В «Сколково» обнаружено многомиллионное хищение

Следственный комитет РФ возбудил уголовное дело о хищении бюджетных денег в иннограде «Сколково». По сообщению ведомства, сумма хищения составляет 23,8 млн руб.

Уголовное дело по по ч. 4 ст. 160 УК РФ (хищение вверенного чужого имущества путем растраты) возбуждено в отношении бывшего директора департамента финансов некоммерческой организации «Фонд развития Центра разработки и коммерциализации новых технологий» (фонд "Сколково") Кирилла Луговцева, генерального директора таможенно-финансовой компании «Сколково» Владимира Хохлова и, как сообщает Следственный комитет, «других лиц».

В рамках уголовного дела будет проверена деятельность должностных лиц Минфина России, которые осуществляли контроль за расходованием бюджетных средств, выделенных фонду на реализацию инновационного проекта «Сколково».

Основанием для возбуждения уголовного дела послужили материалы Счетной палаты и ФСБ.

Таможенно-финансовая компания «Сколково» (далее ТФК «Сколково») была создана в 2011 г. как дочерняя компания фонда "Сколково". В ее задачу входило оформление таможенных грузов, предназначенных для развития иннограда. На Луговцеве лежала обязанность контролировать ее финансовую деятельность, говорится в официальном сообщении Следственного комитета.

Следователи сообщают, что бюджетные средства были потрачены на помещение для ТФК «Сколково», взятое в аренду у принадлежащей родителям Луговцева компании «Ника», причем все деньги по договору аренды были перечислены авансом за три года вперед без права их возврата арендатору в случае расторжения соглашения. Также Следственный комитет установил, что Хохлов и Луговцев приняли решение об оплате капитального ремонта арендованного здания.



Кирилл Луговцев (слева) в бытность гендиректором ФГБУ «Российское энергетическое агентство» вместе с Василием Беловым, исполнительным директором кластера энергоэффективных технологий Фонда «Сколково» в 2012 г.

Кроме того, как установлено следствием, за два года существования ТФК «Сколково», штат которой составлял порядка 10 человек с заработной платой от 300 до 600 тыс. руб., была проведена всего одна таможенная операция.

Пресс-служба иннограда «Сколково» откликнулась на сообщение Следственного комитета официальным заявлением, в котором известила общественность, что представители иннограда сами осенью 2012 г. после внутреннего аудита передали «в компетентные инстанции» данные о возможных нарушениях в одной из своих «дочек».

Кирилл Луговцев на время проверки был отстранен от исполнения своих обязанностей.

«Своевременная реакция на возникшую ситуацию позволила минимизировать негативные последствия, обеспечив возврат в бюджет сделанных авансовых платежей и возмещение иных понесенных расходов», - извещают представители иннограда «Сколоково».

Добавлено.К середине дня 12 февраля 2013 г. Следственный комитет в лице своего представителя Владимира Маркина опроверг зявление «Сколково» о самостоятельной передаче данных о нарушениях в 2012 г.

«Почти молниеносную реакцию пресс-службы Фонда «Сколково», последовавшую на информацию СК России о возбуждении уголовного дела по факту хищения денежных средств, выделенных на развитие наукограда, не стоит воспринимать всерьез», - утверждает Маркин.

По его словам, Фонд «Сколково» скрывал данные о нарушениях, но был вынужден их обнародовать после начала проверки Счетной палаты.