Следственный комитет возбудил уголовное дело о растрате в особо крупном размере в отношении старшего вице-президента фонда «Сколково» Алексея Бельтюкова, сообщил в пятницу СКР. По данным следствия, в период с февраля 2011-го по февраль 2012 года Бельтюков незаконно передал депутату Госдумы Илье Пономареву $750 000 из средств фонда «Сколково».

По данным СКР, растрату столь крупной суммы Бельтюков «пытался завуалировать, заключив от имени фонда договоры с Ильей Пономаревым». «В соответствии с этими договорами Пономарев за $300 000 должен был прочитать десять лекций в ряде городов России, а за $450 000 выполнить научно-исследовательскую работу», говорится в сообщении ведомства.

Как сообщили в СКР, в настоящее время следователи проверяют информацию о фактически прочитанных Пономаревым лекциях, изучают их научную ценность и новизну. Ведомство отмечает, что информация о возможной растрате в «Сколково» всплыла в ходе проверки, которую СКР организовал по сообщению лидера ЛДПР Владимира Жириновского о возможном участии депутата Ильи Пономарева в незаконной предпринимательской деятельности.

В то же время сам Пономарев опроверг заявление СКР о том, что он заключал договор на $750 000 с вице-президентом «Сколково» Бельтюковым. По его словам, на момент заключения договора Бельтюков в фонде не работал, все положения, предусмотренные договором со «Сколково», были им выполнены и сданы в срок, а Бельтюков пришел в фонд уже после заключения договора с Пономаревым и стал его исполнителем. Он отметил, что события преступления в этом договоре нет, все полученные им деньги за его выполнение были им задекларированы, а в фонде «Сколково» нет никакой коррупции. «Очень печально, если будут убивать хороший проект в политических целях», — заявил он.

При этом Бельтюков подтвердил, что Пономарев абсолютно законно получил деньги от фонда за проделанную им работу. «Здесь настолько все далеко от «уголовки», насколько это возможно», — подчеркнул он.

Как объяснил Forbes Пономарев, это была серия лекций, семинаров и конференций, на которых он рассказывал, что происходит в России с точки зрения инновационной экосистемы. По словам депутата, во время лекций проводились мозговые штурмы, целью которых было «определить, что надо сделать, чтобы люди открывали здесь предприятия, не уезжали из России и возвращались сюда». «Частично эта работа проводилась в России и частично — в других странах, — говорит Пономарев. — В частности, помимо российских вузов эти лекции читались в США, Израиле, Финляндии, Южной Корее, Японии, Малайзии и так далее».

Пономарев говорит, что на основе лекций готовились разные аналитические бумаги, вносились поправки в законодательство. «В частности, в прошлом созыве Госдумы было принято несколько законов на эту тему», — объясняет депутат. С результатами своей деятельности он также связывает привлечение в «Сколково» более 850 резидентов. «Это все прямой результат проведенной работы. И с точки зрения цен эта работа стоила раз в 10 меньше, чем за нее заплатил бы какой-нибудь Ernst & Young. Так что мы еще и прилично сэкономили», — уверен Пономарев.

В четверг в офисе фонда «Сколково» в центре Москвы прошли обыски по другому делу, заведенному в отношении экс-главы финансового департамента фонда Кирилла Луговцева и гендиректора таможенно-финансовой компании «Сколково» Владимира Хохлова, которые, по версии следствия, незаконно потратили почти 24 млн рублей, выделенных государством из бюджета на развитие инноцентра. В ходе обысков следователи также провели беседу с президентом фонда Виктором Вексельбергом (№4 в рейтинге 200 богатейших бизнесменов России Forbes — 2013, состояние — $15,1 млрд) и его заместителем.

Ранее деятельность Пономарева так или иначе была связана с инновациями и технопарками. С ноября 2006 года по декабрь 2007 года Пономарев будучи советником замминистра по информационным технологиям и связи координировал работу над программой развития технопарков в сфере высоких технологий в российских регионах. В декабре 2007 года он был избран в Госдуму 5-го созыва, где он вошел в комитет по информационной политике, технологиям и связи и возглавил подкомитет по технологическому развитию, координируя разработку законодательства в сфере поддержки инноваций и высоких технологий. В 2009 году он стал первым заместителем руководителя экспертного комитета Совета по развитию информационного общества при Президенте России. А в июне 2010 года он стал советником президента фонда «Сколково» Виктора Вексельберга по международному развитию и коммерциализации технологий.

Между тем в Госдуме уже долгое время длится конфликт между Пономаревым и Жириновским, к которому позже подключилась и ЛДПР. Начало было положено Пономаревым, который попросил генпрокурора Юрия Чайку проверить законность диссертации Жириновского. В ответ лидер ЛДПР потребовал посадить Пономарева в тюрьму за клевету, после чего СКР начал доследственную проверку высказываний Пономарева. Затем Пономарев направил запрос министру обороны Сергею Шойгу с целью выяснить, правомерно ли лидер ЛДПР Владимир Жириновский получил звание полковника, после чего депутаты ЛДПР обвинили Пономарева в незаконном занятии бизнесом, а Жириновский обвинил его в получении денег из-за рубежа во время лекций в США. После этого Пономарев направил запрос в думскую комиссию по доходам, в котором он попросил проверить Жириновского на предмет сокрытия своих доходов через оформление фиктивного развода, а в ЛДПР пообещали обнародовать документы, подтверждающие, что Пономарев занимается деятельностью, не совместимой со статусом депутата.