Дмитрий Медведев поручил правительству использовать в своей работе письмо футуролога Максима Калашникова. Последний намерен построить рядом с Москвой «биоагроэкополис».

Дмитрий Медведев поручил разобраться в растиражированном в блогах проекте спасения России футуролога Максима Калашникова. О полученном электронном письме Медведев в ходе рабочей встречи рассказал главе аппарата правительства Сергею Собянину. Калашников прислал его на обнародованный в прошлый четверг в статье президента «Россия, вперед!» адрес kremlin@gov.ru. Как рассказала «Газете.Ru» пресс-секретарь президента Наталья Тимакова, Медведев периодически просматривает приходящую на этот адрес корреспонденцию и «лично выбрал это письмо». По сведениям «Газеты.Ru», на этот адрес пришло более 5 тысяч писем, и для их обработки в Кремле создана специальная группа.

«На одно из них я обратил внимание, потому что сегодня его текстом пестрит весь «Яндекс»: некий гражданин Максим Калашников обратился к гражданину Медведеву», — рассказал Собянину президент.

Письмо Калашникова президенту Медведеву ОТ ФУТУРОЛОГА МАКСИМА КАЛАШНИКОВА – ПРЕЗИДЕНТУ ДМИТРИЮ МЕДВЕДЕВУ (отклик на статью «Россия, вперед!») Гражданин Д.Медведев! Автор этого письма посвятил вам немало нелицеприятных строк, и от своих взглядов не отказывается. Однако интересы дела требуют стать выше неприязни. Умным людям давно видно, что РФ катится к системной катастрофе, и только прорывной, инновационный путь развития в силах ее спасти. Поэтому делаю вам конкретные предложения. *** Во-первых, необходимо в кратчайшие сроки осуществить успешный проект – создание небольшого «города будущего» (сгустка инноваций) на одном из пустующих участков федеральных земель близ Москвы. Давайте вспомним, как красные с успехом использовали практику создания показательных сельскохозяйственных коммун в 1920-е годы – с электрификацией производства, с механизацией, со множеством привлекательных технических новшеств. Аналогично мы можем создать пилотный биоагроэкополис – с новейшими русскими строительными технологиями, с быстровозводимыми домами-усадьбами нового типа, с производством новых строительных материалов (без использования цемента), с полной утилизацией отходов, с несколькими видами сверхпродуктивного сельского хозяйства, с децентрализованной энергетикой и новыми системами жизнеобеспечения, с небольшим технопарком и т.д. Здесь же будут и самоуправление (гражданское общество), и система связи от А.Железнова (цифровая, многоцелевая, не имеет аналогов на Западе). Причем все – на наших, русских технологиях. Пример такого успешного строительства породит волну подражаний по всей РФ, проект начнет тиражироваться. Это станет реальным подтверждением успеха нового курса и окрылит нацию. Проекты таких биоагроэкополисов с максимальным числом инноваций есть у групп профессора Раифа Василова (Общество российских биотехнологов, система РАН), у инициативной группы «Зеленый мир» (космонавт Игорь Волк – архитектор Виталий Гребнев). Той же темой занимается глава Движения развития Юрий Крупнов («Новая Гардарика», программа полисной усадебной урбанизации). Несколько в более импортном варианте похожую программу проталкивает капиталист и глава фонда «Территория будущего» Александр Погорельский. Со всеми этими людьми у меня связь есть. Можно начинать работу. Успех одного пилотного поселения нового типа пробьет дорогу всем заложенным в него инновациям! Тем более, что такие инновации – не бумажные, а вполне реальные. *** Во-вторых, нельзя уповать на внедрение инноваций в ручном режиме, волей только главы государства РФ. Необходимо начать формирование дееспособной НИС – Национальной инновационной системы. Вместо нынешнего «государственно-венчурного» позорища в РФ. С опорой на реальных практиков-инноваторов, а не на тупиц-чиновников. Кандидатуры таких людей у меня есть. Есть желание – могу их назвать. Что нужно сделать? Создать при президенте РФ (а не при правительстве!) некий ВИСНХ – Высший инновационный совет народного хозяйства. А также – аналог ДАРПА, Департамента передовых исследований при МО США. Но если у американцев ДАРПА существует при Пентагоне (обеспечивая разработку прорывных технологий ДВОЙНОГО назначения ради общего развития США и последующей коммерциализации разработок-прорывов), то предлагаю вам создать Управление передовых разработок при президенте РФ. Тем паче, что в США создается ДАРПА-Э при Обаме: управление по разработке новых энергетических технологий. Почему РФ не воспользоваться тем же опытом? Принципы работы русского ДАРПА можно изложить особо. Здесь же описываю лишь общий замысел. *** Я не настолько наивен, чтобы просить о личной встрече, хотя она и не помешала бы. Но коли вас сие письмо заинтересует – мои координаты оставлены в конце письма. Если уж ваши люди решат выйти на связь. Так что предлагаю свои услуги: мне нужно спасти РФ, остаток моей великой Родины. Я ее полного распада не желаю, а ради этого готов сотрудничать хоть с самим Сатаной. За Максимом Калашниковым стоит когорта инноваторов. Он – автор и соавтор нескольких трудов по возможному инновационному развитию РФ, написанных в 2000-2008 годах. Здесь – «Оседлай молнию!», «Вперед, в СССР-2», «Третий проект», «Звезда пленительного риска», «Цунами 2010-х», «Сверхчеловек говорит по-русски», «Война с Големом», «Русская доктрина», «Пора расправлять крылья». Знаю очень многое – и многих. Мой кругозор куда шире, чем у ваших министров. К сожалению, сейчас многие инноваторы вынуждены уходить из РФ не только на Запад или в КНР, но даже на Украину. Ибо там государство занимается инновациями несколько лучше, чем РФ. Отправляю вам письмо на указанный в вашей же статье адрес. Посмотрим, насколько серьезны ваши намерения. Максим Калашников (Владимир Кучеренко). 15 сентября 2009 г. К читателям моего блога. Друзья! Давайте проверим, насколько серьезны высказанные Медведевым намерения. Сие послание отправлено по электронной почте Д.Медведеву. Вас же прошу это письмо воспроизвести у себя на блогах. Соображение простое: если Медведев говорит всерьез - то реакция последует и мы сможем пробить проект. Нет - все увидят, что «Вперед, Россия!» - только очередной кремлевский пиар-мираж. В любом случае, нужно показать всем результат нашего обращения. Заранее благодарен.

Одновременно футуролог опубликовал тот же текст в собственном блоге в «Живом журнале». Пост быстро попал в десятку самых обсуждаемых в виртуальных дневниках тем. В тексте Калашников делает президенту «конкретные предложения», как спасти Россию от «системной катастрофы». Во-первых, он предлагает создать «город будущего», а именно «пилотный биоагроэкополис с новейшими русскими строительными технологиями». Примером таких инноваций Калашников называет «быстровозводимые дома-усадьбы нового типа» и «децентрализованную энергетику». Во-вторых, он предлагает создать при президенте некий высший инновационный совет народного хозяйства (ВИСНХ) и аналог департамента передовых исследований, который существует при министерстве обороны США. Калашников признается президенту, что посвятил ему «немало нелицеприятных строк и от своих взглядов не отказывается, но интересы дела требуют стать выше неприязни».

Президент напомнил Собянину, что нужно внимательно относиться «к различного рода идеям, которые высказываются в области технологической модернизации».

«Мы должны быть в диалоге даже с теми людьми, которые не всегда разделяют наши с вами убеждения», — сказал президент и передал Собянину «бумагу, которую распечатал из интернета». «Если есть что-то интересное, то можно на это отреагировать», — добавил он. Глава аппарата премьера Владимира Путина «отреагировать» пообещал.

Письмо Калашникова удостоилось отдельного сюжета на федеральных телеканалах.

Его настоящее имя — Владимир Кучеренко, и, как следует из его биографии, опубликованной на сайте Forum.msk.ru, Калашников «называет себя человеком из другой Реальности, гражданином Империи», а «свою жизнь посвятил борьбе с последствиями 1991 года». Он написал несколько книг, в том числе «Код Путина», «Вперед в СССР-2» и «Гнев орка». В начале карьеры работал в газетах «Вечерняя Москва», «Мегаполис-экспресс», а с 1994-го по 2001 год правительственным обозревателем «Российской газеты».

В одной из последних записей в блоге Калашников пишет про комиссию по инновациям при президенте России: «Посмотрите на состав инновационной комиссии при Медведеве. Итак, одни тупые чиновники, не имеющие никакого опыта инновационного бизнеса, спецы по пилорамам и откатным устройствам, «пострел-везде-успел» Ковальчук и только один условно инноватор — олигарх Прохоров».

Политолог Дмитрий Орешкин считает, что Медведев выбрал «калашниковскую белиберду», потому что она рассчитана на народные массы. «Любой вменяемый эксперт понимает, что это Кампанелла, Томас Мор, мечты о том, как хорошо быть богатым и здоровым, для бедных и глупых людей. Надеюсь, что люди разберутся и скажут президенту, что это сказка для малообразованных людей», — сказал «Газете.Ru» Орешкин.