Ренат, давайте сразу поясним: что такое «Стартап Тур»?

Мы работаем в формате «роуд-шоу», и в этом уникальность проекта. Наша цель — найти перспективные инновационные команды разработчиков и помочь им сформировать собственную стратегию развития.

Сегодня во многих регионах России проводится целенаправленная работа по поиску стартапов (как, например, «Стартап Сабантуй» в Татарстане). Но их фокус — ИТ-проекты. Мы же проводим «Стартап Тур» по пяти направлениям: биомедицинские технологии, энергоэффективность, информационные технологии, космос и телекоммуникации, а также новые промышленные технологии.

Как проходит тур? На сколько дней он останавливается в каждом городе?

Как и в прошлом году, формат тура двухдневный: первый день целиком посвящён интерактивной образовательной части, а второй — конкурсу. В программе первого дня выступают представители «Сколково» и приглашённые предприниматели. Мы говорим о трендах, примерах инновационного развития стартапов, способах привлечения инвестиций в компанию, проблемах и путях вывода продукта на международные рынки. Также в первый день проводится менторская программа: эксперты дают советы, как наилучшим образом представлять свои идеи и разработки и какие инструменты может использовать современный предприниматель в своей работе.

Программа второго дня включает семинары по развитию бизнеса, отбору в летнюю международную школу Открытого университета «Сколково» SmartAgro (с участием стран БРИКС) и сам конкурс по пяти направлениям, где жюри выбирает самые перспективные из представленных проектов. В каждом из направлений выбирается примерно по 20 стартапов. Лучшие получают возможность выиграть 2 миллиона рублей, а также другие призы от соорганизаторов.

«Стартап Тур» — это только лекции, мастер-классы и конкурс?

Нет, конечно же. «Стартап Тур» — это ещё и площадка, где молодые изобретатели общаются и обмениваются идеями. Зачастую те, кто живет в одном регионе или городе, знакомятся на нашей площадке, у них завязываются различные отношения — от совместной разработки до привлечения финансирования, от экспертизы до совместного использования того или иного оборудования.

Представьте себе молодого спортсмена, который хочет выиграть мировой чемпионат, а к нему привозят десяток уже состоявшихся чемпионов мира, и каждый рассказывает свою историю, делится опытом и схемой тренировок или даёт конструктивную критику, обратную связь. Примерно то же самое происходит и на «Стартап Туре».

Много участников обычно бывает на «Стартап Туре»?

В прошлом году в туре приняло участие 600 команд, 54 из них были впоследствии приглашены на конкурс Startup Village. В этом году у нас вдвое больше участников. Образовательная работа, которую мы ведём по стране, не проходит бесследно для регионов и региональных стартапов. Если раньше нам приходилось уговаривать экспертов поучаствовать, то сегодня все уже заранее согласны. С каждым годом появляется много новых ярких идей, и мы готовы содействовать их воплощению в жизнь.

Первый «Стартап Тур» прошёл в 2012 году в 10 городах. В туре приняли участие более 70 экспертов, из 3000 проектов они выбрали 150, которые получили возможность выступить и представить свои разработки. Всего победителями стали 40 проектов.

Давайте поговорим о географии «Стартап Тура» в этом году.



«Стартап Тур 2016» за три месяца пройдёт в 11 городах России и двух зарубежных городах: это Иркутск, Владивосток, Новосибирск, Челябинск, Магнитогорск, Краснодар, Таганрог, Тула, Калининград, Тольятти, Саратов, Алматы и Минск. До окончания тура осталось три города и две недели.

Принять участие в туре могут предприниматели из любого региона страны?

Естественно. Для участия в конкурсе прописка не важна — просто необходимо зарегистрироваться и приехать в какой-либо из городов. Был случай, когда из Якутии приезжали в Астрахань.

Нет ограничений и по количеству заявок от одной команды. Стартап может подать заявку на все пять направлений тура в любом месте проведения. Причём проект может регистрироваться в каждом из регионов. Есть примеры, когда проект проигрывал в одном городе, авторы учитывали и исправляли ошибки, регистрировали проект в следующем городе, и уже там он получал приз.

Мы считаем, что наибольший эффект от нашей работы может быть получен именно в регионах, поэтому для нас крайне важно охватить максимальное их количество. За пределами столицы талантливые учёные и предприниматели не избалованы вниманием инвесторов, бизнес-ангелов и менторов. А «Стартап Тур» позволяет им встретиться лицом к лицу — у участников появляется реальная возможность попробовать свои силы и раскрыть свои возможности.

А что получают победители?

Каждый участник «Стартап Тура» имеет возможность получить до двух миллионов рублей от нашего партнёра — Фонда содействия развитию малых форм предприятий в научно-технической сфере.

Есть ли поддержка «Стартап Тура» со стороны бизнес-сообщества?

Повторюсь, мы уже дошли до той стадии, когда серьезных игроков рынка не надо уговаривать стать партнерами тура, войти в состав жюри, найти время, потратить деньги на поездку и принять участие в роуд-шоу. Зачастую инвесторы, которые приезжают в город как члены жюри, выбирают заинтересовавшие их проекты, не дожидаясь, пока подведут итоги даже регионального этапа, не говоря уже про Startup Village. По ходу того как тур шагает по стране, мы получаем запросы от инвесторов: «Кто выиграл два предыдущих этапа? Не могли бы вы поделиться их контактами и презентациями?».

Давайте подведем некий итог: главное, что получают участники конкурса, это…

На мой взгляд, это возможность продемонстрировать свой проект лучшим экспертам и инвесторам, как российским, так и зарубежным, получить от них оценку и рекомендации по улучшению своих идей. Само по себе участие в туре не даёт права на участие в Startup Village, но лучшие отобранные нами стартапы туда попадают. Победители конкурсов становятся резидентами «Сколково».

В 2015 году новыми участниками «Сколково» стали 453 проекта. Всего же у нас 1432 участника, только в декабре прошлого года появилось 150 новых проектов. Раньше столько прибавлялось за полгода или даже за год.

А какую поддержу получают компании, которые становятся участниками «Сколково»?



У нас есть возможность помочь стартапу выйти не только на российский, но и на международный рынок, как через сеть технопарков, так и через сеть вузов, через сеть наших агентов, представителей и партнёров по всему миру.

Для участников «Сколково» мы организуем бизнес-сервисы, оказываем патентную поддержку, предоставляем доступ к нашим лабораториям или лабораториям наших партнёров, оказываем помощь в оформлении документации на получение грантов, участникам также предоставляются налоговые льготы: нулевой налог на прибыль, на имущество, на ввоз оборудования и льготные ставки на размещение в технопарке. При этом Фонд «Сколково» не становится патентообладателем ни в одном из стартапов, все права на разработки остаются у авторов.

Мы привозим в регионы самых авторитетных менторов, инвесторов, бизнес-ангелов, которые делятся с участниками опытом и помогают им реализовать свои возможности. В программе тура в этом году примут участие 50 лучших экспертов рынка — известные бизнесмены, представители инвестиционных фондов и институтов развития.

Ренат, давайте вспомним наиболее заметных участников «Стартап Тура» прошлых лет.



В прошлом году победителем Startup Village стал уральский проект GRAVITON — это охранный датчик нового поколения для контроля вторжения через окна и двери: он исключает ложные тревоги, простой в установке и эксплуатации, не очень дорогой. Создатели «Гравитона» узнали о проведении «Стартап Тура» и, приняв участие в Екатеринбурге и Уфе, выиграли миллион рублей. Жюри заинтересовали в первую очередь уникальность и перспективность разработки компании, наши эксперты предсказали проекту большое будущее.

После этого они попали в финал конкурса Startup Village, где победили, получили главный приз в 3 миллиона рублей и нашли инвесторов. Эта победа привлекла внимание региональных властей, и появилось дополнительное финансирование, уже из инвестиционного фонда Екатеринбурга. В 2015 году компания представила свои разработки на стендах «Сколково», на выставках Russia Arms Expo 2015, «Открытые инновации», «Дни инноваций Минобороны», а также на Международном техническом форуме. Короче говоря, проект заметили нужные люди.

Решения команды Максима Сомова, автора «Гравитона», вызвали большой интерес как у представителей силовых ведомств, так и у компаний, предлагающих на рынке комплексные решения в области безопасности, и сейчас Сомов ведёт переговоры о нескольких контрактах. В России на долю охранных извещателей, а это главный компонент сигнализации, приходится 480 миллионов рублей, и с каждым годом рынок растёт на 7−10%. У «Гравитона» все шансы претендовать на 50% этого сегмента.

Я знаком с Максимом Сомовым. Раньше он занимался установкой систем безопасности — то есть, разрабатывая «Гравитон», он понимал, что делает. Поэтому «Гравитон» победил заслуженно. Но «Гравитон» — не единственная наша региональная история успеха, есть десятки подобных примеров. Всего в 2015 году у нас было 26 финалистов, которые получили денежные призы по итогам «Стартап Тура» и Startup Village. А победитель Startup Village 2013 года — астраханский проект «Браво Моторс» — уже вышел на серьёзный уровень и приступает к производству своих электромобилей в Мордовии.

GRAVITON: с чего всё началось

Максим Сомов рассказал нам подробнее о том, с чего он начинал и как это привело к проекту.

Мой отец любил создавать. Мне покупали много игрушек, и вообще в доме было много всякой техники. Игрушки было интересно разбирать, но собирать что-то новое было ещё интереснее, и отец помогал мне в этом. В детстве вдохновляло, наверное, то, что окружающим это нравилось. Моё первое самостоятельно разработанное устройство было из области охранных систем, ещё в средней школе. Позже моя деятельность так или иначе была связана с электроникой — когда я решил начать собственный бизнес, идея, что это должны быть охранные системы, пришла сама собой.

Работая над проектами комплексных систем безопасности, мы оценивали конкурентные преимущества технических решений, созданных на базе имеющегося на рынке оборудования. Но каждый раз решение становилось лишь компромиссом. Тогда мне казалось, что в лучшую сторону ситуацию может изменить только принципиально новый подход.

Нужно было придумать оборудование, которое бы эффективнее решало задачи охранных систем и делало их максимально гибкими в интеграции с другими системами. Первым должен был стать охранный сенсор. На рынке охранных систем такого оборудования не было. Позже, когда я начал работы по созданию такого сенсора, было перепробовано множество различных вариаций, но все они не отвечали заявленным требованиям. Идея анализировать микроускорения, возникающие в различных конструкциях, пришла неожиданно. Так появился «Гравитон».

О «Гравитоне» и команде

Создание принципиально нового охранного сенсора увлекло настолько, что скоро я начал посвящать этому занятию времени больше, чем основной работе. Местом для нового хобби стала небольшая лаборатория, оборудованная в помещении гаражного кооператива. Рабочее место в 12 квадратных метров, перегруженное различной электроникой вперемешку со слесарным инструментом. Там было комфортно и ничего не отвлекало от работы, на тот момент условия мне казались приемлемыми. Когда начали появляться первые положительные результаты, стало очевидно, что это уже не хобби. Нужна была профессиональная команда, новая лаборатория и инвестиции. Так возникло конструкторское бюро.

Сейчас конструкторское бюро работает над несколькими смежными проектами, приоритетное направление — GRAVITON. Над ним трудятся три специалиста. Даниил — инженер-конструктор РЭА и программист. Человек, для которого в электронике нет неразрешимых задач. Мы познакомились почти случайно. Он готов был сменить стабильную работу на интересный проект, а у меня на тот момент был только годовой бюджет зарплаты и амбициозные планы. Решение о сотрудничестве приняли быстро.

Алиса — ассистент, она стала первым сотрудником бюро и сейчас совмещает административные вопросы с техническими. Человек с большим набором компетенций, который не привык слышать слово «нет». Это большая находка для проекта.

Александр — конструктор, воплощение правильности и порядка во всём, что касается работы. Человек, у которого всё подписано и пронумеровано. Я несколько месяцев уговаривал его сменить привычное место и понятную работу на наш постоянный экспромт. Он заставил наши компьютеры работать на 100% в расчётах и построении различных моделей.

Помимо команды GRAVITON, в бюро ещё несколько специалистов: Денис — дизайнер интерфейсов, поклонник Стива Джобса, создавший всё, что вы видите на наших сайтах, и дизайн самих продуктов. Ещё один Денис — гениальный системный администратор, управляющийся с кучей машин и раз и навсегда решивший проблему с тем, что в компьютерах что-либо может не работать. И я.

Стоит ли принимать участие в «Стартап Туре»

Решение принять участие в «Стартап Туре» вряд ли можно назвать обдуманным. Когда мне предложили поучаствовать, до истечения времени подачи заявки оставалось часов 6. Раздумывать особо было некогда, нужно было быстро готовить презентацию проекта и регистрироваться. Интересно стало в процессе. Потом интрига предварительного отбора, его прохождение и приглашение на презентацию. Первая в моей жизни презентация собственного проекта, которую мы с Алисой провели вместе. Речь Пекки (Пекка Вильякайнен — советник президента Фонда «Сколково» по работе со стартапами — прим. ред.), вдохновившая на все остальные наши подвиги.

И, как завершение истории со «Стартап Туром», — первое место на Startup Village 2015. Это колоссальный опыт, который дал возможность шагнуть далеко вперёд. Мы просто оказались на другом уровне: о нас узнали, и в нас захотели вкладывать деньги.