РЖД планируют потратить 10 млрд руб. на развитие транспортной доступности инновационного центра «Сколково» и Одинцовского района. Глава совета директоров РЖД Аркадий Дворкович в мае стал сопредседателем фонда «Сколково»

Фото: Сергей Фадеичев / ТАСС

Компания «Российские железные дороги» собирается инвестировать 10 млрд руб. в транспортную доступность инновационного центра «Сколково», говорится в презентации РЖД, имеющейся в распоряжении РБК. Подлинность презентации РБК подтвердил представитель РЖД.

В презентации указывается, что на эти цели планируется потратить средства компании. Как пояснил представитель РЖД, деньги будут расходоваться в рамках «Программы реализации комплексного проекта развития железнодорожной инфраструктуры Московского транспортного узла в 2012–2020 годы и период до 2025 года». По этой программе реализуются два взаимосвязанных проекта по развитию железнодорожной инфраструктуры Смоленского направления, которые планируется завершить в 2025 году: организация ускоренного движения электропоездов на участках Москва — Одинцово и Москва — Усово.

Представитель компании говорит, что реализация этого проекта обеспечит транспортную доступность не только инновационного центра «Сколково», но и Одинцовского района.

Сейчас ближайшая станция к «Сколково» на линии Москва — Одинцово — «Трехгорка». Но уже в 2018 году будет запущена новая станция «Инновационный центр Сколково», находящаяся в непосредственной близости к объектам научно-технического комплекса.

На этой станции будет построен транспортный хаб. «В конце четвертого квартала 2018 года построят остановочно-пересадочную станцию, 400-метровый пешеходный переход через Минское шоссе и офисный центр», — говорил в марте 2018 года гендиректор Объединенной дирекции по управлению активами и сервисами «Сколково» Антон Яковенко в интервью телеканалу «Москва 24». РЖД в рамках этого транспортного хаба строят железнодорожную инфраструктуру, отмечал он, а остальные объекты — структуры Михаила Гуцериева (цитата по «РИА Новости»).

Представитель РЖД сказал РБК, что в 2018 году на участке Москва — Одинцово компания построит третий главный путь с учетом новой станции. Но говорить о том, что средства РЖД будут направлены исключительно на «Сколково», неправильно, поскольку станция около инновационного центра не конечная, уточняет сити-менеджер «Сколково» Максим Шейфель.

Газета «Ведомости» весной 2015 года писала, что обеспечение «транспортной доступности» инновационного центра «Сколково» обойдется в 6 млрд руб. Такая цифра была в программе развития Московского транспортного узла, которая рассматривалась на заседании межведомственной рабочей группы под председательством Аркадия Дворковича, который на тот момент занимал пост вице-премьера, курировавшего транспорт. В мае 2018 года Дворкович покинул правительство и стал сопредседателем фонда «Сколково». При этом он остался председателем совета директоров РЖД.

Представитель РЖД не уточнил, почему стоимость проекта увеличилась почти вдвое. Представитель «Сколково» пока не ответил на запрос РБК.