Президент поддержал особый налоговый режим в сколковском иннограде. Отмененные для участников налоги могут быть вменены только фонду, управляющему Сколково. В качестве компромисса с критиками понижена граница прибыли, отменяющая налоговые каникулы.

Законопроект, регулирующий особый правовой статус и принципы работы инновационного центра в Сколково, будут внесены в Государственную думу в конце мая. «Я внесу его сам», ― сообщил Медведев.

Комиссия завела сайт В четверг заработал сайт комиссии по модерниазции и технологическому развитию экономики по адресу www.i-russia.ru. На нем будут оперативно размещаться новости и информация о работе структуры по пяти приоритетным направлениям: повышение энергоэффективности, включая разработку новых видов топлива; ядерные технологии; космические технологии, прежде всего связанные с телекоммуникациями (ГЛОНАСС и наземная инфраструктура); медицинские технологии; стратегические информационные технологии, включая создание суперкомпьютеров и программного обеспечения. Президент Дмитрий Медведев выразил надежду, что информация на сайте будет появляться оперативно, а, кроме того, пользователи смогут напрямую отправлять свои предложения комиссии. Он попросил всех членов комиссии внимательно отнестись к созданному сайту, поскольку это <<не мульки для развлечения>>. Медведев пояснил, что к нему через сайт Кремля приходит немало предложений, а лучше, чтобы подобные обращения направлялись более адресно. Российские сопредседатель проекта инновационного центра в Сколково Виктор Вексельберг, в свою очередь, рассказал, что заработал и сайт этого проекта www.i-gorod.ru. И на нем уже объявлен конкурс на название для иннограда, поскольку уже есть бизнес-школа Сколково, деревня с таким же названием. «И не пытайтесь, не найдете, название Сколково уже «прилипло». Делом занимайтесь», - сказал ему президент. На момент сдачи текста сайт проекта, который еще днем открывался, так и не заработал.

Об этом заявил президент России Дмитрий Медведев на заседании комиссии по модернизации и технологическому развитию экономики, которое прошло в четверг в Обнинске. К этому сроку должны быть разработаны также все поправки, которые потребуется внести в российское законодательство.

Рабочий проект программы, подготовленный Министерством экономического развития (МЭР), назывался «Правовая основа создания и организации особых условий деятельности на территории Сколково». О его содержании «Газета.Ru» сообщала в начале прошлой недели. Принципиальных изменений в рабочую версию документа по итогам сегодняшнего совещания внесено не было.

Главным стимулом для участников (резидентов) центра станут налоговые льготы. Они будут платить 14% обязательных страховых взносов, в зависимости от конкретного налогоплательщика будет или не будет уплачиваться НДС. Резидентам не надо будет выплачивать налоги на прибыль, на имущество организации и земельный налог. Налог на доходы физических лиц ― в соответствии с законодательством.

«Это достаточно серьезные решения», ― заявил Медведев. Подготовкой правовых основ иннограда занимается МЭР под руководством главы министерства Эльвиры Набиуллиной.

Льготы будут распространяться на участников в течение 10 лет с момента их регистрации. Они будут действовать до достижения годовой выручки в миллиард рублей, а далее ― при достижении накопленной прибыли в размере 300 млн рублей. Как ранее рассказывала «Газета.Ru», в проекте шла речь о пороге на ежегодную выручку в 3 млрд руб.

Медведев построит особый дом Президент Дмитрий Медведв намерен построить в новом инновационном центре в Сколково экологически чистое здание, по аналогии с «Зеленым маяком» в Дании. «Я посещал вчера особый дом в Дании, который был построен на замкнутой системе энергосбережения за счет использования солнечного света, он сам себя регулирует», — рассказал глава госдуарства. При этом пока его построить невозможно. Президент пояснил, что строить такое здание на основе действующих нормативов нельзя. «Но хотел бы вас проинформировать всех, что я принял решение построить такой дом в Сколково, и поэтому занимайтесь, специальное регулирование должно быть на эту тему. Чем больше таких объектов там появится, тем лучше будет этот наш новый центр», — заявил Медведев.

Российский сопредседатель фонда Виктор Вексельберг пояснил журналистам, что снижение планки ― это компромиссный вариант с первоначальными предложениями МЭР и Минфина. «Для научной деятельности ежегодная выручка в 1 млрд руб. ― это приличная выручка. Чтобы сто компаний ежегодно зарабатывали по $30 млн ― нам только надо мечтать об этом», ― сказал Вексельберг. Он отметил, что риски, связанные с предоставлением серьезного объема льгот, осознают все ведомства и авторы проекта. Однако он уверен, что проект чрезвычайно важен, а доля недобросовестных участников будет крайне незначительной.

Эксперты не уверены, что предложенные налоговые льготы будут очень привлекательными для потенциальных участников.

Инновационный бизнес приносит доход не на этапе разработки, а на стадии промышленного внедрения инноваций, поэтому нулевая ставка на прибыль не слишком действенная мера, критикует замысел руководитель проекта БСС «Система главбух» Елена Рахимова. «Такое впечатление, что есть желание получить льготы от бюджета, а уже потом разбираться, кого привлекать. Можно лишь предположить, что речь идет лишь о привлечении компаний среднего масштаба (годовая выручка 1 млрд рублей)», ― отмечает начальник департамента налогового и финансового права «Частное право» Елена Наговицына.

Участники смогут работать на территории центра максимум 10 лет. Досрочное сокращение срока возможно либо по желанию резидента, либо при нарушении правил города, сообщила Набиуллина. «Как бы ни работал, его статус будет прекращен? Это максимальный срок?» ― уточнил Медведев. Министр пояснила, что предложенный разработчиками правовых основ срок в 10 лет достаточен для реализации масштабных проектов.

Руководить проектом будет специально созданный фонд, которому перейдет часть функций муниципальных образований. Именно эта руководящая структура будет распределять земли, давать в аренду помещение, а также подбирать участников проекта и заниматься их регистрацией.

Источник, близкий к комиссии, предполагает, что в фонде будут работать до ста человек.

Будут ли распространяться налоговые льготы на сам фонд и тех, кто будет заниматься обеспечением жизнедеятельности на территории центра, пока не решено. С этим вопросом определятся в ближайшие 2 недели, сказала Набиуллина. По ее словам, есть разные варианты: льготы могут быть предоставлены при закупке оборудования для строительства и инфраструктуры. Представитель Вексельберга Андрей Шторх считает непринципиальным вопросом, будут ли льготы для фонда. «Вопрос льгот фонда ― по большому счету, вопрос о том, хочет ли государство перекладывать деньги из одного кармана в другой», ― сказал он «Газете.Ru».

Проектная группа решила, что у фонда не будет прав на объекты интеллектуальной собственности. В городе будет находиться специальное отделение Роспатента. Проработать и определить круг полномочий фонда президент попросил к середине мая. «Нужно избрать окончательный вариант на ясном глазу», ― попросил Медведев. Он также поручил ускорить процесс передачи земель учредительному фонду, чтобы «процедура не растянулась на годы»: «Мы хотим, чтобы проект был живым, а не дохлым».

«Центры исследований и инноваций не рождаются в чистом поле, тем более в чистом поле страны, где для этого нет базовых показателей», ― уверен один из экспертов. «У нас нет свободы предпринимательства, ручное управление правит бал, коррупция и бедные регионы. На этом фоне выделить кусочек земли и надеяться, что там появится город солнца, ― в лучшем случае утопия, а в худшем ― большая ошибка», ― скептически настроен замдиректора Института мировой экономики и международных отношений РАН Евгений Гонтмахер.