В конце апреля начались занятия в Открытом университете Сколково. Его первыми слушателями стали 105 тщательно отобранных студентов, аспирантов и молодых ученых. Со временем этим ребятам предстоит стать основой новейшей отечественной науки и инновационного бизнеса.

Мыслить нестандартно

Когда в интернете опубликовали первые отборочные задания для потенциальных слушателей Открытого университета Сколково (ОтУС), многие пришли в недоумение. Как этот так — "узнай секретный код у Президента Галактики": уж больно несерьезно. На самом деле это задание на умение нестандартно мыслить. Требовалось понять, где в наше время можно найти президента (а президенты, что наш, что американский, активно ведут блоги), и отыскать в одной из социальных сетей аккаунт "Президент Галактики". Потом надо было позвонить этому человеку в фонд "Сколково" и спросить код. Кстати, сделать это сумели только двое потенциальных слушателей.

Казалось бы, при чем здесь инновации и вообще наука? Но смысл затеи с Открытым университетом не в том, чтобы выучить сотню-другую талантливых молодых ученых, а в том, чтобы создать принципиально новую для России научную среду. В этом деле без нестандартного мышления и умения решать неожиданные задачи никак не обойтись. А традиционными экзаменами и собеседованиями такие вещи не выявляются.

"Испытания строились так, чтобы отсеять людей с косным мышлением и тех, кто не способен коммуницировать",— признается организатор отбора руководитель проектной группы "Метавер" Дмитрий Песков.

Конечно, реализованные научные проекты и результаты олимпиад тоже играли роль при отборе, но не главную. Вопрос о "Президенте Галактики" не очень выделялся на общем фоне. Другое задание, например, состояло в переводе четверостишия с выдуманного языка из сериала "Стар Трэк". Причем никакие криптографические методы с частотным анализом употребления символов тут не работали. Главное было понять, что это за выдуманный язык, найти его алфавит, а потом искать текст по английской транскрипции.

Кроме того, претенденты должны были записать видеопрезентацию (проверка на коммуникативные способности и необходимый в современном научном мире разговорный английский), перечислить свои жизненные достижения, указать аккаунты в социальных сетях и даже рассказать об успехах в онлайн-играх. Последний пункт позволял отсечь явных игроманов и наоборот, если успехи в игре сочетались с достижениями в реальной жизни, добавить претенденту несколько очков за организационные способности и умение работать в команде.

Перельманы, Королевы и Ломоносовы

К 500 прошедшим первый этап претендентам присоединились финалисты конференции молодых ученых "Умник из Сколково", то есть люди от науки. Вместе им предстояло участвовать во втором этапе испытаний — на этот раз вживую.

Тут тоже не было ничего похожего на традиционные экзамены. Сначала потенциальные слушатели, разделившись на группы, решали изобретательские задачи. На весь цикл, начиная с идей и заканчивая готовым бизнес-планом, команде давали три часа. При этом претенденты имели дело с реальными задачами. Например, как уменьшить вредные выбросы на металлургическом производстве или как обеспечить точный сброс гуманитарной помощи с самолетов.

Некоторые подготовленные за три часа решения оказались настолько удачными, что будут реализованы. Например, инвесторы уже заинтересовались идеей поиска протечек в водопроводе с помощью мобильных телефонов и социальных сетей. Одна из команд предложила перечислять 100 рублей каждому, кто первым обнаружит разрыв магистрали и пришлет водопроводчикам его фотографию с координатами. Создание сайта с удобным интерфейсом и сторублевые премии должны обойтись водоканалу заметно дешевле любой системы автоматического мониторинга.

Затем претендентам предстояло пройти интервью у профессиональных рекрутеров. А последним испытанием стала ролевая игра. Тут проверялись и работа в команде, и умение договариваться, и способность к нестандартным решениям, и быстрое освоения незнакомых интерфейсов, и понимание физических законов.

"Студенты из разных вузов показали себя по-разному. Экономисты и политологи были сильнее в организационной части и презентациях, ученые и инженеры предлагали более продуманные проекты,— рассказывает замруководителя Открытого университета Сколково Андрей Егоров.— Но нам нужны и те и другие. Всех слушателей мы для себя условно делим на Перельманов, продавцов Перельманов и начальников Перельманов.

Чтобы наука двигалась вперед, нужны и первые, и вторые, и третьи. И если талантливых ученых у нас много, то квалифицированного научного менеджера днем с огнем не сыщешь. Редкое сочетание всех трех типов в ОтУС для внутреннего пользования окрестили Королевыми. Таких из 108 слушателей набралось 15.

В сентябре--октябре пройдет дополнительный набор. В ОтУС возьмут еще 50-100 студентов, аспирантов и молодых ученых из Москвы и около 100 талантливых ребят из регионов. Кстати, несмотря на то что в первом наборе участвовало только шесть московских вузов--партнеров "Сколково" (ВШЭ, МГТУ, МФТИ, МГУ, МИФИ и МИСиС), на конкурс смогли просочиться и семеро ребят из Воронежа, Ярославля, Самары и Нижнего Новгорода. Эти, как их здесь называют, Ломоносовы не только указали не свои учебные заведения в онлайн-анкете, но и умудрились проникнуть в эти вузы без пропусков, попасть на вступительные испытания и успешно их пройти.

Выйти из полноэкранного режима Развернуть на весь экран

Инновация для инноваторов

Открытый университет Сколково постоянно с чем-то путают. То с уже существующей на Сколковском шоссе Школой управления, то с Технологическим университетом, который откроется только через три года.

ОтУС не то и не другое. С юридической точки зрения он не учебное заведение, а скорее центр бесплатного образования при фонде "Сколково". Тут нет и не будет дипломов, общежитий, стипендий и отсрочек от армии.

ОтУС даже географически к Сколково не привязан: занятия сейчас проводятся в аудиториях Политехнического музея. Проходят они три-четыре раза в неделю с 18.00, чтобы не мешать студентам обычных вузов получать основное образование. Но ходить каждый раз не обязательно. Слушатели могут посещать только те курсы, которые считают нужными для себя. Позже, когда студентов станет больше, их разделят на группы по пяти основным сколковским направлениям: ИТ, биомедицине, ядерным технологиям, космосу и энергетике.

Пока слушатели изучают теорию и практику управления собственностью, знакомятся с форсайтным мышлением и этикой устойчивого развития. Эти занятия ведут российские преподаватели. В мае и июне добавятся курсы под руководством иностранцев. Например, сотрудники лондонского Imperial College расскажут студентам о виртуальных мирах и научат делать бизнес на инновациях. Занятия помимо привычных лекций и семинаров будут включать в себя круглые столы, ролевые игры и непременно коллективные проекты.

"Нам нужны команды,— объясняет главный управляющий директор фонда "Сколково" по образованию и инвестициям Олег Алексеев, который считает это особенно важным.— Ведь современная наука и инновационный бизнес не способны держаться на одном человеке".

Помимо всего прочего ОтУС будет площадкой открытых лекций для всех желающих. Здесь можно будет услышать звезд науки и инновационного бизнеса первой величины. В ближайшее время в большой аудитории Политехнического музея выступят футуролог Эли Фару, председатель объединенного совета Института Макса Планка Детлеф Гантен и старший вице-президент "Майкрософта" Крейг Манди.

"Создание такого университета "с нуля" — дело сложное и дорогое, несущее в себе высокий риск неудачи. Важной и сложной задачей является также физическая концентрация полидисциплинарных интеллектуальных ресурсов и создание условий для свободной циркуляции знаний и идей, что, как показывает мировая практика, порождает формирование новых компаний, коалиций, проектов, сетей сотрудничества",— говорит ректор Московского института стали и сплавов Дмитрий Ливанов.

Больше всего ОтУС напоминает Singularity University в Кремниевой долине. Он не только учит, как правильно работать с инновациями, но и сам является инновацией для отечественного образования. Кое-что приходится дорабатывать на ходу, многое еще будет меняться. Пока не понятно даже, будет ли как-то ограничено время обучения в университете. Хотя вряд ли ограничения понадобятся. В фонде "Сколково" уверены, что не позже чем через три года все нынешние слушатели либо выйдут со своими собственными стартапами, либо устроятся на работу в компании--партнеры "Сколково", либо станут первыми магистрами и аспирантами нового Технологического университета. И именно они создадут инновационную среду и принесут жизнь в российскую "Кремниевую долину".

Антон Никитин, Анна Героева