Суд заочно арестовал бывшего вице-президента «Сколково» Алексея Бельтюкова, который обвиняется в растрате более 22 млн руб. фонда. Еще одним обвиняемым по этому делу проходит депутат Илья Пономарев

Бывший вице-президент «Сколково» Алексей Бельтюков (Фото: Коммерсантъ)

Басманный суд столицы в понедельник заочно арестовал вице-президента фонда «Сколково» Алексея Бельтюкова, передает корреспондент РБК из зала суда. Он обвиняется в растрате 22 млн руб. вместе с депутатом Госдумы Ильей Пономаревым.

Сам Бельтюков в суд не явился. В Следственном комитете заявили, что он скрывается от следствия и объявили бывшего топ-менеджера в международный розыск.



По данным РБК, он находится в США. Если он будет задержан, то по решению суда отправится в СИЗО на два месяца.

По версии следствия, Бельтюков от имени фонда «Сколково» в 2010 году заключил с Пономаревым договор на сумму в $750 тыс. (около 22 млн руб.). По контракту депутат должен был выполнить научно-исследовательские работы, а также прочесть десять лекций.

«Чтобы легализовать оплату суммы в $450 тыс., Бельтюков изготовил под видом научно-исследовательской работы два отчета, которые не представляли абсолютно никакой научной ценности», — указывается в релизе СКР. Пономарев же предоставил в фонд отчет о том, что провел лекции, каждая из которых оценивалась в $30 тыс.

Видео: РБК

Следствие настаивает, что выступления Пономарева длились всего от трех до 18 мин. и проходили на мероприятиях, никак не связанных с заявленной тематикой. В 2013 году фонд «Сколково» в Гагаринском суде пытался взыскать с депутата часть денег (9 млн руб.), которые были заплачены за чтение лекций. Но суд удовлетворил иск частично и взыскал с Пономарева 2,7 млн руб., которые депутат, по словам его адвоката Марии Баст, выплатит истцу.

Сейчас и Бельтюкову и Пономареву заочно предъявлены обвинения в растрате (ст.160 Уголовного кодекса).

На заседании суда следователь и прокурор просили удовлетворить ходатайство и настаивали, что Бельтюков скрывается от суда и следствия на территории иностранного государства. По данным РБК, он находится в США.

Против ареста возражал его адвокат и указывал, что пытается оспорить в Басманном суде сам факт предъявления обвинения его подзащитному.

Рассмотрев ходатайство, суд выдал санкцию на арест Бельтюкову на два месяца с момента его фактического задержания.

Неделю назад, 17 июля, Басманный суд заочно арестовал депутата Пономарева. В июне 2014 года он также вылетел из Москвы в Нью-Йорк.​