Инженеры компании «Моторика» впервые в России установили бионический протез семилетней девочке. Раньше маленьким детям ставили только механические устройства.



Выйти из полноэкранного режима Развернуть на весь экран Предыдущая фотография Фото: Моторика Фото: Моторика Фото: Моторика Следующая фотография 1 / 3 Фото: Моторика Фото: Моторика Фото: Моторика

Подростковые протезы компания уже устанавливала. 13-летняя Лиза из Читы, говорит, что стеснялась прежнего, косметического протеза, пыталась скрыть его под одеждой, а теперь, когда у нее появился бионический протез, смело носит футболки и майки. А еще с таким протезом она может рисовать, прыгать со скакалкой, мыть посуду и даже завязывать шнурки

Команда «Моторики» (резидент «Сколково») с 2013 года разрабатывает и производит тяговые и роботизированные функциональные протезы рук с индивидуальным дизайном. «Механические, или тяговые, протезы работают за счет сохранившегося сегмента руки — кисти или локтевого сгиба,— объясняет сооснователь и генеральный директор компании “Моторика” Илья Чех.— В этом случае на предплечье или плече фиксируются механизмы натяжения — тяги, которые при изменении угла сустава сжимаются, и происходит хват. Функции таких устройств ограничены. Бионические, роботизированные протезы имеют гораздо более широкий набор хватов и функций. Их можно использовать и при врожденных дефектах, и при утрате части руки».

Выйти из полноэкранного режима Развернуть на весь экран Генеральный директор компании «Моторика» Илья Чех

Фото: Моторика Генеральный директор компании «Моторика» Илья Чех

Фото: Моторика

В бионическом протезе есть двигатель, аккумулятор, датчики, которые считывают фантомные жесты. Когда человек в своем воображении напрягает руку, мысленно выполняет какой-то жест отсутствующей кистью, датчики протеза улавливают мышечные сокращения. За счет этого протез действует.

«Мы давно ставим взрослые протезы,— рассказывает Илья Чех.— Были у нас и экспериментальные подростковые модели — примерно с 12 лет. Сейчас мы их доработали и наладили мелкосерийное производство версии, которая устанавливается с 6 лет, когда ребенок идет в школу и появляется потребность в социализации. Это первый отечественный детский протез такого класса. Аналоги есть только в Германии у компании Ottobock. Детский протез появился благодаря тому, что за счет программного обеспечения и совершенствования технологий мы научились более тонко считывать фантомные жесты, понимать намерения выполнения хвата и точнее обрабатывать сигналы с датчиков».

Выйти из полноэкранного режима Развернуть на весь экран Протез, изготовленный компанией «Моторика»

Фото: Моторика Протез, изготовленный компанией «Моторика»

Фото: Моторика

Однако проблема установки протеза детям не ограничивается числом и разнообразием хватов. «Для детей очень важен элемент игры, и если просто дать ребенку протез, он не будет его использовать: ему быстро надоест,— подчеркивает Илья Чех.— Новшество нашей разработки в том, что мы подходим к протезированию детей комплексно: тут и сам протез, и реабилитация, и игровое обучение, и система взаимодействия с органами социального страхования, медико-социальной экспертизы, чтобы они грамотно назначали такие изделия».

Протезы «Моторики» — яркие, разноцветные, из легких материалов. Их внешний вид часто подсказывают киногерои. Самая популярная модель — кисть Терминатора. Кроме того, в компании считают, что современные протезы рук должны превращать физический недостаток в преимущество, поэтому снабжают искусственные руки разнообразной электронной начинкой: «Все дети любят гаджеты. И наша задача — встроить в протез все, что нужно для учебы и развлечений, вплоть до экрана мобильного телефона с доступом в интернет. И даже GPS-трекер, чтобы родители видели, где находится ребенок».

В чем главная сложность установки бионических протезов детям?

Выйти из полноэкранного режима Развернуть на весь экран Протез, изготовленный компанией «Моторика»

Фото: Моторика Протез, изготовленный компанией «Моторика»

Фото: Моторика

«В том, что дети очень быстро растут,— отвечает Илья Чех.— И ту часть протеза, которая делается индивидуально по ребенку, нужно менять примерно раз в полгода. По российскому законодательству протезы предоставляются инвалидам бесплатно, и ребенок в любом регионе может получить его за счет Фонда социального страхования. Однако в каждом регионе установлен потолок цены для подобных изделий. До последнего времени бионические протезы не назначали, потому что они были достаточно дорогими. Немецкий и сейчас стоит около 800–900 тыс. руб. Наш, пока мы их делаем штучно, обходится в 250–350 тыс. руб., так что мы уже сегодня вписываемся в установленный государством ценовой лимит, но по мере роста производства цена будет падать».

Елена Туева