Резидент «Сколково» поставил в японский медцентр 15 роботов на $1,5 млн

Казанская компания «Эйдос-медицина» поставила полтора десятка своих человекоподобных роботов-симуляторов собственного производства для начинающих хирургов токийского университета «Джунтендо».





Казанские роботы для японских студентов



Российская компания из Казани «Эйдос-медицина», являющаяся резидентом кластера биомедицинских технологий фонда «Сколково», поставила в крупнейший медицинский университет Японии «Джунтендо» в Токио своих роботов-симуляторов для обучения студентов хирургическим операциям.



Речь идет о человекоподобных тренажерах для имитации ситуации в операционной, в том числе подготовки пациента к наркозу, проведения хирургического вмешательства, выведения из наркоза и осуществления послеоперационных реанимационных мероприятий.



Как сообщили CNews в «Сколково», в открывшийся сегодня при университете специализированный учебный центр «Эйдос-медицина» поставила 15 таких разработанных и произведенных им роботов. Сумма контракта заявлена на уровне $1,5 млн.



На вопросы редакции о программно-аппаратных аспектах своего решения представители разработчика не ответили.



Задел для сотрудничества



В преддверии поставки роботы были протестированы как самим японским университетом, так и крупнейшей в мире компанией по производству хирургического оборудования Medtronic-Covidien из США.

Роботы-тренажеры «Эйдос-медицины» появились в медицинском центре токийского университета «Джунтендо» (фото: «Эйдос»)

Проект был реализован при содействии одного из крупнейших японских научных центров — института физико-химических исследований Riken (известен установкой одного из мощнейших суперкомпьютеров планеты) и его венчурного подразделения Dnaform, которые совместно с «Эйдос-медициной» осуществляют разработку систем обучения эндохирургическим операциям для государственной программы персонифицированной медицины Японии.



В «Сколково» заявляют, что если опыт сотрудничества восточных коллег с российской компанией окажется удачным, то будет рассматриваться вопрос создания целой сети симуляционных центров в медуниверситетах и госпиталях по всей Японии.



«Эйдос» и ее решения



«Эйдос-медицина» (зарегистрирована в ЕГРЮЛ 19 марта 2012 г.) входит в группу «Эйдос» (3 сентября 2010 г.), которая помимо медицинского оборудования также предлагает тренажеры и симуляторы для авиации, МЧС, автотранспорта и судовождения.



У обеих структур практически идентичный круг учредителей (физлиц) с разной долей участия, один из которых — Ленар Валеев — выступает гендиректором «Эйдос-медицины», чей оборот в 2015 г. заявлен на уровне $16 млн. В штате компании более 130 разработчиков. Доля на российском рынке, по собственным оценкам, превышает 70%.



Как сообщают в «Сколково», центр в Токио — не первый проект «Эйдос-медицины». На базе предприятий Казани произведены десятки таких роботов, которые используются не только в Татарстане, но и в Крыму, Волгограде, в медицинских центрах РЖД. В 2014-2015 гг. роботы были закуплены компаниями из США, Турции, Японии, ряда стран Евросоюза и СНГ.



В «Сколково» заверяют, что всего в мире подобные симуляторы производят пять компаний, «но их роботы гораздо дороже и по многим параметрам проигрывают российским».



В фонде рассчитывают на скорый запуск проектов, аналогичных японскому, с медицинскими вузами России и рассматривают вопрос о создании в инновационном центре «Сколково» инжинирингового центра компании.



Университет «Джунтендо»



Структура является частным учебным заведением. Она была основана в 1838 г. как «Голландская медицинская школа». Имеет статус «AA Stable» по рейтингу Investment Information. По данным «Сколково», прибыль университета за 2014 финансовый год составила $1,241 млрд.



«Джунтендо» имеет партнерские соглашения с 36 университетами 12 стран. С российскими вузами официальные соглашения о сотрудничестве пока не подписаны.



