Интерес международного сообщества к «Сколково» в настоящих непростых обстоятельствах не снижается, заявил Президент Фонда «Сколково» Виктор Вексельберг

На недавних встречах с представителями дипкорпуса в Москва, включая послов США и ЕС, отмечался их интерес к тому, как развивается «Сколково», и это, по мнению г-на Вексельберга, не удивительно. «Наш проект – это своего рода индикатор происходящего в России в инновационной сфере», - заметил он, открывая заседание Совета Фонда в Москве. Он заверил членов Совета, что Правительство РФ, несмотря на финансовые сложности, подтверждает долгосрочные обязательства перед «Сколково».

Заседание Совета Фонда "Сколково". Фото: Sk.ru.

По словам Виктора Вексельберга, при всей важности импортозамещения в настоящее время, Фонд «Сколково» сохраняет свою первоначальную нацеленность на создание новых революционных технологий и идей: «В этом заключается наша стратегическая линия», - настаивает Президент Фонда.

По мнению сопредседателя Совета Фонда Крейга Барретта, «нынешние обстоятельства лишний раз подчеркивают важность проекта «Сколково»; сейчас этот проект еще важнее, чем несколько лет назад», добавил бывший глава компании Intel. Крейг Барретт назвал «позитивными» итоги работы Фонда в 2014 году.

Подробный доклад об этой работе представил председатель правления Фонда Андрей Буренин.



Председатель правления Фонда "Сколково" Андрей Буренин. Фото: Sk.ru.

Он, в частности, упомянул, что число заявок, поданных участниками Фонда «Сколково» на регистрацию объектов интеллектуальной собственности в 2014 году, превысило тысячу. «Мы очень горды достигнутым», - заявил Андрей Буренин.

Свыше четверти заявок было подано при поддержке Центра интеллектуальной собственности (ЦИС) «Сколково». Деятельность ЦИС получила высокую оценку на недавнем заседании президиума Совета при президенте по модернизации экономики и инновационному развитию в Новочебоксарске. Премьер-министр Дмитрий Медведев подчеркнул тогда, что через ЦИС «Сколково» в прошлом году было подано более 5% всех российских международных патентных заявок. Как заявил сегодня Андрей Буренин, в текущем году через ЦИС «Сколково» будет подано более 10% международных РСТ заявок из России.

Вот еще несколько фактов, упомянутых в докладе председателя правления на Совете Фонда. Объем частных инвестиций, привлеченных в «Сколково», включая инвестиции участников и Сколтех, достигли в прошлом году 4,5 млрд рублей. Выручка участников проекта от результатов исследовательской деятельности за тот же период составила 44,6 млрд рублей, что в восемь с лишним раз превышает плановый показатель. Наконец, количество рабочих мест, созданных в экосистеме «Сколково» на конец 2014 года превысило 15 тысяч – почти вдвое больше запланированного Фондом, отметил председатель правления «Сколково».

К настоящему моменту подписано 50 соглашений с партнерами «Сколково» о создании центров НИОКР.

Совет Фонда заслушал доклад вице-президента «Сколково» по внешним коммуникациям и рекламе Александра Чернова о подготовке к проведению 33-й Всемирной конференции Международной ассоциации технопарков и зон инновационного развития (IASP) в Москве в 2016 году. Технопарк «Сколково» наряду с тремя другими российскими технопарками получил право проведения этого престижного международного форума на заседании IASP в Дохе (Катар). За российскую столицу тогда был отдан 121 голос – в два с половиной раза больше, чем за ее конкурентов Утрехт и Стамбул вместе взятых.

Конференция IASP пройдет в Москве 19-22 сентября 2016 года в Сколково и на еще двух площадках с участием полутора тысяч делегатов из 70 стран, сообщил Чернов. Тема конференции - "Глобальный разум - объединение инновационного сообщества с целью интернационализации, устойчивого развития и роста". Москва примет эстафету от Пекина, который принимает конференцию IASP в нынешнем году.

Заседание Совета Фонда проходило на фоне проведения крупнейшего инновационного роуд-шоу «Сколково», Всероссийского стартап-тура. С момента начала проведения Стартап-туров в 2011 году он впервые выходит за границы России: в среду, 19 марта, Стартап-тур приходит в крупнейший город Казахстана, Алма-Ату, рассказал советник Президента Фонда Пеккка Вильякайнен. Алма-Ата станет шестым из 12 городов, которые в нынешнем году посетит роуд-шоу. Таким образом, Стартап-тур сейчас находится в середине своего ежегодного пути, и Пекка Вильякайнен поделился первыми итогами мероприятия. Предполагается, что порядка 150 победителей конкурса коротких презентаций из числа стартапов в городах посещения Стартап-тура поедут в Москву на крупнейшую стартап-конференцию Восточной Европы Startup Village.

Оценивая промежуточные итоги Стартап-тура, Пекка Вильякайнен заявил в интервью Sk.ru, что самым главным из них является «рост качества стартапов». Советник Президента Фонда назвал «историческим» момент выхода роуд-шоу за пределы России. В Казахстане, по его словам, у Стартап-тура двоякая цель: дать казахстанским инноваторам представление об уровне российских стартапов и ввести российских инноваторов в международный контекст на примере Казахстана.