Петербургская компания VeeRoute, основанная братьями Кудиновыми, привлекла 1 миллион долларов. Об этом сообщает пресс-служба банка «Санкт-Петербург», который выступил инвестором проекта совместно с консорциумом бизнес-ангелов. Средства пойдут на развитие платформы и продвижение продукта на рынки других стран.

Деньги на пробках

Компания VeeRoute была создана в 2014 году. Ее основатели — братья Михаил и Владислав Кудиновы, выпускники Санкт-Петербургского государственного университета и ИТМО. В 2015 году к VeeRoute присоединился Андрей Лопатин, который стоял у истоков социальной сети «ВКонтакте» и руководил разработкой мессенджера Telegram.

Компания разработала программное обеспечение для управления внутригородской логистики. Изначально ПО было задумано для повышения скорости доставки товаров курьерскими службами и интернет-магазинами. Но теперь оно используется крупными ретейлерами. Программа основана на учете разных переменных дорожной обстановки — от пробок и дорожных работ до погоды.

Первоначальные инвестиции в создание компании составили 6 млн руб. собственных средств основателей. Затем VeeRoute смогла привлечь грант в размере 1,25 млн руб. от GenerationS. Еще 1,4 млн руб. компания привлекла от Фонда развития интернет-инициатив (ФРИИ), передав ему 7% долей. В декабре 2015 года доля ФРИИ, по словам М. Кудинова, была выкуплена обратно. Сумму выкупа в компании не называют, однако М. Кудинов говорил РБК Петербург, что ФРИИ получила «хорошие годовые проценты».

Международная экспансия

Вновь привлеченные средства VeeRoute планирует направить на развитие функционала платформы, а также на маркетинг и развитие продаж за пределами стран СНГ. Как рассказывал РБК Петербург В. Кудинов, в конце 2015 года VeeRoute начал разработку новой платформы, для чего потребовались дополнительные денежные вливания из-за серьезного расширения отдела разработки. Внедрение новой платформы стартовало в начале 2017 года. Она позволяет внедрять решения без переработки ядра программы под конкретного клиента, как это было на первом этапе. Перевести на нее всех клиентов планируется до конца года.

С августа 2016 года VeeRoute начал тестировать продажи в регионе DAF (Германия, Австрия и Швейцария), Англии и расширили присутствие на территории СНГ. В каждом новом регионе компания ищет партнера для выхода на локальный рынок. В 2016 году было подписано соглашение о партнерстве с SAP, заинтересовавшейся адаптацией сервисов VeeRoute в качестве партнерского решения, которое работает в сквозной интеграции с продуктами и технологической платформой SAP.

Компания, как сообщил РБК Петербург М. Кудинов, планирует выход на рынок США во второй половине 2017 года. «Фокус на этот год — закрепление продаж в СНГ, плюс 3-5 сделок в США и Европе до конца года», — сказал М. Кудинов в разговоре с изданием.