В России создано DWDM-оборудование с максимальной емкостью 8 Тбит/с

Российская компания Т8 разработала первый в России 100Гбит/с транспондер. Высокое качество созданных транспондеров подтверждено успешной передачей сигналов 100Гбит/с на 2000км в 80 канальной DWDM системе, сообщили в компании.

Максимальная емкость 80 канальной DWDM системы составляет 8 Тбит/с. Сегодня системы такого класса широко востребованы «Ростелекомом» и другими крупными операторами, отмечают в T8.

«Для демонстрации возможностей DWDM системы была осуществлена передача каналов 100 и 40Гбит/с на 2000км через каскад усилителей. Оборудование обладает запасом по дальности передачи до 5-6 тыс. км. В России актуальна также передача на большие расстояния без промежуточных пунктов. Нами продемонстрирована передача 100Гбит/с на 400км без промежуточных усилителей, с использованием ROPA.

Успешные испытания системы стали возможными благодаря напряженной работе коллектива инженеров Т8, в нашей разработке 100G системы мы использовали самые современные технологии: формат модуляции 100G DP-QPSK, поляризационное мультиплексирование сигнала, коррекция ошибок SoftFEC, обработка сигнала для автоматической коррекции хроматической дисперсии до 50 000 пс/нм. Транспондер имеет наилучшие параметры качества сигнала в мире: требуемый OSNR=12,5 дБ. Благодаря отличным оптическим характеристикам транспондер Т8 может быть использован на линиях, построенных для 10Гбит/с без модернизации. Также было продемонстрирована успешная передача сигналов 100 и 40Гбит/с в одном волокне через сетку 50ГГц, что позволяет делать сети со смешанными типами трафика» – сказал Владимир Трещиков, генеральный директор Т8.

Компания Т8 создана выпускниками МФТИ и имеет 100% российского капитала. Основу компании составляют специалисты, имеющие большой опыт разработки оборудования DWDM – выпускники МФТИ, МГУ, МГТУ, МИФИ, МТУСИ. В компании работают более 100 человек, в том числе два доктора и 10 кандидатов наук. Т8 ведет активные разработки DWDM систем совместно с НТО «ИРЭ-Полюс».