Инженеры представили изобретения, адаптированные для работы в условиях пандемии коронавируса

Москва, 14 апреля. На площадке ТАСС прошла онлайн-презентация, посвященная российским технологическим решениям по борьбе с коронавирусом. Участники презентации - пять российских IT-компаний, создающие решения в области робототехники, дополненной реальности, искусственного интеллекта и управления умным домом, которые адаптировали свои продукты для работы в условиях пандемии коронавируса.

Компании представили работу своих изобретений в прямом эфире. Особенность трансляции в том, что все решения являются действующими продуктами, а не прототипами или идеями.

"Простой недостаток информации - это одна из главных проблем, которая зачастую мешает российскому бизнесу развивать свои продукты, особенно во время пандемии COVID-19. Для нас важно, чтобы российское общество узнало: отечественные технологии готовы защитить вас от коронавируса. Каждый из продуктов, представленных на презентации, - готовое решение. Это важно, потому что производить готовые продукты в условиях пандемии невероятно тяжело, но мы готовы это делать, потому что общество в этом нуждается", - заявил председатель совета директоров Promobot Алексей Южаков.

Российская компания Promobot, крупнейший производитель сервисных роботов в Европе, представила автономные терминалы измерения температуры Thermocontrol. Они работают автономно — измеряют температуру автоматически, без помощи человека. Терминалы представляют собой устройства с видеокамерой, дистанционным термометром и экраном. В базовой версии на экране появляются уведомления и результаты измерения температуры. В продвинутой версии работает система распознавания лиц - ее можно интегрировать с системами безопасности, ограничив доступ в здание потенциальным носителям вируса.

Ранее стало известно, что на важных транспортных узлах Перми появятся такие терминалы. Таким образом планируется выявлять пассажиров с симптомами простудных заболеваний. Это станет одной из мер борьбы с распространением COVID-19 на территории региона. Также в числе покупателей крупнейший независимый производитель природного газа в России - компания "Новатэк". Терминалы установят на входе в научно-технический центр предприятия в Тюмени.

Разработчики также продемонстрировали работу робота-дезинфектора "Скорпион". Робот на гусеничной платформе оборудован резервуаром с дезинфицирующей жидкостью и распылителем. Им можно управлять удаленно - с помощью оператора, он безопасно передвигается по местности с помощью ультразвуковых датчиков и системы GPS/ГЛОНАСС и преодолевает препятствия - лестницы, бордюры и другие объекты.

Резиденты Сколково "Иторум Эм Ар" представили комплекс информационной поддержки "Удаленный эксперт". С помощью очков дополненной реальности эксперт сможет руководить ремонтными или пусконаладочными работами, а также медицинскими операциями, находясь в любой точке мира. Разработчики из "Наносемантики" представили чат-бота поддержки граждан во время пандемии, а резиденты Сколково - компания "Юникорн" - платформу для организации бесконтактного пропускного режима в условиях пандемии. Создатели знаменитого робота Федора - НПО "Андроидная техника" - рассказали о медицинских роботах телеприсутствия, которые помогут врачам удаленно контролировать состояние пациентов.

"Российские технологии поражают каждый раз, как в первый. Мы гордимся нашими технологическими компаниями и готовы, как институт развития, оказать им поддержку. Мы понимаем, что сейчас антикризисные меры правительства затронули прежде всего массовый сектор и, к сожалению, наши коллеги из производственных компаний не могут воспользоваться всеми мерами, тем не менее мы работаем совместно с Минэкономразвития РФ над мерами поддержки промышленных компаний, - рассказала заместитель генерального директора корпорации МСП Наталья Коротченкова. - Прежде всего это, конечно, те программы, которые наращивают спрос на товары, работы, услуги, закупаемые у субъектов МСП. Правительством РФ установлена квота, в том числе квота на закупку инновационной высокотехнологичной продукции, и наши "гиганты" - национальные компании - обязаны закупать продукцию у высокотехнологичных инновационных компаний. Мы понимаем, насколько сегодня важен спрос для наших малых и средних компаний. Поэтому корпорация, вместе с крупнейшими заказчиками, старается удержать объемы спроса на уровне не ниже 2019 года, чтобы спрос и рынок оставались открытыми для малого и среднего бизнеса".

Онлайн-презентация прошла при участии Фонда Сколково, Национальной ассоциации участников рынка робототехники (НАУРР) и Корпорации по развитию малого и среднего предпринимательства.

По последним данным Университета Джонса Хопкинса, сейчас в мире порядка 1,6 млн зараженных коронавирусом. Более 360 тыс. человек уже выздоровели, умерли от осложнений из-за коронавирусной инфекции 96 тыс. человек.

Компания "Промобот" основана в 2015 году в Перми. С того же года является резидентом Сколково. Сегодня Promobot - крупнейший производитель автономных сервисных роботов в Европе. Промоботы трудятся в 38 странах мира в качестве администраторов, промоутеров, консультантов, гидов и консьержей, заменяя или дополняя "живых" сотрудников. Роботов Promobot можно встретить в Сбербанке, Музее современной истории России, МФЦ, аэропорту Балтимор-Вашингтон, Дубай-Молле. Все продукты компании производятся и разрабатываются в России.