В Сколково будут добывать кремний из рублей

"Ультрасовременный научно-технологический комплекс по разработке и коммерциализации новых технологий" будет построен в Сколково в Подмосковье, сообщил президент России Дмитрий Медведев в четверг на встрече со студентами-победителями Олимпиад, сообщает РИА Новости.

Среди мест, где может быть построена Кремлиевая долина (российский аналог американской Кремниевой долины) назывались Томск, Новосибирск, Санкт-Петербург, Обнинск, а также ряд территорий в непосредственной близости от Москвы.

"Будем строить этот центр в том месте, где у нас есть неплохой задел для того, чтобы это сделать быстро. Скорость имеет особое значение. Поэтому будем строить его в Сколково", - сказал президент.

Алексеем Навальным . Правда, он в своем прогнозе предложил иную трактовку скорости: "При принятии решений принципиальным моментом станет то, что Шувалову удобно ездить с дачи. Они уже для него тоннель прорыли". Таким образом, сбылся прогноз, сделанный месяц назад блогером-бизнесменом. Правда, он в своем прогнозе предложил иную трактовку скорости: "При принятии решений принципиальным моментом станет то, что Шувалову удобно ездить с дачи. Они уже для него тоннель прорыли".

не разглашаются , отмечает Навальный. Что же касается "неплохого задела", то в Сколкове уже находится бизнес-школа, которая получила кредит Сбербанка на 245 миллионов долларов, причем во время кризиса. Условия кредита, отмечает Навальный.

В свою очередь, эксперты "Вебпланеты" на прошлой неделе отмечали , что если Город Будущего будет простроен в данной деревне, название хорошо впишется в традицию - предыдущий хайтек-центр страны назывался Останкино, а теперь будет Осколково.

по сайту , можно ожидать прорыва в компьютерных симуляторах для подготовки таксистов-вертолетчиков. На сегодняшний день остался нерешенным лишь один маленький вопрос - какими же "новыми технологиями" (кроме умения брать кредиты гос.банка) будет заниматься данный центр инноваций в зоне элитных дач. Судя, можно ожидать прорыва в компьютерных симуляторах для подготовки таксистов-вертолетчиков.

русская Силиконовая долина . Она должна была "выйти на проектную мощность" в 2007 году. Кстати, уже много лет в Дубне строится некая предыдущая. Она должна была "выйти на проектную мощность" в 2007 году.

Я рекомендую Я рекомендую 1 0

Like THIS IS NOT VKONTAKTE AND NOT VK SITE

Материалы по теме Какие-такие эксперты?

Другие новости