Технопарк высоких технологий Югры получил статус регионального оператора Фонда «Сколково» в Ханты-Мансийском автономном округе. После того, как ранее аналогичным статусом был наделен Центр инновационного развития Томской области, количество региональных операторов Фонда достигло 15-ти.

«Сколково» связывает большие надежды с новым оператором в ХМАО с учетом экономического веса региона, развитости нефте-газового и нефте-сервисного секторов, сказал Sk.ru. Юрий Сибирский, руководитель департамента регионального развития Фонда. Технопарк Югра занимается технологическими компаниями в нефтегазовой области, но не только в ней. В «Югре» 50 резидентов; выручка по прошлому году превысила 450 миллионов руб.

Технопарк высоких технологий Югры. Фото: "Югра"

«Сейчас в Ханты-Мансийске три участника «Сколково», - отмечает Юрий Сибирский. - Мы рассчитываем, что с появлением регионального оператора это количество значительно увеличится. Помимо этого «Сколково» участвует в проекте по созданию инновационного центра в Сургуте. Создание регионального оператора на базе действующего технопарка – тоже шаг в логике помощи Ханты-Мансийску в создании полноценной инновационной инфраструктуры в регионе».