"Открытие нашего совместного офиса в Кремниевой долине это еще один шаг на пути реализации российской стратегии развития отрасли инноваций и высоких технологий, – заявил Алексей Ситников, руководитель Департамента международного развития Фонда "Сколково". – Мы приносим в Россию ноу-хау и предпринимательский дух Кремниевой долины для создания основанных на передовых исследованиях продуктов и услуг, которые были бы конкурентоспособны на мировом уровне, и одновременно делимся нашим опытом и знаниями с компаниями, работающими здесь”.

Ситников считает, что новый Российский инновационный центр придаст ускорение переговорам о сотрудничестве, которые в данный момент Сколково ведет с IBM, Google, Стэнфордским университетом и другими крупнешими калифорнийскими инноваторами. Он также отметил роль нобелевского лауреата, профессора Стэнфордского университета и сопредседателя научно-консультационного совета "Сколково" Роджер Корнберга в расширении сотрудничества с этим университетом.

Алексей Ситников подчеркнул, что помимо компаний из Кремниевой долины, "родины венчурного капитализма и многих инновационных корпораций", Сколково также стремится к сотрудничеству с компаниями из Европы и Азии. На данный момент среди мировых корпораций, инвестирующих в Сколково, такие имена, как Alstom, Bouygues, EADS, Nokia, Philips, Siemens и TATA.

Сколково, РУСНАНО и РВК являются важнейшими инструментами реализации политики Президента Дмитрия Медведева, направленной на модернизацию и диверсификацию российской экономики. Выстраивание "полномасштабных отношений" и "прочного сотрудничества" с компаниями Кремниевой долины являлось одной из главных целей визита Президента Медведева в Калифорнию в июне прошлого года. Две недели назад, во время своего визита в Москву, Вице-президент США Джо Байден осмотрел территорию, на которой будет располагаться Инновационный центр "Сколково".

Ситников объявил об открытии Российского инновационного центра на VIII-м ежегодном международном технологическом симпозиуме в Менло Парке /23-25 марта/, важнейшей инвестиционной конференции по вопросам венчурного капитала, технологий и предпринимательства на развивающихся рынках. Тема первого дня конференции – "Россия как колыбель инноваций" /www.usrts.org/.

Об открытии Российского инновационного центра вместе Ситниковым объявили сопредседатель научно-консультационного совета "Сколково", нобелевский лауреат, профессор Стэнфордского университета Роджер Корнберг, директор венчурной компании, работающей в Bay Area, Александра Джонсон, директор по развитию и планированию Фонда "Сколково" Алексей Бельтюков, а также представители Cisco и Microsoft.

"Главная цель нашего сотрудничества с западными венчурными фондами не капитал. Нам требуются знания и опыт того, как выращиваются высокотехнологичные компании, а также опыт в области менеджмента", – заявила Александра Джонсон, советник президента Фонда "Сколково" Виктора Вексельберга, а также отвечает за российские проекты в венчурном фонде Draper Fisher Jurvetson, расположенном в Кремниевой долине.

В течение прошедшего года несколько крупнейших американских компаний заявили о том, что планируют инвестировать в Сколково. Среди них компания Cisco со штаб-квартирой в Сан-Хосе, которая собирается в течение ближайших десяти лет потратить один миллиард долларов на то, чтобы превратить Сколково в первый в Россий "интеллектуально подключенный" город.

Almaz Capital Partners, IBM, Intel, Google, и Microsoft также заключили соглашения о сотрудничестве со Сколково в сфере разработки программного обеспечения и развития информационной инфраструктуры. Boeing планирует разместить в технопарке центр по разработке новых гражданских самолетов, в котором будут трудиться 300 программистов, инженеров и ученых. Американский фонд частных инвестиций Siguler Guff намерен инвестировать в Сколково 250 миллионов долларов. Вложения фонда будут сосредоточены на развитии цифровой инфраструктуры и IT-услуг.

Фонд "Сколково" – некоммерческое подразделение Инновационного центра "Сколково", образованного по инициативе президента России Дмитрия Медведева. Сколково имеет льготный налоговый, таможенный и визовый режим, что должно привлечь в центр крупные и небольшие инновационные компании, а также инженеров, ученых, программистов и предпринимателей. Сколково также будет инвестировать в развитие человеческого капитала в России, привлекая иностранных специалистов и взращивая собственные таланты.

Инновационный центр "Сколково"

Инновационный центр "Сколково" – технопарк, расположенный в непосредственной близости от Москвы. Основная задача Сколково – развитие и коммерциализация новых технологий в пяти ключевых областях: информационные технологии, энергоэффективность, аэрокосмический сектор, ядерная энергия и биомедицина. Хотя Сколково пользуется значительной поддержкой со стороны российских властей, проект является частной инициативой под управлением независимых органов: Руководящего совета, Попечительского совета и Консультативного научного совета. www.i-gorod.com

ОАО "РОСНАНО"

Основная задача РОСНАНО – поставить Россию в один ряд с ведущими мировыми лидерами в сфере нанотехнологий. Приоритетом РОСНАНО является коммерциализация проектов в области нанотехнологий, имеющих высокий коммерческий и/или социальный потенциал. Компания управляет средствами в размере 130 миллиардов рублей /около пяти миллардов долларов/, переданных в ее распоряжение российским правительством. www.rusnano.com/Section.aspx/Show/14501

Российская венчурная компания

ОАО "Российская венчурная компания" – государственный фонд фондов и институт развития Российской Федерации, один из ключевых инструментов государства в деле построения национальной инновационной системы. Основные цели деятельности ОАО "РВК" – стимулирование создания в России собственной индустрии венчурного инвестирования и значительное увеличение финансовых ресурсов венчурных фондов. Компания исполняет роль государственного фонда венчурных фондов, через который осуществляется государственное стимулирование венчурных инвестиций и финансовая поддержка высокотехнологического сектора в целом, а также роль государственного института развития отрасли венчурного инвестирования в Российской Федерации. www.rusventure.ru