Совет директоров Фонда «Сколково» обсудил поддержку инновационных проектов для промышленного масштабирования

2 июля состоялось заседание Совета директоров Фонда «Сколково», на котором был принят ряд принципиально важных для деятельности Фонда решений. Мероприятие прошло в режиме видеоконференции.

Председатель Совета директоров Фонда «Сколково» Виктор Вексельберг объявил об изменениях в составе Совета: на смену заместителю министра цифрового развития, связи и массовых коммуникаций Российской Федерации Евгению Кислякову пришел его коллега Максим Паршин. Сопредседателем Консультативного научного совета Фонда стал академик РАН Владислав Панченко.

Виктор Вексельберг, председатель Совета директоров Фонда «Сколково», сказал: «В связи с трагическим событием – уходом из жизни Жореса Ивановича Алферова, который был бессменным сопредседателем КНС, – пост российского сопредседателя оставался свободным. Предлагаю на эту позицию Владислава Панченко, который длительное время является членом КНС. Он руководитель Российского фонда фундаментальных исследований с большим опытом работы, что создает синергетический потенциал в его новой должности на посту сопредседателя КНС».

С отчетом о реализации проекта «Сколково» в 2019 году выступил Игорь Дроздов, председатель правления Фонда «Сколково»: «Выручка компаний выросла практически на 45%, количество компаний – с 1900 до 2250 на конец 2019 года. Уровень их зрелости растет. Инвестиции в участников проекта в 2019 году зафиксировались на уровне 2018 года, это около 13 млрд рублей. Рост 2020 года будет виден после первого полугодия. Закон об экстерриториальности, который значительно расширил возможности резидентов, теперь позволяет участникам проекта получить все преференции, не покидая своего региона. “Сколково” оказывает поддержку 13 региональным операторам. Сейчас в регионах работает 601 компания, это 25% от всех резидентов. Поставлена задача увеличить их количество до 50%».

Старший вице-президент по инновациям Кирилл Каем выступил с предложениями о новых подходах по поддержке промышленного масштабирования инновационных проектов. В качестве примеров востребованности таких подходов он привел механизм ускоренной грантовой поддержки разработки аnit-Covid продуктов, часть из которых уже вышли на рынок. Другим примером масштабирования стало финансирование пяти пилотных проектов по внедрению сквозных цифровых технологий в рамках госпрограммы «Цифровая экономика».

Кирилл Каем, старший вице-президент по инновациям Фонда «Сколково», отметил: «Все больше вопросов связано с поддержкой вывода технологий на рынок. И проект “Сколково” способен быстро и эффективно это делать. Ежегодно мы выполняем запросы около 500 индустриальных партнеров на поиск и акселерацию нужных им технологий. Антиковидные проекты (то есть вывод на рынок очень сложной с точки зрения сертификации медицинской продукции) мы способны сегодня поддержать за два месяца вместо обычных четырех-шести благодаря сокращению сроков бюрократических процедур и специальным договоренностям с внешними экспертами. Например, препарат “Авифавир” уже выведен на рынок. Две недели назад был зарегистрирован экспресс-тест на выявление антител к вирусу».

Председатель Фонда «Сколково» Аркадий Дворкович рассказал о предстоящих мероприятиях, приуроченных к 10-летию Фонда: «Первоначальные планы по празднованию десятилетия Фонда “Сколково” были существенно скорректированы. Но мы надеемся, что осенью сможем сделать многое из задуманного. В первую очередь речь идет о Skolkovo Nobel Forum – масштабном научном форуме с участием лауреатов Нобелевской премии и других престижных наград за выдающиеся достижения в сфере науки. Это будет грандиозное событие с высочайшим уровнем участников, мы рассчитываем на внимание и интерес широкой общественности и наших партнеров. Кроме того, на осень запланировано проведение ежегодного форума “Открытые инновации”. С Правительством России мы обсуждаем вариант очного формата, но возможно, что отдельные блоки будут в дистанционном режиме, что позволит задействовать большее число участников. Помимо этого надеемся открыть уже построенные на территории “Сколково” корпоративные центры наших партнеров – компаний Fanuc и “Трансмашхолдинг”, открыть теннисный центр, Парк наук имени Жореса Алферова и ряд других объектов».