Skolkovo Ventures, управляющая средствами IBS, РЖД и сооснователя Qiwi Сергея Солонина, намерена вложить до 2,5 млрд руб. в технологические проекты, развитие которых замедлилось из-за коронакризиса. Структура предложит мезонинное финансирование для компаний с годовым оборотом более 100 млн руб. Участники рынка ожидают, что это может заинтересовать разработчиков софта и технологические проекты, связанные с офлайн-сегментом — туризмом или ресторанным рынком.

Выйти из полноэкранного режима Развернуть на весь экран Фото: Анатолий Жданов, Коммерсантъ / купить фото Фото: Анатолий Жданов, Коммерсантъ / купить фото

Платформа венчурных фондов Skolkovo Ventures предоставит высокотехнологичным компаниям, которые приостановили привлечение инвестиций в условиях нестабильности, мезонинное финансирование на общую сумму до 2,5 млрд руб., рассказал “Ъ” ее представитель. Предполагается, что средства смогут получить десять проектов, до 250 млн руб. каждый. На финансирование могут претендовать как быстрорастущие компании, так и состоявшиеся проекты, у которых из-за пандемии замедлился рост выручки и требуется докапитализация, указывают в Skolkovo Ventures. Выручка претендентов должна составлять не менее 100 млн руб. в год. Мезонинное финансирование предполагает предоставление кредита, обеспеченного акциями компании, а также опционом или аналогичным механизмом, дающим Skolkovo Ventures возможность участвовать в будущем проекта, уточнил гендиректор Skolkovo Ventures Владимир Сакович.

Skolkovo Ventures создана в 2017 году для управления несколькими венчурными фондами совокупным объемом более 5 млрд руб. Среди текущих инвесторов — IBS, Сергей Солонин, Фонд семьи Груздевых, РЖД, Объединенная авиастроительная корпорация и «Вертолеты России».

По сути, мезонинное финансирование — обычный кредит с дополнительной возможностью купить акции на определенную сумму и по определенным условиям, поясняет управляющий партнер Leta Capital Александр Чачава. «Однако российские банки редко дают IT-компаниям кредит без залоговой базы, поэтому в данном случае такой инструмент может быть удобен. По итогам выплаты средств компанией кредитор получает право на покупку ее акций, например, в следующем инвестиционном раунде»,— добавляет он. Такой инструмент — нечто среднее между долгом и инвестициями в капитал, но дает большую доходность, чем в первом случае, и меньший риск, чем во втором, суммирует венчурный инвестор, основатель A.Partners Алексей Соловьев.

В России в таком финансировании больше всего нуждаются SaaS-компании (Software as a Service, программное обеспечение как услуга), которым необходим оборотный капитал для роста, но сейчас его сложно нарастить, продолжает господин Чачава. Самый большой рынок, которому могут понадобиться такие кредиты, это заказная разработка, считает директор Фонда развития интернет-инициатив по работе с портфельными компаниями Сергей Негодяев.

«Сейчас практически у всех крупных IT-компаний бизнес тормозит. Использование мезонинного кредита позволит сформировать оборотный капитал и пережить турбулентность»,— полагает он.

Как сообщал “Ъ” 29 апреля, по прогнозу IDC, по итогам 2020 года объем российского IT-рынка может упасть более чем на 30%. При этом, несмотря на кризис, источники финансирования для технологических компаний остались прежними, но важно учитывать скорость доступа к ним, добавляет сооснователь Admitad Invest Максим Волохов.

Основные трудности сейчас испытывают технологические компании в области туризма — сервисы бронирования гостиниц, туров, билетов, а также связанные с сектором hospitality — бронирование столов, автоматизация ресторанов, указывает управляющий партнер Flashpoint VC Александр Коноплястый. По мере развития кризиса будет расти и негативное воздействие на финтех и IT-проекты, связанные с недвижимостью, прогнозирует он. Пострадали и проекты в сфере sharing economy, указывает Алексей Соловьев. По мнению руководителя группы по оказанию услуг по финансированию бизнеса KPMG в России и СНГ Степана Светанкова, для Skolkovo Ventures вложения в такие направления могут быть интересны с точки зрения более высокой доходности по сравнению с обычными кредитами, так как рано или поздно эти отрасли восстановятся.

Дмитрий Шестоперов