Распоряжение от 13 августа 2013 года №1414-р. Новая редакция госпрограммы включает в себя подпрограмму «Создание и развитие инновационного центра “Сколково”»

Справка

Документ PDF Распоряжение от 13 августа 2013 г. №1414-р

Внесено Минэкономразвития России. Новая редакция государственной программы Российской Федерации «Экономическое развитие и инновационная экономика», утверждённой распоряжением Правительства Российской Федерации от 29 марта 2013 года №467-р, включает в себя подпрограмму «Создание и развитие инновационного центра “Сколково”» (далее – подпрограмма).

Ответственным исполнителем подпрограммы является Минфин России, участниками подпрограммы определены Минэкономразвития России, ФТС России и некоммерческая организация «Фонд развития Центра разработки и коммерциализации новых технологий».

Целью подпрограммы является создание и обеспечение функционирования инновационного центра «Сколково» для развития исследований, разработок и коммерциализации их результатов по приоритетным направлениям.

Для достижения указанной цели будут решаться следующие задачи:

- создание в инновационном центре «Сколково» среды, благоприятной для предпринимательства и исследований по приоритетным направлениям, а также обеспечение её гармоничного функционирования в соответствии со Стратегией инновационного развития Российской Федерации на период до 2020 года;

- развитие инженерно-предпринимательского института (Сколковского института науки и технологий), призванного стать моделью нового российского технологического вуза в части обучения, получения знаний и продвижения технологий для решения ключевых научных, технологических и инновационных задач как в России, так и во всём мире;

- формирование исследовательской и социальной инфраструктуры, привлекательной для постоянного притока в неё талантов.

Целевыми индикаторами и показателями подпрограммы являются:

- количество патентов, полученных на территории иностранных государств;

- объём привлечённых частных инвестиций;

- выручка компаний – участников проекта «Сколково», полученная от результатов исследовательской деятельности (накопленным итогом);

- число публикаций в журналах, индексируемых в «Сеть науки» (на одного исследователя Сколковского института науки и технологий);

- доля выпускников Сколковского института науки и технологий, вовлечённых в инновационную деятельность;

- интегральный вклад проекта «Сколково» в экономику Российской Федерации (накопленным итогом);

- коэффициент пригодности инновационного центра для жизни и работы («коэффициент счастья»);

- сокращение средних сроков коммерциализации проектов участников проекта «Сколково».

Подпрограмма реализуется в один этап в период с 2013 по 2020 год включительно.

Общий объём финансирования подпрограммы за счёт средств федерального бюджета в 2013–2020 годах составит 125,2 млрд рублей, в том числе 24,3 млрд рублей – в 2013 году, 23 млрд рублей – в 2014 году и 18,3 млрд рублей – в 2015 году. Указанные параметры финансирования госпрограммы соответствуют показателям федерального бюджета на 2013 год и плановый период 2014 и 2015 годов.

При этом не менее 50% затрат на создание инновационного центра «Сколково» планируется привлечь из частных источников (частно-государственное партнёрство).

Предполагается, что в результате реализации подпрограммы возрастёт количество заявок на государственную регистрацию объектов интеллектуальной собственности, поданных компаниями – участниками проекта «Сколково», со 159 заявок в 2012 году до 350 заявок к 2020 году (накопленным итогом к 2020 году их количество составит более 2000). Такой уровень активности соответствует показателю ведущих инновационных центров.

Кроме того, прогнозируется увеличение выручки компаний – участников проекта «Сколково», полученной от результатов исследовательской деятельности, с 1,2 млрд рублей в 2012 году до 100 млрд рублей в 2020 году (накопленным итогом). Объём внешнего финансирования, привлечённого для реализации проектов участников проекта «Сколково» и Сколковского института науки и технологий, за период с 2013 по 2020 год составит более 110 млрд рублей (накопленным итогом), что сопоставимо с аналогичными показателями ведущих инновационных центров.

Планируется, что к 2020 году Сколковский институт науки и технологий выйдет на мировой уровень, будет работать в соответствии с международными стандартами, станет привлекательным для учёных мирового класса и наиболее талантливых магистрантов и слушателей PhD -программ. Количество выпускников составит не менее 1000 человек. Удельное число публикаций, приходящихся на 100 исследователей, составит к 2020 году 75–85. Данный уровень публикаций соответствует уровню публикационной активности ведущих европейских университетов.

К 2020 году должно быть завершено строительство инновационного центра «Сколково» в соответствии с проектом планировки территории.

Полномасштабная системная реализация комплекса мероприятий по созданию и развитию инновационного центра «Сколково» позволит обеспечить формирование на территории Российской Федерации благоприятной среды для воспроизводства и развития инновационных процессов.

Деятельность инновационного центра «Сколково» является важнейшим инструментом реализации государственной политики, направленной на развитие новых технологий в Российской Федерации.

В рамках инновационного центра «Сколково» будут созданы условия для формирования и развития инновационных стартапов, в полной мере реализованы механизмы коммерциализации, а также собраны все необходимые элементы для ускорения процессов коммерциализации идей – от поиска источников финансирования, предоставления необходимого оборудования до помощи в поиске партнёров, рынков, технологических цепочек.

Документ одобрен на заседании Правительства Российской Федерации 1 августа 2013 года.