Сколковское одиночество 24 ]

Александр Механик, обозреватель журнала «Эксперт».

Фото: Дмитрий Лыков

Проект Сколково – это потемкинская деревня, резервация для инноваторов или локомотив, который вытянет науку в России на мировой уровень, это главная проблема, которую обсуждали на круглом столе в редакции журнала «Эксперт».

Были высказаны различные точки зрения на возможное содержание этого проекта, но обсуждение выявило обеспокоенность участников круглого стола тем, что Сколково окажется одиночным и изолированным примером, который не найдет своего развития на просторах России. Тем более что действия власти в отношении фундаментальной науки и инновационного бизнеса отличает явная непоследовательность: одновременно с продвижением проекта в Сколково, куда вкладываются существенные средства и где предусматривается серьезное снижение налогов, уменьшается финансирование Академии наук и Российского фонда фундаментальных исследований и повышаются налоги для всего остального бизнеса. Участники круглого стола сошлись в том, что успех этого проекта во многом зависит от прозрачности и честности принимаемых решений, и предложили несколько вариантов решений в развитие этого проекта.

Ниже мы публикуем часть выступлений участников круглого стола.

Владимир Шевченко, заместитель директора ФГУП ГНЦ Институт теоретической и экспериментальной физики им. А.И. Алиханова Фото: Дмитрий Лыков

Владимир Шевченко, заместитель директора ФГУП ГНЦ «Институт теоретической и экспериментальной физики им. А.И. Алиханова»

Я думаю, что одна из самых важных проблем – какая будет логика принятия решений по управлению проектом Сколково. Будет ли она открытой и будет ли понятно заинтересованному сообществу, как решения принимаются и почему именно такие. Отдельно можно обсуждать, будет это авторитарная модель или это будет либеральная модель, но у людей не должно возникать вопросов – а это как, а это откуда и т. п. Прозрачность и честность, такое сейчас, увы, полузабытое слово, но которое здесь очень важное, как и вообще в науке. Кстати, это одно из лучших лекарств против угрозы превращения этого проекта в потемкинскую деревню.

Есть определенная мысль в том, что, учитывая состояние нашего исковерканного правового поля, которое очень плохо приспособлено для науки и инновационного развития, мы в этом поле начинаем создавать островки нового состояния, какие-то зародыши новой жизни, которые начнут расти, объединяться в сети, и тогда, возможно, в какой-то момент произойдет фазовый переход, и «нормальная» фаза станет доминировать повсеместно. Мне не кажется, что эта идея такая уж утопическая.

Но для этого очень важно с самого начала позиционировать этот проект как один из многих. Что это не какой-то град на холме, в который мы в очередной раз соберем отовсюду все сколько-нибудь ценное и опустошим остальную страну. Нет, мы с самого начала должны сказать, что это сеть, и начинаем это делать одновременно, и начинаем это делать в разных регионах страны.

В связи с проектом Сколково часто вспоминают атомный проект. Как человек из системы Росатома хочу сказать, что атомный проект – вещь исключительно поучительная, и на примере истории нашего института мы можем только поражаться, как все это было. В 1945 году 1 декабря был подписан Берией приказ о создании института, который, грубо говоря, содержал три мысли. Первая – назначить директором академика Алиханова А.И. Вторая – поручить институту проводить физические исследования определенной тематики. И третья – обеспечить институт всеми необходимыми ресурсами, от штата в 230 человек до финских сборных домиков. И за год был с нуля теоретиками института разработан проект тяжеловодного реактора, и в апреле 1949−го, фактически всего через три года после создания института, он был запущен – первый в Европе тяжеловодный реактор. Но очевидно, что такое было возможно только при наличии единого центра распоряжения всеми ресурсами. Курчатов бизнес-планов не писал. Сверхзадача была реализована, но она решалась хотя и в проектной, но в политической, а не в экономической логике.

Но меня беспокоит мысль о том, что в поисках быстрого экономического результата от проекта в Сколково, мы забудем о фундаментальной науке. Я убежден, что грубо неверно оправдывать существование фундаментальной науки и ее поддержку разговорами об инновациях и о сопутствующей коммерческой пользе. Фундаментальная наука – это важная часть культуры, и нужна она нам именно в этом качестве. Конечно, это культурное поле при наличии условий служит питательной средой для многих общественно полезных вещей: образование, экспертиза, те же инновации.

Очень важно и то, что идеалы чистого знания питают пирамиду мотиваций, которыми руководствуются молодые люди, выбирая свое будущее. Например, квалифицированный и ответственный национальный инженерный корпус формируется из мальчиков, в школьные годы увлеченных точными науками. Поставьте на вершину этой пирамиды деньги вместо научных истин – и через поколение исчезнут инженеры.

Однако если у дизайнеров этого проекта есть идея, что в Сколково Григорий Перельман будет пить кофе с Биллом Гейтсом, и от этого общения быстренько что-то народнохозяйственно полезное родится, то это маразматическая идея. Надо с самого начала четко сказать, что так это не работает. Связь фундаментальной и прикладной науки, инноваций, бизнеса совершенно нелинейная. Когда тот же «Самсунг» в 1969 году приступил к производству черно-белых телевизоров, в самой Корее черно-белые телевизоры были только у 2% населения. Они с самого начала были жестко ориентированы на борьбу на внешних рынках, на экспорт. А о фундаментальной науке в то время в Корее вообще не говорили. И тем не менее из «Самсунга» что-то получилось. Я за развитие фундаментальной науки, но надо понимать, что модели бывают разные. Хотя если мы ставим задачу сделать русский «Самсунг», то для ее решения не нужна фундаментальная наука. Тут, впрочем, имеет смысл подумать о том, что мешало создать хотя бы одну мирового уровня русскую high-tech компанию раньше и как это Сколково вдруг чудесно поможет.

Денис Ребриков, директор по науке ЗАО «НПФ ДНК-Технология» Фото: Дмитрий Лыков

Денис Ребриков, директор по науке ЗАО «НПФ ДНК-Технология»

Я думаю, что ничего, кроме потемкинской деревни, в таком формате, как задумано Сколково, построить нельзя. И готов аргументировать это. Как организована связь науки и бизнеса в Соединенных Штатах Америки? Это можно сравнить с хорошо отлаженной, устойчивой экосистемой. Есть огромный пласт научно-исследовательских институтов, которые не специально для каких-то внедренческих вещей, а просто занимаются фундаментальными научными разработками. Небольшой процент, предположим, 1% этих разработок, становится интересен людям, которые готовы их раскручивать, они берут их и начинают раскручивать. Еще совсем небольшой процент от этого процента – предположим, еще 1%, то есть одна десятитысячная, – становятся удачными внедренческими проектами и выходят на рынок. И еще какой-то совсем небольшой процент от них становятся прекрасными продуктами, завоевывающими мировые рынки. Это экосистема, сложившаяся за долгие годы. Если провести параллель с биологией, можно сказать, что это своеобразная пищевая пирамида, которую нельзя просто по заказу сделать кубиком, или ромбиком, или чем хотите.

Что нужно для того, чтобы сложилась и заработала устойчивая «инновационная» экосистема? Должно быть огромное количество травы, – проведем такую параллель с наукой фундаментальной – которую нужно поливать, солнышком на нее светить, чтобы она росла. По таким «фундаментальным» полям будут ходить «травоядные» стартапы, кушать эту траву, их уже меньше. А потом уже приходят «хищники» – крупный бизнес, которые едят «травоядных» и выводят разработки на широкий рынок. Российское государство говорит: у нас нет возможности такие поля засеять травой, нет столько солнца и воды. Можно как-нибудь без травы? В принципе можно, но тогда это будет не экосистема, а зоопарк. Государство говорит: ну и пусть будет зоопарк; там же будут и травоядные, и хищники (в клетках). Да, только они размножаться не будут. Сколково, как этот зоопарк, там будут маленькие газончики, травоядные и, возможно, даже несколько хищников. Их будут кормить, но они не будут размножаться. Инновационная экономика не возникнет из такого зоопарка. Без гигантских полей (без фундаментальной науки) – эта задача не имеет решения.

Но даже если допустить, что такой зоопарк будет модельной системой, которую потом спроецируют на всю страну, это означает, что фундаментальная наука в Сколково должна занимать 99% ресурсов. Насколько я понимаю, речь об этом не идет. Кроме того, я убежден, что устойчивую экосистему нельзя сформировать искусственно. Ни английский, ни французский парк без ежедневного ухода садовника не останутся таковыми даже и на пару лет, а через десять лет на их месте будет лес.

И еще: я убежден, что для успеха любого проекта (то есть для достижения запланированного результата за запланированные ресурсы) ключевые люди в проекте должны понимать, во что они играют. В случае со Сколково все ключевые исполнители должны заранее знать, что они строят – потемкинскую деревню или что-то другое. В противном случае не удастся построить даже и нормальную потемкинскую деревню.

Дмитрий Чудаков, заведующий группой флуоресцентных инструментов для иммунологии и нейробилогии Института биоорганической химии им. академиков М.М. Шемякина и Ю.А. Овчинникова РАН (ИБХ) Фото: Дмитрий Лыков

Дмитрий Чудаков, заведующий группой флуоресцентных инструментов для иммунологии и нейробиологии Института биоорганической химии им. академиков М.М. Шемякина и Ю.А. Овчинникова РАН (ИБХ)

Продолжая аграрную аналогию, предложенную Денисом Ребриковым, признаю, что он, безусловно, прав, к сожалению. Но все-таки ситуация такова, какова она есть. Давайте попробуем понять, что в этой, в целом неприятной ситуации мы можем сделать хорошего. Да, есть государства, в которых большие зеленые поля, и все там нормально растет, и экосистема работает. А в нашей стране поля замусорены, и мы не можем эту систему репродуцировать, даже если захотим организовать эти поля – вода у нас уходит в песочек, солнце тоже здесь светит не круглый год – в общем, как-то получается хреновато. Но тогда Сколково можно воспринимать как экспериментальную грядку, на которой ты учишься, как нормально с ней обращаться, чтобы там хоть что-то росло, а потом это дело как-то раздвигаешь. Но для этого этот огород должен быть построен по тем разумным правилам, которые уже действуют в том мире, где есть большие работающие поля.

Из того, что я пока услышал и прочитал в СМИ, я понял, что идея Сколково построена, собственно говоря, на двух заблуждениях. Во-первых , что у нас есть предложения от фундаментальной науки, которые позволяют создать множество проектов, которые могли бы быть прекрасно реализованы в практических проектах. Это не так. Предложение скудное, и строить мало есть вокруг чего. Во-вторых , что есть спрос со стороны промышленности. Спроса тоже толком нет, потому что экономика сырьевая.

Раз этого нет, то остается попытаться хотя бы в эту резервацию перенести какой-то позитивный западный опыт и привнести все необходимые компоненты. То есть, во-первых , построить современные научные институты, во-вторых , современный фундаментальный университет на западных стандартах по тем пяти направлениям, которые обозначил президент, и, в-третьих , создать соответствующие производства.

Для биомедицинского направления, вероятно, наилучшим решением было бы пригласить сеть институтов EMBL – European Molecular Biology Laboratory к созданию нового современного биомедицинского института на территории Сколково. Такой вариант обеспечил бы профессиональный подход к строительству и обустройству института и в целом очень серьезно послужил бы интенсификации интеграции российской науки в науку мировую.

Дело в том, что построить на голом месте хороший действующий институт крайне сложно. Может, это предложение наивное, но я не вижу в этом ничего невозможного. Когда сюда придут европейские люди и скажут, что тут невозможно работать, то проблемы, с которыми мы сталкиваемся и к которым мы приспособились, встанут настолько остро, что их просто придется решить. Таким образом, можно было бы использовать это как некий рычаг оздоровления науки и связанного с ней чиновничества. А для того, чтобы организовать спрос на результаты научных разработок, разумно пригласить сюда крупные фармкомпании и сказать, вот вам место, вот вам налоговые льготы – работайте здесь. Потому что сегодня они используют нашу территорию только как рынок сбыта и место проведения медицинских испытаний, потому что здесь это дешево. Разрабатывать здесь, конечно, никто ничего не разрабатывает.

Андрей Турлапов, ведущий научный сотрудник Института прикладной физики РАН Нижний Новгород Фото: Дмитрий Лыков

Андрей Турлапов, ведущий научный сотрудник Института прикладной физики РАН, Нижний Новгород

Думаю, что в Сколково главное – специалисты. Эти люди отчасти уже есть. Нет только еще места – Сколково. Так давайте начинать и создавать условия для работы по месту сегодняшнего нахождения специалистов. Отбираем тех, кто едет в Сколково, и для них сразу создаем льготный таможенный и налоговый режимы. Хотя разумно и логично распространить эти льготы на всех, кто занимается наукой, потому что у нас для этого крайне неблагоприятные условия. Государство выделяет хорошие деньги, но использовать их с пользой тяжело из-за огромного количества ограничений, созданных самим же государством.

Константин Северинов, заведующий группой Института молекулярной генетики РАН, заведующий лабораторией Института биологии гена РАН, профессор Университета Ратгерса (США) Фото: Дмитрий Лыков

Константин Северинов, заведующий группой Института молекулярной генетики РАН, заведующий лабораторией Института биологии гена РАН, профессор Университета Ратгерса (США)

На мой взгляд, это просто имиджевый проект. Роджер Корнберг, которого сейчас пригласили в Сколково, никогда не занимался «практической» биотехнологией, он – типичный классический фундаментальный ученый. А выбран он просто потому, что он в одно время с Алферовым получил Нобелевскую премию и они знакомы. Сурков сказал, что если у нас не будет четырех нобелевских лауреатов через пару лет, то это значит, что мы провалились. Двое уже есть, полдела сделано Но нобелевские лауреаты и коммерциализованные инновации совсем необязательно связаны друг с другом. А за два-три года своих сколковских нобелевских лауреатов не сделаешь.

Если мы признаем, что законы природы устроены таким образом, как сказал Денис Ребриков, а именно, что лишь одна сотая грантов дает какой-то результат, интересный для рынка, то у нас просто нет достаточного количества людей, чтобы получить что бы то ни было полезное. Возьмем пример из биомедицины. Национальные институты здоровья США распределяют 50 тыс. грантов, на которые работают около 200 тыс. исследователей. Во всей России есть максимум 100−150 лабораторий, которые проводят биомедицинские исследования на среднемировом уровне и могут более-менее на равных конкурировать с американскими лабораториями за получение грантов. То есть по всей нашей стране имеются потенциальных 100−150 грантовских проектов против 50 тыс., которые существуют только в США. Разница больше, чем в два порядка. А загоняя науку в резервацию, мы с точки зрения инноваций ситуацию ничуть не улучшаем, у нас просто недостаточно хороших лабораторий, чтобы произвести востребованные рынком инновационные продукты.

Фактически авторы самой идеи этого инногорода признают, что условия для инновации в стране «вне Сколково» чудовищные и что они не могут сделать ситуацию нормальной. Создавая Сколково, власть расписывается в собственной беспомощности, создает заповедник гоблинов и уверяет, что там все будет хорошо. Но если они, несмотря на пресловутую вертикаль, не могут, не хотят или не знают, как создать нормальные условия для науки, инноваций и разработок на всей вверенной им территории, то непонятно, почему они смогут это сделать в Сколково. Может быть, нужен вначале анализ причин, почему система не работает для всех для нас, в Нижнем Новгороде, в Новосибирске, в Москве. И системное решение выявленных проблем в целом было бы более полезным.

Например, параллельно со сколковской инициативой уменьшаются на 30% средства Российского фонда фундаментальных исследований, единственной во всей стране организации, которая хоть как-то приближается к системе разумного экспертирования при распределении средств на науку. Получается, что одна нога не знает, чего хочет другая. Но что может быть внутри инногорода, если вокруг все будет как после атомной войны, если финансирование фундаментальных исследований по стране резко сокращается? И если будут реализованы идеи некоторых из тех, кто претендует на звание идеологов инногорода, один из которых, как я знаю, написал, что ни один человек, который, это я цитирую, «отравлен российским образованием», в инногород не попадет.

Что касается вопроса, на каких условиях я бы поехал в Сколково, то думаю, что пожелания большинства американских завлабов будут очень похожими. Чем больше гандикап, тем больше нужно денег для его компенсации. В России для науки очень много гандикапов, к сожалению. Поэтому минимальным условием должен быть коммитмент на не менее чем 10 млн долларов в течение трех-четырех лет. При этом деньги должны быть «переносимыми» с года на год. Это то количество денег, без гарантии которых нет смысла задумываться о переезде. Я говорю про одну лабораторию. А лаборатория одна не бывает, она не будет жизнеспособна. Должен быть создан кластер минимум из десяти лабораторий, то есть на каждом выбранном направлении надо думать институтами.

Выбор проектов в Сколково, безусловно, потребует серьезной экспертизы. Примером может служить тот же РФФИ. К сожалению, сейчас этот фонд находится не в лучшем состоянии из-за уменьшения его финансирования и ухудшения руководства. Кроме того, это должен быть такой институт, чтобы ему доверяло научное и инновационное сообщество страны.

Выбор экспертов, их качество будет архиважным для успеха. Придется специально для инногорода сформировать экспертное сообщество из международных экспертов, включая наших соотечественников за рубежом и российских ученых высокого уровня, опираясь на разные критерии, в том числе и на индекс цитируемости. Эти люди должны быть хорошо защищены от давления российских политических и бизнес-интересов , чтобы избежать повторения «Петрикгейта», так как такие скандалы нанесут непоправимый репутационный урон всему проекту. Надо понимать, что мы обсуждаем зону около Москвы. И 10 млрд долларов, да еще с малыми налогами. Желающих там оказаться, помимо ученых и инноваторов, будет достаточно.

А вообще, без всякого Сколково у руководства страны есть масса инструментов, которые позволили бы сделать то же самое и, возможно, получить гораздо больший эффект. Например, в советские времена был совершенно четко определен норматив отчислений предприятий на НИОКР. Почему не вернуться к этому сейчас? Если бы крупные корпорации были бы обязаны хотя бы 0,4% оборота вкладывать в это дело, то возник бы спрос на исследования. А если был бы спрос, то тогда не нужно было бы создавать инногород.

Сергей Шишарин, генеральный директор компании «Юникор микросистемы» Фото: Дмитрий Лыков

Сергей Шишарин, генеральный директор компании «Юникор микросистемы»

В создании такого иннограда, конечно, есть смысл: с чего-то надо начинать. В Китае рядом с Шанхаем построен технологический город со всеми этими налогами и льготами. И то, что делается сейчас в Сколково, очень похоже, хотя по масштабам и льготам существенно меньше. Опыт Китая показывает, что создание такого рода зон дало большие результаты, в частности, как я могу судить, в области, которой занимается наша компания, в микроэлектронике и в софте.

Юрий Чехович, генеральный директор ЗАО «Форексис» Фото: Дмитрий Лыков

Юрий Чехович, генеральный директор ЗАО «Форексис»

С одной стороны, очень приятно, что наконец-то что-то начали делать. С другой стороны, возникает простой вопрос: а каковы финальные или хотя бы промежуточные цели всей этой затеи со Сколково? У меня ощущение, что взяли некий учебник с вырванными страницами. Ответ увидели – построить инноград Сколково, а задачу, решением которой этот ответ является, не нашли. И теперь мы мучительно воссоздаем задачу, которую мы же должны решить.

Возможно, что это будет хороший, красивый город, где будут действительно собраны умные люди, что все там удастся. Они будут решать какие-то важные проблемы, но я сильно боюсь, что это никак не будет влиять на жизнь того, что будет находиться за пределами этого города.

Тем более что мы уже сейчас имеем примеры такого контраста. Пока принимают закон о понижении налогов в Сколково, во всей остальной стране их повышают. В результате у нас инновации останутся только в резервациях: в Сколково, может быть, в Новосибирске или в Томске. Но это будет страна инновационных резерваций. Такой архипелаг инновационных зон. А вокруг никаких инноваций, а только перекачка.

Основной массив инновационных компаний в России сейчас – это малый и средний бизнес. А Сурков на встрече 7 апреля с молодыми учеными сказал, что в первую очередь в Сколково возьмут крупные компании. Видимо, их исследовательские подразделения. Понятно, как разговаривает власть с крупными компаниями: надо – значит, надо. Их аккуратно расселят в Сколково, и это создаст очень привлекательную картину. Но есть ли это способ создания инновационной среды в стране.

Станислав Розмирович, главный аналитик Инновационного бюро «Эксперт» Фото: Дмитрий Лыков

Станислав Розмирович, главный аналитик Инновационного бюро «Эксперт»

Если это политический проект, то главный выхлоп политического проекта – это история успеха. Ясно, что историю успеха в фундаментальной науке за краткий срок получить невозможно. Поэтому, скорей всего, в Сколково должны быть компании, нацеленные на какой-то инновационный бизнес. В свое время мы в «Эксперте» построили концепт ручного выращивания инновационных компаний. У нас получилось следующее, что надо отобрать 1 тыс. компаний малого бизнеса с оборотом 100 тыс. – 1 млн долларов и дорастить их до 10−миллионного оборота. Надо взять 100 компаний с оборотом около 10 млн и дорастить их до 100−миллионного оборота. И надо взять десять компаний с оборотом меньше 100 млн и дорастить хотя бы одну до нескольких сотен миллионов. Такие компании есть, их можно найти – и с бизнесом, и с хорошим научным наполнением, и с квалифицированными людьми. Их нужно только правильно отобрать. Если эти компании поместить туда, то, по моим прикидкам, это около 10 тыс. человек ведущих сотрудников. Останется место и для технического персонала. И тогда можно рассчитывать получить там серию историй успеха, которые можно реально показать стране и миру. И это вполне реально.

Под Сколково отводится 370 га. 370 га – это территория современного МГУ. Это очень небольшая территория. В связи с этим сразу возникает масса ограничений и на население, и на строения, которые там можно расположить. И все прожекты относительно того, что там будут R&D центры транснациональных и российских корпораций, несколько университетов, исследовательских центров, венчурных фондов, бизнес-центров и т. д., зависают в воздухе. Если предположить, что четверть территории будет под жилой сектор, то это, грубо говоря, 100 га. На такой территории разумно размещается не более 20−25 тыс. человек. То есть там нет пространства для саморазвития. Там будет только то, чему там разрешат быть.

Сергей Журавлев, руководитель проекта рейтингового агентства «Эксперт-РА» Фото: Дмитрий Лыков

Сергей Журавлев, руководитель проекта рейтингового агентства «Эксперт-РА»

Я фактически услышал здесь о двух возможных моделях Сколково, которые, на мой взгляд, имеют право на жизнь. Первая – это, говоря словами Дениса Ребрикова, инновационный зоопарк в потемкинской деревне, на пример которого будут смотреть и учиться. Вторая – это ковчег, в котором собирают остатки российской науки, каждой твари по паре. Все остальное умрет, а собранные в Сколково, в другой реальности, возродят экономически выгодную науку и инновационное творчество. Но есть и третий вариант, который тоже имеет право на жизнь, но я его пока не услышал. Это вариант развития не через людей, которых надо выбрать и создать им какие-то оранжерейные условия, не через институты, которые надо создать, и тогда в них умники будут плодиться, а через вызовы, постановку проектных задач, которые могут привести к гораздо большему эффекту. У нас есть великолепные примеры таких проектных задач – атомная бомба, авиация, ракета. Само по себе создание Сколково – это такой сверхпроект. То есть почти невыполнимая задача – или сверхзадача.

Есть, кстати, живой пример решения такой сверхзадачи частным бизнесом через конкурс X-Price – создание частной ракеты за 10 млн долларов, на которой собираются возить космических туристов. Великолепное решение! Если мы найдем несколько таких задач, я думаю, что проект Сколково уже оправдает себя.

Достоинство реализации сверхзадач через вызовы (конкурсы) заключается в существенной экономии государственных и частных средств и широкой конкуренции разработчиков в борьбе за главный приз (выплата которого производится за факт разработки, а не за процесс).