Илья Чех и «Моторика» первыми в России начали продавать бионические протезы. Сейчас компания работает над устройством, которым можно будет управлять силой мысли, и планирует создать вокруг протезов онлайн-экосистему

Фото: Арсений Несходимов для РБК

Когда в технопарке «Сколково» спускаешься с первого этажа на подземный, внезапно оказываешься то ли в большом робототехническом аквариуме, то ли в игре The Sims. Через стеклянные стены открывается вид на этаж вниз — на разделенные перегородками комнаты-лаборатории. В одной из них находится производство «Моторики», разработчика отпечатанных на 3D-принтере тяговых (механических) и бионических (электрических) протезов рук. Отмечающая в этом году пятилетие компания уже начала продавать бионические протезы и поставила на поток производство тяговых. В 2013 году 23-летний инженер-робототехник Илья Чех познакомился с 27-летним владельцем сервиса промышленной 3D-печати Can Touch Василием Хлебниковым. Чех, к тому времени уже основатель компании W.E.A.S. Robotics, с командой однокурсников по петербургскому университету ИТМО занимался разработкой роботов. «Мне всегда хотелось заниматься робототехникой, но в тот момент в России практически не было компаний, где это было бы востребовано. Поэтому пришлось делать свою, хотя я никогда не собирался становиться предпринимателем, мне это было неинтересно», — вспоминает он.

Чех и его команда брались за самые разные проекты — от разработки беспилотников или шагающих роботов до устройства для подъема мотоцикла на пикап. Когда Хлебников предложил заняться социальным проектом — делать бесплатные функциональные протезы для детей, — Чех сразу согласился. Сначала пошли по проторенному пути, скачав несколько open-source решений с детскими протезами. Потом Илье стало ясно, что чужие проекты — тупиковый путь: в них часто использовались некачественные материалы, и механика работы оставляла желать лучшего. Надо было делать свой.

Уже на этапе первых экспериментов посыпались просьбы и заказы. «Ниша детских протезов в России практически не занята: дети быстро растут, менять протезы им нужно очень часто, как минимум каждый год. Поэтому чаще всего детям покупают косметические протезы — бесполезные уродливые насадки, которые не могут ничего, кроме как замаскировать травму», — рассказывает Чех. Эти протезы неудобные и некрасивые, и часто дети просто отказываются их носить.

Руки для самых маленьких

Первые два года жизни нового проекта потребовали 1,5 млн руб. инвестиций в деньгах и оборудовании, вспоминает Чех. Предприниматель продолжал заниматься W.E.A.S. Robotics, и работать над проектом протеза приходилось по ночам и выходным. За два года он разработал 15 прототипов, прежде чем получился более-менее готовый к продаже вариант. Все это время Илья пытался разобраться еще и в том, как устроены фонды социального страхования, возмещающие инвалидам траты на протезы.

«Мы изначально могли пойти двумя путями: поднять пиратский флаг «долой сертификацию», просто собирать деньги и делать протезы. Но выбрали второй: решили выяснить, что нужно, чтобы сертифицировать протез, и как сделать так, чтобы каждый человек мог его бесплатно получить», — говорит Чех. В России стоимость протезирования компенсируется государством, и у компании с сертификатом есть возможность встроиться в эту систему: для механических протезов сумма компенсации может достигать 100 тыс. руб., для бионических — до 1 млн руб. «Это развязало нам руки: при стоимости протеза 100 тыс. ты можешь не экономить на материалах и разработке и делать хорошее устройство», — говорит Чех.

Первым продуктом «Моторики» были детские протезы кисти, работающие без электроники, за счет движения лучезапястного сустава: ребенок двигает кистью вверх-вниз, протез делает хватательные движения. Такие протезы нужны при травмах, когда есть кисть, но нет нескольких или всех пальцев. Протезы «Моторика» печатает на 3D-принтерах в сервисе Can Touch, которым владеет Хлебников. Следующей версией устройств стали протезы предплечья, они приводятся в действие движением локтя. Ни один детский протез не повторяет полностью сделанные ранее: каждое устройство подгоняется под анатомические особенности пациента и раскрашивается в цвета, которые выбирает он сам: «чтобы ребенок это воспринимал как игру и чтобы он вызывал интерес у сверстников».

Фото: Арсений Несходимов для РБК

Скоро в «Моторике» поняли, что для детей простого хвата не всегда достаточно: «Например, им трудно долго держать телефон или кисточку. Мы придумали систему креплений, которые устанавливаются на внешнюю сторону кисти: в такую насадку можно «вщелкнуть» скакалку, карандаш или пульт управления квадрокоптером». Пару месяцев назад в компании придумали насадку с «дополненной реальностью»: ребенок закрепляет на нее телефон и запускает AR-игру. «Ребенок ходит по комнате и смотрит вокруг через экран смартфона. И когда из-за угла выскакивает монстр, протез работает как джойстик: ребенок делает хватательное движение, а его персонаж в этот момент делает выстрел», — объясняет Илья.

Электричество из мышц

В ноябре 2017 года на рынке появился первый российский бионический протез, к его выпуску «Моторика» готовилась полтора года. «В гильзе (часть протеза, которая закрепляется на руке. — РБК) есть два датчика, считывающих электрические сигналы с мышц. При напряжении датчик чувствует импульс, и протез совершает хват, при расслаблении кисть разжимается», — говорит Чех.

По его словам, «Моторика» уже продала десять бионических протезов и работает над усовершенствованной версией — протезом, каждый палец которого сможет двигаться по отдельности, а их движения можно будет комбинировать в разные жесты. Такие устройства могут управляться силой мысли, говорит Илья: «Потребуется вживлять датчики под кожу и подключать нейросети, которые будут обучаться на предыдущем опыте использования протеза и предсказывать будущие движения. Это пока сырая технология, она обязательно будет использоваться в будущем, но сейчас к выходу на рынок не готова».

Его команда уже сделала прототип «многосхватового» устройства, но управляться гаджет «Моторики» будет пока не мыслями, а сигналами с датчиков и словами: «Мы уже протестировали голосовое управление, когда человек командами выбирает комбинацию из движений». Стоит бионический протез около 350 тыс. руб., в несколько раз дешевле, чем у зарубежных конкурентов, утверждает Чех. Кроме того, «Моторика» планирует оснащать свои протезы как можно большим числом полезных способностей. Например, компания заключила соглашение с Альфа-банком и устанавливает на протезы чипы для бесконтактной оплаты с карт банка: человек без рук сможет расплачиваться на кассе в магазине или в транспорте, говорят разработчики. На новых протезах «Моторики» скоро появится экран, показывающий заряд гаджета, считывающий пульс и активность пользователя, а через год — полноценный смартфон с сенсорным экраном и голосовым управлением.

Фото: Арсений Несходимов для РБК

В перспективе в «Моторике» хотят построить вокруг протезов целую онлайн-экосистему: платформу, которая будет оповещать врачей и разработчиков о состоянии пациента и устройства, приложение с виртуальной реальностью, которое поможет быстрее учиться управлять протезом, и даже криптовалюту, которую будут майнить пользователи протезов. Для этого надо будет совершать как можно больше хватательных движений, а на заработанные криптоденьги можно будет докупать сопутствующие устройства для гаджета или продлевать гарантию на протез.

Все это требует времени и серьезной доработки, и компания постоянно расширяет штат. Сейчас в «Моторике» работает 34 человека, еще десять — дизайнеры и врачи — помогают развивать проект удаленно. Первую выручку «Моторика» получила в 2015 году, заработав 500 тыс. руб. В 2016-м компания продала протезов уже на 4 млн руб., а в 2017-м — на 24 млн. План на 2018 год — 70 млн, говорит Чех, достичь этой цифры компания надеется за счет своего нового продукта — бионических протезов для взрослых.

По собранной «Моторикой» статистике, в России около 50 тыс. людей с полными или частичными ампутациями рук, протезами из них пользуется около 10 тыс., еще меньше людей пытаются получить функциональные протезы, а бионические используют вообще единицы. «Поэтому львиная часть нашей работы — переговоры с людьми на местах: в медико-социальной экспертизе, региональных отделениях Фонда соцстрахования и на протезных предприятиях. Для того чтобы о нас узнало больше людей, мы пользуемся и поддержкой федеральных структур вроде Минтруда или Фонда социального страхования. Но сарафанное радио с поиском новых клиентов пока что справляется гораздо лучше», — говорит Чех.