Фонд развития Центра разработки и коммерциализации новых технологий «Сколково» впервые подал иск в суд на своих резидентов — компании Pharma Bio и Parallels, пишет «Коммерсантъ». Их уличили в нецелевом использовании грантов.

По информации газеты, с Pharma Bio фонд намерен взыскать 44,9 миллиона рублей, а с ООО «Параллелз Рисерч» (входит в группу Parallels) — 225 тысяч рублей. В пресс-службе фонда отказались от комментариев до решения суда «в целях обеспечения беспристрастного рассмотрения дела».

Издание сообщает, что Parallels получила денежные средства в составе гранта на 150 миллионов рублей в мае 2011 года. Компания должна была разработать программную платформу, позволяющую создавать «облака» с более низкими операционными затратами, чем у существующих технологий. На грант Parallels планировала закупить оборудование для исследований и разработок и нанять 140 инженеров.

В Parallels заявили, что не согласны с предъявленными претензиями, но готовы пойти на мировое соглашение. Представитель IT-компании уточнил, что срок действия гранта закончился в первой половине 2012 года, а аудит проводился в конце 2013 года. По его словам, за данный период правила фонда изменились. «Компания оплачивала расходы на питание: чай, печенье, фрукты, выложенные в свободном доступе в офисе. Это соответствовало действовавшим на тот момент правилам, но впоследствии такие расходы запретили», — сообщили в Parallels, добавив, что к использованию остальных 149,7 миллиона рублей у «Сколково» претензий нет.

Материалы по теме: Сколково можно? Чем запомнился депутат Пономарев

Представителям газеты не удалось дозвониться до компании Pharma Bio.

16 октября Госдума дала согласие Генпрокуратуре России на заключение под стражу депутата от фракции «Справедливая Россия» Ильи Пономарева, заочно обвиняемого в растрате 750 тысяч долларов из средств фонда «Сколково». По данному делу также проходит бывший вице-президент фонда Алексей Бельтюков. 27 июля он был заочно арестован.

Материалы по теме: Чиновник цифрами играл Развитие IT-отрасли спланировали на основе неточных данных

Фонд развития центра разработки и коммерциализации новых технологий «Сколково» — некоммерческая организация, созданная в 2010 году по инициативе Дмитрия Медведева, который в то время был президентом России. Цель фонда — мобилизация ресурсов страны в области современных научных исследований. Основные пять направлений технологического развития наукограда: энергетика и энергоэффективность, космос, биомедицина, ядерные и компьютерные технологии. Деятельность «Сколково» регулируется специальным законом, который предоставляет его резидентам особые экономические условия.