Во время визита руководителей Фонда и Сколтеха в Иннополис 16 декабря были заключены три соглашения о сотрудничестве – между «Сколково» и Татарстаном, между Сколковским институтом науки и технологий и университетом Иннополис, а также подписано трехстороннее соглашение между «Сколково», Минсвязи Республики Татарстан и городом Иннополис. Виктора Вексельберга и заместителя министра финансов РФ Андрея Иванова в поездке в Иннополис сопровождал президент Татарстана Рустам Минниханов.

Соглашение о сотрудничестве Фонда «Сколково» и Республики Татарстан (РТ) направлено на развитие инновационной деятельности в этом регионе за счет внедрения решений участников «Сколково», привлечения и повышения квалификации студентов, молодых ученых и предпринимателей, развитие инновационной среды и экосистемы Татарстана. В качестве технологических направлений сотрудничества выбраны беспилотное управление транспортными средствами и экологически чистый транспорт, повышение эффективности процессов добычи и переработки нефти, а также улучшение работы системы ЖКХ, в частности, внедрение технологий «Умного города».

Соглашение подписали В. Вексельберг и Р. Минниханов. Фото: tatarstan.ru

Сотрудничество Татарстана и «Сколково» носит отнюдь не протокольный характер, регион давно уже продуктивно взаимодействует с Фондом, отметил на церемонии подписания соглашения Рустам Минниханов. По его словам, которые приводит спецкор Sk.ru, Татарстан и Иннополис заинтересованы в интенсификации сотрудничества с таким динамичным и мощным проектом, как Сколково, по широкому спектру областей.«Сегодня со «Сколково» активно взаимодействует ряд наших предприятий, таких, как «Татнефть» и «КАМАЗ». Мы также сотрудничаем с данной организацией по всем направлениям. Сегодня состоялось юридическое оформление наших взаимоотношений. Почему не раньше? Потому что мы несколько от «Сколково» отстаём. Это крупный российский центр, и нам важно обьединить наши усилия в специализации IT. Будем друг друга поддерживать, обмениваться резидентами и образовательными программами», - сказал Рустам Минниханов.Он отметил, что сегодня татарстанские предприятия активно внедряют в свою работу инновации и технологии, разработанные в «Сколково». «Мы рады подписанию данного масштабного документа и надеемся внести свой вклад в это общее дело», - подытожил президент РТ. Президент Фонда «Сколково» Виктор Вексельберг, в свою очередь, отметил, что руководитель Татарстана относится к плеяде региональных лидеров, которым не нужно объяснять важность и перспективы инновационного пути развития. Свидетельством этому является возведение в крайне сжатые сроки в Татарстане Иннпополиса, экономика которого основана на высокотехнологичных индустриях. «Думаю, популярность и успех этого проекта будут носить очень долгосрочный характер», - сказал В. Вексельберг. Подписание соглашений ознаменует этап еще более тесного сотрудничества «Сколково» и РТ, убежден президент Фонда.

Во время осмотра Иннополиса. Фото: tatarstan.ru.

Вот лишь несколько примеров, иллюстрирующих успешно складывающееся взаимодействие Фонда и Татарстана: статус участника «Сколково» получили уже 30 компаний из РТ. Среди них - «ЭЙДОС-Медицина» (биомедицинский кластер Сколково), которая создает тренажеры для обучения врачей, востребованные не только в России, но и на рынках Японии, США, Западной Европы; «Автодория» (кластер информационных технологий), разработчик системы мониторинга транспорта для обеспечения безопасности дорожного движения, которая уже внедрена в 14 регионах России. В Татарстане эта система позволила снизить общее количество ДТП на 13%, а смертность на 51%.

«Татнефть» и «КАМАЗ» - партнеры Фонда с 2012 года. С 2013 года в Инновационном центре «КАМАЗ» в Технопарке «Сколково» несколько десятков инженеров создают технологии беспилотного управления транспортными средствами и экологического транспорта. В 2014 и 2015 Казань принимала мероприятия Всероссийского стартап-тура, в марте 2015 года в них приняли участие более 450 участников из приволжских регионов России. Центр по добыче углеводородов Сколтеха создавался при поддержке и участии компании «Татнефть».

Некоторые другие существенные пункты из соглашения о сотрудничестве между «Сколково» и РТ. Фонд планирует на регулярной основе вести поиск и отбор проектов, предлагать перспективные проекты к внедрению, а также рекомендовать размещение производства в Татарстане (в частности, в ОЭЗ «Алабуга» и Иннополисе). Планируется поддержка участников «Сколково» и проекта «Иннополис» по выходу на международные рынки за счет акселераторов – партнеров Фонда (HTC, MassChallenge, HaxAsia и других). Запланировано проведение республиканского конкурса проектов в сфере компьютерных технологий с поддержкой в виде грантов Фонда «Сколково» и институтов развития Республики Татарстан. Республика Татарстан окажет информационную поддержку деятельности и мероприятиям Фонда (StartUp Tour, Startup Village, Слет Технопарков, мероприятия ОтУС), будет содействовать консультированию при подготовке заявок на статус участника проекта «Сколково», стимулирует перспективные компании к размещению центров НИОКР в «Сколково», а также будет способствовать созданию площадок для испытания и внедрения технологий.

Константин Семенихин (слева) и Эдвард Кроули. Фото: tatarstan.ru

Еще одно соглашение о сотрудничестве, подписанное в среду в Иннополисе президентом Сколтеха Эдвардом Кроули и директором университета Иннополис Кириллом Семенихиным, предусматривает сотрудничество в приоритетных для сколковского проекта направлениях (энергетические науки и технологии; Ядерные науки и технологии; Космические науки и технологии; Информационные науки и технологии; Биомедицинские науки и технологии; Инноватика). Среди прочего документ предусматривает разработку и реализацию совместных образовательных программ, создание совместных рабочих групп из научно-педагогических работников, аспирантов и студентов, а также организацию и проведение совместных мероприятий.