Благодаря переезду в новое здание число гимназистов увеличилось почти вдвое. Фото: Антон ЕРОШИН

Новый учебный год начался для учащихся Международной гимназии «Сколково» в новом здании. Площадь увеличилась почти в 10 раз. Теперь это 22 тысячи квадратных метров учебных и игровых зон. Помимо собственно классов здесь три современные лаборатории, профессиональные теле- и звукозаписывающая студии, в которых гимназисты могут пробовать себя в съемке и монтаже, мультимедийный актовый зал, оборудованный по последнему слову техники, два бассейна, два спортзала, хореографический зал, библиотека, атриумы и рекреационные зоны. Все распланировано так, чтобы ребята чувствовали себя максимально комфортно.

Напомним, Международная гимназия «Сколково» начала свою историю в декабре 2014 года. Она находится на территории Инновационного центра «Сколково» и, естественно, имеет возможность использовать его ресурсы в образовательных целях. Изначально планировалось, что здесь будут учиться только дети резидентов «Российской Кремниевой долины». Но как раз в этом году право поступления получили и учащиеся со стороны - на конкурсной основе.

Дети изучают здесь помимо «классических» для школ английского и немецкого еще и китайский с испанским. Фото: Антон ЕРОШИН

ШКОЛА СДЕЛАЛА «СКОЛКОВО» НАСТОЯЩИМ ГОРОДОМ

В учебных программах упор делается на естественные и инженерные науки, иностранные языки. Например, сейчас дети изучают здесь помимо «классических» для школ английского и немецкого еще и китайский с испанским. Причем, в этом году гимназия была впервые авторизована по Дипломной программе (DP) Международного бакалавриата (IB), получила статус IB World School. Планируется, что до конца года также будет пройдена авторизация по программам начальных и средних лет (PYP и MYP). Важно, что обучение по программе международного бакалавриата (абсолютно по всем предметам) проводится на английском языке. Нынешние десятиклассники, которые в итоге смогут успешно сдать экзамены, уже в 2019 году получат международный диплом IB. Для ребят это будет путевка в «Высшую лигу» - диплом даст возможность поступать не только в лучшие российские, но и в лучшие зарубежные вузы. В этом списке - Гарвард, Принстон, Оксфорд, Кембридж, Имперский колледж Лондона и Национальный университет Сингапура.

Благодаря переезду в новое здание число гимназистов увеличилось почти вдвое. Сейчас здесь учится около 360 ребят в возрасте от 3 до 17 лет. В том числе 48 первоклассников.

1 сентября начался, конечно же, с традиционной линейки, поздравить гимназистов и их родителей с началом нового учебного года приехало много именитых гостей. Заместитель председателя правительства РФ Аркадий Дворкович в своем выступлении отметил важную деталь: с появлением собственной школы «Сколково» стало настоящим городом.

- Когда мы 10 лет назад с коллегами, с друзьями задумывали этот город, задумывали проект «Сколково», мы понимали, что город становится городом, когда в нем появляются дети, - сказал Дворкович. - Поэтому с самого начала решили – здесь должны быть школы. И это первая школа, первая гимназия. А раз здесь появились вы, значит мы становимся настоящим городом. Мы теперь действительно полноценная семья.

После линейки День знаний продолжился для гимназистов участием в мастер-классах. Фото: Антон ЕРОШИН

ИННОВАЦИОННАЯ ГИМНАЗИЯ

После линейки День знаний продолжился для гимназистов участием в мастер-классах. Дети под присмотром преподавателей учились ловить с помощью катушек-индукторов молнии, запускали квадрокоптеры, макетировали конструкции, обсуждали будущее генной медицины и многое-многое другое.

Директор гимназии Оксана Демьяненко отмечает, что образовательная программа серьезно интегрирована с потенциалом Инновационного центра «Сколково». Например, учащиеся имеют возможность заниматься не только в лабораториях гимназии, но и на площадках компаний-резидентов «Сколково». Кроме того, они могут посещать мастер-классы и лекции разработчиков и профессоров Сколтеха – Сколковского института науки и технологий.

Международная гимназия «Сколково» находится на территории Инновационного центра «Сколково» и имеет возможность использовать его ресурсы в образовательных целях. Фото: Антон ЕРОШИН

- Мы – школа очень молодая, но уже прошедшая очень серьезный путь становления, потому что мы настоящий стартап - начинаем с нуля и хотим за короткое время выстроить очень серьезную структуру и хорошую образовательную систему, - говорит Оксана Демьяненко. - Конечно, мы отличаемся от других школ тем, что у нас есть дополнительные возможности именно инновационного центра «Сколково». Все то, что делается на территории центра, все те люди, которые здесь работают и привносят свой вклад в развитие науки современной и технологий, мы бы хотели, чтобы они работали в том числе и совместно с гимназией.

Все распланировано в школе так, чтобы ребята чувствовали себя максимально комфортно. Фото: Антон ЕРОШИН

Отметим, что учредителем гимназии является некоммерческий Фонд «Сколково», который был в сентябре 2010 года создан по инициативе Президента России. Его основная задача – мобилизовать исследовательские ресурсы страны, создать для них благоприятную среду. Есть пять приоритетных направлений: энергоэффективность, космос, биомедицина, ядерные и компьютерные технологии. Именно Фонд «Сколково» создал знаменитый Инновационный центр, который предоставляет компаниям-участникам особые экономические условия. Сегодня здесь уже более 1700 фирм-резидентов. Это более 22 тысяч рабочих мест и 130 миллиардов рублей суммарной выручки. К 2020 году в Сколково будет построено более 2 миллионов квадратных метров производственных, офисных и жилых помещений. В инновационном центре будут работать 35 тысяч человек.