Вчера стало известно о том, что фактически развалилось первое уголовное дело, возбужденное СКР против бывшего главы финансового департамента фонда "Сколково" Кирилла Луговцева и гендиректора таможенно-финансовой компании фонда Владимира Хохлова. Уголовное преследование последнего было прекращено, а обвинение господину Луговцеву переквалифицировано на менее тяжкое. Определенные проблемы возникли и с другим делом, по которому проходит топ-менеджер "Сколково". Все это может свидетельствовать о том, что следствие решило выйти из инвестиционного проекта.

Выйти из полноэкранного режима Развернуть на весь экран Предыдущая фотография Допрос старшего вице-президента фонда "Сколково" Алексея Бельтюкова (слева), ставшего фигурантом уголовного дела о передаче денег фонда депутату Государственной думы России Илье Пономареву Фото: Коммерсантъ / Александр Щербак / купить фото Бывший старший вице-президент фонда "Сколково" Алексей Бельтюков, подозреваемый в растрате 750 тыс. долларов, незаконно переданных депутату Государственной думы России Илье Пономареву Фото: Коммерсантъ / Петр Кассин / купить фото Допрос старшего вице-президента фонда "Сколково" Алексея Бельтюкова (слева), ставшего фигурантом уголовного дела о передаче денег фонда депутату Государственной думы России Илье Пономареву Фото: Коммерсантъ / Александр Щербак / купить фото Следующая фотография 1 / 3 Допрос старшего вице-президента фонда "Сколково" Алексея Бельтюкова (слева), ставшего фигурантом уголовного дела о передаче денег фонда депутату Государственной думы России Илье Пономареву Фото: Коммерсантъ / Александр Щербак / купить фото Бывший старший вице-президент фонда "Сколково" Алексей Бельтюков, подозреваемый в растрате 750 тыс. долларов, незаконно переданных депутату Государственной думы России Илье Пономареву Фото: Коммерсантъ / Петр Кассин / купить фото Допрос старшего вице-президента фонда "Сколково" Алексея Бельтюкова (слева), ставшего фигурантом уголовного дела о передаче денег фонда депутату Государственной думы России Илье Пономареву Фото: Коммерсантъ / Александр Щербак / купить фото

О прекращении уголовного преследования гендиректора таможенно-финансовой компании (ТФК) "Сколково" Владимира Хохлова вчера сообщил вице-президент фонда Александр Чернов. По его словам, дело в его отношении было прекращено еще 19 июля за отсутствием события преступлений. За господином Хохловым следствие признало право на реабилитацию и возмещение вреда. В тот же день он был восстановлен в прежней должности.

Второму фигуранту громкого расследования, бывшему главе финансового департамента фонда Кириллу Луговцеву, возглавляющему Российское энергетическое агентство, обвинение было переквалифицировано с ч. 4 ст. 160 УК (растрата в особо крупном размере) на ч. 1 ст. 201 УК (злоупотребление полномочиями). Таким образом, если раньше ему грозило до десяти лет лишения свободы, то сейчас — до четырех лет. Однако, согласно УК, преследование по данной статье может быть прекращено в случае деятельного раскаяния и погашения ущерба. Отметим, что если на первоначальном этапе расследования, а дело было возбуждено в феврале, ущерб составлял 24 млн руб., то сейчас он сократился до 9,39 млн руб.

По версии следствия, в основу которой легли материалы Счетной палаты и проверки самого "Сколково", господа Луговцев и Хохлов переплатили деньги, арендовав в августе 2011 года на три года офисное помещение для ТФК на площади Победы. Проверяющие решили, что договор был заключен не по рыночным ценам, оплата производилась вперед на два года, а деньги получили родители господина Луговцева, которым принадлежало ООО "Ника", сдававшее офис.

Однако, обратившись в том же феврале в арбитражный суд Москвы с иском к "Нике", ТФК дело проиграла. В суде выяснилось, что истец сам решил проавансировать аренду, оплатив ее на два года вперед, сделал ремонт в помещениях, которые и так были отремонтированы. Обоснованность же оплаты арендованного помещения на площади Победы общей площадью 281,7 кв. м в размере $850 в год за метр была подтверждена заключениями независимых оценщиков. Компания "Канонъ" посчитала, что "Сколково" должно было платить $841 за метр без расходов на уборку. А ЗАО "МИЭЛЬ — Коммерческая недвижимость" установило, что оплата должна была составлять 28 тыс. руб., что по курсу ЦБ РФ тогда составляло $878. К тому же помещения в том же здании у "Ники" арендовало ООО "Студия ДС", платившее, как и ТФК, 28 тыс. руб. за метр. Решение арбитража уже вступило в силу, так что господин Луговцев может потребовать прекращения своего уголовного преследования в связи с преюдицией.

Отметим, что по результатам другой проверки — ФСБ — о якобы нецелевом расходовании "Сколково" 3,5 млрд руб., размещенных на депозитах аффилированного с президентом фонда Виктором Вексельбергом Меткомбанка, СКР уголовное дело возбуждать не стал. Так же как и в связи с грантом в 400 млн руб., якобы выделенным фондом организации, которая не являлась участником проекта "Сколково".

Напомним, что в производстве СКР находится дело по ст. 160 УК (растрата) в отношении вице-президента "Сколково" Алексея Бельтюкова, который необоснованно заплатил депутату Госдумы от партии "Справедливая Россия" Илье Пономареву $750 тыс. из средств фонда за чтение десяти лекций и написание одной научной работы. "Сколково" подало иск в Гагаринский райсуд, требуя, чтобы депутат вернул $300 тыс., выплаченные за лекции.

По словам ответчика Пономарева, следственных действий ни с ним, ни с господином Бельтюковым с мая не ведется. Господин Пономарев считает, что "следствие, поняв, что доказательств растраты нет, теперь просто ждет решение суда, чтобы получить основание для прекращения и этого дела".

Владислав Трифонов