"Сайт рабочей группы по созданию первого в России инограда", а именно "веб-дом" для нового масштабного проекта Кремля, начал свою работу.

- Мы создали сайт, посвященный проекту в Сколкове, он называется i-gorod.com, - заявил сегодня Life News координатор будущей Кремниевой долины Виктор Вексельберг. – Раньше мы не раскрывали его названия, потому что сам портал был в разработке.

- Сегодня сайт начал работу, - сообщил Вексельберг. - На нашем новом портале мы уже объявили конкурс на название проекта, победитель которого поедет в настоящую Силконовую долину в Штаты.

Международный домен i-gorod.com теперь соберет всех желающих поучаствовать в конкурсе на название инновационного проекта.

Несмотря на то что сайт создан совсем недавно, на нем уже опубликована история рождения самой идеи Кремниевой долины и ее пошагового развития, начиная с Послания Федеральному Собранию Президента России Дмитрия Медведева 12 ноября прошлого года.



Уже создана вкладка "Вакансии", которая пока пустует, но тем не менее активисты могут посылать свои предложения по электронной почте.



Кстати, сегодня стало известно, что вторым сопредседателем Научного экспертного совета проекта стал также нобелевский лауреат Роджер Дэвид Корнберг.

Этот шаг дает возможность называть проект международным, как и обещалось. Напомним, что первым председателем научной группы стал единственный в своем роде нобелевский лауреат по физике Жорес Алферов.

Как уже писал Life News, Виктор Вексельберг встречался с Алферовым 2 недели назад и обсуждал с ним будущую работу в инограде.

В команду, которая работает над проектом, пока входят 17 человек, включая координатора проекта Виктора Вексельберга, главу научного экспертного совета Жореса Алферова, первого замруководителя администрации президента Владислава Суркова, главу "Роснано" Анатолия Чубайса, главу Сбербанка Германа Грефа, помощника президента Аркадия Дворковича.

Из иностранцев, помимо сопредседателя научной группы Роджера Корнберга, над проектом инограда в Сколкове работают глава представительства итальянской электротехнической компании Enel в России Доминик Фаш и бизнесвумен из США Эстер Дайсон, которые в основном будут отвечать за коммерциализацию результатов исследований, полученных в Кремниевой долине.