В частности, документ предусматривает реализацию модели привлечения региональных операторов

МОСКВА, 2 августа. /ТАСС/. Президент РФ Владимир Путин подписал закон о создании условий для снятия территориальных ограничений деятельности по созданию и развитию инновационного центра "Сколково". Документ опубликован в пятницу на официальном интернет-портале правовой информации.

Цель документа - создание условий для снятия существующих территориальных ограничений деятельности по созданию и развитию "Сколково" за счет тиражирования модели экосистемы инновационного центра с опорой на успешные региональные и научно-технологические инновационные центры.

Также закон уточняет понятийно-категориальный аппарат и перечень функций управляющей компании в целях решения задач коммерциализации результатов исследовательской деятельности. Законом, в частности, снимаются ограничения по нахождению постоянно действующих исполнительных органов юридических лиц, являющихся участниками проекта, вне территории центра. Таким образом, статус участника проекта может быть присвоен юридическому лицу вне зависимости от его местоположения на территории России.

Закон предусматривает реализацию модели привлечения региональных операторов, осуществляющих предоставление сервисов некоммерческой организацией "Фонд развития Центра разработки и коммерциализации новых технологий" за пределами границ Центра. Это позволит повысить доступность сервисов "Сколково" для лиц, не являющихся участниками проекта, обеспечит систематизацию и тиражирование стандартов качества сервисов "Сколково" в региональные инновационные центры.

Закон также снимает запрет на передачу в субаренду земельных участков, переданных фондом "Сколково" в аренду в целях создания и функционирования международного медицинского кластера. Полномочия по определению юридического лица, на которое возлагается реализация проекта "Сколково", закрепляются за правительством РФ. Также предусматривается, что региональным оператором, деятельность которого планируется на территории инновационного научно-технологического центра, может выступать только управляющая компания.