Комиссия по модернизации при президенте подготовила программу «Правовая основа создания и организации особых условий деятельности на территории Сколково», где описаны принципы работы первого российского иннограда. Управление «силиконовой долиной» будет передано специальному фонду, на ее территории не будет взиматься большинство налогов, регулировать жизнь иннограда будет отдельный федеральный закон.

Рабочее заседание комиссии по модернизации экономики при президенте пройдет в среду, сообщил помощник главы государства Аркадий Дворкович. Основная тема ― правовые основы работы иннограда, на обсуждение будет вынесен рабочий проект программы «Правовая основа создания и организации особых условий деятельности на территории Сколково», рассказал один из участников комиссии. По словам собеседника «Газеты.Ru», близкого к комиссии, детально проект пока не обсуждался, но в соответствии с поручениями президента это должно случиться до конца апреля. Дмитрий Медведев ранее ставил членам комиссии задачу внести предложения о правовом статусе иннограда в течение месяца ― этот срок истекает в первых числах мая.

Согласно рабочему варианту программы, подготовленной под руководством Минэкономразвития (есть в распоряжении «Газеты.Ru»), основные рычаги управления инноградом планируется передать специальному фонду. В его распоряжение предложено отдать функции по строительству и управлению имущественным комплексом на территории Сколково, принятию и организации плана комплексного развития территории, все инженерные сооружения и инфраструктуру.

Также на откуп фонду планируется дать отбор участников проекта и формулирование правил игры.

В программе предусмотрено, что среди функций фонда окажутся: предоставление и лишение юридических лиц статуса участника проекта, определение правил осуществления участниками деятельности на территории Сколково, мониторинг результатов деятельности.

Ранее говорилось о том, что в Сколково предполагается задействовать форму частно-некоммерческого партнерства, где смогут взаимодействовать государство и бизнес. Дворкович пояснил «Газете.Ru», что в Сколково будут созданы управляющая компания и ее «дочки», которые займутся отдельными направлениями.

Предполагается, что для создания специального правового режима в Сколково будет разработан специальный федеральный закон.

Именно в нем должно быть описано содержание понятия «участник». В концепции же указывается, что его может приобрести юридическое лицо, зарегистрированное на территории Сколково и реализующее научный проект, отобранный фондом.

Авторы программы предлагают описать, что максимальный срок обладания статусом участника должен составить не более десяти лет без права продления.

Землю в Сколково в собственность участникам передавать не хотят.

Она будет находиться в собственности фонда. Касательно недвижимого имущества авторы концепции предлагают прописать правила, согласно которым объекты смогут использоваться только для предоставления в аренду на льготных условиях (в том числе для проживания персонала). В собственность инвесторам недвижимость предлагается отдавать только в случае соблюдения условия о целевом использовании помещений.

Как ранее заявлял Виктор Вексельберг, назначенный президентом главным координатором сколковского проекта с российской стороны, на территории иннограда предполагается создание особого льготного и таможенного режима.

В проекте предлагается два варианта создания таможенных послаблений. Согласно первому варианту, затраты на уплату таможенных пошлин будут компенсироваться участникам. Согласно второму варианту, таможенные пошлины вообще взиматься не будут. Во втором случае участникам необходимо будет предоставить письменное подтверждение фонда.

В обоих случаях послабление будет действовать только на товары, ввозимые для создания и оборудования объектов инфраструктуры на территории Сколково и реализации научных проектов в иннограде.

Предполагается, что в Сколково не будет взиматься налог на прибыль, НДС, налог на имущество, земельный и даже транспортный налоги. Единственные сборы, которые придется платить резидентам «силиконовой долины», ― это налог на доходы физических лиц (13%) и страховые взносы в размере 14%. Налоговые льготы будут действовать для фонда и созданных им организаций бессрочно, для участников ― либо в течение 10 лет, либо до момента, когда их годовая выручка достигнет 3 млрд рублей.

Планируется, что на территории Сколково будут действовать свои подразделения МВД, ФМС, МЧС, Роспотребнадзора и даже ФНС. Они не будут зависеть от местных властей и будут напрямую подчиняться головной структуре, оговаривается в проекте.

При этом из компетенции органов местного самоуправления хотят исключить вопросы градостроительства, территориального планирования и земельных вопросов на территории Сколково. Также местные власти не будут располагать рекламными бюджетами. Установкой рекламных конструкций займется фонд.

Получить комментарии Вексельберга и Минэкономразвития на момент сдачи материала не удалось.