"Десять лет назад работа началась фактически на пустом месте, - напомнил Дмитрий Медведев членам совета в режиме видеоконференции. - Но сейчас "Сколково" не только город, в котором удобно жить и работать, но и самый быстрорастущий инновационный центр России".

Председатель фонда Аркадий Дворкович подкрепил это цифрами: "Удалось привлечь более 180 млрд рублей внебюджетных инвестиций, создать около 37 тысяч новых рабочих мест, зарегистрировать только на территории иностранных государств более 650 патентов, открыть более 60 НИОКР-центров партнеров, создать региональную сеть инновационных центров, работающих по единым стандартам качества, от Владивостока до Санкт-Петербурга".

Особо был акцентирован тот факт, что инвесторами в инфраструктуру "Сколково" вложено в 2,5 раза больше средств, чем из федерального бюджета.

По мнению главы попечительского совета, "больших успехов добился Сколковский институт науки и технологий, который в прошлом году получил международное признание и вошел в топ-100 молодых университетов по одному из рейтингов".

Ректор Сколтеха Александр Кулешов этот факт подтвердил, как и то, что сообщество выпускников Сколтеха уже достигло тысячи человек, а семь из каждых десяти получивших диплом "вовлечены в инновационную деятельность, создают свои стартапы, работают в ведущих компаниях".

Председатель Совета директоров фонда "Сколково" Виктор Вексельберг привлек внимание к одной из новых инициатив. По его словам, около 200 компаний из портфеля "Сколково" обладают продвинутыми технологическими решениями, но сталкиваются с проблемами при продвижении на российский и международные рынки. "Предлагаем новый подход к решению этой задачи, вытекающий из изменения закона, который был принят в прошлом году, где фонду было предоставлено право участвовать в капитале наших компаний," - обратился Виктор Вексельберг к членам наблюдательного совета и пояснил, для чего это нужно.

"Вхождение фонда выборочно в наиболее подготовленные компании, - полагает глава совета директоров, - поможет активизировать деятельность компаний на рынке. А во взаимодействии с соответствующими государственными структурами, в первую очередь, через регуляторные механизмы будет способствовать созданию фактически новых рынков, формированию государственного заказа на передовые технологические разработки".

Аркадий Дворкович внес предложение избрать Дмитрия Медведева, который работает сейчас в Совете Безопасности России, председателем попечительского совета фонда "Сколково" на новый срок. Члены совета предложение поддержали.