Как поступить в Международную гимназию инновационного центра «Сколково», как стартаперы сотрудничают с педагогами и чем примечательно новое здание школы, рассказала в интервью «Газете.Ru» директор гимназии Оксана Демьяненко.

– Международная гимназия инновационного центра «Сколково» учреждена в 2015 году. Расскажите про нее поподробнее.

– За те два года, что мы работаем, уже очень многое сделано. Во-первых, нам предстоит второй переезд. В прошлом году гимназия переехала на территорию инновационного центра «Сколково». Год мы работали в уникальных условиях перестроенного и переоборудованного для гимназии этажа одного из офисных зданий. Теперь Фонд «Сколково» построил замечательную современную школу, и гимназия переезжает уже в свое здание.

Во-вторых, у нас стало больше учеников. В 2015 году в гимназии учились всего 57 человек, а в этом году – уже 360. Так что мы растем, причем не только количественно, но и качественно.

В-третьих, у нас работают не только российские, но и зарубежные педагоги. Носители языка преподают английский и предметы на языке. Также у нас есть очень творческие и интересные педагоги, которые приехали к нам из регионов. Мы ценим, когда у наших преподавателей есть международный бэкграунд. Так что коллектив у нас разнообразный.

– Оксана Юрьевна, расскажите про ваших учеников. С какого возраста у вас учатся дети, сложно ли поступить?

— Дети у нас учатся с двух-трех лет и до семнадцати. У нас есть ясли, детский сад. Все дети учатся не только по российским программам, но и по всем трем программам международного бакалавриата — начальной, основной и старшей школы. То, что обучение в гимназии соответствует не только российскому стандарту, но и стандарту IB, мы считаем своим конкурентным преимуществом и большой ответственностью.

До 2017 года в гимназию принимались только дети участников экосистемы «Сколково» — сотрудников Фонда, партнеров и компаний-резидентов. Школа задумывалась как ключевой элемент экосистемы, который помогает всем тем, кто здесь работает, устроить удобную и качественную инфраструктуру. Качество жизни зависит от высокого качества образования. В этом смысле школа очень важна.

В этом году мы принимаем детей не только из «Сколково», но и со стороны.

70% детей – это дети тех, кто работает в инновационном центре, а 30% – внешние поступающие. Это создаст по-хорошему конкурентную среду среди учащихся. Мы надеемся, что к нам придут дети действительно мотивированные к обучению в гимназии, где есть особые возможности.

Мы взаимодействуем со Сколковским институтом науки и технологий (Сколтехом), привлекаем стартаперов к реализации образовательных программ. Для нас очень важен тот контент, который создается внутри стартапов. Очень сложно, но одновременно очень важно постараться переложить на язык детей то содержание, которым занимаются участники инновационных проектов, и вдохновить детей на проектно-исследовательскую работу по современным научным направлениям, например, таким, как биотехнологии, робототехника, телекоммуникации. Один из сколковских кластеров занимается космическими технологиями, поэтому в прошлом году у нас один из проектов был связан с астрономией: наши пятиклассники открывали звезды. Нас поддерживают и вдохновляют первые лица Фонда, так что студенты гимназии, безусловно, находятся здесь в особой творческой и исследовательской атмосфере.

– Вы затронули интересную тему: как переложить то, что делают стартапы, на язык детей. Какие еще проекты реализовывались в Гимназии?

– В этом году наши выпускники активно занимались биологией, в частности, молекулярной биологией. Мы сотрудничаем с преподавателями Сколтеха и имеем возможность пользоваться их лабораториями. Известный ученый, профессор Сколтеха Константин Северинов курировал наш одиннадцатый класс. Чтобы поддержать это направление, мы также начали сотрудничать с компанией «ХимРар». Если мы видим со стороны наших выпускников интерес к какому-либо направлению, мы ищем стартапы, способные оказать нам поддержку. В этом году у нас уже есть два стартапа, которые вместе с нами начали разрабатывать программы дополнительного образования.

В прошлом году у нас началась интересная программа: магистры Сколтеха проводили занятия со студентами гимназии.

Занимались физикой, программированием, биологией, испанским языком. Наши ребята могли выбрать то, что им интересно, как дополнительные курсы. Эти формы работы нравятся детям, поскольку они очень динамичны, необычны по содержанию, да и небольшая возрастная разница с молодыми учеными имеет значение, им легко говорить на одном языке.

Мы очень хотим, чтобы наши ученики прониклись атмосферой школы международного бакалавриата, развивали критическое мышление, коммуникативные способности, творческое самовыражение, умение аргументированно доказывать свою точку зрения и относиться к любым учебным задачам с позиции исследователя.

– В какие университеты поступают ваши выпускники?

– Одна из выпускниц будет учиться в Канаде и изучать биотехнологии и молекулярную биологию, другая поступила в Московский государственный университет тонких химических технологий и тоже будет заниматься биотехнологиями. Также наши выпускники поступили в Высшую школу экономики и в хельсинский Университет прикладных наук Метрополия по программе «Международный бизнес и логистика».

– Какие дипломы получают выпускники гимназии?

– Это аттестат сколковского образца. Мы хотим, чтобы он стал знаком качества. Если ученик получил этот аттестат, это означает, что он гарантированно развивался в тех или иных научно-исследовательских областях, всесторонне развит и имеет хорошую гуманитарную базу. Конечно, должно пройти время, чтобы мы могли себя зарекомендовать.Мы в начале пути.

– Учебный год 2017-2018 гимназия начинает в новом здании — семейном кампусе. Чем он примечателен?

– Наше новое здание очень позитивное и яркое, оно дарит атмосферу радости, поскольку в нем очень много воздуха и света. С моей точки зрения, это очень важно для формирования детского самосознания.

Мы не ограничены пространством, и это огромный плюс. В последние две недели активно идут завершающие работы, собирается оборудование.

У нас будут новые лаборатории химии, физики, биологии, робототехники. Есть мастерская ИЗО, мастерская ручного труда, дизайна. Фонд «Сколково» рассматривает этот проект, как в один из самых приоритетных для себя, и ответственность, которая лежит на гимназии, огромна. Так что нам предстоит много работать и выстроить по-настоящему образовательную среду, пространство — не только учебное, но и воспитательное, где дети не боятся исследовать, творить, выдвигать гипотезы, созидать и искать свой путь.