Российскую Кремниевую долину решили строить в чистом поле, зато рядом с МКАД. Бизнес-школа в Сколкове станет основой «Иннограда» — чудесного места, где научные идеи превратятся в новые программы, гаджеты и лекарства. Правда, что заставит молодых гениев жить колонией — неизвестно. В Кремле лишь понимают, что мало построить офисы и дать налоговые льготы — получится еще одна полупустая особая экономическая зона. Поэтому в Сколково будут заманивать тепличными условиями. Здесь не должно быть взяточников в милицейской форме и чиновников, не умеющих пользоваться интернетом. Никаких проблем с визами для иностранцев, никаких проверок ФСБ, радеющей за гостайну. Осталось найти тех, кто поверит.

Очередной грандиозный проект уже вызывает у чиновников аналогии с советским прошлым. «Курчатов отвечал за ядерную бомбу, а Берия обеспечивал административный ресурс», — шутит сотрудник одного из министерств. Времена изменились, и сейчас за организацию инновационного города ответит глава «Роснано» Анатолий Чубайс, а стратегическими вопросами займется первый заместитель главы кремлевской администрации Владислав Сурков.

Как искали место под Долину

Официально Сколково просто получило самый высокий балл на экзамене. Рабочая группа во главе с Сурковым три месяца изучала карту страны: от Владивостока до Питера. Критериями отбора были качество инфраструктуры, близость к научным и образовательным центрам, привлекательность территории. «Выбор сделан по совокупности соответствующих оценок», — говорит помощник президента Аркадий Дворкович. Помогло то, что земля в Сколкове — почти 400 га — государственная. «С государственной землей легче работать, у частника ее надо еще выкупать», — считает представитель одного из проигравших проектов. Недаром, объявляя о своем выборе, Медведев объяснил его тем, что в Сколкове можно строить быстро.

И все же без влиятельных друзей, признают источники Newsweek, Сколково могло и не победить. Рядом с выбранным участком располагается бизнес-школа «Сколково», где президент возглавляет попечительский совет, а «Роснано» создало совместно со школой венчурный фонд объемом 2 млрд рублей. Формально бизнес-школа в проект «Иннограда» не входит, но ее преподаватели вполне могут участвовать в проектах долины. И не только: в Сколкове также допускают возможность сдавать помещения в аренду пришедшим в долину компаниям. Здание школы площадью 60 000 кв. м почти построено, а студентов пока мало.

Отвечать за развитие проекта будет специальная управляющая компания, о создании которой должны объявить уже в этот понедельник. Не исключено, что ее возглавит бывший президент «Тройки Диалог» Павел Теплухин, хотя сам он отказался комментировать Newsweek возможное назначение.

Понятно, что и без земельных споров инфраструктуру «Иннограда» будут строить несколько лет: отдачу — в виде выхода новых технологий на рынок — можно ждать не раньше 2015 года. Расходы на 2010 год в правительстве ранее оценивали в 4 млрд рублей, а на 2011-й — в 20–30 млрд. Впрочем, Дворкович допускает, что потратят меньше — ведь надо еще разработать проект.

Неопределенность и усталость — вот главные проблемы «силиконовой» идеи. Чиновники среднего звена уже стонут от слова «инновации» и довольно приблизительно представляют облик «Иннограда». Слишком много инициатив по поддержке инноваций запускало государство за последние годы: технопарки, технико-внедренческие зоны, государственные венчурные фонды, госкорпорация «Роснано». Реакции почти нет. По подсчетам Национальной ассоциации инноваций и развития информационных технологий (НАИРИТ), в 2009 году в России было запущено всего 50 инновационных стартапов. В США — для сравнения — 2975.

Теперь применят новое средство. Идея города технических чудес созрела в недрах «Роснано». Еще в августе прошлого года госкорпорация объявила конкурс на создание специального муниципального образования — «Нанограда». Эти разработки пригодились президенту, готовившему послание парламенту, тем более что и сам Чубайс неоднократно заявлял, что готов заниматься не только нанотехнологиями, но и инновациями в целом. В ноябре в послании Медведев обнародовал идею создания российской Кремниевой долины. Искать площадку под проект поручили Владиславу Суркову. «С самого начала были развилки: чистое поле или развитие уже существующего центра, далеко от Москвы или близко?» — рассказывает один из участников заседаний рабочей группы.

По мере отбора кольцо вокруг Москвы сжималось. Сибирские научные центры — Новосибирск и Томск — отпали из-за слабой инфраструктуры и суровой зимы. Не прошли и проекты в дальнем Подмосковье. Дубна, которую лоббировал губернатор Московской области Борис Громов, попыталась сыграть на своем положении: не далеко, но и не близко. В заявке Дубны указывалось, что расстояние в 125 км оптимально: съездить в столицу нетрудно, но и ощущения, что живешь в спальном районе Москвы, нет.

Не помогло. Дубну не выбрали, как и отчасти похожий на нее город атомщиков Обнинск в Калужской области. Модель советских наукоградов, похоже, сочли бесперспективной: они тратят деньги, а «Инноград» должен их зарабатывать.

Мировой опыт дает множество образцов для подражания. Кремниевая долина на берегах залива Сан-Франциско к их числу как раз не относилась — это скорее идеальный образ. Условия для рождения Apple и Google зрели там десятилетиями, а близость Стэнфордского университета и прекрасный климат были гораздо важнее инициатив сверху. Команда Суркова ориентировалась на примеры активного государственного вмешательства. В тех же Штатах есть и Восточная Кремниевая долина — шоссе 128 вблизи Массачусетского технологического института (MIT). И Сурков, и Чубайс посетили МIT в январе в составе целой делегации российских чиновников.

Массачусетс — старый промышленный район, где в годы холодной войны многие предприятия работали на оборону. В начале 1990-х правительству штата пришлось подталкивать конверсию с помощью налоговых льгот. Открытие и ведение бизнеса было максимально упрощено: предприятия, занятые внедрением новых технологий, получали персонального чиновника-куратора, отвечающего за все связи с государством.

Однако российского аналога MIT не нашли. «Сначала всерьез обсуждался критерий связи с университетскими, интеллектуальными центрами. Но потом от него отошли вообще», — делится с Newsweek высокопоставленный чиновник.

Примеры инновационных центров, создаваемых сверху, да еще в чистом поле, есть, но это скорее исключения. В 1980-х ориентированный на связь и информационные технологии технопарк «София Антиполис» создавался усилиями французского правительства. Правда, роль чистого поля играл Лазурный Берег, недалеко от Ниццы. Компании переносили туда штаб-квартиры, нашлись и профессора, готовые покинуть Париж и работать на курорте. Принимавший участие в развитии этого проекта венчурный капиталист Доминик Фаш вошел и в рабочую группу Суркова. Он мог поделиться опытом, но отправить российских инноваторов в Сочи никто всерьез не предложил. Там все занято Олимпиадой.

Тоска по научградам

В итоге выбирали между тремя подмосковными участками: Сколковом, землями, находящимися в залоге у Сбербанка в Домодедовском районе, и поселком Коммунарка на Калужском шоссе — там на принадлежащих сенатору Вадиму Мошковичу землях планирует построить свой кампус Московский институт стали и сплавов.

Скептики говорят, что у победившего Сколкова нет образовательной базы. В программах MBA есть свои инновации, но Кремниевую долину ими не наполнишь. Отсутствие крупного технического университета в Сколкове не является проблемой, уверен директор венчурных проектов компании «Тройка Диалог» Артем Юхин. «У нас много технических вузов, но почти нет кампусов, кроме, может быть, физтеха», — указывает он. Есть и другая проблема: мало земли, а вокруг давно освоенные и застроенные территории. Некуда будет расти. Но до этого этапа еще надо дожить. Кремниевая долина — это не только офисы и дороги, это даже не университетский кампус. Это несколько тысяч инженеров, биологов и программистов, живущих рядом и обменивающихся идеями. Как заставить их заселить чистое поле?

В советские времена государство могло поставить задачу и построить под нее новый вуз или целый город. Так после войны создали Московский физтех — ВПК нуждался в кадрах. Давид Ян — основатель и и председатель совета директоров компании ABBYY, учился в физтехе уже в 1980-х. Он вспоминает особую атмосферу — люди говорили на одном языке. «Это было государство в государстве. Даже директор студгородка был выпускником физтеха», — говорит Ян. А академик Владимир Фортов рассказывает о своем опыте работы в подмосковной Черноголовке. «Вы там быстро могли расширить пределы своей компетенции. Перейдя улицу, можно было найти специалиста, знающего ответ на ваш вопрос», — вспоминает он.

Государство может сыграть свою роль и сейчас. «Вначале государство может поставить задачу — к примеру, развитие ГЛОНАСС. Это обеспечит заказы, а через пять-семь лет новые проекты будут появляться уже самостоятельно», — считает Ян.

Впрочем, заказчиками инноваций могут быть и госкомпании. В Минэкономразвития уже придумали типовые директивы для госпредставителей в советах директоров. Всех, от «Газпрома» до «Почты России», обяжут принимать программы инновационного развития. Конкретные проекты они должны выделять в отдельные юридические лица, которые могут быть зарегистрированы в «Иннограде» и пользоваться всеми доступными там льготами. Эти «дочки» либо создадут рабочие места для талантливых выпускников технических вузов, либо помогут стартапщикам.

Как будут отбирать в Долину и почему все закончится как всегда

По такой же схеме может работать и частный бизнес. Анатолий Чубайс уже ведет агитацию среди коллег по Бюро правления РСПП — он обещал президенту к апрелю отобрать десять самых перспективных проектов. К этому времени может проясниться и объем налоговых льгот для обитателей долины. «Обсуждается освобождение на три-четыре года от налогов на прибыль, землю и имущество. Возможно, будет и нулевая ставка НДС», — рассказывает чиновник Минэкономразвития.

Проблема в том, что все это уже было. Госкомпании по приказу правительства могут принять любые программы: по снижению издержек, по избавлению от непрофильных активов или по внедрению нанотехнологий. Налоговые льготы обещали резидентам технико-внедренческих зон, созданных в 2006 году. «За словами не последовали реальные дела», — подчеркивает Владимир Фортов.

Нужно нечто большее, поняли архитекторы «Иннограда». В Сколкове государство гарантирует свободу, психологический комфорт и безопасность — то, что не получается обеспечить на остальной территории страны. «Это должно быть своего рода ЗАТО, но, наоборот, максимально открытое внешнему миру», — полагает проректор Российской экономической школы Алексей Ситников.

«Идея в том, чтобы создать своего рода оазис, где будут работать нормальные институты государства», — говорит источник, близкий к разработчикам «Иннограда». Это не просто близость к международному аэропорту или упрощенное получение виз для иностранных специалистов. Повседневные российские реалии вроде коррупции должны оставаться у порога долины. «Если там будут работать свободные люди — будет свобода; если несвободные — будет суверенная свобода», — считает Юхин.

«Утопия? Может быть, но надо попытаться», — считает Давид Ян. Реформу милиции во всей стране будут проводить еще долгие годы, а на особой территории с периметром несколько километров новую административную систему построить с нуля будет значительно быстрее. В России, полагает Ян, во многих случаях проще строить заново, чем менять сознание людей, сформированное десятилетиями.

Как эти изъятия и послабления будут выглядеть на практике, чиновники говорить пока не берутся. «Успех зависит от наличия команды, ресурсов и политической воли со стороны высших чиновников — не выкапывать картошку на следующий день», — объясняет источник Newsweek. До сих пор все инновационные начинания как раз и бросали на полпути.

Цена ошибки очень велика. Очередное разочарование может просто похоронить надежды на инновационное будущее России. «Через полтора года после запуска «Силиконовой долины» мы будем иметь новый отток кадров из России. Молодые ребята увидят, что государство опять что-то пообещало, но не выполнило», — предупреждает председатель правления НАИРИТ Ольга Ускова. Уговорить уехавших «умников» вернуться у чиновников уже вряд ли получится.