Правительство рассчитывает на активное участие «Сколково» в реализации госпрограммы «Цифровая экономика». Об этом заявил премьер-министр Дмитрий Медведев на заседании попечительского совета Фонда развития центра разработки и коммерциализации новых технологий (фонд «Сколково»). При этом президент фонда Виктор Вексельберг попросил продолжить бюджетное финансирование в ближайшие три года.

Фонд «Сколково» — некоммерческая организация, созданная в сентябре 2010 года. Она управляет одноименным инновационным центром, созданным для коммерциализации результатов научно-исследовательских и опытно-конструкторских работ. Приоритетные направления разработок для центра — энергоэффективность, компьютерные, биомедицинские, ядерные и космические технологии.

— Я бы очень просил сохранить финансирование «Сколково» на ближайшие три года на нынешнем уровне. Также прошу поручить нам разработать предложения по выходу на самоокупаемость. Думаем, что к 2025 году мы можем достичь этой цели, — сказал Вексельберг на заседании попечительского совета.

Однако фонд не собирается полностью отказываться от государственной поддержки. Из федеральной казны продолжат финансироваться грантовые программы (чуть больше 1 млрд рублей ежегодно) и университет «Сколтех» (5 млрд рублей в год).

— Мы реализуем Национальную технологическую инициативу, в которой «Сколково» принимает активное участие. Надеюсь также, что «Сколково» подключится к выполнению программы «Цифровая экономика», которую я утвердил буквально три дня назад. У вас всё для этого есть. Поддержке «Сколково» мы уделяем особое внимание, и в этом году инвестиции запланированы весьма солидные, — заявил Дмитрий Медведев.

По мнению премьер-министра, проект «Сколково» является одним из крупных заделов для построения экономики будущего.

Виктор Вексельберг также обратился к правительству с просьбой на законодательном уровне сохранить для иннограда экстерриториальность.

— Я бы хотел, чтобы мы сохранили принцип экстерриториальности, чтобы не потерять наше региональное партнерство, — отметил Вексельберг.

Речь идет о распространении особого режима «Сколково» на другие территориальные образования и инновационные кластеры. Из любого уголка России может быть подана заявка на получение аналогичных льгот. «Сколково» анализирует претендента на предмет соответствия необходимым критериям (наличие стартапов, университета, инфраструктуры технопарков) и принимает решение о распространении особого режима (в части налогообложения, социальных платежей и пр.) на соответствующую территорию.

Число резидентов инновационного центра уже составило более 1,6 тыс. Суммарная годовая выручка этих проектов в 2016 году почти достигла 50 млрд рублей. 10% резидентов уже присутствуют на глобальных рынках. За все годы бюджетные инвестиции в проект составили около 100 млрд рублей, частные — порядка 92 млрд рублей.

Проект «Цифровая экономика» был утвержден правительством 31 июля. Он предполагает, что к 2025 году 97% российских домохозяйств получат широкополосный доступ в интернет, во всех городах-миллионниках будут развернуты сети мобильной связи 5G. Также Россия должна укрепить позиции на мировом рынке обработки и хранения данных. Доля иностранного софта и оборудования, закупаемого российскими госорганами, должна снизиться до 10 и 50% соответственно.