СКОЛКОВО (Московская область), 18 окт — РИА Новости. Кластер ядерных технологий фонда "Сколково" планирует привлечь в 2014 году один миллиард рублей на финансирование своих проектов, сообщил исполнительный директор кластера Игорь Караваев.

"За предыдущие 2,5 года было выдано (в рамках кластера) более 20 грантов на сумму около 400 миллионов рублей, во втором полугодии текущего года увеличиваем количество грантов еще на 10 и еще на 200 миллионов рублей выдадим грантовой поддержки. С учетом частного софинасирования за последние 2,5 года привлечено около 600 миллионов рублей. Планируем увеличить эту сумму до миллиарда рублей к концу этого года, а в следующем году привлечь финансирование в целом на миллиард рублей",- сказал он.

Он напомнил, что сейчас в фонде "Сколково" около 1 тысячи участников.