«И вот тогда я особенно сильно ощутил холодное дыхание кассового разрыва», — вспоминает сооснователь компании VisionLabs Алексей Нехаев. В июле 2014 года российский разработчик систем распознавания лиц готовился закрыть первую серьёзную сделку — с украинским «Приватбанком». Но после того, как комплекс «Бук» сбил в небе над Донецкой областью самолёт Malaysia Airlines, переговоры остановились.

Стартап, который Нехаев и его партнёр Александр Ханин организовали несколькими годами ранее, смог продержаться ещё несколько месяцев без выручки и наконец нашёл крупных клиентов. Ими стали «Лето банк» (теперь — «Почта банк») и российское подразделение американского бюро кредитных историй Equifax.

Сейчас Visionlabs сотрудничает с несколькими десятками банков в России и СНГ. «Почта банку» система распознавания лиц только в 2016 году позволила предотвратить заключение мошеннических сделок на 1,5 млрд рублей.

Софт VisionLabs подключается к камерам наблюдения. Система Luna выхватывает из видеопотока снимок лица и сверяет его с двумя базами: клиентов и мошенников. Кроме того, Luna используется для идентификации сотрудников.

Конкуренты ругают VisionLabs за отсутствие «по-настоящему сильной технологии» (развёрнутые комментарии экспертов представлены в конце материала), однако отдают должное уровню «шума, который компания создаёт на рынке». Год назад фонд Sistema VC (входит в АФК «Система») инвестировал в стартап 350 млн рублей, оценив его в 1,4 млрд.

«Секрет» рассказывает, как VisionLabs зарабатывает на компьютерном зрении и машинном обучении.

Поиск себя

Эта история началась в 2011 году, когда робототехник Александр Ханин смастерил чёрную коробку, внутри которой находился микрокомпьютер SoC на операционной системе Embedded Linux и собственной прошивке. Подключившись к любой аналоговой камере, коробка могла распознать в видеопотоке лица людей и автомобили. «Способность видеть — это более 80% того, что нам дают органы чувств; когда мы научим этому роботов, почти полностью решим задачу создания настоящего искусственного интеллекта», — объясняет свой интерес выпускник МГТУ им. Н.Э. Баумана.

Алексей Нехаев в то время был сотрудником компании «Крок», занимался IT-проектами, которые системный интегратор вёл в «Иркутскэнерго», Tele2 и других компаниях. С будущим бизнес-партнёром его свёл знакомый. Банкир Алексей Кордичев, с которым Нехаев тогда учился в школе управления «Сколково», позвал группу молодых учёных Бауманки во главе с Ханиным выступить перед студентами. «Когда Саша прочитал лекцию о продукте, идея компьютерного зрения показалась мне свежей и привлекательной с точки зрения бизнеса», — вспоминает Нехаев.

Кордичев тоже вдохновился и стал финансовым советником VisionLabs. Кроме того, в качестве научного руководителя к команде присоединился профессор французского Национального института исследований в информатике и автоматике Иван Лаптев. В этом составе стартаперы стали резидентами инновационного центра «Сколково». Сейчас у Ханина 45,28% акций компании, 25% — у Sistema VC. Нехаев, Кордичев и Лаптев делят оставшуюся часть.