В частности, отменяются ограничения по направлению исследований. Ранее резиденты инновационного центра должны были вести исследования по одному из шести определенных направлений

МОСКВА, 13 августа. /ТАСС/. Обновленный закон об инновационном центре "Сколково" вступил в силу во вторник. Этот документ снимает территориальные ограничения для участников проекта "Сколково" и, по мнению экспертов, будет способствовать увеличению числа высокотехнологичных компаний, развитию стартапов и выходу их на рынки, усилит взаимодействие ученых и предпринимателей.

Президент РФ Владимир Путин 2 августа подписал закон о создании условий для снятия территориальных ограничений деятельности по созданию и развитию инновационного центра "Сколково" ("О внесении изменений в ФЗ "Об инновационном центре "Сколково" и отдельные законодательные акты РФ"). Документ был опубликован на официальном интернет-портале правовой информации и спустя 10 дней вступил в силу.

Согласно документу, теперь любая организация, занимающаяся исследовательской деятельностью на территории России, может получить доступ ко всем сервисам и льготам инновационного центра. Экосистема "Сколково" будет опираться на успешные региональные и научно-технологические инновационные центры. Закон позволяет присваивать юридическому лицу статус участника проекта вне зависимости от его местоположения на территории России.

Еще одно важное нововведение - отменяются ограничения по направлению исследований. Ранее резиденты "Сколково" должны были вести исследования по одному из шести направлений: энергоэффективность и энергосбережение, ядерные технологии, космические технологии (прежде всего в области телекоммуникаций и навигационных систем), медицинские технологии, стратегические компьютерные технологии и программное обеспечение, биотехнологии в сельском хозяйстве и промышленности. В новом законе указано лишь, что исследования должны соответствовать стратегии научно-технологического развития России.

Принятие закона также позволит создать максимально комфортные условия для коммерциализации результатов научной деятельности российских исследователей и обеспечить выход продукции на международные рынки.

"Одним из приоритетов "Сколково" сегодня является развитие международных связей и помощь нашим стартапам в выходе на зарубежные рынки. Мы должны не только дать возможность, но и научить стартапы пользоваться высококлассными сервисами, которые "Сколково" теперь может максимально тиражировать на всю территорию России. Использование этих сервисов поможет стартапам стать успешными компаниями, приносящими хорошую прибыль, и откроет двери на зарубежные рынки", - сказал председатель фонда Аркадий Дворкович, слова которого цитирует пресс-служба фонда "Сколково".

Новые возможности

В 2010 году, когда принимался первый федеральный закон о "Сколково", инновационных компаний было относительно немного и необходимо было сосредоточить участников фонда на одной территории, поскольку государство тратило значительные ресурсы на ее создание. При этом, по словам вице-президента фонда Юрия Сапрыкина, отвечающего за международное и региональное развитие, сразу было очевидно, что для такой большой страны одного инновационного центра будет недостаточно.

"Изначально проект "Сколково" создавался не просто как аналог Кремниевой долины или других мировых инновационных центров. Стояла задача создать культуру, идеологию технологического предпринимательства и через успешный пример того, как это работает в иннограде, показать, что может стать точками роста в современной экономике", - сказал Сапрыкин, слова которого приводятся в сообщении.

Так, например, Технопарк Новосибирского Академгородка одним из первых получил статус регионального оператора "Сколково". По словам председателя Сибирского отделения РАН, члена Консультативного научного совета фонда "Сколково" Валентина Пармона, важно, что новый закон снимает обязательство для резидентов открывать штаб-квартиру в Москве, так как порой это сделать было не просто сложно, а просто невозможно. "А на месте для компании резко упрощается решение многих вопросов. Мне очень бы хотелось, чтобы этот опыт "Сколково" перешел в наши сибирские регионы", - сказал Пармон.

Помимо новосибирского Академпарка, на сегодня региональными операторами "Сколково" являются еще девять технопарков: IT-парк (Казань), IT PARK-74 (Челябинск), Технопарк "Университетский" (Свердловская область), Ленполиграфмаш (Санкт-Петербург), Кузбасский технопарк (Кемеровская область), Жигулевская долина (Самарская область), Западно-Сибирский инновационный центр (Тюменская область), КРИТБИ (Красноярский край), Технопарк "Анкудиновка" (Нижегородская область).

По итогам первого полугодия 2019 года, количество резидентов региональных операторов, вовлеченных в экосистему поддержки "Сколково", составило почти 250 компаний с совокупной выручкой за этот период в 2,9 млрд рублей. Суммарно они создали свыше 2,5 тыс. рабочих мест.

"Еще с появлением института региональных операторов сервисы инновационного центра стали гораздо доступнее для местных компаний, а сейчас перед ними открыты все двери. Новые возможности станут серьезным мотивирующим фактором для вовлечения кузбасских технологических предпринимателей в федеральную инновационную экосистему. Способствовать становлению зрелых региональных компаний и росту их числа - одна из важнейших задач, которые ставит перед собой инновационный центр", - считает генеральный директор АО "Кузбасский технопарк" Евгений Востриков, слова которого приводят пресс-служба "Сколково".

Переход к цифровой экономике

Председатель правления фонда "Сколково" Игорь Дроздов напомнил, что переход страны к цифровой экономике требует увеличения количества технологических компаний. И принятие закона о тиражировании инновационной системы будет способствовать выстраиванию качественных взаимоотношений между местными компаниями и крупными участниками рынка как регионального, так и федерального уровня.

"Это приведет к росту числа зрелых компаний. Мы планируем, что в ближайшие годы количество участников проекта "Сколково" составит не менее 4 тыс. [сейчас компаний-резидентов "Сколково" чуть более 2 тыс.]. Такой рост произойдет за счет региональных компаний, которые давно были готовы стать участниками проекта, но ждали именно снятия территориальных ограничений", - цитирует пресс-служба фонда Дроздова.

Новый закон также наделяет Фонд "Сколково" правом входить в капитал компаний, находящихся в экосистеме. Это создает ряд преимуществ. Например, при получении фондом дополнительных доходов от компаний, в которых он получает доли, направлять эти средства на поддержание уставной деятельности фонда, что в итоге постепенно приведет к снижению расходов на инновационный центр со стороны госбюджета.

Кроме того, закон будет способствовать как привлечению инвестиций в региональные технологические компании России, так и доступу инвесторов из регионов к лучшим проектам по всей стране за счет деятельности региональных операторов.

"Принципиально важно, что теперь экспертиза фонда как одного из пионеров инновационного развития российской экономики будет доступна всем стартапам без привязки к территории и отрасли. Новые законодательные нормы создают надежный фундамент для развития отрасли инноваций, и что особенно важно, привлечения дополнительных инвестиций в эту сферу", - считает председатель совета директоров фонда "Сколково" Виктор Вексельберг, которого цитирует пресс-служба.