Российский центр инноваций, аналог американской Силиконовой долины, построят в поселке Сколково, поблизости с одноименной бизнес-школой, объявил вчера президент Дмитрий Медведев. Проекту передадут примерно 400 га федеральных земель, то есть покупать участки не понадобится, хотя раньше такая идея рассматривалась — в списке потенциальных партнеров были структуры Вадима Мошковича, Василий Анисимова и Михаила Шишханова. Единственный из землевладельцев, кто может получить дивиденды от проекта,— Роман Абрамович, его колхоз "Матвеевское" окажется соседом стройки.

О том, что "Проект создания территориально обособленного комплекса для развития исследований и разработок" (инноград) будет построен в подмосковном Сколково, Дмитрий Медведев сообщил вчера на встрече с президентскими стипендиатами. "Будем строить этот центр в том месте, где у нас есть неплохой задел для того, чтобы это сделать быстро",— заявил вчера президент. Участники рабочей группы проекта отмечают, что один из плюсов Сколково — наличие большей части необходимых коммуникаций.

Ранее предполагалось, что инновационный комплекс может разместиться, помимо Московской области, в Томске, Новосибирске, Санкт-Петербурге и Обнинске. Землей в Подмосковье, например, были готовы поделиться крупнейшие частные землевладельцев, в том числе компания "Масштаб" Вадима Мошковича (проект А-101 на Калужском шоссе), Coalco Василия Анисимова (проект "Большое Домодедово") и структуры Михаила Шишханова ("Рублево-Архангельское").

Как рассказал "Ъ" источник в администрации президента, сейчас идет работа над уставными документами некоммерческого частно-государственного партнерства, в рамках которого пойдет развитие этого проекта. Государство возьмет на себя вопросы с обеспечением проекта инфраструктурой и выступит соинвестором строительства (особенно научно-образовательной части). Из госбюджета будет вложено несколько миллиардов, в пределах 5-6 млрд руб. Участников некоммерческого партнерства он не назвал, отметив, что в отдельных частях проекта изъявили желание принять участие структуры "Альфа-групп", ЛУКОЙЛа, ОНЭКСИМа и др. Завершить строительство планируется к 2011-2012 году. "Детали будут обсуждаться завтра на совещании у Владислава Суркова",— добавил источник "Ъ".

Собеседник "Ъ" в Кремле отметил, что выкупать участки под проект не потребуется, так как он полностью будет развиваться на федеральных землях, всего планируется использовать 400 га в непосредственной близости к бизнес-школе "Сколково" (основана "Тройкой Диалог", "Северсталью", ТНК-BP, "Итерой" и др.) — в районе пересечения 54-го км МКАД и Минского шоссе. Гендиректор компании "Гео Девелопмент" Максим Лещев уточнил, что в районе Сколково большое количество земель принадлежит ВНИИ селекции и семеноводства овощных культур, а часть — находится в ведении Академии наук. Господин Лещев отмечает, что земля там дорогая, гектар оценивается в $1,5-3 млн в зависимости от близости к шоссе.

Рядом с будущей стройкой расположены земли колхоза "Матвеевское" (около 2 тыс. га), существенная часть из которых принадлежит компании "Миллхаус" Романа Абрамовича. Собственно, сама бизнес-школа была возведена на участке, который предоставил господин Абрамович. Как подтвердил источник "Ъ", близкий к акционерам "Миллхауса", их земли под проект не попадают, но находятся рядом. "Девелоперские проекты, связанные с инноградом, скорее всего, затронут наши земли, и мы готовы инвестировать и строить. Необязательно жилье, возможно, и такой инфраструктурный проект, как гольф-поле",— добавил он. "Мы расстроены, что местом размещения проекта выбрали Сколково, мы хотели бы видеть этот проект у себя, однако вполне логично было делать его на федеральных землях",— говорит предправления "Масштаба" Михаил Маликов.

Ольга Сичкарь, Ирина Граник