Крупнейшее событие в области инноваций в России — Startup Village, которое проводит фонд «Сколково». «Ъ-Наука» задала два вопроса спикерам Конференции.

1. Startup Village проходит уже не первый год, заработал весьма солидную репутацию. Чем для Вас привлекательно участие в этом мероприятии?

2. Программа очень разнообразна — Startup Bazaar, специальная программа для бизнес-ангелов, множество сессий. Что лично для Вас будет самым привлекательным?

Кристина Тихонова, президент Microsoft в России

Фото: Олег Харсеев, Коммерсантъ

1. Startup Village — это уникальная площадка для дискуссии между представителями государственных организаций, крупным бизнесом, инвесторами и стартапами. Это целая экосистема, цель существования которой — помочь российским стартапам развиваться как на локальном, так и международном рынке, и для Microsoft большая честь участвовать в этом мероприятии.

Наша компания исторически поддерживает российские технологические компании и стартапы. В России очень сильное образование, много высококвалифицированных и талантливых инженеров, программистов и технических специалистов. У российских стартапов есть все шансы развиваться на международной арене, и наша цель — помочь им на этом пути.

Успешных примеров множество. Например, компания BrightBox, чье решение для удаленного управления автомобилем Remoto устанавливают на своих заводах такие мировые автогиганты, как Hyundai, Nissan, Honda, Kia. Еще некоторое время назад эта компания была небольшим стартапом. Сегодня это международный бизнес с офисами в России, Швейцарии, Венгрии и ОАЭ.

Наша команда очень плотно работала с BrightBox по всем направлениям. Компания участвовала в программе поддержки стартапов Microsoft, в рамках нее получив доступ к облачным сервисам Microsoft Azure для разработки своего решения. Создание Remoto также происходило при поддержке наших специалистов.

2. Именно благодаря многообразию сессий Startup Village не имеет аналогов в России по ценности участия. Очень положительным нововведением этого года, на мой взгляд, является Mentor Hours. Менторская поддержка очень важна, особенно для молодых компаний на старте их деятельности. Так, важнейшей частью программы Microsoft for Startups является экспертная поддержка стартапов нашими специалистами.

Уверена, что для многих компаний своевременная консультация эксперта станет важным импульсом для будущего успеха.

Дарья Ребенок, основатель и co-CEO сервиса Grabr

Фото: предоставлено фондом "Сколково"

1. Мы часто рассказываем о нашем проекте за рубежом, делимся опытом и участвуем в дискуссиях на международных площадках. Наша команда постоянный гость на бизнес-форумах в Аргентине и Бразилии, но опыт выступления в России у нас совсем небольшой. Каждый наш визит в Россию — это переговоры, работа с командой и встречи с потенциальными партнерами. В этот раз мы надеемся, что Startup Village откроет нам новую площадку для деловых контактов и дискуссии. Нам, безусловно, интересно рассказать о Grabr и развитии сервиса на различных рынках, обсудить мировые тенденции «уберизации», и, конечно же, нам интересен опыт других спикеров форума.

2. Будет интересно посетить стенд «Почты России». Grabr яркий пример того, как молодые компании стимулируют к трансформации традиционный бизнес. Многие относят наш сервис к конкурентам «Почты», ведь Grabr уже сейчас выступает альтернативным способом доставки товаров из-за границы. Мы же видим больше возможностей для интеграции и сотрудничества, чем для угроз и соперничества. Так что встретимся на презентации «Почтовых технологий» и обсудим международную доставку от Grabr в рамках Startup Village.

«Это многолюдный базар смелых идей и разработок»

Во время Startup Village проходит интереснейшее мероприятие — Startup Bazaar, площадка для общения и поиска важных контактов. «Ъ-Наука» поговорила с участниками.

Максим Морозов, генеральный директор компании Intelligence Retail:

Фото: предоставлено фондом "Сколково"

— Это одно из крупнейших мероприятий подобного рода в России, и мы, как резидент Сколково, активно участвуем в Startup Bazaar во всех мероприятиях. Это позволяет нам знакомиться, находить новых партнеров, инвесторов, клиентов, это главное. Естественно, это делается с целью развития бизнеса. На Startup Bazaar все проходит в прекрасной обстановке, много людей молодых, амбициозных, можно посмотреть, что коллеги делают. Есть ощущение праздника от наплыва посетителей, но прежде всего это очень интересное и полезное мероприятие.

Игорь Котов, управляющий партнер GroozGo:

Фото: предоставлено фондом "Сколково".

— Startup Bazaar — место, где ищут инвесторов с целью дальнейшего развития и продвижения продукта. Сюда съезжаются представители инвестиционных фондов и банков со всего мира. Наш проект успешен в России. Но, как и любой инновационный стартап, он должен масштабироваться на рынках других стран. Надеемся, что найдем партнеров на Startup Bazaar.

Это многолюдный базар смелых идей и разработок, от которых иногда захватывает дух. Как и на любой базар, сюда приезжают и купить, и продать, и себя показать и на других посмотреть! Это очень интересное мероприятие для специалистов любой сферы — настоящее путешествие в будущее электроники и механики, медицины, коммуникаций, торговли, логистики, транспорта, домашних устройств… Мы рады, что являемся постоянным участником этого мероприятия.

Валерий Ильинский, директор Медико-генетического центра Genotek:

Фото: предоставлено фондом "Сколково"

— Startup Bazaar — это отличная возможность рассказать о новых ДНК-тестах большой аудитории посетителей Startup Village, встретиться с покупателями, получить обратную связь. Все это, конечно, можно сделать и на других площадках, но именно в Сколково дружеская атмосфера инноваций располагает к более продуктивному общению. Клиенты Genotek — современные и прогрессивные, и именно они и составляют основу участников Startup Village.

Особенность Startup Village — это возможность откровенно обсуждать новые технологии и новые возможности, представлять новые разработки. Множество экспертов, различных мнений и компетенций в одном месте дают возможность Genotek предлагать новые продукты, обсуждать развитие рынка генетических тестов с коллегами и договариваться о партнерствах с другими компаниями будущего.

Иван Шашков, генеральный директор ООО «Aurora Borealis»:

Фото: предоставлено фондом "Сколково"

— Тема, которой мы занимаемся,— экология, сжигание отходов, энергоэффективность. Мы производим энергоэффективные печки для сжигания отходов, которые выделяют только углекислый газ и воду. Наша печка состоит из трех частей — сама печь, дожигатель газа, не оставляющий вредных примесей и делающий выбросы экологически чистыми, а также теплообменный аппарат, экономящий расход газа при сжигании отходов, он нагревает воздух, используя воздух, выходящий из печки. Инвесторы нам уже не нужны, будем искать клиентов и партнеров, тех, кому наш продукт покажется интересным и полезным, способных его продвигать. Наш продукт не самый дешевый, и чтобы нам продуктивно работать и дальше, нужна пара-тройка договоров. На таких мероприятиях всегда можно встретить интересных партнеров, в том числе и иностранных — из Китая, Франции, Германии, Италии и т. д. Здесь всегда проходит много интересных и полезных лекций, встреч, контактов. Масштаб мероприятия большой, впечатления от его проведения всегда классные, потому что все они разные, интересные. Можно познакомиться с кучей разных проектов, разработок, которые в других местах не увидишь. Здесь происходит много новых встреч и знакомств, обмен опытом и установление связей. А какая аудитория классная — люди там умные, интеллектуальные, с ними приятно общаться.

Александр Федосеев, руководитель проекта AutoDrone:

Фото: предоставлено фондом "Сколково".

— Главное, что нам дает участие в Startup Bazaar, это большой поток посетителей, среди которых мы планируем найти клиентов и, возможно, инвесторов. Там будут представители всех крупных корпораций, в том числе иностранные гости, и это для нас предельно важно, чтобы надеяться на более эффективное и интенсивное развитие в будущем. Сколковским мероприятиям присуща насыщенная энергетика, все бурлит: эмоции, люди. На каждом из выступлений присутствует большое число посетителей, там нет полупустых площадок, что присуще многим другим конференциям, народ зачастую не только сидит, но и стоит. Заметно, что это не посещение «для галочки», люди приходят, потому что им интересно. Заметен также большой разброс по возрастам и по статусу, там можно встретить и юного студента, и представителя крупной корпорации в возрасте 50–60 лет. Нет ощущения, что все происходит только для молодых или опытных людей, это важно для всех.

Подготовила группа «Прямая речь»