По словам источника в правоохранительных органах, Пономарев покинул Россию в июле прошлого года, когда вылетел из Москвы в Нью-Йорк

МОСКВА, 15 июля. /ТАСС/. Депутат Госдумы Илья Пономарев, обвиняемый в пособничестве в растрате 22 млн рублей, объявлен в международный розыск. Об этом ТАСС сообщил источник в правоохранительных органах.

"В связи с тем, что Пономарев умышленно скрывается за пределами России, игнорируя вызовы следствия, в начале июля он был объявлен в международный розыск. Разыскивать его поручено НЦБ Интерпола МВД РФ", - сказал собеседник агентства.

По словам источника, Пономарев покинул Россию в июле прошлого года, когда вылетел из Москвы в Нью-Йорк. В настоящее время, следствию неизвестно его фактическое местонахождение. 17 июля Басманный суд Москвы рассмотрит ходатайство следствия о заочном аресте депутата.

Пономарев и дело "Сколково"

Ранее в отношении Пономарева было возбуждено уголовное дело о пособничестве в растрате 22 млн рублей из средств фонда "Сколково". Речь идет о выплатах $750 тысяч по заключенному в 2010 году договору на выполнение научно-исследовательских работ и чтении лекций. По версии следствия, он совершил пособничество старшему вице-президенту по развитию и коммерциализации "Сколково" Алексею Бельтюкову в растрате средств, выделенных на популяризацию развиваемых фондом инноваций.

Представитель СК Владимир Маркин отметил, что "в соответствии с действующим законодательством на возбуждение уголовного дела было получено согласие Государственной Думы", а уголовное дело было возбуждено главой СК, расследование поручено Управлению по расследованию особо важных дел ведомства.

В апреле Госдума практически единогласно лишила Пономарева депутатской неприкосновенности. За это решение проголосовали 438 депутатов, один был против.

17 июня фракция "Справедливая Россия" внесла на рассмотрение Госдумы проект постановления по лишению депутатских мандатов за неучастие в работе фракции, помощью которого справороссы намерены лишить Пономарева парламентских полномочий.