Идея строительства иннограда Сколково не является для России не только чем-то новым, но даже хорошо забытым старым. Созданные еще в советские времена наукограды по сей день успешно справляются с задачей развития науки и технологий. Зачем же понадобилось Сколково?

АЛЕКСЕЙ БОЯРСКИЙ

Сила мысли

Первые поселения, которые теперь называют наукоградами или инноградами, появились в СССР еще в 1940-х годах. Создавались они как научно-экспериментальная база для развития тех или иных отраслей. Градообразующим предприятием в таких поселениях становились возводимые зачастую прямо в чистом поле научно-производственный комбинат, секретный НИИ или иной крупный научный центр. Со временем они обрастали инфраструктурой — смежными производствами, новыми лабораторными комплексами и т. д. Естественно, развивалась и социальная сфера. Тем более что государство, в общем-то ценящее талантливых ученых, создавало им вполне комфортные условия. Подобный формат сравнительно быстро принес плоды — на базе наукоградов были подняты многие отрасли. Вот наиболее известные примеры. Ракетостроение, космос: город Королев (Московская обл.), основное предприятие — Российская космическая корпорация "Энергия"; авиастроение: город Жуковский (Московская обл.) с Центральным аэрогидродинамическим институтом им. Н. Е. Жуковского (ЦАГИ) и Летно-исследовательским институтом им. М. М. Громова; атомная отрасль: город Саров, он же Арзамас-16 (Мордовия),— Всероссийский научно-исследовательский институт экспериментальной физики; биотехнологии: город Кольцово (Новосибирская обл.) — научный центр вирусологии и биотехнологии НПО "Вектор"; электроника: город Зеленоград (Московская обл., сейчас — административный округ Москвы).

После распада СССР, в начале 1990-х, для сохранения научного потенциала некогда закрытых и секретных городов и поселений был принят ряд правительственных постановлений, в которых уже появилось понятие наукограда. Как рассказал вице-президент Союза развития наукоградов России Михаил Кузнецов, на сегодня в России статус наукограда имеют 14 городов, в четырех городах образованы особые экономические зоны технико-внедренческого типа. Статус наукограда подразумевает, что это поселение получает субсидии из госбюджета на развитие и поддержку социальной, инженерной и инновационной инфраструктуры. Зарегистрированные же в особых зонах компании-резиденты (например, в ОЭЗ "Дубна" их сегодня более 60) получают льготы по налогам, аренде помещений и т. д.

Населенных пунктов, не имеющих особого статуса, но фактически являющихся наукоградами, еще около четырех десятков. Основная причина, почему они сохранились в качестве научно-инновационных центров, вовсе не государственные льготы. Просто за десятки лет там сложилась та самая интеллектуальная среда, научная база, позволяющая выйти на уровень самоокупаемости за счет продажи собственного инновационного, как теперь говорят, продукта.

Многим еще памятны тяжелые годы, когда ученые уезжали за границу, а то и просто челночили. Но иные даже в этих условиях умудрились соорудить вокруг технологий предприятия, выросшие до уровня мировой известности. "В 1991 году буквально с нуля группа инженеров создала компанию "Аспект", разрабатывающую и выпускающую оборудование по обнаружению радионуклидов,— рассказывает член совета директоров ОАО "Особая экономическая зона Дубна" Александр Рац.— Сегодня оборудованием НПЦ "Аспект" оснащены все российские таможенные терминалы, оно экспортируется в 20 стран". Можно упомянуть и компанию "Аэросервис" — известного производителя воздухоочистителей, увлажнителей, медтехники, а также фильтров для воды "Аквафор" — стартовавшую в наукограде Кольцово.

Градообразующие научно-технические предприятия практически повсеместно не только сохранили жизнеспособность, но наращивают мощности, расширяются.

Без шума и пыли

Как ни странно, в выступлениях на тему инноваций и модернизации существующие наукограды не упоминаются вовсе. Может быть, прежние форматы наукограда уже не отвечают современным условиям, не обеспечивают должную отдачу, соответственно, проще о них забыть и строить новые силиконовые долины? Как выяснилось, это не так. Вышедшие из ступора 1990-х многие отечественные наукограды демонстрируют весьма серьезные успехи. Например, город Дубна на границе Тверской и Московской областей, созданный в 1956 году как "атомоград", зарабатывать мог только на решении научно-технических задач. Буквально сразу после исчезновения советского госзаказа в Дубне появились сотни мелких предприятий технологической сферы. По словам Александра Раца, сегодня доля научно-технической продукции в валовом продукте города --70%, 10 тыс. человек, занятых в научном секторе, производят на 20 млрд руб. в год. Плюс заполняемая сейчас резидентами особая экономическая зона Дубны по плану должна принять 300 инновационных компаний с общим оборотом $1 млрд в год. Открыт университет — отличный способ привлечения талантливой молодежи. Об эффективности организации научного процесса говорит такой факт — из стран, с советских времен участвующих (в том числе и денежными взносами) в работе Объединенного института ядерных исследований, ни одна не ушла, более того, приходят новые. В Дубне живут и работают сотни специалистов из развитых стран. Ну чем не Сколково?

Если ради новых проектов власть забудет о старых наукоградах, то нынешние лозунги ученых могут и поменяться

Фото: Дмитрий Лебедев, Коммерсантъ

Весьма впечатляют и достижения наукограда Кольцово. "С 2003 года наши отчисления в федеральный бюджет выросли с 93 млн руб. до более чем 1,5 млрд, то есть в 15 раз, а весь бюджет города — в 30 раз,— рассказывает глава городской администрации Николай Красников.— Мы не являемся особой экономической зоной, поэтому налоговых льгот для работающих у нас компаний нет. Инвесторов привлекают научно-техническая база, сервисная инфраструктура, льготы по аренде плюс наше доброе отношение". Действительно, в большинстве подобных "научных" поселений особая атмосфера: минимум бюрократии, местная милиция и иные надзорные органы "не кошмарят" бизнес и т. д. Например, в особой экономической зоне Дубна, по словам Александра Раца, землю под застройку предприятиям оформляют за месяц — против пятнадцати, обычных для других мест.

В Кольцово в 2007 году организован бизнес-инкубатор, в котором уже работает около 30 компаний, инновационный центр, сейчас создается биотехнопарк, куда войдут несколько крупных проектов, например комбинат по глубокой переработке зерна. Энергично развиваются также наукограды Пущино, Обнинск.

Вопрос — почему задачи, поставленные программой модернизации, нельзя решить на базе имеющихся наукоградов?

Эффект старика Хоттабыча

Где, у кого и при каких обстоятельствах родилась идея нового инноцентра в роли основного локомотива научно-технической модернизации, можно только гадать. Равно как и фантазировать на тему истинной цели этого проекта. Версий в прессе и интернете множество: тут и "способ прихватизировать дорогую землю" (вряд ли — могли бы провернуть и без шумного проекта), и "оазис для детей чиновников".

Осмелюсь высказать и свое предположение. В сталинские времена агитпроп вовсю работал, поддерживая реальные программы,— скажем, индустриализацию или развитие авиации. Сегодня же есть ощущение, что схема перевернулась, и новый инноград нужен как элемент госпиара. А может быть, кто-то из высших чиновников хочет уподобиться властителям прошлого и оставить после себя новый город?

Александр Рац: «Только на создание необходимой среды в новом иннограде уйдет лет пятнадцать. Калифорнийская Силиконовая долина начиналась в 1940-х годах, а заявила о себе лишь в 1960-х»

Фото: Дмитрий Лебедев, Коммерсантъ

Конечно, все можно было реализовать на уже имеющейся базе Дубны, Обнинска, Томска или рядом с ними (такие варианты рассматривались). Однако победил вариант "с нуля". И тут возникает еще один вопрос: а почему именно Сколково? Даже если речь идет просто о пиаре, зачем под это дело жертвовать столь дорогой землей у МКАД? Единственное более или менее разумное объяснение, которое я услышал от экспертов,— инноград, по сути, строят в Москве, так как это единственное место, ресурсам (финансовым, административному и пр.) которого центральная власть доверяет. Да и ездить в Сколково с дач курирующим чиновникам удобно. Не в Томскую область.

Заметим, некоторые детали проекта вызвали недоумение у всех экспертов, имеющих хоть какое-то представление об организации подобных поселений. Прежде всего, отведенная под инноград площадь — всего 300 га при полной невозможности дальнейшего расширения (если, конечно, не сносить окружающие коттеджные поселки). Для сравнения: площадь Кольцово — 1600 га, Дубны — 7100 га, а непрерывно приводимой в пример американской Силиконовой долины — около 400 тыс. га. Полноценный инноград с лабораторной базой, экспериментальными производствами (технопарком), социальной и инфраструктурой и всем прочим на этом пятачке не разместить.

"Озвучена задача — поднимать национальную инновационную систему,— говорит Михаил Кузнецов.— Такую задачу Сколково само по себе решить в принципе не может. Даже если удастся построить на этом месте "другую Россию" (с другой милицией, независимыми чиновниками, налогами, вообще с иным законодательством), то в масштабах страны условия для инновационного бизнеса все равно не изменятся. Подобных мест должно быть много. Кроме того, в отличие от поселений прошлого, данный проект заявлен не отраслевым, а глобальным, имеющим отношение вообще ко всему. А с учетом размеров и местоположения на то, чтобы стать основой национальной инновационной системы, он не тянет. И озвученные властью внешние, формальные признаки научно-инновационной значительности: "должно быть три-четыре нобелевских лауреата, обязательные зарубежные ученые, крупный бизнес" — не убеждают. Конечно, можно сделать что-то вроде мраморного телефона старика Хоттабыча — дорого, красиво, но не работает".

При этом, как заметил Александр Рац, ни один новый наукоград не будет приносить пользу сразу: "У нас нет людей, которые умеют строить долгосрочные проекты, все планируется на "500 дней". Только на создание необходимой среды уйдет лет пятнадцать. Калифорнийская Силиконовая долина начиналась в 1940-х годах, а заявила о себе лишь в 60-х".

Даешь витрину!

Михаил Кузнецов: «Пока никакой системной концепции того, что именно будет реализовано в Сколково, у руководителей этого проекта нет»

Фото: Дмитрий Лекай, Коммерсантъ

"В какой-то момент было озвучено, что в Сколково будут подсаживать выращенные в кластерах проекты и там их выводить на новый уровень,— недоумевает Михаил Кузнецов.— Но там же развернуться негде. Наоборот, это там как раз можно попытаться создать лаборатории, где высоколобые теоретики будут генерировать идеи и заниматься разработками, которые впоследствии можно будет производить в других местах". По словам Михаила Кузнецова, куратор проекта глава ГК "Ренова" Виктор Вексельберг недавно приезжал в Дубну, посетил Объединенный институт ядерных исследований, ОЭЗ, встречался с представителями Союза наукоградов. По наблюдению Кузнецова, пока никакой системной концепции, что именно будет реализовано в Сколково, у руководителей проекта нет, но они интенсивно изучают научно-инновационный опыт. В апреле сопредседателем научно-технического совета иннограда был назначен нобелевский лауреат, академик и депутат Госдумы РФ Жорес Алферов. С просьбой прокомментировать концепцию проекта Сколково (или ее отсутствие) я обратился напрямую к академику, а также к сотруднику пресс-службы "Реновы", отвечающему за освещение проекта. Жорес Алферов комментировать отказался, сославшись на занятость, а пресс-служба "Реновы" полученный запрос просто проигнорировала. В принципе их можно понять.

И все же никто из опрошенных специалистов не сказал, что проект иннограда полностью лишен смысла. Единственный вариант — Сколково должно не стоять особняком, а быть интегрировано в систему отечественных наукоградов — инновационную систему страны. Вопрос только, в каком качестве? "Теоретически Сколково мог бы стать витриной инновационной системы России, представлять для покупателей (производственных, внедренческих компаний, венчурных инвесторов и т. д.) инновационные продукты всех остальных участников,— фантазирует Александр Рац.— Наши научно-технические предприятия до сих пор не умеют как следует продавать результаты своих изысканий. Если бы в Сколково была создана такая обслуживающая всех структура продаж, было бы здорово. Или Сколково могло бы взять на себя функции координации проектов, физически реализуемых на других площадках".

В принципе, по мнению Михаила Кузнецова, сколковский проект может быть запущен и обособленно — большие деньги и высший административный ресурс помогут. Однако, скорее всего, интеграция с инновационной системой все же произойдет. Сразу или со временем. Тем более что от имеющихся наукоградов вроде бы никто не отказывается. Вместе с тем внимания к ним хотелось бы больше. "Государство должно повернуться лицом к уже созданным наукоградам,— призывает Николай Красников.— Обидно, когда оно тратит деньги на новые проекты, забывая о тех, что уже доказали свою эффективность".