«Сколково» финансирует создание «киберполицейского»

Group-IB получит грант в 30 млн руб. на создание системы CyberCop, предназначенной для мониторинга и противодействия преступлениям в интернете.

Большую часть гранта - 21 млн руб. - внесет фонд «Сколоково». Оставшиеся 9 млн руб. Group-IB получит от собственной «материнской» компании Leta Group, входящей в число аккредитованных инвесторов «Сколково».

Система CyberCop, как пояснил глава Group-IB Илья Сачков, ориентирована на использование как бизнесом, так и правоохранительными органами. Ее создание займет около полутора лет.

CyberCop будет включать в себя три основных подсистемы: центральный модуль CyberCrimeMonitor, отвечающий за хранение, обработку и корреляцию информации о преступлениях в сфере высоких технологий, FraudMonitor, предназначенный для предотвращения мошенничества в системах интернет-банкинга и BrandPointProtection, позволяющий осуществлять мониторинг интернета на предмет незаконного использования корпоративных брендов и осуществления фишинговых атак, а также нарушения прав авторов и правообладателей.

Некоторые модули CyberCop, как сообщает фонд «Сколково», уже существуют в виде действующих систем: в их числе интерфейс для автоматизированного мониторинга, сбора и регистрации мошеннических операций, который ляжет в основу создания подсистемы FraudMonitor, а также интерфейс автоматизированного мониторинга регистрации доменных имен и выявления недобросовестного использования бренда, на котором будет строиться модуль BrandPointProtection.



Система CyberCop создается для противодействия кибермошенникам, но может использоваться и для борьбы с пиратским контентом

Интересно, что проект с аналогичным названием BrandPointProtection был запущен Group-IB еще в мае 2012 г., однако, как пояснил CNews глава Group-IB Илья Сачков, сейчас с этим названием связана услуга по защите брендов в интернете, которую оказывает его компания.

В то же время создаваемый совместно со «Сколково» одноименный модуль CyberCop с элементами искусственного интеллекта разрабатывается как автоматизированная система мониторинга преступлений с применением чужого бренда в интернете. В качестве примера Илья Сачков привел противодействие фишерам, использующим на своих сайтах логотипы банков и сотовых операторов.

В число функций системы войдут сбор данных о противоправном использовании брендов, выявление источника распространения неправомерной информации и оповещение владельцев бренда.

Хотя в первую очередь BrandPointProtection создается для защиты корпоративных брендов, он может использоваться и для борьбы с распространением контрафакта, как пиратского ПО, так и пиратского аудио- и видеоконтента, рассказал CNews Сачков.