Преимущества системы «Термосенсор» — простота, низкая стоимость и отсут­ствие необходимости обслуживания



Маленькие наклейки — высокие технологии. Сколковский стартап «Термоэлектрика» изобрел и внедряет систему, состоящую из недорогих термостикеров и газового извещателя. Она способна заметить перегрев электрического контакта задолго до того, как высокая температура вызовет пожар.

Если посмотреть на причины резонансных пожаров последних лет, исключение составит, пожалуй, только «Хромая лошадь», где всему виной стало неосторожное обращение с огнем. В других случаях, когда число пострадавших шло на десятки (в 2017-м — в ТЦ «Рио» и «Синдика» в Москве, в 2018-м — в «Зимней вишне» в Кемерово, в 2019-м — в доме на Никитском бульваре, 12 в Москве), официальной причиной пожара признана неисправность электрооборудования — короткое замыкание, перегрев проводов, возгорание электрощитов… Названий много — диагноз один: повреждения в электросетях. По статистике МЧС, треть (30,5%) пожаров в стране связана с неисправностью электрооборудования. По этой причине в России ежегодно гибнет более 1800 человек.

Стандартный пожарный извещатель сообщает о происшествии, когда это уже происшествие. Системы пожаротушения, конечно, есть, но бывают неисправны. Но в жилых домах, где происходит 70% пожаров, систем пожаротушения нет. Эвакуация из здания часто бывает затруднена или плохо организована. Хорошо бы предупреждать возгорание, устранять его причины до того, как начался пожар.

Такую систему разработала компания «Термоэлектрика» (резидент инновационного центра «Сколково»): она основана на термосенсорах, выявляющих неисправности электропроводки.

Есть контакт

Борис Король, управляющий партнер ООО «Термоэлектрика»



Слабое звено электросети — контакты: электрическое сопротивление контакта всегда несколько больше, чем прямого провода, а по закону Джоуля—Ленца, количество тепла, выделяемого в единицу времени в определенном участке цепи, прямо пропорционально сопротивлению этого участка электроцепи. Значит, опасность перегрева контактного соединения по определению выше, чем прямого провода.

Контакты обычно находятся в электрощитах. Электрощит с силовым электрооборудованием и, соответственно, контактными соединениями установлен в каждой квартире, в каждом офисном или торговом помещении. А в цокольном этаже здания, как правило, помещаются вводные распределительные устройства.

Теперь представьте себе небоскреб «Москва-Сити». Или главное здание МГУ. Или большой торговый центр. Там десятки вводных распределительных устройств в цоколе и сотни электрощитов на этажах. Такая же система на заводах, в офисных центрах и социальных учреждениях, в музеях, поездах РЖД и метро, и на каждом таком объекте — сотни, тысячи силовых контактов.

«К перегреву могут привести либо дефект монтажа, либо ослабление контактного соединения вследствие естественной эксплуатации,— объясняет управляющий партнер ООО "Термоэлектрика" Борис Король,— потому что в результате нагрева, как мы знаем из школьного курса физики, металлическая контактная пара немного расширяется, изменяет свою геометрию, создавая механическую нагрузку, и постепенно развинчивает болтовое или винтовое соединение. Если рядом есть еще и источник вибрации, например лифт, или это вагон электропоезда или метро, процесс происходит намного быстрее и интенсивнее».

Вот авторы идеи и подумали, что для предотвращения пожара достаточно контролировать температуру контакта. Дело было за малым: придумать оптимальный способ измерения температуры. Ну и конечно, прибор, который будет ее измерять.

Так на свет появился «Термосенсор» — система непрерывного контроля температуры контактных соединений, представляющая собой газовыделяющую термоиндикаторную наклейку (в компании ее называют «умная изолента») и маленький газовый датчик-извещатель, устанавливаемый внутри электрощита. Пара наклейка—датчик — разработка «Термоэлектрики», компания производит ее и продает.

Другие детекторы На российском рынке представлено еще по крайней мере три типа линейных тепловых пожарных извещателей, конструктивно отличающихся друг от друга. Смотреть

Газовый термометр

Алексей Лесив, учредитель (35%) ООО «Термоэлектрика»



В ртутном или спиртовом градуснике температура предстает в виде метки на шкале. Электронный градусник показывает цифры. Российскому химику Алексею Лесиву пришла в голову нестандартная идея: определять температуру с помощью выделения газа. Алексей Лесив получил на это патент не только в России, но и в мире.

«Для подбора оптимального газа Алексею понадобилась не одна сотня экспериментов. Газ нужно было выбрать со строго заданными свойствами, чтобы отстраниться от фоновых газов и запахов, которые нас окружают в промышленности и в быту,— рассказывает Борис Король.— Многие природные газы, в том числе угарный газ, могут стать причиной ложного срабатывания обычной пожарной сигнализации. Наш датчик нечувствителен к фоновым газам, существующим даже на химических предприятиях, ему безразличны табачный дым или выхлоп проехавшего "КамАЗа". Он реагирует только на наш специальный сигнальный газ. Поэтому ложные срабатывания в нашей системе исключены».

Термосенсор — небольшая цветная полоска, похожая на изоленту, которая наклеивается на участок провода или шины близко к контакту. Наклейка изготовлена из термоактивируемого микрокапсулированного пластика и содержит в себе до литра специального сигнального газа.

При нормальной температуре такой пластик находится в стабильном состоянии, а когда температура достигает ранних критических значений (для электрических контактов это 100–120°С), то есть ясно, что с контактом уже что-то не так, он реагирует и наклейка начинает выделять тот самый сигнальный газ без цвета и запаха.

Уже через несколько секунд газ распространяется внутри электрического щита или электрической ячейки и улавливается датчиком газа — маленьким полупроводниковым сенсором, чувствительным именно к этому веществу. «Сенсор может устанавливаться в удобном месте внутри распределительного устройства — электрического щита или электрической ячейки, если мы говорим о сетях среднего напряжения 6–20 кВ»,— объясняет Борис Король.

Выйти из полноэкранного режима Развернуть на весь экран

Тут плохо пахнет

«Уловив выделившийся газ, датчик-газоанализатор передает информацию о срабатывании,— продолжает Борис Король.— Сигнал поступает либо в диспетчерскую, либо на пульт дежурного, либо в систему пожарной сигнализации объекта, либо на центральный диспетчерский пульт или контрольно-приемное устройство, которое, скажем, в школе можно расположить в поле зрения охранника. Или в виде СМС-уведомления он поступает непосредственно электрику или директору учреждения, торгового центра, школы».

На дисплее контрольно-приемного устройства высвечиваются координаты электрического щита, где произошла неисправность, например: «3-й этаж, справа от лестницы». То есть электрик или ремонтная бригада точно знают, в каком именно электрическом шкафу требуется устранить проблему с контактом: специальное программное обеспечение позволяет снабдить каждый датчик уникальным идентификационным адресом.

Система прошла проверку более чем в 70% дочерних и зависимых обществ «Россетей» — федерального оператора российских электросетей. Она установлена на таких важных объектах, как здания, в которых проходят Дальневосточный экономический форум, Петербургский международный экономический форум, а также в Сочинском медиацентре.

Но больше всего в компании «Термоэлектрика» гордятся тем, что их «Термосенсор» защищает от пожара несколько десятков московских школ.

Елена Туева