Экс-глава корпорации Intel Крейг Барретт вошел в структуру управления проекта по созданию инновационного центра в подмосковном Сколково, сообщил Дмитрий Медведев на заседании комиссии по модернизации и технологическому развитию экономики.

«Сопредседателем наблюдательного совета управления компаниями проекта согласился стать очень известный в бизнес-сообществе человек, бывший глава корпорации Intel Крейг Барретт, а сопредседателем по научному совету вместе с Жоресом Ивановичем Алферовым — Роджер Корнберг. Об этом информация уже была. Это очень известный человек», — цитирует президента РИА «Новости».

70-летний Барретт родился в Сан-Франциско, а в 1964 году закончил Стэнфордский университет, где был удостоен ученых степеней бакалавра, магистра, а затем и доктора наук в области материаловедения. Защитив диссертацию, в течение 10 лет он преподавал в Стэнфорде.

В 1974 году Барретт перешел на работу в Intel, где последовательно занимал должности менеджера по развитию технологий, вице-президента (1984), старшего вице-президента (1987), исполнительного вице-президента (1990) корпорации. В 1992 году он был избран в совет директоров Intel, в 1993 году занял пост главного директора по операциям. В мае 1997 года Барретт стал четвертым с момента основания корпорации президентом Intel, а с мая 1998-го — еще и главным исполнительным директором.

Барретт окончательно покинул руководящие должности в Intel лишь в начале прошлого года. Все последние годы он уделял много времени участию в программе World Ahead, продвигающей информационные технологии в развивающихся странах, а также возглавлял комитет ООН по развитию информационных и телекоммуникационных технологий.

Среди научных заслуг Барретта — совершенствование технологии изготовления полупроводниковых чипов, а также развитие решений для бытовой электроники и беспроводных технологий.

Напомним, сопредседателями научно-технического совета Сколково станут российский академик, обладатель Нобелевской премии по физике 2000 года Жорес Алферов и выдающийся американский биохимик, профессор структурной биологии Стэнфордского университета, лауреат Нобелевской премии 2006 года Роджер Дэвид Корнберг.