VisionLabs еще не принял решение о представленной Медведеву сделке с РФПИ

VisionLabs не приняла решение о сделке с инвесторами. Ранее о готовности инвестировать в разработчика глава РФПИ рассказал премьеру Дмитрию Медведеву. Сделка обсуждается, но РФПИ не единственный претендент, уточняют в компании

Фото: VisionLabs / Facebook

Гендиректор VisionLabs Александр Ханин заявил РБК, пока рано говорить о сделке, о которой ранее глава РФПИ Кирилл Дмитриев сообщил на встрече с премьер-министром Дмитрием Медведевым.

«Мы ведем переговоры с рядом международных инвесторов, в том числе с консорциумом, в состав которого входит РФПИ. Решение о сделке пока внутри компании не принято», — сказал Ханин. Он также отметил, что если акционеры в итоге одобрят сделку, на ее подготовку уйдет 3–6 месяцев.

На встрече с премьер-министром Дмитрием Медведевым глава фонда Кирилл Дмитриев сообщил, что фонд одобрил инвестицию в компанию VisionLabs. РФПИ считает, что поможет компании выходить на ближневосточные рынки, говорил Дмитриев.

VisionLabs (ООО «ВижнЛабс») основана в 2012 году, занимается разработкой решений в области анализа данных, компьютерного зрения, робототехники, является резидентом «Сколково». Основной продукт VisionLabs — платформа распознавания лиц, которая позволяет в режиме реального времени анализировать фото- и видеоконтент и идентифицировать людей, сравнивая их изображения с различными базами данных. В частности, VisionLabs участвует в пилотном проекте Московского метрополитена по оснащению камерами видеонаблюдения стоек турникетов. Сейчас распознавание лиц осуществляется для обеспечения безопасности, но в будущем оно может быть использовано для оплаты проезда.

Инвесторами VisionLabs уже являются фонд АФК «Система» Sistema VC, а также структура Сбербанка. Как пояснил Александр Ханин, более 50% акций VisionLabs по-прежнему принадлежат основателям компании, в том числе ему самому. Структура Сбербанка владеет 25,07%, остальное — Sistema VC.