18 марта президент России Дмитрий Медведев сообщил, что принял решение о месторасположении российского аналога "Кремниевой долины" — она будет построена в Сколково в Подмосковье. Свой выбор глава государства объяснил тем, что именно в Сколково ультрасовременный научно-технологический центр по разработке и коммерциализации новых технологий может быть создан максимально быстро.

О своем решении Дмитрий Медведев рассказал на встрече с победителями школьных и студенческих олимпиад. "Хотел бы проинформировать, что я принял решение: будем строить этот центр в том месте, где у нас есть неплохой задел, чтобы это сделать быстро, — в Сколково", — сообщил президент. Он отметил, что фактически этот ультрасовременный научно-технический центр будет представлять собой новый город, в котором будут филиалы и лаборатории ведущих университетов и компаний России и других стран.

Медведев напомнил, что так называемый инноград будет заниматься в основном работами по пяти приоритетным направлениям модернизации экономики — по энергетике, телекоммуникации, информационным, биомедицинским и ядерным технологиям.

Как пояснял 9 марта помощник президента РФ Аркадий Дворкович, среди рассматриваемых регионов расположения центра рассматривались Томск, Новосибирск, Санкт-Петербург, Обнинск, Дубна, а также территории в непосредственной близости от Москвы (участки по Ново-Рижскому и Ленинградскому шоссе, земли, примыкающие к Школе управления в Сколково). При выборе территории для иннограда учитывалась близость к действующим наукоградам и научным центрам и транспортная доступность региона (в том числе наличие аэропортов).

Планы по созданию в России центра исследований и разработок Медведев озвучил в феврале этого года в Томске на заседании комиссии по модернизации и технологическому развитию экономики РФ. "Новый инновационный центр — это, конечно, не Силиконовая долина, но своего рода прообраз города будущего, который должен стать крупнейшим испытательным полигоном новой экономической политики", — сказал тогда президент. Он попросил предпринимателей активно участвовать в работе центра.