Президент России Владимир Путин освободил Владислава Суркова от должности вице-премьера — руководителя аппарата правительства, сообщила в среду пресс-служба Кремля. Отставка влиятельного чиновника, по официальной версии, произошла «по собственному желанию». Сурков написал заявление после вчерашнего совещания, посвященного реализации предвыборных инициатив Путина, уточняет пресс-секретарь главы государства Дмитрий Песков.

Вице-премьер накануне осторожно вступился за кабмин после критики президента за неисполнение своих указов. По мнению Суркова, «с точки зрения формальной дисциплины, своевременности подачи докладов, правительство работает достаточно безупречно» Путин на это замечание никак не отреагировал, но, по словам Пескова, именно после совещания президент решил подписать заявление об увольнении. Это «связано с тематикой первоочередных задач по реализации майских указов президента и предвыборных обещаний, и функционирования в Белом доме комиссии, которая занималась реализацией этих указов», туманно пояснил представитель главы государства информагентствам.

Причины отставки были совсем не те, что называет Песков, утверждают два собеседника Forbes в правительстве. Даже дату подачи заявления, названную пресс-секретарем президента, опроверг сам Сурков. В его сухом комментарии «Коммерсанту» говорится, что прошение об увольнении он подал 26 апреля, а не после совещания 7 мая.

Атака на Суркова началась за месяцы до вчерашнего совещания, которое само по себе стало лишь ее продолжением, — запись, где Сурков, несколько раз сбиваясь и явно волнуясь, отчитывается перед строго смотрящим на него Путиным, почти целиком показали все государственные телеканалы.

С начала февраля следственные органы и Счетная палата начали последовательно предъявлять финансовые и уголовные претензии к деятельности иннограда «Сколково» — главного проекта периода президентства Дмитрия Медведева. Проект курировал лично Сурков, он и сейчас входит в попечительский совет фонда «Сколково».

«Это с самого начала выглядело как продуманная атака на Суркова и его шефа Медведева, за которой могли стоять их оппоненты из администрации президента — Сергей Иванов (бывший соперник Медведева в борьбе за статус «преемника». — Forbes) и Вячеслав Володин (сменивший Суркова на посту первого замглавы администрации президента. — Forbes)», — говорит собеседник в аппарате правительства.

За этой историей последовала информационная атака на министра образования Дмитрия Ливанова, считающегося членом «команды Суркова». За ней среди прочего стояли депутаты Госдумы, близкие к Володину. Наконец 18 апреля появилось уголовное дело против Алексея Бельтюкова, вице-президента фонда «Сколково», — за растрату при оплате лекций депутата Госдумы от «Справедливой России» и одного из лидеров уличной оппозиции Ильи Пономарева.

Последний эпизод стал ключевым в истории отставки Суркова.

Бельтюков в своих показаниях в Следственном комитете, — утверждает другой сотрудник аппарата правительства, — указал, что Сурков санкционировал передачу денег Пономареву.

Пономарев утверждает, что ничего про это не знает. Сурков не имеет прямого отношения к фонду, поэтому в истории взаимоотношений Пономарева со «Сколково» роль вице-премьера никак не была формализована, заявил Forbes депутат-«эсер». По его словам, чиновник лишь выполнял роль куратора всего проекта иннограда в правительстве. В исследовательской работе, которую Пономарев подготовил на гонорар от фонда, впрочем, выражалась «особая благодарность» Суркову. На допросе в СК 7 мая ни одного вопроса про чиновника депутату следователи не задали.

Роль катализатора конфликта сыграло неожиданное выступление Суркова «за бугром», предполагает чиновник правительства. 1 мая Сурков в стенах Лондонской школы экономики прокомментировал дело против Бельтюкова. В ответ на претензии правоохранительных органов он посоветовал ведомству Александра Бастрыкина не торопиться с выводами, особенно в отношении проекта с настолько чувствительной репутацией. «Если какая-то свинья испортила вам репутацию, это не значит, что все ваше дело можно умножить на ноль, надо просто выгнать эту свинью и работать дальше», — отмечал вице-премьер.

Ответная реакция не заставила себя ждать: 7 мая в газете «Известия» вышла статья пресс-секретаря СК Владимира Маркина с критикой лондонской гастроли чиновника. Самого Суркова генерал аттестовал как «куратора особо эффективных менеджеров», который предпочитает «выступать с арией московского гостя» в британской столице «среди целевой аудитории». Маркин в жесткой форме призвал зампреда правительства не политизировать антикоррупционное расследование.

Сурков, со своей стороны, ограничился ремаркой о том, что «графоманию» не комментирует. За чиновника вступился высокопоставленный источник в аппарате правительства. Он выразил недоумение в связи с публикацией статьи. Особо источник отметил, что Маркин утверждает, будто «кто-то находится в «руководстве власти, против которой протестует». «Это похоже на политический донос», — резюмировал анонимный соратник зампреда правительства.

Донос в той или иной форме действительно был, говорит источник Forbes в правительстве. По его словам, до сведения Путина кремлевской администрацией и силовыми органами было доведено, что Сурков санкционировал финансирование одного из вождей «болотного движения» и это стало истинной причиной отставки, а речь Суркова за границей ускорила дело. По словам другого сотрудника аппарата правительства, у администрации президента также были подозрения, что Сурков защищает и финансирует других лидеров Болотной — отца и сына Гудковых. Песков версию о связи «сколковской» истории с отставкой чиновника опроверг.

Иванов, Володин и силовики в окружении Путина — инициаторы атаки не столько на Суркова, сколько на Медведева, говорит собеседник в правительстве. По его словам, Сурков, перешедший в правительство вместе с Медведевым (он стал вице-премьером еще до начала третьего срока Путина), «исполнял роль барьера, который ограничивал влияние администрации президента на правительство». «Путин сознательно сохраняет при себе слабый в аппаратном смысле состав правительства, чтобы после проведения непопулярных реформ принести министров в жертву. Символичен в уходе вице-премьера и антураж: отставка после статьи пресс-секретаря Следственного комитета выглядит как спланированная атака силовиков», — согласен директор Центра политических технологий Игорь Бунин.

Источник, близкий к премьеру, говорит, что уговорить Суркова остаться трудно, «если он хочет уйти сам». Пресс-секретарь Медведева Наталья Тимакова сообщила Forbes, что Медведев встречался с Сурковым перед отставкой несколько раз и был в курсе принятого тем решения. Она подтвердила, что заявление подано еще 26 апреля.

Получить комментарии в приемной Володина не удалось. В приемной Суркова сообщили, что экс-чиновник на вопросы журналистов пока отвечать не будет.