Партнер «Роснефти» Илья Щербович совместно с фондом «Роснано» и АФК «Система» вложили $5 млн в стартап по диагностике нефтяных и газовых горизонтальных скважин «Геосплит»

Илья Щербович (Фото: Олег Яковлев / РБК)

Инвестгруппа UCP Ильи Щербовича совместно с фондом Rusnano Sistema SICAR (создан «Роснано» вместе с АФК «Система» Владимира Евтушенкова) решили инвестировать $5 млн в развитие компании-резидента «Сколково» «Геосплит», которая создала технологию маркировки и диагностики горизонтальных нефтяных и газовых скважин. Об этом РБК сообщили представители UCP и фонда.

По их словам, оба игрока участвуют в инвестиционном раунде B, который предполагает вывод проекта на прибыль. UCP стала основным инвестором этого раунда. Фонд Rusnano Sistema SICAR еще в декабре 2017 года вложил в компанию $1,5 млн в ходе первого инвестиционного раунда, став владельцем 14,5% (данные СПАРК). Таким образом, общий объем привлеченных инвестиций достиг $6,5 млн.

Долю участия UCP и Rusnano Sistema SICAR в капитале стартапа после завершения второго раунда собеседники РБК не раскрыли.

По данным СПАРК на 6 августа 2019 года, 100% «Геосплита» принадлежит «Геосплит холдингу», 69% в котором владеет Татьяна Гурьянова (отвечает в компании за взаимодействие со «Сколково», жена президента «Геосплита» Андрея Гурьянова).

«Геосплит» — нефтесервисная компания полного цикла, разработчик технологий маркерных внутрискважинных исследований для нефтегазовой индустрии. Ее технология используется для диагностики и мониторинга притока нефти и газа в скважинах и для интерпретации big data. Сама компания оценивает рынок исследований горизонтальных скважин в России в 20–25 млрд руб. в год.

«Средства инвестированы в компанию для развития международного бизнеса и реализации проектов по цифровизации разработки месторождений на основе данных маркерного мониторинга», — сообщил РБК представитель «Геосплита». По его словам, среди российских нефтяных компаний ее технологию используют НОВАТЭК и ЛУКОЙЛ.

«На таком этапе проектов часто ищут инвесторов не только с деньгами, но главным образом тех, кто может помочь с развитием бизнеса и выходом на новые рынки. Вполне возможно, что с приходом UCP «Геосплит» рассчитывает на возможность представления своих услуг более широкому списку компаний, в том числе государственных, включая «Роснефть», — считает аналитик Raiffaisenbank Андрей Полищук. По его мнению, увеличение коэффициента извлечения нефти — одна из ключевых проблем нефтегазовых компаний, поэтому новые технологии, позволяющие ее решить, могут рассчитывать на успех.

РБК направил запрос в пресс-службу «Роснефти».

О перспективах стартапа с новыми инвесторами читайте в материале «РБК Pro».