Дмитрий Медведев рассматривает инновационный центр "Сколково" как модель города будущего.

Фото Александра Шалгина (НГ-фото)

«Большие проекты» все в большей мере становятся приоритетом государственной инновационной политики. При этом под большими проектами понимаются самые разные инициативы. Например, формирование конгломерата организаций под названием «национальный исследовательский центр «Курчатовский институт»; создание нанотехнологической сети; реализация пяти приоритетных направлений, определенных президентом РФ; создание сети федеральных и исследовательских университетов; образование новых лабораторий под руководством ведущих мировых ученых и, наконец, проект иннограда в Сколкове. При этом высшие правительственные чиновники призывают различные ведомства и структуры с государственным участием – от Академии наук до Российской венчурной компании (РВК) – активнее подключаться к участию в различного рода больших проектах.

Рожденное в борьбе

Самый обсуждаемый – проект по созданию инновационного города (иннограда) в подмосковном Сколкове. В феврале 2010 года президент РФ заявил о планах создания в России ультрасовременного научно-технологического комплекса по разработке и коммерциализации новых технологий. По словам президента РФ, проект задуман как первый «абсолютно конкурентоспособный», в этом «его существенное отличие от того, чем мы занимались до сих пор».

С самого начала проект был государственным – о чем не раз говорили высшие чиновники, и это проявлялось во многом начиная с подходов к выбору места расположения нового города. Фактически этот выбор был сделан на правительственном уровне без публичных обоснований. Для разработки концепции проекта «Сколково» привлекались только избранные представители бизнеса, а другие заинтересованные стороны – например, губернаторы, в том числе наиболее инновационно продвинутых регионов, – нет.

Можно предположить, что в правительстве конкурирующими были две позиции: 1) строительство города с нуля, для того чтобы не было старого наследия в любых его проявлениях; 2) строительство на базе одного из существующих наукоградов или академгородков – там, где уже были вложены средства в развитие инновационной инфраструктуры и где требуется минимальная достройка.

В первом случае проблема только в том, что заново построить, безусловно, можно, а вот найти на новое место «людей без прошлого» вряд ли возможно. Да и зарубежный опыт свидетельствует о том же. Американские эксперты утверждают, что «построить» Кремниевую долину нельзя, а можно только пытаться создавать условия, в которых она сама возникнет. Ведь и в самих США опыт создания Кремниевой долины не удалось широко тиражировать.

В случае строительства города на базе имеющихся заделов привлекательными должны были выглядеть регионы, куда в течение нескольких последних лет вкладывались значительные бюджетные средства в развитие инновационной инфраструктуры, – например, технико-внедренческие зоны (Зеленоград, Дубна, Санкт-Петербург, Томск). Эти комплексы и концептуально наиболее близки идее инновационного города.

То, что в итоге выбор был сделан в пользу нового места с «новыми людьми», ставит под сомнение результативность всех прежних правительственных инициатив в инновационной сфере. Так, если постоянно пропагандируемые успехи Дубны, Обнинска или Томска – это факт, то почему не наращивать этот успех, взяв один из городов за основу иннограда? Если же никаких успехов достигнуто не было, то почему не анализируется опыт прежних ошибок?

Законодательная подготовка

За выбором места, где будет расположен инноград, последовал ряд беспрецедентных государственных решений о создании исключительно благоприятных экономических условий для работы и жизни в новом инновационном городе. Пакет соответствующих законопроектов должен быть внесен в Государственную Думу во втором квартале 2010 года. Они касаются нескольких аспектов устройства и функционирования иннограда.

Первое – это введение разнообразной системы налоговых льгот для компаний, которые будут работать в Сколкове: десятилетние каникулы по налогу на прибыль, по земельному и имущественному налогу, льготная ставка по обязательным страховым взносам – 14% вместо 34%, право выбора в отношении уплаты налога на НДС для компаний, ведущих на территории инновационную деятельность, таможенные льготы.

Второй блок законодательных инициатив касается принятия упрощенных правил технического регулирования, процедур перевода земель из одной категории в другую, введения специальных санитарных правил и правил пожарной безопасности. Не забыт такой важный аспект, как облегчение условий взаимодействия с органами власти, в том числе за счет формирования специальных подразделений федеральных органов, таких как МВД, Федеральной миграционной службы, Федеральной налоговой службы, Федеральной таможенной службы и ряда других.

Далее. Планируется создание новых R&D-центров (центров исследований и разработок) по пяти направлениям технологического прорыва – в области энергетики, информационных технологий, телекоммуникаций, биотехнологий и ядерных технологий. Предполагается, что будет создано не меньше, чем по два центра по каждому направлению, то есть всего – около 10 центров. Их работу должно обеспечить в том числе формирование специальных подразделений Роспатента, которые будут в более «дружелюбном» и ускоренном режиме заниматься регистрацией и охраной прав на интеллектуальную собственность.

Наконец, планируется привлечение иностранных ученых и предпринимателей путем обеспечения им свободного приезда в Россию и перемещения по территории страны. Им также будет предоставлен налоговый режим резидента РФ, согласно которому налог на доходы физических лиц будет взиматься по ставке 13%. При этом под высококвалифицированным специалистом понимается иностранный гражданин, имеющий опыт работы, навыки или достижения в конкретной области деятельности, если условия привлечения его к трудовой деятельности в РФ предполагают получение им заработной платы (вознаграждения) в размере 2 млн. руб. и более за период, не превышающий одного года.

Инновации в изоляции

Вместе с тем масштабы затрат еще не определены, хотя бы по порядку цифр. Такая неопределенность связана с тем, что согласованы пока далеко не все проекты. Так, в процессе обсуждения находится вопрос об участии Массачусетского технологического института (MIT, США) в строительстве R&D-центра, а также организации нового технического университета.

Ожидается, что отдача от проекта «Сколково» начнется не раньше, чем в 2015 году. Действительно, строительство целого города – это длительный процесс, и в связи с этим возникает вопрос о возможности начала реализации проектов до того, как вся инфраструктура будет построена, то есть в «виртуальном» режиме. Пока реакция президента РФ на такой вариант отрицательная, поскольку, по его мнению, важно избежать ситуации, когда под вывеской центра «будет функционировать огромное количество никак не связанных с ним структур».

Несмотря на большие надежды на будущее, сам процесс обоснования этого суперпроекта еще раз обнажил проблемные аспекты государственной инновационной политики. Это, во-первых, запаздывание принимаемых решений по отношению к общемировым тенденциям развития инновационных систем. Так, сам принципиальный подход – по сути, строительство закрытого города – противоречит основным тенденциям инновационного развития.

Инновации редко развиваются в изоляции, особенно в настоящее время, когда растут сети и расширяются связи институтов и конечных потребителей. Поэтому мировая тенденция состоит в отходе от закрытости во всех ее проявлениях – в переходе к «открытым инновациям» и глобальным инновационным сетям, в переоценке значимости различного рода «зон».

Во-вторых, ситуационный характер принятия решений, когда во внимание принимаются не столько экономические или научно-технологические факторы, сколько баланс политических интересов.

В-третьих – идеализация зарубежного опыта. Так, например, зарубежный опыт не дает однозначного ответа на вопрос, насколько стимулируют инновации налоговые льготы. Поэтому стремительный переход от фактически отрицания налогового стимулирования инновационной деятельности, которое многие годы доминировало в правительственных кругах, к введению множества налоговых льгот выглядит противоречиво.

В-четвертых, отечественной инновационной политике решительно не хватает хиндсайта – то есть ретроспективного анализа, позволяющего, оглядываясь назад и в том числе анализируя провалившиеся в прошлом проекты, более эффективно двигаться вперед.

* * *

До сих пор всех необходимых компонентов для прорыва у нас в стране не было. Это подтверждают итоги реализации крупных инфраструктурных проектов – таких, например, как IT-парков, технико-внедренческих зон.

Проект иннограда в Сколкове может вырваться из этого порочного круга, если на его примере произойдет отработка регулирующих мер. Это, в свою очередь, даст представление о том, как на самом деле должны работать государственные агентства и ведомства – во всей стране, а не в отдельно взятом городе будущего.