«Если ты ставишь своей целью зарабатывание денег, ты, как правило, ничего не зарабатываешь. Если ты ставишь тратить — деньги становятся инструментом. Смысл в том, чтобы найти другое целеполагание», — рассуждал Виктор Вексельберг, выступая в конце 2000-х с лекцией перед студентами. Прошло совсем немного времени, и в жизни миллиардера появился такой проект. Это «Сколково».

В конце 2000-х годов государство проявило интерес к инновациям, 31 декабря 2009 года была учреждена рабочая группа по разработке проекта «Сколково». Претендентами на то, чтобы курировать проект, были глава «Роснано» Анатолий Чубайс и владелец «Онэксима» Михаил Прохоров, но выбор пал на владельца «Реновы», и 23 марта 2010 года Дмитрий Медведев сообщил, что Вексельберг будет координатором проекта по созданию в подмосковном Сколкове ультрасовременного комплекса по разработке и коммерциализации новых технологий. «Нашей задачей было построить центр, предназначенный для создания среды по поддержке и продвижению инновационных проектов. Именно поэтому была выбрана такая форма и принято решение создать некоммерческую организацию», — рассказывает Вексельберг в интервью Forbes. Так был основан фонд «Сколково», он целиком финансируется из бюджета. По словам бывшего топ-менеджера фонда, цели были поставлены очень разноплановые: строить инфраструктуру, привлекать большие компании, искать стартапы, заниматься образованием. Что удалось реализовать?

Элемент первый: университет

Ключевым вопросом стало создание университета, рассказывает Вексельберг: «Мы определились, что экосистема должна складываться из набора элементов. Университет — ключевой, если не основной элемент, потому что это кузница кадров». Сразу же было решено, что делать полномасштабный университет нецелесообразно: в Москве и так много вузов. Для Сколтеха был выбран формат рostgraduate school, аналог магистратуры и аспирантуры.

Перенимать опыт отправились на Запад. Делегация под руководством первого вице-премьера Игоря Шувалова проехала по США и Европе, посетив университетские кампусы. Именно тогда, по словам Вексельберга, появилась идея партнерства с Массачусетским технологическим институтом. «На переговоры с MIT был потрачен год, — говорит он. — С выбором университета фонд не ошибся».

Семен Кац для Forbes

С такой оценкой согласны не все. В распоряжении Forbes оказался проект концепции Сколтеха, предложенный в 2011 году MIT, с комментариями сопредседателя научно-технического совета «Сколково», нобелевского лауреата Роджера Корнберга. Стэнфордский профессор нашел этот документ «бесполезным и, по существу, наносящим вред интересам «Сколково» и технологическому развитию России». Корнберг считал, что в российской системе только два недостатка и оба могут быть скорректированы только внутри страны: это отсутствие финансирования для ученых и для стартапов. И MIT не обладает экспертизой в этой области. Вексельберг написал Корнбергу, пытаясь его переубедить. Простое увеличение финансирования не приведет к желаемому эффекту, писал он, поскольку многие такие программы уже оказались неэффективны. Партнерство с MIT, писал Вексельберг, поддерживают высшие должностные лица России, которые считают, что проекту необходим ведущий институциональный партнер.

«Первые три года было действительно плотное сотрудничество с MIT, но сейчас оно ограничивается двумя конференциями в год и несколькими проектами, которые в большей степени финансируются Сколтехом», — рассказывает бывший топ-менеджер фонда. По контракту с MIT российская сторона три года перечисляла американской по $50 млн, не считая $150 млн, выданных во время подписания. Потом осталась лишь небольшая программа, которая поддерживала совместные проекты, рассказывает профессор Сколтеха Константин Северинов. На нее было потрачено менее $50 млн, а в 2018 году и она завершилась.

«Мы, сами того не зная, придумали университет будущего. Про нас знают в мире не потому, что у нас есть лаборатории, а потому, что у нас есть умные студенты. Нормальная система образования в Сколтехе работает всего два года», — говорит Северинов.

Элемент второй: инкубатор стартапов

Вторым элементом Вексельберг называет программу поддержки стартапов. «Мы сразу от себя отделили все проекты, которые находятся на стадии индустриального развития. Мы и тогда, и сейчас ставили задачу отбирать только стартапы на начальных, посевных стадиях». После начального этапа стартапы должны быть подхвачены такими структурами, как РВК и «Роснано». Главное было создать сервис-центр. «Это не офис для IT-компаний, это реальный сервисный центр, предоставляющий около 30 услуг. Основной приоритет — помочь нашим компаниям продвинуть их разработку на рынок, чтобы они нашли себе денег», — говорит Вексельберг.

Стать резидентом «Сколково» не так просто. Соискатель должен прислать анонимную заявку, ее рассматривают случайным образом отобранные эксперты. Нет никакого физического контакта между экспертом и заявителем, и если большинство экспертов приходит к консенсусу, то компания получает статус резидента. Главным плюсом резидентства в «Сколково» компании считают налоговые льготы: они на 10 лет освобождены от уплаты НДС, налогов на прибыль, на недвижимость и страховых взносов.

«Сколково» мотивирует своих резидентов и грантами. По словам бывшего топ-менеджера фонда, выдавать гранты решили не сразу, а года через три после начала работы со стартапами, при этом частные инвестиции должны быть не менее 30%. «Мы жестко обременяем требованиями процедуру использования гранта», — уточняет Вексельберг. По его словам, гранты получают примерно 10% подавших заявки компаний. За все время фонд выделил 3591 грант на общую сумму 14,93 млрд рублей. За 11 месяцев 2018-го было одобрено 1525 грантов на 1,31 млрд рублей. Лидером по их привлечению стали компании, занимающиеся медицинскими технологиями, биотехнологиями в сельском хозяйстве и промышленности.

Элемент третий: венчурный капитал

Третий элемент «Сколково» — сотрудничество с венчурными компаниями, считает Вексельберг. Сейчас происходит переход к новой модели развития экосистемы — от соинвестиций, связанных с грантовым финансированием, к рыночным венчурным инвестициям. «Если у вас есть инновационный продукт, вам необходимо дополнительное финансирование, чтобы продвинуть его на рынке, — говорит Вексельберг. — У нас подписано более 40 соглашений с разнообразными венчурными компаниями, российскими и западными». Статусом резидента «Сколково» обладают 1863 компании, из них у 124 участников выручка более 100 млн рублей. По оценкам фонда, суммарные инвестиции в участников «Сколково» в 2018 году могут составить 9–10 млрд рублей. «Пройти минное поле успешной трансформации от идеи до продукта получается далеко не у всех», — признает Вексельберг.

Семен Кац для Forbes

Профессор Северинов хоть и работает в Сколтехе, но предпочитает держаться подальше от технопарка и акселератора: «Я представляю себе условия для работы стартапов в области наук о жизни в Штатах. Условия для такой работы в России отсутствуют по целому ряду причин. Вы не просто прыгаете в мешке, вам еще руки связали и глаза закрыли».

Инвестиционный фонд ATEM Capital специализируется на биомедицинских компаниях на поздних этапах клинических исследований, и в России ему делать нечего. «В России пока не сложилась масштабная и эффективная экосистема инноваций в секторе Life Sciences от науки до ликвидности, и рынок существенно меньше, чем в США», — говорит генеральный партнер фонда Антон Гопка. Он выступает ментором в некоторых проектах в России, в том числе в сколковском Knomics, и оценивает фонд «Сколково» и инфраструктуру технопарка как важный элемент экосистемы инноваций в биомедицинском секторе. Самый крупный и динамичный в «Сколково» IT-кластер, его компании создали 21 100 рабочих мест, на втором месте кластер энергоэффективных технологий (3600 рабочих мест).

Элемент четвертый: большой бизнес

Существуют разные формы выхода стартапа на рынок. IPO доступно не всем. Альтернатива — приобретение или поглощение стартапа более крупной компанией. И фонд «Сколково» заключил около 70 соглашений с крупными российскими и международными корпорациями. «Крупная компания — неважно, «Росатом», «Ростелеком», РЖД, Siemens или IBM — говорит: смотрите, нам эта компания интересна, но ей нужно продвинуться дальше. И мы занимаемся акселерацией этой компании по заказу крупной корпорации», — рассказывает Вексельберг. Первым крупным партнером «Сколково» стал Boeing, создавший здесь центр по математическому моделированию. Также здесь работают «Транcмашхолдинг», Трубная металлургическая компания, «Сибур», «Татнефть», «Яндекс».

Еще один крупный партнер — Сбербанк. Банк разместил на территории «Сколково» свой центр по обработке данных и приступил к строительству технопарка. Также госбанк планирует построить больницу и гостиничный комплекс для работников технопарка.

Есть в «Сколково» проекты и у самой «Реновы». Самый значимый из них — Научно-технический центр производителя солнечных панелей «Хевел». Компания была создана «Реновой» и «Роснано» в 2009 году и первоначально использовала в производстве технологию «тонких пленок» швейцарской Oerlikon с КПД 8–10%. НТЦ получил статус резидента «Сколково» в 2011 году, в его создание «Хевел» вложил 1,5 млрд рублей. В центре разработали технологию по производству солнечных батарей с КПД 23%. «Без НТЦ «Хевел» не выжил бы вообще», — убежден представитель компании.

Элемент пятый: город

Важный компонент сколковского феномена — это городская среда, считает Вексельберг: «По сути, мы реализуем этот проект в формате городской среды: строим разного класса таунхаусы или жилые помещения. Доступ к этому фонду имеют либо резиденты, либо ключевые партнеры, то есть сотрудники тесно работающих с нами компаний, либо преподаватели университета. Наша задача — чтобы жилая среда была заполнена людьми приблизительно одного мировоззрения».

Помогает Вексельбергу в создании городской среды миллиардер Михаил Гуцериев. «АНД Недвижимость», подконтрольная принадлежащей ему «Сафмар», — крупнейший застройщик «Сколково». В 2012 году компания заключила со «Сколково» соглашение о государственно-частном партнерстве. Компания Гуцериева вложила в строительство «Сколково» более $520 млн, в течение трех лет будет инвестировано еще $480 млн. Общие планируемые инвестиции группы — $1,8 млрд. Среди прочего «Сафмар» планирует построить транспортно-пересадочный узел (70 000 кв. м), чтобы соединить «Сколково» с Белорусским вокзалом. Летом в эксплуатацию будет введен бизнес-центр «Стратос» (80 000 кв. м), где разместятся IT-компании. До 2022 года «Сафмар» намерена построить гостиничный комплекс на 600 номеров и парк экстремальных развлечений (30 000 кв. м). Рядом будет концертный зал «Амфион», где, как предполагается, на постоянной основе будет выступать канадский Cirque du Soleil.

Семен Кац для Forbes

Еще один крупный игрок в «Сколково» — Millhouse Романа Абрамовича и партнеров. Компания реализует проект «Сколково парк»: развитие жилой, коммерческой, спортивной, социальной и образовательной инфраструктуры премиум-класса. Весомым плюсом для фонда «Сколково» стало наличие у Абрамовича поля для гольфа, которое спроектировал архитектор и бывший гольфист Джек Никлаус. «Те же западники приезжают и водят носом: а что тут у вас? Для них наличие гольф-поля — это существенный плюс», — поясняет знакомый Вексельберга. У фонда есть договоренность c Millhouse, что гости фонда могут пользоваться гольф-клубом по льготным абонементам.

Академическая часть сколковской общественности видит ситуацию с инфраструктурой не так оптимистично. Профессор Северинов считает главной проблемой гигантоманию и затянувшееся строительство. «Сколково» до сих пор не имеет своей лабораторной площадки для занятий естественными науками. В «круглой шайбе» открыты офисы, но лабораторные помещения все еще в стадии планирования, и возможности по их начинке оборудованием не ясны», — отмечает Северинов.

Последний Элемент

Из этих пяти элементов складывается сколковская экосистема, говорит Вексельберг: «Наша задача состояла в том, чтобы отработать формат среды, который позволяет быть уверенным, что коллектив или человек с какой-то инновационной идеей найдет здесь для себя все необходимые формы поддержки». Получилось ли это? По оценке «Сколково», выручка компаний-резидентов накопленным итогом составила более 250 млрд рублей, а совокупная добавленная стоимость, созданная в российской экономике при поддержке фонда, приближается к 1 трлн рублей.

Еще одним элементом «сколковской среды» нельзя не признать личное участие и заинтересованность самого Виктора Вексельберга. «Точно больше половины своего рабочего времени я уделяю «Сколково», — говорит глава «Реновы».

Почему у руля инновационного проекта оказался сырьевой миллиардер из 1990-х? «Не побоюсь признаться, что 80% сколковских разработок для меня уже другой мир. Но знаете, жену Эйнштейна как-то спросили, понимает ли она теорию относительности. Она сказала: «Нет, но зато я понимаю Эйнштейна». Я немного отождествляю себя с этой женой: мне кажется, я понимаю инноваторов».