В фонде «Сколково» появился новый кластер передовых производственных технологий, космических и ядерных технологий (сокращенное название «Промтех»). Он создан путем объединения кластера космических технологий и телекоммуникаций и кластера ядерных технологий, новых промышленных технологий и материалов. Решение об объединении было принято руководством фонда в конце апреля. К «Промтеху» перешло более 400 компаний-резидентов, суммарная выручка которых за 2016 год составила около 3 млрд рублей.



Как рассказал «Известям» вице-президент фонда «Сколково», исполнительный директор кластера «Промтех» Алексей Беляков, в рамках новой организационной структуры сохраняются все существующие направления. При этом к ним добавится еще одно — связанное с передовыми производственными технологиями.



— Решение об объединении кластеров связано с тем, что основные задачи — повышение надежности выпускаемой продукции, внедрение современных методов производства (прежде всего автоматизация и системы промышленного интернета), переход к численным экспериментам, управление жизненным циклом продукции — во многом схожи как для ядерной и космической индустрии, так и для промышленности в целом, — отметил Алексей Беляков. — Именно эти направления являются «точкой роста» объединенного кластера и будут развиваться в нем наиболее активно.



Одно из направлений исследований — новые материалы — исторически развивалось как в космическом, так и в ядерном кластерах «Сколково». Объединение портфелей, по мнению Алексея Белякова, позволит гармонизировать развитие композиционных материалов и аддитивных технологий, востребованных практически во всех отраслях.



Научный руководитель Института космической политики Иван Моисеев называет решение об объединении кластеров внутренним организационным вопросом самого фонда «Сколково».



— Космические технологии никуда не ушли, поэтому ничего принципиально нового не произошло. По итогам деятельности кластера можно сказать, что инициативных проектов в области космических исследований, которые могли бы интересовать фонд, мало. Возможно, надо вести работу по поиску таких работ, а не ждать, когда кто-то их принесет сам. Может быть, нужно заняться повышением технического уровня школьников и студентов, переместиться в более молодой сектор, — сказал «Известиям» Иван Моисеев.



Алексей Беляков с марта 2014 года возглавлял кластер космических технологий и телекоммуникаций, сменив на этой должности Сергея Жукова. Исполнительным директором кластера ядерных технологий «Сколково» с июля 2013 года был Игорь Караваев. Но в январе этого года он покинул фонд, и с того времени второй кластер также возглавлял Алексей Беляков.



На настоящий момент в объединенном кластере находится более 400 компаний, суммарная выручка которых за 2016 год составила около 3 млрд рублей, объем привлеченных частных инвестиций — около 2 млрд рублей, что более чем в два раза выше показателя 2015 года. В компаниях-резидентах объединенного кластера работают 3,5 тыс. человек.



Фонд «Сколково» исторически работает по пяти направлениям — информационные технологии, биомедицина (к которой в 2015 году добавились технологии в области сельского хозяйства), энергоэффективность, ядерные и космические технологии.