Юная компания Вексельберга вложила 3 млрд руб. в ИТ для промышленности

Специализирующаяся на ИТ-решениях для промышленности компания «Цифра» подвела первые итоги своей деятельности, описав размеры осуществленных ею инвестиций и объем выручки за 2018 г.

Трехмиллиардные инвестиции «Цифры»

Компания «Цифра», созданная в июне 2017 г. как стопроцентная «дочка» группы «Ренова» Виктора Вексельберга (ныне на четверть принадлежащая структуре из Белиза — бывшего Британского Гондураса) к настоящему моменту потратила на собственные разработки и на покупку сторонних компаний в сфере искусственного интеллекта и промышленного интернета вещей порядка 3 млрд руб. Об этом сообщил гендиректор «Цифры» Игорь Богачев — экс-глава российского SAP и ИТ-кластера «Сколково».

«Мы изначально объявляли инвестиционный бюджет в 6 млрд руб., — напоминает он. — 3 млрд руб. мы уже успешно проинвестировали».

В этой связи напомним, что ранее было известно о покупке «Цифрой» в 2017 г. смоленской системы мониторинга промышленного оборудования «Диспетчер». Сделка подразумевала выплату до конца 2019 г. 850 млн руб. Позже за неназванную сумму была приобретена система мониторинга промышленного оборудования Foreman (Санкт-Петербург), а в сентябре 2018 г. стало известно о покупке также по неназванной цене стартапа в области промышленного искусственного интеллекта Theta Data Solutions, который был основан в апреле 2017 г. выходцами из «Крока», «Яндекса» и Homeсredit Bank.

Кроме того, в конце 2018 г. «Цифра» заключила сделку о приобретении мажоритарной доли в «Вист групп», которую планируется завершить в 2020 г. Общая сумма сделки составила 2 млрд руб.

Принадлежащая Виктору Вексельбергу на 60% компания «Цифра» подвела первые итоги деятельности

Таким образом, как рассказал Богачев, группа «Цифра» сейчас включает четыре компании: собственно ООО «Цифра» с его двумя дочерними структурами ООО «Тета дата солюшнс» и ООО ИЦ «Станкосервис» (вышеупомянутые «Диспетчер» и Foreman вошли под его крыло), а также АО «Вист групп». Последняя из этих организаций в силу незакрытого характера сделки пока юридически с «Цифрой» никак не связана. По данным ЕГРЮЛ и «Контур.фокус» ее непосредственными владельцами в равных долях выступают Алексей Клебанов, Дмитрий Владимиров и Александр Морозов.

По отношению к приобретенным активам свою роль «Цифра» видит в «обогащении их решения собственной экспертизой» (у компании есть собственные R&D-центры) и выводе их на международный рынок. При этом в «Цифре» подчеркивают, что организация не является инвестиционным фондом, а представляет собой операционную компанию.

Показатели 2018 года

По итогам 2018 г. совокупная выручка группы «Цифра», как указывает Богачев, составила 1,7 млрд руб. План на 2019 г. — довести этот показатель до 3 млрд руб.

«Сегодня у нас в группе компаний более 450 человек, семь офисов, 270 клиентов [из числа промышленных предприятий], восемь тысяч подключенных к нашим системам станков, а если говорить обо всех типах машин, то их более 20 тыс.», — отмечает Богачев.

«Когда мы создавали свою компанию, у нас была команда из 5-6 человек, были инвесторы, и мы ставили перед собой задачу за полтора года собрать лучшие российские технологии, которые меняют лицо и эффективность промышленного производства», — вспоминает он.

Продукты компании сейчас реализуются на рынках России, Финляндии, Китая, Болгарии, Румынии, Сингапура, Марокко, Индии. В основном это системы мониторинга промышленного оборудования, рекомендательные системы с использованием искусственного интеллекта, а также решения для цифровизации горных предприятий, включая беспилотный транспорт.

В России клиентами «Цифры» являются входящая в «Ростех» «Объединенная двигателестроительная корпорация», «Газпром нефть», «Химпром», Новочеркасский электровозостроительный завод, ММЗ «Вперед», RubEx, «Авиастар-СП» и др.

Несколько фактов о «Цифре»

«Цифра» сообщает о себе, что она разрабатывает технологии цифровизации промышленности, инвестирует в продукты и развивает среду промышленного интернета вещей и искусственного интеллекта. Ключевыми для компании отраслями заявлены машиностроение, металлургия, горная добыча, нефтегазовый сектор и химическая промышленность. «Мы предоставляем готовые отраслевые решения в области прогнозной аналитики и анализа данных, оптимизации технологических процессов, мониторинга промышленного оборудования и персонала», — говорится на сайте компании.

По данным ЕГРЮЛ и «Контур.фокус», зарегистрированное в Москве ООО «Цифра» ведет историю с октября 2002 г., хотя изначально юрлицо наименовалось ООО «Медиграф», а затем ООО «Р.ИИ». Действующее название компания обрела не раньше июля 2017 г.

Стопроцентным учредителем ООО «Цифра» до ноября 2018 г. выступало ООО «Ренова-холдинг рус», теперь за этой структурой осталась доля в 25%, в то время как владельцем остальных 75% стало ООО «Группа эпм», принадлежащая «Ренове» лишь частично.

По оценкам «Контур.фокуса», без учета промежуточных юрлиц сейчас владельцем «Цифры» на 60,24% является Виктор Вексельберг, на 24,99% — «Белфилдо девелопмент инк.» (Белиз) и на 14,77% — Игорь Мацук.