Резидент IT-кластера «Сколково» компания VisionLabs — разработчик решений в области компьютерного зрения, анализа данных и робототехники — вышла в финал международного соревнования стартап-проектов Innorobo 2016, крупнейшего робототехнического конкурса Европы.

Финал конкурса пройдет 24 мая в Париже, и на нем будут представлены шесть команд. «На мой взгляд, выбор жюри Innorobo полностью отвечает представлению об окне возможностей для российской робототехники: поскольку мы очень сильны в разработке уникального программного обеспечения, выход в финал программного решения VisionLabs по распознаванию лиц не является сюрпризом. Тем более, команда уже добилась хороших результатов, войдя в топ-три коммерческих продуктов по распознаванию лиц в мире. Таким образом, жюри Innorobo лишь подтвердило высокую оценку системы VisionLabs, вынесенную ранее независимыми экспертами», — заявил руководитель робототехнического центра «Сколково» Альберт Ефимов.

Действительно, компания VisionLabs входит в тройку мировых лидеров в области распознавания образов – она создает решения по распознаванию лиц для банков, ритейлеров, робототехнических проектов и других заказчиков. Для самой компании выход в финал международного конкурса не стал сюрпризом: «Новость застала нас в Кремниевой долине, где мы встречаемся с нашими клиентами, партнерами и финансовыми институтами. Безусловно, нам приятно, что компания получила такую высокую оценку от уважаемого жюри. Мы верим в то, что революция в робототехнике произойдет именно благодаря технологиям компьютерного зрения и, похоже, что не только мы одни», — рассказывает сооснователь компании Алексей Нехаев.

В рамках отбора Innorobo из более чем сотни заявок стартапов со всего мира было выбрано 44 полуфиналиста, среди которых были десять проектов из Сколково. В финал прошли только шесть стартапов — они были выбраны жюри из инвесторов как самые перспективные с точки зрения международного рынка.