04:44 pm

[Link]

Завтра отнесу в "Известия" заявление об уходе





Долина имени Лихачева



Решение построить отечественную Кремниевую Долину чуть западнее МКАД в Сколкове близ элитной бизнес-школы и не менее элитных рублевских селений тут же вызвало встречное предложение мэра Москвы Ю. М. Лужкова. "Пока в Сколкове будет идти строительство, можно разместить все эти научные структуры на площадях бывшего завода ЗИЛ, где планируется создать технопар. Можно их там будет оставить и насовсем", -- присовокупил Ю. М. Лужков.

Иные сочли это предложение издевательским, видя в нем дембельский аккорд Ю. М. Лужкова, который ничего не боится и может позволить себе дерзко отзываться о верховных указаниях и начинаниях. В действительности, разумеется, никакой дерзости тут не было. Мэр всего лишь высказался в модном ныне инновационном стие -- "Без нанопродукции не покажешься в свете". Мотивы поиска пищи -- участок большой, земля дорогая, стройкомплексу будет пожива -- тоже, наверное, присутствовали, но где же они отсутствуют.

Необоснованные подозрения насчет дерзости возникли потому что Ю. М. Лужков, имея в виду совершенно другое, невольно довел ситуацию со Сколковом до логического конца, обратив внимание на географический аспект решения. Заключается он в том, что разница между Сколковом (30 км от Кремля) и ЗИЛом (10 км от Кремля) была бы существенной, когда бы дело происходило в Великом Герцогстве Люксембургском. Там это дистанции совершенно различного размера. Для России, простирающейся с севера на юг га на 4000 км и с запада на восток на 10000 км, это совершенно одно и то же. Это опыт смелой модернизации через традиционную географическую сверх-сверх-централизацию. "Сверх-сверх" потому что перед нами не просто "Ничего в обход Москвы", а еще более сильное "Ничего, кроме как непосредственно в Москве". Только в пределах прямой видимости из Кремля, когда можно в бинокль наблюдать. Но тогда прав Ю. М. Лужков: руины Симонова монастыря и ЗИЛа еще ближе, наблюдать в бинокль еще удобнее, в прочих же отношениях разницы нет.

И в смысле пригодности Москвы и ее ближайших окрестностей для нормальной человеческой жизни. Привлекать таланты со всего мира сподручней было бы в место, не так стонущее от сумасшедшей дороговизны и сумасшедшего перенаселения со всеми его прелестями. Простейший вопрос: как гости будут размещаться и как они будут пропитываться? по рублевским ценам? Не всякому американцу по карману, ниже французу или китайцу.

Далее -- в смысле нагрузки на Нерезиновую Состояние агломерации нынче таково, что ее необходимо безотлагательно разгружать, вынося в другие российские земли все, что можно, иначе столица захлебнется от многократной перегрузки жизненного пространства. Вместо этого навешивать на нее новый город -- в перспективе успешно растущий и множащийся -- можно лишь в предположении, что Москва сделана из инновационной нанорезины, которую можно растягивать до бесконечности. Но таких нанотехнологий нет. Что же до сколковского чудо-города, ему даже пространственно некуда расти -- не соседние же дворцы раскулачивать под лаборатории. Трудно представить себе, чтобы место, допустим, для нового аэропорта выбиралось бы без оглядки на возможности расширения. Для инновационного же города, как видим, такое вполне возможно.

Но даже если допустить, что столичная агломерация -- нанорезиновая, решения выглядит странным в смысле как промышленной политики, так и просто политики. Тема разрыва между Москвой и остальной страной и так достаточно болезненная, чтобы усугублять ее выдачей сверхприоритетных ассигнований на обустройство научного центра возле МКАД -- с неизбежными (казна тоже не резиновая) последствиями для финансирования науки в других краях России. Демонстративное "Имущему дастся, у неимущего отнимется" -- не лучший способ крепить единство России. Но даже и в смысле промполитики в СССР куда сильнее заботились о равномерности научно-промышленного пейзажа страны. Положим, у Сталина это вынуждалось военными и секретными соображениями, но уж Хрущев со своими академгородками явно исходил из принципиально децентрализаторской мысли о том, что Москва не может быть альфой и омегой всего, разбухая до бесконечности, и о том, что страна вообще-то большая и надо хоть как-то сглаживать контрасты и распределять функции. Что до руководства процессом -- как можно без пригляда из Кремля? -- то при наличии даже таких несовершенных IT-технологий, как вертушка и ВЧ, как-то же удавалось.

Но и отвлекаясь от мрачного тоталитаризма, зададимся вопросом, где генерал де Голль занимался промышленным дирижизмом. В Париже и его предместьях? -- ничуть нет. Научные и высокотехнологичные центры создавались в тогдашней глухомани -- Тулузе, Гренобле etc. В результате каковой децентрализации, заметим попутно, Париж эволюционировал в город, пригодный для жизни -- при том, что сверхцентрализаторское наследие было во Франции не слаще нашего.

Начинание насчет долины привлекало немало внимания. Неприятели горячо ждали случая воскликнуть: "Я же всегда говорил!", симпатизанты желали хоть какого-то разумного действия. Вчуже может показаться, что решения выбиралось таким образом, чтобы максимально удовольствовать тех, кто всегда говорил.

Максим Соколов Снятая колонка на завтра Долина имени ЛихачеваРешение построить отечественную Кремниевую Долину чуть западнее МКАД в Сколкове близ элитной бизнес-школы и не менее элитных рублевских селений тут же вызвало встречное предложение мэра Москвы Ю. М. Лужкова. "Пока в Сколкове будет идти строительство, можно разместить все эти научные структуры на площадях бывшего завода ЗИЛ, где планируется создать технопар. Можно их там будет оставить и насовсем", -- присовокупил Ю. М. Лужков.Иные сочли это предложение издевательским, видя в нем дембельский аккорд Ю. М. Лужкова, который ничего не боится и может позволить себе дерзко отзываться о верховных указаниях и начинаниях. В действительности, разумеется, никакой дерзости тут не было. Мэр всего лишь высказался в модном ныне инновационном стие -- "Без нанопродукции не покажешься в свете". Мотивы поиска пищи -- участок большой, земля дорогая, стройкомплексу будет пожива -- тоже, наверное, присутствовали, но где же они отсутствуют.Необоснованные подозрения насчет дерзости возникли потому что Ю. М. Лужков, имея в виду совершенно другое, невольно довел ситуацию со Сколковом до логического конца, обратив внимание на географический аспект решения. Заключается он в том, что разница между Сколковом (30 км от Кремля) и ЗИЛом (10 км от Кремля) была бы существенной, когда бы дело происходило в Великом Герцогстве Люксембургском. Там это дистанции совершенно различного размера. Для России, простирающейся с севера на юг га на 4000 км и с запада на восток на 10000 км, это совершенно одно и то же. Это опыт смелой модернизации через традиционную географическую сверх-сверх-централизацию. "Сверх-сверх" потому что перед нами не просто "Ничего в обход Москвы", а еще более сильное "Ничего, кроме как непосредственно в Москве". Только в пределах прямой видимости из Кремля, когда можно в бинокль наблюдать. Но тогда прав Ю. М. Лужков: руины Симонова монастыря и ЗИЛа еще ближе, наблюдать в бинокль еще удобнее, в прочих же отношениях разницы нет.И в смысле пригодности Москвы и ее ближайших окрестностей для нормальной человеческой жизни. Привлекать таланты со всего мира сподручней было бы в место, не так стонущее от сумасшедшей дороговизны и сумасшедшего перенаселения со всеми его прелестями. Простейший вопрос: как гости будут размещаться и как они будут пропитываться? по рублевским ценам? Не всякому американцу по карману, ниже французу или китайцу.Далее -- в смысле нагрузки на Нерезиновую Состояние агломерации нынче таково, что ее необходимо безотлагательно разгружать, вынося в другие российские земли все, что можно, иначе столица захлебнется от многократной перегрузки жизненного пространства. Вместо этого навешивать на нее новый город -- в перспективе успешно растущий и множащийся -- можно лишь в предположении, что Москва сделана из инновационной нанорезины, которую можно растягивать до бесконечности. Но таких нанотехнологий нет. Что же до сколковского чудо-города, ему даже пространственно некуда расти -- не соседние же дворцы раскулачивать под лаборатории. Трудно представить себе, чтобы место, допустим, для нового аэропорта выбиралось бы без оглядки на возможности расширения. Для инновационного же города, как видим, такое вполне возможно.Но даже если допустить, что столичная агломерация -- нанорезиновая, решения выглядит странным в смысле как промышленной политики, так и просто политики. Тема разрыва между Москвой и остальной страной и так достаточно болезненная, чтобы усугублять ее выдачей сверхприоритетных ассигнований на обустройство научного центра возле МКАД -- с неизбежными (казна тоже не резиновая) последствиями для финансирования науки в других краях России. Демонстративное "Имущему дастся, у неимущего отнимется" -- не лучший способ крепить единство России. Но даже и в смысле промполитики в СССР куда сильнее заботились о равномерности научно-промышленного пейзажа страны. Положим, у Сталина это вынуждалось военными и секретными соображениями, но уж Хрущев со своими академгородками явно исходил из принципиально децентрализаторской мысли о том, что Москва не может быть альфой и омегой всего, разбухая до бесконечности, и о том, что страна вообще-то большая и надо хоть как-то сглаживать контрасты и распределять функции. Что до руководства процессом -- как можно без пригляда из Кремля? -- то при наличии даже таких несовершенных IT-технологий, как вертушка и ВЧ, как-то же удавалось.Но и отвлекаясь от мрачного тоталитаризма, зададимся вопросом, где генерал де Голль занимался промышленным дирижизмом. В Париже и его предместьях? -- ничуть нет. Научные и высокотехнологичные центры создавались в тогдашней глухомани -- Тулузе, Гренобле etc. В результате каковой децентрализации, заметим попутно, Париж эволюционировал в город, пригодный для жизни -- при том, что сверхцентрализаторское наследие было во Франции не слаще нашего.Начинание насчет долины привлекало немало внимания. Неприятели горячо ждали случая воскликнуть: "Я же всегда говорил!", симпатизанты желали хоть какого-то разумного действия. Вчуже может показаться, что решения выбиралось таким образом, чтобы максимально удовольствовать тех, кто всегда говорил.Максим Соколов