Следственный комитет возбудил уголовное дело в отношении бывшего главы финансового департамента фонда «Сколково» Кирилла Луговцева и гендиректора таможенно-финансовой компании «Сколково» Владимира Хохлова

Как предполагает следствие, Луговцев и Хохлов незаконно истратили 24 миллиона рублей на аренду недвижимости. Дело возбуждено по статье 160 УК РФ, «Хищение вверенного чужого имущества путем растраты».

Основанием для возбуждения уголовного дела послужила проверка «Сколково», которую провели Счетная палата и Федеральная служба безопасности. В ходе проверки стало известно, что в 2011 году при фонде «Сколково» была создана таможенно-финансовая компания с таким же именем. Гендиректором компании стал Владимир Хохлов, а Кирилл Луговцев курировал деятельность компании со стороны фонда. Внимание проверяющих органов привлекла сделка по аренде имущества для нужд компании таможенно-финансовой компании «Сколково» на сумму в 24 миллиона рублей, которые были выделены из бюджета фонда. Договор аренды был заключен с компанией «Ника» без проведения конкурса. Как стало известно, компания «Ника» была основана Кириллом Луговцевым, а в дальнейшем переписана на его мать Ирину.

Сейчас проводятся необходимые следственные действия по установлению всех обстоятельств хищения, а также других возможных эпизодов и лиц, причастных к преступлению.