Руководство «Сколково»: Похищенные миллионы возвращены в фон

После выявления нарушений в июне «договор с конкретной организацией был расторгнут, руководитель, который был причастен к этой сделке, был уволен, средства по этому договору возвращены в фонд», рассказал Вексельберг, передает «Вести.Ру».

По его словам, всю документацию о результатах внутренней проверки тогда направили в правоохранительные органы.

Как сообщала газета ВЗГЛЯД, ранее официальный представитель СК России Владимир Маркин заявил, что руководство фонда «слукавило», объявив о передаче материалов о хищении 24 млн рублей.

По информации ведомства, Фонд скрывал эти данные, но был вынужден их обнародовать «после того, как началась проверка Счетной палаты. Никаких самостоятельных обращений и инициативы в передаче материалов со стороны Фонда до вмешательства компетентных органов не было».

По словам Маркина, следствие предпринимает шаги к возмещению в бюджет похищенных миллионов. «И, разумеется, следствие ждет в дальнейшем от Фонда реальной помощи в расследовании уголовного дела», - заключил он.

Во вторник СК России объявил о возбуждении уголовного дела против экс-главы финансового департамента фонда «Сколково» Кирилла Луговцева и гендиректора таможенно-финансовой компании «Сколково» Владимира Хохлова, которые, по версии следствия, незаконно истратили 24 млн рублей на аренду недвижимости.

По данным СК, в 2011 году фондом была создана дочерняя компания ООО «ТФК Сколково», в задачу которой входило оформление таможенных грузов, предназначенных для развития наукограда. На Луговцеве лежала обязанность по контролю за финансовой деятельностью компании.

«Выделенные из бюджета средства были потрачены на помещение для ТФК «Сколково», которое было взято в аренду у компании ООО «Ника», принадлежащей родителям Луговцева. Причем договор аренды был составлен таким образом, что все денежные средства перечислялись авансом за три года вперед и без права их возврата арендатору в случае расторжения соглашения. При этом Хохлов и Луговцев приняли решение об оплате капитального ремонта арендованного здания», – говорится в сообщении.

Таким образом, по версии следствия, в результате действий Луговцева, Хохлова и других лиц совершено хищение 23,8 млн рублей, выделенных государством из бюджета на развитие Сколково. Кроме того, как установлено следствием, за два года существования ТФК «Сколково», штат которой составлял порядка 10 человек с заработной платой от 300 до 600 тыс. рублей ежемесячно, была проведена всего одна таможенная операция.