Новости о том, что ученые какой-либо страны протестировали экзоскелет для помощи парализованным пациентам, появляются регулярно. И каждый раз преподносятся как что-то небывалое. А между тем аппараты производятся и продаются во многих странах, в том числе в России. И эта индустрия оценивается в десятки миллионов долларов. О самых видных отечественных разработках — в материале «Известий».

Последний раз экзоскелеты попали в новости благодаря французской разработке биотехнологического центра Clinatec и университетской больницы Гренобля. Аппарат протестировали на пациенте, который после падения с большой высоты лишился возможности двигать руками и ногами. Редкий случай, когда экзоскелет действительно инновационный. Он управляется с помощью датчиков, имплантированных пациенту в сенсомоторные области мозга. После двух лет тренировок мужчина смог пройти около 145 м.

Фото: пресс-служба Clinatec Испытания экзоскелета в французской клинике Clinatec

Обычно же «новизна» экзоскелетов ограничивается тем, что парализованный пациент в принципе может в них двигаться. А между тем, по данным агентства ABI Research, объем мирового рынка экзоскелетов уже в 2014 году составлял $68 млн. В 2018 году, как сообщало The Insight Partners, он поднялся до $96,7 млн. А к 2027 году должен достичь 1,023 млрд.

Ноги для пациентов

На рынке медицинских экзоскелетов есть четыре лидера: американская Indego, израильская ReWalk и японские Hybrid Assistive Limb и Ekso Bionics. Их экзоскелеты стоят от $75 тыс. до $120 тыс. (5– 8 млн рублей). После прохождения курса упражнений в них пациенты забирают аппараты домой. В одном из израильских аппаратов 5 ноября ветеран армии с парализованными ногами прошла Нью-Йоркский марафон. На это у нее ушло три дня.

Кроме лидеров рынка, экзоскелетами занимаются десятки стартапов, в том числе российских. Самый крупный из них, «ЭкзоАтлет», начал промышленное производство в 2016 году и с тех пор продал больше 100 устройств. Они предназначены для реабилитации пациентов с обездвиженной нижней частью тела — например, частично парализованных после инсульта или травм. Правда, пока это продажи медицинским организациям, а не пациентам. Хоть российский аппарат и дешевле зарубежных.

Девушка тренируется в экзоскелете в одном из реабилитационных центров Фото: РИА Новости/Владимир Астапович

Компания, созданная в 2011 году, сначала работала над аварийно-спасательным экзоскелетом для МЧС. Она выиграла госконтракт на создание аппарата, который снизит нагрузку на позвоночник спасателя при подъеме тяжестей, например при разборе завалов. Через два года проект лишился госфинансирования и разработчики его перепрофилировали.

По словам директора по развитию бизнеса Екатерины Березий, тогда робототехника представлялась дорогим развлечением. Но после утверждения программы «Цифровая экономика Российской Федерации» ситуация на рынке промышленных экзоскелетов стала меняться.

Екатерина Березий, директора по развитию бизнеса компании «ЭкзоАтлет» Человек получает травму на производстве и идет за выплатами в Фонд cоциального cтрахования. ФСС должен о нем заботиться, условно, до конца жизни, и таких и таких случаев по статистике больше 1 тыс. в год. И каждый такой работник — ценный, обученный профессионал. Во-первых, он становится нагрузкой на государство, а во-вторых, производство его теряет. Как следствие, другая конструкция экзоскелета — разгружающая спину, упрощенная, легкая и более дешевая, чем реабилитационная, — очень правильное решение для снижения травматизации.

Экзоскелет «ЭкзоАтлет» на выставке форума Skolkovo Robotics Фото: ИЗВЕСТИЯ/Павел Бедняков

В апреле этого года «ЭкзоАтлет» представила первый прототип промышленного экзоскелета на форуме Skolkovo Robotics. Устройство решили тестировать совместно со Сбербанком в банковских хранилищах золотых слитков. И в обозримом будущем «ЭкзоАтлет» планирует выход на рынок промышленных экзоскелетов.

Руки для рабочих

И на этом рынке — экзоскелетов, которые здоровому человеку помогают разгрузить позвоночник, — уже работают российские компании. В этом марте хирург Областной клинической больнице № 2 Ростова-на-Дону провел 12-часовую операцию в поддерживающем экзоскелете ExoChair . Его создал стартап-резидент «Сколково» «Полезные роботы» (созданный сотрудниками института им. М.В. Келдыша) вместе с конструкторским бюро «Карфидов Лаб» при поддержке Лаборатории робототехники Сбербанка. Перед этим экзоскелет испытали в Сбербанке на пересчете монет и в «Бакулин Моторс Групп» на монтаже шасси автобусов.

Протестированный в ростовской больнице экзоскелет предсерийный. Зарегистрировать его как готовый продукт в нашей стране невозможно. «Сертификация подобных устройств пока в России не предусмотрена, хотя Сбербанк планирует вести совместную работу с рядом государственных, научных и исследовательских организаций, заинтересованных во внедрении индивидуальных средств защиты трудящихся, к которым относятся и экзоскелеты», — пояснили в Лаборатории робототехники.

Фото: РИА Новости/Владимир Астапкович

В «Карфидов Лаб» уверены, что экзоскелеты зарубежных производителей уступают их разработке. Так, у немецкой Chairless Chair (Noonee) меньше глубина посадки, нет адаптивной системы управления, сбора и анализа данных об операторе. В американской LegX (SuitX) главное отличие в приводной схеме и системе управления. К тому же ExoChair дешевле западных конкурентов. Его средняя стоимость оценивается в 150 тыс. рублей. Сhairless Chair продается почти за €4 тыс. (около 280 тыс. рублей), LegX, – за $6 тыс. (около 380 тыс. рублей).

Самый близкий аналог для поддержки хирурга разработан в Японии, однако на сегодняшний день разработчик не предлагает аппарат к продаже.

Еще один российский промышленный экзоскелет создали «Норникель» и курский Юго-Западный университет. Его уже испытали на погрузке-разгрузке и монтаже металлоконструкций массой до 60 кг и при работе ручным инструментом весом до 15 кг. Экзоскелет снимает нагрузку с поясничного отдела и разгружает руки. Конструкция надевается поверх спецодежды и крепится на тело человека специальными ремнями. «Норникель» планирует запустить промышленное производство аппаратов в ближайшие два года.

Военный экзоскелет «ГБ Инжиниринг» Фото: РИА Новости/Илья Питалев

Но самая интересная разработка в этой сфере принадлежит «ГБ Инжиниринг». Предприятие обещало поставить свой экзоскелет на вооружение российских инженерных войск до конца этого года. Это рычажно-шарнирное механическое устройство, повторяющее спинные, ножные и тазовые сочленения человека. Оно защищает суставы и позвоночник, разгружает опорно-двигательный аппарат при переноске тяжелых грузов, снижая усталость мышц.

В 2018 году экзоскелет испытывали военные инженеры в Сирии. «Один офицер в экзоскелете девять часов таскал на себе 35-килограммовый пульт управления робототехническим комплексом разминирования «Уран-6» и почти не устал. Подвижность полная: можно нагибаться, поворачиваться, ходить быстрым шагом и даже бегать. Экзоскелет совершенно спокойно надевается как на форму, так и на бронежилет с разгрузкой. Подгоняется по росту один раз и больше не требует обслуживания и настройки. Не засоряется, не промокает, прощает ошибки. Он «дуракоустойчив», — рассказывал генеральный директор АО «ГБ Инжиниринг» Сергей Смаглюк, добавив, что по госпрограмме вооружений до 2027 года армия получит сотни комплектов.