Федеральный фонд содействия развитию жилищного строительства нашел место под строительство российского аналога Кремниевой долины. Два участка (58,38 га и 88,87 га) нашлись у НИИ сельского хозяйства "Немчиновка", который соседствует со Сколково. Ученые института и академики Россельхозакадемии, полагая, что теперь пахотные поля отнимут, а потом закроют и сам НИИ, пишут письма президенту Медведеву.

Пять ведущих академиков Российской академии сельскохозяйственных наук (РАСХН) направили письмо на имя президента РФ Дмитрия Медведева, в котором выражают обеспокоенность возможностью «отчуждения у НИИ сельского хозяйства „Немчиновка“ земли для строительства на нем иннограда в Сколково». Они уверены, что после изъятия у них 375 га пахотных земель сам научный институт будет закрыт.

Письма с полей

Копию письма президенту и его ответ в редакцию GZT.RU передали руководитель селекционного центра, академик РАСХН Анатолий Гончаренко и президент Союза селекционеров России, академик РАСХН Баграт Сандухадзе сразу после заседания президиума академии 15 апреля. Ожидалось, что вопрос передачи пахотных земель будет обсуждаться президиумом, но президент академии Геннадий Романенко не стал выносить этот вопрос на обсуждение.

Напомним, что это уже второе письмо президенту, в котором выражается опасение за судьбу ведущего научного института. Ранее к Медведеву обращался Совет молодых ученых НИИ сельского хозяйства «Немчиновка». Селекционеры и генетики также полагают, что на их полях расположится российский аналог Кремниевой долины, а сам НИИ будет либо в кратчайшие сроки перенесен в другое место, либо вовсе закрыт.

Почему ведущий сельскохозяйственный НИИ ждет закрытия и чем «Кремниевая долина» в Сколково угрожает доктрине продовольственной безопасности

На это раз академики в своем письме пишут, что отчуждение опытного поля института поставит под сомнение научное обеспечение сельскохозяйственного производства в Центральном федеральном округе.

«В первую очередь это коснется создания отечественных сортов зерновых и зернобобовых культур и их первичного семеноводства. Будет разрушена создававшаяся годами уникальная материально-техническая база для научных исследований и останется невостребованным мощный кадровый потенциал института…»,— говорится в письме.

Академики просят Медведева оказать содействие в сохранении наиболее ценного участка опытного поля института, используемого непосредственно в селекционном процессе и прилегающего к тепличному комплексу и лабораторным зданиям.

Академиков отправили к Суркову

В отличие от письма молодых селекционеров, которое благополучно затерялось в приемной администрации президента, письмо селекционеров заслуженных было передано лично в руки Дмитрию Медведеву при участии другого академика — депутата Госдумы от КПРФ Владимира Кашина.

Свою резолюцию Медведев оставил на самом письме. В неразборчивом автографе значится поручение куратору и идеологу проекта Кремниевой долины Владиславу Суркову: «Для принятия всех необходимых решений с учетом согласованного подхода».

Фонд «РЖС» работает в поле

О решении Суркова пока ничего неизвестно, но вероятно, что под «согласованным подходом» следует понимать и пристальный интерес к землям НИИСХ «Немчиновка» со стороны Федерального фонда содействия развитию жилищного строительства (Фонд «РЖС»). Письмо академиков было зарегистрировано в приемной администрации президента 30 марта, а уже 2 апреля гендиректор Фонда РЖС Александр Браверман прислал в НИИСХ официальный запрос о предоставлении информации о земельных участках института.

Александр Браверман мотивирует свой интерес к 375 га пахотных земель, находящихся в пользовании института, поручением президента Медведева от 31 марта (приказ № 880).

По этому приказу фонду «РЖС» необходимо собрать документы для «вовлечения в оборот земельных участков, расположенных на территории Одинцовского района Московской области, вблизи деревни Сколково, необходимых для реализации проекта создания территориально обособленного комплекса для развития исследования, разработок и коммерциализации их результатов» (читай — Кремниевой долины).

Более всего Фонду «РЖС» интересны два участка (58,38 га и 88,87 га), примыкающие непосредственно к деревне Сколково.

Научному институту не место в долине

Фонд «РЖС» также просит директора НИИСХ Виктора Кутровского «рассмотреть возможность осуществлять деятельность на других земельных участках» (фактически переехать подальше от Сколково).

По мнению замдиректора НИИСХ Виктора Штырхунова, институт не имеет возможности переместить опытные посевы культур на другие участки.

«Найти равноценную замену за пределами института непросто, так как земли должны обладать высоким уровнем плодородия, обеспечивающим реализацию высокого потенциала плодородия, урожайности, а также должны быть близко расположены к лабораторным и производственным зданиям»,— считает Штырхунов.

«Голая земля» или основа продбезопасности

По данным Виктора Штырхунова, в 2009 году НИИ в рамках своей деятельности разработал научной продукции на сумму 99,45 млн. рублей. При этом агропромышленный сектор страны на основе семян пшеницы (около 500 тонн), выращенных на полях НИИ, собрал около 18 млн. тонн зерна, что в денежном эквиваленте составляет 2 млрд. долларов.

НИИСХ в Немчиновке был основан в 1931 году, но начало исследований в области земледелия было положено на этих землях еще помещиком Р. А. Леманом. Ныне институт является крупнейшим научно-методическим центром по селекции, семеноводству и технологиям возделывания зерновых культур в ЦФО РФ. За 80 лет было создано 180 сортов зерновых культур, 68 из которых признаны международными патентами. Общая посевная площадь под сортами зерновых культур селекции института достигает 8,5 млн га, что составляет около 20% всей площади зерновых культур в стране. Производственная мощность немчиновского зерна — 110 центнеров на гектар.

Фонд "РЖС" отделались формальностью

Официальный комментарий Фонда РЖС по ситуации вокруг ГНУ НИИСХ «Немчиновка» дал руководитель департамента общественных связей и взаимодействия с Правительственной комиссией Андрей Тихонов

"Федеральный фонд содействия развитию жилищного строительства, действуя в строгом соответствии с поручением Президента Российской Федерации Дмитрия Медведева от 31 марта 2010 года №Пр-880, обеспечивает сбор сведений и документов в установленном порядке по земельным участкам, расположенным около деревни Сколково Одинцовского района Московской области, требуемым для реализации проекта создания территориально обособленного комплекса для развития исследований и разработок. Указанную деятельность Фонд РЖС осуществляет в строгом соответствии с Федеральным законом от 24.07.2008 г №161-ФЗ «О содействии развитию жилищного строительства».

«Ренова» не знает о существовании в долине научного института

В группе компаний «Ренова», глава которой Виктор Вексельберг назначен руководителем проекта российского аналога Кремниевой долины, ничего не знают об открытых письмах ученых НИИСХ и комментировать ситуацию отказываются.

«Впервые об этом слышу. Как я понимаю, земля под застройку будет выделена государственная, соответственно, это вопрос к правительству. Ничем помочь не могу»,— ранее заявлял GZT.RU член правления ГК «Ренова» Андрей Шторх.