В 2013 году мы общались с представителями разных индустрий. Команда «ЭкзоАтлета» честно разговаривала и с представителями производств, и на тот момент ещё не было перестройки в сторону цифровой экономики.

Нам говорили: «А как мы посчитаем эффективность? Вот мы надели экзоскелет на нашего работягу, который что-то переносит, и что дальше? Обычно в день он переносит 12 деталей, а тут будет переносить 14?»



Если бы экзоскелеты позволяли сократить персонал, то продвигать их было бы гораздо проще. Но экзоскелеты — это не самостоятельные роботы, которые функционирут без участия человека. Они только снижают травматичность и повышают эффективность его работы.

