Казанская «Эйдос» начинала с автотренажеров, но прорыва добилась с медицинской техникой. На симуляторах больных и комплексах для тренировочных операций компания нарастила выручку в несколько раз, заработав в 2015 году около 900 млн руб. В этом году «звезда «Сколково» может вовсе удвоить продажи роботов

Фото: Владислав Шатило / РБК

Свой первый миллион — точнее, первые 2 млн руб. — основатели «Эйдоса» Ленар Валеев, Александр Литвинов, Рамиль Зайнуллин и Владимир Андряшин заработали на контракте, который в 2009 году заключило со студентами физфака Казанского университета ПО «Зарница», местный производитель учебного оборудования. Разработав для него учебный тренажер для автошкол, друзья вложили деньги в созданную в 2010 году компанию «Эйдос».

В следующие два года компания заработала уже 55 млн руб., поставив пять автотренажеров заводу КамАЗ и выиграв пять тендеров МЧС РФ на оснащение его учебных центров компьютерной программой по отработке действий спасателей.

Но в 2012 году во время поездки в Москву молодые бизнесмены посетили медицинский университет имени М.И. Пирогова (РНИМУ), где им показали класс с импортными симуляторами для обучения врачей. «Нас они впечатлили

и воодушевили, мы поняли, что способны сделать подобную технологию», — вспоминает 30-летний Ленар Валеев. В России на тот момент не было производства такого оборудования.

В 2009 году, получив от казанской компании заказ на разработку автотренажера, Ленар Валеев и его однокурсники по физфаку не представляли, что спустя семь лет их бизнес будет приносить 900 млн руб. выручки, а клиенты появятся не только в других городах России, но и в Европе, Японии и США. (Фото: Владислав Шатило / РБК)

В запуск направления «Эйдос-Медицина» партнеры в 2012 году вложили 20 млн руб. собственных средств: деньги пошли на создание прототипов, развитие лаборатории и зарплаты сотрудников. В том же году «Эйдос» стал резидентом «Сколково», получив налоговые льготы и экспертную помощь, и начал участвовать в конкурсах на поставку медицинских тренажеров. Но безуспешно. Первые прототипы виртуальных симуляторов для хирургов были не очень удачными, признает Валеев: «Возможно, из-за того, что продукт был не доведен до конца».

Со сбытом помогло правительство Татарстана: с момента создания в 2010 году «Эйдос» является резидентом учрежденного местными властями технопарка «Идея». Правительство республики решило, что все симуляционные медицинские центры в регионе нужно оснастить оборудованием российского производства. «А если говорят «российское», то кто это еще может быть?» — радуется Валеев, который в разговоре с РБК не устает благодарить местные власти за участливость.

Региональная поддержка

В 2013 году правительство Татарстана и «Эйдос» создали инжиниринговый центр медицинских симуляторов «Центр медицинской науки». Компания, будучи инициатором проекта, получила символическую долю 0,1%. Республиканское министерство экономики сразу же заключило с «Эйдосом» контракт на поставку медицинских тренажеров в новый центр на 177 млн руб., по данным «СПАРК-Интерфакс». По словам Валеева, оборудование было установлено еще и в Образовательном центре высоких медицинских технологий в Казани, где врачи проходят постдипломное обучение, и в Казанском федеральном университете. В 2014 году на аукционе министерства земельных и имущественных отношений Татарстана «Эйдос-Медицина» купила 39% акций центра за 83,3 млн руб. Тогда же предприниматели получили новый заказ по линии Минэкономики на 131 млн руб.

Всего за два года «Эйдос» поставил по контрактам с Минэкономики почти 50 хирургических виртуальных симуляторов и роботов-пациентов, а полученные по ним деньги составили львиную долю выручки «Эйдос-Медицины». По данным «СПАРК-Интерфакс», в 2013 и 2014 годах выручка этой компании составила 220 млн и 197 млн руб. соответственно. Большую часть чистой прибыли — 146 млн руб. в 2013 году и 121 млн в 2014 году — компания вкладывала в разработки, говорит Валеев.

Он является крупнейшим акционером «Эйдос-Медицины», хотя с апреля 2016 года его доля — 46% — находится в залоге у Тимер Банка, «дочки» Татфондбанка, выдавшего Валееву кредит. «Это моя личная инициатива, чтобы как физическому лицу получить кредитование, не связанное с деятельностью компании. В ближайшее время мы этот кредит закрываем и залог исчезает», — поясняет он. По данным базы «СПАРК-Интерфакс», залог действует до 2021 года.

При этом крупнейшую на внутреннем рынке поставку «Эйдос-Медицина» пока осуществила за пределами Татарстана: в 2015 году Крымский федеральный университет закупил 64 симулятора на 302 млн руб. для нового учебного медицинского центра. Теперь казанские предприниматели оборудуют симуляционный центр для МГУ им. М.В.Ломоносова. Объем поставок и сумму контракта Валеев не называет.

Почти как настоящий Сейчас у «Эйдоса» есть собственное производство, помещение площадью 3 тыс. кв. м компания с 2012 года арендует в технопарке «Идея». Медицинские тренажеры «Эйдоса» — это в основном роботы-пациенты, на которых врачи учатся оказывать первую помощь и делать анестезию, и виртуальные симуляторы для отработки хирургических вмешательств. Первые — роботы-манекены, «копии реального человека», по виду напоминающие лежащего на кушетке молодого мужчину: он может дышать, потеть и истекать кровью, есть подвижность рук, ног и шеи, даже кожа похожа на человеческую, а зрачки реагируют на свет и «затухают», если робот «умирает». В комплект входят компьютер и экран, на котором отображается информация о состоянии прототипа пациента. Второй тип тренажеров может выглядеть как робот-пациент в комплекте со всем оборудованием, которое обычно используется при хирургических операциях (на таких тренируются целые бригады врачей), или отдельные его «части» (для отработки конкретных вмешательств). На туловище такого робота-пациента есть отверстия для лапароскопических инструментов. Когда хирург приступает к воображаемой операции, на экране позади манекена он видит, что происходит внутри пациента в «виртуальной среде». Тренажер имитирует и тактильные ощущения врача во время операции. Стоимость симуляторов исчисляется миллионами рублей: робот-пациент в среднем стоит 5 млн руб., хирургические тренажеры обходятся заказчикам в 8–15 млн руб. У «Эйдоса» в штате 150 разработчиков программного обеспечения, конструкторов, электронщиков, химиков и биотехнологов, еще 50 человек занимаются административными делами и производством симуляторов. Этот процесс Валеев объясняет на примере робота-пациента: «Эйдос» производит для него более 100 деталей из пластика, 20 — из силикона, 50 электронных плат и 40 элементов металлического каркаса. Дополнительно компания закупает у сторонних производителей, в основном в Европе, аккумуляторы, мониторы, компьютеры, некоторые сенсоры и части электросхем. Как правило, это недорогие компоненты, из себестоимости конечного продукта на них приходится не более 5%, говорит Валеев.

И первые, и единственные

В 2016 году «Эйдос» увеличит поставки медицинского оборудования: с 250 до 300–400 высокотехнологичных тренажеров, говорит Валеев. Самым большим спросом пользуются роботы-пациенты: на них приходится примерно 30% общей выручки. Еще 30% — виртуальные симуляторы эндоваскулярной и абдоминальной хирургии. Остальные 40 — симуляторы по другим медицинским направлениям: нейрохирургические, гинекологические, гастроскопические.

В России сейчас около 100 симуляционных центров, и они на 90% оснащены импортным оборудованием, рассказал журналу РБК исполнительный директор Российского общества симуляционного обучения в медицине Александр Колыш. До недавнего времени в стране сложные хирургические симуляторы, в отличие от простых вроде муляжей и фантомов, никто не производил. «Эйдос» пока единственный, отмечает заместитель руководителя учебной клиники Mentor Medicus в Первом МГМУ им. И.М.Сеченова Денис Грибков.

Хотя объем внутреннего рынка высокотехнологичных симуляторов невелик, он все еще не насыщен. По словам Грибкова, даже в Mentor Medicus, одном из крупнейших симуляционных центров в стране, всего 20–25 таких тренажеров, у других учебных центров потребности ниже: если их суммировать, получится около 1 тыс. симуляторов, а установлено в российских учебных центрах, по оценке Грибкова, пока не больше 200 устройств.

В центре Mentor Medicus используют только зарубежное оборудование, хотя переговоры с «Эйдосом» о сотрудничестве велись несколько лет назад, говорит Грибков. Тогда институт предложил казанской компании привезти симулятор на апробацию, после которой учебное заведение должно было решить, стоит ли его покупать. Представители «Эйдоса» согласились, но после этого, по словам Грибкова, «пропали» (Валеев отказался это комментировать).

Колыш оценил объем российского рынка симуляционного оборудования в 2015 году примерно в 1,8 млрд руб. При этом «Эйдос-Медицина» в том же 2015 году заработала в России около 400 млн руб., а примерно 500 млн руб. выручила от продаж за границей. В 2016 году компания надеется удвоить выручку, говорит Валеев.

Медицинское направление приносит основную часть выручки группе компаний «Эйдос» (юридически как о холдинге компании о себе не заявляют). Для сравнения: «Эйдос-Инновации», выпускающие тренажеры для КамАЗов, в 2014 году заработали 814 тыс. руб., в 2015-м — 19 млн руб. Выручка «Эйдос-Робототехники» (промышленные роботы) в 2014 году составила 169 млн руб., в 2015-м — всего 1,5 млн руб.

На внутреннем рынке у «Эйдоса», по сути, один заказчик — государство. Компания снабжает тренажерами клиники и медицинские институты, например, ее симуляторы стоят во Втором мединституте и московской Городской клинической больнице №31. «Частного сегмента в России нет — это принципиальное отличие от мирового рынка», — говорит Валеев.

Большую часть продаж «Эйдос-Медицины» занимают роботы-пациенты и виртуальные симуляторы эндоваскулярной и абдоминальной хирургии. На эти тренажеры в сумме приходится 60% выручки. (Фото: Владислав Шатило / РБК)

«Сколковская звезда» на мировом рынке

Мировой рынок симуляционного медицинского оборудования в 2015 году оценивался в $860 млн, ежегодно он растет на 10– 15%: эти данные приводит американский производитель CAE со ссылкой на оценки Meticulous Research и Markets and Markets. Основатели «Эйдоса» изначально, еще при запуске медицинского направления, планировали ориентацию на экспорт. «Это была немножко амбициозная цель. Мы хотели не замыкаться на импортозамещении, а выходить на мировой рынок», — говорит Валеев. По его словам, сейчас «Эйдос» конкурирует с пятью крупными зарубежными производителями.

Исследовательская компания Meticulous Research лидерами рынка называет норвежскую Laerdal Medical, канадскую CAE Healthcare, американскую 3D Systems. Среди других крупных производителей в списке аналитиков «Эйдоса» нет.

«Эйдос-Медицина» стала экспортером практически сразу: зарубежная компания впервые купила ее тренажер в 2013 году, одновременно с первой поставкой казанских симуляторов в Россию. Это был ирландский производитель медицинской техники Covidien (в 2015 году был поглощен компанией Medtronic). Хотя продать удалось всего один симулятор за $500 тыс. (около 16 млн руб.), это позволило предпринимателям выйти на мировой рынок. Сейчас более половины экспортной выручки приносят заказчики из стран Евросоюза, еще 40% приходится на Азию (в основном Китай и Японию). Северная Америка занимает менее 10%, но закрепиться в США основатели «Эйдоса» считают главной целью: это крупнейший рынок, на который приходится примерно половина продаж медицинских симуляторов, объясняет Валеев. Его слова подтверждают данные Meticulous Research, по прогнозу которой самая существенная доля останется за США по крайней мере до 2020 года, когда объем мирового рынка достигнет $1,6 млрд, и почти $1 млрд из них придется на Северную Америку. Пока продажи в США занимают небольшую долю в выручке «Эйдоса» — $200 тыс. в 2015 году (около 12,2 млн руб.).

Активностью «Эйдос-Медицины» за рубежом заинтересовалось государство: в октябре 2015 года, когда компания открыла симуляционный центр за $1,5 млн в японском медицинском университете Juntendo, на презентацию приехали вице-премьер Аркадий Дворкович и глава Татарстана Рустам Минниханов. «Я думаю, мы Аркадия Дворковича тогда удивили сильно. Он изначально не поверил, что оборудование в Juntendo установлено российского производства», — отмечает Валеев.

Теперь казанские предприниматели создают в Японии еще пять аналогичных площадок для других университетов — этот «небольшой заказ» Валеев оценивает в $5 млн, которые он надеется заработать в первом квартале 2017 года. Коммерциализация компании на международном рынке — то, на что рассчитывает «Сколково», отбирая резидентов, говорит директор по работе с ключевыми партнерами кластера биомедицинских технологий фонда Евгений Ткаченко: «Если они победят на экспортном рынке, то однозначно станут лидерами на российском». Результатами работы «Эйдоса» в «Сколково» довольны: «Я считаю, что это одна из звезд российской экономики», — говорит Ткаченко.

Детали компания производит сама: компоненты сторонних поставщиков составляют только 5% себестоимости конечного продукта (Фото: Владислав Шатило / РБК)

От роботов к ДНК-диагностике

В Японию Валеев ездит часто — в среднем каждые полтора месяца. Здесь «Эйдос» не только продает свои тренажеры, но и занимается совместными разработками. Сейчас, например, вместе с научно‑исследовательским институтом Riken казанская компания проектирует новый гаджет для ДНК-диагностики: прибор размером со смартфон, с помощью которого, по задумке разработчиков, можно будет в домашних условиях проверять человека на наличие любых типов вирусов. Разработкой прибора занимается компания «Эйдос-Днаформ». В проект вложился татарстанский фонд прямых инвестиций «Профессионал» — одним из его пайщиков является Татфондбанк, который, по словам Валеева, получил 50% плюс одну акцию стартапа. Оставшаяся доля принадлежит партнерам предпринимателя, но у «Эйдос-Медицины» остается возможность последующего выкупа акций компании. Точную сумму инвестиций он не назвал, но отметил, что она не превышает $35 млн.

В декабре 2015 года компания получила грант «Сколково»: 70 млн руб. на создание нового симулятора (для сравнения: за 2015 год фонд выдал 1,5 млрд руб. грантов 37 проектам, в среднем на одного участника пришлось по 40,5 млн руб.). Верхний порог грантов «Сколково» — 300 млн руб., говорит Ткаченко: «Если бы «Эйдос» захотел больше, я думаю, они могли бы получить больше». Тренажер, создание которого софинансирует «Сколково», «Эйдос» разрабатывает вместе с японскими компаниями — среди них производящие медицинское оборудование Mitsubishi и Panasonic — и уже вложил в него собственные 150 млн руб., а интерес к нему проявили, по словам Валеева, несколько японских учреждений, в том числе Juntendo.

Новый симулятор будет отличаться от существующих «сложной физико-математической системой»: по снимкам компьютерной и магнитно-резонансной томографии он воспроизводит анатомию «больного», что позволяет хирургу репетировать операции по заданным свойствам. На эту технологию бизнесмен возлагает большие надежды: «Когда мы перешли от автотренажеров к медицинским симуляторам, мы получили колоссальный скачок [в выручке].

Сейчас мы понимаем, что мы на такой же стадии, когда постепенно перейдем к новому бизнесу, от медицинских симуляторов к системам репетиции операций и ДНК-диагностике, а впоследствии запланирована роботохирургия и экзоскелеты», — говорит Валеев, но признает, что этот «путь очень долгий и тернистый».