Он работает в "Сколково" и предназначен для стартапов двойного назначения, пояснил Андрей Безруков

МОСКВА, 2 декабря. /ТАСС/. "Кластер специальных технологий" создали в "Сколково" для стартапов двойного назначения, несколько десятков компаний получили доступ к грантовой поддержке и льготам. Об этом в интервью ТАСС сообщил руководитель Центра беспилотных систем и технологий (ЦБСТ) Андрей Безруков.

"Мы сотрудничаем со "Сколково", создали отдельную структуру, которая называется "Кластер специальных технологий". Договорились о том, что мы рекомендуем наши успешные стартапы к получению резидентства. Уже несколько десятков наших компаний получили доступ к льготному налоговому режиму - на прибыль, имущество, НДС, сокращение единых страховых взносов, в общем, все широкие возможности сколковской грантовой поддержки. Речь, естественно, идет о стартапах двойного назначения. В этом случае "двойного" значит не только оборонного, но и гражданского", - сказал собеседник агентства.

По его словам, в "Сколково" более 4 тыс. компаний, решения части из которых востребованы в сфере национальной безопасности. "Многие из них уже имеют некоторый опыт работы с подобного рода заказчиками и тематиками. Еще больше компаний хотят получить такой опыт, но не знают, с чего начать, как это правильно выстроить, не знают, к кому идти. Мы [ЦБСТ] являемся таким единым окном", - уточнил Безруков.

АНО "ЦБСТ" объединяет 200 российских высокотехнологичных компаний. Техника центра применяется подразделениями на всей линии боевого соприкосновения от Луганска до Херсонской области. В зону специальной военной операции передано более 4 тыс. средств радиоэлектронной борьбы и более 30 тыс. дронов.