"Мы особенно гордимся тем, что у 47% наших выпускников есть собственный бизнес. Например, в Стэнфорде (популярный американский университет) этот показатель в четыре раза ниже", - подчеркнул Варданян.

Ректор бизнес-школы Андрей Волков рассказал Медведеву об идее интеграции школы и инновационного центра Сколково. "Необходимо добиться синергетического эффекта от бизнес-школы и самого центра, и тогда быстрее пойдет процесс взаимодействия", - уверен Волков.

"Я - за, давайте это сделаем", - поддержал это предложение президент, который в свое время выступил инициатором создания иннограда и является председателем международного попечительского совета бизнес-школы.

В беседе с журналистами партнеры-учредители бизнес-школы пояснили, что сейчас активно обсуждаются практические возможности сотрудничества с инноградом. "Очевидно, что есть синергия во взаимодействии проектов, прежде всего в поле предпринимательских инициатив и бизнес-инкубатора", - пояснил один из собеседников.

Медведев приехал в бизнес-школу накануне ее пятилетия и поздравил учредителей с успешной работой. Мероприятия, приуроченные к юбилею, пройдут в Сколково в субботу, 17 сентября. А сегодня главе государства преподнесли в подарок символ праздника - хрустальное яблоко (красное яблоко является символом бизнес-школы).