Общий объем финансирования подпрограммы "Создание и развитие инновационного центра "Сколково" составит 502 млрд руб. до 2020г., из которых 135,6 млрд руб. будет выделено за счет федерального бюджета. Остальные средства будут предоставлены за счет внебюджетного финансирования, сообщил министр экономического развития Алексей Улюкаев.

Фото: ИТАР-ТАСС

"Предполагается, что общий объем финансирования подпрограммы составит 502 млрд руб., из которых почти три четверти - это внебюджетное финансирование, а 135,6 млрд руб. - со стороны федерального бюджета", - сказал он.

Из указанных 135,6 млрд руб. на создание инновационной среды потребуется 57 млрд руб., из которых 32 млрд руб. - это гранты на поддержку участников проекта. На развитие Сколковского института науки и технологий предполагается направить 42 млрд руб., на развитие инфраструктуры - 37 млрд руб., сказал министр.

В свою очередь премьер-министр РФ Дмитрий Медведев, комментируя финансирование программы, отметил: "Наша цель в том, чтобы, дав соответствующий толчок инновационным проектам, выйти на паритетное участие государства и частного бизнеса в финансировании инновационных замыслов. В течение восьми лет планируется привлечь более 100 млрд руб. негосударственных инвестиций. Есть соответствующие бюджетные средства, которые мы выделим. Деньги немаленькие, поэтому и контроль за ними должен быть постоянный и системный", - сказал Д.Медведев.

Необходимо грамотно конвертировать научные российские разработки в успешные бизнес-проекты, отметил он. "Для этого нужны специальный налоговый и правовой режимы, ориентированные на поддержку старт-апов. Уже появился ряд проектов на эту тему (в медицине, ТЭКе, ядерных технологиях и пр.). Очень важно, чтобы все эти проекты патентовались. Важно также работать с потенциальными институтами развития, венчурными фондами и промышленными компаниями", - отметил премьер.

Отметим, после череды скандалов, связанных с финансированием инновационного центра "Сколково", Счетная палата осуществляет мониторинг использования средств федерального бюджета, направленных на создание и функционирование центра. Уже в ходе проведения контрольного мероприятия фондом были устранены финансовые нарушения на общую сумму 3,8 млрд руб. Также до завершения проверки фондом был утвержден план мероприятий, направленных на устранение нарушений и недостатков в деятельности, допущенных за 2010-2012гг.

Подпрограмму по развитию Сколково предполагается включить в государственную программу "Экономическое развитие и инновационная экономика". Ответственным исполнителем подпрограммы является Минфин, участниками подпрограммы определены Минэкономразвития, ФТС и некоммерческая организация "Фонд развития Центра разработки и коммерциализации новых технологий".