Самая масштабная в России и СНГ конференция для технологических предпринимателей пройдет 21 и 22 мая в новом формате – Startup Village Livestream’20. Мероприятия Open Innovations Startup Tour в Уфе, Томске и Краснодаре переносятся на сентябрь 2020 года.

Открыть в полном размере Председатель Фонда Сколково Аркадий Дворкович на Startup Tour 2020 в Иваново. ‹ ›

Startup Village Livestream’20 станет первой полностью виртуальной конференцией такого масштаба не только в Инновационном центре «Сколково», но и в России. Благодаря переходу в онлайн участие в ней станет бесплатным для всех желающих. Чтобы получить доступ к программе, необходимо зарегистрироваться на сайте.

Аркадий Дворкович, Председатель Фонда «Сколково»: «В связи с угрозой распространения коронавируса COVID-19 и в соответствии с рекомендациями Правительства РФ мы приняли решение о проведении нашего ключевого мероприятия StartupVillage 2020 в цифровом формате. Мы сожалеем, что не сможем принять наших гостей в "Сколково". Но с другой стороны – это возможность для нас, ведущей в стране инновационной площадки, организовать и провести беспрецедентное по масштабу мероприятие в режиме онлайн. Считаю, что это достойный вызов. Мы также вынуждены перенести на сентябрь проведение Стартап-тура в Республике Башкортостан, Томской области и Краснодарском крае. Конкретные даты будут объявлены после обсуждения и согласования с руководством регионов. Здоровья всем, кто работает у нас и с нами».

Юбилейный десятый Open Innovations Startup Tour, крупнейший в России и СНГ проект по поиску в регионах перспективных стартапов, стартовал 23 января в Приморском крае. Региональные этапы состоялись во Владивостоке, Архангельске, Иваново, Перми, Красноярске, Иннополисе и Екатеринбурге. Победители гранд-финалов в этих городах вышли в полуфинал конкурса проектов Startup Village и теперь представят свои стартапы членам жюри в режиме онлайн.

Екатерина Иноземцева, генеральный директор АНО «Сколково Форум»: «Сложившаяся эпидемиологическая ситуация создала условия для быстрого перехода в новый формат. Мы трансформируем Startup Village в Startup Village Livestream’20. Благодаря цифровым технологиям участники из любой точки мира смогут не только выбирать и просматривать самые интересные лекции и сессии, встречаться с менторами и инвесторами онлайн, но и общаться друг с другом и с нашими спикерами в режиме реального времени».

Организаторы также планируют расширить географию Open Innovations Startup Tour и провести осенью 2020 года серию мероприятий за рубежом. Договоренность об этом есть с Узбекистаном, продолжаются переговоры с государствами ЕврАзЭС и другими странами. Победители зарубежного этапа Startup Tour, а также региональных конкурсов в Уфе, Томске и Краснодаре получат путевки в полуфинал конкурса Startup Village 2021.

Open Innovations Startup Tour — самый масштабный проект в России и странах СНГ, направленный на распространение культуры технологического предпринимательства и выявление перспективных инновационных проектов. С 2011 года он побывал в 95 городах, эксперты рассмотрели более 15 000 заявок, поданных на конкурс. Главная цель roadshow — развитие технологического предпринимательства через стимулирование роста местных инвестиционных сообществ, технопарков и венчурного бизнеса. В 2020 году OpenInnovationsStartupTour посетит Владивосток, Архангельск, Иваново, Пермь, Красноярск, Иннополис, Екатеринбург, Уфу, Томск, Краснодар. Организаторы — Фонд «Сколково» и АНО «Сколково Форум». Участие в мероприятии бесплатное. Регистрация обязательна.