Стоимость дорог в России одна из самых высоких в мире, а качество — одно из худших. И даже дорожные политические проекты, важные для имиджа государства, оборачиваются скандалами.

В Приморье разгорается крупный скандал вокруг строительства трассы к саммиту АТЭС, который пройдёт во Владивостоке в сентябре этого года. На дорогу, которая свяжет аэропорт Владивостока с мостом на остров Русский, было выделено 29 млрд рублей. Однако не успели власти сдать её в эксплуатацию, как один из участков рассыпался после дождя — несколько тонн грунта погребли под собой гаражи. Инцидент уже проверяют городская прокуратура и спецкомиссия, а также губернатор края.

В прошлом году разразился скандал после строительства ещё одной дороги, связанной с амбициозным политическим проектом. Новая трасса протяженностью 5,4 км, ведущая к инновационному центру Сколково, была построена за 6 млрд рублей по современным технологиям. Её открывали с помпой, на высшем уровне. Однако всего спустя год трасса покрылась трещинами и уже требовала ремонта. Изъяны заметил вице-премьер Игорь Шувалов, который жил тогда недалеко от Сколково и часто ездил по этому участку.

Оба объекта — важные политические проекты, которые были призваны поддерживать репутацию современной власти и к которым проявлено повышенное внимание со стороны общественности. Однако даже здесь дорожники умудрились сделать полотно такого качества, что оно разваливается практически сразу после окончания строительства.

И что уж говорить о дорогах, которые строятся и ремонтируются для обычных автолюбителей, когда проект не имеет под собой никакой политической подоплёки и поддерживается лишь потому, что дорожная инфраструктура в принципе является основополагающей для развития экономики любой страны.

В 2011 году из-за неудовлетворительного состояния дорог в России произошло более 42 тысяч автокатастроф, в которых почти семь тысяч человек погибли и ещё 53 тысячи получили ранения. Это четверть от всех автокатастроф, которые происходят в стране. При этом, по оценкам экс-министра транспорта Игоря Левитина, в России дефицит дорожной сети составляет около одного миллиона километров. Причем подавляющее большинство российских дорог находятся в чудовищном состоянии.

Вместе с тем российское законодательство либерально к недобросовестным дорожным подрядчикам.

За автокатастрофы на разбитых дорогах им грозит только статья КоАП «Несоблюдение требований по обеспечению безопасности дорожного движения при ремонте и содержании дорог, железнодорожных переездов или других дорожных сооружений» с максимальным наказанием в виде штрафа для должностных лиц 2000–3000 рублей, а для юридических – 20–30 тысяч рублей. Прокуратуры субъектов регулярно штрафуют по этой статье как дорожников, так и чиновников. Однако число автокатастроф не сокращается, а состояние дорог остается прежним.

При этом зачастую тендеры на строительство дорог выигрывают одни и те же подрядчики, приближенные к власти. И главная проблема заключается в отсутствии прозрачности процесса строительства. Несмотря на регулярные заявления о том, что в строительстве используются инновационные технологии, проектирование новых трасс все равно происходит по старым нормам.

Всемирный банк в прошлом году подготовил доклад о состоянии дорог во всём мире и назвал российские дороги чрезвычайно дорогими и не соответствующими европейским стандартам.

«Из 50 000 километров федеральных автомобильных дорог нормативным требованиям соответствуют менее трети, состояние которых можно считать удовлетворительным. Более 50% федеральной дорожной сети не удовлетворяет нормативным требованиям по ровности и прочности дорожного покрытия», – говорится в докладе. Дороги хуже только в Киргизии, Болгарии, Украине, Польше и Румынии. Отечественные дороги уступают по качеству казахстанским и азербайджанским, а от лидеров рейтинга – Франции, Германии и Финляндии – Россия отстает практически в три раза.

Годовой расход на текущий и капитальный ремонт российских автодорог в пересчете на один километр составляет от $27 тысяч до $55 тысяч. Глава Счетной палаты Сергей Степашин два года назад признался, что в России строительство дорог в два-три раза дороже, чем в США, и в семь раз дороже, чем в Китае.

По разным оценкам, только на откаты при дорожном строительстве уходит от 10% до 50% от суммы тендера.

Сюда же идет низкий профессионализм дорожников, отсутствие конкуренции, работа по устаревшим нормам и банальное головотяпство. И если амбициозные проекты вроде строительства дороги к саммиту АТЭС проваливаются, то вряд ли можно надеяться на появление в стране современной дорожной инфраструктуры в ближайшие десятилетия.