Технопарки — материальная основа процесса инноваций. Именно вокруг технопарков складывается та самая инновационная экосистема, без которой невозможно развитие нового индустриального уклада.

Фото: Фото из личного архива

Ренат Батыров, генеральный директор технопарка «Сколково»

Термин экосистема пришел из сферы биологии, где он обозначает сообщество живых организмов. В лесу, например, элементы экосистемы — деревья, кустарники, травы, мхи, папоротники, а также разнообразная живность, от микроорганизмов до птиц и зверей.

Экосистема может быть и рукотворной: на пустых пространствах человек высаживает деревья, сеет траву, создает искусственные водоемы или благоустраивает имеющиеся. Складывается парковая зона, которую постепенно заселяют живые организмы — появляются насекомые, птицы… Парк начинает жить собственной жизнью, становится саморазвивающейся и самоорганизующейся системой.

Инновационная экосистема формируется по тому же принципу. В помещения технопарка «высаживают» технологические стартапы, или малые инновационные компании, занимающиеся перспективными разработками. Это главный элемент системы. Им создают максимально благоприятные условия, вокруг формируются необходимая материальная инфраструктура и среда.

Очаг инноваций привлекает внимание венчурных инвесторов. Рядом селятся инновационные центры крупных компаний, заинтересованных в новых технологиях. Тут же и университет — источник компетенций и кадров для исследований и инновационного предпринимательства. Взаимодействие элементов системы постоянно возрастает, растет и синергетический эффект.

Как функционирует такая система, расскажу на примере технопарка «Сколково».

Есть у нас компания-резидент, разработавшая ветрогенератор, который начинает вырабатывать электроэнергию уже при слабом ветре. Но в возобновляемой энергетике, использующей энергию солнца, ветра, приливов и т. п., важно не только уметь эффективно генерировать энергию, но и накапливать ее. И тут как нельзя более кстати пришлась разработка другой нашей компании, создавшей промышленный образец модульной системы хранения электроэнергии. Нашелся и третий партнер — сколковская компания, разработавшая уникальный 3D-принтер, который позволяет «напечатать» детали всей установки — ветрогенератора и накопителя энергии. Так появилась разработка, которая имеет очень хорошие коммерческие перспективы.

Честно говоря, я не знаю, как нашли друг друга представители трех этих команд, но сам факт зарождения такого партнерства неудивителен — все они резиденты нашего технопарка. А значит, могли встретиться, к примеру, на баскетбольной площадке, в библиотеке, на курсах английского языка, да просто сидели рядом в кафе. А может быть, их дети вместе учатся в международной гимназии «Сколково».

Не исключено, что познакомились они на одном из традиционных сколковских мероприятий — «Открытых инновациях», Startup Village, Skolkovo Robotics. На таких форумах возникают нужные связи, зарождаются сотни партнерств.

Весьма полезными бывают и специализированные мероприятия, когда в технопарке собираются представители профессиональных сообществ (кибербезопасность, онкология, космические технологии) или, например, специалисты из крупных компаний встречаются со стартапами интересующего их профиля.

В самом общем смысле задача технопарка — благоприятные условия и среда для развития технологических проектов от ранней, исследовательской стадии до коммерциализации. В первую очередь это рабочие места. Каким-то компаниям достаточно и коворкинга, что позволяет получить и официальный адрес для регистрации в качестве юридического лица. Другие оборудуют полноценный офис, третьи арендуют еще и склад, четвертые размещают лабораторию. Последнее, правда, скорее исключение из правила. Большинство стартапов пользуются услугами находящихся в технопарке лабораторий, которые функционируют как центры коллективного пользования (ЦКП). Это гораздо рациональнее, чем заводить собственное оборудование, которое используется от случая к случаю. В ЦКП, которых у нас уже почти два десятка, производится прототипирование, компьютерный инжиниринг, микроанализ, секвенирование и т. п.

У нас имеются и собственные мастерские со станками для механообработки, микроэлектронной пайки. Но в основном ЦКП — это частные компании со своим оборудованием, которые были приглашены для оказания платных услуг нашим резидентам и всем желающим. Но наши резиденты, конечно, получают их на льготных условиях.

В технопарке аккредитованы 11 крупнейших российских акселераторов — частных компаний, которые помогают стартапам усовершенствовать бизнес-модель, разработать стратегию выхода на рынок, найти заказчиков и партнеров, добиться увеличения продаж.

Очень важная функция технопарка — помощь стартапам в поиске инвесторов. У нас эта функция осуществляется главным образом через дочернее общество фонда «Сколково», которое называется Skolkovo Ventures. В нем три венчурных фонда, которые специализируются на информационных, промышленных и биомедицинских технологиях. В их управлении находится несколько миллиардов рублей. Задача общества — инвестировать эти деньги в перспективные технологические проекты, в том числе в проекты резидентов технопарка «Сколково».

Технопарк как таковой — зонтичная структура, обеспечивающая работу малых инновационных компаний, а значит, берущая на себя те функции, которые, с одной стороны, необходимы технологическому проекту для нормальной деятельности, а с другой, те, что не соответствуют профессиональным компетенциям стартаперов. Сервисов, оказывающих разнообразную помощь резидентам, у нас более двух десятков.

Среди таковых — юридическая поддержка, для которой нужна особая квалификация. У нас поддержку осуществляет главным образом Центр интеллектуальной собственности, работа которого строится по двум направлениям. Первое — помощь стартапам в регистрации прав на интеллектуальную собственность: оформление российских и международных патентов, проведение патентных поисков, регистрация товарных знаков и компьютерных программ. Второе — юридическое сопровождение сделок, заключаемых в России и за рубежом.

К прочим сервисам относятся бухгалтерские услуги, подбор персонала и прочие функции отдела кадров, в том числе оформление на работу иностранцев, визовый сервис и т. д.

Очень важный и принципиальный момент: технопарк — не закрытая система. Начать с того, что мы находимся на территории инновационного центра «Сколково». Тут же располагается Сколковский институт науки и технологий (Сколтех), Международный медицинский кластер, исследовательские центры российских и зарубежных компаний. Все части этой экосистемы взаимодействуют. Мы активно сотрудничаем с московскими и региональными технопарками, научно-исследовательскими институтами, университетами. То есть мы стали частью формирующейся в России национальной инновационной системы, без которой немыслима «умная экономика» XXI века.