Аналог Кремниевой долины российский проект «Сколково» может быть реализован на захваченной рейдерами земле. Сотни жителей Одинцовского района Подмосковья считают, что их земельные доли при попустительстве районной администрации незаконно изъяла и продала третьим лицам компания «Матвеевское».

Жители Одинцовского района Подмосковья хотят получить компенсацию за землю, на которой будет построен инновационный центр «Сколково». Митинг, на котором граждане хотят привлечь внимание к спорному статусу земли, намечен на 7 сентября. По убеждению организаторов, крупнейший государственный проект планируется построить на территории, присвоенной рейдерами на основании фальсифицированных документов.

Как рассказали «Газете.Ru» в инициативной группе обманутых пайщиков, люди понимают, что «Сколково» очень важный проект, и сейчас уже не претендуют на возвращение земельных наделов, но считают, что имеют право на денежную компенсацию за утраченные паи. По их данным, землю у владельцев в 2003–2004 годах незаконно изъяло и продало третьим лицам ЗАО «Матвеевское». При этом 851 пайщик никак не распорядился своей собственностью. Более того, первые документы — дубликаты свидетельств на земельные доли — акционеры ЗАО «Матвеевское» получили только в 2010 году. Только воспользоваться ими владельцы земли уже никак не могли.

Кто владеет АОЗТ «Матвеевское» — агропредприятие, 86,4% акций которого, по неофициальным данным, приобрела в октябре 2004 года компания Millhouse Capital, управляющая активами Романа Абрамовича. По данным СМИ, ему принадлежат 5000 га земли, несколько животноводческих ферм (всего 1200 коров), тепличный комбинат (12 га), а также цеха по переработке молока и мяса. Пресс-служба компании в феврале 2010 года сообщила, что фирма владеет лишь около 100 га земли «Матвеевского». На землях ЗАО «Матвеевское» в Сколково построена Московская школа управления. В 2002 году правление ЗАО «Матвеевское» приобрел контрольный пакет акций ЗАО «Сокольниково» Можайского района. В дальнейшем юрист и член совета директоров ЗАО «Матвеевское» Вера Захарова стала директором ЗАО «Сокольниково» (по настоящее время). Таким образом, производство (фермы, производство кормов и т.д.) постепенно стало перемещаться на Можайские земли (кроме теплиц). Земли «Матвеевского» освобождались для строительства.

Эта история продолжается уже второй десяток лет. В 1990-е годы совхоз «Матвеевский» был приватизирован, совхозное имущество и земли разделили на паи в соответствии с лицевыми счетами работников – совладельцев собственности предприятия. На тот момент общая земельная площадь составляла 1833 га. На имущественный пай выпустили именные сертификаты акций. В 1996 году в соответствии с постановлением главы района Гладышева, были выписаны и свидетельства о праве собственности на землю 851акционера «Матвеевское», однако сами они об этом не знали.

Контроль над сельскохозяйственным предприятием несколько раз переходил из рук в руки. В череде конфликтов были убиты два генеральных директора предприятия, земли распродавались по частям. А работники АОЗТ «Матвеевское» в течение 7 лет не догадывались о том, что владеют землей.

Информация всплыла лишь в 2003 году, когда к «Матвеевскому» стали проявлять интерес потенциальные покупатели.

По словам представителя инициативной группы Антонины Федотовой, тот факт, что земельный пай не вошел в уставный капитал общества, выяснился из архивных справок, когда Агропромышленная лизинговая компания начала скупку акций ЗАО «Матвеевское». К этому времени было проведено собрание акционеров, на котором директор хозяйства Николай Кырин обратился к ним с просьбой продать акции с целью сохранения хозяйства. Большинство матвеевцев поверили директору. Продавались только акции имущественного пая, про землю речи не было.

«Чтобы закрепить создавшуюся ситуацию, глава района издал постановление, которым отменяет свое старое постановление о праве собственности на землю акционеров Матвеевского, — рассказала Федотова. — Но замять скандал было уже трудно. Акционеры, возмущенные тем, что у них, по существу, украли свидетельства о праве собственности на земельные паи, а теперь и вовсе отбирают выделенную в законном порядке землю обратно, обратились в прокуратуру. И, получив прокурорский протест, Гладышев издает очередное постановление, отменяющее предыдущее».

Тем не менее 9 апреля 2004 года руководству АОЗТ «Матвеевское» удалось через суд добиться очередной отмены постановления главы района, по которому акционеры АОЗТ «Матвеевское» наделяются правом собственности на земельные паи.

Не обошлось и без уголовного разбирательства.

1 ноября 2008 года Следственным комитетом при МВД в отношении Кырина было возбуждено уголовное дело № 152983 по признакам преступления, предусмотренного ч. 4 ст. 159 УК (мошенничество, совершенное организованной группой либо в особо крупном размере), рассказала Семенова.

Как сообщалось, гендиректор «Матвеевского», зная, что уставной фонд общества сформирован лишь из имущественных паев акционеров, злоупотребляя своим служебным положением, завладел свидетельствами на право собственности 851 акционера ЗАО на земельные доли. После чего в организованной группе с неустановленными лицами скупил у 801 акционера акции, самовольно включив в предмет купли-продажи земельные паи, не входящие в уставной фонд, завладев таким образом правом на 712,4 га земли. Работники совхоза фигурировали в деле как потерпевшие. Но 13 августа 2009 Следственное управление при УВД по Одинцовскому району вынесло постановление о прекращении уголовного дела в отношении Кырина.

«Было несколько судебных процессов, по итогам которых мы то теряли, то вновь приобретали право на земельные паи. В конце концов землю у нас отобрали, но мы считаем, что это было сделано с нарушением закона, — говорит Семенова. – Даже в тех дубликатах свидетельств на земельные доли, которые люди наконец-то получили в этом году, не указано никаких произведенных с ними действий, не записано, что на каком-то основании они внесены в уставной капитал общества. А это значит, что формально земля принадлежит крестьянам, и разговаривать об изъятии, по идее, должны с ними».

Получить комментарий в «Матвеевском» не удалось. Однако ранее (в момент расследования уголовного дела) Кырин заявлял журналистам, что считает все обвинения в отношении себя бредом, а само дело «заказным». «Не исключено, что дело возбуждено с целью рейдерского захвата предприятия, — говорил Кырин. — Могу сказать, что земля всегда принадлежала «Матвеевскому», а не работникам, и все сделки проводились абсолютно законно».

Администрация Одинцовского района пока не комментирует требования бывших землевладельцев.

«Ситуация, конечно, запущенная, — считает депутат Госдумы Антон Беляков. – Но крупнейший проект федерального значения, инициированный президентом, не может реализовываться за счет попранных прав сотен граждан». «Проекты, которые формируют имидж нашей страны, должны быть безупречны, их юридическая чистота должна выверяться на аптекарских весах. Поэтому, я уверен, федеральные структуры должны разобраться в этом вопросе», — отмечает депутат.

По мнению Белякова, было бы странно, если бы районная администрация призналась в собственной нечистоплотности. Однако есть документы, подтверждающие «исчезновение» сотен гектаров земли еще до того, как она была поделена на доли пайщиков «Матвеевского». «В 1992 году в соответствии с уставом и свидетельством о праве собственности на землю «Матвеевскому» был предоставлен 1301 га земли сельхозназначения в коллективно-долевую собственность, — рассказал Беляков. – Постановлением главы Одинцовского района № 1020 от 28.07.1992 г. площадь земель уменьшилась до 1079 га. А в соответствии с постановлением главы района № 448 от 11.03.1996 г. и Государственным актом на право собственности на землю № 1027 от 05.06.1996 г. в коллективной совместной собственности 851 акционера общества уже находились 712,4 га земель».

Бесследно исчезли почти 600 га.

По мнению депутата Московской областной думы, директора ЗАО «Совхоз имени Ленина» Павла Грудинина, во времена реорганизации колхозов законов, регламентирующих этот процесс, просто не существовало, и проводилась эта реорганизация на основании размытых указов и временных положений. «Ошибиться тогда мог каждый, — считает Грудинин. – Но главную ошибку совершило государство, позволившее переводить сельхозугодия в земли иной категории. После того как в 2002 году вышел закон об обороте земель, земля перестала быть только средством производства, а стала товаром, и появился соблазн ее дорого продать».

По словам Грудинина, одни директора хозяйств сами продавали землю так называемым инвесторам, которые потом договаривались с губернатором о переводе земли в иную категорию. Другие подверглись атакам рейдеров. Скупая у дольщиков их паи и договорившись с недобросовестным прокурором о возбуждении уголовного дела, рейдеры легко добивались того, что директор хозяйства выполнял все их требования. «Ни в одной другой стране невозможно просто так изменить назначение сельскохозяйственной земли, — говорит депутат. — А если такое все-таки происходит, то на эту землю сразу же устанавливаются такие огромные налоги, что все это теряет смысл. И это самая лучшая защита».