Гагаринский районный суд Москвы частично удовлетворил иск фонда «Сколково» к Илье Пономареву, сообщает агентство РАПСИ. Фонд требовал взыскать с депутата девять миллионов рублей, но суд уменьшил эту сумму до 2 миллионов 728 тысяч.

О решении судиться с Пономаревым фонд «Сколково» объявил в конце апреля 2013 года. Поводом послужили затраты на курс лекций, который депутат прочитал по заказу фонда. В «Сколково» проверили добросовестность Пономарева в ходе сотрудничества с фондом и по итогам этой проверки в мае определили сумму иска.

Между тем в Следственном комитете России в мае заявляли, что против депутата может быть возбуждено и уголовное дело. Пока уголовному преследованию подвергся отстраненный от работы вице-президент «Сколково» Алексей Бельтюков. По данным следствия, фонд списал завышенную сумму денег на лекции Пономарева, чтобы скрыть хищения Бельтюкова. Пономарев же был привлечен к делу в качестве свидетеля.

Скандал вокруг лекций, которые депутат от «Справедливой России» Пономарев читал для «Сколково», начался в апреле 2013 года, после того как лидер ЛДПР Владимир Жириновский инициировал проверку Пономарева на предмет незаконной предпринимательской деятельности. Как выяснилось, Пономарев получил за лекции 7 миллионов рублей (300 тысяч долларов), хотя на них списали более 23 миллионов (750 тысяч долларов). Депутат объяснил разницу сумм тем, что в стоимость лекций помимо его гонораров включили организационные и исследовательские расходы.