Василий похож на хипстера: рыжая борода, платок в горошек, выглядывающий из кармана пиджака. На самокатах по технопарку передвигаются многие, но он не просто катается, а тестирует свой продукт.

"Самокат Шеринг" — это, во-первых, сам самокат (он с тормозами и скоростями). Во-вторых, станция для проката самокатов (вмещает от 5 до 20 самокатов). В-третьих, приложение, которое можно скачать на телефон и через него брать самокат в аренду.

Василий придумал станции с самокатами, когда учился в бизнес-школе в Бельгии и получил задание найти хорошую бизнес-идею за один день. "Да, это странно, но в 2015 году автоматического проката самокатов не было нигде в мире. Во всяком случае мы не нашли примеры... А обыскали весь интернет. Я сразу подумал: почему не сделать?" — вспоминает Василий.

Бизнес — сложный, сезонный, говорит он. С этим сталкиваются и велопрокаты. Но велосипеды пока популярнее. Ведь мода на взрослые самокаты пришла не так давно. Правда, и стоят станции для велопроката дороже в три раза, чем самокатные стойки. Поэтому предприниматели уже понемногу покупают станции у "Самокат Шеринг".

"В прошлом сезоне мы поставляли станции в российские города. Еще десять станций продали в Финляндию. Мы посчитали, что станция может приносить прибыль 800–900 евро в месяц для Европы или 40–50 тыс. рублей — для крупного российского города. При условии, что она стоит в хорошем месте".