Конфликт вокруг «Сколково» носит внутриэлитный характер и не ограничивается рамками только уголовного дела, говорят собеседники «Газеты.Ru». Деятельность бывшего вице-премьера Владислава Суркова крайне интересует Следственный комитет. Эксперты и источники издания говорят об эскалации старого конфликта между Сурковым и «силовиками».

Инновационный центр «Сколково» и уголовное дело о растрате в нем оказались в центре внутриэлитного конфликта, в который втянуты, с одной стороны, представители силовых ведомств, с другой стороны, экс-вице-премьер и экс-первый замглавы администрации Владислав Сурков.

Это следует из информации, оказавшейся в распоряжении «Газеты.Ru», из источников, близких к руководству «Сколково». В настоящее время руководство «Сколково» вплоть до его президента Виктора Вексельберга периодически ходит на допросы в Следственный комитет, хотя фигурант в деле о растрате в качестве обвиняемого пока лишь вице-президент Алексей Бельтюков. Еще одним потенциальным фигурантом дела может стать депутат Госдумы от «Справедливой России» Илья Пономарев, работавший со «Сколково» в 2011 году.

Одним из вопросов, который настойчиво задают следователи тем, кто ходит на допросы, является роль Суркова в управлении финансовыми потоками иннограда, говорит собеседник, близкий к руководству «Сколково», более того, характер вопросов наводит на мысль, что целью следователей является доказать его причастность к растрате.

Одновременно с этим в СМИ периодически появляются слухи о том, что Сурков может быть причастен к финансированию несистемной оппозиции через того же Пономарева, который якобы мог потратить на это $750 тысяч, которые он получил в качестве платы за выполненный для «Сколково» проект в том же 2011 году.

Сам Пономарев объяснил «Газете.Ru», почему данная версия не соответствует действительности, а также рассказал подробности своего общения с Сурковым по поводу «Сколково».

«Я встречался с Сурковым в 2009–2011 годах и именно по поводу проекта для «Сколково».

Сперва я обратился со своими идеями относительно «Сколково» в «Роснано», а Чубайс (председатель правления «Роснано» — «Газета.Ru») обратился с ним к Суркову. С самим Сурковым мы встретились в ходе поездки первых лиц страны в Бостон. Я помогал организовывать этот визит, после этого Сурков пригласил меня принимать в реализации проекта «Сколково» непосредственное участие. Сурков тогда поставил одно условие сотрудничества: в случае если моя политическая деятельность вступает в конфликт с деятельностью в «Сколково», я должен буду сделать однозначный выбор, конфликта интересов быть не должно. Когда в декабре 2011 года начались протестные митинги, я понял, что конфликт есть, и решил, что выберу именно политическую деятельность. Мы тогда встретились с Сурковым, и я сказал ему о своем решении. Он с пониманием к нему отнесся, но сказал, что в таком случае всякое сотрудничество со «Сколково» становится в будущем невозможным. Проект к тому моменту уже был завершен, акты сдачи-приемки работ были подписаны, и это просто означало, что новых проектов не будет. Что касается денег, то основную часть финансирования траншей я получил в середине 2011 года, тогда протестных митингов еще не было, и финансировать их я не мог. Последний акт подписан в ноябре 2011 года, за месяц до начала протестов», — рассказал Пономарев «Газете.Ru».

Собеседники «Газеты.Ru», близкие к администрации президента, подтверждают, что у Суркова есть некий конфликт с «силовиками», причем один из источников говорит, что по факту это является местью силового клана опальному вице-премьеру за былые обиды.

При Суркове все процессы были замкнуты на Кремль, и даже «силовики» были вынуждены советоваться по тем или иным аспектам своей деятельности, которые касались политических процессов в той или иной степени, отмечает один из собеседников издания. «Нынешняя администрация от «силовиков» дистанцирована, Управление внутренней политики интересуют в первую очередь результаты выборов и чисто политические проекты, «силовики» могут принимать решения и делать ходы самостоятельно, не советуясь ни с кем, кроме первого лица, в этом состоит перемена стиля», — говорит источник.

Владислав Сурков покинул пост в администрации президента и перешел на работу в правительство в декабре 2011 года. В правительстве он курировал инновации, в том числе то же «Сколково», и возглавлял аппарат. 8 мая 2013 года стало известно об уходе Суркова из Белого дома. Отставка произошла на фоне конфликта вице-премьера и Следственного комитета именно вокруг фонда «Сколково». Накануне официальный представитель следственного ведомства Владимир Маркин перевел конфликт в публичную плоскость, осудив Суркова в своей колонке в газете «Известия». Недовольство Маркина было вызвано комментариями вице-премьера, допущенными во время лекции в Лондонской школе экономики в конце апреля. Тогда Сурков заявил, что Следственный комитет «слишком энергично» публикует собственные гипотезы по поводу предполагаемых фактов хищений в фонде «Сколково», чем может отпугнуть инвесторов от молодого проекта. Маркин в своей колонке фактически обвинил Суркова в том, что он мешает работе следствия, и пообещал, что, несмотря на позицию вице-премьера, расследование возможных хищений будет продолжено. Самого Суркова Маркин упрекнул в неуместности подобных комментариев во время выступлений за рубежом.

Политолог Александр Морозов отмечает, что за десятилетнюю работу в должности первого замглавы администрации президента Владислав Сурков нажил себе немало врагов не только в рядах либеральной оппозиции, но и в самой власти, сейчас ему начали мстить.

«Пока Сурков 10 лет был третьим человеком в стране по влиянию, он многократно по своей должности исправлял чужие публичные ошибки и одергивал разных людей, в том числе и силовиков из следственных органов, и представителей клана Игоря Сечина.

В отношении Суркова у многих людей есть огромный к нему счет. Это одна сторона конфликта. Другая сторона, на мой взгляд, состоит в том, что Бастрыкин (глава СК) начал серьезную атаку на Суркова еще и по другим причинам. Если месяц назад, исходя из публикаций, которые периодически появлялись о Суркове в контролируемых властью СМИ, можно было предположить, что ему посылают сигнал — езжай в Лондон, как Лужков уехал в Австрию, и живи там спокойно, то сейчас мне кажется, скорее есть намерение мстить ему и сделать таким «политическим козлом отпущения» за события 2011–2012 года. И довести дело до того,

чтобы представить, что Сурков не просто не справился, не предугадал протесты, а их организовал. Это чудовищно, но мне верится, что такое намерение есть. Мой прогноз: против Суркова будет уголовное преследование», — сказал «Газете.Ru» Морозов.

В эту концепцию вписывается комментарий близкого к Кремлю политолога, проректора РЭУ им. Плеханова, члена Общественной палаты Сергея Маркова.

«Не вполне понимаю, какой конфликт сейчас у Суркова может быть с силовиками. Сурков — отставной крупный чиновник, у которого нет сейчас ресурса, как он может воевать с силовиками, которые на порядок его сильнее?» — говорит Марков.

Марков считает, что в «Сколково», на его взгляд, была изначально заложена неверная концепция закрытой зоны, которая дала возможность существования коррупционных схем, на которые в итоге обратили внимание силовики.

«Когда же начались протестные митинги на Болотной площади, выяснилось, что противники Путина в рядах политической и бизнес-элиты использовали именно «Сколково» в качестве канала, через который чиновники, но главное, олигархи перекачивали в поддержку протестных акций и антипутинских настроений деньги. Теперь подтвердить или опровергнуть гипотезу о том, что «Сколково» использовали для поддержки «болотной» оппозиции, должны конкретные люди, причем те, кто курировал это проект, конечно, находятся под подозрением. И они или не знали и не контролировали работу проекта, или же знали и покрывали это. Я думаю, что в ближайшее время все выяснится и, если они повинятся, скажут «Не виноватая я, он сам пришел», то будут какие-то юридические санкции, но не более. Если же будут упорствовать, то санкции могут быть и более серьезными.

Путин не может не показать, кто в доме хозяин и просто оставить в покое людей, которые предали его за его спиной», — комментирует Марков.

Директор Центра политических технологий Игорь Бунин считает, что вся ситуация несколько сложнее и многограннее и за атакой на «Сколково» стоит атака на премьер-министра Дмитрия Медведева и его проекты.

«Что касается Суркова, то «Сколково» было его мечтой. Но он поехал в Лондон, заявил там, что он великий политтехнолог и спас Россию от развала, а силовики своими грязными руками ломают высокий храм. Силовики же получили на все свои действия карт-бланш заранее, и Суркову ничего не осталось, кроме как уйти в отставку. Что касается силовиков, то сам конфликт у них с Сурковым давно имеет место быть, он им никогда не нравился. Они люди прагматичные, мысли о новом искусстве им недоступны, а силовики сейчас — это великие люди в нашей стране. Но стоит отметить, что ни один силовик не решился бы напасть на Суркова даже в том неполноценном состоянии, в котором он пребывал с декабря 2011 года, если бы на это не было высочайшего разрешения», — отмечает Бунин.

Сам Владислав Сурков был для комментариев на момент сдачи материала недоступен.

За этим внутриэлитным конфликтом слегка теряется будущее самого «Сколково» — репутация проекта явно серьезно пострадала.