Group-IB получила от «Сколково» 5 млн руб. на проект защиты систем онлайн-платежей

Компания Group-IB, резидент кластера информационных технологий фонда «Сколково», получила от фонда мини-грант в размере i5 млн на развитие проекта защиты платежных систем Bot-Trek Intelligent Bank. Такую же сумму компания привлекла от частного инвестора, сообщили CNews в фонде «Сколково». Средства пойдут на доработку существующей коммерческой версии продукта.

В рамках гранта будут проведены научно-исследовательские работы в области выявления различных схем мошенничества, маркетинговые мероприятия, также будет обеспечена защита интеллектуальной собственности разработчика.

Как пояснили в фонде, участником «Сколково» является R&D-подразделение Group-IB, являющееся отдельным юридическим лицом. Основной бизнес Group-IB связан с расследованиями преступлений в сфере информационных технологий. R&D-подразделение работает на «внутренний» заказ материнской компании, проводя научно-исследовательские изыскания и одновременно работы для внешних заказчиков. Разработка Bot-Trek Intelligent Bank началась как НИОКР-проект и вылилась в отдельный коммерческий продукт.

Используя стандартные компоненты и средства браузеров, команда Group-IB предлагает новые технологии по выявлению мошеннических действий, совершаемых на стороне клиента в системах интернет-платежей.

«Решение Bot-Trek Intelligent Bank разрабатывается на основе более чем 10 летнего опыта нашей команды в противодействии мошенничеству в интернете. Продукт использует инновационные способы выявления как уже известных, так и новых атак, — рассказал Павел Крылов, руководитель отдела по развитию продуктов Group-IB. — Также крайне важным фактором работы Bot-Trek является использование фактических данных о мошенничестве, средствах и способах его совершения, накапливаемых из других решений и в ходе ежедневного оказания услуг компании Group-IB по мониторингу и противодействию мошенничеству».

«Проект Group-IB, реализуемый в рамках “Сколково”, направлен на решение крайне актуальной проблемы: по оценкам экспертов, только в России и странах СНГ в 2014 году потери бизнеса от таких видов мошенничества составили более $330 млн. При этом по данным ЦБ РФ, объем неправомерных транзакций, совершаемых через дистанционные каналы обслуживания, в 2014 году вырос на 44,8%, — указал Сергей Ходаков, руководитель направления «Безопасные информационные технологии» кластера информационных технологий фонда «Сколково». — Мы надеемся, что с учетом доработки в рамках предоставленного гранта компания представит рынку высокоэффективное решение. Мы также верим, что компания сможет успешно начать коммерциализацию на международных рынках».

Продукт Group-IB предназначен для финансовых и платежных организаций, предоставляющих услуги распоряжения денежными средствами через интернет, а также для коммерческих и государственных организаций, предоставляющих или продающих услуги и товары онлайн. Таким образом, Bot-Trek Intelligent Bank нацелен на секторы e-commerce, порталы государственных услуг, корпоративные порталы и прочие онлайн-площадки.

По заявлению Group-IB, после доработок продукта к первому кварталу 2016 г. будет выпущена вторая коммерческая версия Bot-Trek Intelligent Bank.