В понедельник 15 февраля к исполнению своих обязанностей приступает новый президент Сколковского института науки и технологий (Сколтеха) академик РАН Александр Кулешов. Он сменит на этом посту профессора Массачусетского технологического института Эдварда Кроули, руководившего Сколтехом с момента его основания в 2011 году. Профессор Кроули останется преподавать в Сколтехе.

До своего назначения Александр Кулешов принимал активное участие в определении стратегии проекта «Сколково» и становлении Сколковского института науки и технологий, являясь членом Консультативного научного совета Фонда «Сколково» и членом Попечительского совета Сколтеха.

Проф. Эдвард Кроули:

«Александр Кулешов является одним из ведущих мировых ученых, имеет высочайшую профессиональную репутацию и пользуется уважением коллег. В течение четырех лет Александр является членом Попечительского совета института и, как никто другой, понимает и разделяет приоритеты в развитии Сколтеха».

Проф. Александр Кулешов:

«Мое назначение – это одновременно большая честь и колоссальная ответственность. Для меня слоган Сколтеха – “школа для одаренных”. Качество студентов – это главный залог успеха».

Александр Петрович Кулешов — специалист в области информационных технологий и математического моделирования. В 2006 году был избран директором Института проблем передачи информации им. А. А. Харкевича (ИППИ) РАН. Председатель ученого совета ИППИ РАН, председатель докторского диссертационного совета при ИППИ РАН, заведует базовой кафедрой передачи и обработки информации Московского физико-технического института в ИППИ РАН. Автор и соавтор 54 научных работ, в том числе 4 монографий. Член международного издательского совета журнала «Проблемы теории и практики управления», член координационного совета по инновационной деятельности и вопросам интеллектуальной собственности РАН.

Контакты для СМИ – Александр Золотарев, +7 916 686 7334, *protected email*

*****

Сколковский институт науки и технологий (Сколтех) – негосударственное научно-образовательное учреждение в Сколково (Россия, Московская область). Созданный в 2011 году при участии Массачусетского технологического института (МТИ), институт готовит новые поколения исследователей и предпринимателей, развивает научные знания и содействует технологическим инновациям с целью решения важнейших проблем, стоящих перед Россией и миром в новом тысячелетии. Сколтех строит свою работу, опираясь на опыт лучших российских и международных образовательных и исследовательских институтов. При этом особый акцент делается на преподавание навыков предпринимательской и инновационной деятельности. http://www.skoltech.ru

Контакты:

Александр Золотарев,

пресс-служба Сколтеха

Тел.: +7 (495) 280 14 81 доб.32-62



*protected email*