Скоро и властям станет ясно, что модернизации не получается. Потому что даже «технико-технологическое» обновление невозможно без политической реформы.

Модернизация – ошибка властей. Не в том смысле, что ничего и не надо было делать. Конечно нам нужна модернизация. Точнее, коренная перестройка. Но

власти, провозгласив модернизацию, понимают ее прежде всего в технико-технологическом смысле. Казалось, все так просто: заработают нанотехнологии, установят энергосберегающие лампочки, станем выпускать гибридные автомобили «от Михаила Прохорова», суперкомпьютер введут в строй.

Да плюс еще и специальное место для всего передового в области науки и техники выделим – российский аналог Силиконовой долины. Чтобы технологическое обновление еще более ускорилось, массу налоговых льгот в целях стимулирования инноваций введем.

Правда встает закономерный вопрос: а что с ранее принятыми льготами, призванными стимулировать технологическое обновление производства? Почему они-то не работают? Ну да ладно, сейчас речь не об этом. Речь о том, что задуманная властями модернизация – это переход к инновационной экономике.

Не учли «пустячок». Инновационной экономики у нас нет не потому, что не хватает энергосберегающих лампочек и собственных гибридных автомобилей или какой-то там иной новой техники и технологий. Инновационная экономика отсутствует по причине того, что инновации, увы, не являются аргументом в конкурентной борьбе. Они попросту не нужны, эти инновации.

Когда экономика отличается низким уровнем конкуренции (а российская экономика именно такова), тогда инновации не востребованы. Спрос на них отсутствует. Потому что гораздо более действенными оказываются административные рычаги.

К примеру, если «вдруг» действительно появился конкурент, то с ним можно «разобраться», задействовав связи с губернатором или знакомства в налоговой инспекции, или использовав массу других возможностей, вытекающих из хороших взаимоотношений с чиновниками. А тендер на поставку продукции для госнужд можно выиграть, обойдя всех потенциальных конкурентов, имея хорошие и «взаимовыгодные» отношения с теми же чиновниками – представителями госзаказчика.

По информации Федеральной антимонопольной службы, в России около 60% дел возбуждаются в связи с нарушением законодательства о защите конкуренции – это дела в отношении органов власти всех уровней, от федерального до муниципального.

Получается, что первый враг конкуренции у нас в стране – это государство, это чиновники. Но тогда надо менять такое государство, нужен новый бюрократический аппарат.

Значит, требуется эффективная административная реформа. Только реформа такая нужна реальная, а не показушная образца середины 2000-х годов.

Помните эту реформу? У председателя правительства один заместитель, у министров не более двух, а все органы федеральной исполнительной власти аккуратно разделили на министерства, агентства и службы.

Это была никакая не административная реформа, это было простое перетряхивание структуры федеральной исполнительной власти. Кстати, сегодня заместителей у министров уже не по два, а по пять-шесть, а вице-премьеров аж семь человек. Но главное – мотивация у чиновников осталась прежняя — получение административно-статусной ренты, а эффективность работы бюрократического аппарата низкая.

Что получается? А получается, что даже для того, чтобы обеспечить «технико-технологическую» модернизацию, требуются институциональные преобразования – та же административная реформа. Теперь вопрос: возможна ли сегодня в России эффективная административная реформа без реформы политической? Причем не такой, когда чуть ли не главная новация состоит в том, чтобы нормативно определять численный состав региональных парламентов...

Вот и получается, что «технико-технологическая» модернизация невозможна сегодня в России ни без институциональных преобразований, ни без реальной политической реформы. Но понимания этого у властей, провозгласивших курс на модернизацию, не было и нет. Думаю, достаточно скоро даже властям предержащим станет ясно, что модернизации не получается. Даже если заставят всех поменять лампы накаливания на энергосберегающие, даже если всех пересадят на гибридные авто, даже если… – все равно это будет никакая не инновационная экономика.

В общем, власти попадают в ловушку. Поэтому провозглашение модернизации – огромный просчет властей. Просчет в том смысле, что не просчитали, не додумали.

Самое интересное, что для просчета возможных последствий политики модернизации и думать-то особо не надо было. Достаточно было просто немного повспоминать: как раз в эти дни отмечается четверть века с того памятного марта 1985 года, когда была провозглашена политика перестройки.

Вспомните, Михаил Горбачев и не помышлял тогда о политических реформах. Речь шла об ускорении, о том, что социализм должен быть «с человеческим лицом», о том, что все преобразования должны проводиться «в рамках социалистического выбора». А что надо делать для ускорения? Добиться ускоренного развития машиностроения!

И что? Ничего не получалось в прежней системе координат. А ведь в то время огромный энтузиазм у людей был, чего сегодня нет и в помине. Но после кратковременного оживления экономическая ситуация продолжила стремительно ухудшаться. Михаил Горбачев вынужден был на самом деле двигаться дальше — вплоть до политических преобразований. И не хотел бы, а надо.

Сегодня ситуация принципиально очень схожая. Что будет сегодня и завтра – увидим. Ясно одно, что если попытаться ограничиться «технико-технологической модернизацией», то придется признать ее безрезультатность. Значит, для властей выбор такой модернизации – ошибка. Двигаться дальше, вплоть до политических преобразований, тоже ошибка, потому что никто такое и не планировал, и не готов к этому. Отыграть все назад — мол, не получилось – тоже признание ошибки…