Мероприятие состоится на территории инноцентра "Сколково" 25 августа

МОСКВА, 7 августа. /ТАСС/. В инновационном центре "Сколково" 25 августа в третий раз пройдет фестиваль Skolkovo Jazz Science. На экспериментальной сцене гостей фестиваля ждет широкий спектр джазовых форм, стилей и направлений, а также занимательные научные беседы. Участница проекта "Голос" Тина Кузнецова представит свой собственный проект Zventa Sventana.

На этой же сцене выступит еще один хедлайнер фестиваля - известный норвежский музыкант, один из лучших исполнителей северо-европейского джаза, трубач, композитор и руководитель собственного оркестра - Mathias Eick (Норвегия). В 2007 году он стал победителем международного конкурса молодых талантов "The International Jazz Award for New Talent".

Среди других участников Skolkovo Jazz Science на экспериментальную сцену выйдут: одна из самых заметных соул-певиц столицы - Света Жаворонкова в составе Secret Atelier; группа "21 pm" или "Музыкальное трио Даниила Никитина" - коллектив, выходящий за рамки звука, использующий самые разнообразные музыкальные стили, помимо традиционной джазовой музыки и один из лучших пианистов/клавишников планеты и единственный в своём роде в России мультиинструменталист, владеющий ударными инструментами, бас-гитарой и вокалом - Валерий Степанов со своей группой.

В перерыве между выступлениями лекцию на тему: "Музыка меняет мозг? Запутанный клубок причин и следствий" на экспериментальной сцене прочитает популяризатор науки и лауреат премии в области научно-популярной литературы "Просветитель" Ася Казанцева. А известный экономический и политический обозреватель Борис Грозовский поделится своими мыслями на тему: "Экономика свободы творчества".

На главной сцене бессменный хедлайнер – Московский джазовый оркестр под управлением Игоря Бутмана представит совместную программу с легендарной американской вокалисткой Fantine (США). В непосредственной близости от главной сцены развернутся Книжная ярмарка, специализирующаяся на литературе музыкальной тематики, и Vinyl Market, где посетители смогут купить или обменять редкие пластинки.

Как и в прошлом году, на площадке будет работать лекторий, спикеры которого расскажут о настоящем и будущем различных областей знания на стыке науки, культуры, медиа и технологий. В сотрудничестве с фестивалем науки "WOW!HOW?" на площадке будут созданы интерактивные зоны и объекты в тематике Art&Science, откроются научные DIY-лаборатории. Весь день на мероприятии будет открыт фудкорт, на котором гости могут познакомиться с лучшими московскими стрит-фуд проектами. В этом году их количество заметно возрастет.

Купить билеты можно официальном сайте фестиваля www.skjazz.ru

О фестивале

Skolkovo Jazz Science – ежегодный музыкальный фестиваль с научной программой на территории инновационного центра "Сколково". Территория импровизации, пространство научных и музыкальных открытий. Фестиваль, объединяющий музыку и науку, стартовал в 2016 году и сразу был признан лучшим джазовым событием года. В 2017 году ключевым событием open-air стало выступление специальных гостей: британского музыканта Azekel, записавшего композиции с легендарными Massive Attack и Gorillaz, и пятикратного номинанта премии Grammy пианиста Кристиана Сандса (США) со своим трио.

Научная программа была представлена площадкой музея занимательных наук "Экспериментариум", телескопами Московского планетария, гигантскими головоломками и рисунками, сделанными при помощи бактерий от компании "Атлас". Официальный сайт: www.skjazz.ru

Организатор фестиваля Фонд "Сколково" – некоммерческая организация, созданная по инициативе президента РФ в сентябре 2010 года. Цель Фонда - создание экосистемы, благоприятной для развития предпринимательства и исследований в областях: энергоэффективность и энергосбережение, ядерные, космические, биомедицинские, стратегические компьютерные технологии и программное обеспечение. На Фонд возложены функции управления Инновационным центром "Сколково", деятельность которого регулируется специальным законом, предоставляющим особые экономические условия стартапам, прошедшим специальную внешнюю технологическую экспертизу (сейчас их более 1800). Суммарная выручка компаний-участников "Сколково" за период 2011–2016 гг. превысила 147 млрд рублей. В них создано более 27 тысяч рабочих мест, запатентовано более 1200 разработок и технологических решений. Важной частью экосистемы "Сколково" является исследовательский университет – Сколковский институт науки и технологий (Сколтех), созданный и функционирующий при поддержке Массачусетского технологического института. К 2020 году в "Сколково" будет построено более 2 млн кв. м производственных, офисных и жилых помещений, в Инновационном центре будут работать не менее 35000 человек. Сайт: www.sk.ru

Официальные информационные ресурсы фестиваля:

Сайт: http://skjazz.ru

Vk: https://vk.com/skolkovojazz

Facebook: https://www.facebook.com/skolkovojazz

Инстаграм: @skolkovojazz

Официальные хештеги Фестиваля:

#яедунасколководжаз

#сколководжаз #skolkovojazz #skolkovojazz2018 #skolkovojazzfest

Информация для СМИ и аккредитация:

Денис Савченко +7 (915) 083-69-96, rusculturepr@gmail.com

Ольга Куликова+7 (916) 435-87-31, olgacool73@mail.ru