Дмитрий Медведев вчера в ходе проходившего в Ханты-Мансийске заседания президентской комиссии по модернизации объявил, что инновационный центр в Сколково с российской стороны возглавит глава группы компаний "Ренова" Виктор Вексельберг. Выбор бизнесмена в администрации президента объясняют тем, что "чиновнику это лучше не поручать". Правительству предложено в месячный срок проработать вопрос о специальном правовом режиме для Сколково.

Рассказывая участникам заседания о том, что нужно сделать, чтобы инновационный центр в Сколково заработал в полную силу, Дмитрий Медведев, по сути, объяснил, что считает в этом проекте самым важным. "Мы все это затеяли не ради того, чтобы построить определенное количество коттеджей или же создать производственные условия, лаборатории. Это все важно, но это все инфраструктура,— сказал президент.— Самое главное, чтобы там появились люди".

Первым человеком, появившимся в инновационном центре в Сколково, стал глава группы компаний "Ренова" Виктор Вексельберг, назначенный координатором проекта с российской стороны. Господин Медведев упомянул, что кадровому решению предшествовали консультации, однако от описания подробностей воздержался. Не стал говорить об этом и сам господин Вексельберг (см. интервью на стр. 3). На самом деле после того, как в феврале, перед началом предыдущего заседания комиссии по модернизации, господин Медведев заявил о том, что финансирование инновационных проектов есть элемент "социальной ответственности бизнеса", стало очевидно, что руководить проектом предстоит кому-то из "социально ответственных лиц". Несколько дней назад первый заместитель главы администрации президента Владислав Сурков заявил: "Мне известна позиция президента. Он считает, что это должна быть личность, сомасштабная проекту, обладающая, с одной стороны, огромным опытом развития больших производств, и в то же время желательно, чтобы он был представителем частного бизнеса, поскольку, мне кажется, что чиновнику все-таки лучше это дело не поручать".

Вопрос о том, кто станет международным координатором проекта "Сколково", пока открыт. Сам господин Вексельберг после заседания сообщил, что список кандидатов будет сформирован в течение месяца-полутора. В этот же срок должно быть исполнено президентское поручение правительству о подготовке предложений по особому правовому статусу Сколково.

Если говорить о налоговых стимулах для инноваций, то их по заданию президента Минфин и Минэкономики пытаются изобрести несколько последних месяцев.

Минфин свой перечень послаблений, на которые он готов идти в условиях бюджетного дефицита, вписал в "Основные направления налоговой политики на 2011-2013 годы", пока не утвержденные правительством. Позиция ведомства — все типичные для мировой практики льготы для инноваторов в законодательстве РФ уже есть и поэтому его предложения носят "точечный" характер.

В частности, предложено сохранить льготную 14-процентную ставку пенсионных взносов (общая с 2011 года составит 34%) для производителей программного обеспечения и резидентов особых экономических зон. Среди других мер — уточнение неработающего порядка учета расходов на исследования для снижения налога на прибыль и завершение реформы начисления амортизации.

В Минэкономики предлагают ввести отдельный налоговый режим для "инновационных центров". Речь идет о нулевой налоговой ставке по налогу на прибыль, на землю и на имущество организаций. Переход на режим уплаты НДС предложено сделать добровольным, а страховые платежи установить в фиксированном размере — 4,8 тыс. руб. в месяц за работника. "Налоговые каникулы" предлагается предоставлять на пять лет новым компаниям и тем, что были зарегистрированы не ранее чем за два-три года до введения режима. Для "пресечения злоупотреблений" сначала льготы планируется дать инновационным компаниям при вузах, аккредитованных в Минобрнауки. Вторая категория льготников — компании, получившие аккредитацию от саморегулируемой организации (СРО) профессиональных инвесторов ("якорными членами" в нее должны войти "Роснано" и Российская венчурная компания). Эта СРО будет определять "соответствие инновационности компании мировому уровню". Минфин на введение такого особого налогового режима для инноваторов пока не согласен, но, по словам заместителя главы ведомства Сергея Шаталова, готов предоставить им льготный порядок налогообложения, предусмотренный сейчас для малого бизнеса. Выбор между предложениями двух ведомств вскоре предстоит сделать премьеру — при утверждении "Основных направлений...".

Впрочем, господин Медведев вчера отметил, что "это не может быть просто некий новый кусочек, подчиняющийся общим правилам", поэтому "особый правовой порядок" может иметь более широкое толкование, нежели просто налоговые преференции. А господин Сурков говорил несколько дней назад о возможности особых административных режимов для Сколково.

Пока правительство будет придумывать новый правовой порядок для Сколково, остальная страна будет жить по прежним законам. Вчера в ходе заседания комиссии Дмитрий Медведев, обсуждая вопрос о повышении энергоэффективности, велел включить в список поручений пункт, по которому все его полпреды в федеральных округах должны будут провести на подведомственных им территориях специальные совещания. По словам президента, заместители губернаторов должны будут приехать на эти совещания со списком учреждений, в котором будут указаны лица, ответственные за энергоэффективность. Кроме того, президент рекомендовал переименовать правительственную комиссию по минерально-сырьевой базе и развитию топливно-энергетического комплекса, сделав упор на энергоэффективность. Вопрос повышения энергоэффективности поручено взять под личный контроль вице-премьеру Игорю Сечину.

Ирина Граник, Ханты-Мансийск; Вадим Вислогузов, Мария-Луиза Тирмастэ