Кремлевскому проекту создания российской Кремниевой долины в Сколково придается небывалый размах. На него в нынешнем году выделяется 4,6 млрд рублей, но еще важнее налоговые льготы, обещанные компаниям, которые решатся стать резидентами Иннограда. В стране с 1999 года идут эксперименты по созданию «налоговых оазисов» для компаний, которые могли бы работать на острие научного прогресса, однако каждому следующему президенту приходится признавать, что принятые меры к успеху не привели, и объявлять новую программу поддержки.

Будущим сколковским резидентам обещано полное освобождение от налогов на прибыль, на имущество организаций и на землю, а также серьезные льготы при уплате НДС. Еще им сулят сокращенные до 14% взносы на обязательное социальное страхование (сейчас общая ставка составляет 26%, а с будущего года вырастет до 34%). Эти льготы могут действовать 10 лет или до момента, пока годовая выручка компании-резидента не превысит 1 млрд рублей, а накопленная за время деятельности прибыль — 300 млн рублей.

Насколько серьезны эти льготы по мировым меркам? Что еще необходимо, чтобы проект оказался успешным? Forbes узнал мнение экономистов, ученых и менеджеров, работающих в сфере инноваций. На их взгляд, для успешности Сколково нужны не столько льготы, сколько ответ на простой вопрос: зачем они предоставляются?

Кирилл Кучкин, директор по технологиям венчурного фонда Horizon Emerging Technologies, уверен, что налоговые льготы — не главное для инновационных компаний. «Им придется жить на открытом рынке, не в теплице, а привыкнув к особым стартовым условиям, перейти к конкурентным будет сложно», — считает он. Такие инновационные компании, как ABBYY, «Лаборатория Касперского» льготами не пользовались, а успеха добились не только на местном, но и на мировом рынке, приводит примеры Кучкин. Однако главное препятствие он видит в том, что сегодня российские компании не озабочены покупкой и внедрением новых технологий, потому что нацелены не на рост оборота, а на получение высокой маржи. «Конкуренция идет не за потребителя, а за доступ к ресурсам, — объясняет он, — и до тех пор пока ситуация не переломится, на инновации спроса не будет».

Если сравнивать налоговые условия Сколково с условиями в технико-внедренческих особых экономических зонах (ОЭЗ), созданных в 2006 году в Дубне, Зеленограде, Петербурге и Томске, где резиденты платят страховые взносы по ставке 14%, имеют пятилетние каникулы по налогу на имущество, но не освобождены от налога на прибыль и НДС, то Сколково может и впрямь показаться раем. Почему бы высокотехнологическим фирмам и впрямь не броситься в новую зону?

Петр Медведев, партнер Ernst & Young, вспоминает завтрак в Американо-российской Торгово-промышленной палате, на котором выступали представители одной из создаваемых свободных экономических зон (СЭЗ). Когда они начали описывать западным инвесторам условия в своей СЭЗ, говорит Медведев, «единственной возникавшей ассоциацией был описанный Солженицыным раковый корпус: территория с охраняемым периметром и КПП». Когда Медведев общается с возможными резидентами Сколково, прежде чем говорить о налогах, они спрашивают, как будет проходить отбор компаний, которые будут там работать, есть ли где там жить и работать и как туда добраться. Слушая объяснение, как сотрудники должны добираться до некоторых из существующих СЭЗ от конечной станции метро, инвесторы никак не могут взять в толк, что такое «маршрутка» и «электричка». Что же касается налоговых льгот, то инвесторов больше волнует не освобождение от налога на имущество, а «налоги на мозги», то есть подоходный налог с физических лиц и ставка социального страхования.

Нынешняя модель стимулирования инноваций — третья за последние десять лет. В 1999 году, при президенте Ельцине, был принят закон о наукоградах, а в 2005 году, при Путине — закон о промышленно-производственных и технико-внедренческих особых зонах. Наукоградов сегодня в стране 14, и их модель основана на доступе к дополнительным средствам из федерального бюджета. Соответственно, о конкурентоспособности продукции изначально речь не шла. Технико-внедренческие зоны устроены иначе — они получают не бюджетные средства, а налоговые льготы. Однако и они не смогли сделать инновационную деятельность массовой: к середине прошлого года во все технико-внедренческие ОЭЗ удалось привлечь всего 88 резидентов.

На единственный, но строго контролируемый Инноград президент Медведев бросил лучшие силы. Председателем наблюдательного совета назначен известный российский бизнесмен, крупнейший акционер европейских инновационных фирм Sulzer и Oerlikon Виктор Вексельберг. Пойти в сопредседатели уговорили бывшего руководителя корпорации Intel Крейга Барретта. Им в помощь направлен глава госкорпорации Роснано Анатолий Чубайс. Научно-технический совет возглавляют лауреаты Нобелевской премии Жорес Алферов и биохимик Роджер Корнберг. Кремлевским куратором стал заместитель руководителя администрации президента Владислав Сурков.

Юрий Аммосов, научный руководитель Инновационного института при МФТИ, описывает недавний семинар, на котором «высокопоставленный руководитель» призывал приглашенных ученых не рассуждать о том, что Сколково — это потемкинская деревня, а предложить бизнес-план создания Иннограда. Один из ученых обратил внимание ведущего на тему семинара я «Каким должен быть проект “Сколково”, чтобы он имел успех, на который рассчитывает руководство страны?» — и попросил уточнить, что конкретно руководство страны будет считать успехом. Выступавший ответил, что не знает. «Немая сцена», — смеется Аммосов. Опыт предыдущих российских попыток стимулирования инноваций не анализировался, говорит Аммосов: «Мы достоверно не знаем, что не получилось и почему не получилось». Понятно только, что если стоит задача привести международный бизнес в Сколково, нужно предложить лучшие условия в мире. Китай привлекает самой дешевой недвижимостью, Сингапур — самыми лучшими таможенными условиями, в Ирландии нулевые налоги. Чтобы забить их всех, нужно сделать ирландские льготы при сингапурской таможне и китайских ценах на недвижимость. «У нас же льготы даются по принципу “чего не жалко”, — иронизирует он. — Но тем, кого мы хотим зазвать, не интересны наши возможности, им интересны свои потребности, а мы даже не знаем, насколько конкурентны наши предложения на глобальном уровне». Оборотные налоговые льготы важны состоявшимся компаниям, у которых уже есть оборот, а чтобы выйти на оборот, объясняет Аммосов, компаниям нужно минимум год. А тем, кто создает новый рынок — лет пять, а то и больше. По его мнению, невозможно создать инновационный кластер, не имея поблизости инновационного университета. Так, американская «Кремниевая долина» возникла вокруг Стэнфорда, «Шоссе 128» — вокруг Гарварда и MIT, инновационная зона в Израиле — вокруг Техниона, в Норвегии — вокруг университета Тронхейма. Без такой структуры идея иннограда оказывается сомнительной, а если создавать университет, сотнями миллионов долларов уже не обойтись. Минимальный начальный бюджет составит $5млрд, считает Аммосов.

И все же у Сколково больше шансов стать успешным, чем у его предшественников, говорит ректор Российской экономической школы Сергей Гуриев. Его оптимизм основан на том, что проект обладает беспрецедентным административным ресурсом. Президент Медведев объявил «Сколково» национальным приоритетом и обещал, что его концепция будет разработана уже в мае. «По приказу инновации создать нельзя, — говорит Гуриев, — но видение президента было, очевидно, таким убедительным, что даже Крейг Баррет, человек с огромным опытом и замечательной репутацией, поверил в этот проект».