Журнал М. Ю. Соколова

[<< Previous 50 entries]

December 15th, 2024

12:57 pm

[Link] Я знаю сам, что власти наши дрянь.



Установив это, перейдем к предмету текущего обсуждения.

July 2nd, 2020

07:08 pm

[Link] Заметка для Форпоста от 30 июня

Дело Серебренникова было не о русском театре, а равно не о голых задницах

https://sevastopol.su/point-of-view/delo-serebrennikova-bylo-ne-o-russkom-teatre-ravno-ne-o-golyh-zadnicah

07:05 pm

[Link] Платежи по ебальнику

"Бесконтактные платежи с использованием технологии распознавания лиц точно возможны при не очень больших суммах, например, на заправке или в метро, считает зампред Совбеза РФ, председатель попечительского совета фонда "Сколково" Дмитрий Медведев".

https://ria.ru/20200702/1573803006.html

Какое-то томление духа -- мучительное желание где-то фигурировать. Нет, чтобы, например, отправиться путешествовать инкогнито по просторам родины чудесной. Я на его месте поступил бы именно так. Какое-то томление духа -- мучительное желание где-то фигурировать. Нет, чтобы, например, отправиться путешествовать инкогнито по просторам родины чудесной. Я на его месте поступил бы именно так.

06:59 pm

[Link] Содомская загадка

И все же почему только англосаксы набрались гордости, явив свои дипмиссии под ихними спортивными знаменами? Идеи гордости были присущи, например, итальянцам еще в XIV в. -- о чем есть много рассказов в "Декамероне", да и позднее нравы римской курии были весьма радужными. Однако, итальянское посольство в Москве никаких стягов не вывесило.

06:55 pm

[Link] Заветы князя

Пламенные Гозманы, Гудковы, Шендеровичи, Павловские, Орехи, Кролики, Медузы etc. склонили к тому, чтобы проголосовать "за", наверное, не решающую часть избирателей, но какую-то -- и не столь уж малую. Как учил князь Талейран, "Surtout, messieurs, pas de zèle!" -- "Главное, господа, поменьше усердия".

06:54 pm

[Link] Чудеса в решете

После того, как я уже отчаялся, ЖЖ вновь стал мне открываться. Так что возобновляю прежний режим.

June 16th, 2020

12:17 am

[Link] Поэт-целитель

"Быков выразил сожаление, что мало виделся с ним в последнее время: "Может быть, я сумел бы почувствовать его какое-то психологическое неблагополучие и от чего-то его спасти".

https://ria.ru/20200615/1572950703.html

Неблагополучие было уже вполне физиологическое, и надо было спасать от употребления вина и препаратов. Но как это исполнить, как приступить? Или Д. Л. Быков, подобно французским королям, исцеляет возложением рук? Неблагополучие было уже вполне физиологическое, и надо было спасать от употребления вина и препаратов. Но как это исполнить, как приступить? Или Д. Л. Быков, подобно французским королям, исцеляет возложением рук?

June 15th, 2020

09:45 pm

[Link] "Все началось со смерти Джавахарлала Неру"

"Адвокат актера Михаила Ефремова Эльман Пашаев рассказал о том, что предшествовало спровоцированному артистом смертельному ДТП в Москве. По словам Пашаева, в этот день умер близкий Ефремову человек. «Это был близкий друг Михаила. Он умер в тот же день, когда случилось ДТП. Михаил был в трауре и подавлен»

Знатный советский нарколог получил письмо от индийского алкоголика с просьбой вылечить его от пьянства. Зачин письма гласил: "Все началось со смерти Джавахарлала Неру". В лечении было отказано, ибо если пьяница таким образом объясняет свою обидную слабость, медицина бессильна.

09:17 pm

[Link] И еще о Ганди

"Обкладывался в постели сразу и Зитой, и Гитой, но не трогал их, проверяя силу духа"

https://www.facebook.com/permalink.php?story_fbid=2058013530989922&id=100003438866580&comment_id=2058118137646128

Объясняет поведение Махатмы Прохорова в Куршевеле. Объясняет поведение Махатмы Прохорова в Куршевеле.

09:12 pm

[Link] Вот и Ганди оказался гандоном

"Участники протестов в Великобритании потребовали убрать статую Махатмы Ганди, установленную в городе Лестер. В интернет-петиции борцов с расизмом Ганди назвали "фашистом" и "сексуальным хищником".

И еще с В. В. Путиным разговаривал. Что есть уже окончательный харам.

05:46 pm

[Link] Сочувствую А. И. Шмарову

Тяжкая доля -- держаться, пока морды хватит.

Сотрудникам же бывшего боевого листка не сочувствую.

03:34 pm

[Link] Различие глагольной семантики в американском и в русском языках

"Посол США в России Джон Салливан разъярен и разочарован".

Разочарование не предполагает потери контроля над собой, а ярость именно что предполагает.

01:23 pm

[Link] К разоблачителям Германа Оскаровича

Положим, ученый немец Пфуль достигнет желаемого и произведет (под свои структуры, естественно) всеобщую цифровизацию. Но проблема в том, что человек смертен -- и порой внезапно смертен. Есть ли догадки насчет того, кому ученый немец готов завещать необъятную власть над телами и душами россиян?

Или что будет потом, ему уже неинтересно?

12:56 pm

[Link] Повадки скотоложника

"На юге Кузбасса медведь драл скот и нехорошо смотрел на жителей".

http://novokuznecknews.ru/index.php/novosti-novokuznetska/24941-na-uge-kyzbassa-medved-dral-skot-i-nehorosho-smotrel-na-jitelei

Как будто дерущий козу или ишака хорошо смотрит на жителей. Как будто дерущий козу или ишака хорошо смотрит на жителей.

08:47 am

[Link] Заметка для КП от 15 июня



https://www.kp.ru/daily/27142.5/4235557/ Чекистская aqua tofana, посвящение себя Ефремову по испанскому обычаю, поэт не отрекся от артиста, "Сладкие мечты" охотников за головами и "Выдыбай, Колумбе!"

June 14th, 2020

10:40 pm

[Link] Записали строгача с занесением

"Предупреждение совета Вольного исторического общества М.С. Солонину".

https://volistob.ru/vio-news/preduprezhdenie-mssoloninu

С одной стороны, со своей апологией работорговли М. С. Солонин сильно перебрал и поставил Вольное общество в совсем ложное положение. С другой стороны, даже если бы он не касался негров (и не надо было), все равно его исторические штудии совсем не на негритянскую тему уже давно компрометировали Вольное общество по самое не могу. Это примерно, как "все презирал: законы, совесть, веру", и все сходило, а потом чего-то брякнул на своем обычном уровне -- и вдруг оказался к злодеям причтен.

Впрочем, Софья Павловна, которую отец застал со сранья с Молчалиным, тоже отмечала: "Бывает хуже -- с рук сойдет". Но лучше так, чем никак. С одной стороны, со своей апологией работорговли М. С. Солонин сильно перебрал и поставил Вольное общество в совсем ложное положение. С другой стороны, даже если бы он не касался негров (и не надо было), все равно его исторические штудии совсем не на негритянскую тему уже давно компрометировали Вольное общество по самое не могу. Это примерно, как "все презирал: законы, совесть, веру", и все сходило, а потом чего-то брякнул на своем обычном уровне -- и вдруг оказался к злодеям причтен.Впрочем, Софья Павловна, которую отец застал со сранья с Молчалиным, тоже отмечала: "Бывает хуже -- с рук сойдет". Но лучше так, чем никак.

09:05 am

[Link] К сведущим в зоологии псовых

А волки позорные (мужеского пола) также имеют обыкновение задирать лапку?

June 13th, 2020

12:02 am

[Link] Михаил Сергеевич Байден

"Как думаете, как бы с ним (Байденом) вели переговоры Китай, Россия, Япония и другие? У нас бы и страны не осталось!", - написал президент в Twitter.

https://ria.ru/20200612/1572864284.html

Родимого пятна, впрочем, не наблюдается. Возможно, скрыл притираниями. Родимого пятна, впрочем, не наблюдается. Возможно, скрыл притираниями.

June 12th, 2020

05:05 pm

[Link] К евреям

"Главный раввин России Берл Лазар вылечился от коронавируса, его выписали из больницы, сообщил его пресс-секретарь Гершон Коган".

https://ria.ru/20200612/1572853488.html

"Чрезмерно рад" -- как выразился некогда Л. И. Брежнев. Но точно ли Берл Лазар главный? А каково звание у раввина Шаевича и у раввина Бороды? Как устроена субординация? "Чрезмерно рад" -- как выразился некогда Л. И. Брежнев. Но точно ли Берл Лазар главный? А каково звание у раввина Шаевича и у раввина Бороды? Как устроена субординация?

04:49 pm

[Link] Имя твое неизвестно, гений твой бессмертен

"Совместные с США международные военные учения "Достойный партнер-2020" (Noble partner) состоятся в Грузии в сентябре".

https://ria.ru/20200612/1572860246.html

Но все же кто, блядь, придумывает эти дивные названия -- "Решительная сила", "Несокрушимая свобода", "Достойный партнер" (на Украине можно провести маневры "Несокрушимый партнер")?

Я хочу видеть этого человека. Но все же кто, блядь, придумывает эти дивные названия -- "Решительная сила", "Несокрушимая свобода", "Достойный партнер" (на Украине можно провести маневры "Несокрушимый партнер")?Я хочу видеть этого человека.

June 11th, 2020

09:31 pm

[Link] Юный последователь В. С. Черномырдина

"Разве у вас медианный доход на семью семь десятков тысяч долларов? Есть ли у вас 7-8 десятков квадратных метров жилья на одного члена семьи? А личный дом в благоустроенном пригороде? Есть ли у вас персональные автомобили на каждого члена семьи? У вас уже отложены пара сотен тысяч долларов для обучения ребенка в университете "Лиги плюща"? Вы имеете право на хранение оружия? etc. Так что стоит задуматься. Может быть, мы, белое большинство жителей России, все-таки ближе по образу жизни, доходам, объему прав и перспективам к черному меньшинству Штатов?".

http://palm.newsru.com/blog/11jun2020/rus_usa.html

Между тем еще в 1994 г. В. С. Черномырдин отмечал: "А то мы все корячимся, как негры". Аналитик и публицист тов. Никулин считает, что русским правильнее было бы отождествлять себя с чернокожими:Между тем еще в 1994 г. В. С. Черномырдин отмечал:

09:14 pm

[Link] Адвокатское красноречие

"Ранее на одном из допросов Соколов заявил, что ему на телефон поступали SMS оскорбительного характера от аспирантки Анастасии Ещенко во время его встреч с детьми, что производило на него сильные душевные волнения".

https://ria.ru/20200611/1572813382.html

Красноречивый защитник употребляет плюралис, что более характерно для первой половины XIX в. --

"Что возмутило вас? волнения Литвы?".

Так же и у Кукольника --

"Уймитесь, волнения, страсти".

Возможно, ЧКЗ полагает, что архаизируюший стиль будет более убедителен для следствия и присяжных. ЧКЗ Почуев сообщает:Красноречивый защитник употребляет плюралис, что более характерно для первой половины XIX в. --Так же и у Кукольника --Возможно, ЧКЗ полагает, что архаизируюший стиль будет более убедителен для следствия и присяжных.

08:07 pm

[Link] Наглость -- лучшая компенсация отсутствия ума

"ААААААААА! "Мы не смогли удержать 93-летнего дедушку от того, чтобы он не узнал, о чем написал Навальный в твиттере". Господи, узнаю нашу боброедку Симоньян и её начальника Громова в каждой строчке.

Какой позорный спектакль и какая отвратительная эксплуатация несчастного деда".

https://twitter.com/navalny/status/1270778618873085952

Не обязательно быть М. С. Симоньян или А. А. Громовым для того, чтобы оберегать болезненного человека от известий, которые могут плохо сказаться на его самочувствии. Симоньян и Громова еще не было на свете, когда от раненого князя Багратиона скрывали вести об оставлении Москвы. Не обязательно быть М. С. Симоньян или А. А. Громовым для того, чтобы оберегать болезненного человека от известий, которые могут плохо сказаться на его самочувствии. Симоньян и Громова еще не было на свете, когда от раненого князя Багратиона скрывали вести об оставлении Москвы.

07:53 am

[Link] Кролик-адвокат

"Представьте себе на месте Ефремова — Газманова, Безрукова или Машкова. И подумайте, что и как покажут на Первом канале или на «России», и что будут говорить и чего требовать знатные единороссы".

https://echo.msk.ru/blog/boris_vis/2658272-echo/

Чтобы представить, нужно допустить, чтобы Газманов, Безруков или Машков несколько десятилетий пили горькую, а также ширялись и при этом все время неистово куролесили за рулем, на сцене и даже в воздухе. А это очень сильное допущение. Чтобы представить, нужно допустить, чтобы Газманов, Безруков или Машков несколько десятилетий пили горькую, а также ширялись и при этом все время неистово куролесили за рулем, на сцене и даже в воздухе. А это очень сильное допущение.

June 10th, 2020

09:58 pm

[Link] Несите бремя белых

"Настоящее "бремя белого человека" -- терпеть эти возмущения своих бывших сограждан второго сорта, потомков рабов и колониальных народов, и терпеливо исцелять их души любовью, уступками, преференциями".

https://www.facebook.com/andrei.b.zubov/posts/2748152538803413

Если же кто не готов нести это бремя, то лозунг "пора валить" не для него. Если же кто не готов нести это бремя, то лозунг "пора валить" не для него.

09:08 pm

[Link] И действительно

"Почему вы, Сергей Марков, пьяному Ефремову все эти годы разрешали управлять транспортным средством?"

https://www.facebook.com/sergey.markov.5/posts/2791773257616988?comment_id=2791840737610240

Крыть доценту было нечем. Крыть доценту было нечем.

02:08 pm

[Link] Прохуjали вихором

"Стриминговая платформа HBO Max временно убрала из открытого доступа фильм «Унесенные ветром». Представитель HBO сказал изданию, что картина 1939 года «изображает некоторые этические и расовые предрассудки, которые, к сожалению, были распространенным явлением в американском обществе».

https://meduza.io/news/2020/06/10/film-unesennye-vetrom-ubrali-iz-servisa-hbo-max-iz-za-rasizma

09:44 am

[Link] Руководитель МХАТа на Тверском бульваре призывает каяться

"А кто из нас не умилялся стихам которые читал пьяный Ефремов на корпоративах?".

https://www.facebook.com/eduard.boyakov/posts/3195372323857951

Я например. Я например.

09:36 am

[Link] О характеристиках

"С учетом звания, положительных характеристик и как лицо, впервые подвергающееся уголовному преследованию, он вполне может получить срок ниже низшего предела и уже через два-три года по УДО вернуться домой".

https://www.kommersant.ru/doc/4374013

А что его характеризует положительно? А что его характеризует положительно?

June 9th, 2020

11:47 pm

[Link] Суровые слова старого чекиста

"Но пошли прочь провластные пропагандоны, мерзавцы и негодяи, пытающиеся вытирать о Ефремова свои грязные ноги! Подумайте о своих преступлениях, они подлее и опаснее!".

https://twitter.com/gudkov_g/status/1270445734819770370

"О, закрой свои грязные ноги!". "О, закрой свои грязные ноги!".

09:39 pm

[Link] "Папа ж рек, совсем утешен: Я один безгрешен"

"Ведь элементарно поставить на ключ зажигания анализатор выдоха, или крови. И она (автомашина. -- М. С.), если что не заведётся. Сделать этот прибор обязательным хотя бы для некоторых категорий граждан - артистов, литераторов, попов, депутатов и их помощников. Для групп риска".

https://www.facebook.com/alexandr.yellin/posts/3738755192806725

Представители исполнительной власти, а также раввины и идольские жрецы относятся к безрисковым группам. Представители исполнительной власти, а также раввины и идольские жрецы относятся к безрисковым группам.

June 8th, 2020

09:18 pm

[Link] Пишет добрая подружка бедной юности В. В. Познера

"Протесты замечательны, и огромны, и растут. Молодежь изумительная, сильно смешанная, белые и черные без озлобления друг к другу. Можно бы сказать, что это совместное братание против полицейского насилия и за реформирование уголовного права. Это напоминает мне 60-е годы, но то, что происходит сейчас, много интересней и в самом деле внушает надежду. Если бы не боялась Covid-19, присоединилась бы к ним. Протесты продолжаются. Это во мне вызывает оптимизм".

https://svpressa.ru/world/news/267619

"Кто это? Чьи это счастливые юные лица? Чьи это веселые блестящие глаза? Неужели это те, ради кого мы возводили баррикады? Неужели это славные внуки революции? Так пусть же светят вам, дети грядущего, наши кремлевские звезды!". "Кто это? Чьи это счастливые юные лица? Чьи это веселые блестящие глаза? Неужели это те, ради кого мы возводили баррикады? Неужели это славные внуки революции? Так пусть же светят вам, дети грядущего, наши кремлевские звезды!".

08:26 pm

[Link] Владимирские тяжеловозы

"Сокращается количество политических тяжеловесов, а вернее, меняется их персональный состав: Дворкович, Волошин, Медведев, а вот теперь и Собянин из категории акторов переходят в категорию статистов".

https://www.facebook.com/vadim.siprov/posts/3029384190443003

Вынесем Собянина за скобки во избежание лютого срача, но анализ, при котором Дворковича и Медведева записывают в першероны, представляется довольно поверхностным. Вынесем Собянина за скобки во избежание лютого срача, но анализ, при котором Дворковича и Медведева записывают в першероны, представляется довольно поверхностным.

01:39 pm

[Link] Сбыча мечт

"Не множеством картин старинных мастеров

Украсить я всегда желал свою обитель,

Чтоб суеверно им дивился посетитель,

Внимая важному сужденью знатоков.

В простом углу моем, средь медленных трудов,

Одной картины я желал быть вечно зритель...".

За месяцы карантина Роман Аркадьевич Абрамович приобрёл поместье в Израиле за 65 миллионов и картину Мунка за 120.

June 7th, 2020

09:30 pm

[Link] А что же будет с памятником Соросу?

"Сторонники движения Black Lives Matter в британском Бристоле снесли памятник английскому работорговцу и филантропу Эдварду Кольстону".

https://ria.ru/20200607/1572597928.html

09:03 pm

[Link] Прохоров-меценат

Цукерберг разместил рекламу "Ежегодной литературной премии «НОС» (Новая словесность), основанной Фондом Михаила Прохорова для выявления и поддержки новых трендов в современной художественной словесности на русском языке".

В общем-то а чо такого? Рекламируются и вещи, гораздо более непотребные, а выявлять и поддерживать новые тренды -- если есть деньги, почему бы и нет? Блядей в Куршевель возить можно, а тренды никак нельзя?

Однако, эти соображения не остановили критиков, и по адресу мецената в комментариях к рекламе раздавалось только звучное "гав-гав-гав!".

03:16 pm

[Link] Чтобы прочертить линию, достаточно двух точек

В 2011 г. проф. Сонин лучезарно приветствовал арабскую весну. В 2020 г. он столь же лучезарно приветствует весну американскую. Это уже такое устройство ума.

02:03 pm

[Link] Таинственное происхождение погромов в США

"Значительное большинство американцев поддерживает протесты. Протесты - это естественная, прогрессивная форма реакции на несправедливость. Погромы, конечно, никто не одобряет и не поддерживает".

https://www.facebook.com/photo.php?fbid=3700420489984459&set=a.539999142693292&type=3

Но откуда же тогда берутся никем не одобряемые погромы? Проф. Сонин объясняет:Но откуда же тогда берутся никем не одобряемые погромы?

June 6th, 2020

09:55 pm

[Link] Решение проблемы просто, как колумбово яйцо

"Жители Миннеаполиса начали сбор подписей под петицией с просьбой переименовать улицу города в честь погибшего афроамериканца Джорджа Флойда".

https://ria.ru/20200606/1572575581.html

К чему мелочиться? Назвать город Флойдополисом. К чему мелочиться? Назвать город Флойдополисом.

08:28 pm

[Link] "Вечно будет ленинское сердце клокотать у революции в груди"

"Член городского совета Миннеаполиса Джеремия Эллисон, сын генпрокурора штата генерала Кита Эллисона заявил, что полицию необходимо пересобрать заново на новых основаниях: "Мы собираемся демонтировать полицейское управление Миннеаполиса. И когда мы закончим, мы не просто склеим их вместе. Мы собираемся кардинально переосмыслить подход к обеспечению общественной безопасности и реагированию на чрезвычайные ситуации. Эта мера давно уже запоздала". Председатель горсовета Лиза Бендер отреагировала согласием: "Да. Мы собираемся демонтировать полицейское управление Миннеаполиса и заменить его новой трансформационной моделью общественной безопасности".

https://www.facebook.com/dealetant68/posts/4079187488820848

В. И. Ленин "Государство и революция". Замена полиции отрядами вооруженных рабочих. В. И. Ленин "Государство и революция". Замена полиции отрядами вооруженных рабочих.

08:11 pm

[Link] Проспект "Я ебу, тоска"

Наречение доселе безымянного вашингтонского перекрестка “Black Lives Matter Plaza” интересно, как новая топонимическая модель -- цельная фраза есть название объекта.

Примерно как площадь "Бей <сионистов>, спасай Россию" или проспект "Я ебу, тоска".