Конкурсный отбор проводился для учеников со второго класса. Претенденты должны были пройти вступительное тестирование по русскому языку и математике, а также собеседование

МОСКВА, 1 сентября. /Корр. ТАСС Надежда Геращенко, Алевтина Крылова/. Впервые набор учеников в Международную гимназию инновационного центра "Сколково" проводился на конкурсной основе среди всех желающих. Об этом на торжественном открытии нового здания школы сообщила директор гимназии Оксана Демьяненко.

"Раньше учиться в Сколково могли лишь дети участников сколковской экосистемы - теперь двери гимназии впервые откроются для всех желающих", - пояснила директор. Она также отметила, что конкурсный отбор проводился для учеников со второго класса. Претенденты должны были пройти вступительное тестирование по русскому языку и математике и собеседование. Особенно большой конкурс был в начальной школе - до 10 человек на место.

Гимназия открылась в 2015 году. "Мы начали с цифры 57 учащихся в 2015 году, в прошлом году у нас учились 130 человек, в настоящий момент [с 1 сентября 2017 года] в гимназии обучается 379 человек", - отметила Демьяненко. В новом учебном году школа переехала в новое более просторное здание на территории инновационного комплекса "Сколково".

Инновационный День знаний

Торжественную линейку в гимназии 1 сентября провели заместитель председателя правительства РФ Аркадий Дворкович, заместитель директора департамента государственной политики в сфере общего образования Минобрнауки России Ирина Петрунина, руководитель департамента науки, промышленной политики и предпринимательства города Москвы Алексей Фурсин, ректор Сколтеха Александр Кулешов, председатель правления Фонда "Сколково" Игорь Дроздов.

По словам Дворковича, когда десять лет назад проект "Сколково" только задумывался, было решено, что в инновационном центре появится своя школа.

"Мы понимали, что город становится городом, когда в нем появляются дети, много детей. Раз здесь появились вы, значит, мы становимся настоящим городом, мы теперь полноценная семья. Вам здесь будет хорошо. Я уверен в этом, улыбайтесь!" - обратился он к учащимся.

"Многие из вас со временем поймут, как вам повезло. Трудно представить себе, в школу какого высокого класса вы сегодня пришли. Хорошие школы - это самое ценное, что у нас осталось", - добавил Кулешов.

День знаний в инновационной гимназии отличался от традиционных линеек. Открывали торжественную часть барабанщики группы "Трубофон шоу", которые на футуристических ударных инструментах исполняли музыку собственного сочинения. После выступлений директора и почетных гостей первый звонок давали первоклассники вместе с резидентами "Сколково". Позже вместо традиционных уроков молодые ученые провели для школьников мастер-классы по геоинформатике, дополненной реальности, генной медицине.

Простор для исследований

В новом здании гимназии площадью свыше 22 тыс. кв. м расположены современные учебные классы, естественно-научные лаборатории, студии для художественного и технического творчества, телестудия и студия звукозаписи, актовый зал с мультимедийным и сценическим оборудованием, два бассейна (25-метровый спортивный и детский), библиотека, два спортивных зала, хореографический зал, атриумы и многочисленные рекреационные зоны. Созданы необходимые условия для учащихся с ограниченными физическими возможностями. Архитектура и внутренняя отделка школы, как других объектов "Сколково" - воплощение стиля хай-тек. Плавные изгибы стен, 30-метровый потолок в холле, большие окна и стеклянные двери - все призвано создать светлую и комфортную среду для общения и обучения.

Особый подход к образованию

"Наши ребята называются студентами с самого начала, с двух лет, и детский сад работает по программам развивающим, когда ставится во главе образовательного процесса исследовательская деятельность, и различные темы ребенок изучает, задавая вопросы, учится формулировать эти вопросы, оценивать, анализировать информацию", - пояснила Демьяненко.

Процесс обучения в гимназии реализует принцип преемственности между классами. Особое внимание уделено естественнонаучному и технологическому направлениям, а также изучению иностранных языков, среди которых: английский, китайский, немецкий и испанский. Английский язык преподается носителями языка.

Гимназия активно взаимодействует со Сколковским институтом науки и технологий. На базе компаний-стартапов и лабораторий Сколтеха проводятся занятия и мастер-классы. Программа дополнительного образования включает в себя лекции профессоров Сколтеха, а также курсы, организованные магистрантами и аспирантами института.

В 2017 году гимназия была авторизована по дипломной программе международного бакалавриата и получила статус IB World School, что позволяет выпускникам гимназии поступать в лучшие вузы мира.

Уроки в школе заканчиваются в 15:20. До 16 часов - время социальных проектов, линеек, классных часов. С 16:00 мск начинаются программы дополнительного образования. В течение дня обязательна физическая нагрузка, всегда доступны бассейны и спортивные залы.

Демьяненко отметила, что при создании учебного заведения был учтен опыт зарубежных и отечественных школ, однако образца у гимназии нет. Гимназия сотрудничает со многими образовательными учреждениями внутри Сколково и за его пределами - например, школой для одаренных детей "Летово".

Дети знаменитостей

Многие известные деятели хотят, чтобы их дети учились в "Сколково". Какой процент дети знаменитых родителей составят от числа всех учащихся, пока неизвестно. "Последние зачисления прошли буквально вчера, сложно сказать", - прокомментировала Демьяненко.

Четырех внуков на 1-е сентября в Сколково привел глава РСПП Александр Шохин. "Я учился в обычной советской школе и могу сказать, что качество образования было вполне удовлетворительным. [Однако] наличие возможностей выбора предметов и тот факт, что перед глазами - Технопарк Сколково, позволяет видеть, зачем и чему ты учишься, где можешь работать после того, как получишь образование. Этого не было ни у нас, нет и во многих современных школах и гимназиях", - сказал он порталу "Сколково".

Певец Денис Майданов ответил на вопрос ТАСС о том, почему он выбрал гимназию "Сколково", и сложно ли было пройти отбор.

"Мы хотим фундаментальных знаний своим детям. Школа, во-первых, рядом с домом, поэтому приятное с полезным совпало, а, во-вторых, это будет лучшая школа страны, я надеюсь. Наша дочь идет в пятый класс, сын - в дошкольную группу, мы трепетали дней пять, ждали результатов зачисления или не зачисления. Наши дети нас не подвели, дочь до этого училась в Одинцовской лингвистической гимназии. Она очень сильна в математике, и здесь это очень пригодилось", - сказал Майданов.

Цена вопроса

Гимназия стремится "обеспечить каждому индивидуальную траекторию развития" с помощью современного образовательного пространства, оборудования и команды высокопрофессиональных педагогов. На обучение одного ребенка школа затрачивает около 150 тыс. рублей в месяц, сообщила директор. Это практически в параметрах затрат на обучение в государственных школах Москвы на 2017-2018 учебный год.

По данным мэрии, они возросли для начального общего образования с 85 тыс. руб. в год на учащегося в предыдущем учебном году до 125 тыс. руб. в год в наступившем, по программе основного общего образования - со 107 тыс. руб. до 140 тыс. руб., по программе среднего общего образования - со 123 тыс. руб. до 160 тыс. руб. в год.

Родители платят небольшую часть, остальное спонсируется фондом "Сколково". Стоимость обучения в инновационной гимназии для детей участников экосистемы "Сколково" составляет 18853 рубля в месяц, для всех остальных - 45000. Питание оплачивается отдельно: 600 рублей в день для детсадовцев, 700 рублей - для школьников.

Директор не назвала суммы вложенных в строительство школы средств, но отметила, что окупаемость проекта займет много времени.

"Речь идет не о том, чтобы вернуть деньги, а о том, чтобы другие дивиденды заработать. Я думаю, что для фонда "Сколково" "дивиденды" в том, чтобы сделать хорошую гимназию, которая будет и с точки зрения статусности существовать на рынке образовательных услуг, и с точки зрения того, что некоторые впоследствии вернуться сюда, на территорию "Сколково", обладая определенным инновационным потенциалом. Будут развивать нашу науку", - сказала Демьяненко.