Создание иннограда, отечественного аналога знаменитой калифорнийской "Кремниевой долины", только в 2010 году обойдется российскому бюджету в 4,6 млрд рублей. Однако эксперты сомневаются в успехе будущего предприятия.

Светлана Рагимова

Наукой и не пахнет

О планах по созданию российской "Кремниевой долины" президент РФ Дмитрий Медведев объявил в феврале, подписав распоряжение о создании в стране центра исследований и разработок. "Это, конечно, не "Силиконовая долина", но своего рода прообраз новой экономической политики",— заявил президент на заседании комиссии по модернизации и технологическому развитию экономики РФ. Всего через месяц чиновники выбрали место расположения будущего наукограда — им стал подмосковный район Сколково благодаря развитой инфраструктуре и близости к международным транспортным узлам. Кроме того, был выбран управляющий директор города — Виктор Вексельберг, президент ЗАО "Ренова". Координировать проект со стороны государства будет Анатолий Чубайс, а стратегическими вопросами займется заместитель руководителя кремлевской администрации Владислав Сурков. Закончить строительство иннограда планируется в 2011-2012 годах, а окупаемости достичь через пять-семь лет после этого.

Местоположение российского иннограда было раскритиковано бизнесменами и аналитиками сразу же. Калифорнийская "Кремниевая долина" сформировалась вокруг Стенфордского университета, который и был основным источником инновационных идей. Рядом было построено несколько офисных зданий, которые арендовали компании. Так сложилась цепочка: научная разработка--предприниматель с идеей--потенциальный инвестор--создание коммерческого продукта. В Сколково, кроме убыточной бизнес-школы, пока ничего нет. Александр Чачава, президент LETA Group, напоминает, что ""Кремниевая долина" ведь, по сути, зародилась вокруг университетского кампуса, да и развивалась в учебной среде. В США многие университеты являются не только классическими вузами, но исследовательскими центрами, инвестиционными компаниями и технопарками в одном флаконе, причем компактного проживания, с отрывом от родителей, друзей и привычного уклада жизни. Высокая плата за обучение стимулирует студентов усиленно заниматься и реализовывать свой потенциал". В России к подобным центрам можно отнести разве что МФТИ и новосибирский Академгородок.

Поэтому президент Национальной ассоциации инноваций и развития технических технологий Ольга Ускова считает, что сколковский проект не несет в себе никакой пользы ни в стратегическом, ни в тактическом отношении. Она уверена, что оптимальным решением было бы создавать национальный центр разработок на базе одного из российских наукоградов с уже готовой инфраструктурой для исследовательских работ и дешевым социальным жильем. Сколково же строится в одном из самых элитных районов Подмосковья. "Проект изначально получает настолько гламурный оттенок, что основными резидентами Сколково будут не талантливые ученые, а люди, имеющие хорошие отношения с командой Вексельберга, стремящиеся получить под свой бизнес налоговые льготы,— говорит госпожа Ускова.— Так что эту инициативу мы рассматриваем не как инновационный, а риэлторский и PR-проект, который практически не окажет никакого влияния на процесс инновационного развития".

Предполагается, что проект иннограда будет находиться под постоянным присмотром влиятельных в России людей и это некоторым образом компенсирует нехватку кадров. И если бы не это, говорят эксперты, гораздо логичнее было построить инноград в Новосибирске или Томске. Но эти города чиновники отмели по причине суровой зимы и слаборазвитой инфраструктуры.

Ищем мозги

Замглавы администрации президента Владислав Сурков заявил, что проект нельзя будет считать успешным, пока в иннограде не станут работать три-четыре нобелевских лауреата. Но какими именно средствами правительство собирается привлекать ученых, пока не понятно. Илья Пономарев, председатель подкомитета Госдумы по технологическому развитию, говорит: "Многие страны пытались построить свои "Силиконовые долины". Однако даже в США зон, в которых активно развиваются инновации, по сути дела, только две — в Калифорнии и Бостоне. Главная проблема — кадры. В экономике знаний главным капиталом являются мозги, а они весьма мобильны и легко утекают жить в те страны, где нет препятствий для занятий любимым делом и где результаты их труда востребованы обществом. Конечно, доступ к финансовым ресурсам, инфраструктуре и другие технические детали важны, но самое главное все-таки наличие опытных кадров, исследователей и серийных предпринимателей". Поэтому эксперт считает, что главной задачей, которую придется решать сколковской "долине",— повышение концентрации нужных кадров, в том числе и привлечение из других стран мира, а также организация передачи опыта и развитие своих специалистов.

"Если в Сколково удастся построить идеальную для инноваторов "страну", будет проще ее масштабировать на всю Россию. Но надо понимать, что ни один технопарк, ни даже десяток не создадут инновационную экономику. Любые опросы руководителей IT-компаний свидетельствуют, что больше всего им нужно от государства одного — не мешать",— говорит Александр Чачава. По его словам, среднестатистический российский IT-стартапер тратит на бюрократические процедуры на порядок больше времени, чем на Западе, рискуя при этом за ошибку в 500 тыс. рублей сесть в тюрьму на восемь лет. По этой причине многие инноваторы заканчивают свою инновационную деятельность, не выдержав очередной проверки СЭС, ФНС, ОБЭПа, МЧС и далее по списку.

Венчурный инвестор Алена Попова побывала в "Кремниевой долине" в марте. Бизнесмены на Международном технологическом симпозиуме, обсуждавшие в том числе проект российского иннограда, проявили удивительное единодушие в том, что слепо копировать калифорнийский опыт бессмысленно. "Почти 90% из них говорили, что в любом случае для успеха проекта нужны будут серийные антрепренеры, чтобы воплощать идеи этой школы в жизнь, специалисты, а главное — изменение нашего менталитета,— рассказывает госпожа Попова.— Например, в нашей стране люди боятся работать с теми, у кого прогорел первый венчурный проект. В США, наоборот, сделал ошибку — значит научился. Можно ведь использовать полученный опыт и идти дальше".

Те же парки, только в профиль

Одна из попыток совершить рывок в сторону инновационной экономики была предпринята еще в 2004 году, когда Владимир Путин, вдохновившись примером индийского Бангалора, предложил правительству реализовать подобный проект в России. В 2006 году была принята целевая федеральная программа строительства технопарков по всей стране. За последние три года на нее было направлено около 5 млрд рублей, но эта сумма меньше запланированной: в 2009 году финансирование было сокращено на 1,1 млрд и составило 1,9 млрд. В этом году ситуация такая же: на пять технопарков отведено 1,5 млрд рублей, тогда как планировалось выделение 2,3 млрд на десять объектов. Судя по всему, идея создания технопарков чиновников больше не вдохновляет: весной прошлого года в регионы была отправлена комиссия для контроля освоения бюджетных средств. Оказалось, что большинство из них находится в стадии разработки и согласования проектно-сметной документации, а в бизнес-планах можно было обнаружить статьи расходов на строительство гостиниц, экспоцентров и даже кладбища. Большая часть компаний, допущенных в технопарки, никакого отношения к IT не имела, а регионы не упускали случая освоить больше земель, чем этого требовал проект.

В идеале технопарки должны оценивать поступающие к ним инновационные проекты и даже давать рекомендации потенциальным инвесторам. Но на практике этого не происходит. На круглом столе, проведенном региональной газетой "Континент Сибирь" в декабре, резиденты "Кузбасского технопарка" рассказали, что выполняют лишь консалтинговые функции. А получить финансирование перспективные проекты попросту не могут. В настоящее время "Кузбасский технопарк" помогает паре десятков компаний, в том числе ООО "Термопласткомпозитные материалы", владеющего патентом на изобретение технологии использования в сельском хозяйстве материала, получаемого в результате переработки мусора. Татьяна Крымова, начальник производства компании, рассказывает, что сотрудники технопарка лишь помогли им составить и оформить первичную документацию проекта. Этим функции "Кузбасского технопарка" ограничились. "По-моему, технопарк в настоящее время оторванная от жизни структура,— рассказывала на круглом столе госпожа Крымова.— Своих средств он не имеет и финансирование осуществлять не может. За финансовой поддержкой своего проекта нам пришлось обращаться в областной фонд предпринимательства, однако там нам отказали из-за недостаточности обеспечения". Об аналогичной проблеме рассказал сосед Татьяны по технопарку Николай Федоров, заместитель директора по перспективному развитию ОАО "Суховский". Проект, для которого безуспешно ищет финансирование компания,— тепличный комплекс для выращивания огурцов по интенсивной технологии "Светокультура". Сумма, необходимая для запуска проекта, составляет 350 млн рублей. Компания рассчитывала получить деньги от банка, но там требуют залоговую базу, вдвое превышающую стоимость проекта.

Петр Акатьев, советник губернатора Кемеровской области, генеральный директор ОАО "Кузбасский технопарк", признает, что у технопарка практически нет обеспечения. Организация подписала договоры с Российским венчурным фондом, Фондом содействия развитию малых форм предприятий в научно-технической сфере, сейчас готовит договор с "Роснано". Но везде все упирается в большой объем необходимых документов. Так что сейчас господин Акатьев возлагает надежды на фонд посевных инвестиций Российской венчурной корпорации. А пока реализуются те идеи, под которые можно получить банковский кредит или привлечь собственные инвестиции.

Программу развития технопарков продлили до 2014 года, но эксперты не понимают, как в иннограде в Сколково удастся избежать тех же трудностей. Это при том, что, по мнению Ольги Усковой, создание инновационных разработок не проблема для российского инновационного сектора. "В стране — как в рамках структур Академии наук, так и в рамках независимых инновационных компаний — научно-исследовательская работа ведется весьма активно. Одна только база НАИРИТ включает в себя более 2,5 тыс. разработок,— рассказывает она.— Проблема в том, что эти разработка пока никому не нужны, и как здесь поможет Сколково — не понятно".

Я в чиновники пойду

Несмотря на все перечисленные проблемы, бизнес пока настроен оптимистично. Алена Попова считает, что инноград действительно нужен, но при этом необходимо создавать региональные центры развития технологий на базе сильных университетов России, причем по другой модели. "Поскольку я часто отбираю венчурные проекты и встречаюсь со стартаперами в РФ, я четко осознаю, что самое главное — создать для них конкурентную среду. Например, большой клуб стартапов России, сегментированный по отраслям, попасть в который можно, лишь регулярно участвуя в конкурсах и обучающих программах",— рассуждает госпожа Попова. По ее словам, клуб должен будет состоять из представителей компаний, заинтересованных в новых высокотехнологичных проектах. "В идеале эти компании на базе различных профильных вузов страны должны регулярно проводить конкурс-обучение. Сначала подаются перспективные идеи, затем их авторы участвуют в различных тренингах, а в конце они должны доработать проекты и представить их на суд экспертов,— объясняет она.— Такая многоступенчатая система поможет отобрать не только хорошие проекты, но и перспективные кадры".

Сейчас по этой схеме в РФ действует несколько крупных IT-игроков, но четкой общей системы нет. Самой же большой задачей госпожа Попова считает изменение национального мышления: "Все говорят об инновациях, но мало кто понимает, что это такое. Читала недавно удручающую статистику: жители Мордовии, например, вообще боятся, что инновации ухудшат их материальное положение".

Что такое инновации на самом деле, с трудом понимают и сами чиновники. По данным Организации экономического сотрудничества и развития, в мире 70% инновационных разработок направлено на существенное изменение существующих товаров и лишь 30% — это непосредственно инновации. Причем две трети из них — новые линейки товаров и лишь треть — принципиально новые продукты. Те самые 10%, на развитие которых направлены все инициативы чиновников, требуют значительно больших инвестиций, времени на разработку и несут больше рисков. Поэтому и принять разрешение о финансировании таких проектов гораздо сложнее. В результате заявки на финансирование в "Роснано" пылятся месяцами, а специалистов для оценки проектов не хватает. Госкорпорация недавно даже провела тендер на внешнюю оценку венчурных проектов. А простые, но эффективные вещи вроде высокоурожайного выращивания огурцов инновациями в нашей стране не считают.

"К сожалению, за последние несколько лет мы создали инертную, заевшуюся, замкнутую на себе систему экономики, которой никакие инновации не нужны,— констатирует госпожа Ускова.— Именно поэтому все программы инновационного развития у нас превращались в PR-акции, не содержащие в себе никаких практических действий. Чтобы изменить ситуацию, нам нужно либо с помощью административно-законодательных механизмов вытолкнуть нашу экономику в зону свободной конкуренции, либо поставить инновационный сектор под централизованную и умную систему управления". Ольга Ускова напоминает, что когда Южная Корея поставила себе задачу выйти в мировые технологические лидеры, на ее внутреннем рынке также не наблюдалось никакой конкуренции — просто по приказу президента страна начала создавать лучшие в мире технологические решения и достигла поставленной цели.

Такие возможности в нашей стране еще имеются. По мнению Александра Чачавы, российский научный и инженерный потенциал все еще очень высок. По этому параметру Россия вполне может входить в топ-5 в мире. "При этом по уровню реализации потенциала мы находимся примерно там же, где и по коррупции, среднему уровню менеджмента и инфраструктуре,— замечает господин Чачава.— Зачем заниматься инновациями, если комфортнее и проще быть дотируемым градообразующим предприятием, квазимонополистом или сырьевой компанией? Для реализации всего потенциала крайне важно упрощение регулирования, высокий уровень конкуренции во всех сферах экономики и популяризация институтов предпринимательства. Недаром в США каждый подросток мечтает стать бизнесменом, а у нас — чиновником".