Глава Москвы Сергей Собянин открыл новую школу «Сколка» на территории инновационного центра «Сколково» в Москве, где смогут учиться 825 человек. Об этом он написал в своем Telegram-канале.

Собянин назвал новую школу уникальным учебным заведением, так как в нем применяется практико-ориентированное обучение, основанное на жизненных примерах. Ученики смогут применить полученные знания дома, на улице, в городе, пояснил мэр.

Учебное заведение интегрировано в экосистему «Сколково», продолжил градоначальник.

«Наставниками детей будут специалисты компаний-резидентов инновационного центра», - сказал Собянин.

Школа «Сколка» является общеобразовательной. Площадь здания составляет 17,2 тыс. кв. метров. Образовательное учреждение начало работать осенью текущего года. Сейчас в нем учатся 360 детей. В штате школы – более 150 учителей, психологов, логопедов, лаборантов и других специалистов.

В школе действует лабораторный комплекс. В него входит фаблаб, физическая, химическая, биологическая лаборатории. В школе также есть ИТ-полигон, арт-студия, кулинариум и медиастудия.

Ранее сообщалось, что на развитие столичного образования в 2025 году выделят более 649 млрд рублей.