Охрану объектов «Ростеха» обеспечат беспилотники

Холдинг «Сибер», обеспечивающий безопасность предприятий госкорпорации «Ростех», заключил соглашение о сотрудничестве с резидентом «Сколково» — компанией «Цуру Роботикс» (Tsuru Robotics), занимающейся разработкой беспилотных летательных аппаратов. Подписание состоялось в инновационном центре «Сколково» в рамках конференции Startup Village 2017. Со стороны холдинга документ подписал генеральный директор «Сибер» Владимир Капыш, со стороны резидента «Сколково» — основатель и генеральный директор компании Анастасия Уряшева, сообщили CNews в «Сколково».

«Мы не раз заявляли о своей заинтересованности в использовании дронов для защиты охраняемых объектов. Наш новый партнер, стартап “Цуру Роботикс”, готов предложить комплексные технические решения, адаптированные к специфике нашей деятельности и учитывающие особенности профессиональных задач, которые стоят перед холдингом, — заявил Владимир Капыш, генеральный директор холдинга «Сибер». — Мы рассчитываем, что внедрение беспилотников повысит уровень безопасности и антитеррористической защищенности на вверенных нам объектах госкорпорации “Ростех”, а также позволит оптимизировать процессы охраны с точки зрения эффективного использования материальных и человеческих ресурсов».

В рамках сотрудничества предполагается тестирование новейших разработок компании «Цуру Роботикс» охранными подразделениями холдинга «Сибер» с перспективой их использования на объектах госкорпорации «Ростех».

«Значение этого меморандума для нашей компании трудно переоценить. Использование созданных нами беспилотных летательных аппаратов для обеспечения безопасности организаций госкорпорации “Ростех” — не только большой шаг вперед для нас, но и огромная ответственность, — подчеркнул Никита Родиченко, технический директор «Цуру Роботикс». — Рассчитываем, что сотрудничество с “Сибер” еще раз подтвердит высокий уровень передовых технологий, разработанных в России».

«Компания “Цуру Роботикс” — пример комплексной работы экосистемы “Сколково”. Она прошла все стадии развития внутри экосистемы, что позволило ей в короткие сроки из студенческого проекта вырасти в полноценного игрока на рынке современных беспилотных летательных аппаратов», — добавил со своей стороны Алексей Гонноченко, проектный менеджер ИТ-кластера фонда «Сколково».