Новости /

Обсуждались вопросы взаимодействия инновационного центра «Сколково» с региональными научными организациями, а также возможности создания филиалов центра.

* * *

В.Вексельберг: Дмитрий Анатольевич, у нас завтра состоится очередное заседание совета Фонда [Сколково], на котором подведём итоги работы Фонда в прошлом году и утвердим планы работы на этот год.

Хотелось бы отметить, что, несмотря на то что Фонд в прошлом году проработал, по сути, только полгода, нам удалось фактически начать работу Инновационного центра. Уже в этот период было рассмотрено значительное количество поступивших заявок, статус участников Фонда получили 28 компаний.

Д.Медведев: То есть у нас сейчас 28 резидентов?

В.Вексельберг: Да, 28 резидентов. 11 из них получили гранты поддержки Фонда, потому что часть компаний не нуждается в нашем финансировании.

Д.Медведев: В чём заключаются гранты поддержки Фонда, это не все знают?

В.Вексельберг: Это деньги.

Д.Медведев: Сколько этих денег?

В.Вексельберг: На эти проекты выделено более трёх миллиардов рублей, три миллиарда двести миллионов, если быть точным.

Нужно, чтобы в Сколково быстрее переехали собственно те, кто будет заниматься разработками, потому что в этом цель, а не только в том, чтобы менеджеры имели свой офис.

Д.Медведев: Сколько участник в среднем получает?

В.Вексельберг: Проекты очень разные, это зависит от стадии реализации проекта. Начиная от стартапов – это незначительные деньги…

Д.Медведев: Просто любопытно, минимальный вклад в стартап нового проекта – какой? Из тех проектов, которые вы уже посмотрели?

В.Вексельберг: Это 600 тысяч долларов на весь проект.

Д.Медведев: 600 тысяч, всё‑таки деньги тоже.

В.Вексельберг: Это деньги, да.

Дорогие проекты связаны с необходимостью реализации либо достаточно дорогих исследовательских работ, то есть с необходимостью приобретения расходных материалов, комплектующих, либо есть ряд проектов, которые предусматривают и приобретение оборудования. Вот в этом случае, конечно, проекты достаточно дорогие.

У нас уже построена общая, как мне кажется, достаточно эффективная система работы экспертов, созданы экспертные коллегии по всем пяти направлениям. В основном это независимые эксперты. И что, мне кажется, большое достоинство – решения принимают эксперты в заочной процедуре.

Д.Медведев: А как вот эти экспертные советы действуют? Вы говорите, что это в основном независимые эксперты. Я, правда, не очень понимаю, что такое «зависимые эксперты», по‑моему, эксперт всегда должен быть независимым.

В.Вексельберг: Это не работники Фонда, а это просто люди, которые были либо отобраны на основе рекомендаций нашего научно-консультативного совета, либо предложены нашими партнёрами – университетами, образовательными учреждениями.

Система работает следующим образом: заявка поступает, мы случайным образом выбираем 10 экспертов на один проект, которые рассматривают его…

Д.Медведев: Причём эксперты, естественно, друг друга не знают?

В.Вексельберг: Не знают, да. И по специальной процедуре они присваивают определённый рейтинг. По сути: «да – нет». То есть удовлетворяет этот проект [требованиям или нет]. Это не вопрос выделения денег, это вопрос только соответствия этому подходу. Таким образом работает наша система.

Приятно отметить, что первые участники Фонда, вернее, получившие статус участников Фонда, выразили искреннее удивление, для нас достаточно приятное, что им не пришлось встречаться лично и доказывать необходимость и целесообразность проведения этих работ. Тем самым у нас отсутствуют элементы возможного субъективного, я бы сказал, влияния на эти процессы.

Д.Медведев: То есть «послать» не только во время личной встречи, но и заочно.

В.Вексельберг: Ну, заочно могут «послать», но, как правило, все сложности возникают в процессе личного обсуждения такого рода вопросов.

Помимо запуска процессов, связанных с отбором и поддержкой проектов, достаточно большой объём работ был выполнен по фактическому, физическому началу строительства. Мы провели тендер по отбору компании, которая должна была бы представить нам архитектурную концепцию. Приняло участие более 20 компаний, в результате были отобраны две. Концепции были представлены уже на научно-консультативный совет, завтра они пройдут окончательный отбор, и решением совета Фонда мы выберем одну из двух компаний.

Д.Медведев: Российские компании или иностранные?

Вопрос, который касается места «Сколково» в существующей системе инновационного развития нашей страны. Хотел бы, чтобы у Фонда было своё видение того, каким образом Фонд будет развиваться в других регионах, и какова судьба тех начинаний, которые будут осуществляться в кооперации с другими региональными инновационными центрами.

В.Вексельберг: Были и те, и другие, но лучшими были признаны две компании, одна французская компания, одна – голландская. Каждая из них уже имеет определённый опыт работы в России, и там подразумевается участие российских…

Д.Медведев: Субподрядчиков.

В.Вексельберг: Безусловно. Но и архитекторов тоже.

Поэтому мы планируем в этом году уже приступить к физическому строительству всей инфраструктурной системы и планируем до конца года построить первое офисное здание. У нас уже есть его проект, и в ноябре, надеемся, что весь административный центр переедет непосредственно на территорию Сколкова, для того чтобы ассоциироваться уже не абстрактно, а достаточно конкретно.

Д.Медведев: То, что административный центр переедет, это меня, конечно, радует, но нужно, чтобы побыстрее туда ещё переехали и собственно те, кто будет заниматься разработками, потому что в этом цель, а не только в том, чтобы уважаемые менеджеры имели свой офис, хотя это, безусловно, необходимо.

У меня есть один вопрос, который мне регулярно задают коллеги, в основном губернаторы, но не только. Он касается места «Сколково» в существующей системе инновационного развития нашей страны. Очень часто ко мне обращаются, говорят: «Ну хорошо, вы это создаёте, но что это – единственное место? Разве мы до этого ничего не создавали? Разве у нас не было хороших научных центров?» Я просто хотел бы, чтобы у Фонда было своё видение того, каким образом Фонд будет развиваться в других регионах, и какова судьба, допустим, тех начинаний, которые будут осуществляться в кооперации с другими региональными инновационными центрами.

В.Вексельберг: Во‑первых, я хотел бы подчеркнуть, что среди проектов, которые мы отобрали (нормы действующего законодательства позволяют поддерживать компании, которые территориально на сегодняшний день не находятся в Сколкове), приблизительно половина – региональных компаний. И с Урала, и из Подмосковья, из других регионов России. Поэтому каких‑то преференций московским компаниям у нас нет.

Во‑вторых, безусловно, Фонд видит свою задачу ни в коей мере не в противопоставлении действующим уже институтам, и научно-исследовательским, и образовательным, а в добавлении существенного нового элемента, который должен помочь и ускорить процесс как раз трансфера идей, технологий из образовательного и экономического сектора в реальный бизнес. Это наша задача, которую мы абсолютно конкретно декларируем, понимаем пути, как мы её будем решать, и абсолютно для нас очевидно, что это можно решать только во взаимодействии, партнёрстве с уже действующими, наилучшими институтами.

Д.Медведев: А мы предполагаем какие‑то филиалы создавать, или же пока это у нас не планируется?

В.Вексельберг: У нас подписаны соглашения с 16 образовательными учреждениями и университетами. Позавчера мы подписали соглашение с 18 институтами Академии наук о сотрудничестве и партнёрстве. В основном они региональные, начиная с Владивостока. Что касается филиалов, это вопрос достаточно открытый, потому что на сегодняшний день закон так написан, что он не предполагает наличия структур, которые бы обладали теми преференциями, которые определены законом, в других местах. Хотя я думаю, что это не единственная, наверное, вещь, которая требует доработки и уточнения, и в целом мы смотрели на наш проект как на пилотный проект.

Д.Медведев: Конечно.

В.Вексельберг: На разработку некоторых правил, механизмов, которые в дальнейшем распространялись бы по всем территориям и регионам.

Д.Медведев: А так, Вы считаете, закон работает нормально, или есть уже ощущение, что что‑то нужно править?

В.Вексельберг: Я думаю, что уже есть некоторые сферы, которые требуют определённого уточнения и корректировки. По нашим планам, мы, наверное, к концу года внесём предложения в Правительство по тем вопросам, которые требуют уточнения.

Д.Медведев: Давайте, смотрите, потому что закон должен быть живым и работающим документом.

В.Вексельберг: Да, конечно.

Хотелось бы отметить очень большой вопрос, связанный с созданием университета в рамках этого проекта. Мы находимся, я надеюсь, на финишной стадии подписания соглашения с MIT [Массачусетским Технологическим Институтом], которое структурирует наши партнёрские отношения в рамках реализации этого проекта. Не просто идут переговоры, но надеюсь, что нам удастся в ближайшее время их завершить. То, что мы взяли за основу модель MIT, мне кажется, это правильное решение. Потому что, объективно говоря, это один из лучших международных опытов на сегодняшний день построения такого рода исследовательских и образовательных центров.

Д.Медведев: MIT, конечно, известное место. Я так понимаю, что у Вас должны быть партнёрские отношения, собственно, и с бизнес-школой, которая там [в Сколкове] расположена.

В.Вексельберг: Безусловно.

Д.Медведев: Потому что всё‑таки в одном месте находитесь как минимум.

В.Вексельберг: И вопросы коммерциализации – это как раз вопросы, связанные с привлечением уже бизнес-ориентированных специалистов.

<…>