Он покинул эту позицию по собственному желанию

МОСКВА, 12 апреля. /ТАСС/. Совет директоров фонда "Сколково" принял решение исключить позицию председателя из устава организации. Ранее эту позицию по собственному желанию покинул Аркадий Дворкович, сообщается во вторник на сайте фонда.

"12 апреля совет директоров продлил полномочия Игоря Дроздова, председателя правления фонда "Сколково", на новый срок до 1 июля 2027 года. Срок полномочий председателя правления увеличивается с двух до пяти лет в целях приведения в соответствие со сроком полномочий правления фонда. <...> Также решением совета директоров внесено изменение в устав фонда: исключена позиция "Председатель фонда", - говорится в сообщении.

В состав совета директоров были включены бывший руководитель администрации президента РФ Александр Волошин, бывший председатель правления "Сибур холдинга" Дмитрий Конов и первый заместитель председателя правления Сбербанка Александр Ведяхин. А в состав комитета по стратегии при совете директоров фонда "Сколково" вошел главный управляющий директор по технологическому развитию и инновациям ВЭБ.РФ Леонид Осипов.

Ранее стало известно, что Дворкович принял решение прекратить свои полномочия на посту председателя фонда "Сколково" и сосредоточиться на развитии образовательных проектов, в том числе в рамках "Большого Сколково". Председатель совета директоров фонда "Сколково" Игорь Шувалов тогда сообщил, что Дворкович посчитал невозможным совмещать пост в фонде "Сколково" и президентство в Международной шахматной федерации.