Российская компания DRD Biotech из «Сколково» зарегистрировала в Росздравнадзоре первый в мире биохимический тест для ранней диагностики ишемического инсульта.

Фото: Фонд Сколково

По оценкам Всемирной организации здравоохранения, инсульт стоит на втором месте среди причин смертности в мире, причем ишемический инсульт — самый распространенный (80% от общего числа инсультов) и чаще всего ведет к инвалидности. В России треть перенесших инсульт находятся в трудоспособном возрасте, и лишь четверть из них могут вернуться к работе.

Но сегодня существует лишь один практический метод, позволяющий выявить инсульт,— МРТ. Здесь все зависит от разрешающей способности аппарата, но даже самый мощный не в состоянии выявить микроскопические повреждения мозга, которые со временем способны перерасти в инсульт. Компания DRD Biotech (резидент «Сколково») предложила биохимический метод, проще говоря, анализ крови.

На самых первых стадиях нарушения кровотока в мозге прежде всего разрушаются NMDA-рецепторы, которые регулируют возбудимость нервной ткани и оказывают влияние на формирование новых связей между нейронами. В случае ишемии, то есть снижения количества поступающей в ткань крови, рецептор распадается на субъединицы, появляется в том числе NR2. Иммунная система начинает вырабатывать антитела к ним. Эти антитела и улавливает тест компании DRD Biotech, его будет можно сделать в лабораториях и клиниках. Если тест дал положительный результат, значит, мозговая ткань повреждена и опасный процесс уже идет. Надо срочно обращаться к врачу.

Клинические исследования теста проходили не только в России, но и в США и Европе.

Эксперимент с применением теста пройдет в Бурятии, где зарегистрирована компания. Автор метода доктор биологических наук, профессор Светлана Дамбинова родом из этой республики. «Ведем переговоры с Республиканской клинической больницей имени Н. А. Семашко в Улан-Удэ,— говорит генеральный директор DRD Biotech Анжей Жимбиев.— Когда пройдут испытания, мы планируем разместить производство в Бурятии, ориентируя его на Китай, Республику Корея, Японию. Для России мы производим реагенты на базе лаборатории в “Сколково”. 1,5 млн тестов в год — на начальном этапе этого достаточно для всей России. Мы рассчитываем, что наш тест будет включен в стандарты лечения и программы ОМС»,— подчеркивает Жимбиев.

Гендиректор DRD Biotech видит три модели использования теста. Первая — амбулаторное наблюдение пациентов с хронической ишемией. Вторая — диспансеризация. «Важно делать этот тест людям трудоспособного возраста, находящимся в группе риска, то есть страдающим диабетом, атеросклерозом, гипертонией и другими сердечно-сосудистыми заболеваниями,— уверен Жимбиев.— Возможно, у этих людей уже происходят какие-то ишемические изменения, которых они не осознают».

Третья модель, пожалуй, самая важная, потому что адресована непосредственно потребителю. «Это экспресс-тесты, такие же как, например, тесты на беременность или уровень сахара в крови. Для анализа можно самостоятельно взять кровь из пальца,— объясняет Анжей Жимбиев.— Мы рассчитываем, что эти тесты будут продаваться в аптеках. Любой человек сможет их купить и сделать тест маме, папе, себе — всем, кто заботится о своем здоровье. Цена вопроса — от 500 до 1500 руб.».

Елена Туева