Поделиться

Дело о махинациях в фонде «Сколково» закрыли

Как стало известно Business FM, Следственный комитет закрыл уголовное дело в отношении бывшего топ-менеджера «Сколково» Кирилла Луговцева, которого обвиняли в растрате средств наукограда

Фото: Сергей Савостьянов/ТАСС

Возбужденное два года назад уголовное дело против бывшего главы финансового департамента фонда «Сколково» Кирилла Луговцева окончательно развалилось. Как стало известно Business FM, Следственный комитет России прекратил уголовное преследование топ-менеджера, которому инкриминировалась растрата чуть более пяти миллионов рублей. Также прекращено дело и в отношении его предполагаемых соучастников: гендиректора таможенно-финансовой компании фонда (ТФК «Сколково») Владимира Хохлова и финансового директора ТФК «Сколково» Сергея Биличенко.

Следствие не нашло в действиях фигурантов состава преступления при заключении договоров аренды помещений для Таможенно-финансовой компании. Уголовное дело в отношении Кирилла Луговцева, Владимира Хохлова и Сергея Биличенко было возбуждено в феврале 2013 года тогда еще следователем по особо важным делам при председателе СК, а ныне и.о. главы столичного управления СК, генерал-майором Александром Дрымановым.

Основанием для возбуждения дела послужили материалы проверки фонда «Сколково» Счетной палатой и ФСБ. По версии следствия, в 2011 году Кирилл Луговцев организовал растрату средств наукограда, заключив невыгодный договор аренды помещений на площади Победы для дочерней структуры фонда ООО «ТФК» Сколково.

Фирма должна была заниматься оформлением таможенных грузов, предназначенных для развития фонда. «Осуществляя руководство исполнением растраты, Луговцев привлек к совершению противоправных деяний в качестве исполнителей подконтрольных ему генерального директора ООО ТФК «Сколково» Владимира Хохлова и финансового директора общества Сергея Биличенко», — говорилось в материалах дела.

Следствие утверждало, что договор аренды помещений якобы был кабальным, был заключен не по рыночным ценам, а деньги получили родители Луговцева, которым принадлежало ООО «Ника», сдавшее помещения в аренду. Причем, соглашение об аренде было составлено таким образом, что все деньги перечислялись авансом за три года вперед без права их возврата арендатору в случае расторжения договора. Кроме того, Хохлов и Луговцев распорядились оплатить капитальный ремонт арендованного здания. При этом, как отмечало следствие, за два года существования ТФК «Сколково», штат которой составлял порядка 10 человек с заработной платой от 300 до 600 тысяч рублей ежемесячно, была проведена лишь одна таможенная операция.

К моменту возбуждения дела Луговцев уже не работал в «Сколково», а занимал должность гендиректора ФГБУ «Российское энергетическое агентство» при Минэнерго РФ. После того, как ему предъявили обвинение в организации растраты в особо крупном размере (ч. 3 ст. 33, ч.4 ст. 160 УК РФ), его временно отстранили от должности. Хохлову и Биличенко вменили непосредственное совершение преступления (ч.4 ст. 160 УК РФ). Под стражу никого брать не стали, взяв с фигурантов подписку о невыезде. Стоит отметить, что за два года расследования с делом происходили постоянные метаморфозы. Так, если первоначальная сумма хищений оценивалась следствием в 23, 8 млн рублей, то потом она снизилась до 9, 39 млн, а потом и до 5 миллионов 49 тысяч рублей.

Фигуранты дела вину не признавали, настаивая, что помещение было арендовано по рыночным ценам. Сам бывший топ-менеджер «Сколково», заявив о своей невиновности, отказался от дачи показаний, воспользовавшись статьей 51 Конституции РФ, дающей право не свидетельствовать против себя и своих родственников.

Судьбу уголовного дела предопределило решение Арбитражного суда Москвы, куда еще в 2013 году с иском к ООО «Ника» обратился фонд «Сколково», признанный по уголовному делу потерпевшим. Он просил признать договора аренды помещений недействительными, ссылаясь на аргументы следствия о том, что договор был заключен на невыгодных условиях, а стоимость аренды была завышена. Однако этот процесс фонд проиграл. Суд констатировал, что договоры аренды «были одобрены единоличным исполнительным органом единственного участника арендатора, кроме того, доказательств того, что спорные договоры заключены в ущерб арендатору, не имеется». 11 ноября 2013 года Девятый арбитражный апелляционный суд подтвердил это решение, и оно вступило в силу.

Таким образом, в деле возникла преюдиция (обязанность для всех судов принять без проверки доказательств факты, ранее установленные вступившим в законную силу судебным решением по другому делу, в котором участвуют те же лица).

Несмотря на это, Следственный комитет России трижды пытался направить уголовное дело в суд, но всякий раз Генпрокуратура отказывалась утверждать обвинительное заключение.

В итоге 19 октября ГСУ СКР вынесло постановление о прекращении уголовного дела в отношении всех троих фигурантов: бывшего топ-менеджера «Сколково», а также Владимира Хохлова и Сергея Биличенко. Избранная им мера пресечения была отменена. В тот же день следствие сняло арест и с имущества Кирилла Луговцева: 30 тысяч евро и принадлежащего ему внедорожника Range Rover стоимостью около трех млн рублей (в августе 2013 года их арестовал Басманный суд).

Адвокат Кирилла Луговцева Александр Гофштейн подтвердил Business FM факт прекращения уголовного дела. «Да, это действительно так», — сказал он, заметив, что решение следствия на его взгляд, было «закономерным». От дальнейших комментариев защитник отказался. По закону, все трое экс-фигурантов могут потребовать реабилитации, предъявив к государству иск за незаконное уголовное преследование. Будут ли они это делать, пока не ясно.