К такому размаху протестов, которые стали самыми массовыми выступлениями со времени первого прихода Путина к власти в 2000 году, власти были не готовы. "Главный кремлевский кукловод", как назвал Суркова несостоявшийся лидер либеральной партии "Правое дело" миллиардер Михаил Прохоров, сразу после выборов дал интервью писателю Сергею Минаеву, в котором, порадовавшись за победу "Единой России" начал говорить парадоксальные для Кремля вещи: Росси нужна массовая либеральная партия с парламентским представительством для раздраженных городских сообществ и России не нужно усиление вертикали власти, поскольку это приведет к нарастанию хаоса.

"Вертикаль реагирует на сбои в управлении стремлением стать еще вертикальнее, еще уже, проще, примитивнее. Это ошибочный метод. Он ведет к еще большей замкнутости и, как следствие, к большему хаосу. Поэтому, чтобы система сохранялась и развивалась, ее надо разомкнуть. Допустить в нее новых игроков. Не играть одной фигурой. Большую партию нельзя выиграть, играя одной фигурой, даже если это фигура короля. Нельзя оказаться в положении "solus rex" — "одинокий король". Нужно взаимодействовать, а не закрываться. В открытой системе больше турбулентности, но как ни парадоксально, больше и устойчивости", — сказал Сурков.

Через 10 дней после выборов и начала протестов Медведев, которому оставалось провести в Кремле менее пяти месяцев, объявил о широкой политической либерализации: переходе к прямым выборам губернаторов, упрощению процесса создания политических партий, снижению барьера для прохождения партий в Думу.

Еще через неделю после объявленной политической реформы, которое, однако, не снизило градус критики в отношении власти, Сурков дал еще одно интервью. На этот раз газете "Известия", в котором назвал протестующих "лучшей частью общества", которая "требует к себе уважения", и призвал власть вернуть моральное преимущество, которое она потеряла.

А еще через несколько дней, 27 декабря 2011 года Сурков лишился поста первого заместителя главы администрации и был назначен вице-премьером по модернизации. Его преемником на посту главного политика Кремля стал Вячеслав Володин, который возглавлял аппарат правительства у Путина. Оппозиция громко праздновала уход "кукловода" Суркова, однако его преемник проявил себя как еще более жесткий менеджер, при котором толерантность Кремля к политическим противникам стала ниже, а методы борьбы с ними — жестче.

Аппаратчик и модернизатор

После ухода из Кремля политическое влияние Суркова упало, однако аппаратное — возросло. Возглавив после формирования кабинета Медведева аппарат правительства, Сурков замкнул на себя решение всех административных и кадровых вопросов в Белом доме. Кроме того, в его ведение отошло кураторство законотворческой деятельности правительство, взаимодействие со СМИ, религиозными организациями и судами, а также инновационная политика, в том числе, и проект создания инновационной зона "Сколково" под Москвой, которым он занимался еще в Кремле.

После того, как Следственный комитет начал несколько дел против руководства "Сколково", в том числе, и по факту многомиллионных выплат депутату от оппозиции и одному из активных участников протестов в конце 2011 — 2012 годах Илье Пономареву, Сурков выступая в начале мая в Лондоне, выразил удивление высокой активностью следователей.

"Энергия, с которой Следственный комитет публикует свои предположения, вызывает у обычных людей ощущение, что там преступление. Это просто стиль Следственного комитета, это их энергичный стиль. Пусть доказывают, что эти люди в чём-то виноваты, и мы ещё посмотрим, докажут они или нет, при всём к ним уважении. Для "Сколково" это очень опасная тенденция. "Сколково" является сверхчувствительным проектом к репутационному ущербу. И, конечно, на мой взгляд, так громко говорить о возможных нарушениях до решения суда, может быть, неправильно", — сказал Сурков, выступая перед слушателями Лондонской школы экономики.