«Сколково» в рамках федерального проекта «Искусственный интеллект» нацпрограммы «Цифровая экономика» будет отбирать компании для внедрения технологии в приоритетных отраслях до 2024 года, рассказали “Ъ” в фонде. Сумма каждого гранта составит от 20 млн до 100 млн руб., общий объем грантовой поддержки — 5 млрд руб. Фонд будет получать субсидирование от Минэкономразвития и выделять финансирование пилотным проектам.

Чтобы претендовать на финансирование, пилоты должны иметь потенциал тиражирования и исключительные права на внедряемое решение. Проекты с госучастием к грантовой поддержке не допускаются. «Цель конкурса — поддержка лучших российских разработчиков через стимулирование спроса и ускорение цифровой трансформации отраслей»,— объяснил председатель фонда «Сколково» Аркадий Дворкович.

«Такой инструмент позволит сформировать истории успеха и примеры будущих реальных кейсов. Мы сможем обеспечить для стартапов трамплин, позволяющий преодолеть барьер первого масштабного внедрения и получить солидное портфолио для выхода на рынок»,— считает заместитель министра экономического развития России Владислав Федулов.

Федеральный проект «Искусственный интеллект» был запущен в августе 2020 года и рассчитан до 2030 года. Его общее финансирование до 2024 года составит 31,5 млрд руб., из которых 24,6 млрд руб. будет выделено из федерального бюджета. Из внебюджетных источников планируется привлечь еще 6,9 млрд руб.

Татьяна Исакова