В России все большее распространение получают технологии 3D-печати, позволяющие создавать сырье и детали, которые невозможно получить обычным способом. К ним относятся особые композитные материалы, обладающие уникальными свойствами, полезными для разработки новых типов космических кораблей, машин и даже медицинских протезов. В преддверии международной стартап-конференции Startup Village 2019 «Лента.ру» пообщалась с руководителем компании «Анизопринт» (резидент «Сколково») Федором Антоновым и рассказывает о перспективах, которые открывают аддитивные технологии для отечественных компаний.

«Лента.ру»: Какими разработками в области 3D-печати занимаются в вашей компании?

Федор Антонов: Мы занимаемся разработкой технологии 3D-печати композитных материалов, армированных непрерывными волокнами. Такие материалы в десятки раз прочнее пластика, в два раза прочнее и легче авиационных алюминиевых сплавов. Наша технология включает, прежде всего, оборудование — 3D-принтер, или, как мы его называем, CFC-принтер (от Composite fiber co-extrusion — коэкструзия композитного волокна).

Материалом к нему является композитное армирующее волокно, которое в процессе печати внедряется в расплав полимера, придавая материалу уникальные физико-механические свойства. Еще есть программное обеспечение — так называемый слайсер — Anisoprint Aura. С его помощью 3D-модель подготавливается к печати, задаются необходимые траектории армирования, настраивается внутренняя структура материала, оптимизируется прочность и жесткость конструкции. Как разработки, так и производство по всем трем направлениям мы ведем сами.

Генеральный директор компании «Анизопринт» Федор Антонов. Фото: Михаил Терещенко / ТАСС

А какие вообще существуют виды трехмерных печатей, в чем их преимущества и недостатки?

3D-печать — это огромный пласт различных технологий. Есть 3D-печать инженерная, строительная, печать живых тканей, даже кондитерская печать. Мы занимаемся инженерной печатью — печатью деталей и конструкций для машин и агрегатов или их макетов, моделей и прототипов.

В инженерной печати тоже есть множество различных технологий, которые можно условно разделить по применяемым материалам — печать полимерная и печать металлическая. Есть также разные их комбинации. Как правило, технологии полимерной печати, которых тоже есть несколько десятков, применяются для прототипирования — изготовления макетов или моделей реальных изделий. Это обусловлено низкой прочностью применяемых материалов. Их, за редким исключением, нельзя использовать для изготовления важных функциональных деталей.

Печать металлами (а это тоже десятки различных технологий) — более сложный и дорогостоящий процесс. Однако получаемые изделия уже могут выдерживать существенные эксплуатационные нагрузки и использоваться в деталях машин и агрегатов. Но из-за высокой стоимости оборудования и материалов для металлической печати, она востребована лишь на очень узких нишевых рынках, таких, например, как космонавтика или протезирование. Но мы верим, что композитная печать, обладающая преимуществами обоих, со временем станет одной из наиболее востребованных технологий трехмерной печати. Но предстоит еще много сделать.

Вернемся к вашему проекту. Какие направления в аддитивных технологиях сейчас наиболее перспективны?

Сегодня в аддитивных технологиях основной упор делается на переход от прототипирования к производству функциональных элементов. Поэтому все основные тренды сейчас направлены на удешевление производства конечных деталей. Это может достигаться как за счет снижения стоимости оборудования и материалов, так и за счет увеличения производительности.

Пока существенного прорыва по этим направлениям не наблюдается. Мы видим, как растет количество игроков на рынке металлической печати, появляются новые технологии. Постепенно открываются новые ниши. Композиты — это тренд последних нескольких лет, и бурный рост этого сегмента еще впереди. Я уверен, что композиты смогут серьезно потеснить металлы в борьбе за новые рынки.

Насколько хорошо обстоят дела с аддитивными технологиями в России по сравнению с остальным миром? Есть ли у вас конкуренты?

В России на 3D-рынке не так много игроков. Тех, кто предлагает новые решения и являются конкурентоспособен на мировом рынке, единицы.

Если говорить про объем российского рынка, то он достигает двух процентов от мирового. Примерно так же обстоит дело с производителями. Хотя конкуренты у нас есть и в России, сегодня готовый рыночный продукт, готовое решение по 3D-печати композитов с непрерывным армированием есть только у нас и еще у одного производителя во всем мире.

Что собой представляют композитные материалы и для чего они используются?

Композиты — это материалы, состоящие как минимум из двух компонентов: армирующего наполнителя и связующего. Армирующий наполнитель придает материалу желаемые свойства, а связующий заставляет отдельные части наполнителя работать вместе. Композиты могут быть конструкционными, то есть использоваться в качестве материала, выдерживающего нагрузки, которые действуют на конструкцию. В таких композитах самыми важными свойствами являются прочность, жесткость и вес. Среди них наиболее распространены так называемые полимерные композиты, в которых в качестве связующего наполнителя используются полимеры, а в качестве армирующего, как правило, конструкционные волокна из углеродных волокон, стекла или арамидов (ароматических полиамидов — прим. «Ленты.ру»).

3D-принтер компании «Анизопринт» в Технопарке «Сколково» Фото: Михаил Терещенко / ТАСС

Полимерные композиты на основе углеродного волокна называются углепластиками (в просторечии — карбон). Углепластик можно назвать королем конструкционных композитов. Он состоит из тончайших углеродных нитей, каждая из которых в десятки раз прочнее стали. Нити связаны между собой специальными полимерными смолами, легкими и прочными. По удельным характеристикам (прочности или жесткости, отнесенных к весу) углепластик в разы превосходит любые металлы.

Как правило, композиты используются там, где нужна высокая прочность и жесткость и при этом малый вес: в авиации, космосе, гоночных машинах, яхтах, спортивных изделиях. Более дешевый, но менее прочный стеклопластик (полимерный композит на основе стеклянных волокон) используется для изготовления лопастей ветряков, корпусов малых судов, а также в строительстве.

Как технология 3D-печати решает проблемы производства композитных материалов?

Существующие технологии изготовления композитов, как правило, не автоматизированы. Они требуют ручного труда, подразумевают работы с токсичными смолами. Для изготовления деталей необходима специализированная оснастка, а их форма для большинства композитных технологий ограничена пластинами, оболочками или профилями. Детали сложной формы при помощи традиционных технологий изготовить невозможно.

3D-печать композитов — полностью автоматизированный, чистый, одностадийный процесс, помогающий изготавливать детали произвольной формы со сложной внутренней системой армирования. Это позволяет добиться соответствия направления волокон внутри детали направлениям внутренних усилий, действующих в детали. Таким образом свойства материала можно фокусировать именно в том направлении, в котором действуют внутренние усилия. Это позволяет делать детали, более точно соответствующие условиям работы, а значит, в конечном итоге, более легкие, надежные и дешевые.

В чем состоит уникальность технологий, используемых в «Анизопринте»? В чем ваше преимущество перед отечественными и мировыми конкурентами?

Основная наша инновация — технология CFC, то есть коэкструзия композитного волокна. Это уникальная патентованная технология. Если в двух словах, главный этап в создании композита — это соединение армирующего наполнителя и связующего. Именно в этот момент рождается композит. В случае с волокнистыми наполнителями этот процесс называется пропиткой. Пропитка должна быть качественной, она должна обеспечивать низкую пористость и хорошее прилипание компонентов друг к другу.

Пропитку можно осуществлять как непосредственно в процессе печати, так и предварительно. В первом случае процесс печати более гибкий — можно менять материалы связующего, объемную долю волокна, более гибко управлять процессом. Во втором — пропитка получается более качественной, характеристики материала выше, но той гибкости уже нет.

Технология коэкструзии композитного волокна объединяет преимущества обоих подходов. Мы предварительно пропитываем армирующую нить специальным полимером, что обеспечивает низкую пористость и хорошую адгезию между волокном и связующим. Затем уже пропитанное волокно используем в процессе печати вместе с пластиком.

В результате получается так называемый двухматричный композит, в котором один полимер связывает тончайшие нити внутри волокна между собой, тем самым обеспечивая качественную пропитку. Второй материал — пластик — соединяет такие композитные волокна между собой непосредственно в процессе печати, что позволяет выбирать разные типы пластиков и варьировать объемную долю волокна на лету.

Деталь, созданная на 3D-принтере «Анизопринт». Фото: Михаил Терещенко / ТАСС

Это, в частности, позволяет нам печатать так называемые сетчатые конструкции, наподобие Шуховской башни. Их невозможно изготавливать, если использовать заранее пропитанные волокна, так как в местах пересечения ребер объемная доля волокна резко возрастает. Таким образом, технология «Анизопринт» одновременно и гибкая, и обеспечивает хорошие свойства.

Каким вы представляете развитие аддитивных технологий в России в ближайшем будущем? Расскажите о ваших дальнейших планах.

Я бы не стал рассматривать Россию отдельно. Мы все же находимся в глобальном контексте. Рынок для нашей продукции, прежде всего, глобальный, поэтому и мыслим мы в рамках глобального рынка.

Сейчас аддитивные технологии занимают очень скромную долю этого рынка, но она растет очень стремительно. Я уверен, что в недалеком будущем значительная часть деталей для самолетов, автомобилей, дронов, летающих машин, космических кораблей будет изготавливаться методами 3D-печати. Наша цель — разработать глобально востребованную промышленную технологию и стать одними из лидеров на рынке оборудования, материалов и ПО для этой технологии. Сейчас мы сделали первый шаг — выпустили на рынок так называемые настольные принтеры. Они востребованы для решения широкого круга задач по изготовлению производственной оснастки, запчастей и деталей, не требующих обязательной сертификации.

Эти устройства уже реализуют значительную часть потенциала технологии, но для реального промышленного внедрения необходимо пройти еще большой путь, связанный с сертификацией, стандартизацией, разработкой и подтверждением методов проектирования, испытаний и подтверждения надежности. Наши дальнейшие планы — предложить рынку промышленные аддитивные машины для изготовления конечных деталей для авиации, космоса, автомобилестроения.