Строительство наукограда в Сколково вряд ли повысит цены на недвижимость в этом престижном районе Подмосковья. Главная опасность кроется в другом. Появление крупного жилого массива может привести к транспортному коллапсу.

Российские власти форсируют подготовку строительства наукограда в Сколково, который расположится на землях подмосковной Немчиновки. В помощь ученым отрядили Фонд содействия развитию жилищного строительства (РЖС). 26 мая 2010 года Дмитрий Медведев подписал изменения в федеральный закон «О содействии развитию жилищного строительства», по которым фонд получает право безвозмездно передавать земли под приоритетные проекты.

РЖС подберет нужные земли

Правительственная комиссия, под руководством вице-премьера Игоря Шувалова уже утвердила первый участок под строительство — около 100 га федеральной земли в районе деревни «Немчиновка». Эту землю сейчас использует одноименный НИИ сельского хозяйства, входящий в состав Россельхозакадемии. Институт выселяют— причем весьма оперативно— к сентябрю. Протесты, открытые письма, видеообращения ученых— не помогают.

По информации GZT.RU комиссия Шувалова рассмотрит оставшиеся 150 га уже в следующем месяце.

Также оперативно решается вопрос о будущем статусе построенной в Сколково недвижимости и земельных участков, переданных под юрисдикцию будущего наукограда. Эту тему активно обсуждали президент РФ Дмитрий Медведев и Эльвира Набиуллина, глава Минэкономразвития.на апрельском заседании Комиссии по модернизации и технологическому развитию экономики России в подмосковном Обнинске.

Российский президент всерьез опасается, что, с учетом близости к Москве и большого потенциала коммерциализации проекта, через 15 лет там запросто может возникнуть новая Рублёвка. Поэтому в ходе встречи было решено, что земельные участки на территории Сколково смогут находиться только в собственности фонда и не будут передаваться в собственность третьих лиц и даже участников проекта. Таким образом ученые получат жилье в долговременную аренду.

Тихое место

Впрочем, появление крупного жилого массива рядом с одним из самых престижных районов Подмосковья наверняка скажется на перспективах уже построенной здесь недвижимости.

Как заметил GZT.RU Дмитрий Халин, руководитель отдела стратегического консалтинга и оценки, партнер IntermarkSavills, район Cколковского шоссе по стоимости элитного жилья давно является одним из лидеров ближнего Подмосковья и вполне сопоставим с Рублевкой. Это место всегда было статусным и дорогим. Его престиж изначально был обусловлен расположением дач высшего партийного руководства СССР в районе Заречья. Здесь расположены такие поселки как «Кунцево 4», «Кунцево 9», «Осень», «Родники», «Сетунька».

Например, в первом квартале 2010 года стоимость метра жилья в коттеджах на вторичном рынке составляла здесь от $8000 за кв.м. Объяснить такие высокие цены можно, во-первых, престижностью шоссе, а во-вторых, достаточно низким уровнем предложения.

«Теперь к имиджу исторически элитного места добавился статус места сосредоточения бизнес-элиты. Это связано с началом реализации проекта бизнес-школы „Сколково“. Поэтому основные планы освоения прилегающей территории были во много связаны с бизнес-школой»,— рассказывает Дмитрий Халин.

По его мнению, реализация проекта «Русской Кремниевой Долины» вряд ли существенно повысит статусность этого подмосковного направления. Скорее наоборот, строительство комплекса будет вестись не один год, а покупатели элитной недвижимости не любят когда рядом ведутся крупные стройки и возводятся крупные объекты, нарушающие приватность и комфорт.

Как заявил GZT.RU Георгий Дзагуров, руководитель компании Penny Lane Realty, репутация у этого места уже сложилась, цифры на ценниках весьма высокие и появления Сколково вряд ли сильно отразится на сложившемся рынке загородной недвижимости.

«Я не уверен, что в условиях данного района, нужно специально создавать жилищную инфраструктуру составляющую для участников проекта, когда рядом такой мегаполис, как Москва»,— подчеркнул Дзагуров.

По мнению Натальи Кац, генерального директора агентства недвижимости «Усадьба», пока ситуация с наукоградом не вполне понятная. До конца неясно, кому же дадут подряд на строительство на этих землях. Свободной земли в продаже тоже нет. А стоимость сотки на вторичном рынке существенно превышает цену на землю в Барвихе и Жуковке. «Предпосылок для роста нет никаких, поэтому сильного подорожания в существующих жилищных комплексах и коттеджных поселках ожидать не приходится. Это место всегда было востребовано среди покупателей за особую приватность. Чужих сюда не пускают, плюс наличие „своего“ выезда на МКАД, который сейчас, впрочем на реконструкции»,— говорит Кац. По ее словам, в Подмосковье не так много мест, откуда удобно добираться до Москвы.

В Сколково на электричке

«Через пару лет добраться до наукограда на машине будет очень трудно. Хотя всегда есть такой безотказный транспорт как электричка!»,- иронизирует один из источников GZT.RU в крупной девелоперской компании.

По мнению Кац, появление сколковского наукограда может негативно сказаться именно на транспортной доступности, что всегда плохо отражается на имидже направления.

«Я всем рассказываю печальную историю Новогорска. В свое время на этот район делалось много ставок. Он считался безупречным местом для богачей. Здесь активно строились дорогие дачи.

Но все его преимущества в один миг были разрушены появлением поблизости гигантского нового района — Куркино. Транспорт встал, цены на новогорскую недвижимость упали на 25%. А все, что было построено в Новогорске, перешло в категорию бизнес— класса»,— говорит эксперт.

Впрочем, другие эксперты менее пессимистичны в оценке влияния Сколкова на ситуацию на дорогах. По мнению Дзагурова, транспортная загрузка может резко ухудшиться в период строительства наукограда, но это вряд ли приведет к оттоку жителей элитных поселков.

К тому же, по словам Халина, на ближайшие годы запланирована реконструкция Сколковского шоссе, существенное расширение данной трассы, которое позволит избежать проблем с движением.