Символ "Сколково" – MatRex – строят с помощью фанеры в клетку

Возведение второго здания в "Сколково", MatRex, начатое 2 года назад, завершится весной 2014 года.

Объект строится в форме усеченной пирамиды, внутри которой расположится атриум в виде матрешки.

Воплощение сложного архитектурного объекта в реальность стало возможным благодаря использованию профессиональных опалубочных систем и новой фанеры с разметочной сеткой – СВЕЗА Дэк 350. "Здание-матрешка – уникальный по сложности архитектурный проект. Все, начиная от сужающихся стен внешнего фасада и заканчивая сложной формой атриума, требовало от строителей ювелирной работы, – делится особенностями проекта Максим Кирсанов, менеджер компании "ПромСтройКонтракт[1]". – Разметочная сетка на фанере СВЕЗА Дэк 350 служила шаблоном для резки материала под нестандартные бетонные детали[2], что позволило четко воплотить криволинейную геометрию как "тела матрешки", так и всего объекта в целом". Основной железобетонный конструктив здания формировался с помощью балочно-ригельной опалубки PSK-Classic и запатентованной балочно-рамной системы PSK–Cup.

Последняя использовалась для бетонирования различных типов перекрытий (плоских, наклонных, капительных), в том числе при сооружении "матрешки". Универсальность систем позволила справиться с основными монолитными работами уже к началу 2014 года. Объект строится в форме усеченной пирамиды, которая напоминает Вавилонскую башню. Внутри конструкции спрятана полая матрешка, на монолитную оболочку которой опираются перекрытия внешнего фасада. Это создает эффект второго света.

"Архитектура – это пустота, которая окружена оболочкой, а в случае с MatRex – пустота, упакованная в леса. Ты видишь сначала фасад, проникаешь сквозь него, попадаешь в одно пространство, а потом во второе", – так о своем проекте отзывается архитектор Борис Бернаскони[3]. После завершения строительства здание станет визитной карточкой "Сколково". В MatRex разместятся офисы резидентов - инновационных компаний, зал-трансформер, выставочная спираль, смотровая площадка и ресторан. Запланированная высота объекта – 60 метров, площадь – 25 000 м2.

[1] ГК "ПромСтройКонтракт" осуществляла поставку опалубочных систем на объект

[2] Например, перекрытий с выступами разной ширины

[3] http://bernaskoni.com/interview/iplusu/





Источник: advis.ru