Ежегодный фестиваль науки и джаза для взрослых и детей

Фото: Пресс-служба фестиваля

Четвертый фестиваль Skolkovo Jazz Science пройдет под открытым небом в Центральном парке ИЦ «Сколково».

Хедлайнерами опен-эйра станут Московский джазовый оркестр под руководством Игоря Бутмана, который совместно с пианистом Олегом Аккуратовым представит специальную программу, посвященную 20-летию коллектива, и американская соул-певица Чайна Мозес. Свой первый сингл Time исполнительница записала в шестнадцатилетнем возрасте в 1996 году, а ее пластинка Crazy Blues в 2013 году вошла в топ-100 лучших альбомов года по мнению журнала Times.

Фото: Пресс-служба фестиваля

В фестивале также примут участие группа Sasha Magerova Band, сочетающая в своей музыке жанры джаз и соул, и коллектив Brevis Brass Band. В репертуаре группы — зажигательные кавер-версии популярных песен разных лет, которые музыканты исполняют на духовых и ударных инструментах.

На Skolkovo Jazz Science также пройдут лекции, дискуссии и познавательные мастер-классы, посвященные основам аэродинамики, роботостроения, нейротехнологий. Кроме того, все желающие смогут научиться делать фотографии с помощью микроскопа, играть на музыкальных инструментах и рисовать.

В течение дня на территории фестиваля будут работать игровые площадки для детей, комната приключений от агентства развлечений «Мир квестов», зоны с настольными играми и головоломками, ярмарка и фудкорт с кухнями мира.

24 августа

Центральный парк ИЦ «Сколково», Большой бульвар, д. 42, с. 1

Начало в 12.00

Извините, запись закончена.