Программа «Навигатор инноватора» необходима для каждого, кто хочет основать стартап или находится в самом начале его построения. В ней вы узнаете основы, без которых, с высокой вероятностью, стартап прогорит. Программа поможет определить слабые и сильные стороны проекта. Спикеры имеют высокую квалификацию в своей области, обладают обширным опытом и доступно доносят материал.

Владимир Радченко

Выпускник программы «Навигатор инноватора. Новосибирск»