Помощник президента России Владислав Сурков ушел с поста председателя попечительского совета Сколковского института науки и технологий. Об этом сообщает ТАСС со ссылкой на вице-президента «Сколкова» Александра Чернова. По его словам, теперь эту должность будет занимать вице-премьер Аркадий Дворкович.

«Вчера на заседании попечительского совета "Сколтеха" председателем был избран Аркадий Дворкович», — заявил Чернов. Он добавил, что Сурков остался в совете.

В качестве причины ухода Суркова со своего поста, источник, близкий к бывшему главе попечительского совета «Сколтеха», назвал санкции, введенные США против России, передает РБК. Он напомнил, что весной Сурков оказался в числе первых, кто вошел в американский санкционный список. «Поскольку основным партнером "Сколтеха" является Массачусетский технологический институт, то еще тогда он замечал, что не хотел бы стать политической причиной нарушения гармонии во взаимоотношениях двух научных структур», — сказал собеседник издания.

Сколковский институт науки и технологий учрежден в 2011 году фондом «Сколково» совместно с Массачусетским технологическим институтом (MIT). Предполагается, что его основными функциям будут обучение студентов и развитие технологий для решения прикладных инновационных задач.

США вместе с рядом других стран ввели против России санкции в связи с присоединением Крыма к РФ, а также из-за позиции Москвы по украинскому конфликту. В черные списки были включены российские политики и бизнесмены. Впоследствии ограничительные меры были расширены, распространившись на некоторые сектора экономики.