https://ria.ru/20200325/1569104176.html

Эксперт рассказал о двух основных типах тестов на выявление COVID-19

Эксперт рассказал о двух основных типах тестов на выявление COVID-19 - РИА Новости, 25.03.2020

Эксперт рассказал о двух основных типах тестов на выявление COVID-19

Два основных типа тестов на выявление COVID-19 существуют в мире – первый направлен на поиск наличия вируса в организме, второй ищет антитела, которые... РИА Новости, 25.03.2020

2020-03-25T04:14:00+03:00

2020-03-25T04:14:00+03:00

2020-03-25T04:14:00+03:00

распространение коронавируса

общество

россия

коронавирус covid-19

коронавирус в россии

https://cdnn21.img.ria.ru/images/7e4/2/4/1564255684_0:160:3074:1889_1920x0_80_0_0_0fdb9f06baaf17f3579e54eaad5120ca.jpg

МОСКВА, 25 мар - РИА Новости. Два основных типа тестов на выявление COVID-19 существуют в мире – первый направлен на поиск наличия вируса в организме, второй ищет антитела, которые вырабатываются при заражении, сообщил РИА Новости генеральный директор компании DRD Biotech, которая является резидентом "Сколково", Анжей Жимбиев.По его словам, первый тип – тест на основе метода полимеразной цепной реакции (ПЦР-тест). Сейчас такие тесты используют медики в России. Тестов второго типа в России еще не производят."Мы разрабатываем тест на наличие антител к COVID-19. По большому счету, мы определяем иммунный ответ на вирус. ПЦР-тесты определяют наличие вируса в образцах слюны или мокроты верхних дыхательных путей. Например, если на ранних стадиях заболевания количество вируса не увеличилось еще экспоненциально в организме, то тест может показать отрицательный результат. Это не значит, что тест плохой. Просто еще недостаточно вирусов, чтобы определить его с помощью ПЦР-теста", - пояснил Жимбиев.По его словам, антитела в ответ на вирус в организме человека начинают вырабатываться на третьи-пятые сутки, и их можно "засечь" с помощью достаточно простого теста. Антитела, которые вырабатываются к COVID-19, уникальны."Этот тест позволит улучшить точность диагностики. Он также позволит врачам мониторить ход заболевания: когда идет острая стадия заболевания", - сказал Жимбиев.По словам ученого, подобные тесты уже есть в Китае и Южной Корее. Информация об их принципе действия и составе открыта, и она ляжет в основу российского теста. Ученый отметил, что никакой уникальной технологии использоваться не будет. Разработчики полагают, что тест может быть запущен в производство в июне, и его стоимость не превысит 100-200 рублей.Как уточнил Жимбиев, разработчикам обещали доступ к российским материалам по COVID-19 для апробации теста. Прежде чем выйти на рынок, тест должен получить одобрение Росздравнадзора.Стартап DRD Biotech ориентирован на разработку диагностических тест-систем. В прошлом году компания зарегистрировала первый тест на выявление инсульта. В планах - выпустить на рынок России еще три тест-системы для диагностики повреждений мозга, но в связи с коронавирусом все силы брошены на экспресс-тест.Фонд "Сколково" в этом проекте взял на себя обеспечение доступа к образцам крови пациентов с подтвержденным диагнозом COVID-19, ускорению регистрации медицинского изделия, включая испытания в Росздравнадзоре и клинические испытания, таможенную поддержку для доставки реагентов из Китая, США и Европы и другие коммуникации с госорганами.

россия

РИА Новости 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 353 60 353 60

2020

РИА Новости 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 353 60 353 60

Новости

ru-RU

https://ria.ru/docs/about/copyright.html

https://xn--c1acbl2abdlkab1og.xn--p1ai/

РИА Новости 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 353 60 353 60

1920 1080 true

1920 1440 true

1920 1920 true

РИА Новости 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 353 60 353 60

РИА Новости 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 353 60 353 60

распространение коронавируса, общество, россия, коронавирус covid-19, коронавирус в россии