Директор департамента финансов некоммерческой организации "Фонд развития Центра разработки и коммерциализации новых технологий" Кирилл Луговцев и генеральный директор таможенно-финансовой компании "Сколково" Владимир Хохлов подозреваются в хищении "вверенного чужого имущества путем растраты". Именно так звучит уголовная статья, по которой обоим грозит от пяти до десяти лет лишения свободы и штраф до миллиона рублей. Сейчас эти руководители уже не занимают свои посты. А сумма растраченного - 24 миллиона рублей - скорее всего, предварительная и будет расти по мере продвижения расследования.

В СКР говорят, что основанием для возбуждения уголовного дела послужили материалы Счетной палаты и ФСБ России. Луговцев и Хохлов, скорее всего, будут не единственными фигурантами этого дела, которое обещает стать очень громким. Уже сейчас следствие уверенно говорит не только о этих двоих, но и о "иных лицах", которые "помогали" расхищать миллионы. Но их фамилии либо еще неизвестны следствию, либо уже известны, но пока их предпочитают не называть.

Как рассказал корреспонденту "РГ" официальный представитель СКР Владимир Маркин, в 2011 году Фондом была создана дочерняя компания ООО "ТФК Сколково". В ее задачу входило оформление таможенных грузов, предназначенных для развития наукограда. На Кирилле Луговцеве лежала обязанность контролировать финансовую деятельность компании. Он и контролировал, но, как показали проверки, с выгодой для себя. Выделенные из бюджета немалые средства были потрачены на помещение для ТФК "Сколково". Это помещение было взято в аренду у компании ООО "Ника", принадлежащей родителям Луговцева. Причем договор аренды был составлен таким образом, что все денежные средства перечислялись, во-первых, авансом за три года вперед, а во-вторых, без права их возврата арендатору в случае расторжения соглашения. При этом Хохлов и Луговцев приняли решение об оплате капитального ремонта арендованного здания. Отремонтировали здание крайне удачно. По версии следствия, в результате действий Луговцева, Хохлова и "других лиц" совершено хищение 23 801 100 рублей, выделенных государством из бюджета на развитие Сколкова. Кроме того, следствие установило интересные детали. Например, за два года существования ТФК "Сколково", штат которой составлял порядка 10 человек с заработной платой от 300 до 600 тысяч рублей ежемесячно, была проведена всего одна таможенная операция.

Сейчас, рассказывает Маркин, проводятся необходимые следственные действия, направленные на установление всех обстоятельств хищения, других эпизодов и лиц, причастных к его совершению.

Кроме этого, Следственный комитет обещает тщательно проверить деятельность других руководителей Фонда и должностных лиц Минфина России, которые осуществляли контроль за расходованием бюджетных средств, выделенных Фонду на реализацию инновационного проекта "Сколково", но за два года так и не разглядели, куда утекают миллионы.

В пресс-службе Сколково утверждают. что сами направили в компетентные органы данные о возможных нарушениях в одной из своих организаций. Во время проверки Кирилл Луговцев был отстранен от должности, а авансовые платежи возвращены в бюджет.