На строительство Научно-технологического комплекса по разработке и коммерциализации новых технологий в Сколково может уйти от трех до семи лет, заявил первый замруководителя администрации президента РФ Владислав Сурков, возглавляющий рабочую группу по созданию центра.

О планах по созданию в России Центра исследований и разработок президент России Дмитрий Медведев объявил в феврале этого года на заседании комиссии по модернизации и технологическому развитию экономики РФ. Тогда он пояснил, что новый инновационный центр станет своего рода прообразом города будущего, который должен стать крупнейшим испытательным полигоном новой экономической политики. 19 марта президент сообщил, что такой центр будет построен в Сколково.

Как заявил ранее глава государства, комплекс в Сколково будет создан для работы в области пяти приоритетных направлений модернизации - это энергетика, информационные технологии, телекоммуникации, биомедицинские технологии, ядерные технологии.

"Сейчас идет работа по оформлению земли, по подготовке бизнес-плана. И мы надеемся, что во второй половине этого года мы уже сможем заказать проектные работы", - сказал Сурков в интервью программе "Вести недели" телеканала "Россия".

Отвечая на вопрос о том, в какие сроки может быть создан новый комплекс, Сурков отметил, что непосредственно строительные работы могут занять от трех до семи лет. "Сама стройка, я думаю, три-семь лет. Это вопрос расширения", - сказал он.

"Сначала будет строиться ядро города, его центральная часть, потом оно будет разрастаться уже в значительной степени самостоятельно, без какого-то участия государства. Государство должно будет в какой-то момент отойти от этого всего и дать этому всему развиваться самостоятельно", - отметил первый замглавы администрации.

"Что касается возникновения "чуда", той самой заветной искры, которая должна возникнуть в таком сообществе, где вместе соберутся предприниматели и ученые... Заранее сказать, когда это будет, это очень сложно", - отметил Сурков.

"На мой взгляд, такая среда может сформироваться за 10-15 лет. Это то время, за которое может возникнуть цепная реакцию, которую трудно будет остановить, и возникнет волна изобретений российского происхождения", - цитирует РИА Новости слова Суркова.