МОСКВА, 4 фев — РИА Новости. Вышел в свет первый номер научно-популярного журнала "SkReview", посвященного вопросам развития инноваций в России и мире, сообщает фонд "Сколково", при поддержке которого осуществляется издание журнала.

Это первый журнал в стране, который будет освещать проблематику развития инновационной экономики России, отметил президент фонда Виктор Вексельберг.

"SkReview" ставит задачу стать площадкой для ученых и государственных деятелей, стартаперов и представителей академических кругов, международных специалистов, инвестиционного сообщества и студентов: круг героев статей, интервью и очерков будет максимально широким", — отметил Вексельберг, который цитируется в сообщении.