Российский президент уверен, что «проект Сколково» – это начало модернизации страны.

Фото РИА Новости

В четверг на заседании президентской комиссии по модернизации будет презентован проект особого правового режима в Сколкове. Его введение потребует корректировки девяти федеральных законов. Инновации в иннограде будут произрастать в уникальных – по сути дела, тепличных – условиях. И даже милиция там будет особая, не такая, как у всех россиян. Впрочем, в Кремле, по информации «НГ», уже обсуждается возможность хотя бы частично распространить действие особого правового режима на территорию всей страны.

Министерство экономического развития разработало проект под названием «Правовая основа создания и организации особых условий деятельности на территории Сколково». В четверг на заседании комиссии по модернизации глава государства Дмитрий Медведев оценит его на презентации. Источник, близкий к президентской комиссии, не исключил, что Медведев в ходе совещания даст какие-то конкретные поручения на этот счет.

Обсуждение обещает быть жарким, уверен еще один собеседник «НГ» в комиссии. По его словам, особенный правовой режим на территории Сколкова фактически отменяет действие отдельных российских законов. Для его введения необходимо будет скорректировать Налоговый кодекс, закон об общих принципах организации местного самоуправления, закон об общих принципах организации органов госвласти субъектов, Градостроительный кодекс, Земельный кодекс, закон о рекламе, закон о техническом регулировании, закон о таможенном тарифе, закон о государственной регистрации прав на недвижимое имущество и сделок с ним.

На территории Сколкова вообще не будет муниципальной власти. Всеми делами будет заправлять Фонд. Помимо хозяйственной деятельности эта структура займется отбором и экспертизой инновационных проектов. Фонд также будет присваивать статус участника юридическим лицам и самостоятельно вести их реестр. Статус участника действует на протяжении 10 лет и предполагает льготное налогообложение и таможенное регулирование, поддержку и финансирование из ресурсов Фонда и предоставление в аренду либо в собственность жилья.

Самые горячие споры, как ожидается, разразятся вокруг вопроса о льготном налоговом режиме. Он будет действовать для Фонда и созданных им организаций – бессрочно, а для зарегистрированных в Сколково юрлиц – на протяжении 10 лет. Фонд и участники будут освобождены от налога на прибыль, НДС, от налога на имущество, от земельного и транспортного налогов. Они будут обременены лишь обычными налогами для физлиц. Против всех этих идей уже активно возражает министр финансов Алексей Кудрин. «Министерство финансов у нас главный тормоз модернизации», – расстроился кремлевский собеседник «НГ». Возможно, именно поэтому на суд президента будут представлены два проекта льготного режима. Согласно первому юрлицам «будут возмещать затраты на уплату таможенных пошлин на товары, ввозимые для создания и оборудования объектов инфраструктуры и реализации научных проектов на территории». Второй вариант предполагает вообще не взимать таможенные пошлины.

Еще одно нововведение: сотрудники силовых и контролирующих органов, обычно вызывающие у бизнесменов недовольство и страх, будут подобраны для работы в Сколкове особым образом и подчиняться напрямую головной структуре.

Источник, близкий к администрации президента, рассказал, что особый правовой режим в Сколкове понадобился потому, что российское законодательство не предназначено для развития инноваций. Инноград, по его словам, должен будет стать экспериментальной площадкой не только для научных разработок, но и для ныне действующих федеральных законов, которые таким образом покажут, насколько они современны. Источник не исключил, что со временем действие особого режима для инноваций будет распространено на территорию всей страны.

Однако рано или поздно руководству страны придется ответить на критику, а не свидетельствуют ли создаваемые инновационные офшоры о настоящей отсталости страны.

Ведь создание особых экономических зон, исключительных режимов для инновационного бизнеса характерно прежде всего для развивающихся стран. Отличительной чертой, скажем, той же Кремниевой долины в США, аналог которой якобы хотят построить в России, является формирование особой творческой среды, а не своеобразного правового режима. Там, как известно, действуют законы штата Калифорния, а не какие-то другие. Президент Фонда эффективной политики Глеб Павловский признает: «Мы экономически и технологически отсталая страна. Все понимают, что надо что-то менять. Предлагается начать со Сколкова. Каждый может выступить с собственной инициативой, но их что-то не слышно».



Льготы нужны всему инновационному бизнесу страны.

Фото Александра Шалгина (НГ-фото)

Директор Института проблем глобализации Михаил Делягин в беседе с «НГ» заметил, что введение особого правового режима в Сколкове – это фактическое признание обстоятельства, что для развития инноваций надо отменять действующее российское законодательство. Павловский же уверен, что предложенный проект особого правового режима – это идеальный порядок для всей России: «Если по всей стране ввести такой режим – жизнь у деловых людей будет гораздо лучше». Главный экономист компании «Тройка Диалог» Евгений Гавриленков, напротив, сомневается: «Если перенести особый правовой режим в Сколкове на всю страну, не из чего будет формировать бюджет».

Делягин, в общем, не спорит, что внедрять льготные условия для Сколкова необходимо. Однако их действие правильно было бы распространить и на другие наукограды в Зеленограде, Дубне, Обнинске, Северске, Академгородке в Новосибирске. С коллегой не согласен Павловский. Он убежден, что в нынешних наукоградах не ведется тех видов деятельности, которые планируются в Сколкове. Эксперт уверен: отличие проекта Сколкова в том, что одновременно со строительством и созданием инфраструктуры города будет формироваться и переноситься туда особая среда, состоящая из сообществ ученых. Сколково по его словам, невозможно будет превратить в офшорную зону.

Между тем Делягин сомневается, стоит ли давать такие масштабные льготы: «Ведь под понятием «оборудование» для научных исследований могут ввезти и «Мерседесы» и танки. Все что угодно – вплоть до сигарет и коньяка. Ученые ведь курят и пьют, чтобы было где черпать вдохновение». Кстати сказать, в документе так и сказано: «Использование и ввоз новой продукции иностранного производства осуществляется без процедуры подтверждения соответствия в России (при наличии документов о подтверждении соответствия, протоколов исследований и измерений указанной продукции, полученных за пределами территории России либо без таковых)».

С ним соглашается и Гавриленков. На его взгляд, тут могут быть побочные эффекты и злоупотребления: «Вопрос в том, сможет ли власть контролировать присутствие не только инновационных, но и традиционных компаний, которые также будут пользоваться льготами».