Строительство транспортного хаба Сколково завершится в декабре 2018 года. Об этом порталу Москва 24 сообщил генеральный директор Объединенной дирекции по управлению активами и сервисами "Сколково" Антон Яковенко.

Фото: sk.ru

"Объекты, входящие в мультимодальный транспортный кластер будут построены одновременно. В конце четвертого квартала 2018 года построят остановочно-пересадочную станцию, 400-метровый пешеходный переход через Минское шоссе и офисный центр. Строительство ведется на средства инвестора, а это порядка 170 миллионов долларов. К этому же времени компания ОАО "РЖД" уложит третий и четвертый главные пути, а также возведет железнодорожные платформы", – рассказал Яковенко.

По его словам, после открытия скоростного железнодорожного движения между Сколково и Белорусским вокзалом путь до инновационного центра Сколково составит около 23 минут. Вблизи железной дороги построят башню, состоящую из 21 этажа, где разместятся исключительно офисы и магазины. Арендаторы начнут работу к лету 2019 года.

400-метровый переход

Сейчас строители устанавливают металлические конструкции 400-метрового перехода через Минское шоссе. По мнению Антона Яковенко, это самый сложный объект транспортного комплекса, так как конструкцию построят без опор при серьезной нагрузке. "С одной стороны по переходу пойдут люди, а с другой – поставят линию торговых павильонов. Модель торговой галереи реализована в аэропортах. По дороге на работу в ИЦ "Сколково" или с работы, спеша на поезд, можно будет, купить газету, кофе, булочку – все самое необходимое", — отметил гендиректор ОДАС "Сколково", добавив, что торговые объекты создадут дополнительную нагрузку на конструкцию перехода, и именно поэтому для строителей это – один из самых сложных объектов. Яковенко также пояснил, что торговая галерея продолжится на платформе, а в итоге общая длина торговой улицы составит 1,4 тысячи метров.

Длинный переход оставят без траволаторов (так называемых движущихся тротуаров), хотя дорожку планировалось установить в первоначальном варианте проекта. "Траволаторы для ускорения шага потребуют значительных финансовых затрат, а также приведут к утяжелению конструкции перехода, поэтому решили от них отказаться. Преодолевать 400 метров придется пешком, но качество доступа от платформы до ИЦ "Сколково" и от центра до платформы обратно не пострадает," – пообещал Яковенко.

Мультимодальный кластер "Сколково" объединит несколько видов транспорта. Вблизи станции организуют разворотную площадку для автобусов и сделают наземную парковку на 200 машин. На последующих этапах развития этой зоны предусмотрено создание до 1200 машино-мест. По словам собеседника портала, парковочные места разместят в зоне отвода железной дороги. "Открытые наземные парковочные пространства будут организованы на полосе шириной 50 метров и длиной около километра ", – уточнил он.

Фото: sk.ru

Прощание с Трехгоркой

Яковенко рассказал также, что после завершения строительства станции Сколково остановочный пункт Трехгорка Белорусского направления Московской железной дороги закроют и разберут. "Здесь поезда перестанут останавливаться", – сказал он.

По его словам, оставлять Трехгорку после строительства транспортного хаба Сколково, расположенного в полукилометре, не имеет смысла. "Этот вопрос обсуждали с представителями Московской железной дороги, руководителями Одинцовского района, и было принято логическое решение закрыть и разобрать остановочный пункт Трехгорка. При этом комфорт передвижения для жителей Трехгорки улучшится", – уверен Яковенко.

Для пешеходов со стороны Трехгорки инвестор проложит дорожки, а для проезда автотранспорта – дорогу. "Пешеходы будут ходить из Трехгорки в Сколково в более комфортабельных условиях. Сейчас же это расстояние нужно преодолевать на транспорте по пробкам, затем перебегать дорогу в нескольких местах по пешеходным переходам, что действительно не очень удобно и даже опасно. После строительства хаба будет создан абсолютно другой комфорт транспортной связки между Трехгоркой и Сколково", — убежден гендиректор ОДАС "Сколково".

По его данным, на новой железнодорожной станции будет два выхода: один – в сторону Трехгорки, другой – в сторону ИЦ "Сколково", а сейчас приезжающие на платформу Трехгорка могут выходить только на одну сторону, а к Сколково пробираются по необустроенным тропинкам. "После открытия станции пассажиры смогут выходить на две стороны, это поделит трафик пассажиров на Трехгорку и на Сколково. Кроме того, близость к такому транспорту хабу ведет к удорожанию жилья на 10-15%. Так что жители Трехгорки еще и материально приобретут", — убежден Яковенко.

Он также напомнил, что проекту транспортного хаба уже шесть лет, его реализацию начали в 2012 году, когда появился генеральный план инновационного центра "Сколково". "Согласно концепции центра, приоритетным является общественный транспорт, который при этом должен быть электрическим, и только потом – личные средства передвижения. Нашим партнерам, группе "Сафмар", принадлежал земельный участок с другой стороны Минского шоссе. Они согласились отдать его для реализации транспортного хаба, а потом вложить деньги в строительство объектов", — пояснил Антон Яковенко.