Инновационный центр «Сколково» должен был показать миру триумф российской науки, однако в последнее время проект преследуют неудачи. Почему забуксовал проект медведевской модернизации, выяснили корреспонденты РБК

Фото: Мария Ионова-Грибина для РБК

Опубликовано в журнале РБК №4 за 2015 год

18 апреля 2013 года вице-президент фонда «Сколково» Седа Пумпянская ехала на работу. Ей позвонила коллега: «В офисе следователи, у нас обыск». Пумпянская развернула машину и вернулась домой, а на следующий день ушла из фонда.

«У «Сколково» был очень положительный образ на Западе, над которым мы тщательно работали. А на следующий день было бесполезно звонить хоть в Лондон, хоть в Кремниевую долину. Про обыск написали все — инвестиции кончились», — говорит Пумпянская.

Инновационный центр «Сколково», любимое детище Дмитрия Медведева, должен был показать миру триумф российской науки и инноваций. По расчетам РБК, на проект потрачено почти 75 млрд руб. Но после ухода Медведева с поста президента проект преследуют неудачи: проверки аудиторов и правоохранителей, инфляция, девальвация рубля, санкции радикально поменяли первоначальный замысел. Что происходит с «городом будущего», выяснили корреспонденты РБК.

Отцы и основатели

Федеральный закон «Об инновационном центре «Сколково» президент России Дмитрий Медведев подписал 28 сентября 2010 года. До этого потенциальными местами размещения такого центра в СМИ назывались Новосибирск, Санкт-Петербург, Обнинск и Дубна. Но кусок земли на западе Москвы, вблизи пересечения Минского шоссе и МКАД, выбрали по одной причине: Медведев входил в попечительский совет Московской школы управления «Сколково», основанной в 2006 году на деньги крупных российских бизнесменов.

«Мы были против размещения иннограда рядом с нашей школой, поскольку точно знали: начнется неразбериха. Но Медведеву понравилось место, нравился бренд, он настоял на своем», — рассказал РБК один из основателей Школы управления «Сколково».

Рядом со школой предполагалось построить Сколковский институт науки и технологий (Сколтех), крупнейший в России технопарк и лаборатории. Закон предусматривал множество преференций для центра: налоговые и таможенные льготы, упрощенный порядок бухучета, ускоренное оформление российских виз для иностранцев. На создание иннограда из федерального бюджета в течение десяти лет планировалось выделить 121,6 млрд руб.

Главой государственного фонда «Сколково», который занялся реализацией проекта, стал председатель совета директоров ГК «Ренова» Виктор Вексельберг (четвертое место в списке российского Forbes в 2015 году, состояние — $14,2 млрд). По данным РБК, его кандидатура была не первой. «Хотели назначить иностранца, но от этой идеи в Кремле быстро отказались. Стали выбирать среди отечественных бизнесменов, хоть как-то связанных с инновациями», — говорит источник РБК, входивший в рабочую группу по созданию фонда. В частности, возглавить фонд предложили выпускнику МФТИ и совладельцу компании «Евраз» Александру Абрамову (22-е место в списке Forbes, $4,5 млрд), но он отказался, сославшись на отсутствие научного опыта. Пресс-служба «Евраза» на запрос РБК не ответила.

Пост главы фонда предлагали главе «Роснано» Анатолию Чубайсу, утверждают три источника, близкие к руководству «Сколково». «В Кремле ему сказали: сначала с «Роснано» разберись», — говорит собеседник РБК в фонде. По словам источника в руководстве «Роснано», Чубайс не хотел возглавлять фонд, но был родоначальником самой идеи «Сколково»: «Человек советского интеллигентского склада, которому близка идея наукограда. Он сначала планировал создать наноград при «Роснано», потом понял, что нано узковато и идею можно и нужно расширить». Пресс-служба корпорации «Роснано» отказалась от комментариев.

Самым желанным кандидатом был владелец холдинга ОНЭКСИМ Михаил Прохоров (десятое место в списке Forbes, $9,9 млрд). «Прохоров устранился, сославшись на занятость, и у Вексельберга уже не было выбора», — замечает бизнесмен, знакомый с ходом переговоров. Прохоров от комментариев воздержался.

Фактор Пономарева

Главным популяризатором нового проекта стал вице-премьер Владислав Сурков: обычно непубличный чиновник дал газете «Ведомости» первое большое интервью именно о «Сколково». Сурков не мог придумать инноград сам, кто-то должен был до него это донести, говорит его знакомый, депутат Госдумы Илья Пономарев, утверждающий, что этим «кем-то» был он сам.

«Я был руководителем госпрограммы по созданию технопарков, создал инноград в Новосибирске. В 2008 году над программой начали сгущаться тучи, я ходил по разным кабинетам — Чубайс, Аркадий Дворкович [на тот момент — начальник Экспертного управления Президента РФ], Сурков, — вспоминает Пономарев. — Продвигал мысль: давайте сделаем модернизационный проект. В итоге Чубайс убедил Суркова, тот идеей зажегся».

«Гиперкуб» не значился в генплане «Сколково». Проект здания был утвержден лично Дмитрием Медведевым и внесен в генплан задним числом (Фото: Мария Ионова-Грибина для РБК)

По мнению Пономарева, проверки Счетной палаты и обыски, прошедшие в «Сколково», связаны с тем, что сам депутат (сейчас он проживает в Калифорнии и судится с фондом) организовывал многочисленные оппозиционные митинги. Сурков оказался недоступен для комментариев. О его роли и взглядах на «Сколково» РБК рассказал близкий к нему политолог и бывший кремлевский чиновник Алексей Чеснаков. Сурков уважает Пономарева и «готов подтвердить его профессионализм и глубокие знания в области создания и функционирования технопарков», уверяет он, но его политические идеи всегда считал «очень непрофессиональными». Проблемы «Сколково» были «несколько усугублены участием Пономарева в проекте», но не вызваны им, и «фактор Пономарева точно не был критическим», подчеркивает Чеснаков.

$300 млн за наш Бостон

Пять лет назад в США приехала очень представительная делегация из России, ее состав запечатлен на фото, висящем в кабинете вице-президента по развитию Сколтеха Алексея Ситникова. Перед зданием Массачусетского технологического института (MIT, Бостон) стоят первый вице-премьер Игорь Шувалов, министр финансов Алексей Кудрин, министр экономического развития Эльвира Набиуллина, вице-премьер Сергей Собянин, глава «Роснано» Анатолий Чубайс, замглавы администрации президента Владислав Сурков и помощник президента Аркадий Дворкович. Все они хотели своими глазами увидеть главный технологический институт США, выбранный в качестве образца для российского аналога.

«Его стартовая конфигурация похожа на Сколтех: ядром вуза является Бостонский инновационный кластер, вокруг офисы патентных бюро, IT— и биомедицинских компаний, лабораторий, венчурных фондов. Мы строили наш Бостон, в котором можно учиться, работать, создавать компании», — рассказывает Ситников. MIT стал не просто образцом, но и партнером Сколтеха, его участие было щедро оплачено.

Чтобы выполнить требования закона о «Сколково» в срок, Виктору Вексельбергу пришлось потратить 2,6 млрд руб. на строительство временных зданий технопарка (Фото: Мария Ионова-Грибина для РБК)

В октябре 2011 года фонд «Сколково» заключил соглашение с MIT, по которому американский институт должен был получить $302,5 млн: $152 млн перечислялись как грант с формулировкой «на собственное развитие», еще $150,5 млн — за помощь в создании Сколтеха. Согласно имеющемуся в распоряжении РБК 99-страничному контракту между MIT и фондом «Сколково», американцы обязались участвовать в разработке концепции института, подборе профессуры и лекционного материала, а также курировать все этапы деятельности, в том числе подготовку сотрудников.

Научный совет Сколтеха дважды голосовал против сотрудничества с MIT, говорится в письме, которое в 2011 году направил Вексельбергу сопредседатель совета, нобелевский лауреат Роджер Корнберг (копия письма есть у РБК). Контракт означал «необоснованную трату денег», утверждал ученый, и профессура Сколтеха могла бы справиться своими силами. «Но решение о сотрудничестве с MIT было принято помимо нашей воли», — жалуется в письме Корнберг, который не ответил на запрос РБК.

Контракт действовал в течение трех лет, затем был продлен. Согласно смете, направленной MIT в Сколтех в декабре 2014-го, в минувшем году услуги американцев обошлись в $43,9 млн. Администрация MIT не ответила на запрос РБК. В российском институте полагают: траты разумны и обоснованны.

«Профессор — такая натура, он хочет видеть в месте, где будет работать, что-то осязаемое, — говорит Алексей Ситников. — Когда в MIT объясняют, что Сколтех — их совместный проект с русскими, то это априори значит приличное и понятное место. И это помогает нашему институту из ничего стать чем-то очень хорошим».

В такой позиции изначально заложено неравенство, уверен молекулярный биолог, профессор Сколтеха Константин Северинов: «Мы дадим вам деньги, вы нам сделайте красиво. Так не бывает, нам придется делать институт самим».

Жилые дома в «Сколково» возводила компания «СКМ Инжиниринг», но покинула стройплощадку, не завершив работы (Фото: Мария Ионова-Грибина для РБК)

Чрезмерный монументализм

Ярче всего желание «сделать красиво» воплотилось в архитектурной части иннограда. Список кураторов «Сколково» поражал воображение: Кадзуо Сэдзима и Рем Колхас, Пьер-де Мерон и Жан Пистр, Дэвид Чипперфильд и Стефано Боэри. Россия была представлена двумя архитекторами — опытным руководителем бюро «Проект Меганом» Юрием Григоряном и молодым амбициозным Борисом Бернаскони.

Обсуждения проектов шли почти год, в итоге приняли концепцию французского бюро AREP. За ее разработку французы, по данным «Ведомостей», получили €195 тыс. «У меня сложилось ощущение, что эти люди [из фонда «Сколково»] решили потратить побольше денег на самых дорогих в мире архитекторов, а потом уже стали думать о том, удобно ли в этом месте заниматься инновациями или учиться», — вспоминает голландский урбанист Эверт Верхаген свое участие в одном из градостроительных советов «Сколково».

«Потом» стали думать и о земельных вопросах. Большими участками «Сколково» до сих пор владеют посторонние собственники — от гаражных кооперативов до ООО с неизвестными хозяевами. «У нас нет бюджета на выкуп частных земель», — признается Антон Яковенко, гендиректор Объединенной дирекции по управлению активами и сервисами фонда «Сколково», которая является заказчиком всех сооружений будущего иннограда.

Существенную проблему представляла территория радиорынка вдоль Минского шоссе. На этой земле планировалось построить центральный въезд в «Сколково». Росимущество пыталось в суде расторгнуть договор аренды с владельцами радиорынка, которыми считаются структуры чеченских предпринимателей Халидовых, но проиграло. Осенью 2014 года выкупить землю помогла группа БИН семьи Гуцериевых, говорит Яковенко.

Прежде на участке, выкупленном группой БИН, планировалось возвести здание «Купол» по проекту японского архитектурного бюро SANAA. Сооружение 100-метровой высоты из стальных нитей и стекла с зимним садом внутри должно было стать одним из символов «Сколково». Неподалеку от «Купола» должна была разместиться «Скала», спроектированная голландским бюро OMA Рема Колхаса, в виде стоящего на ребре гигантского куба. Стоимость строительства обоих зданий оценивалась в 20–30 млрд руб.

Но осенью 2012 года их раскритиковал Владислав Сурков, назвавший здания «чрезмерно монументальными». Фонд тут же отказался от стройки, выплатив архитекторам гонорары, заявили РБК несколько источников в «Сколково». «Мы решили все переделать, вернувшись к более утилитарным и приземленным решениям», — замечает Яковенко.

В итоге первым объектом «Сколково» стал проект Бориса Бернаскони — центр городского общения «Гиперкуб», которого изначально не было в генплане территории. «Бернаскони пришел на заседание градсовета и поставил иностранных архитекторов перед фактом: проект утвержден Медведевым, он будет построен в этом месте», — рассказывает один из участников той встречи. Это подтвердили несколько источников, знающих историю иннограда.

«Гиперкуба» не было в плане, но лишь потому, что «иностранные коллеги элементарно забыли внести проект в градостроительную концепцию», заявил РБК сам Бернаскони. До «Сколково» он проектировал несколько частных домов, включая особняк режиссера Федора Бондарчука, и разработал фирменный стиль пресс-центра правительства России. А также был одним из авторов пилотного проекта создания в российских городах «домов новой культуры», которые должны были появиться в Первоуральске, Калуге и на острове Русский. Курировал проект лично Сурков.

«Гиперкуб» возвели быстро, но инженерные коммуникации иннограда еще не были готовы. Недостатки решили превратить в достоинства: на поверхности здания установили солнечные батареи, а часть тепла обеспечила система геотермальных скважин. Правда, не смогли решить проблему с канализацией, и до завершения строительства общего коллектора отходы вывозила ассенизаторская машина. Открывать «Гиперкуб» в сентябре 2012 года приезжал лично Дмитрий Медведев (на тот момент уже премьер-министр).

Проверки и обыски

В апреле 2013-го в «Сколково» пришли сотрудники Следственного комитета России. Руководителей собрали в одной комнате, под горячую руку попался и топ-менеджер американской корпорации Intel Дасти Роббинс, приехавший в Москву на переговоры. На входе в офис оперативники изъяли у него телефон и паспорт. Из здания американец вышел через несколько часов и отправился прямо в аэропорт Шереметьево. Переговоры не состоялись.

Обыски стали следствием начавшейся зимой 2013 года проверки «Сколково» аудиторами Счетной палаты. Проверка установила: за три года на проект иннограда из бюджета было выделено свыше 55 млрд руб., использовано меньше половины, около 24 млрд. У аудиторов возникли претензии к зарплатам, раздутому штату фонда и растрате бюджетных средств. Всего за пять лет на оплату труда и административные нужды немногим более 200 сотрудников фонда и его «дочек» было потрачено 5,6 млрд руб., говорится в отчете «Сколково».

Весенние проверки 2013-го серьезно повлияли на деятельность фонда. После обыска все мировые СМИ написали о «Сколково» в негативном свете, сетует Пумпянская, в обязанности которой входило налаживание связей с международными компаниями.

По словам правительственного чиновника, осведомленного в делах «Сколково», расходы на персонал были основательно пересмотрены. «Серьезно сократилось количество вице-президентов, изменилась схема вознаграждения топ-менеджеров: теперь бонусы привязаны к KPI и отменены все внутригодовые премии. Сейчас зарплаты в «Сколково» не космические», — уверяет он. Виктор Вексельберг признал большинство нарушений и в комментарии Интерфаксу сообщил, что средства «Сколково», о хищении которых говорили следователи, возвращены в фонд.

«Вексельберг собственными деньгами заткнул дыры после проверки Счетной палаты, чтобы не воняло», — утверждает собеседник РБК, близкий к руководству «Сколково». Сам бизнесмен в разговоре с корреспондентом РБК признался: за пять лет он вложил в фонд $100 млн собственных средств.

Деньги от «Сколково» Статус резидента «Сколково» освобождает компании от уплаты налогов на прибыль (пока выручка не превысит 1 млрд руб.) и на имущество, страховые взносы для работников компании снижаются с 30 до 14%, а также компания получает освобождение от пошлин на ввоз высокотехнологичного оборудования. Проблем с поиском резидентов не возникло: к концу 2011 года резидентами стали 332 компании, по итогам 2012 года их стало 793. «Когда были объявлены условия для компаний-резидентов, появилось много жуликов, обещавших содействие в получение статуса за вознаграждение. Но они все исчезли, когда стало понятно, что серьезного отбора нет и резидентом может стать практически любая компания», — вспоминает соучредитель одного из резидентов «Сколково». Претендентам на получение денег «Сколково» необходимо найти соинвестора: в проектах на стадии проведения научных исследований доля софинансирования должна составлять не менее 25% от суммы гранта. Для проектов на стадии выпуска готового продукта на рынок частные венчурные фонды должны вложить не менее 75%. В поиске проектов помог кризис конца 2000-х годов. «Сколково» удалось профинансировать проекты нескольких нобелевских лауреатов — Кеннета Шьена, Роджера Корнберга и Боба Лангера. Фонд «Сколково» выделил 150 млн руб. на разработку новой противоопухолевой вакцины компании «Селекта (РУС) », которая финансирует исследования Лангера. По словам главы биомедицинского кластера «Сколково» Кирилла Каема, около 20% от общего количества грантов получили компании иностранных исследователей. Раньше их было больше, но сейчас «Сколково» следит, чтобы большая часть денег оставалась в России, отмечает он. За четыре года фонд «Сколково» одобрил 150 грантов на сумму 9,9 млрд руб., за первый год один только кластер биомедицинских технологий выдал гранты на сумму более 2,5 млрд руб., но всего лишь восьми компаниям. Первый грант — 395,7 млн руб. — получила компания «М-Пауэр Ворлд». Предполагалось, что компания создаст технологию переработки отходов с помощью специальных бактерий, которые попутно с переработкой будут производить электричество. Научные партнеры «М-Пауэр Ворлд» — японский Okinawa Institute of Science and Technology и британский University of Edinburgh — хорошо были знакомы тогдашнему главе биомедкластера «Сколково» Игорю Горянину. А руководителем проекта «М-Пауэр Ворлд» был коллега Горянина по Эдинбургскому университету Вячеслав Федорович. В 2014 году новый глава биомедкластера фонда «Сколково» Кирилл Каем признал отчет «М-Пауэр Ворлд» неудовлетворительным и прекратил финансирование компании. Прежний глава кластера Горянин летом 2012 года покинул фонд «Сколково» по «семейным обстоятельствам», но интереса к российским стартапам не утратил — сейчас он возглавляет венчурный инвестфонд Polar Star Capital, созданный при участии Renova Group Виктора Вексельберга. Polar Star Capital планирует инвестировать в российские биотехнологические стартапы. «М-Пауэр Ворлд» в 2015 году планирует получить около 350 млн руб. инвестиций от Polar Star Capital и Внешэкономбанка. На аффилированность получателей грантов с топ-менеджментом фонда обращала внимание Генпрокуратура. По подсчетам РБК, в 2010–2012 годах компании, аффилированные со структурами Вексельберга, получили четыре гранта на общую сумму более 560 млн руб.: НТЦ тонкопленочных технологий в энергетике при ФТИ им. А.Ф. Иоффе (383,5 млн руб.), инженерно-технологический центр UC Rusal (128,6 млн руб.), ООО «Товарищество энергетических и электромобильных проектов» (46,5 млн руб.) и ООО «Литий-ионные технологии при ФТИ им. А.Ф. Иоффе» (1,5 млн руб.). Еще четыре гранта на 51,2 млн руб. получили компании «Газохим-Техно» (46,2 млн руб.) и ООО «Новые газовые технологии — синтез» (5 млн руб.), совладельцем которых был старший вице-президент по развитию и коммерциализации «Сколково» Алексей Бельтюков. В начале 2013 года Счетная палата провела проверку фонда «Сколково», в мае 2013 года Бельтюков был отстранен от работы в связи с уголовным делом о завышенных гонорарах за лекции депутату Илье Пономареву. В 2014 году Бельтюков переехал в Калифорнию, где занимается запуском нескольких стартапов.

«Столыпинский проект»

После проверок Счетной палаты и правоохранительных органов транши на строительство из федерального бюджета были заморожены, сказали РБК три источника, знакомые с ситуацией, и проблема разрешилась только осенью 2013-го. Минфин установил для фонда четкие показатели эффективности и перевел на поквартальное финансирование.

«В Министерстве финансов говорят, что «Сколково» — второй проект в России, который напрямую управляется Минфином. Первым было строительство железных дорог при Столыпине. С Минфином общаться непросто, они жестко мониторят расходы и доходы», — констатирует Антон Яковенко. По сведениям РБК, в конце прошлого года Дмитрий Медведев направил Владимиру Путину письмо с просьбой снять с контроля поручение президента об усилении контроля за фондом «Сколково» и вернуться к обычной схеме финансирования. Пресс-секретарь главы государства Дмитрий Песков заявил РБК, что не располагает информацией по данному вопросу.

Кроме «Гиперкуба» в иннограде открылся еще один комплекс — общественный центр «Технопарк». До 2016 года будет строиться электроподстанция «Медведевская», сколковцы называют ее самой современной в мире. По данным трех источников РБК, знакомых с деталями проекта, она получила свое название в честь действующего премьер-министра.

Из-за проблем с деньгами и проектировщиками своим зданием не обзавелся и сколковский университет. Он должен был переехать в собственный кампус еще в сентябре 2014-го, но открытие перенесли на 2016 год. Пока Сколтех арендует аудитории в Московской школе управления «Сколково», по данным источников РБК, за $700 за 1 кв. м в год, а лабораторные занятия проводит в партнерских вузах — МГУ и МФТИ.

Университет мечты

Сколтех должен был финансироваться в том числе из специального эндаумента: по распоряжению Дмитрия Медведева от 2011 года 1% от программ инвестиционного развития госкомпаний должны были направлять в Фонд целевого капитала поддержки и развития Сколковского института науки и технологий.

По оценке Аркадия Дворковича, за три года фонд должен был собрать 30 млрд руб., но с задачей не справились: согласно отчету Сколтеха, на март 2013-го удалось привлечь всего 3 млрд 944 млн руб., без учета пожертвований частных лиц.

Сроки завершения строительства университетского кампуса Сколтеха перенесли с 1 сентября 2014 года на 31 декабря 2015 года (Фото: Мария Ионова-Грибина для РБК)

На первом месте по отчислениям — «Роснефтегаз», направивший 1,9 млрд руб. ОАО «РЖД» выделило 280 млн, «Росатом» — 210 млн, «Ростех» ограничился 9 млн. Среди «миноритарных» вкладчиков — скандально известное ОАО «Славянка», управляющее активами Минобороны, вложившее 970 тыс. руб. Однако в июне 2013 года Путин отменил распоряжение Медведева об обязательных отчислениях, заявив, что компании могут это делать на добровольной основе.

Добровольцев немного. В пресс-службе «Роснефти» РБК не ответили на вопрос о денежных отчислениях Сколтеху. Представитель «Ростеха» Екатерина Баранова сообщила, что корпорация «не ведет какого-либо сотрудничества со «Сколково» по части научных разработок». В «Славянке» РБК сказали, что нынешнее руководство компании не рассматривает возможность добровольного взноса в эндаумент.

Сейчас в Сколтехе 200 с лишним магистрантов и аспирантов, получающих постдипломное образование. По данным источников РБК, средняя стипендия — 40 тыс. руб. в месяц. Обучение ведется по нескольким программам: IT, биомедицина, энергетика, космические технологии.

Чем живут студенты Сколтеха Студенты Сколтеха ничем не отличаются от своих ровесников из вузов «старого образца». Занятия проходят в аудиториях, арендованных у «тезки» — школы управления «Сколково». В группах — по 20–30 студентов. Глава Центра предпринимательства и инноваций Илья Дубинский охотно перечисляет свои любимые студенческие проекты: система сенсорных датчиков Dream bimmer, позволяющая блокировать проекторный луч на лекционном экране — так, чтобы в лицо лектора не бил слепящий свет; тонкопленочные литий-ионные батареи; телефонное приложение, позволяющее отслеживать маршрутки от станции метро «Славянский бульвар» до Сколково. У профессора Сколтеха Ивана Оселедца есть два интернет-проекта: платформа «Читальня», составляющая рекомендации по книгам и статьям для зарегистрированных пользователей, и компиляция профилей социальных сетей знаменитостей под названием «Бестиарий». Все студенты Сколтеха ездят на краткосрочные стажировки в Массачусетский технологический институт (MIT) — многие надеются там остаться. «В Сколтех редко приходят за тем, чтобы уехать в другую страну, — возражает Дубинский. — Но если съездить, то остаться там хочется». По такому пути пошла Екатерина Котенко-Ленгольд: выпускница МИФИ, изучавшая инновации в НИУ ВШЭ, три года назад пришла в Сколтех получать третье образование. «Фундаментальная наука у нас сильная, а вот коммерциализации нужно учиться», — считает 26-летняя Котенко. В MIT она ездила дважды, но американский вуз оплачивал проживание только в первый раз. «Тут как раз доллар вырос, так что родителям пришлось меня поддержать», — вспоминает она. Зато в Америке все сложилось удачно: Котенко-Ленгольд и ее напарница Александра Кудряшова приняли участие в конкурсе на лучший инновационный проект под названием «100К» с главным призом в $100 тыс. Суть проекта Image Airy, с которым им удалось занять призовое место и получить деньги на патентование идеи, Катя описывает так: «Это как booking.com, только с космической съемкой: мы придумали систему, в которой каждый человек — будь то агроном, девелопер, кто угодно — может купить любой нужный снимок нужного участка земли, сделанный спутником». Главный фокус компании, уточняет она, в продаже сопутствующих сервисов, таких как процессинг данных и консалтинг. «Когда я начинала, то думала, что это применимо для российского рынка, но какие-то вещи проще начать там, а потом уже идти сюда», — объясняет Котенко-Ленгольд. По ее словам, проект получил $40 тыс. от акселератора ФРИИ, а продуктом заинтересовались два крупнейших игрока на российском рынке: «Сканекс» и «Совзонд». В феврале 2015 года Котенко передала свой проект американской компании Astro Digital, в которую уходит работать. «Я знаю, что в стране все меняется, но мир пока еще открытый, так что часть работы я могу делать там, а какую-то часть — здесь», — говорит Котенко. Границ в космосе нет, добавляет она.

В штатном расписании 56 профессоров, но лишь пятая часть указывает в резюме Сколтех в качестве единственного места работы. Остальные сохранили за собой должности в других вузах. По словам ректора Сколтеха американца Эдварда Кроули, это «общемировая практика», как и тот факт, что до десяти профессоров Сколтеха работают на удаленном доступе. «Если в университете отсутствует собственное преподавательское ядро, то университета как такового просто нет», — категоричен профессор экономики НИУ ВШЭ Константин Сонин.

По данным источников РБК, средний заработок профессора Сколтеха уже несколько лет составляет 800 тыс. руб. в месяц. По старому курсу — солидная сумма. «Если в США профессор получает $150 тыс. в год, мы вынуждены платить больше, чтобы привлечь в Сколтех, в Россию, иначе никто не приедет», — признает профессор Константин Северинов.

«Даже если финансирование останется прежним, из-за растущего курса доллара работать становится сложнее, — говорит профессор Сколтеха, директор Центра предпринимательства и инноваций Илья Дубинский. — Напрямую санкции по нам не ударили, но косвенно — довольно ощутимо».

В июле 2014 года в издании Boston Business Journal была опубликована колонка сотрудницы ФБР Люси Зиобро. Суть ее сводилась к тому, что истинная причина интереса российских венчурных инвесторов — получение доступа к американским технологиям. Ровно по этой причине, полагает Зиобро, и был заключен контракт между Сколтехом и MIT.

Эдвард Кроули не видит смысла комментировать колонку Зиобро. Он уверен: к концу года штат института пополнится 20 новыми профессорами. Однако пока идет скорее обратный процесс.

После того как над Донбассом был сбит Boeing 777, из России уехал руководитель Центра Сколтеха по исследованию стволовых клеток, голландский онколог Антон Бернс. По словам двух источников РБК, близких к администрации института, отъезд профессора связан с авиакатастрофой: в самолете летели его коллеги из Нидерландов. Бернс отказался комментировать это, сказав, что покинул Сколтех «по личным причинам». В ближайшее время в Университет Южной Каролины вернется директор Центра композитных материалов Сколтеха, профессор Зафер Гюрдал, сообщил Кроули.

«Чудес не бывает»

В декабре 2014 года с поста главы попечительского совета Сколтеха ушел Владислав Сурков. «Невозможно рулить университетом, который создан в партнерстве с американским вузом, когда ты сам находишься под санкциями США», — убежден собеседник РБК в фонде «Сколково». Причины ухода действительно связаны с санкциями, подтверждает Алексей Чеснаков: Сурков решил уйти «во избежание возможных осложнений для проекта, который прямо связан с США».

«Пока проектом занимался Сурков, он программу развивал и двигал. Кроме него она вообще никому сейчас не нужна», — считает Илья Пономарев. По словам Чеснакова, детально Сурков за «Сколково» не следит, но надеется, что он будет сохранен и успешен и его конечная цель — «гегемония креативного класса в России» — будет достигнута. «Проект вряд ли закроют, скорее всего, «Сколково» потеряет статус национального проекта и станет одним из череды российских проектов», — рассуждает чиновник правительства.

Дмитрий Медведев с этим прогнозом не согласен. «Из-за санкций затормозились многие международные программы, но последние события в российской экономике только подтверждают: модернизация и уход от сырьевой зависимости необходимы. Фонд «Сколково», уверен Медведев, это реальный проект», — написала РБК пресс-секретарь премьер-министра Наталья Тимакова.

Здания ОЦ «Технопарк», возведенные на средства Вексельберга, стали временными помещениями для Сколтеха и других подразделений фонда (Фото: Алексей Апыхтин для РБК)

Попечительский совет после ухода Суркова возглавил Аркадий Дворкович: проект, сказал он РБК, развивается в соответствии с планами, «становясь одной из центральных точек развития новых технологий и их коммерциализации в России». Виктор Вексельберг уверен, что «Сколково» минуют экономические катаклизмы: «В этом году все будет, как раньше». Но Дворкович признался РБК: обсуждается сокращение бюджетных трат на «Сколково» на 2 млрд руб. (в 2015-м проект должен был получить из бюджета 21 млрд).

Это не окончательная сумма секвестра: Минфин требует урезать расходы на «Сколково» в нынешнем году еще на 20–40%. Против этого выступает Минэкономразвития, курирующее инновационные программы, рассказали РБК два источника в финансово-экономическом блоке правительства. Настаивая на сокращении бюджета «Сколково», Минфин почему-то не требует снижения расходов по другим программам поддержки инноваций, недоумевает источник РБК в Минэкономразвития.

«Чудес не бывает, бюджет будет оптимизироваться. Мы определили в качестве приоритетов кампус Сколтеха и технопарк», — говорит Антон Яковенко. Чтобы завершить строительство этих объектов к концу года, в «Сколково» готовы отложить строительство других объектов, в частности жилых кварталов.

Большие надежды

«Сколково» могли бы спасти частные деньги, однако инвесторы осторожничают. За все время фонд привлек 82 млрд руб. внебюджетных инвестиций, но в эту сумму включено и 10,5 млрд, вложенных государственной Федеральной сетевой компанией в строительство трех электроподстанций. Или 2,6 млрд руб., вложенных в строительство общественного центра «Технопарк» подмосковной компанией «Стройинновации», офшорная цепочка владения которой приводит к Волжской ТЭЦ, входящей в КЭС Холдинг, главным акционером которого является Вексельберг. Бизнесмен также инвестировал 2 млрд руб. в строительство научно-исследовательского центра «Ренова Лаб», где разместятся экспериментальные лаборатории для резидентов «Сколково».

Проекты других частных инвесторов далеки от завершения. Структуры группы БИН строят транспортный хаб и бизнес-центр «Галерея» (общая стоимость проектов — 11,2 млрд руб.), Алишер Усманов — деловой центр «Матрешка» (2,6 млрд руб., архитектор — Бернаскони), Сергей Генералов — Международную авиационную академию (700 млн руб.).

А широко разрекламированное строительство научных центров российских корпораций — Трансмашхолдинга, «Татнефти», Сбербанка, Трубной металлургической компании, Dauria Aerospace — еще не началось. «Решается вопрос финансирования. Такие проекты никто не будет строить на свои деньги, а с заемными сейчас сложно», — отмечает Антон Яковенко.

Руководство «Сколково» ищет другие способы вдохнуть новую жизнь в проект. Одна из идей — создание нового направления в фонде: агропромышленного кластера. «Это сейчас актуальная тема в контексте импортозамещения и повышения эффективности сельскохозяйственной индустрии», — говорит Виктор Вексельберг. Создание аграрного кластера обсуждается правительством, подтверждает Дворкович.

В «Сколково» также могут перенести проект инновационного медицинского кластера, который планировалось создавать на деньги столичного бюджета. «Этот вопрос прорабатывается с правительством Москвы. В декабре была выделена земля под строительство объектов, идет отбор иностранной компании, которая подготовит концепцию нового центра», — рассказал РБК исполнительный директор кластера биомедицинских технологий «Сколково» Кирилл Каем.

Но самый неожиданный сценарий — сотрудничество иннограда с научно-технологической долиной МГУ. В конце февраля, по данным источников РБК в российском правительстве и руководстве «Сколково», в фонде прошла встреча представителей двух инновационных проектов, длившаяся более трех часов. «Мы занимаемся схожими вещами, многое можем рассказать друг другу», — прокомментировал источник в фонде. На встрече были проректоры МГУ и разработчики концепции долины из компании «Иннопрактика», включая Катерину Тихонову. «Задавала правильные вопросы, оказалась абсолютно в теме», — сообщил участник встречи.

Достоверно оценить перспективу объединения любимых проектов двух российских президентов пока невозможно. В приемной проректора МГУ Татьяны Кортавы от комментариев привычно воздержались.

При участии Андрея Бабицкого, Романа Баданина, Максима Гликина, Тимофея Дзядко, Яны Милюковой и Елизаветы Осетинской

Исправленная версия от 24.03.2015