Организация

Программа Фонда Сколково, целью которой является формирование и развитие сообщества талантливых молодых людей с научно-технологическими и предпринимательскими компетенциями, через которые ИЦ Сколково и инновационная экосистема России получают поток человеческих ресурсов и технологических стартапов.

Участники программы проходят все этапы от идеи до создания компании, могут протестировать разработку в деловых играх и реальных конкурсах, поучаствовать в мероприятиях с мировыми лидерами в области бизнеса и технологий, получить менторскую поддержку со стороны успешных предпринимателей.

ОтУС — часть экосистемы инновационного центра «Сколково». Это источник абитуриентов (магистров и аспирантов) для Сколковского института науки и технологий (Сколтех), источник стажеров для компаний — партнеров «Сколково», источник проектов для Сколково. ОтУС не является образовательным учреждением и не выдает дипломы об окончании обучения.

Просветительская программа ОтУС развивает передовые знания в приоритетных направлениях «Сколково» (энергетика, биомедицина, космос, информационные технологии, ядерные технологии), академические и инновационные компетенции (форсайт, прогнозирование, мышление, проектирование), предпринимательские компетенции, опыт командной работы по проектированию и решению междисциплинарных проблем.