Глава 8. Местное самоуправление

Статья 130

1. Местное самоуправление в Российской Федерации обеспечивает самостоятельное решение населением вопросов местного значения, владение, пользование и распоряжение муниципальной собственностью.

2. Местное самоуправление осуществляется гражданами путем референдума, выборов, других форм прямого волеизъявления, через выборные и другие органы местного самоуправления.

Статья 131

1. Местное самоуправление осуществляется в городских, сельских поселениях и на других территориях с учетом исторических и иных местных традиций. Структура органов местного самоуправления определяется населением самостоятельно.

2. Изменение границ территорий, в которых осуществляется местное самоуправление, допускается с учетом мнения населения соответствующих территорий.

Статья 132

1. Органы местного самоуправления самостоятельно управляют муниципальной собственностью, формируют, утверждают и исполняют местный бюджет, устанавливают местные налоги и сборы, осуществляют охрану общественного порядка, а также решают иные вопросы местного значения.

2. Органы местного самоуправления могут наделяться законом отдельными государственными полномочиями с передачей необходимых для их осуществления материальных и финансовых средств. Реализация переданных полномочий подконтрольна государству.

Статья 133

Местное самоуправление в Российской Федерации гарантируется правом на судебную защиту, на компенсацию дополнительных расходов возникших в результате решений, принятых органами государственной власти, запретом на ограничение прав местного самоуправления, установленных Конституцией Российской Федерации и федеральными законами.