Когда попадаешь на территорию строящегося иннограда, первое ощущение: стройка есть, но где сам новый город? Первое здание Сколково, дом номер 1, или Гиперкуб, светится огнями. За «Кубом» угадываются контуры еще большего сооружения — будущего дома номер 2 (МАТРЕКС). В остальном же вместо силуэтов будущего города — силуэты десятков кранов... А основной инноград пока расположился не на земле, а под ней.



На глубине 18,5 м в окружении гигантского стакана из бронированного стекла находятся салатовые трубы и цистерны — электроподстанция «Союз». Вместе с другой подземной подстанцией — «Сколково» — она будет питать электроэнергией город Сколково, когда он будет построен, а в ближайшее время — стройку. Здесь нет и не будет вышек и проводов ЛЭП — впервые в России электросети прокладывают из-под земли и под землей.



Большинство отечественных электроподстанций оборудовано масляными трансформаторами, а в Сколково впервые смонтировали элегазовый. Инертный газ не горит, не поддерживает горения и в крайне маловероятном случае аварии сам огонь тушит, будучи тяжелее воздуха. «По каждому сегменту оборудования у нас собраны все мировые лидеры», — гордится агрегатом Игорь Горицин, заместитель начальника группы подстанций Сколково.



Подстанция полностью готова и работает в режиме опытной эксплуатации. Всем этим сложным хозяйством управляет один оператор. Представитель Федеральной сетевой компании (ФСК), которая совместно с Фондом «Сколково» работала над созданием инновационных электроподстанций, не скрывает: работа в Сколково для компании — модельный проект. Подобные решения в дальнейшем можно масштабировать и применять в Москве и в других регионах России.



«Создание инфраструктуры, особенно такой высокотехнологичной, как здесь, — самое сложное дело в любом строительстве, — подчеркнул Олег Никитин, заместитель гендиректора по инженерной инфраструктуре и благоустройству компании «ОДПС Сколково». — Особенность сколковских инженерных коммуникаций — их необычное для нашей страны подземное расположение. Мы старались все что можно убрать под землю». То есть не только водоснабжение, теплоснабжение, сливная и бытовая канализация, но теперь и электрические коллекторы, как и все остальные сети, от которых зависит жизнь города, — все будет под землей. Через весь инноград пройдет Центральный бульвар протяженностью порядка пяти километров. Именно под его асфальтом разместятся — как в слоеном пироге, друг над другом, — все сети.



А что будет на земле? «Зеленый город», по которому удобно ходить пешком и ездить на велосипеде (а весь четырехколесный транспорт — на электротяге); ландшафтная архитектура, даже петляющая конфигурация Центрального бульвара, который проложен не по прямой; малоэтажное строительство, надежность инженерных систем, удобное расположение деловых, научных, исследовательских центров по отношению к жилым кварталам и рекреационным зонам, идея интерактивной урбанистической среды и легкой трансформации зданий под любые задачи. И заметьте: все инженерные решения, инновационные подходы к созданию инфраструктуры и зданий преследуют цель не поразить воображение специалистов на градостроительном конкурсе, а создать достойную среду для тех, кто будет жить и работать в Сколково. Потому что качество инноваций, которые будут генерировать здесь, напрямую зависит от качества создаваемой экосистемы.



Очевидный пример применения на практике инновационных технологий — это уже упоминавшийся Гиперкуб, при сооружении которого использовались энергосберегающие технологии. Помимо солнечных батарей (их эффективность оказалась на 45% выше, чем в расчетах) здесь установили геотермальный насос, использующий тепло земли для отопления здания; по специальной технологии, удерживающей тепло, соорудили стены, по всему зданию размещены датчики, автоматически включающие и выключающие свет. Даже уличные фонари — и те оборудованы светодиодными матрицами, позволяющими экономить электричество. По апробированным при строительстве «Куба» технологиям сооружается и второе здание города, офисно-административный центр МАТРЕКС, — его здесь любовно окрестили «Матрешка».



По словам Олега Никитина, уже к концу 2015 года Сколково будет располагать всей необходимой для полноценной деятельности города инфраструктурой. Завершится строительство Сколтеха, откроет свои двери технопарк, в котором разместятся офисные помещения и исследовательские лаборатории мирового уровня. Планируется, что в городе будет проживать около 21 тыс. человек, еще столько же — приезжать на работу. Пока добраться до Сколково можно только на автомобиле или на маршрутке. Но уже к 2015 году в районе поселка Трехгорка (Одинцовский район) построят сверхсовременный транспортный хаб. «Этот транспортный узел, строительство которого осуществляется на деньги частных инвесторов, станет главной развязкой и въездом в Сколково», — отметил Олег Никитин. Будут построены пешеходные переходы между платформами, лифты и эскалаторы, а также остановки общественного транспорта на Минском шоссе.



Кроме того, появится и крытая галерея с торговыми зонами, через которую пустят, как в современных аэропортах, бегущую ленту для пешеходов — траволатор. В следующем году до Сколково можно будет доехать на скоростных «Аэроэкспрессах» с Белорусского вокзала, а еще через пару лет — и с Киевского.



Чтобы добраться от остановки электрички до центра города, можно будет пересесть на главный общественный транспорт иннограда — автобусы на электротяге. «Сколково задумывался как чистый город, поэтому проезд на обычном транспорте будет запрещен. Передвигаться здесь будут преимущественно на электромобилях, на велосипедах или пешком», — рассказывает Олег Никитин. По периметру города соорудят три перехватывающие парковки, откуда до центра Сколково можно добраться за 15 минут.



Строительство сейчас продвигается быстрыми темпами: ежедневно задействовано до 1,5 тыс. человек и порядка 300 единиц техники. «Мы работаем в две смены, а на некоторых площадках строительство ведется круглосуточно», — подчеркнул Олег Никитин.

