В середине апреля Всероссийский центр изучения общественного мнения (ВЦИОМ) провел опрос об узнаваемости инновационного центра "Сколково" и том образе, который складывается о нем у жителей России. Результаты парадоксальны: даже граждане, которые о "Сколково" не знают ничего, вполне лояльны к проекту. При этом конкуренция "Сколково" и Кремниевой долины большинство вообще не интересует: позитивно население относится к самому факту создания нового наукограда c сильным "университетским" компонентом, а как центр формирования "инновационной экономики" большинство опрошенных его пока не рассматривают.

С точки зрения рекламной кампании калифорнийской Кремниевой долине в сравнении со "Сколково" не повезло: государственного внимания на старте проекта "Сколково" в 2010-2011 годах было уделено несравнимо больше, что естественно в свете общегосударственной концепции "догоняющего развития". Насколько эффективна была эта кампания, можно будет узнать через десятилетия, но мгновенный эффект от нее вполне измерим. В апреле ВЦИОМ опросил 1600 человек в 138 населенных пунктах России, чтобы выяснить, какой образ "Сколково" складывается у граждан России по итогам всех публичных дискуссий, обсуждений, заявлений в тот момент, когда "Сколково" как таковое существует в основном в проектах и планах. Отметим, в управляющих структурах "Сколково" "Ъ" сообщили, что "Сколково" не выступало заказчиком этого опроса. Тем более интересно то, что искомой политизированности темы его результаты не обнаруживают.

Прежде всего — аудитория. Из числа опрошенных ВЦИОМом число информированных в той или иной мере о проекте — 44%. Это достаточно высокий показатель для проекта, обсуждавшегося, как и многие проекты российской власти, хаотично, в основном в специальной терминологии, в целом в существенном отрыве от действительности текущей работы Кремля и Белого дома. Более половины опрошенных (56%) в итоге не знают пока о "Сколково" решительно ничего. Впрочем, 12% опрошенных сообщили, что представление об инновационном центре "Сколково" у них есть. Однако это не более чем декларация, поскольку они "затрудняются указать, что именно им известно". И это не худший показатель: стоит учитывать, что такая позиция до формирования управляющей команды "Сколково" была совершенно нормальной и для большинства сотрудников Кремля и Белого дома — "Сколково" было на слуху, но что конкретно будет формироваться под этим брендом, довольно долго не столько не раскрывалось, сколько не было окончательно решено.

Парадоксально, но среди оставшихся 32% опрошенных, составивших себе представление о "Сколково" как проекте, в опросе ВЦИОМа преобладает весьма трезвомыслящая аудитория, в меньшей степени, нежели эксперты, склонная к преувеличению масштабов и смысла инновационного центра. Примерно треть (10,6%) склонны видеть в "городе будущего" достаточно привычный по советским меркам наукоград. Еще 3,8% опрошенных увидели в кампании вокруг "Сколково" прежде всего девелоперскую составляющую: с их точки зрения, инновационный центр строится как "город для ученых". 6,4% обратили внимание на функциональное назначение "Сколково" — "центр новейших разработок". "Геополитический" и "патриотический" аспект проекта "Сколково" при этом волнует немногих — лишь 2,6% опрошенных воспринимают инноград как "аналог Кремниевой долины", тогда как и для Кремля, и для Белого дома этот аспект в информационной кампании 2010-2011 годов вокруг "Сколково" был едва ли не ключевым.

Аудитория, среди которой проводил свой опрос ВЦИОМ, при этом достаточно скептична по отношению к конкуренции с Калифорнией: 35% опрошенных допускают эффективное соревнование между "Сколково" и Кремниевой долиной по числу научно-технических разработок, 21% скорее в это не верят. При этом "коррупционная" версия развития событий вокруг "Сколково" также существует и пользуется некоторой популярностью, которую, впрочем, не стоит преувеличивать: 22% опрошенных полагают так или иначе, что бюджетные средства, вложенные в проект, будут разворованы или уйдут в никуда, 40% при этом полагают такое суждение необоснованным или скорее необоснованным. 55% опрошенных ВЦИОМом склонны согласиться в той или иной мере с мнением о том, что, несмотря на важность и своевременность решения Кремля о создании инновационного центра в Подмосковье, в полной мере оно реализовано не будет (лишь 17% считают более вероятной полноценную реализацию проекта). 51% опрошенных вполне склонны считать будущую роль "Сколково" сходной с ролью новосибирского Академгородка во времена СССР. Меньшее, но схожее число опрошенных, 48%, полагают, что "Сколково" будет занято внедрением в практику наработок советских научных коллективов.

При этом чрезвычайно удачной, и это явная неожиданность, была "университетская" составляющая кампании "Сколково": 58% опрошенных ждут эффекта от взаимодействия инновационного центра и российских технических вузов. Отметим, для научной среды эта сторона проекта "Сколково" едва ли не главный драйвер всего проекта, потенциальный "сухой остаток" "Сколково", который будет существовать даже в том случае, если по какой-либо причине будут свернуты другие составляющие проекта. Судя по всему, в такой трактовке проекта играет роль достаточно хорошее осознание населением того, каков реальный уровень разработок технических университетов в стране при отсутствии у них каких-либо внятных навыков коммерциализации своих разработок.

Наконец, "Сколково" с точки зрения "людей команды" в глазах населения, согласно опросу ВЦИОМа, пока просто не существует. Чаще всего "Сколково" персонифицируют с президентом Дмитрием Медведевым (6,9%) или премьер-министром Владимиром Путиным (5,7%). Впрочем, члены "тандема" ассоциируются у достаточно большой части населения РФ совершенно со всем, включая смену времен года, а упоминания о Викторе Вексельберге, Михаиле Прохорове, Жоресе Алферове, Анатолии Чубайсе лежат в пределах статистической погрешности опроса.

Какой-либо специфической нелояльности к "Сколково" опрос ВЦИОМа не выявил, что, собственно, и не удивительно, поскольку, в отличие от других кампаний последних лет, сам по себе он совершенно не скандален и затрагивает достаточно небольшую прослойку людей в РФ. Создание инновационного центра "Сколково" 22% опрошенных готовы считать "одним из наиболее важных российских проектов XXI века — впрочем, в этом качестве "Сколково" уступает такому "проекту века", как Олимпиада в Сочи в 2014 году: 74% опрошенных, это локальный максимум, считают потенциальным событием века для России именно зимние спортивные соревнования, которые должны состояться через три года. Впрочем, самым важным событием для России в XXI веке 42% аудитории ВЦИОМа назвали российский чемпионат мира по футболу в 2018 году.

В какой мере команда "Сколково" готова считать такой результат "стартовой кампании" инновационного центра приемлемым, пока неизвестно, но очевидно, что нынешний тренд, склонность считать "Сколково" первым и пока последним новым российским наукоградом, построенным "с нуля", команду Виктора Вексельберга вряд ли устроит — она явно претендует на нечто большее. С другой стороны, рекламных расходов "Сколково" пока практически не имеет: имиджевые инвестиции от Кремля и Белого дома инновационный центр получил бесплатно, тем не менее это будущая стоимость. Впрочем, в агентстве "Интербрэнд", занимающемся в том числе оценкой стоимости брендов, "Ъ" пояснили: в настоящее время информации, позволяющей хоть в какой-то мере оценить сформировавшуюся стоимость бренда "Сколково", пока недостаточно — обычно помимо опросов аудиторий оцениваются финансовые показатели проекта, продажи и т. д. Оценить, сколько помимо денег получило "Сколково" от правительства, опрос ВЦИОМа не позволяет.

Впрочем, стоимость брендов инноградов в целом — загадочная вещь. Например, Кремниевая долина имела в США вполне могущественного конкурента — инновационный комплекс в окрестностях Бостона. Его название сейчас помнят только специалисты. Дело не в том, сколько "Сколково" получило "имиджевых инвестиций", а скорее в том, что девальвируются они без использования слишком быстро.

Дмитрий Бутрин