Заместитель министра экономического развития Павел Королев был допрошен в рамках уголовного дела о незаконной передаче $750 тыс. фондом «Сколково» депутату Госдумы от «Справедливой России» Илье Пономареву. Об этом «Известиям» сообщили в Минэкономразвития.



Договор между фондом «Сколково» в лице Королева и парламентарием был заключен в 2010 году, когда нынешний замглавы Минэкономразвития возглавлял аппарат иннограда. Затем уже дополнительные соглашения были заключены между Пономаревым и экс-вице-президентом «Сколково» Алексеем Бельтюковым. 19 апреля 2013 года в отношении Бельтюкова было возбуждено уголовное дело по статье «Растрата в особо крупном размере», а 7 мая он был отстранен от работы.



Первый заместитель руководителя управления взаимодействия со СМИ СК РФ, полковник юстиции Светлана Петренко рассказала, что фамилия Королева не фигурирует ни в одном из двух уголовных дел по фонду «Сколково». Комментировать ситуацию по допросу в Следственном комитете отказались.



Однако, как сообщила «Известиям» руководитель отдела пресс-службы и информации Минэкономразвития России Юлия Чканикова, Королев всё же ходил на беседу со следователями, но данные по ситуации со «Сколково» не разглашаются.



— C Павла Эдуардовича взяли подписку о неразглашении материалов предварительного следствия, — сообщила Чканикова. — Поэтому я не могу вам даже назвать число, когда Королев общался со следователем.



В свою очередь Илья Пономарев выразил недоумение, что дело возбудили против Бельтюкова, хотя контракт с ним подписывал Павел Королев, в то время возглавлявший аппарат фонда, а теперь занимающий должность заместителя министра экономического развития РФ.



Но по информации, полученной из неофициальных источников в Минэкономразвития, у следствия претензий к Королеву за время его работы в фонде «Сколково» нет.



Как рассказал «Известиям» вице-президент по внешним коммуникациям и рекламе фонда Александр Чернов, собственная внутренняя проверка в «Сколково» не проводится, а вызывали ли еще кого-либо из действующего руководства на допрос, он не знает.



— Следственный комитет ведет доскональную внешнюю проверку, так что давайте дождемся ее результатов, — отметил Чернов.



Заместитель директора Центра политической конъюнктуры Алексей Зудин считает, что сотрудники Следственного комитета, вызывая на допрос высших должностных лиц Минэкономразвития, показывают свою политическую независимость.



— Если есть необходимость проверить какое-то министерство, какую-то организацию и руководство на предмет причастности в качестве свидетелей или подозреваемых к делам, связанным с коррупцией, то СК начинает руководствоваться универсалистской логикой и стандартными схемами, начиная с верхов. Важно, чтобы СК продолжал оставаться инструментом антикоррупционной политики, а не превращался в ее инициатора, — говорит он.



Советник Института современного развития Никита Масленников уверен, что Следственный комитет привлекает руководство Минэкономразвития в целях укрепления государственной дисциплины.



— Если в зоне ответственности господина Королева находился проект «Сколково», то, естественно, СК вправе задать вопрос о том, как осуществлялась деятельность и как контролировалась. СК будут интересовать сведения общего характера — какие риски в Минэкономразвития видели по «Сколково», пытались ли их ликвидировать, — добавил он.



В 2010 году Пономарев заключил договор со «Сколково» на выполнение работы по теме «Коммерциализация технологий и международное продвижение инновационных компаний» до конца 2011 года. Работа была выполнена в срок, депутат получил за нее $450 тыс.



Год спустя депутат договорился с инноградом на проведение 10 лекций. За их чтение Пономарев должен был получить $300 тыс. Однако они вызвали у Следственного комитета подозрения, так как продолжительность многих из этих лекций составляла 20 минут, а некоторых не было и вовсе.



В конце апреля стало известно, что глава фонда «Сколково» Виктор Вексельберг подал в суд на Илью Пономарева. В начале мая Пономарев на допросе в СК объяснил, почему его лекции стоят дорого. Следующий допрос состоится 16 мая, и «эсер» надеется, что он будет последним.

