Десятки журналистов, привлеченные анонсом с именами калибра Эрика Шмидта, собрались на заседание совета фонда «Сколково». «Большое спасибо за интерес, надеемся на вашу поддержку в освещении нашего скромного мероприятия», — сказал, открывая собрание, Виктор Вексельберг, после чего прессу попросили удалиться.

Маленькое надувательство только повысит интерес к проекту. Что же они там обсуждали? В таком составе можно планировать войну с Китаем или установление нового мирового порядка. Повсеместное видеонаблюдение, общение только через социальные сети, тотальный контроль за альтернативной энергетикой для сохранения высоких цен на нефть и уголь… Под прикрытием Медведа и Терминатора акулы мирового капитализма разыгрывают дьявольскую многоходовку!

Если же речь идет всего лишь о технопарке и инвестиционном фонде, то столь представительный совет не слишком нужен. Посудите сами: раз в год встречаются сверхзанятые люди, давно переложившие задачи инновационного менеджмента на плечи заместителей, причем половина из них имеет очень слабое представление о российской действительности.

Если непременно нужны мировые корпорации, гораздо продуктивнее собрать совет не из CEO и владельцев, а из CTO или вице-президентов по R&D. Вдобавок в Сколково вроде бы собираются заниматься наукой, а ученых в совете нет, только Михаил Ковальчук. Почему-то все остальные выведены в отдельный «Консультативный научный совет», причем председатели этого совета Жорес Алферов и Роджер Корнберг в основной совет не входят. Зато есть еще попечительский и градостроительный советы.

Сколковская конфигурация советов не вполне согласуется с международным опытом, который наши власти обещают заимствовать. Пожалуй, самый успешный проект последних лет, который стоило бы взять за образец, — Биополис в Сингапуре. Для его работы вполне хватает Международного академического совета (обратите внимание на ротацию членов). Состав основного совета Сколково и отсутствие планов по установке передового оборудования для коллективного пользования заставляет предположить, что Россия по сингапурскому пути не пойдет.

Иными словами, гармоничной кооперации фундаментальной академической науки и прикладных R&D не планируется. Сильная «статейная» наука привлекает и порождает «патентную», но здесь не тот случай, калибр меньше. Видимо, доминировать будут сотрудники, которым требуются лишь компьютеры. В таком формате работает большинство уже существующих российских подразделений иностранных корпораций, без всяких нобелевских консультантов. Nokia, Сisco и прочим подтвердившим участие в сколковском проекте компаниям просто придется платить более высокую зарплату и наслаждаться соседством.

Рискну предположить, что, например, для того же Джона Чемберса, шефа Cisco, участие в совете важно скорее для лоббирования интересов компании в РФ, чем для стимулирования инноваций. Cisco активно борется с Huawei, с обеих сторон используются самые разные методы воздействия, а спрос на телеком-оборудование у нас серьезный. Похожие мотивы могут быть и у других членов совета, например главы Tata Group. Доступ на российский рынок вполне стоит небольшого R&D-центра.

Сомневаться в эффективности совета в деле коренного инновационного преобразования экономики России заставляет и накопленный опыт аналогичных инициатив. Смогут ли международные лидеры предотвратить коррупцию и распилы? Пока перед глазами есть только пример члена совета Сколково Эско Ахо, вице-президента Nokia и бывшего премьера Финляндии. Ранее он входил в гораздо более камерный совет директоров Российской венчурной компании и никак не помешал печально известному Шварцману завладеть государственными деньгами.

Посмотрим, что получится на этот раз. Ясности заседание совета не прибавило.