ПРЕЗИДЕНТ РОССИЙСКОЙ ФЕДЕРАЦИИ



РАСПОРЯЖЕНИЕ





О рабочей группе по разработке проекта создания территориально обособленного комплекса для развития исследований и разработок и коммерциализации их результатов

(с изменениями на 26 марта 2010 года)

____________________________________________________________________

Утратило силу на основании

распоряжения Президента Российской Федерации

от 2 июля 2010 года N 446-рп

____________________________________________________________________

Информация об изменяющих документах ____________________________________________________________________

Документ с изменениями, внесенными:

распоряжением Президента Российской Федерации от 26 марта 2010 года N 181-рп.

____________________________________________________________________







В целях содействия инновационному развитию экономики Российской Федерации:





1. Образовать рабочую группу по разработке проекта создания территориально обособленного комплекса для развития исследований и разработок и коммерциализации их результатов.





2. Утвердить прилагаемый состав рабочей группы по разработке проекта создания территориально обособленного комплекса для развития исследований и разработок и коммерциализации их результатов.





3. Назначить руководителем рабочей группы по разработке проекта создания территориально обособленного комплекса для развития исследований и разработок и коммерциализации их результатов первого заместителя Руководителя Администрации Президента Российской Федерации Суркова В.Ю.





4. Рабочей группе, образованной настоящим распоряжением, до 1 марта 2010 года представить на утверждение Президента Российской Федерации:





а) план основных мероприятий на 2010 год и последующие годы по разработке и реализации проекта создания территориально обособленного комплекса для развития исследований и разработок и коммерциализации их результатов (далее - проект);





б) предложения о месте осуществления проекта;





в) предложения, касающиеся объемов бюджетного финансирования основных мероприятий на 2010 год и последующие годы по разработке и реализации проекта.





5. План основных мероприятий, предусмотренный подпунктом "а" пункта 4 настоящего распоряжения, должен включать в себя, в частности, порядок и сроки:





а) разработки и утверждения организационного и градостроительного плана проекта;





б) создания управляющей компании в форме некоммерческого партнерства для обеспечения управления проектом;





в) экспериментального запуска отдельных направлений, предусмотренных проектом.





6. Правительству Российской Федерации:





- обеспечить финансирование основных мероприятий на 2010 год в пределах ассигнований, предусмотренных на эти цели федеральным законом "О федеральном бюджете на 2010 год и на плановый период 2011 и 2012 годов";





- предусматривать при формировании федерального бюджета на очередной финансовый год и плановый период бюджетные ассигнования, связанные с реализацией настоящего распоряжения.





7. Возложить организационно-техническое обеспечение деятельности рабочей группы, образованной настоящим распоряжением, на государственную корпорацию "Российская корпорация нанотехнологий".





8. Федеральным органам государственной власти и органам государственной власти субъектов Российской Федерации оказывать содействие в разработке и реализации проекта.





9. Настоящее распоряжение вступает в силу со дня его подписания.





Президент Российской Федерации

Д.Медведев





31 декабря 2009 года



N 889-рп









УТВЕРЖДЕН

распоряжением Президента

Российской Федерации

от 31 декабря 2009 года N 889-рп





СОСТАВ

рабочей группы по разработке проекта создания территориально обособленного комплекса для развития исследований и разработок и коммерциализации их результатов

(с изменениями на 26 марта 2010 года)





Сурков В.Ю.

-

первый заместитель Руководителя

Администрации Президента Российской

Федерации (руководитель рабочей группы)

Алдошин С.М.

-

вице-президент Российской академии наук,

директор Учреждения Российской академии наук

Институт проблем химической физики РАН

Белоусов А.Р.

-

директор Департамента экономики и финансов

Аппарата Правительства Российской Федерации

Брычева Л.И.

-

помощник Президента Российской Федерации -

начальник Государственно-правового

управления Президента Российской Федерации

Вексельберг В.Ф.

- председатель наблюдательного комитета группы компаний "Ренова" (дополнительно включен в состав рабочей группы распоряжением Президента Российской Федерации от 26 марта 2010 года N 181-рп)

Воскресенский С.С.

-

заместитель Министра экономического развития

Российской Федерации

Греф Г.О.

-

президент, председатель правления Сбербанка

России

Громов Б.В.

-

губернатор - председатель правительства

Московской области

Дайсон Э.

-

руководитель EDventure Holdings, Соединенные

Штаты Америки

Дворкович А.В.

-

помощник Президента Российской Федерации

Дементьев А.В.

-

заместитель Министра промышленности и

торговли Российской Федерации

Новак А.В.

-

заместитель Министра финансов Российской

Федерации

Плутник А.А.

- помощник Первого заместителя Председателя Правительства Российской Федерации (дополнительно включен в состав рабочей группы распоряжением Президента Российской Федерации от 26 марта 2010 года N 181-рп)

Фаш Д.

-

член совета директоров Fondation Sophia

Antipolis, Французская Республика

Хлунов А.В.

-

заместитель Министра образования и науки

Российской Федерации

Холм С.-Т.

-

генеральный директор Lundavision AB,

Королевство Швеция

Чубайс А.Б.



-



генеральный директор государственной

корпорации "Российская корпорация

нанотехнологий"





