Российский государственный деятель и экономист, президент Международной шахматной федерации (ФИДЕ) Аркадий Дворкович решил покинуть пост председателя фонда "Сколково".

На сайте фонда появилось короткое сообщение о том, что Аркадий Дворкович прекращает полномочия председателя фонда "Сколково" и сосредоточится на развитии образовательных проектов, в том числе в рамках "Большого Сколково". Кроме этого приведены слова самого Дворковича, который выразил уверенность, что "Сколково" станет главным технологическим хабом при построении в России конкурентоспособной экономики.

Ранее Дворкович в интервью западным СМИ высказал мнение о проведении спецоперации России в Украине. После этого секретарь генсовета "Единой России" Андрей Турчак заявил, что партия выступает "за немедленное увольнение с позором" Дворковича из "Сколково".

Позже в аппарате председателя партии Дмитрия Медведева сообщили, что "ЕР" не принимала централизованное решение об увольнении Дворковича с поста главы фонда "Сколково" и оставляет право за ним самому уйти в отставку.