Суд заочно арестовал депутата Госдумы Илью Пономарева по делу фонда «Сколково». Пономарев, который в последнее время живет в США, объявлен в международный розыск

Депутат Госдумы Илья Пономарев (Фото: ТАСС)

Басманный суд столицы в пятницу заочно арестовал депутата Госдумы Илью Пономарева, передает корреспондент РБК из зала суда. Ему предъявлено обвинение в пособничестве в растрате 22 млн руб. фонда «Сколково».

Сам Пономарев в суд не приехал: он еще год назад, в июне 2014 года, покинул Россию, улетев в Нью-Йорк.

Последний оппозиционер

В начале заседания адвокат обвиняемого Мария Баст просила суд не рассматривать вопрос об аресте в отсутствие самого депутата. Она настаивала, что если бы депутат знал о заседании суда заранее, то вернулся бы в Россию, чтобы лично дать объяснения. Судья Валентина Левашова отклонила эту просьбу и предоставила слово следователю.

Следователь Сергей Чернышов был предельно краток. «Прошу удовлетворить мое ходатайство по тем основаниям, которые в нем указаны», — заявил следователь, но потом пояснил, что Пономарев не является по повесткам и обвинение ему было также предъявлено заочно.

«Он может продолжить скрываться от следствия, может оказать давление на свидетелей либо препятствовать расследованию», — выступал Чернышов, напомнив, что Пономарев на момент совершения преступления был депутатом Госдумы и остается им сейчас. 7 июля он был объявлен в международный розыск по линии Интерпола. Следователя поддерживал прокурор.

Против ареста возражала адвокат Мария Баст. Она настаивала, что следствие пытается применять карательный подход. «Почему другие меры пресечения не могут быть применены? — удивлялась Баст. — В ходатайстве следствия есть только стандартные формулировки».

Адвокат настаивала, что следствие переводит гражданские правоотношения в рамки уголовного дела. «В обвинении речь идет о том, что работы были выполнены некачественно. Но это гражданский спор. Пономарев не был сотрудником «Сколково», у него не было обязанности контролировать использование денежных средств фонда», — выступала Баст. Она сообщила, что Пономарев почти полностью компенсировал возмещенный вред, определенным судом (около 2,7 млн руб.).

В конце выступления адвокат указала, что нет никаких оснований считать, что Пономарев скрывается от следствия: он уехал из России за год до возбуждения уголовного дела.

«Пономарев готов дать показания: по интернету или лично», — заверяла суд адвокат. Она отметила, что за границу Пономарев уехал, так как на него оказывалось давление за его политические взгляды, пояснив, что в Госдуме он остался единственным оппозиционным депутатом.

Лекция на миллион

Согласно материалам дела, Пономарев в 2010 году заключил договор с фондом «Сколково» на сумму 750 тыс. долларов (около 22 млн руб.) за проведение научно-исследовательских работ и чтение 10 лекций.

В 2013 году фонд обратился в Гагаринский суд столицы, где требовал взыскать с депутата 9 млн руб., перечисленных за проведение лекций. Представители организации настаивали, что Пономарев не выполнил своих обязательств: лекции, за которые фонд заплатил 300 тыс. долларов, длились всего по 8–15 минут. В результате суд удовлетворил иск частично и взыскал с Пономарева 2,7 млн руб.

В том же году Пономарев вышел из партии «Справедливая Россия», через год — в июне 2014 года — вылетел из Москвы в Нью-Йорк. Уголовное дело о растрате средств фонда «Сколково» было возбуждено в июне 2015 года. Пономареву заочно предъявлено обвинение в пособничестве в растрате (ст.160 Уголовного кодекса). До этого Госдума по запросу Генпрокуратуры сняла с него иммунитет для привлечения к уголовной ответственности.

Вместе с Пономаревым в деле фигурирует старший вице-президент по развитию и коммерциализации «Сколково» Алексей Бельтюков.

Летом за границу уехал также депутат нижней палаты Алексей Митрофанов, которого перед этим также лишили депутатской неприкосновенности. Поводом стало уголовное дело о покушении на мошенничество. Следствие заподозрило Митрофанова в вымогательстве взятки у московского бизнесмена: по версии обвинения он обещал за 200 тыс. долларов урегулировать арбитражную тяжбу в пользу предпринимателя — соучредителя строительной компании «Арктур-строй» Вячеслава Жарова.