В «Сколково» в рамках проекта «Юсонтек» создали портативный прибор для проведения кардиотокографии (КТГ). С помощью КТГ, или фетального мониторинга — регистрации сердечных сокращений будущего ребенка, — врачи обычно ведут регулярное наблюдение за развитием плода. Сейчас это делается в медицинских учреждениях с помощью стационарного оборудования. Созданный прибор позволяет проводить фетальный мониторинг непрерывно, несколько раз в день, без помещения в стационар и без участия врача. Накопленные данные передаются в медучреждение через интернет.

Согласно стандартам ВОЗ и Минздрава необходимо регулярно оценивать состояние плода с помощью КТГ. Если беременность проходит с осложнениями (например, задержка роста плода или фетоплацентарная недостаточность), то необходимо записывать КТГ несколько раз в день при нахождении пациентки в стационарном медицинском учреждении.

Как рассказал «Известиям» акушер-гинеколог балашихинского роддома Семен Осипов, фетальный мониторинг — основной способ выявления отклонений в развитии плода. Поэтому сейчас в роддомах всем находящимся там пациенткам для наблюдения за развитием плода делают КТГ не реже двух раз в день.

Снятие КТГ заключается в одновременной регистрации сердцебиения плода — ультразвуковым датчиком и тонуса матки — тензометрическим датчиком. Стационарный прибор синхронно чертит изображения обоих сигналов на бумажной ленте, которую потом изучает врач. Разработанный же в рамках сколковского проекта «Юсонтек» медицинский прибор позволяет снимать КТГ без стационарного монитора, с помощью двух миниатюрных датчиков, закрепленных на теле пациентки, и мобильного регистратора размером со средний смартфон. Поскольку информативность КТГ повышается, если делать замеры в моменты двигательной активности плода, регистратор также снабжен выносной кнопкой включения. Ее пациентка нажимает, почувствовав шевеление будущего ребенка.

— Персональный телеметрический фетальный монитор — медицинский диагностический прибор нового поколения, обладающий при скромных габаритах и весе полным набором функциональных, диагностических, эксплуатационных и технических характеристик стационарных фетальных мониторов экспертного класса, — рассказал «Известиям» руководитель проекта Павел Нагулин. — Своей удачей мы считаем и себестоимость разработанного прибора: нам удалось добиться ее значительного снижения по сравнению с тем оборудованием, которое сейчас используется в медицинских учреждениях.

Прикрепив два небольших датчика к телу, будущая мама может вести обычный образ жизни. Данные КТГ, полученные несколько раз в день с помощью мобильного регистратора, в реальном времени передаются в интернет-облако, а оттуда — в компьютер врача, где обрабатываются и анализируются с помощью специальной компьютерной программы. На одно рабочее место врача могут поступать данные от четырех пациенток одновременно.

Собираемые в облаке данные КТГ множества пациенток позволяют не только непрерывно следить за протеканием беременности у каждой из них, но и аккумулировать информацию для применения технологий Big Data в медицинской науке.

— Дистанционное снятие медицинских данных и накопление их в облаке — это путь к реализации современных методов и концепций здравоохранения — телеметрии, телемедицине, искусственному интеллекту в помощь врачу, — рассказал «Известиям» проектный менеджер фонда «Сколково» Антон Боровик. — Именно в этих направлениях мы сейчас развиваем проект «Юсонтек».

Портативный фетальный монитор, созданный в «Сколково», и применяемые в нем технологии уже запатентованы в ряде стран.

— Появление такого прибора очень поможет нам, акушерам-гинекологам и перинатологам, — считает Семен Осипов.

По его мнению, вовремя сделанная КТГ очень часто уберегает медицинский персонал от принятия ошибочного решения о проведении кесарева сечения или ином вмешательстве в естественное течение беременности.