Первый вице-премьер РФ Игорь Шувалов и губернатор Московской области Борис Громов открыли дорогу от 53-го километра МКАД до деревни Сколково, которая позволит связать Москву с одноименной бизнес-школой, а также с будущим Сколковским инновационным центром. Об этом в субботу сообщает РИА Новости.

Как отметил Шувалов, ввод дороги в эксплуатацию позволит запустить с 1 сентября работу бизнес-школы "Сколково". Он подчеркнул, что таким образом правительство свои обязательства по созданию инфраструктуры для этой школы полностью выполнило, и напомнил, что, согласно договоренностям, сама школа создается на средства бизнесменов.

Ранее сообщалось, что российское правительство также собирается инвестировать в строительство 190 миллионов долларов.

Создать в России современный научный центр президент Дмитрий Медведев призвал в ноябре 2009 года, а в марте 2010 уже подписал распоряжение о создании в Сколково Центра исследований и разработок, который должен стать российским аналогом Кремниевой долины. Научным руководителем "иннограда" был выбран нобелевский лауреат Жорес Алферов.