Сопредседатель Совета Фонда «Сколково» Аркадий Дворкович назначен Председателем Фонда «Сколково» сроком на 5 лет. Такое решение принято на заседании Совета Фонда 20 сентября. Кроме того, были рассмотрены вопросы развития территории Международного медицинского кластера и направления поддержки развития ИТ-платформ.

Должность Председателя Фонда «Сколково» официально появилась в новом Уставе Фонда. Президент Фонда «Сколково» Виктор Вексельберг поздравил Аркадия Дворковича.



Совет Фонда «Сколково» назначил Аркадия Дворковича Председателем Фонда. Фото: Sk.ru

Виктор Вексельберг, Сопредседатель Совета Фонда «Сколково», Президент Фонда «Сколково»: «Также хочу поздравить и сам Фонд «Сколково» с тем, что нашим Председателем стал столь профессиональный человек, который верит в проект, который обязательно сделает для проекта многое. Тем более у нас есть хорошие предпосылки. Правительство России в данный момент рассматривает много законопроектов, которые призваны поддержать деловую активность в сфере инноваций и инфраструктуры. А последние несколько недель у нас были особенно успешными на международной арене. Фонд «Сколково» принимал участие в Восточном экономическом форуме. Его посетили и наши международные партнеры из Китая, Японии, Южной Кореи. Итоги форума выглядят довольно оптимистично».

Аркадий Дворкович в свою очередь подчеркнул, что партнерство с международными компаниями является одним из приоритетных направлений работы Фонда «Сколково».

Аркадий Дворкович, Сопредседатель Совета Фонда «Сколково», Председатель Фонда «Сколково»: «Сейчас ведутся переговоры с основными европейскими компаниями из Великобритании и Франции по проектам „Сколково“. Мы обсуждаем с международными партнерами тему обновления инфраструктуры территории „Сколково“, привлечения иностранных партнеров к реализации главных проектов „Сколково“. В будущем мы планируем укреплять взаимодействие с нашими международными партнерами».

Одним из особенно значимых направлений сотрудничества «Сколково» с иностранными партнерами является развитие территории Международного медицинского кластера (ММК), который расположен в Инновационном центре «Сколково».

На заседании Совета Фонда было заявлено, что к 2029 году к ММК присоединится 15-20 участников – филиалов международных клиник. Первый из них – «Хадасса Медикал Сколково» уже начал работу 5 сентября этого года. Основными задачами медицинских учреждений на территории ММК будет борьба с заболеваниями, принадлежащими в России к приоритетным группам: новообразования, заболевания сердечно-сосудистой системы, ортопедия. Также будет детально проработан вопрос об оказании услуг участниками ММК по системе добровольного медицинского страхования (ДМС).

На территории ММК в «Сколково» также будет организована масштабная научная и образовательная деятельность, в том числе для врачей из различных медучреждений России. Образовательное направление запущено в ММК с апреля 2018 года. Здесь уже проходят международные научно-практические конференции и дискуссионные клубы по актуальным отраслевым вопросам. Филиал клиники «Хадасса» в «Сколково» имеет учебно-тренировочный (симуляционный) центр высокого уровня.

По вопросу направления поддержки развития ИТ-платформ в инновационном центре «Сколково» Совет Фонда определил следующие ключевые направления: поддержка новых стартапов и новых перспективных партнеров, фокус на запуск платформенных акселераторов, дальнейшее развитие «Сколково» как места притяжения для платформенных разработчиков.

Кластер информационных технологий «Сколково», в который на сегодня входит свыше 500 компаний-резидентов, также ведет тесное сотрудничество с биомедицинским кластером. Совместно они создают инновационные разработки в сфере медицины. Многие из них уже вышли на рынок, в том числе на зарубежный.

Справочная информация

Фонд «Сколково» – некоммерческая организация, созданная по инициативе президента РФ в сентябре 2010 года. Цель Фонда - создание экосистемы, благоприятной для развития предпринимательства и исследований в областях: энергоэффективность и энергосбережение, ядерные, космические, биомедицинские, стратегические компьютерные технологии и программное обеспечение. На Фонд возложены функции управления Инновационным центром «Сколково», деятельность которого регулируется специальным законом, предоставляющим особые экономические условия стартапам, прошедшим специальную внешнюю технологическую экспертизу (сейчас их более 1800). В 2017 году выручка компаний-участников «Сколково» составила 79 млрд рублей, совокупная выручка за 8 лет существования проекта достигла 250 млрд рублей. В стартапах работает около 30 тыс. человек, из них более 5 тыс. на территории «Сколково». Запатентовано более 1300 разработок и технологических решений. Важной частью экосистемы «Сколково» является исследовательский университет – Сколковский институт науки и технологий (Сколтех), созданный и функционирующий при поддержке Массачусетского технологического института. Строительство инфраструктуры ИЦ «Сколково» за счет федерального бюджета завершено (построены Технопарк, Университет, Гимназия, дорожная и инженерная инфраструктура). Введено в эксплуатацию около 500 тыс. кв. м. В ближайшие 3 года эта цифра удвоится. Сайт: www.sk.ru

Telegram: @oi_press

Контакты для СМИ:

Александра Барщевская

Фонд «Сколково»

Пресс-секретарь

Тел./tel.: +7 (495) 956 00 33, доб./ext. 2657

E-mail: ab@sk.ru