Фонд «Сколково» и Министерство промышленности и торговли Российской Федерации 13 января в Москве подписали соглашение о сотрудничестве в рамках обеспечения участия России в Европейской научно-технической программе «Эврика». Участие в программе открывает доступ к крупнейшей европейской базе экспертных данных и обеспечивает всестороннюю поддержку проектов в области создания инновационной продукции, технологий и услуг.

Подписи под документом поставили вице-президент Фонда «Сколково» по взаимодействию с органами государственной власти и общественностью Станислав Наумов и заместитель министра промышленности и торговли Российской Федерации Георгий Каламанов.

По словам Станислава Наумова, для «Сколково» нынешнее соглашение – это уникальная возможность использовать наработанную Минпромторгом России практику взаимодействия с Европейским Союзом. Он подчеркнул, что число участников «Эврики», с которыми может сотрудничать инноцентр, не ограничивается только представителями Евросоюза.

«Нами установлены продуктивные контакты с израильскими партнерами», – сказал представитель фонда, добавив, что «Сколково» в рамках сотрудничества по программе «Эврика» при поддержке Минпромторга может предоставить израильским компаниям «несколько важных сервисов» – защиту интеллектуальной собственности на международном уровне, гранты на высокорисковые стадии исследования, налоговые льготы.

В свою очередь, замглавы Минпромторга России Георгий Каламанов подчеркнул, что программа «Эврика» очень важна для Российской Федерации и министерство участвует в ней достаточно давно.

«У нас во многих стратегиях развития отраслей промышленности зафиксированы различные подходы по продвижению продукта за рубежом. Для нас очень важно не только создать продукт, но и вывести его на мировой рынок… Я надеюсь, что вовлечение в программу «Сколково» позволит вывести новые российские продукты на мировой рынок», – отметил замминистра.

Он также пояснил, что «взаимодействие с Израилем осуществляется в рамках межправительственного соглашения о сотрудничестве в области промышленных научно-исследовательских и опытно-конструкторских разработок» и обозначил приоритеты научно-технического сотрудничества российских и зарубежных компаний в рамках «Эврики».

«Для нас самое важное (направление) сейчас – фармацевтика и медицинская техника, производство препаратов на территории России. Если продукцию, создаваемую в рамках стратегии развития фармацевтической промышленности России до 2020 года («Фарма-2020»), потребуется вывести на международный рынок, это можно будет сделать, в том числе, благодаря сотрудничеству ведомства со «Сколково» и «Эврикой», – подчеркнул замглавы Минпромторга.

Вступление России в ВТО делает особенно актуальным вопрос интеграции России в Европейское экономическое пространство в инновационной сфере. В соответствии с положениями дорожной карты по общему пространству науки и образования, утвержденной 10 мая 2005 г. в Москве Президентом Российской Федерации и руководством ЕС на саммите Россия – ЕС (включая культурные аспекты), программа «Эврика» рассматривается в качестве одного из основных механизмов технологической модернизации, поддержки и развития международной промышленной кооперации.

Сотрудничество Фонда «Сколково» и Минпромторга России предусматривает продвижение российских организаций в проекты Программы, организацию совместных научно-информационных мероприятий: совещаний, конференций, семинаров, выставок; обмен опытом и информацией, в том числе методической и справочной, для упрощения взаимодействия с программой «Эврика»; а также совместную проработку актуальных вопросов участия России в Программе.