Невесту Абрамовича хотят лишить земли

Роман Абрамович рискует расстаться со своей подмосковной землей вблизи Рублевского шоссе. Фирма Millhouse Capital, которая управляет активами Абрамовича, несколько лет назад приобрела совхоз «Матвеевский» и принадлежащие ему территории в Одинцовском районе. Однако, как стало известно «Росбалту», в отношении генерального директора совхоза Николая Кырина возбуждено уголовное дело: по версии следствия, земля была похищена у акционеров «Матвеевского».

1 октября 2004 года английская компания Millhouse Capital, управляющая активами Романа Абрамовича, приобрела 86,4% АОЗТ «Матвеевское»  одного из крупнейших сельхозпроизводителей московского региона. Вместе с животноводческими фермами, тепличным комбинатом и цехами по переработке молока и мяса олигарху достались 5 тыс. га земли, расположенные в Одинцовском и Можайском районах Подмосковья. Все места в совете директоров предприятия заняли представители Millhouse Capital, но генеральным директором «Матвеевского» был назначен его прежний руководитель Николай Кырин.

Представители Millhouse Capital объявили тогда, что вложат $25 млн в модернизацию оборудования и покупку рогатого скота, а также приобретут ряд других сельхозпредприятий региона. Однако эксперты сходились во мнении, что, прежде всего, Романа Абрамовича заинтересовало месторасположение «Матвеевского». Земли предприятия находятся в непосредственной близости от Рублево-Успенскому шоссе, и стоимость одной сотки такой земли может варьироваться от тысяч до десятков тысяч долларов.

В СМИ в разное время появлялась информация, что Роман Абрамович действительно активно использует эти земли под строительные проекты. В частности, Millhouse Capital выделил 25,6 га земель «Матвеевского» под возведение первой в России бизнес-школы мирового уровня «Сколково», которая должна стать аналогом Гарварда. По замыслу создателей проекта, комплекс будет представлять из себя трехэтажное здание в виде прозрачного диска, над которым будут возвышаться четыре 5-10-этажные башни. Газеты также писали, что именно на территории «Матвеевского» Роман Абрамович намерен возвести шикарный особняк для своей невесты Дарьи Жуковой.

Однако теперь невеста Абрамовича может остаться без рублевской земли. По информации «Росбалта», Следственный комитет при МВД РФ возбудил в отношении гендиректора «Матвеевского» Николая Кырина уголовное дело по статье 159 УК РФ (мошенничество). События, легшие в основу расследования, касаются акционирования совхоза «Матвеевский». Как рассказал «Росбалту» один из оперативников, входящий в следственную группу по данному делу, еще в 1991 году совхоз «Матвеевский» был преобразован в ТОО «Матвеевское», а все его имущество и земли разбиты на паи, которые распределили среди 800 работников предприятия. В 1993 году ТОО акционировали и на свет появилось АОЗТ «Матвеевское». Работники соответственно стали акционерами предприятия, а на принадлежавшие им имущественные паи были выпущены именные акции.

Что касается земельных паев, то с ними возникли непонятные проблемы. Только в 1996 году глава Одинцовского района издал постановление «О предоставление земельных долей в собственность акционеров АОЗТ «Матвеевское», и были выписаны свидетельства о праве собственности на землю, но более чем 800 акционерам они в руки так и не попали. Сами работники потом признались оперативникам, что просто были не в курсе подобных манипуляций. Причем весь этот процесс сопровождался стрельбой. В том же 1996 году был убит директор «Матвеевского» Николай Дубовский, через три года застрелили его преемника Виктора Бабынина. В 2000 году АОЗТ «Матвеевский» возглавил Николай Кырин.

Когда в 2003 году к «Матвеевскому» стали проявлять интерес потенциальные покупатели, работники попытались отстоять свои права, но выяснилось, что сделать это непросто. К тому времени было проведено собрание акционеров АОЗТ «Матвеевское», на котором работникам объявили, что им необходимо продать руководству предприятия акции на имущественные паи по цене 5 рублей за штуку. Якобы такой шаг нужен для «сохранения целостности предприятия и его экономической независимости». Что касается прав работников на земельные паи, то про них вообще никто вспоминать не стал.

В результате, по данным МВД РФ, сначала часть земли «Матвеевского» перешла к компании «Интеко» (ее возглавляет супруга мэра Москвы Юрий Лужкова Елена Батурина), которая там уже построила несколько жилых комплексов. А в 2004 году оставшиеся земли и сам совхоз приобрел в собственность Millhouse Capital Романа Абрамовича.

Бывшие работники «Матвеевского», не получившие за свои земельные паи денег, на протяжение почти четырех лет обивали пороги разных инстанций. По их словам, продажа территорий совхоза происходила без их участия и их участки просто присвоили. В результате в МВД РФ сочли, что своими действиями Николай Кырин нанес ущерб АОЗТ «Матвеевский» в лице его более чем 800 акционеров – работников совхоза. Все они фигурируют в деле как потерпевшие.

«Понятно, что и Роман Абрамович, и структуры Елены Батуриной являются добросовестными приобретателями земли, – отметил собеседник «Росбалта» в МВД РФ. – Но в результате акционеры лишились своих законных земельных паев, и их права тоже должны быть соблюдены. Поэтому мы не исключаем, что будем добиваться через суд наложения ареста на часть данных территорий». По словам источника «Росбалта», пока речь идет о территории примерно в 800 га, 50 га из которых сейчас находятся в управлении «Интеко», а остальные 750 га  в собственности Millhouse Capital.

«Мне действительно недавно пришло уведомление о возбуждении уголовного дела, – сообщил «Росбалту» Николай Кырин. – Но на допрос меня никто не вызывал. Я считаю, что все обвинения в отношении меня являются бредом, а само дело «заказное». И не исключено, возбуждено оно с целью рейдерского захвата предприятия. Могу сказать, что земля всегда принадлежала «Матвеевскому», а не работникам, и все сделки проводились абсолютно законно».

Александр Шварев