В России поставлен мировой рекорд дальности передачи данных по оптоволокну

Компания Т8 — российский производитель оборудования для передачи данных по оптоволоконным каналам связи с использованием технологии DWDM — объявила об установлении мирового рекорда по дальности передачи сигнала в однопролетной линии с удаленной накачкой. Компании удалось передать сигнал со скоростью 100 Гбит/с на расстояние 500 км без активных промежуточных усилителей. Испытания завершились рекордом благодаря новому агрегирующему транспондеру «Волга», который был разработан в компании.

Ранее рекорд дальности передачи данных в однопролетной линии на скорости 100 Гбит/с составлял 462 км. Демонстрация рекорда проходила в лаборатории компании, в присутствии технического директора российского представительства компании Corning (изготовителя волокна использованного в эксперименте) Сергея Акопова.

В ходе испытаний не было использовано регенерационных пунктов или промежуточных усилителей с электрическим питанием . Для модуляции данных применялся формат DP-QPSK и когерентный прием. Повышение качества сигнала было достигнуто благодаря применению встречного рамановского усиления и удаленной накачки промежуточных эрбиевых усилителей (ROPA).

Компания Т8 уже демонстрировала решения для передачи сигнала на канале длинной 500 км со скоростью 40 Гбит/с. На соответствующую разработку ушло около 3 лет. Далее началось создание решения со скоростью 100 Гбит/с, что заняло 1,5 года. Таким образом, всего для достижения рекорда компании пришлось работать 4,5 года, говорит ее гендиректор Владимир Трещиков. Общая сумма затрат на оба решения составила 150 — 200 млн руб.



100G агрегирующий транспондер «Волга», созданный Т8

Преимущество созданного решения состоит в том, что вдоль канала не нужно устанавливать активные усилители и требуемую для них инфраструктуру (источники электроэнергии, помещения и т. д.). Это особенно важно при прокладке каналов по труднопроходимым территориям, таким как тундра, тайга, пустыня и др. Разработкой Т8 уже заинтересовались такие компании, как «Ростелеком» и « Транстелеком», говорит Трещиков.

Схема решения для волоконно-оптических линий связи со сверхдлинными пролетами до 500 км (кликните, чтобы увеличить)