Журналистам показали основные объекты: Технопарк «Сколково», деловые центры «Гиперкуб» и «Матрешка», жилые кварталы, строящиеся и действующие здания отраслевых партнеров.

В Международной гимназии Сколково обучают детей и подростков в возрасте от 2 до 17 лет. Образовательное учреждение представляет собой комплекс из двух зданий: дошкольное отделение и среднюю школу. Гимназия рассчитана на 720 «студентов», сейчас обучается 620 – в группах по 15–18 человек. Много внимания уделяется индивидуальному сопровождению детей. Семья и педагогический коллектив выбирают план развития с учетом особенностей ребенка.

Оксана Демьяненко, директор Международной гимназии Сколково: «Мы ставим перед собой задачу повышать компетентность во взаимодействии с детьми и молодежью внутри всей экосистемы “Сколково”. Мы стремимся быть на одном понятийном и ценностном уровне. Только за первые полгода обучения в Международной гимназии Сколково прошло около трехсот встреч с родителями по теме развития. Каждый месяц в гимназии проходит открытый родительский клуб. Например, в ближайшую встречу мы обсудим, как самостоятельно развивать эмоциональный интеллект».

Учебно-рекреационные помещения гимназии спроектированы с учетом психологического комфорта детей и подростков – по своей форме они напоминают соты и разделены на лекционное и проектное пространство. В гимназии есть конференц-зал в форме ковчега. На его «палубе» находится библиотека с 55 тыс. бумажных изданий и электронной периодикой Российской государственной детской библиотеки. С 1-го класса дети изучают английский язык, со 2-го – еще один иностранный язык: немецкий, испанский, французский или китайский на выбор. Обучаться можно в двух форматах: по федеральным государственным образовательным стандартам (ФГОС) и по программе международного бакалавриата, в основе которой лежит проектная и исследовательская деятельность. В творческих лабораториях гимназисты занимаются легоконструированием, проектированием индустриальных макетов, изучением робототехники, дизайн-технологиями, инженерией. Детей также обучают работе с большими объемами информации, эмоциональному интеллекту, умению формулировать и презентовать свою точку зрения, быть членом команды. В 9-м классе гимназисты должны защитить проекты, которые готовят с индивидуальными кураторами. А с 10-го класса могут выбирать предметы для обучения в рамках индивидуального трека с акцентом на получение навыков в будущей профессии.

Еще один объект экскурсии – Сколтех – был спроектирован швейцарским архитектурным бюро Herzog & de Meuron под конкретные типы оборудования. В 2019 году отмечен главным призом в номинации «Лучший университетский кампус» ежегодной архитектурной премии Prix Versaille - конкурса, который проводится под эгидой ЮНЕСКО. На территории в 136 тыс. кв. метров располагаются учебный и лабораторный комплексы с самым современным в России оборудованием. Вместо факультетов здесь проектные центры. Язык обучения – английский.

Абитуриенты могут претендовать на обучение в магистерской или докторской программе. Обучение в Сколтехе бесплатное – по итогам строгого отбора. Каждый проходит собеседование с директором профильного проектного центра Сколтеха и должен предоставить две рекомендации от известных специалистов в своем направлении.

Cейчас в Сколтехе учатся 1070 студентов из 43 стран мира. В 2019 году из 14700 претендентов поступили 270 человек. Большей частью обучение происходит в практическом формате. В лабораториях Сколтеха есть все условия для полного цикла создания продукта – от идеи и проектной документации до выпуска прототипа готового изделия, его сборки, покраски, наполнения электроникой, тестирования, запуска в работу и презентации инвесторам, покупателю или научному руководителю. В студенческой мастерской, которая работает круглосуточно, могут заниматься учащиеся с разным уровнем подготовки – на оборудовании, соответствующем знаниям и опыту. Лаборатории Сколтеха оснащены уникальными для России приборами. Например, просвечивающий микроскоп Titan Themis позволяет видеть материалы на атомных слоях и понимать фундаментальные свойства материалов.

Важной частью обучения в экосистеме «Сколково» является возможность проектно-исследовательской деятельности на базе компаний – резидентов Фонда. Сейчас Фонд «Сколково» насчитывает около 35 образовательных проектов.

Александр Долгов, директор по развитию бизнеса Skyeng (B2B, B2G): «Для нашей компании экосистема "Сколково" – наиболее эффективный инструмент апробации новых идей и продуктов. Благодаря этому взаимодействию мы получаем максимально быстрый доступ к экспертному сообществу, потенциальным партнерам и клиентам, аналитику по развитию образовательных продуктов. Сейчас мы создаем пилотный проект с Международной гимназией Сколково, реализация которого позволит вывести наш платформенный продукт на международные рынки, поскольку в зарубежных школах и колледжах, как и в гимназии, действует система международного бакалавриата».

В феврале 2019 года компания Skyeng стала победителем конкурса S7 Startup Challenge, в финале которого представила свое решение по обучению английскому языку, интегрированное в бортовую систему самолета.

Операционный руководитель департамента регионального развития крупной российской онлайн-платформы для школьного обучения «Учи.ру» Игорь Тюшко рассказал, что на ней зарегистрировано более 3,2 миллиона школьников в России, а также более 500 тысяч учащихся в США, Бразилии, Китае, Индии, ЮАР, Вьетнаме и Индонезии.

Игорь Тюшко, операционный руководитель департамента регионального развития «Учи.ру»: «На “Учи.ру” дети осваивают школьные предметы в интерактивной форме. Они участвуют во всероссийских и международных олимпиадах, осваивают инструменты по планированию и достижению целей, развивают эмоциональный интеллект, базовую финансовую грамотность, критическое мышление. “Учи.ру” успешно осуществляет экспорт российских образовательных технологий за рубеж. 13 декабря завершится III международная онлайн-олимпиада по математике BRICSMATH.COM, которая прошла на базе платформы “Учи.ру”. В этом году в ней приняли участие более 2 миллионов детей из стран БРИКС».

Один из самых популярных курсов на “Учи.ру” – программирование. К концу ноября 2019 года чуть более 1 000 000 школьников решили задание с первым кодом на “Учи.ру”.

Генеральный директор «Дневник.ру» Гавриил Леви рассказал, что пользователями их цифровой образовательной платформы являются почти 20 млн человек в России и странах СНГ – учителя, ученики, родители и органы государственного управления.

Гавриил Леви, генеральный директор Дневник.ру: «Особенность нашего подхода – создание единого образовательного пространства для всех участников учебного процесса из разных регионов. Мы внедряем нашу систему по инвестиционной модели, то есть без затрат со стороны государства. На сегодня наши IT-решения и программное обеспечение выбрали 11 регионов, и мы планируем транслировать этот опыт дальше».

По данным аналитической платформы SimilarWeb, портал «Дневник.ру» вошел в топ-10 сайтов образовательной тематики по посещаемости в мире в 2018 году. Платформа позволяет педагогам экономить до 20 часов рабочего времени в четверть, поскольку отчетность составляется не на бумаге, а автоматически в электронном виде. Школы, отказавшиеся от бумажного журнала, могут экономить до 7,5 тонны бумаги в год. В денежном эквиваленте экономия только на бумаге для всей страны составит 8,4 млрд рублей в год.

Справочная информация

Международная гимназия Инновационного центра «Сколково» учреждена 26 января 2015 года Фондом «Сколково» в целях развития инфраструктуры иннограда. Образовательные программы и образовательная среда развиваются с учетом контента, который является уникальным продуктом деятельности стартапов и партнеров «Сколково»: знания, компетенции, исследовательские практики.

Сколковский институт науки и технологий (Сколтех) – негосударственный образовательно-исследовательский институт, который находится в Сколково (Россия, Московская область). Созданный в 2011 году при участии Массачусетского технологического института (MIT), Сколтех готовит новые поколения исследователей и предпринимателей, продвигает научные знания и содействует технологическим инновациям с целью решения важнейших проблем, стоящих перед Россией и миром. Институт строит свою работу, опираясь на лучшие традиции российских и международных образовательных и исследовательских практик, делая особый акцент на предпринимательской и инновационной деятельности. Сайт: https://www.skoltech.ru/

Фонд «Сколково» – некоммерческая организация, созданная по инициативе Президента РФ в сентябре 2010 года. Цель Фонда – создание экосистемы, благоприятной для развития предпринимательства и исследований в областях: энергоэффективность и энергосбережение, ядерные, космические, биомедицинские, стратегические компьютерные технологии и программное обеспечение. На Фонд возложены функции управления Инновационным центром «Сколково», деятельность которого регулируется специальным законом, предоставляющим особые экономические условия стартапам, прошедшим специальную внешнюю технологическую экспертизу (сейчас их более 1900). В 2018 году выручка компаний-участников «Сколково» составила 91,9 млрд рублей, совокупная выручка за 9 лет существования проекта достигла 301,1 млрд рублей. В стартапах работает 33 тыс. человек. Запатентовано более 1300 разработок и технологических решений. Важной частью экосистемы «Сколково» является исследовательский университет – Сколковский институт науки и технологий (Сколтех), созданный и функционирующий при поддержке Массачусетского технологического института. Строительство инфраструктуры ИЦ «Сколково» за счет федерального бюджета завершено (построены Технопарк, Университет, Гимназия, дорожная и инженерная инфраструктура). Введено в эксплуатацию более 600 тыс. кв. м. объектов. В ближайшие 3 года эта цифра удвоится. Сайт: www.sk.ru