МОСКВА, 7 дек - РИА Новости. Фонд "Сколково" и корпорация IBM подписали в среду два соглашения о сотрудничестве, в рамках которого, в частности, в российском иннограде будет создан научно-технический центр IBM, сообщают стороны соглашений.

Подписи под документами поставили президент фонда "Сколково" Виктор Вексельберг, генеральный директор IBM в Центральной и Восточной Европе Дэвид Стокс и генеральный директор IBM в России и СНГ Кирилл Корнильев.

Согласно первому соглашению, в рамках инновационного центра будет создан научно-технический центр IBM. Его ключевой задачей станет разработка новых технологий в области развития "интеллектуальных" нефтяных месторождений, создание российских NFC-технологий (near field communication, "коммуникация ближнего поля") и решений для повышения безопасности дорожного движения.