"Было подтверждено решение о том, что члены совета фонда работают на общественных началах. Также определен количественный состав Консультативного научного Совета. Было решено, что минимальное число его членов - семь человек, максимальное - 25, в зависимости от потребностей реализуемых проектов. Исполнительным секретарем Совета Фонда, отвечающим за подготовку и проведение заседаний, сегодня был назначен Антон Рыбалкин", - говорится в сообщении на сайте.

Помощник президента РФ Аркадий Дворкович, выступая на встрече, обратил внимание совета на необходимость рассмотрения вопроса о возможности корректировок действующего законодательства таким образом, чтобы предполагаемые льготы, в частности, налоговые, распространялись на участников проекта уже на текущей стадии создания Иннограда, не дожидаясь появления всей инфраструктуры. Члены совета согласились, что это было бы полезно для ускорения реализации проекта.

По окончании заседания комиссии в рамках форума состоялось первое заседание совета фонда "Сколково", на котором были рассмотрены технические вопросы о формировании совета, назначении его сопредседателей и заключении трудового соглашения с президентом Фонда Виктором Вексельбергом.

"Было подтверждено решение о том, что члены совета фонда работают на общественных началах. Также определен количественный состав Консультативного научного Совета. Было решено, что минимальное число его членов - семь человек, максимальное - 25, в зависимости от потребностей реализуемых проектов. Исполнительным секретарем Совета Фонда, отвечающим за подготовку и проведение заседаний, сегодня был назначен Антон Рыбалкин", - говорится в сообщении на сайте.

Помощник президента РФ Аркадий Дворкович, выступая на встрече обратил внимание совета на необходимость рассмотрения вопроса о возможности корректировок действующего законодательства таким образом, чтобы предполагаемые льготы, в частности, налоговые, распространялись на участников проекта уже на текущей стадии создания Иннограда, не дожидаясь появления всей инфраструктуры. Члены совета согласились, что это было бы полезно для ускорения реализации проекта.