Иркутская компания Apis Cor., которую основал 27-летний Никита Чен-юн-тай, спроектировала строительный 3D-принтер и напечатала дом, а теперь готовится запустить его в серийное производство. Экземпляр уже продан ГК «ПИК»

Фото: из архива пресс-службы

В феврале 2017 года на площадке подмосковного Ступинского завода ячеистого бетона на несколько дней растянули белый тент. Внутри поддерживалась плюсовая температура, но не для обогрева рабочих: 3D-принтер компании Apis Cor. слой за слоем печатал здесь свой первый жилой дом — сначала опалубку, потом стены.

Печать стен дома площадью 38 кв. м заняла 24 часа машинного времени, прочие работы — установка кровли и окон, внутренняя и внешняя отделка — около трех недель. В итоге появился хоть и маленький, но полноценный одноэтажный дом — c гостиной, кухней, санузлом, системами отопления и электроснабжением. Необычной закругленной формой строения, напоминающего фрезу, Apis Cоr. решила показать, что принтер может печатать стены с нестандартной геометрией. Бетонная смесь, из которой дом сделан, как утверждает компания, может служить до 175 лет.

Зима осложнила процесс печати и затянула наладку оборудования: из-за морозов шатер пришлось подогревать, объяснил журналу РБК Никита Чен-юн-тай: сам принтер может действовать в температурной вилке от плюс 50 до минус 50 градусов, но с бетонной смесью, «чернилами» 3D-принтера, можно работать только при температуре выше плюс пять. Эту проблему Apis Cor. планирует решить с помощью новых материалов, например геобетона, использование которого позволит печатать дома в любое время года.

Модель напечатанного дома

Себестоимость «печатного» строительства под ключ составила 593,6 тыс. руб., или около 16 тыс. руб. за 1 кв. м, что дешевле строительства стандартным способом. Только на строительно-монтажные работы для обычного таунхауса уйдет 29 тыс. руб. на 1 кв. м, а с учетом стоимости дизайна, черновой отделки, инженерии и прочего — до 34 тыс. руб., рассчитала консалтинговая компания JLL.

До первого технического обслуживания после прогона 120 тыс. куб. м бетона принтер Apis Cor. успеет напечатать 380 кв. м жилья, сообщал портал Realty Street с презентации проекта в феврале 2017 года. Срок жизни самого устройства составляет 12 лет.

20 молодых и перспективных: герои завтрашнего дня

Ориентировочная стоимость принтера Apis Cor. — $150 тыс., а первоначальные инвестиции в его разработку составили около 10 млн руб. Из чего и как он создавал саму конструкцию, Чен-юн-тай не объясняет. Цена принтера у главного конкурента, ярославской компании «Спецавиа», варьируется от 900 тыс. до 4 млн руб., или от $16 тыс. до 70 тыс. по курсу на начало мая. Основатель и гендиректор «Спецавиа» Александр Маслов говорит, что для создания принтера не требуется необычных материалов или деталей: необходимые детали и комплектующие можно заказать в России или на Тайване. Главное — это идея.

Бетонный улей

Принтер Apis Cor. — конструкция весом около 2 т со стрелой, напоминающая башенный кран. Рядом с ней устанавливается автомат, который готовит бетонную смесь в заданных программой пропорциях и подает в нужный момент в необходимых объемах. Смесь схватывается очень быстро, и когда принтер заходит на очередной круг, новый слой ложится на застывшую основу и не растекается. Вся конструкция — это передвижной завод по печати домов, управляемый программистом на пульте управления и оператором. После окончания работ принтер поднимается из «коробки» будущего здания обычным краном.

«Несколько лет назад я наблюдал работу строительного 3D-принтера в Голландии — он печатал отдельные элементы из специального нетоксичного пластика, а потом из них собирали дом. Здесь принтер возводит стены вокруг себя, и разработка Apis Cor. — важная ступень в истории российского рынка 3D-технологий», — считает Роман Архангельский, генеральный директор онлайн-сервиса 3D-печати и литья CubicPrints.

Apis Cor. получила свое название из-за пчел (аpis в переводе с латыни означает «медоносная пчела»). «Пчелы используют наплавляемый воск для создания сот, поэтому их можно смело назвать лидерами по 3D-печати в природе», — объясняет Чен-юн-тай. Пчелы строят улей изнутри, слой за слоем, так же как циркулярный принтер Apis Cor. «С детства у меня мания все автоматизировать и оптимизировать, а в строительной индустрии сотни лет ничего не менялось, никаких кардинальных инноваций не происходило, — рассказывает Никита, — все существующие принтеры были портального типа».

Принципиально новую конструкцию принтера ему помог найти опыт работы со станками с ЧПУ: первые станки Никита собирал еще в школьном кружке робототехники. После окончания гимназии в 2006 году он не стал поступать в университет: был убежден, что студенты получают мало реально применимых на производстве знаний, и решил пропустить «теоретический этап», рассказывал Чен-юн-тай отраслевому порталу «Контур».

Вернувшись из армии, в 2009 году Никита открыл небольшое дело по ремонту рекламных вывесок в Иркутске. Буквально ходил по городу и выискивал неисправности конструкций, вспоминает он: «Если видел, что вывеска сломана, звонил и предлагал свои услуги». Многие владельцы не успевали следить за поломками и соглашались.

В 2013 году Чен-юн-тай начал участвовать в городских электронных торгах и получил заказ на бетонные указатели для городского кладбища. Никита не говорит, сколько заработал на этом проекте, но опыт пригодился для участия в торгах за крупный и рискованный для маленькой компании заказ на 80 млн руб. от города Сочи, готовившегося к Олимпиаде. Из-за очень сжатых сроков — за месяц нужно было сделать 5 тыс. указателей для системы навигации — желающих получить этот заказ почти не было, говорит Чен-юн-тай. Указатели были нескольких типов и размеров, их нужно было изготовить и правильно расставить от Лазаревского до Красной Поляны. Чен-юн-тай выполнил заказ, организовав работу с помощью местных подрядчиков.

Исполнителем заказа стала компания ООО «Плазменные системы» (бренд Cutit), которая производит и продает фрезерные и плазменные станки. Ее Чен-юн-тай развивал вместе с партнером, еще одним иркутянином, Борисом Близнюковым, который также владеет долей в Apis Cor. По данным «СПАРК-Интерфакс», выручка «Плазменных систем» в 2015-м (более свежих данных нет) составила 1,2 млн руб., чистый убыток — 1,4 млн руб.

Правда, сейчас Чен-юн-тай почти не занимается развитием Cutit, все время посвящая Apis Cor. Нет времени и на многое другое: в последнее месяцы Никита почти все время проводит в разъездах. За время подготовки материала, судя по соцсетям, он побывал в Нью-Йорке, Москве и Дубае и не смог найти времени для личной встречи с корреспондентом журнала, ответив удаленно.

Зима близко

Декабрь 2016 года, окраина города Артемовский в двух часах езды от Екатеринбурга. Двое мужчин в строительных спецовках отлаживают работу строительного принтера «Спецавиа», укрывая монитор компьютера от снега. Принтер строит копию сторожевой башни Винтерфелла, замка короля Севера из сериала «Игры престолов». Заказчик башни гендиректор Екатеринбургского цементного завода Ринат Брылин решил таким образом поэкспериментировать с 3D-печатью и протестировать разные бетонные смеси. Его Винтерфелл — одно из немногих в России зданий, отпечатанных на принтере. Кроме проекта Apis Cor. в Ступино в 2015 году в цехе под Ярославлем были напечатаны детали дома (все, кроме крыши) площадью 165 кв. м. Потом на фундаменте дом был собран, а летом 2017 года он будет сдан в эксплуатацию, говорит Александр Маслов.

В мире отпечатанных зданий уже очень много. Китайская WinSun напечатала первые десять жилых домов в 2015 году, а год спустя при помощи своей технологии сумела построить пятиэтажку. Ее конкуренты ZhuoDa Group и HuaShang Tengda возводят обычные дома и 400-метровые виллы. В середине 2016 года в центре Дубая открылся одноэтажный «Офис будущего» площадью 250 кв. м — штаб-квартира Dubai Future Foundation, тоже напечатанная на 3D-принтере. У властей Дубая есть амбициозный план — к 2030 году 25% каждого здания должно быть отпечатано, рассказывает Марина Дудникова, представитель производителя геобетона для 3D-принтеров Renca. В апреле 2017-го Renca подписала меморандум о сотрудничестве с муниципалитетом Дубая и будет участвовать в проекте печати зданий.

Для всех подобных проектов используются портальные принтеры: в основании пустотелого куба кладутся направляющие рельсы, по которым движется балка с печатающей головкой. Она перемещается в любом направлении, выдавливая строительную смесь слой за слоем, как крем из кондитерского шприца. Что напечатает принтер, зависит только от фантазии заказчика: устройство «лепит» форму, заданную в графическом редакторе. Малые портальные принтеры можно привезти на небольшом грузовике, но большинство подобных принтеров — это цеховое оборудование, поскольку принтер должен быть больше, чем возводимая им конструкция.

«Многие думают, что можно купить принтер, поставить в поле, наутро появятся десять готовеньких домов — а хрен там!» — эмоционально объясняет Маслов. При всей своей прогрессивности 3D-принтеры не панацея от всех строительных бед, это просто дополнительный инструмент в традиционном строительстве, который позволяет экономить на человеческих ресурсах и избавляет от человеческого фактора.

Преимущества 3D-печати станут очевидны с дальнейшим развитием индустрии, считает Дмитрий Михайлиди, руководитель инженерно-технического центра «Технониколь», партнера Apis Cor. по строительству дома в Ступино. Сейчас принтер автоматизирует важный, но далеко не единственный процесс возведения дома — создание несущих стен, перегородок и ограждающих конструкций. Прочие процессы осуществляются вручную по классическим технологиям, поэтому, хотя печать дома занимает всего несколько дней, на остальные работы может уйти до полугода.

«В будущем благодаря сокращению трудозатрат и стоимости строительства технология может способствовать решению проблемы доступности жилья и поменять привычные представления об архитектуре», — считает Михайлиди.

Стройка на Марсе

Почти сразу после печати домика в Ступино Apis Cor. получила первый заказ на принтер от одного из крупнейших российских девелоперов — группы компаний ПИК. Принтер должен быть доставлен к концу мая, группа будет тестировать устройство и, если тесты будут успешными, построит с его помощью один из офисов продаж в Москве, сообщил заместитель директора департамента дизайна ГК «ПИК» Алексей Дук.

В Apis Cor. говорят, что с начала 2017 года получили еще несколько заказов, но точное число не называют. В компании работают 20 человек, у нее есть офисы в Москве (Apis Cor. — резидент «Сколково») и Сан-Франциско. Офис в США потребовался для поиска партнеров на зарубежных рынках, говорит Чен-юн-тай: «С несколькими партнерами с большим опытом в строительстве на целевых рынках мы сейчас ведем работу по открытию совместных компаний, которые будут предоставлять услуги печати».

Весной 2017 года состав акционеров Apis Cor. изменился: если ранее компанией на паритетных началах владели Чен-юн-тай и Близнюков, то в конце апреля владельцем десятипроцентной доли стал Михаил Афонин, основатель и гендиректор компании Voskhod Capital, занимающейся инвестиционным консультированием. Журналу РБК Афонин сообщил, что это его личные инвестиции, размер которых и детали сделки он раскрывать не хочет. В Apis Cor. не ответили на вопрос о появлении нового акционера.

Сейчас Apis Cor. занимается не только поиском партнеров, но и сертификацией принтера, его доработкой, вопросами снижения стоимости печати. Совместно с Московским государственным строительным университетом и Renca компания ведет разработки новых строительных смесей. Но у основателя Apis Cor. есть и более амбициозные проекты. «Когда человечеству перестанет хватать места на Земле, мы готовы быть первыми, кто начнет строительство на Марсе», — пишет Чен-юн-тай в презентации на сайте компании.

При участии Владимира Гендлина