Министр энергетики Александр Новак подписал приказ о временном отстранении от занимаемой должности генерального директора ФГБУ "Российское энергетическое агентство" Кирилла Луговцева. Об этом сообщает пресс-служба ведомства.

Фото: rosenergo.gov.ru / К.Луговцев

Это решение связано с возбуждением уголовного дела в отношении чиновника. Уточняется, что К.Луговцев отстранен от должности "до выяснения обстоятельств". Обязанности К.Луговцева будут временно возложены на его заместителя.

Накануне, 12 февраля, главное следственное управление СК РФ возбудило уголовное дело в отношении директора департамента финансов некоммерческой организации "Фонд развития Центра разработки и коммерциализации новых технологий" К.Луговцева, генерального директора таможенно-финансовой компании (ТФК) "Сколково" Владимира Хохлова и других лиц.

Их подозревают в хищении чужого имущества путем растраты, сообщили РБК в пресс-службе СК РФ. Основанием для возбуждения уголовного дела послужили результаты проверки Счетной палаты и материалы Федеральной службы безопасности.

По версии следствия, в 2011г. фонд "Сколково" создал дочернюю компанию ООО "ТФК "Сколково", в задачу которой входило оформление таможенных грузов, предназначенных для развития наукограда. На К.Луговцеве лежала обязанность по контролю за финансовой деятельностью компании. Выделенные из бюджета средства были потрачены на помещение для ТФК "Сколково", которое было взято в аренду у компании ООО "Ника", принадлежащей родителям К.Луговцева.

Причем, как отметили в СК, договор аренды был составлен таким образом, что все денежные средства перечислялись авансом за три года вперед без права их возврата арендатору в случае расторжения соглашения. При этом В.Хохлов и К.Луговцев приняли решение об оплате капитального ремонта арендованного здания.

Таким образом, по версии следствия, в результате действий К.Луговцева, В.Хохлова и других лиц совершено хищение 23 млн 801 тыс. 100 руб., выделенных государством из бюджета на развитие "Сколково". Кроме того, как установлено следствием, за два года существования ТФК "Сколково", штат которой составлял порядка 10 человек с заработной платой от 300 тыс. до 600 тыс. руб., была проведена всего одна таможенная операция.

В "Сколково" заявили, что финансовые нарушения, о которых сегодня рассказали следователи, были выявлены внутренними службами фонда в ходе аудита еще осенью 2012г., и все необходимые меры якобы уже приняты. Президент компании Виктор Вексельберг заявил, что похищенные 24 млн рублей уже вернулись в фонд.

В Следственном комитете же полагают, что фонд "Сколково" скрывал данные о хищениях, но был вынужден обнародовать их после начала проверки Счетной палаты. "Почти молниеносную реакцию пресс-службы Фонда "Сколково", последовавшую на информацию СК России о возбуждении уголовного дела по факту хищения денежных средств, выделенных на развитие наукограда, не стоит воспринимать всерьез. В действительности представители фонда сильно слукавили, заявляя о самостоятельной передаче в компетентные органы материалов о выявленных в ходе внутреннего аудита финансовых нарушениях в одной из дочерних компаний", – отметили представители СКР.