Медведев избран главой попечительского совета фонда «Сколково». Выручка за год превысила 100 миллиардов

Переизбрание Медведева

Заместителя председателя Совета безопасности России Дмитрия Медведева вновь избрали председателем попечительского совета фонда «Сколково». С предложением о переизбрании Медведева на заседании попечительского совета в среду, 3 июня 2020 г., выступил Аркадий Дворкович. После согласия всех его участников с кандидатурой Медведева он поручил зафиксировать это в решении совета.

«Десять лет назад работа началась фактически на пустом месте, – заявил Медведев в своем вступительном слове. – Были и сложности, и проблемы. Но сейчас "Сколково" не только город, в котором удобно жить и работать, но и самый быстрорастущий инновационный центр России. Фонд "Сколково" уже доказал свою интеллектуальную и финансовую эффективность, развивая отечественные технологии в области искусственного интеллекта, больших данных, энергоэффективности. Причем темпы роста в некоторых секторах составляют десятки и сотни процентов в год».



Напомним, Дмитрий Медведев возглавляет попечительский совет с момента создания «Сколково» в 2010 г.



Финансы «Сколково» и его участников

Открывая заседание, Дмитрий Медведев, озвучил некоторые цифры, касающиеся деятельности «Сколково».

Так, за 10 лет существования организации в развитие ее инфраструктуры было вложено около 130 млрд руб. частных и 56 млрд руб. бюджетных средств. Суммарная выручка «Сколково» составила более 400 млрд руб., а общая сумма выданных грантов превысила 15 млрд.

Объем выручки компаний «Сколково» в 2019 г. превысил 100 млрд руб. (111,6 млрд в 2019 г., 91,9 млрд в 2018 г.), а темп прироста составил 45% (или 36% в среднем за три года). По итогам прошедшего года участниками проекта в бюджет было отчислено примерно 10 млрд руб. налоговых платежей, 15 млрд руб. составили взносы во внебюджетные фонды.

Также с отчетом о деятельности фонда по реализации проекта «Сколково» выступил председатель организации Аркадий Дворкович.

По его словам, количество участников проекта по итогам 2019 г. увеличилось на 352 – с 1896 в 2018 г. до 2248 в минувшем году. Выручку в течение года зафиксировали 1319 стартапов (на 198 больше, чем в 2018 г.), при этом у 257 из них она перевалила за 100 млн руб. (на 70 больше, чем в 2018 г.).

За период с 2013 по 2019 гг. объем привлеченных участниками проекта «Сколково» инвестиций составил более 56 млрд руб. По итогам 2019 г. сумма вложений в технологические стартапы проекта достигла почти 14 млрд руб. Для сравнения: в 2018 г. этот показатель равнялся 13,1 млрд руб., а годом ранее – 8,3 млрд руб.

Наибольшее число участников «Сколково» сегодня принадлежит к кластеру информационных и компьютерных технологий (37% от общего числа участников). Доли стартапов в сфере биомедицинских и энергоэффективных технологий составляют 22% и 23%, соответственно. Наконец, в кластер передовых промышленных технологий входят 18% компаний-участниц.

«"Сколково" сумел объединить вокруг себя тысячи инновационных предпринимателей по всей стране, привлечь накопленным итогом более 180 млрд руб. внебюджетных инвестиций, создать около 37 тыс. новых рабочих мест, зарегистрировать более 650 патентов, открыть более 60 НИОКР-центров партнеров, создать региональную сеть инновационных центров, работающих по единым стандартам качества, от Владивостока до Санкт-Петербурга», – рассказал Аркадий Дворкович.

Предложения Вексельберга

Председатель совета директоров фонда «Сколково» Виктор Вексельберг в ходе заседания попечительского совета выступил с инициативами, которые, по его мнению, помогут организации улучшить качество портфеля стартапов.

Первая из них предполагает создание посевных фондов с участием институтов развития, институтов РАН и высшей школы. По мнению Вексельберга, с их помощью могут быть поддержаны ранние стадии инновационных и научных исследований. Это важно, чтобы «сохранить необходимый уровень генерации новых идей».

Вторая инициатива касается коммерциализации и внедрения разработок и предложений. Около 200 компаний из портфеля фонда «Сколково», которые обладают готовыми продвинутыми технологическими решениями, сталкиваются с проблемами при продвижении на российский и международные рынки.

«Нам бы хотелось, чтобы сегодня мы предложили новый подход к решению этой задачи, вытекающий из изменения закона, который был принят в прошлом году, где Фонду было предоставлено право участвовать в капитале наших компаний, - заявил Виктор Вексельберг. - Вхождение Фонда выборочно в наиболее подготовленные компании поможет как активизировать деятельность компаний на рынке, так и во взаимодействии с соответствующими государственными структурами, в первую очередь, через регуляторные механизмы способствовать созданию фактически новых рынков, формированию государственного заказа на передовые технологические разработки».

Успехи Сколтеха

С докладом о деятельности Сколковского института науки и технологий (Сколтех) выступил его ректор Александр Кулешов. Он, в частности, рассказал, что в 2019 г. Сколтех получил вошел в сотню лучших молодых университетов согласно рейтингу Nature Index (97 позиция). По числу публикаций в журналах Nature Index на одного профессора Сколтех находится на уровне топ-3 молодых университетов мира – Наньянского технологического университета, Гонконгского университета науки и технологий и Корейского института передовых технологий.

В 2019 г. Сколтех выполнил 155 R&D-проектов по заказу компаний Alibaba, Biocad, Bosch, «Зарубежнефть», «Лукойл-инжиниринг», Samsung, «Северсталь», Huawei, Philips, а также реализовал 123 собственных проекта по грантам РНФ, РФФИ, программы Евросоюза «Горизонт 2020», фонда Бруно Кесслера, фонда «Фольксваген».

Из 2,9 млрд рублей инвестиций, запланированных на период с 2020 по 2021 гг., по состоянию на 1 июня 2020 г. подписано «твердых» контрактов на сумму 2,3 млрд руб.

История «Сколково»

Идею по созданию отечественного инновационного центра, российского аналога Кремниевой долины в 2009 г., пришла Дмитрию Медведеву в сентябре 2009 г. после обращения российского журналиста Максима Калашникова (настоящее имя – Владимир Кучеренко). На тот момент Медведев занимал должность Президента России.

Впервые о создании российского инновационного центра было заявлено 12 ноября 2009 г. в ежегодном послании Президента России Федеральному собранию. В марте 2010 г. Дмитрий Медведев сообщил, что инновационный центр будет создан в Сколкове, а в сентябре 2010 г. он подписал Федеральный закон №244-ФЗ. Старт строительству «Сколково» был дан 14 декабря 2010 г., а в состав Москвы территория центра площадью около 400 гектаров вошла 1 июля 2012 г.

По состоянию на лето 2019 г. в «Сколково» введено в эксплуатацию значительное число знаний. К ним относятся жилые кварталы 9, 10 и 11, четыре здания офисного центра «Технопарк», международная авиационная академия (Boeing), «РеноваЛАБ», «Большой Технопарк», а также Московский международный медицинский кластер, территория базы отдыха «Полет» и др. Размер бюджетного финансирования центра, согласно подписанному Дмитрием Медведевым 13 августа 2013 г. документу, должен был составить 125,2 млрд руб. до 2020 г.

В августе 2019 г. на законодательном уровне отменены все территориальные ограничения инновационного центра «Сколково», а также убран лимит на количество направлений деятельности резидентов. С 13 августа 2019 г. доступ к сервисам центра может получить любая российская исследовательская организация, деятельность которой соответствует актуальной стратегии научно-технического развития России.