Белый дом регламентировал процедуру трудоустройства в РФ иностранных специалистов для Сколковского проекта. Согласно опубликованному в пятницу постановлению правительства, таким иностранцам по их заявлению будут предоставляться однократные деловые визы на 30 суток — для проведения переговоров. Статус же "высококвалифицированного специалиста", дающий право получать рабочую визу на три года и неоднократно ее продлевать, будет предоставлен соискателям только в случае успеха на переговорах с работодателями.

Вопрос въезда в РФ иностранцев, желающих принять участие в работе курируемого президентом Дмитрием Медведевым иннограда "Сколково", формально решен: в пятницу опубликовано постановление правительства о визовом режиме для участников Сколковского проекта. Иностранцам, приезжающим в Россию для трудоустройства или переговоров с работодателем, будут выдаваться однократные деловые визы на срок до 30 суток, а в случае успешного трудоустройства они получат визы сроком действия до трех лет.

Напомним, что всерьез судьбой высококвалифицированных специалистов Белый дом озаботился весной этого года. В мае Госдумой в ускоренном режиме были приняты масштабные изменения в закон "О правовом положении иностранных граждан", которые вступили в силу с 1 июля 2010 года. Они закрепили главный и единственный критерий, по которому определяется, является ли данный иностранный гражданин высококвалифицированным специалистом,— вознаграждение работника: его годовой заработок должен быть не менее 2 млн руб., или около $5,6 тыс. в месяц (правительству, впрочем, предоставлено право понижать этот порог). Оценивать же компетентность работника разрешено самим работодателям. Также закон увеличил сроки действия разрешений на работу (с одного года до трех лет) и продолжительность действия рабочей визы.

Подписанное же премьер-министром Владимиром Путиным постановление регламентирует порядок оформления документов будущими обитателями иннограда в Сколково, для которых и принят президентский закон. Так, для получения однократной деловой визы высококвалифицированному иностранцу необходимо будет заявить о себе в ФМС, предоставив письменное предложение работодателя или заказчика работ, а также подтвердить наличие средств для проживания в РФ и выезда из страны по окончании разрешенного срока пребывания. Уже в случае успешного трудоустройства такому работнику будет оформлена рабочая виза на срок действия трудового договора или на срок оказания услуг, но не больше чем на три года со дня въезда. Визу иностранцу можно будет неоднократно продлевать на такой же срок.

Впрочем, несмотря на облегчение процедуры оформления на работу иностранных специалистов, компании пока не спешат брать на работу высокооплачиваемых иностранцев. "Возможно, потом такие работники и подтянутся, но сейчас бума нет — и пока работать собственно негде, не бетон же им месить на стройке иннограда",— говорит представитель Национального союза кадровиков Мария Маркина. На прошлой неделе первый замруководителя администрации президента Владислав Сурков на состоявшемся в Уфе кадровом форуме "Единой России" заявил агентству "Прайм-ТАСС", что проект создания Центра разработки и коммерциализации новых технологий "Сколково" будет завершен в течение четырех-пяти лет.

Дарья Николаева