Федеральная служба судебных приставов (ФССП) завершила взыскание долга с депутата Госдумы Ильи Пономарева в пользу фонда «Сколково». Об этом сообщает «Интерфакс» со ссылкой на пресс-бюро ведомства.

С Пономарева взысканы вся сумма долга, а также исполнительный сбор, уточнили в ФССП. Ранее парламентарий сообщал, что выплатил в пользу фонда «Сколково» 2,7 млн руб.

Адвокат Ильи Пономарева Мария Баст в беседе с РБК уточнила, что речь идет 2,5 млн руб., выплаченных в рамках гражданского иска. «Это никак не связано с уголовным делом, это отдельное производство», — пояснила Баст.

В 2010 году Пономарев заключил договор с фондом «Сколково» на сумму $750 тыс. (около 22 млн руб. по курсу на момент заключения договора) за проведение научно-исследовательских работ и чтение 10 лекций. Через три года фонд через суд потребовал взыскать с депутата 9 млн руб. По мнению представителей «Сколково», Пономарев не выполнил своих обязательств. В частности, лекции, на которые фонд выделил $300 тыс. длились всего по 8–15 минут. Суд обязал Пономарева выплатить в пользу фонда 2,7 млн руб.

Депутат Пономарев является фигурантом уголовного дела о растрате средств «Сколково». Парламентарию предъявлено обвинение в «пособничестве в растрате» $750 тыс. По версии следствия, депутат не выполнил предусмотренные контрактом от 2010 года обязательства по составлению аналитических отчетов и чтению лекций, однако получил полагавшиеся ему по договору деньги. Фигурантом дела также является вице-президент «Сколково» Алексей Бельтюков. По мнению следователей, он оформлял подложные отчеты, которые позволили легализовать средства. Оба фигуранта дела заочно арестованы. Пономарев объявлен в международный розыск.

«Следствие считает, что он должен не 2,5 млн руб., а 20 млн руб. Сомневаюсь, что уголовное дело [в отношении Пономарева] будет закрыто, поскольку оно инициировано по политическим мотивам», — добавила адвокат. Она отметила, что вернуться для депутата в Россию сейчас не представляется возможным, поскольку он сразу попадет под стражу.

Ранее липецкий предприниматель Анатолий Сальников заявил, что готов выплатить 20 млн руб., в растрате которых обвиняется Пономарев. Однако парламентарий на такое предложение ответил отказом. «Никакого долга нет, никто не предъявляет обвинения в присвоении. <...> Суть в том, что, по версии следствия, деньги тратились не так, как их было бы правильно потратить. И от того, что их кто-то вернет «Сколково», ситуация не изменится», — говорил РБК Пономарев.

