В Китае у летучих мышей обнаружили новый коронавирус, который имеет сходство с COVID-19. Об этом 21 февраля сообщила газета South China Morning Post (SCMP).

По данным издания, вирус представляет собой новую линию коронавируса HKU5, которая была идентифицирована в Гонконге у японского нетопыря, который является разновидностью летучей мыши. Отмечается, что выделенный из образцов летучих мышей вирус может быть заразен для человека.

«Мербековирусы летучих мышей представляют высокий риск распространения на людей либо через прямую передачу, либо через промежуточных хозяев», — указано в материале.

При этом уточняется, что сейчас не предполагается распространение вируса, однако следует провести «более тщательные исследования».

Ранее, 25 января, по оценкам Центрального разведывательного управления (ЦРУ) США, коронавирус (COVID-19), вероятно, возник в лаборатории, а не в природе. При этом в ЦРУ недостаточно уверены в своей оценке причин появления вируса: оба сценария — лабораторное и естественное происхождение COVID — остаются правдоподобными.