Ношение масок должно стать элементом комплекса мероприятий, направленных на прерывание передачи инфекции и спасение жизней; одного только применения масок недостаточно для обеспечения надлежащей защиты от COVID‑19.

В случае, если в вашей местности зарегистрировано распространение COVID-19, соблюдайте простые меры предосторожности: держитесь на безопасной дистанции от окружающих, носите маску, хорошо проветривайте помещения, избегайте мест скопления людей, мойте руки и прикрывайте нос и рот сгибом локтя или салфеткой при кашле или чихании. Следите за рекомендациями для вашего населенного пункта и места работы. Делайте все возможное!

Выработайте привычку носить маску в людных местах. С тем чтобы обеспечить максимальную эффективность применения масок, их необходимо надлежащим образом использовать, хранить, обрабатывать и утилизировать.

Основные правила ношения масок представлены ниже.