Основные правила ношения масок представлены ниже:

• Проведите гигиеническую обработку рук перед тем, как надеть или снять маску.

• Наденьте маску так, чтобы она закрывала нос, рот и подбородок.

Ниже представлена информация о том, какой вид маски подойдет в различных ситуациях, в зависимости от риска заражения вирусом в районе вашего проживания, месте нахождения или рода ваших занятий.

• В случае, если вы не относитесь к одной из групп риска, носите тканевую маску. Это особенно важно при невозможности соблюдения безопасной дистанции, в частности в закрытых и плохо вентилируемых людных местах.

• Используйте медицинскую/хирургическую маску в следующих случаях:

o вы старше 60 лет;

o вы страдаете хроническими заболеваниями;

o вы отмечаете у себя плохое самочувствие; и/или

o вы ухаживаете за заболевшим членом семьи.