Объявлены официальные наименования вируса, вызывающего заболевание COVID‑19 (ранее известный как «новый коронавирус 2019 г.»), и соответствующего заболевания. Официальные наименования:

Заболевание



коронавирусная инфекция



(COVID-19)

Вирус коронавирус тяжелого острого респираторного синдрома‑2

(SARS-CoV-2)

Почему заболевание и вирус по-разному называются?

Нередко наименования вирусов и вызываемых ими заболеваний не совпадают. Например, вирус ВИЧ вызывает СПИД. Людям часто бывает известно наименование заболевания, например, «корь», а не соответствующего вируса (rubeola).

Присвоение названий вирусам и заболеваниям происходит различным образом и для различных целей.

Наименования вирусов основаны на их генетической структуре, что упрощает разработку диагностических тестов, вакцин и лекарственных препаратов. Эту работу проводят вирусологи и другие представители научной общественности, поэтому наименования вирусам присваивает Международный комитет по таксономии вирусов (ICTV).



Наименования заболеваний требуются для того, чтобы давать характеристику различным аспектам профилактики, распространения, передачи, тяжести течения, а также лечения заболеваний. Задачей ВОЗ является обеспечение готовности и реагирования на заболевания человека, в связи с чем ВОЗ указывает официальные наименования заболеваний в Международной классификации болезней (МКБ).

Одиннадцатого февраля 2020 г. Международный комитет по таксономии вирусов присвоил новому вирусу наименование SARS-CoV-2 (коронавирус тяжелого острого респираторного синдрома‑2). Данное название выбрано по причине того, что этот вирус имеет генетическое родство с возбудителем вспышки ТОРС в 2003 г. Это разные вирусы, хотя они и связаны генетически.

Согласно рекомендациям, разработанным ранее совместно со Всемирной организацией по охране здоровья животных (МЭБ), а также Продовольственной и сельскохозяйственной организацией Объединенных Наций (ФАО), 11 февраля 2020 г. ВОЗ объявила о присвоении данному заболеванию названия «COVID‑19».

Каким наименованием этого вируса пользуется ВОЗ?

Работа по присвоению названий вирусу и заболеванию проходила на фоне тесного сотрудничества ВОЗ и Международного комитета по таксономии вирусов.С точки зрения информирования о рисках использование наименования «ТОРС» может повлечь за собой неоправданные последствия в смысле создания тревожных настроений в некоторых группах населения, в особенности, в Азии, регионе, больше всего пострадавшем от вспышки ТОРС в 2003 г.

По этой и другим причинам ВОЗ приняла решение в публичной сфере называть вирус «вирусом, вызывающим COVID‑19» или «коронавирусной инфекцией COVID‑19». Ни одно из этих наименований не заменяет официального названия вируса, присвоенного Международным комитетом по таксономии вирусов.

Во избежание несогласованности за исключением необходимых случаев в материалы, опубликованные до момента присвоения вирусу официального названия, изменений вноситься не будет.

Дополнительная информация: