В ретроспективное исследование, которое проводилось в Федеральном дистанционном консультативном центре анестезиологии и реаниматологии для взрослых, созданном по приказу Минздрава РФ на базе Первого МГМУ им. И.М. Сеченова, включали всех пациентов, проконсультированных до 30 апреля 2020 г. Диагноз COVID-19 устанавливали на основании выделения РНК вируса или наличия признаков респираторной инфекции, осложнившейся острой дыхательной недостаточностью, в сочетании с характерными данными компьютерной томографии органов грудной клетки. Анализ сопутствующих заболеваний проводили на основании заявок на консультацию, поступивших из лечебных учреждений.

В исследование были включены 1007 пациентов с острым респираторным дистресс синдромом (ОРДС), вызванным SARS-CoV-2, в том числе 572 мужчины и 435 женщин в среднем возрасте 60,7±13,7 лет. Большин ство больных (92,5%) были возрасте старше 40 лет. 625 (62,1%) пациентов находились на лечении в стационарах Москвы и Московской области и 382 (37,9%) – в лечебных учреждениях 58 регионов РФ. У 780 (77,5%) больных проводилась инвазивная вентиляция легких (ИВЛ). У 619 (61,4%) пациентов с ОРДС имелись сердечно-сосудистые заболевания, среди которых чаще всего встречались артериальная гипертония (56,3%) и ИБС (16,3%), реже – инсульт (7,1%) и фибрилляция предсердий (9,3%). У 263 (26,1%) пациентов было выявлено ожирение, у 252 (25,0%) – сахарный диабет 2 типа. Частота сердечно-сосудистых заболеваний и сахарного диабета была выше у женщин и увеличивалась с возрастом. У 280 (27,8%) пациентов отсутствовали сердечно-сосудистые заболевания, сахарный диабет или ожирение. Частота бронхиальной астмы (2,3%), ХОБЛ (5,0%), солидных опухолей (3,5%), гемобластозов (0,7%), ревматических аутоиммунных заболеваний (1,2%) и ВИЧ-инфекции (0,4%) в исследованной когорте была низкой.

ОРДС при SARS-CoV-2 инфекции чаще развивается у лиц старше 40 лет при наличии сердечно-сосудистых заболеваний, сахарного диабета 2 типа и/или ожирения, хотя частота артериальной гипертонии и ожирения (в отличие от сахарного диабета) в исследованной когорте не превышала таковую в общей популяции.

В декабре 2019 г. в городе Ухань (Китай) началась вспышка пневмонии неизвестной этиологии, а в январе 2020 г. было установлено, что возбудителем инфекции является коронавирус, вызывающий тяжелый острый респираторный синдром, – SARS-CoV-2 (severe acute respiratory syndrome coronavirus-2) [1]. Как и возбудители атипичной пневмонии (SARS-CoV) и ближневосточного респираторного синдрома (MERS-CoV), новый коронавирус относится к роду Beta-coronavirus и передается воздушно-капельным и контактным путями. В соответствии с рекомендациями ВОЗ новая коронавирусная инфекция была названа COVID-19 (Coronavirus disease 2019). К маю 2020 г. случаи SARS-CoV-2 инфекции были зарегистрированы более чем в 200 странах, а общее число инфицированных превысило 4 млн и продолжает увеличиваться, в том числе в России.

У большинства больных COVID-19 характеризуется легким или даже бессимптомным течением, однако у части пациентов вирусная пневмония осложняется развитием острой дыхательной недостаточности и может привести к смерти. Причиной развития острого респираторного дистресс синдрома (ОРДС) при SARS-CoV-2 инфекции считают синдром выброса цитокинов (цитокиновый шторм), характеризующийся гипервоспалительным ответом и резким увеличением содержания различных провоспалительных цитокинов, в частности интерлейкина (ИЛ)-1b, ИЛ-6, ИЛ-18 и интерферона-γ [2,3]. Критерии диагностики синдрома выброса цитокинов при COVID-19 не разработаны. Предполагать его следует при быстром ухудшении функции легких в сочетании с нарастающими концентрациями С-реактивного белка (СРБ) и ферритина, цитопениями (тромбоцитопенией и лимфопенией), коагулопатией (низкие число тромбоцитов и уровень фибриногена и повышенное содержание D-димера), признаками повреждения печени (повышение активности лактатдегидрогеназы и аминотрансфераз).

По данным анализа более 70000 случаев COVID-19, зарегистрированных в Ухане, легкое течение инфекции было отмечено у 81% больных, тяжелое – у 14% и крайне тяжелое (дыхательная недостаточность, полиорганная недостаточность и/или септический шок) – у 5% [4]. В целом летальность пациентов с подтвержденной SARS-CoV-2 инфекцией составила 2,3%, однако она была значительно выше среди людей старческого возраста (8,0% в возрасте 70-79 лет и 14,8% в возрасте ≥80 лет) и особенно среди больных, находившихся в критическом состоянии (49,0%). Более высокая летальность была также установлена при наличии сердечнососудистых заболеваний (10,5%), сахарного диабета (7,3%), хронических заболеваний легких (6,3%), артериальной гипертонии (6,0%) и злокачественных новообразований (5,6%). В Италии, которая относится к числу стран, в наибольшей степени пострадавших от COVID-19, летальность оказалась выше, чем в Китае, и составила 7,2% [5], что может объясняться более высокой долей людей старше 70 лет [6]. В Италии именно в этой возрастной группе наблюдалось более 85% зарегистрированных случаев смерти. C другой стороны, в некоторых странах, включая Россию, Германию и Южную Корею, регистрируется более низкая летальность больных с COVID-19 [7]. Относиться к этим цифрам на фоне продолжающейся пандемии инфекции следует критически, в том числе из-за отсутствия стандартизированных подходов к тестированию на SARS-CoV-2 и регистрации причин смерти.

Результаты клинических исследований у госпитализированных больных с COVID-19 свидетельствуют о том, что риск тяжелого течения заболевания, требующего госпитализации в отделение реанимации и интенсивной терапии (ОРИТ), выше у пациентов старшего возраста, особенно при наличии сопутствующих заболеваний, прежде всего сердечно-сосудистых [8]. По данным мета-анализа 6 исследований (n=1558), независимыми факторами, ассоциировавшимися с тяжелым течением COVID-19, были артериальная гипертония (отношение шансов 2,29; p<0,001), сахарный диабет (2,47, р<0,001), хроническая обструктивная болезнь легких (5,97, р<0,001), сердечно-сосудистые болезни (2,93, р<0,001) и цереброваскулярная болезнь (3,89, р=0,002) [9]. Все эти исследования проводились в Китае и были относительно небольшими, в то время как данные о факторах риска развития тяжелой SARS-CoV-2 инфекции в других популяциях остаются ограниченными.

Целью ретроспективного исследования был анализ клинико-демографических показателей у пациентов с тяжелой и крайне-тяжелой SARS-CoV-2 пневмонией, госпитализированных в отделения реанимации и интенсивной терапии (ОРИТ) для респираторной поддержки в стационарах Российской Федерации (РФ).

Материалы и методы Ретроспективное исследование проводилось в Федеральном дистанционном консультативном центре анестезиологии и реаниматологии для взрослых, созданном по приказу Минздрава РФ (No171 от 16.03.2020) на базе Первого МГМУ им. И.М. Сеченова (Сеченовского университета). Основная цель работы центра – организация дистанционных консультаций больных с SARS-CoV-2 инфекцией, потребовавших респираторной поддержки в условиях ОРИТ. Консультативная помощь оказывается круглосуточно без выходных дней ведущими сотрудниками Первого МГМУ им. И.М. Сеченова, в том числе пульмонологами, реаниматологами, инфекционистами и терапевтами. При необходимости привлекаются врачи других специальностей – кардиологи, нефрологи, гепатологи и ревматологи. В соответствии с решением Минздрава РФ лечебные учреждения РФ должны направлять заявки на консультацию всех больных с COVID-19, госпитализированных в ОРИТ, на основании которых сотрудники центра дают рекомендации по дальнейшей тактике ведения, включая противовирусную и антибактериальную терапию, респираторную поддержку и т.п. В заявке на консультацию указываются название лечебного учреждения, демографические данные пациента, анамнез, сопутствующие заболевания, результаты лабораторных и инструментальных исследований, тип и длительность респираторной поддержки, проводимое лечение. В ретроспективное исследование включали всех пациентов, проконсультированных до 30 апреля 2020 г. Диагноз SARS-CoV-2 инфекции устанавливали на основании выделения РНК вируса методом полимеразной цепной реакции (ПЦР) со слизистой оболочки верхних дыхательных путей. Если результаты вирусологического исследования на момент консультации были отрицательными, сомнительными или отсутствовали, то критериями диагноза служили клинические признаки острой респираторной инфекции, осложнившейся острой дыхательной недостаточностью (снижение SpО 2 <92% и необходимость в респираторной поддержке), в сочетании с характерными данными компьютерной томографии органов грудной клетки (двусторонние уплотнения легочнои ткани по типу "матового стекла", ретикулярные изменения на фоне "матового стекла", периферические участки консолидации и перилобулярные уплотнения) при отсутствии других возможных этиологических факторов (рис. 1). Степень выраженности изменений определяли с учетом распространенности и характера поражения паренхимы легких: КТ-0 (отсутствие признаков вирусной пневмонии); КТ-1 (зоны уплотнения по типу "матового стекла" ≤25% паренхимы легких); КТ-2 (зоны уплотнения по типу "матового стекла" с поражением 25-50% паренхимы легких); КТ-3 (зоны уплотнения по типу "матового стекла" и консолидации с поражением 50-75% паренхимы легких); КТ-4 (зоны уплотнения по типу "матового стекла" и консолидации в сочетании с ретикулярными изменениями с поражением ≥75% паренхимы легких). Рис. 1. Типичные изменения на КТ органов грудной клетки при SARS-CoV-2 пневмонии На основании диагнозов, указанных в заявках на консультацию, анализировали следующие сопутствующие заболевания: артериальная гипертония, ишемическая болезнь сердца (ИБС), инсульт, фибрилляция предсердий, ожирение, сахарный диабет, бронхиальная астма, хроническая обструктивная болезнь легких (ХОБЛ), ревматические аутоиммунные заболевания (ревматоидный артрит, системная красная волчанка и т.п.), злокачественные опухоли, гемобластозы, ВИЧ-инфекция. Чтобы избежать гипердиагностики, ИБС фиксировали только при указании в анамнезе на пересенные острый инфаркт миокарда, стентирование коронарных артерий и/или аорто-коронарное шунтирование. Злокачественные опухоли учитывали, если они были выявлены в течение последних 5 лет. Если в заявке были указаны рост и масса тела пациента, то рассчитывали индекс массы тела, чтобы подтвердить наличие ожирения. Хроническую сердечную недостаточность, указанную в диагнозе, не учитывали в связи с трудностями интерпретации симптомов нарушения кровообращения на фоне острой дыхательной недостаточности и, соответственно, высокой вероятностью гипердиагностики этого состояния. Описательный статистический анализ проводился с использованием программы IBM SPSS Statistics 22 (IBM Corporation, США). Нормальность распределения определяли с помощью критерия Шапиро-Уилка. Данные для количественных показателей представлены в виде среднего арифметического и стандартного отклонения (при нормальном распределении) и в виде медианы и межквартильного размаха (при отклонении распределения от нормального). Данные для качественных переменных представлены в виде абсолютных частот и доли в процентах. Медианы количественных показателей сравнивали с помощью U-критерия Манна-Уитни. Сравнение групп по качественным признакам проводилось с помощью критерия χ 2 Пирсона (при количестве наблюдений в группе ≥10) и точного критерия Фишера (при количестве наблюдений в группе < 10). Различия считали достоверными при величине p<0,05.

Результаты Демографические показатели. В исследование были включены 1007 пациентов, в том числе 572 (56,8%) мужчины и 435 (43,2%) женщин в среднем возрасте 60,7±13,7 лет. Большинство больных (92,5%) были в возрасте старше 40 лет, а около половины (51,8%) – старше 60 лет (рис. 2). Женщины с SARS-CoV-2 пневмонией, осложнившейся острой дыхательной недостаточностью, были старше мужчин (медиана возраста 64 и 59 лет, соответственно; табл. 1). 469 (46,6%) пациентов находились на лечении в стационарах Москвы, 156 (15,5%) – Московской области, 382 (37,9%) – в лечебных учреждениях 58 регионов Российской Федерации. Клиническая характеристика больных. У всех больных, включенных в исследование, имелась картина ОРДС – острая дыхательная недостаточность, требовавшая респираторной поддержки, в сочетании с двусторонними распространенными изменениями на компьютерных томограммах легких (КТ-3 или КТ-4). Медиана срока от появления первых клинических симптомов до развития ОРДС составила 9 (7; 12) дней. У 590 (58,6%) больных диагноз SARS-CoV-2 инфекции был подтвержден с помощью ПЦР, а у остальных – установлен на основании клинической картины и результатов компьютерной томографии органов грудной клетки. Следует отметить, что по мере распространения эпидемии коронавирусной инфекции подтвердить наличие контактов с инфицированными лицами удавалось далеко не всегда, поэтому при отрицательных результатах вирусологического исследования приоритет отдавали рентгенологическим данным. Развитие септического шока, критерием которого служило снижение АД, требовавшее введения вазопрессорных препаратов, наблюдали у 142 (14,1%) больных. Наличие сепсиса, т.е. угрожающей жизни полиорганной недостаточности, вызванной нарушением ответа хозяина на инфекцию [10], не оценивали, так как не во всех заявках на консультацию содержались данные, необходимые для расчета индекса SOFA. Рис. 2. Распределение пациентов с COVID-19, госпитализированных в ОРИТ, по возрасту ТАБЛИЦА 1. Частота использования различных методов респираторной поддержки у мужчин и женщин Мужчины

(n=572) Женщины

(n=435) Примечание: *р<0,0001 Возраст, лет 59 (49;67) 64 (56,74)* Срок от дебюта до начала поддержки, дни 9 (6;11) 9 (6;12) Методы респираторной поддержки, n (%) ИВЛ 456 (79,9) 324 (74,5) НИВЛ 35 (6,1) 30 (6,9) Высокопоточная назальная оксигенотерапия 81 (14,2) 81 (18,6) ЭКМО 2 (0,3) 5 (1,2) У 780 (77,5%) больных проводилась инвазивная вентиляция легких (ИВЛ), у 162 (16,1%) – высокопоточная назальная оксигенотерапия, у 65 (6,5%) – неинвазивная вентиляция легких (НИВЛ), у 7 (0,7%) – экстракорпоральная мембранная оксигенация (ЭКМО). Частота использования различных методов респираторной поддержки достоверно не отличалась у мужчин и женщин (табл. 1). В то же время она зависела от возраста: у пациентов более молодого возраста адекватную оксигенацию крови удавалось чаще поддерживать с помощью высокопоточной назальной оксигенотерапии, в то время как больным старшего возраста чаще проводили ИВЛ (рис. 3). В Москве и Московской области несколько чаще использовали ИВЛ, а в регионах – неинвазивные методы респираторной поддержки (рис. 4). Рис. 3. Частота использования различных методов респираторной поддержки у пациентов, распределенных на квартили по возрасту Рис. 4. Частота использования (%) различных методов респираторной поддержки у пациентов из различных регионов Сопутствующие заболевания. У 619 (61,4%) пациентов с SARS-CoV-2 пневмонией, нуждавшихся в респираторной поддержке, имелись сердечно-сосудистые заболевания, среди которых чаще всего встречались артериальная гипертония и ишемическая болезнь сердца и реже – инсульт и фибрилляция предсердий (табл. 2). У каждого четвертого больного были выявлены ожирение и/или сахарный диабет 2 типа. У женщин частота артериальной гипертонии, сахарного диабета 2 типа и ожирения была достоверно выше, чем у мужчин, в то время как инсульт и фибрилляция предсердий у пациентов разного пола наблюдались со сходной частотой (p<0,05). Мы также проанализировали частоту сопутствующих заболеваний в четырех когортах пациентов, выделенных с учетом возраста (квартили). Частота сердечно-сосудистых заболеваний увеличивалась с возрастом и достигла 80% у пациентов в возрасте старше 60 лет. Сахарный диабет 2 типа встречался более чем у четверти пациентов в возрасте 52 года и старше (25,932,5%) и в 2-2,5 раза реже у больных более молодого возраста (12,8%). В то же время ожирение в трех когортах пациентов более молодого возраста выявили примерно в трети случаев (28,0-31,3%), а в когорте пациентов в возрасте ≥70 лет – в 12,8%. Среди пациентов в возрасте <52 лет основными сопутствующими заболеваниями были ожирение (28,0%) и артериальная гипертония (23,0%). ТАБЛИЦА 2. Частота сопутствующих заболеваний у пациентов с ОРДС, вызванным SARS-CoV-2, n (%) Заболевания Все

(n=1007) Мужчины

(n=572) Женщины

(n=435) Квартили по возрасту, лет <52

(n=243) 52-60

(n=243) 61-69

(n=252) ≥70

(n=265) Примечание: звездочками обозначены достоверные различия между мужчинами и женщинами: *р<0,05, **р<0,0001. Различия между возрастными группами оценивали с помощью критерия χ2-Пирсона для многомерных таблиц частот: они были достоверными для частоты сердечно-сосудистых заболеваний, артериальной гипертонии, ИБС, инсульта, фибрилляции предсердий, диабета, ожирения, солидных опухолей (p<0,0001) и ВИЧ-инфекции (p<0,01) Сердечно-сосудистые заболевания 619 (61,4) 312 (54,5) 307 (70,6)** 61 (25,1) 145 (58,7) 183 (72,6) 230 (86,8) Артериальная гипертония 567 (56,3) 273 (47,7) 294 (67,2)** 56 (23,0) 135 (54,7) 164 (65,1) 212 (80,0) ИБС 164 (16,3) 102 (17,8) 62 (14,3) 12 (4,9) 19 (7,8) 53 (21,0) 80 (30,2) Инсульт 71 (7,1) 34 (5,9) 37 (8,5) 1 (0,4) 8 (3,3) 15 (6,0) 47 (17,7) Фибрилляций предсердий 94 (9,3) 57 (10,0) 37 (8,5) 3 (1,2) 13 (5,3) 25 (9,9) 53 (20,0) Сахарный диабет 2 типа 263 (26,1) 117 (20,5) 146 (33,6)** 31 (12,8) 65 (26,3) 81 (32,1) 86 (32,5) Ожирение 252 (25,0) 127 (22,2) 125 (28,7)* 68 (28,0) 77 (31,2) 73 (29,0) 34 (12,8) Бронхиальная астма 23 (2,3) 8 (1,4) 15 (3,4)* 6 (2,5) 4 (1,6) 6 (2,4) 7 (2,3) ХОБЛ 50 (5,0) 39 (6,8) 11 (2,5)* 7 (2,9) 10 (4,0) 15 (6,0) 18 (6,8) Солидные опухоли 35 (3,5) 16 (2,8) 19 (4,4) 1 (0,4) 6 (2,4) 8 (3,2) 20 (7,5) Гемобластозы 8 (0,7) 4 (0,7) 4 (0,9) 1 (0,4) 0 5 (2,0) 2 (0,8) Ревматические заболевания 12 (1,2) 4 (0,7) 8 (1,8) 2 (0,8) 3 (1,2) 5 (2,0) 2 (0,8) ВИЧ-инфекция 4 (0,4) 3 (0,5) 1 (0,2) 4 (1,6) 0 0 0 У 280 (27,8%) пациентов не были выявлены сердечно-сосудистые заболевания, сахарный диабет или ожирение. По крайней мере одно из указанных заболеваний наблюдалось у 259 (25,7%) пациентов, два – у 212 (21,1%), три и более – у 256 (25,4%). Частота бронхиальной астмы (2,3%) и ХОБЛ (5,0%) в когорте больных с тяжелой SARS-CoV-2 пневмонией была низкой по сравнению с таковой сердечно-сосудистых заболеваний. Бронхиальная астма чаще встречалась у женщин, а ХОБЛ – у мужчин. Отмечалась тенденция к увеличению частоты ХОБЛ в зависимости от возраста, однако она не достигла статистической значимости. Частота бронхиальной астмой была практически одинаковой в различных возрастных группах. Сходные результаты были получены при анализе частоты других заболеваний, которые могли предрасполагать к более тяжелому течению COVID-19. Солидные опухоли и гемобластозы наблюдались всего у 35 (3,5%) и 8 (0,7%) из 1007 больных, соответственно. При этом 14 из 35 пациентов с солидными опухолями были оперированы в 2015-2019 гг. Соответственно, "активные" онкологические заболевания (оперативное вмешательство и/или полихимиотерапия в 2020 г. или отсутствие лечения) имелись только у 21 (2,1%) из 1007 пациентов. Среди злокачественных новообразований чаще всего встречались рак молочной железы (n=7), легких (n=5), почки (n=4) и толстой кишки (n=3), а среди гемобластозов – хронический лимфолейкоз (n=3) и множественная миелома (n=2). Частота солидных опухолей достоверно увеличивалась с возрастом, но не зависела от пола. Ревматические аутоиммунные заболевания были диагностированы у 12 (1,2%) из 1007 пациентов и включали в себя ревматоидный артрит (n=6), системную красную волчанку (n=2), анкилозирующий спондилит (n=1), системную склеродермию (n=1), псориатический артрит (у 1) и ревматическую полимиалгию (n=1). Аутоиммунные заболевания встречались с одинаковой частотой у мужчин и женщин и в когортах пациентов, выделенных с учетом квартиля возраста. ВИЧ-инфекция отмечалась у 4 (0,4%) из 1007 больных. Все они были в возрасте до 52 лет.

Обсуждение Результаты ретроспективного исследования позволяют оценить клинический профиль больных с ОРДС, вызванным SARS-CoV-2, которые поступили в ОРИТ российских стационаров для респираторной поддержки. Более половины больных были госпитализированы в лечебные учреждения Москвы и Московской области, а около 40% пациентов находились на лечении в 58 регионах РФ. Трем четвертям больных (77,5%) потребовалась ИВЛ, а у 14% – наблюдалось развитие септического шока. Полученные данные подтверждают, что риск тяжелого течения COVID-19 зависит от возраста [8,9]. Большинство пациентов, включенных в исследование (92,5%), были в возрасте старше 40 лет, а 77,8% – старше 50 лет. Тем не менее, развитие острой дыхательной недостаточности возможно, хотя и отмечается достаточно редко, и в более молодом возрасте, в том числе до 30 лет. Основными сопутствующими заболеваниями в когорте больных с тяжелым и крайне тяжелым течением COVID-19 были сердечно-сосудистые заболевания (61,4%), прежде всего артериальная гипертония (56,3%) и ИБС (16,3%), а также сахарный диабет 2 типа (26,1%) и ожирение (25,0%). Как и в общей популяции, частота всех перечисленных состояний, за исключением ожирения, достоверно увеличивалась с возрастом, в то время как доля пациентов с избыточной массой тела была сопоставимой в первых трех квартилях, выделенных с учетом возраста (28,0-31,3%), и снижалась после 70 лет (12,8%). При этом ожирение было самым распространенным сопутствующим заболеванием в когорте пациентов в возрасте до 52 лет. Результаты исследования не позволяют сделать вывод о том, что сердечно-сосудистые заболевания, сахарный диабет 2 типа и ожирение повышают риск развития ОРДС у пациентов с SARS-CoV-2 инфекцией, так как информация об общем количестве пациентов с COVID-19, госпитализированных в соответствующие стационары, и их клинико-демографических показателях у нас отсутствовала. Распространенность сердечнососудистых заболеваний и факторов риска в РФ была изучена в многоцентровом исследовании ЭССЕ-РФ (Эпидемиология сердечно-сосудистых заболеваний и их факторов риска в регионах Российской Федерации) в репрезентативной выборке, включавшей 18305 взрослых людей в возрасте 25-64 лет [11]. В этом исследовании частота артериальной гипертонии в возрастных группах 45-54 года и 55-64 года составила 43,0% и 57,4%, соответственно, а частота ожирения – 37,8% и 46,9%, т.е. в общей популяции оба состояния встречались примерно с такой же частотой, как в нашей когорте. В то же время частота сахарного диабета в тех же возрастных группах в исследовании ЭССЕ-РФ равнялась 5,5% и 10,3%, соответственно, т.е. была в несколько раз ниже, чем в нашем исследовании. Приведенные данные дают возможность усомниться в том, что артериальная гипертония, в отличие от сахарного диабета, вносит существенный вклад в более тяжелое течение SARS-CoV-2 пневмонии. В то же время хотя частота ожирения в исследованной когорте примерно соответствовала таковой в общей популяции, это не исключает его неблагоприятное прогностическое значение. Следует также подчеркнуть, что примерно у четверти пациентов с тяжелым и крайне тяжелым течением COVID-19 отсутствовали сердечно-сосудистые заболевания, сахарный диабет 2 типа и ожирение. Ключевое значение для проникновения SARS-CoV-2 в клетки имеет вирусный белок S (spike protein), взаимодействующий с ангиотензинпревращающим ферментом 2 (АПФ2), который выступает в роли рецептора для вируса на поверхности альвеолоцитов и клеток других тканей [12]. Для проникновения вируса в клетки необходимы также сериновые протеазы, такие как TMPSSR2 (трансмембранная сериновая протеаза 2), которые расщепляют белок S и инициируют процесс фузии (рис. 5). АПФ2 – это один из основных ферментов ренин-ангиотензиновой системы (РАС). В отличие от АПФ, превращающего ангиотензин I в ангиотензин II, он вызывает превращение ангиотензина II в ангиотензин-(1-7) и ангиотензина I в ангиотензин-(1-9) [13]. Хотя ингибиторы АПФ не оказывают действия на АПФ2, тем не менее, в экспериментах на животных и клинических исследованиях было показано, что лечение блокаторами РАС может сопровождаться компенсаторным увеличением экспрессии АПФ2 [14,15]. На основании этих данных было высказано предположение, что ингибиторы АПФ и блокаторы рецепторов ангиотензина II, которые широко применяются для лечения артериальной гипертонии и других сердечнососудистых заболеваний, могут ухудшить течение COVID-19. Однако, убедительных данных, подтверждающих эту гипотезу, нет [16]. Более того, при остром повреждении легких наблюдается снижение экспрессии АПФ2 в альвеолах, что приводит к нарушению метаболизма и увеличению тканевой концентрации ангиотензина II, который увеличивает проницаемость стенок альвеол и может способствовать прогрессированию поражения легких. Соответственно, блокаторы РАС могут оказывать протективное действие при COVID-19 [17]. Роль блокаторов РАС, как и активации самой РАС, в патогенезе SARS-CoV-2 нуждается в дополнительном изучении [18]. По мнению экспертов Евро пейского общества кардиологов, в настоящее время нет оснований отменять ингибиторы АПФ или блокаторы рецепторов ангиотензина II у пациентов с COVID-19, учитывая возможные неблагоприятные последствия прекращения лечения сердечно-сосудистых заболеваний [19]. Рис. 5. Механизм проникновения SARS-CoV-2 в альвеолоциты (объяснения в тексте) [12] Сахарный диабет и ожирение относят к факторам риска тяжелого течения COVID-19 [20]. В Ломбардии (Италия) частота сахарного диабета среди более 1500 пациентов с SARS-CoV-2 инфекцией, госпитализированных в ОРИТ, составила 17% [21]. В США сахарный диабет в выборке из 7162 пациентов с COVID-19 выявили у 6%, 24% и 32% негоспитализированных, госпитализированных и потребовавших госпитализации в ОРИТ больных, соответственно [22]. В другом американском исследовании частота сахарного диабета и ожирения у госпитализированных больных с COVID-19 (31,8% и 39,8%, соответственно) была выше, чем у пациентов с легким течением заболевания, которым не потребовалась госпитализация (5,4% и 14,5%) [23]. Похожие данные были получены и при анализе ожирения как фактора риска неблагоприятного течения COVID-19. По данным ретроспективного анализа 3615 случаев SARS-CoV-2 инфекции в Нью-Йорке, индекс массы тела (ИМТ) составлял 30-34 кг/м 2 у 775 (21%) больных и ≥35 кг/м 2 у 595 (16%) [24]. У пациентов в возрасте <60 лет ожирение и тяжелое ожирение ассоциировались с достоверным увеличением риска госпитализации в ОРИТ в 1,8 и 3,6 раза, соответственно (р=0,006 и p<0,001). В то же время у пациентов старше 60 лет ассоциация между ожирением и вероятностью госпитализации в ОРИТ отсутствовала. В Велико британии доля пациентов с ИМТ >30 кг/м 2 среди 3883 больных с COVID-19, находившихся в критическом состоянии, была достоверно выше, чем среди больных с вирусной пневмонией, госпитализированных в ОРИТ в 2017-2019 гг. [25]. Более того, нарастание ИМТ ассоциировалось с увеличением летальности больных с SARS-CoV-2 инфекцией по сравнению с контролем. Сходные данные были получены Франции у 124 пациентов с COVID-19, госпитализированных в ОРИТ [26]. Частота бронхиальной астмы и ХОБЛ в российской когорте больных с ОРДС, вызванным SARS-CoV-2, была низкой (2,3% и 5,0%, соответственно) и фактически оказалась даже ниже, чем в общей популяции [27]. Данные о влиянии хронических заболеваний легких на течение COVID-19 противоречивы. Li и соавт. сообщили о низкой распространенности бронхиальной астмы (0,9%) среди 548 госпитализированных пациентов с COVID-19 и предположили, что Th2 иммунный ответ у больных астмой может нивелировать воспаление, вызванное SARS-CoV-2 [28]. В то же время в американском исследовании частота хронических заболеваний легких, прежде всего бронхиальной астмы, составила 34,6% среди 178 госпитализированных взрослых больных с COVID-19, в то время как в другом исследовании, проведенном в США, бронхиальная астма и ХОБЛ наблюдались, соответственно, у 10,5% и 5,2% из 305 госпитализированных пациентов [29,30]. Результаты нашего исследования позволяют предположить, что бронхиальная астма не ассоциируется с более высоким риском тяжелого или крайне тяжелого течения COVID19. Судить о влиянии ХОБЛ на риск развития ОРДС у пациентов с SARS-CoV-2 инфекцией сложнее, так как частота ХОБЛ в исследованной когорте могла быть заниженной, учитывая особенности методологии сбора данных. Как указано выше, результаты мета-анализа нескольких исследований, проведенных в Китае, показали, что ХОБЛ является независимым фактором риска более тяжелого течения COVID-19 [9]. Высказано предположение, что ингаляционные глюкокортикостероиды, которые широко применяют для лечения бронхиальной астмы и ХОБЛ, могут препятствовать развитию тяжелой SARS-CoV-2 инфекции [31]. Возможность подавления синдрома выброса цитокинов, лежащего в основе развития острой дыхательной недостаточности при SARS-CoV-2 инфекции, под действием ингаляционных глюкокортикостероидов представляется сомнительной, хотя Peters и соавт. показали, что лечение этими препаратами сопровождается более низкой экспрессией генов ACE2 и TMPRSS2, необходимых для развития SARS-CoV-2 инфекции, в мокроте больных бронхиальной астмой [32]. В этом исследовании экспрессия обоих генов была сходной у пациентов с бронхиальной астмой и здоровых добровольцев. В то же время среди больных астмой она оказалась выше у мужчин, афроамериканцев и пациентов с сахарным диабетом. Высокая доля афроамериканцев могла частично объяснять результаты двух американских исследований, в которых была выявлена высокая частота бронхиальной астмы среди госпитализированных пациентов с COVID-19. Еще одну группу больных, теоретически предрасположенных к более тяжелому течению COVID-19, составляют пациенты с ревматическими аутоиммунными заболеваниями, получающие иммуносупрессивные препараты. Подавление иммунной функции у больных гриппом ассоциировалось с более тяжелым течением заболевания, длительным выделением вируса и повышенной резистентностью к противовирусным средствам, но менее выраженными симптомами инфекции [33]. Однако в нашем исследовании частота аутоиммунных заболеваний, в том числе ревматоидного артрита, системной красной волчанки, системной склеродермии и др., была низкой (1,2%) и не превышала таковую в общей популяции (1-2%). Более того, у большинства больных с ревматическими заболеваниями имелись сопутствующие сердечно-сосудистые и другие заболевания, которые могли способствовать более тяжелому течению COVID-19 [34]. Высказано предположение, что различные противоревматические препараты, улучшающие цитокиновый профиль и подавляющие воспалительный ответ, такие как гидроксихлорохин/ хлорохин, ингибиторы интерлейкина-6 (тоцилизумаб, сарилумаб), ингибиторы JAK-киназ (барицитиниб, тофацитиниб), могут предупредить развитие ОРДС у пациентов с SARS-CoV-2 инфекцией [35]. В изученных нами заявках на консультацию обычно отсутствовала подробная информация о предыдущей медикаментозной терапии, что не позволило нам проверить данную гипотезу. Хотя указанные препараты, особенно гидроксихлорохин/хлорохин, используются у больных с COVID-19, эффективность их остается недоказанной. Например, основанием для широкого применения аминохинолиновых препаратов для лечения SARS-CoV-2 инфекции послужили данные in vitro, свидетельствующие об их способности блокировать репликацию вируса [36,37], и результаты небольшого неконтролируемого клинического исследования, в котором гидроксихлорохин улучшал клиренс SARS-CoV-2 [38]. Фактически основным доводом в пользу назначения гидроксихлорохина пациентам с COVID-19 было отсутствие противовирусных препаратов с доказанными эффективностью и безопасностью. Недавно были опубликованы результаты неконтролируемого исследования, в котором гидроксихлорохин применяли у 811 из 1446 пациентов, госпитализированных в крупный медицинский центр Нью-Йорка [39]. В этом исследовании нагрузочная доза препарата (600 мг два раза в день в первый день и по 400 мг/сут в течение последующих 5 дней) в 1,5 раза превышала рекомендуемую в РФ (400 мг два раза в день в первый день и по 400 мг/сут в течение последующих 5 дней). Лечение гидроксихлорохином не привело к снижению риска интубации или смерти. Хотя полученные данные не позволяют исключить пользу гидроксихлорохина, переоценивать ее также не следует [40]. При лечении аминохинолиновыми препаратами следует учитывать и возможные нежелательные эффекты, в частности диспептические нарушения и удлинение интервала QT (особенно при одновременном приеме азитромицина), которое может привести к увеличению риска угрожающих жизни аритмий [41]. Гидро кси хло рохин/хлорохин, а также другие противоревматические препараты, прежде всего ингибиторы интерлейкина-6, у пациентов с COVID-19 изучаются в рандомизированных, двойных слепых, плацебо-контролируемых исследованиях, результаты которых позволят оценить их профиль эффективности/безопасности. Гипотеза о том, что пациенты с аутоиммунными заболеваниями не подвержены повышенному риску тяжелого течения COVID-19, нуждается в подтверждении в дополнительных исследованиях. Тем не менее, обнадеживающие результаты нашего исследования позволяют сделать осторожный вывод о том, что такие пациенты не должны прерывать назначенную ранее терапию во время пандемии. Частота "активных" злокачественных опухолей (операция/химиотерапия в течение предыдущих 3 мес или отсутствие лечения) и гемобластозов в нашем исследовании также была низкой – 2,1% и 0,7%, соответственно. Как и при ревматических заболеваниях, теоретически это может указывать на более низкий риск развития синдрома выброса цитокинов у больных со злокачественными новообразованиями и гемобластозами. Однако нельзя исключить, что больные с тяжелыми хроническими заболеваниями соблюдают более строгие меры предосторожности, чтобы избежать контакта с инфицированными людьми. Наше исследования имеет определенные ограничения. Анализ сопутствующих заболеваний проводили на основании заявок, подготовленных врачами ОРИТ, поэтому частота некоторых состояний могла быть заниженной. Мы не оценивали летальность и результаты применения различных лекарственных препаратов, которые потенциально обладают противовирусной активностью, в связи с отсутствием данных об исходах у значительной части пациентов, включенных в исследование. Кроме того, длительность наблюдения многих из них еще недостаточна для адекватного анализа частоты смерти и выздоровления. Мы также не изучали возможные лабораторные предикторы неблагоприятного течения COVID-19, такие как повышенный уровень С-реактивного белка, D-димера, лимфопению и др. Это планируется сделать в последующих публикациях. Тем не менее, в исследование было включено большинство пациентов с тяжелым и крайне тяжелым течением COVID-19, которые находились на лечении в ОРИТ в различных регионах РФ, а полученные данные позволяют оценить клинический профиль больных и потенциальное влияние различных сопутствующих заболеваний на течение SARS-CoV-2 инфекции.