Роспотребнадзор принял дополнительные меры по усилению санитарно-карантинного контроля в пунктах пропуска через государственную границу Российской Федерации.

В ежедневном режиме организован мониторинг за эпидемиологической обстановкой; отработан алгоритм действий медицинского персонала при подозрении на новую коронавирусную инфекцию; обеспечен контроль за готовностью медицинских организаций к приему больных из неблагополучных территорий; проработаны вопросы немедленной изоляции лиц с подозрением на заболевание и установления медицинского наблюдения за контактными лицами; определен предварительный алгоритм лабораторной диагностики в случае выявления лиц с подозрением на коронавирусную инфекцию.

В связи с осложнившейся эпидемиологической ситуацией, вызванной распространением в Китае заболевания, вызванного новым коронавирусом, учеными ГНЦ ВБ «Вектор» Роспотребнадзора менее чем за 7 дней с момента публикации информации о генетической последовательности вируса разработаны средства для лабораторной диагностики нового патогена.

Наборы основаны на молекулярно-генетическом методе полимеразной цепной реакции (ПЦР), который имеет ряд преимуществ – широко распространен, обладает высокой чувствительностью (с его помощью можно обнаруживать единичные копии вирусов) и короткий срок получения результатов (от 2-х до 4-х часов). Для диагностирования заболевания с использованием разработанных средств достаточно отобрать образец из носоглотки больного или подозрительного на заболевание человека.

Разработаны два независимых средства для диагностики. Одно выявляет непосредственно новый коронавирус 2019-nCoV, а второе может использоваться, как для диагностирования заболевания, вызванного новым коронавирусом, так и для выявления другого опасного заболевания – «тяжелый острый респираторный синдром» (ТОРС или SARS), также известного как «атипичная пневмония».

Разработанные наборы позволяют обнаруживать заболевание уже на ранних стадиях, что делает возможным осуществление экстренной лабораторной диагностики случаев, подозрительных на инфекцию, вызванную новым коронавирусом 2019-nCoV.

Лаборатории ФБУЗ «Центры гигиены и эпидемиологии» Роспотребнадзора по всей России обладают необходимым оборудованием и специалистами для использования разработанных средств диагностики.

В целях внедрения лабораторной диагностики нового коронавируса Роспотребнадзором разработаны и утверждены «Временные методические рекомендации по лабораторной диагностике нового коронавируса 2019 (2019-nCoV) методом полимеразной цепной реакции (ПЦР)» и реализуются все необходимые меры по предупреждению завоза и распространения болезни, вызванной новым коронавирусом. Тактика противоэпидемических мер будет корректироваться с учетом поступающей из КНР и Всемирной организации здравоохранения информации.

На сайте Роспотребнадзора опубликована памятка о мерах личной профилактики для населения. Ситуация находится на строгом контроле в Роспотребнадзоре.

Справочно:

По информации Государственного комитета по вопросам гигиены и здравоохранения КНР, по состоянию на 21.01.2020 в мире зарегистрирован 291 подтвержденный случай заболевания, вызванного новым коронавирусом (2019-nCoV): 287 в Китае (преимущественно в г. Ухань, а также в Пекине, Шанхае и провинции Гуандун), 2 в Таиланде, 1 в Японии, 1 в Республике Южная Корея), включая 4 с летальным исходом. На данный момент известно о 15 заражённых медработниках и очевидна передача вируса от человека к человеку.

Ежегодно более полутора миллиона граждан Китайской Народной Республики приезжает в Российскую Федерацию, примерно столько же наших сограждан посещает Китай.

В целях недопущения распространения случаев заболеваний, вызванных новым короновирусом в Российской Федерации, российским туристам, выезжающим в КНР, необходимо соблюдать меры предосторожности:

- при планировании зарубежных поездок уточнять эпидемиологическую ситуацию;

- не посещать рынки, где продаются животные, морепродукты;

- употреблять только термически обработанную пищу, бутилированную воду;

- не посещать зоопарки, культурно-массовые мероприятия с привлечением животных;

- использовать средства защиты органов дыхания (маски);

- мыть руки после посещения мест массового скопления людей и перед приемом пищи;

- при первых признаках заболевания, обращаться за медицинской помощью в лечебные организации, не допускать самолечения;

- при обращении за медицинской помощью на территории Российской Федерации информировать медицинский персонал о времени и месте пребывания в КНР.

Роспотребнадзор рекомендует заранее планировать свои поездки при посещении КНР и воздержаться от поездок в город Ухань до стабилизации ситуации.