Дексаметазон – это кортикостероид, который применяется при целом ряде патологических состояний в качестве противовоспалительного и иммуносупрессивного препарата.

В Соединенном Королевстве в рамках национального клинического исследования RECOVERY были проведены испытания этого препарата для лечения госпитализированных пациентов с COVID 19, по итогам которых установлено наличие положительного эффекта назначения дексаметазона больным с крайне тяжелыми формами болезни.

Согласно предварительным результатам исследования, переданным ВОЗ (и опубликованным в препринте), назначение дексаметазона позволило сократить смертность на одну треть среди пациентов на искусственной вентиляции легких и на одну пятую среди пациентов, нуждающихся в кислородотерапии.