Работники здравоохранения подвержены наиболее высокому риску заражения COVID-19, так как находятся в постоянном контакте с лицами, подозрительными на заражение или имеющими вероятный либо предполагаемый диагноз COVID-19.

В районах с широкой циркуляцией инфекции или кластерами ее передачи работники здравоохранения, лица, осуществляющие уход за больными, и посетители должны постоянно пользоваться масками при нахождении в медицинском учреждении даже в условиях соблюдения безопасной дистанции. Носить медицинскую маску должны работники здравоохранения на протяжении всей смены, за исключением случаев приема пищи и воды либо когда маску необходимо сменить по какой-либо причине:

к работникам здравоохранения и лицам, осуществляющим уход, относятся: врачи, медицинские сестры, акушерки, фельдшеры, санитары, общинные медико-санитарные работники, а также другие лица, исполняющие свои обязанности в лечебно диагностических и консультативных помещениях учреждений здравоохранения;

работники здравоохранения должны проводить обязательную гигиеническую обработку рук всякий раз перед тем, как прикоснуться к маске или лицу, перед надеванием или снятием маски, а также перед тем как поправить маску.

В районах с единичными случаями COVID-19 работники здравоохранения, находящиеся в лечебно диагностических и консультативных помещениях учреждений здравоохранения, должны пользоваться масками на протяжении всей смены, за исключением случаев приема пищи и воды либо когда маску необходимо сменить по какой либо причине.

Работники здравоохранения должны постоянно соблюдать безопасную дистанцию и, за исключением случаев оказания помощи, по возможности избегать близкого контакта с коллегами и другими лицами, находящимися в учреждении.

Применение респираторов рекомендуется при выполнении процедур, сопровождающихся образованием аэрозолей, у пациентов с предполагаемым/подтвержденным диагнозом COVID-19. В подобных обстоятельствах ВОЗ рекомендует соблюдение мер профилактики инфекций с воздушно-пылевым и контактно-бытовым механизмами передачи.

Известно о случаях заражения работников здравоохранения COVID-19 вне лечебно-профилактических учреждений, в связи с чем особую важность приобретает соблюдение ими общих мер профилактики в нерабочее время.

Другие информационные ресурсы:

в рамках серии курсов OpenWHO для работников здравоохранения подготовлен модуль, посвященный применению средств индивидуальной защиты;

вы также можете ознакомиться с рекомендательным документом «Профилактика инфекций и инфекционный контроль при оказании медицинской помощи пациентам с предполагаемой или подтвержденной коронавирусной инфекцией (COVID-19)».

Первая версия временных рекомендаций ВОЗ для работников здравоохранения, осуществляющих уход за лицами с подозрением на заражение или подтвержденным диагнозом COVID-19, была опубликована в январе 2020 г., и в число указанных средств для профилактики инфекций с воздушно-капельным/контактно‑бытовым механизмом передачи вошли: хирургические халаты, перчатки, медицинские маски, а также средства для защиты глаз.