Опубликованные сегодня в журнале «Бритиш медикал джорнэл» результаты нового исследования помогают лучше понять риски COVID-19 для беременных женщин и их младенцев. Как отмечают авторы статьи, у беременных женщин, госпитализированных с подозрением на COVID-19 или подтвержденной инфекцией, реже наблюдается лихорадка или мышечная боль, однако при тяжелом течении заболевания они чаще, чем небеременные, нуждаются в интенсивной терапии.

Это первая публикация так называемого «текущего систематического обзора» – непрерывного глобального исследования, в рамках которого осуществляется сбор и обобщение данных о состоянии зараженных COVID-19 беременных женщин в различных странах мира. Исследование проводится под руководством коллектива ученых Университета Бирмингема (Соединенное Королевство), а также Всемирной организации здравоохранения и Специальной программы по вопросам репродуктивного здоровья человека и ряда других партнеров.

Сопутствующие заболевания

Полученные к настоящему времени фактические данные свидетельствуют о том, что повышенному риску развития тяжелой формы заболевания в результате инфицирования COVID-19 подвергаются пациенты с небелым цветом кожи, пожилые, пациенты с избыточной массой тела и/или страдающие уже имеющимися заболеваниями. Согласно опубликованным сегодня выводам ученых, вероятность развития тяжелых осложнений в результате COVID-19 также повышена у беременных с COVID-19 при наличии таких соматических заболеваний, как диабет или гипертония, а также у вынашивающих ребенка в позднем возрасте или имеющих избыточную массу тела.

«Фактические данные говорят нам о том, что независимо от факта беременности вы подвергаетесь повышенному риску при наличии таких сопутствующих заболеваний, как диабет или повышенное кровяное давление», – комментирует ситуацию автор исследования Мерседес Боне.

Сделанные выводы еще раз подтверждают необходимость принятия всех мер защиты от COVID-19 беременных и женщин с недавней беременностью в анамнезе, особенно при наличии у них сопутствующих заболеваний.

Риски для новорожденных и матерей

Согласно выводам исследователей, у беременных или недавно перенесших беременность женщин с COVID-19 повышается вероятность преждевременных родов. Также отмечается, что каждый четвертый младенец, рождающийся от матери с COVID-19, поступает в неонаталогическое отделение, однако при этом не указываются причины преждевременных родов или показания для поступления таких детей в неонатологические отделения. При этом наблюдаются низкие показатели мертворождений и неонатальной смертности.

Актуальность исследования для здравоохранения

Медицинским специалистам следует понимать, что беременные женщины с COVID-19 и их новорожденные младенцы могут с большей вероятностью нуждаться в специализированной помощи, и обеспечивать возможность получения ими такой помощи. Это особенно важно в случае беременных женщин, которые заражаются COVID-19 на фоне других коморбидных состояний.

Следует также подчеркнуть, что право женщины на позитивный опыт беременности и родов подлежит защите независимо от того, инфицирована ли она COVID-19 или нет (подробнее).

Кроме того, важно учитывать, что COVID-19 повышает уровень стресса и тревоги и такие переживания особенно часто испытывают беременные и недавно перенесшие беременность женщины, а также их партнеры, дети и члены семьи; и медицинские специалисты также должны проявлять компетентность и отзывчивость при реагировании на нужды беременных.