Наши авторы и редакторы практически каждый день пишут о COVID-19. Многие из них уже очень давно начали спрашивать: зачем переключать регистр и раскладку, когда есть простое «ковид» и производные от него? Поэтому мы решили спросить лингвиста Максима Кронгауза, стало ли слово «ковид» частью языка, и можно ли его использовать за пределами разговорной речи.

Для начала стоит напомнить, как возникло это слово. Исходно COVID-19 — английская аббревиатура от английского выражения «coronavirus disease». Это официальное название, которое было присвоено новой коронавирусной инфекции решением ВОЗ 11 февраля 2020 года. До этого использовалось название 2019-nCoV. Теперь в русской повседневной речи эта аббревиатура превратилась в слово «ковид», которое живет уже по всем законам русского языка, оно склоняется, от него образуются новые слова («ковидный», «ковидарий»).

Примеров таких превращений в русском языке множество. Например, советская аббревиатура БОМЖ («без определенного места жительства», обычно в сочетании типа «лица БОМЖ» в документах правоохранителей) превратилась в обычную лексему «бомж». В качестве примера такого же превращения англоязычной аббревиатуры можно привести слово «пиар», которое возникло из PR («public relations») и положило начало целому гнезду новых слов — пиарить, пиаровский и тому подобных.

Но возникает вопрос: в какой момент такое новое слово можно считать частью литературного языка? Лингвисты в этой ситуации не могут предписывать, какие слова в какой ситуации употреблять. Их задача — зафиксировать его для всех, чтобы каждый сомневающийся мог открыть словарь и убедиться, что у слова нет стилистических помет, проверить правописание этого слова, выяснить, куда ставить ударение.

К сожалению, скорость реакции советской, а теперь российской лексикографии традиционно очень низка. В советское время регулярно выходили словари новых слов и выражений. Слово должно было просуществовать в языке еще лет пять-десять и только потом могло быть включено в «серьезный», большой толковый словарь.

Но сейчас ситуация кардинально изменилась: появление интернета и соцсетей значительно усилило значимость повседневной речи, теперь новые слова распространяются намного быстрее, и западная лексикография научилась очень быстро на эти изменения реагировать. Например, в интернет-версии Оксфордского словаря английского языка новые слова фиксируются чрезвычайно быстро, и в этом смысле российская лексикографическая традиция очень сильно отстает от английской.

В России нет универсального интернет-словаря, который бы оперативно и регулярно обновлялся, и вряд ли можно рассчитывать, что он скоро появится. Более того, у нас хотят, чтобы словарь (и орфографические правила) утверждались правительственным решением, а это заведомо дело небыстрое. Если бы был универсальный большой словарь русского языка в интернете, то имело бы смысл говорить о критериях включения новых слов.

Поэтому, сейчас отвечая на вопрос «вошло ли слово „ковид“ в язык»?, мы не можем положиться на авторитетный источник. В качестве эрзаца можно использовать «Викисловарь», где слово «ковид» уже присутствует, но этот словарь вряд ли можно назвать авторитетным источником.

Однако если посмотреть, как часто и в каких ситуациях употребляется это слово, то не останется сомнений, что слово действительно вошло в язык. Оно десятки и сотни раз в день употребляется в сообщениях СМИ. Наверное можно сказать, что этого достаточно. Но какая должна быть планка отсечения? Есть промежуточные случаи, когда в данных Гугла или в Яндекса встречается 100 употреблений за пять лет, здесь лингвистам нужно думать. Но слово «ковид» употребляется значительно чаще, причем чаще формально верной аббревиатуры.

Слово употребляется всеми и повсюду. Да, иногда употребляется с прописными буквами, иногда его могут писать латиницей, но массово все же употребляется в СМИ кириллицей, строчными буквами и прекрасно склоняется.

По моим ощущениям, неспециалисты использовали слово «коронавирус» во время первой волны, в первую очередь, в качестве названия болезни. А во время второй волны инфекции «ковид» стал употребляться в роли обозначения заболевания и вытеснил «коронавирус» из этой ячейки, новое слово оказалось более «удобным».

Консервативный лексикограф может сказать: давайте подождем, пусть пройдет еще пять лет. Но представьте, что пандемия закончится совсем скоро, и слово «ковид» хотя и не исчезнет совсем, но станет чрезвычайно редким, и скорее, не словом обыденного языка, а медицинским термином. В этом случае лексикографы уже вроде бы справедливо откажутся включать его в словари, оно не пройдет «временной ценз». Потерять это слово будет жаль, ведь оно сыграло большую роль, пусть и в течении небольшого времени. В идеальном интернет-словаре такое слово присутствовало бы совершенно законно, пусть и с пометой, указывающей на время его активного использования.