Она получена биотехнологическим путем

МОСКВА, 6 декабря. /ТАСС/. Новая отечественная вакцина для профилактики коронавирусной инфекции "Гам-VLP-мультивак" в инъекционной форме на основе вирусоподобных частиц, разработанная учеными Национального исследовательского центра эпидемиологии и микробиологии имени академика Н. Ф. Гамалеи, зарегистрирована Министерством здравоохранения РФ. Об этом сообщает пресс-служба ведомства.

"Минздрав России зарегистрировал новую отечественную вакцину для профилактики коронавирусной инфекции - "Гам-VLP-мультивак". [Это] вакцина на основе вирусоподобных частиц для профилактики коронавирусной инфекции, вызываемой SARS-CoV-2", - говорится в сообщении.

Там уточнили, что данная вакцина получена биотехнологическим путем, при котором не используется патогенный для человека вирус SARS-CoV-2.

По информации пресс-службы, вакцина предназначена для внутримышечного введения. "Вакцины на основе VLP - это рекомбинантные вакцины нового поколения, созданные на основе белков как антигенной структуры, которая имитирует структуру вируса. Подобные вакцины обеспечивают более безопасную альтернативу живым вакцинам на основе вирусов", - отметили в пресс-службе.

Как ранее сообщала ТАСС руководитель отдела молекулярной вакцинологии и иммунодиагностики центра имени Гамалеи, доктор биологических наук, член-корреспондент РАН Татьяна Гребенникова, вакцина будет представлена в двух формах - инъекционной и назальной. По ее словам, в ходе испытаний вакцина показала хороший профиль безопасности и иммуногенности. Ученая также отметила, что новая вакцина отличается от других вакцин Центра, таких как "Спутник V" и "Спутник лайт", включением нескольких антигенов - после иммунизации будут образовываться антитела широкого спектра действия, и вакцина будет защищать от коронавируса нескольких кладов, включая "омикрон".