U08.9 — Личный анамнез COVID-19 неуточненный

U09.9 — Состояние после COVID-19

В Международную классификацию болезней десятого пересмотра (МКБ-10) были внесены дополнения, в связи с развитием исследований течения и последствий перенесенного заболевания COVID-19.U08.9 обозначает ранние эпизоды коронавирусного заболевания, как подтвержденного, так и потенциального, влияющие на здоровье человека. Код U09.9 позволяет связывает состояние пациента с ранее перенесенным заболеванием COVID-19 и применяется при отрицательных тестах на коронавирус, с заболеванием в анамнезе.Помимо этого, в МКБ-10 вошли коды, описывающие состояния, характерные для мультисистемного воспалительного синдрома, как имеющего прямую связь с COVID-19, так и неуточненного (т.н. цитокиновый шторм). Также внесены коды для ассоциированного во времени синдрома Кавасаки и детского воспалительного синдрома.