1. И COVID-19, и грипп поражают в основном респираторную систему

Обе инфекции вызываются вирусами (COVID-19 – вирусом SARS-CoV-2, а грипп – вирусами гриппа), но могут по-разному проявляться у различных людей. У некоторых людей они могут протекать бессимптомно или сопровождаться легкими симптомами. У других людей эти инфекции могут приобретать тяжелую форму и требовать госпитализации. Как COVID-19, так и грипп могут приводить к летальному исходу.

Во многих случаях COVID-19 и грипп вызывают аналогичные симптомы, включая кашель, насморк, боль в горле, повышение температуры тела, головную боль и слабость.

Подробнее о признаках и симптомах COVID-19

Подробнее о сезонном гриппе

При появлении у вас или знакомого человека любого из указанных ниже тяжелых симптомов необходимо обращаться за медицинской помощью:

затрудненное дыхание, особенно в состоянии покоя, или неспособность говорить законченными фразами;

спутанность сознания;

сонливость или потеря сознания;

постоянная боль или чувство сдавливания в груди;

холодная или липкая кожа, бледный или синюшный оттенок кожных покровов;

потеря речи или способности двигаться.

2. Вирус SARS-CoV-2 и вирусы грипп распространяются сходным образом

Как вирус SARS-CoV-2, так и вирусы гриппа распространяются в основном между людьми, находящимися на расстоянии тесного контакта друг от друга, например при личном разговоре. Вирусы могут передаваться по воздуху в составе респираторных инфекционных частиц (мелких частиц жидкости) изо рта или носа при кашле, чихании, разговоре или дыхании. В этом случае другой человек может заразиться вирусом при вдыхании распыленных в воздухе инфекционных частиц с короткого расстояния или при их попадании на слизистые оболочки.

Вирус SARS-CoV-2 и вирусы гриппа легче распространяются в плохо проветриваемых и/или переполненных помещениях, а также при длительном нахождении людей в одном помещении. Это объясняется тем, что в таких случаях инфекционные респираторные частицы могут оставаться во взвешенном состоянии в воздухе или преодолевать расстояния, превышающие обычную дистанцию между беседующими людьми.

Кроме того, заразиться можно, дотрагиваясь до поверхностей или предметов, на которых присутствуют вирусные частицы гриппа или SARS-CoV-2, и затем прикасаясь к глазам, носу или рту.

3. Для COVID-19 и гриппа характерен ряд общих факторов риска, способствующих тяжелому течению заболевания

Большинство заразившихся SARS-CoV-2 или вирусами гриппа полностью выздоравливают и не нуждаются в больничном лечении, однако у некоторых пациентов инфекция переносится крайне тяжело и может закончиться летальным исходом. От тяжелого течения болезни и смерти от нее не застрахован ни один человек, однако некоторые группы заразившихся подвергаются повышенному риску таких исходов:

пожилые люди;

лица любого возраста, страдающие хроническими заболеваниями, в частности ожирением, хроническими заболеваниями сердца, органов дыхания (например, астмой или ХОБЛ), почек, нервной системы, печени или кроветворной системы, а также нарушениями обмена веществ, такими как диабет;

лица с ослабленным иммунитетом в результате заболеваний (в частности, обусловленных ВИЧ или раком) или медицинского лечения (например, назначения стероидных препаратов); и

беременные и недавно родившие.

Повышенному риску заражения могут подвергаться медицинские и медико-социальные работники, поскольку они чаще контактируют с носителями SARS‑CoV-2 и вирусов гриппа.

4. Одни и те же меры эффективно защищают от COVID-19 и гриппа

Перечисленные ниже меры помогут вам защитить себя и других от заражения COVID‑19 и гриппом:

своевременно прививайтесь от COVID-19 и гриппа, особенно при наличии серьезного риска тяжелого течения инфекции;

соблюдайте правила респираторной гигиены и кашлевый этикет, прикрывая нос и рот сгибом локтя или салфеткой при кашле и чихании;

регулярно производите гигиеническую обработку рук;

пользуйтесь маской при нахождении в переполненных, закрытых или плохо проветриваемых пространствах при наличии симптомов инфекции, положительного результата анализа на COVID-19 или грипп либо риска тяжелого течения COVID-19 или гриппа;

оставайтесь дома при ухудшении самочувствия.

При возникновении симптомов следует обращаться за консультацией к медицинскому специалисту.

