Последнее обновление: 17 марта 2022 г.

Согласно новым данным, коронавирусная инфекция выявляется менее чем у 2% новорожденных, чьи матери были инфицированы SARS-CoV-2 на момент родов. При этом, важно, что симптомы заболевания развиваются у еще меньшего числа новорожденных.



В исследование также доказывается важная роль контакта «кожа к коже» между матерью и новорожденным. Естественные роды и грудное вскармливание не увеличивают риск передачи SARS- CoV-2 новорожденному.

Эти данные были получены в рамках так называемого «текущего систематического обзора» – непрерывного глобального исследования, в рамках которого осуществляется сбор и обобщение данных о состоянии зараженных COVID-19 беременных женщин в различных странах мира. Исследование проводится под руководством коллектива ученых Университета Бирмингема (Соединенное Королевство), а также Всемирной организации здравоохранения и Специальной программы ООН по вопросам репродуктивного здоровья человека и ряда других партнеров.

Риски для новорожденных и матерей

Несмотря на то, что случаи передачи инфекции от матери к ребенку, как представляется, редки, в ходе исследования было установлено, что беременные женщины или женщины, недавно перенесшие беременность, в случае заражения COVID-19 подвержены более высокому риску госпитализации в отделениях интенсивной терапии или возникновения потребности в респираторной поддержке по сравнению с небеременными женщинами репродуктивного возраста.

У беременных с COVID-19 также повышается вероятность преждевременных родов. Согласно исследованию, каждый четвертый младенец, рождающийся от матери с COVID-19, поступает в неонаталогическое отделение, однако данные о причинах госпитализации отсутствуют. При этом показатели мертворождений и неонатальной смертности находятся на низком уровне.

Как и в целом в популяции, у беременных риск развития тяжелых осложнений в результате COVID-19 повышается в случае наличия фоновых соматических заболеваний, таких как диабет или гипертония; более высокому риску также подвержены представители этнических групп с темной кожей, женщины вынашивающие ребенка в позднем возрасте или имеющих избыточную массу тела.

«Фактические данные говорят нам о том, что независимо от факта беременности при наличии таких сопутствующих заболеваний, как диабет или повышенное кровяное давление, вы подвергаетесь повышенному риску», – комментирует ситуацию одна из авторов исследования Мерседес Боне.

Актуальность исследования для здравоохранения

Медицинским специалистам следует понимать, что беременные женщины с COVID-19 и их новорожденные младенцы могут с большей вероятностью нуждаться в специализированной помощи, и обеспечивать возможность получения ими такой помощи. Это особенно актуально для беременных женщин с COVID-19, у которых есть другие сопутствующие заболевания или факторы риска.

Следует также подчеркнуть, что право женщины на позитивный опыт беременности и родов подлежит защите независимо от того, инфицирована ли она COVID-19 или нет. Узнать подробнее

Кроме того, важно учитывать, что COVID-19 повышает уровень стресса и тревоги, и такие переживания особенно часто испытывают беременные и недавно перенесшие беременность женщины, а также их партнеры, дети и члены семьи; и медицинские специалисты также должны проявлять компетентность и отзывчивость при реагировании на нужды беременных.

ВОЗ продолжает работу по дальнейшему изучению специфики и периодов риска вертикальной передачи SARS-CoV-2. Узнать подробнее