Кортикостероиды - это жизненно важные препараты, рекомендуемые пациентам с тяжелой или критической формой COVID-19*. Их следует назначать наряду с другими стандартными методами лечения COVID-19, которые в настоящее время включают кислород и иные лекарственные средства.

Кортикостероиды не следует назначать для лечения пациентов с нетяжелой формой* COVID-19. В редких случаях они могут нанести вред здоровью таких пациентов.

*Тяжелая форма COVID-19 у пациентов определяется наличием признаков пневмонии, острой дыхательной недостаточности и низким содержанием кислорода в крови. Критическое состояние пациентов при COVID-19 требует применения средств интенсивной терапии для поддержания жизненных функций и сопровождается развитием острого респираторного дистресс-синдрома или септического шока (свидетельство поражения других органов). Подробнее см. Вариативные рекомендации по клиническому ведению случаев COVID-19.