«Не страшнее чем грипп» — фраза до сих пор встречается на просторах интернета и в прочих СМИ применительно к коронавирусу. Однако накапливающиеся научные данные регулярно опровергают этот тезис.

Одним из крупнейших на сегодня сравнительных исследований по теме можно назвать работу Зияда Аль-Али и его коллег по медицинской службе министерства США по делам ветеранов. Они проанализировали две когорты: пациентов, госпитализированных в профильные стационары с коронавирусной инфекцией с 1 февраля по 17 июня 2020 года (3641 человек) и с сезонным гриппом в период с 2017 по 2019 год (12676 человек). Статья опубликована 15 декабря на сайте Британского медицинского журнала.

Авторы иронично заметили, что сравнения клинических проявлений и смертности COVID-19 и гриппа проводились и официальными лицами здравоохранения, и политиками, и широкой общественностью, однако ни в одном из этих случаев не сравнивали «яблоки с яблоками». Пытаясь сравнить сравнимое, учёные задействовали медицинские электронные базы данных министерства по делам ветеранов, которое управляет крупнейшей национальной интегрированной системой оказания медицинской помощи в США.

Когорта исследуемых была сформирована путём выбора пациентов из медицинской системы министерства. Участники выбирались с положительным тестом на грипп в период с 1 января 2017 года по 31 декабря 2019 года (n = 54281) или с положительным результатом лабораторного теста на COVID-19 в период с 1 февраля по 17 июня 2020 года (n = 9125). Затем были выявлены пациенты, поступившие в больницу от пяти дней до и через 30 дней после положительного результата теста (n = 12748 в группе сезонного гриппа; n = 3641 в группе COVID-19). Для участников с записями о госпитализации как с сезонным гриппом, так и с COVID-19 (n = 72) использовались их первые записи о поступлении в стационар. В финальной когорте оказались 16317 участников, в том числе 12676 участников в группе сезонного гриппа и 3641 участник в группе COVID-19. Исследователи определили нулевое время как дату поступления в стационар и наблюдали за участниками до первого появления через 60 дней после госпитализации, смерти или окончания исследования (17 июня 2020 г.). Через 60 дней наблюдения 168 (1,33%) пациентов в группе сезонного гриппа и 76 (2,08%) пациентов в группе COVID-19 продолжали находиться на госпитальном лечении.

Первичным результатом исследования было время до смерти с момента поступления в больницу. Авторы определили клинические исходы, включая острое повреждение почек, эпизодическую заместительную почечную терапию, эпизодическое использование инсулина, тяжелый септический шок, использование вазопрессоров, эмболию лёгочной артерии, тромбоз глубоких вен, инсульт, острый миокардит, аритмии и внезапную коронарную смерть, повышенный уровень тропонина, АСТ и АЛТ, рабдомиолиз. Результаты, связанные с обращением за медицинской помощью, включали время до помещения на ИВЛ, время до поступления в отделение реанимации и интенсивной терапии (ОРИТ), а также продолжительность пребывания в больнице, определяемую как время от поступления до первой выписки среди пациентов, не оставшихся в стационаре к исходу исследования.

Учёные постарались учесть максимум возможных ковариат: демографические данные, такие как возраст, раса, пол, анамнез болезни и жизни, включая такие хронические заболевания, как патология лёгких, онкологические заболевания, сердечно-сосудистые заболевания, цереброваскулярные заболевания, деменция, сахарный диабет, артериальная гипертензия и заболевание периферических артерий, приём лекарств, таких как статины, ингибиторы ангиотензинпревращающего фермента или блокаторы рецепторов ангиотензина, и нестероидные противовоспалительные препараты, статус курения (никогда не куривший, бывший курильщик и курящий), расчётную скорость клубочковой фильтрации, индекс массы тела. Анамнез заболевания оценивался в течение года перед поступлением в больницу, также фиксировался амбулаторный приём рецептурных лекарств в течение 30 дней до госпитализации. Помимо перечисленного, собирались показатели жизненно важных функций при поступлении, включая частоту сердечных сокращений, температуру тела, частоту дыхания, сатурацию крови, систолическое и диастолическое артериальное давление, а также лабораторные данные, включая количество лейкоцитов, гемоглобин, сывороточный альбумин, азот мочевины крови, количество тромбоцитов, бикарбонаты, процентное содержание лимфоцитов на основе измерений во время госпитализации и ближайших к дате и времени госпитализации.

Если сравнивать клинические проявления в двух группах, то наблюдалась чёткая дифференцированная связь между COVID-19 и риском острого поражения почек. Также при коронавирусной инфекции достоверно чаще требовался инсулин, вазопрессоры, возникали тяжёлый септический шок, тромбоэмболия лёгочной артерии, тромбоз глубоких вен, инсульт, острый инфаркт миокарда, аритмии, внезапная коронарная смерть, рабдомиолиз, повышался уровень тропонина, АСТ и АЛТ. То есть COVID-19 никак нельзя назвать «ещё одним гриппом», по клинической картине он гораздо разнообразнее — что в смысле симптоматики, что в смысле осложнений, и тяжелее.

Если говорить о летальных исходах, то госпитализация с COVID-19 была ассоциирована с более высоким риском смерти, чем госпитализация с сезонным гриппом. Итог — 16,85 (ДИ 95% 14,85—18,99) дополнительных смертей на 100 пациентов из-за COVID-19. На пациентов из группы коронавирусной инфекции тратилось больше ресурсов системы здравоохранения, таким пациентам чаще требовалась ИВЛ, перевод в ОРИТ и существенно более длительное нахождение в стационаре по сравнению с группой сезонного гриппа.

Были также оценены показатели смертности от COVID-19 в зависимости от возраста, расы и сопутствующих заболеваний. Смертность, как правило, была самой высокой у пожилых и чернокожих людей. Избыточные показатели смертности на 100 пациентов с COVID-19 по сравнению с сезонным гриппом были наиболее выражены у людей старше 75 лет с хроническим заболеванием почек или слабоумием и чернокожими людьми с ожирением, диабетом или хроническим заболеванием почек.

Для проверки надёжности результатов авторы провели несколько анализов чувствительности. Поскольку смертность от сезонного гриппа может варьировать, проводилось сравнение пациентов из группы COVID-19 последовательно с госпитализированными с диагнозом грипп в сезоны 2016—17, 2017—18, 2018—19 и 2019—20 годов по отдельности. То же самое было сделано в отношении разных типов гриппа — А и В — поскольку они обладают различающимся потенциалом в смысле развития осложнений и летального исхода. Разделены также были и сезоны по преобладающему типу гриппа А. Учтены были и другие важные факторы, такие как занятость коек, проведение вакцинации против гриппа, статус курения или ИМТ.

Подводя итоги исследования, авторы подчеркнули, что всё более очевидным становится внелёгочный органотропизм коронавируса, то есть он преимущественно поражает клетки дыхательных путей, но и по остальным органам и системам бьёт ничуть не меньше, а иногда и больше. Вторым по значению органом, видимо, можно считать почки — достоверно более высокий уровень их поражения с более тяжёлыми осложнениями наблюдался как раз в группе пациентов COVID-19. В отличие от гриппа, перенесённый COVID-19 может сопровождаться длительными последствиями, а также заболеваниями, требующими постоянного лечения (инсульт, впервые возникший сахарный диабет и т.п.), что также увеличивает затраты системы здравоохранения, которые и так больше, чем при гриппе — из-за более длительного нахождения коронавирусных пациентов в стационарах с применением ИВЛ и длительным размещением в ОРИТ. В скорректированных моделях с использованием двойного подхода риск смерти у пациентов с COVID-19 был почти в пять раз выше, чем у пациентов из группы сезонного гриппа.

Традиционно учёные отметили, что их исследование имеет ряд ограничений. Так, результаты получены на когорте ветеранов, в подавляющем большинстве — белых людях старшего возраста, и не могут быть экстраполированы на более молодых людей без фоновых хронических заболеваний. И хотя приводятся скорректированные оценки, невозможно учесть все ковариаты. Кроме того, сравнение велось с сезонным, а не пандемическим гриппом, который встречался, например, в сезоне 2009—10 годов. Также необходимо учесть, что подходы к пациентам с COVID-19 быстро модернизируются и актуализируются, появились зарегистрированные вакцины, что, вероятно, улучшит показатели госпитализированных с коронавирусной инфекцией.