В ВОЗ отметили, что присвоение новому заболеванию названия дает возможность "использовать стандартный формат для любой будущей вспышки"

ЖЕНЕВА, 11 февраля. /ТАСС/. Всемирная организации здравоохранения (ВОЗ) присвоила название вирусной пневмонии, вспышка которой произошла в конце 2019 года в Китае, – COVID-19. Об этом рассказал гендиректор ВОЗ Тедрос Аданом Гебрейесус на брифинге в Женеве.

"Теперь у нас есть название заболевания. Это COVID-19", - отметил он.

Название COVID-19 расшифровывается как Corona Virus Disease – 2019, то есть появившееся в 2019 году заболевание, которое вызвал коронавирус 2019-nCoV.

Глава организации сослался на правила присвоения названий возбудителям болезней, согласованные ВОЗ, Всемирной организации охраны здоровья животных и Продовольственной и сельскохозяйственной организацией ООН. "Необходимо найти название, которое не связано с географическим пунктом, животным, конкретными людьми или группой людей", - пояснил Гебрейесус. Таким образом, название позволит "использовать стандартный формат для любой будущей вспышки коронавируса", заключил Тедрос Аданом Гебрейесус.

Сейчас власти Китая подтвердили более 44,6 тыс. случаев заражения новым коронавирусом, более 1,1 тыс. инфицированных умерли, выздоровели более 4,7 тыс. человек. Согласно официальным данным, под наблюдением медиков в стране находятся свыше 185 тыс. жителей, имевших тесный контакт с инфицированными. Кроме того, в Китае также насчитывается более 16 тыс. человек с подозрением на вирус, находящихся на карантине. За пределами КНР случаи заражения были выявлены в 24 странах, включая Россию.

Вспышка COVID-19 была зафиксирована в городе Ухань в конце декабря 2019 года. Всемирная организация здравоохранения признала ее чрезвычайной ситуацией международного масштаба, охарактеризовав как эпидемию с многочисленными очагами.

Во вторник в Женеве открылся двухдневный глобальный форум для выработки мер по борьбе с новым коронавирусом. В нем участвуют около 400 экспертов из разных стран мира. Основная цель встречи – выявить пробелы в знаниях о новом коронавирусе и скоординировать международные усилия в сфере разработки методов лечения.