В связи с многочисленными публикуемыми разноречивыми мнениями врачей, биологов и других специалистов по пандемии коронавируса считаем целесообразным высказать мнение ведущих специалистов ОСДМ.

В периоды обычного сезонного подъема заболеваемости ОРВИ (включая грипп) наблюдается дополнительная смертность населения, неравномерно распределенная по возрастам (больше в старших возрастных группах). Это обусловлено тем, что наиболее тяжелое течение ОРВИ наблюдается в старших возрастных группах. К широкому спектру вирусов, вызывающих сезонный подъем заболеваемости ОРВИ, существует популяционный иммунитет, возникающий в результате приобретения иммунитета отдельными индивидуумами после перенесенной болезни или вакцинации (от гриппа). Этот популяционный иммунитет имеет ограниченный характер, затрагивая лишь часть популяции (обычно 30% — 50%), в связи с этим заболеваемость ОРВИ все же существует, но ограничена. Соответственно, число тяжелых случаев также ограничено. COVID-19 является новым вирусом, к нему популяционного иммунитета нет, в связи с чем текущая заболеваемость является высокой (относительно других ОРВИ). Часто встречающиеся утверждения о передаче вируса бессимптомными носителями не имеют надежной доказательной базы. Как и при других ОРВИ, при инфекции COVID-19 наиболее тяжелое течение наблюдается в старших возрастных группах. Абсолютное число таких тяжелых случаев велико — много больше, чем бывает при сезонной эпидемии ОРВИ. Системы здравоохранения в разных странах функционируют по-разному, но большинство из них не готово к необычно большому числу тяжелых пациентов. Текущие оценки и модели эпидемиологических показателей (заболеваемости, летальности, смертности) являются неточными как применительно к миру в целом, так и применительно к отдельным странам, т.к. зависят от множества факторов, в т.ч.: критерии диагностики и методы выявления больных варьируют как географически, так и во времени; следовательно, невозможно оценить степень выявленности случаев болезни. Нельзя исключить, что легкие случаи заболевания не выявляются, но также нельзя исключить и невыявление наиболее тяжелых случаев; варьируют критерии определения причин смерти; с учетом того, что большая часть смертей происходят у пациентов старших возрастных групп, установление причины смерти может быть ошибочным; варьируют критерии излечения; неизвестна медианная длительность летальных случаев (оценивается примерно в 7 дней) и длительность заболевания для не летальных случаев; возможно, варьирует структура заболевания (соотношение легких и тяжелых случаев, распределение по возрастам); вирулентность вируса меняется во времени, точно неизвестна и плохо прогнозируется; качество и доступность медицинской помощи неоднородны географически, меняются во времени, и они тоже неизвестны; нет полной уверенности в достоверности публикуемых данных о числе подтвержденных случаев и смертей. Меры, принимаемые правительствами разных стран, направлены на торможение заболеваемости (сдерживание эпидемии), т.е. растягивание эпидемии во времени с целью снижения единовременной нагрузки на системы здравоохранения. Социальное дистанцирование является главной мерой в этой ситуации, хотя при широком применении его негативные эффекты для социальной жизни могут быть велики. Обычно вирусы при пассаже через популяцию аттенуируют (ослабляют свою вирулентность), однако возможно возникновение и повышающих вирулентность мутаций. Эпидемия закончится при выработке достаточного (для текущей вирулентности вируса) популяционного иммунитета путем увеличения доли переболевших пациентов, выработавших иммунитет без развития симптомов пациентов, вакцинации; этот результат зависит от того, когда и если такие вакцины будут разработаны и насколько сильным и долгосрочным будет выработанный иммунитет. Важно обеспечить социальное дистанцирование для пациентов старших возрастных групп, людей любых возрастов с сердечно-сосудистой, онкологической, респираторной и другой хронической патологией. Методов профилактики и лечения COVID-19 с доказанной полезностью в настоящее время не существует. Применяемые без показаний (off label) средства пока не доказали свою эффективность. Лечение тяжелых случаев направлено на предотвращение тяжелых осложнений инфекции (дыхательная недостаточность, полиорганная недостаточность, сепсис и др.). Противовирусные лекарства вряд ли будут разработаны в ближайшие годы, как нет в настоящее время ни одного эффективного лекарства от десятков циркулирующих респираторных вирусов, включая вирус гриппа и известные коронавирусы. Даже если такие лекарства будут разработаны, для лечения тяжелых клинических случаев они вряд ли будут нужны, т.к. ведущим фактором патогенеза вирусная инфекция в таких ситуациях уже не является. Мы призываем разработчиков клинических рекомендаций/протоколов/пособий и других предписывающих документов критически относиться к гипотезам о возможной эффективности того или иного лекарственного средства. Такие гипотезы могут быть основанием для спланированного клинического испытания, но не должны обосновывать фармакотерапию или профилактику COVID-19. Часть из рекомендуемых сейчас препаратов являются заведомо бесполезными, другие – дорогостоящими, труднодоступными или токсичными. Клинические рекомендации должны основываться на хороших научных доказательствах.

О.Ю. Реброва

В.В. Власов

С.Е. Бащинский

В.А. Аксёнов

22.03.2020