Для цитирования:

Тюрин И.Е., Струтынская А.Д. Визуализация изменений в легких при коронавирусной инфекции (обзор литературы и собственные данные). Пульмонология. 2020;30(5):658-670. https://doi.org/10.18093/0869-0189-2020-30-5-658-670

For citation:

Tyurin I.E., Strutynskaya A.D. Imaging of lung pathology in COVID-19 (literature review and own data). PULMONOLOGIYA. 2020;30(5):658-670. https://doi.org/10.18093/0869-0189-2020-30-5-658-670