В декабре 2019 года в Китае зафиксировали вспышку пневмонии неизвестного происхождения. К 22 января от нее умерли как минимум 17 человек, а в России уже зарегистрировали два случая, похожих на коронавирус (в одном из них все обошлось). Что мы знаем о коронавирусе — в материале «360».

Что такое коронавирус

Всего есть 38 видов коронавирусов, но лишь шесть (а с новой разновидностью — семь) поражают человека. Исследователи считают, что вирус распространился на людей от животных, но способен также передаваться людьми.

Коронавирусы — причина 10-15% простуд, но некоторые из них приводят к серьезным пневмониям: тяжелому острому респираторному синдрому, называемому «атипичной пневмонией», и к ближневосточному респираторному синдрому. Если говорить в общем, то коронавирусы поражают дыхательную систему, желудочно-кишечный тракт или нервную систему.

В Китае специалисты причислили вирус к атипичной пневмонии и выяснили, что возбудитель болезни — коронавирус 2019-nCoV. Новую вспышку связали с рынком морепродуктов в городе Ухань: в большинстве случаев симптомы появлялись либо у постоянных покупателей, либо у продавцов. Носителем заболевания могли быть морские млекопитающие, например, белухи, а также другие животные — куры, летучие мыши, кролики или змеи.

Случаи заражения и симптомы регистрируются в основном в Ухане и прилегающей к нему провинции Хубей, а также в Пекине и Шанхае. Один случай зафиксировали в Японии, два — в Таиланде и один — в Южной Корее. Первая жертва пневмонии появилась 11 января.

Вид на Шанхай, где регистрировали заражение новым коронавирусом. Источник фото: Pxhere

Смертность в Китае

В Китае растет число зараженных коронавирусом нового типа. Общее число заболевших с симптомами вируса увеличилось до 444 в провинции Хубэй. Буквально вчера власти региона сообщили о девяти погибших и 440 заболевших, но, согласно последним данным, погибли 17.

Именно в Китае все и началось. В декабре 2019 года (8 декабря — первые клинические проявления, а 31 декабря — первые сообщения о вспышках болезни) в Ухане появилась пневмония, вызванная неизвестным типом коронавируса — специалисты долго не могли понять, что это такое и откуда пришло заболевание с такими симптомами. Анализ ДНК инфекции показал, что она родственна вирусу SARS, который в 2002 году заразил более восьми тысяч и убил 774 человека. Последующие исследования вычислили, что возбудителем болезни является коронавирус 2019-nCoV и он, по мнению иностранных исследователей, точно не является SARS.

Коронавирус в России

В СМИ появилась информация о двух людях, которые прилетели в аэропорт Пулково из Китая. Один — россиянин, а другой — китайский студент.

Гражданин России сам обратился к врачам 22 января, после прилета из Шанхая. Он пожаловался на температуру (термометр показывал около 38 градусов). Сначала этот мужчина со своими симптомами был первым пациентом с подозрением на коронавирус в России.

Однако в пресс-службе петербургского комитета по здравоохранению пока не утверждают, что у мужчины коронавирус. Специалисты считают, что это может быть обычная ОРВИ.

Что касается китайского студента, то он прибыл в Пулково раньше россиянина — неделю назад. Он ощутил ухудшение самочувствия и соответствующие симптомы только 22 января и тоже обратился в медучреждение. Но в его случае точно известно, что это не коронавирус.

У обоих пациентов среди симптомов высокая температура и одышка.

Источник фото: Pixabay

В среду Роспотребнадзор усилил санитарно-карантинный контроль на всей границе России. В ведомстве подчеркнули, что в России не зафиксировано ни одного случае заболевания новым типом коронавируса.

Главный внештатный эпидемиолог Минздрава Николай Брико уверен, что никакой угрозы для россиян нет.

«Экстренную ситуацию не объявляет ни ВОЗ, ни Минздрав. В Китае даже непонятно, от чего умирают все эти люди — среди них есть личности с хроническими заболеваниями, например. Нужно сначала разобраться с причинами этих смертей, а потом уже рассуждать об основаниях для введения угрозы распространения этого вируса», — сказал Брико.

Симптомы коронавируса 2019-nCoV

Симптомы, по которым можно зафиксировать коронавирус, довольно обычные. В основном это жар, но в некоторых случаях людям трудно дышать, а на рентгенограмме видны изменения в легких.

У некоторых носителей вируса среди симптомов кашель с мокротой и утомление.

Лечение и вакцина

Пока лечения, которое было бы направлено на новый тип коронавируса, нет. Пациенты пока могут получать лишь симптоматическую и поддерживающую терапию.

Роспотребнадзор уже разработал метод диагностики нового коронавируса. Среди его основных преимуществ широкая распространенность, высокая чувствительность, благодаря которой можно выявлять единичные копии вирусов. Более того, с помощью метода можно получить результаты анализов всего через два-четыре часа.

Центр стратегического планирования при Минздраве заявил, что разработает специальный тест, которые выявит 2019-nCoV. Диагностика заболевания займет всего 15-20 минут. Причем проводить ее смогут в аэропортах.

Источник фото: Pixabay

Коронавирус и посылки с AliExpress

Россияне начали отказываться от покупок в интернет-магазинах Китая из-за коронавируса, сообщила детский инфекционист Подмосковья Елена Мескина. По ее словам, не исключено, что новый тип вируса передается контактным путем через вещи, однако вероятность такого мала.

«Я сомневаюсь, что это значимый путь передачи инфекции. С другой стороны, почему бы не воздержаться от заказа посылок из Китая на какое-то время. Еще даже до конца не известно, передается ли вирус от человека к человеку. Но то, что он распространяется через грязные руки, установлено точно», — сказала Мескина.

При этом эпидемиолог Олег Юрин выразил обратную точку зрения. Он считает, что заразиться коронавирусом можно только через контакт с заболевшим.

«При получении посылки не происходит заражения. Все-таки это респираторная инфекция. Заражение происходит при непосредственном контакте. С продуктами питания тут посложнее. Смотря какие продукты. В принципе, не должно быть [заражения]. Только в случае, если мясные продукты», — сказал Юрин.