Поскольку справедливый доступ к безопасным и эффективным вакцинам имеет важнейшее значение для прекращения пандемии COVID-19, весьма отрадно наблюдать, что так много вакцин успешно проходят стадии испытаний и разработки. ВОЗ неустанно сотрудничает с партнерами в вопросах разработки, производства и внедрения безопасных и эффективных вакцин.

Хотя безопасные и эффективные вакцины - это инструмент, позволяющий переломить ситуацию, в обозримом будущем нам все же потребуется по-прежнему носить маски, мыть руки, тщательно вентилировать помещения, соблюдать социальную дистанцию и избегать скопления людей.

Наличие прививки не означает, что мы можем забыть про осторожность и подвергать риску себя и других, тем более что исследования по вопросам о том, в какой степени вакцины защищают не только от болезни, но и от инфекции и от ее передачи, до сих пор продолжаются.

Для ознакомления с последними данными о вакцинах, находящихся на стадии клинической и доклинической разработки, которые обычно обновляются дважды в неделю, см. общие данные ВОЗ по вакцинам-кандидатам против COVID-19 (на английском языке). Кроме того, на ежедневно обновляемой информационной панели ВОЗ по COVID-19 (на английском языке) отражается количество доз вакцины, введенных во всем мире, а более подробная информация представлена на специальной информационной панели по вакцинации против COVID-19 (на английском языке). На региональном уровне действуют информационная панель по COVID-19 в Африке (на английском языке) и информационная панель ПАОЗ по поставкам вакцин против COVID-19 (на английском языке).

Однако остановят пандемию не вакцины, а вакцинация. Мы должны обеспечить справедливый и равноправный доступ к вакцинам и гарантировать, что каждая страна получит их и сможет широко использовать для защиты своего населения, начиная с самых уязвимых групп.

Здесь (на английском языке) вы можете следить за состоянием вакцин против COVID-19 в рамках процедуры оценки ВОЗ «EUL/PQ».