Каждый год табак уносит жизни более 8 миллионов человек во всем мире. Более 7 миллионов из этих случаев летальных исходов связаны с непосредственным употреблением табака, и около 1,2 миллиона – с пассивным курением некурящих людей.

Общеизвестно, что курение табака является фактором риска для многих респираторных инфекций и увеличивает тяжесть течения респираторных заболеваний. Обзор исследований экспертов в области общественного здравоохранения, проведенный ВОЗ 29 апреля 2020 г., показал, что у курящих людей риск развития тяжелого течения COVID-19 выше, чем у некурящих.

COVID-19 является инфекционным заболеванием, которое поражает в первую очередь легкие. Курение негативно влияет на функцию легких, затрудняя организму борьбу с коронавирусами и другими возбудителями заболеваний. Табак также является основным фактором риска неинфекционных заболеваний, таких как рак, диабет, сердечно-сосудистые и респираторные заболевания, и люди с такими заболеваниями подвержены более высокому риску развития тяжелого течения COVID-19. Имеющиеся исследования показывают, что у курильщиков более высокий риск развития тяжелого течения заболевания и летального исхода.

ВОЗ постоянно проводит оценку новых исследований, в том числе тех, в которых изучается связь между употреблением табака или никотина и COVID-19. ВОЗ призывает исследователей, ученых и средства массовой информации проявлять осторожность в отношении распространения недоказанных утверждений о том, что табак или никотин могут снизить риск инфицирования COVID-19. В настоящее время имеется недостаточно информации для подтверждения какой-либо связи между табаком или никотином с профилактикой или лечением COVID-19.

Чтобы помочь курящим людям бросить курить, разработана никотин-заместительная терапия, такая как жевательная резинка и пластыри. ВОЗ рекомендует курящим людям немедленно принять меры по отказу от курения с помощью проверенных методов, таких как бесплатные горячие линии по вопросам отказа от курения, мобильные программы обмена текстовыми сообщениями и никотин-заместительная терапия.

Через 20 минут после прекращения курения повышается частота сердечных сокращений и снижается артериальное давление. Через 12 часов уровень монооксида углерода в крови снижается до нормы. В течение 2–12 недель улучшается кровообращение и повышается функция легких. Через 1–9 месяцев уменьшаются кашель и одышка.

ВОЗ подчеркивает важность одобренных с этической точки зрения высококачественных, систематических исследований, которые будут способствовать укреплению здоровья каждого человека и населения в целом, отмечая при этом, что пропаганда недоказанных вмешательств может оказать негативное влияние на здоровье.