В Хамовниках открыли коронавирусный стационар. Он заработал на базе клиники Первого московского государственного медицинского университета имени И.М. Сеченова на Погодинской улице. Стационар посетили Мэр Москвы Сергей Собянин и Министр здравоохранения России Михаил Мурашко.

«Мы продолжаем активно создавать коечный фонд для борьбы с коронавирусом. До этого, как вы видели, мы активно использовали городскую сеть, городские клиники. В соответствии с поручением Президента Российской Федерации, Председателя Правительства Российской Федерации мы вместе с Министром здравоохранения отработали систему оказания содействия города за счет федеральных клиник, и они активно включились в работу. И здесь один из самых мощных коронавирусных центров, который будет насчитывать около двух тысяч коек в итоге, сегодня первая очередь открывается», — отметил Сергей Собянин.

Мэр Москвы выразил благодарность Министру здравоохранения России и всем, кто активно включился в работу. Михаил Мурашко в свою очередь поблагодарил врачей, которые за очень короткий промежуток времени перепрофилировали больницу и подготовились к оказанию медицинской помощи.

«Мы открываем многопрофильные стационары, которые выполняют такой перечень работ и услуг, что могут принимать совершенно разного профиля пациентов. Не только с монопрофильным заболеванием — с пневмонией, — но и в том числе с патологией, которая является хроническим заболеванием. Высококлассные специалисты фактически готовы оказывать помощь любого уровня. И очень важно, что сегодня и федеральные, и городские учреждения стали в один ряд для оказания помощи пациентам и жителям города Москвы», — сказал Министр.

Коронавирусные центры заработают на базе четырех клинических больниц Первого московского государственного медицинского университета имени И.М. Сеченова. В рамках первой очереди перепрофилировали 700 коек: 400 коек — в университетской клинической больнице № 2 (корпус имени В.Х. Василенко, Погодинская улица, дом 1) и 300 — в клинической больнице № 4 (улица Доватора, дом 15).

«Поскольку это клиника Первого меда, она еще выступает сегодня и федеральным консультативным центром. И каждый день врачи со всей страны консультируются со специалистами именно в этой клинике по поводу самых тяжелых пациентов. Плюс здесь разработали методические пособия, перевели зарубежную литературу, и фактически клиника сегодня является таким лидером по формированию тактики ведения пациентов и оказанию помощи специалистам со всей страны», — добавил Михаил Мурашко.

Корпус имени В.Х. Василенко (клиника пропедевтики внутренних болезней, гастроэнтерологии и гепатологии) на Погодинской улице укомплектовали аппаратами искусственной вентиляции легких. Там установили компьютерный томограф, являющийся наиболее эффективным инструментом диагностики пневмонии, а также организовали 12 коек реанимации и интенсивной терапии. Чтобы не допустить распространение инфекции, в медучреждении организованы «чистые» и «грязные» зоны, установлены санпропускники (шлюзы).

К 13 апреля на базе клиник Сеченовского университета планируют развернуть еще 1300 коек, в том числе:

— 500 коек — в университетской клинической больнице № 3 (Клиника нервных болезней имени А.Я. Кожевникова и корпус имени Е.М. Тареева);

— 800 коек — в университетской клинической больнице № 1.

«Хотелось бы отметить, что коллектив подготовлен, врачебный коллектив подготовлен, профессорско-преподавательский состав также подготовлен. Все готовы к работе, и я думаю, что тот федеральный центр, который сегодня действует на нашей базе, дает достаточно серьезные консультации всем пациентам нашей страны, которые в них нуждаются», — рассказал ректор Сеченовского университета Петр Глыбочко.

В городские поликлиники в качестве участковых терапевтов пришли работать 167 ординаторов, имеющих диплом Сеченовского университета по специальности «лечебное дело» или «педиатрия». Всего в московских поликлиниках сейчас работают 730 ординаторов московских вузов. У каждого из них есть сертификат, подтверждающий сдачу допускного экзамена к осуществлению медицинской или фармацевтической деятельности на должностях среднего медперсонала. Также ординаторы прошли первичную аккредитацию для работы врачами-терапевтами. Перед началом работы они освоили систему ЕМИАС и прошли подробный инструктаж по оказанию помощи пациентам с подозрением на коронавирусную инфекцию.

Кроме того, более 100 студентов Сеченовского университета в качестве волонтеров участвуют в оказании адресной помощи пожилым и маломобильным гражданам, находящимся на самоизоляции, помогают медицинскому персоналу в больницах Москвы.



Перепланировка палат и обеспечение безопасности: ГКБ имени С.И. Спасокукоцкого переоборудуют для пациентов с коронавирусомСергей Собянин открыл коронавирусный стационар в городской клинической больнице № 15 имени О.М. Филатова

Сейчас пациентов с COVID-19 принимают в 13 федеральных, городских и частных стационарах. Среди них городской медицинский комплекс в Коммунарке, инфекционные клинические больницы № 1 и 2, госпиталь на Шаболовке, детская городская клиническая больница имени З.А. Башляевой, Московский городской научно-исследовательский институт скорой помощи имени Н.В. Склифосовского, городская клиническая больница № 67 имени Л.А. Ворохобова (новый перинатальный корпус), городская клиническая больница № 15 имени О.М. Филатова, Морозовская детская клиническая больница, детская инфекционная клиническая больница № 6 (для новорожденных), городская клиническая больница № 52, клинический госпиталь «Лапино», стационар группы компаний «Медси».

С 6 апреля после ремонта вводятся дополнительные койки в инфекционной клинической больнице № 1, а также готовятся коронавирусные отделения еще в 15 стационарах:

— госпитале ветеранов войн № 3 (для лечения пациентов старшего возраста);

— Национальном медико-хирургическом центре имени Н.И. Пирогова Минздрава России;

— Научном центре здоровья детей Минздрава России;

— Первом московском государственном медицинском университете имени И.М. Сеченова;

— Российском геронтологическом научно-клиническом центре имени Н.И. Пирогова Минздрава России;

— Лечебно-реабилитационном центре Минздрава России;

— Национальном медицинском исследовательском центре кардиологии Минздрава России;

— Национальном медицинском исследовательском центре колопроктологии имени А.Н. Рыжих Минздрава России;

— Национальном медицинском исследовательском центре акушерства, гинекологии и перинатологии имени академика В.И. Кулакова Минздрава России;

— центральной клинической больнице «РЖД-Медицина»;

— дорожной клинической больнице имени Семашко ОАО «РЖД»;

— Федеральном медицинском биофизическом центре имени А.И. Бурназяна;

— Национальном медицинском исследовательском центре оториноларингологии;

— Федеральном научно-клиническом центре специализированных видов медицинской помощи и медицинских технологий;

— Федеральном клиническом центре высоких медицинских технологий.

Во всех коронавирусных отделениях обучили персонал и подготовили помещения для приема пациентов с коронавирусной инфекцией. Принимать пациентов начнут по мере необходимости.

В четырех городских стационарах открыты специализированные отделения для пациентов с внебольничной пневмонией. Речь о больнице имени Юдина, больнице имени Мухина, больнице имени Демихова и больнице имени Плетнева.

Продолжается подготовка к развертыванию госпиталей для лечения больных еще в нескольких корпусах федеральных, городских и частных больниц. В поселении Вороновском (ТиНАО) в ближайшее время завершат строительство инфекционной больницы на 500 коек. При необходимости в городе может быть развернуто до 20 тысяч коек для госпитализации заболевших COVID-19.

Также введена надбавка к заработной плате персонала коронавирусных стационаров. Для врачей она составляет 70 тысяч рублей в месяц, для среднего медицинского персонала — 50 тысяч рублей в месяц. Младший медперсонал и другие сотрудники получают дополнительно 30 тысяч рублей в месяц.