Контролирует ли карантин отдельно или в сочетании с другими мерами общественного здравоохранения коронавирус (КОВИД‐2019)?

Актуальность



Коронавирусную болезнь (КОВИД‐2019) вызывает новый вирус, который быстро распространился по всему миру. КОВИД‐19 легко распространяется между людьми, находящимися в тесном контакте, или через кашель и чихание. Большинство инфицированных людей страдают легкими, похожими на грипп симптомами, но некоторые становятся тяжело больными и даже умирают.



Не существует эффективного лечения или вакцины (лекарства, которое предотвращает заражение конкретным заболеванием) от КОВИД‐19, поэтому необходимы другие способы замедления (контроля) его распространения. Одной из рекомендаций Всемирной организации здравоохранения (ВОЗ) по борьбе с этим заболеванием является карантин. Это означает отделение здоровых людей от других здоровых людей, на случай, если у них есть вирус и они могут его распространить. Другие аналогичные рекомендации включают изоляцию (как карантин, но для людей с симптомами КОВИД‐19) и социальное дистанцирование (когда люди без симптомов физически держатся на расстоянии друг от друга).



Что мы хотели узнать?



Мы хотели выяснить, останавливает ли и насколько эффективно останавливает карантин распространение COVID‐19 и предотвращает ли он смерть. Мы хотели узнать, является ли это более эффективным в сочетании с другими мерами, такими как закрытие школ. Мы также хотели узнать, сколько это стоит.



Характеристика исследований



КОВИД‐19 быстро распространяется, поэтому нам необходимо было как можно быстрее ответить на этот вопрос. Это означало, что мы сократили некоторые этапы обычного процесса разработки Кокрейновского обзора. Однако, мы уверены, что эти изменения не влияют на наши общие выводы.



Мы провели поиск на предмет исследований, в которых оценивали влияние любого типа карантина, где бы его ни проводили, на распространение и тяжесть КОВИД‐19. Мы также провели поиск на предмет исследований, в которых оценивали карантин наряду с другими мерами, такими как изоляция, социальное дистанцирование, закрытие школ и гигиена рук. КОВИД‐19 ‐ это новое заболевание, поэтому, чтобы найти как можно больше доказательств, мы также искали исследования по аналогичным вирусам, таким как SARS (тяжелый острый респираторный синдром) и MERS (ближневосточный респираторный синдром).



В исследованиях измеряли число случаев КОВИД‐19, SARS или MERS, сколько человек было инфицировано, как быстро вирус распространился, сколько человек умерло, а также стоимость карантина.



Основные результаты

Мы включили 29 исследований. Десять исследований были посвящены КОВИД‐19, 15 ‐ SARS, два ‐ SARS плюс другие вирусы и два ‐ MERS. В большинстве исследований были объединены существующие данные для создания модели (симуляции) для прогнозирования того, как события могут происходить с течением времени, для людей, находящихся в разных ситуациях (так называемые модельные исследования). Исследования КОВИД‐19 моделировали вспышки в Китае, Великобритании, Южной Корее и на круизном судне "Алмазная принцесса". Четыре исследования ретроспективно рассмотрели влияние карантина на 178 122 человека, во время вспышек SARS и MERS (называемые "когортными" исследованиями). В остальных исследованиях моделировали вспышки SARS и MERS.

Все модельные исследования показали, что моделируемые карантинные меры уменьшают число людей с этой болезнью и число смертей. При карантине оценки показали минимальное уменьшение числа людей с болезнью на 44%, а максимальное ‐ на 81%. Аналогичным образом, при карантине оценки показали минимальное уменьшение числа людей с болезнью на 31%, а максимальное ‐ на 63%. Сочетание карантина с другими мерами, такими как закрытие школ или социальное дистанцирование, более эффективно для уменьшения распространения КОВИД‐19, чем только карантин. Результаты исследований по SARS и MERS были в согласии с результатами исследований по КОВИД‐19.

В двух исследованиях по моделированию SARS была проведена оценка затрат. Они обнаружили, что расходы были меньше, когда карантинные меры были начаты раньше.

Мы не можем быть полностью уверены в доказательствах, которые мы нашли по нескольким причинам. Исследования по КОВИД‐19 основывались на ограниченных данных и делали различные предположения о вирусе (например, о том, как быстро он распространится). В других исследованиях изучали SARS и MERS, поэтому мы не могли предположить, что результаты будут одинаковыми для КОВИД‐19.



Выводы

Несмотря на ограниченные данные, все исследования показали, что карантин играет важную роль в уменьшении числа инфицированных лиц и смертей. Результаты показали, что карантин был наиболее эффективным и менее затратным, когда его введение в действие было начато раньше. Сочетание карантина с другими профилактическими и контролирующими мерами дало больший эффект, чем карантин в отдельности.

Этот обзор включает доказательства по состоянию на 12 марта 2020 года.