Популярно

Роспотребнадзор: для выписки пациента с COVID-19 к труду достаточно одного отрицательного теста методом ПЦР

16 ноября 2020

fotoquique / Depositphotos.com

Главным государственным санитарным врачом РФ внесены поправки в санитарно-эпидемиологические правила СП 3.1.3597-20 "Профилактика новой коронавирусной инфекции (COVID-19)" (постановление от 13 ноября 2020 г. № 35). В частности, для того, чтобы пациент с COVID-19 считался выздоровевшим и смог приступить к труду (к занятиям) достаточным является получение одного отрицательного теста методом лабораторного исследования ПЦР. Повторное тестирование проведут лишь в случае положительного теста у пациента, готовящегося к выписке, но не ранее чем через три календарных дня. До внесения изменений выздоровлением считалось получение двух отрицательных тестов.

Выйти из карантина лицу, контактировавшему с заболевшим коронавирусом, можно будет по истечении срока карантина (14 календарных дней) без необходимости проведения лабораторного исследования на COVID-19. Отбор проб для такого исследования будет производиться только у тех контактировавших, у кого проявились клинические симптомы, схожие с симптомами COVID-19.

Все важные документы и новости о коронавирусе COVID-19 – в ежедневной рассылке Подписаться



Помимо этого, согласно обновленным правилам срок выполнения лабораторного исследования на COVID-19 не должен превышать 48-ми часов от момента поступления биологического материала в лабораторию до получения его результата лицом, в отношении которого проведено соответствующее исследование.

Кроме того, постановлением Главного государственного санитарного врача РФ от 13 ноября 2020 г. № 34 внесены изменения в постановление от 16 октября 2020 г. № 31 "О дополнительных мерах по снижению рисков распространения COVID-19 в период сезонного подъема заболеваемости острыми респираторными вирусными инфекциями и гриппом". Теперь уровень охвата лабораторными исследованиями для выявления возбудителя COVID-19 методом полимеразной цепной реакции (ПЦР) в субъектах РФ должен быть не менее 200 исследований на 100 тыс. населения (среднесуточно за семь календарных дней). Ранее уровень охвата лабораторными исследованиями составял не менее 150 исследований на 100 тыс. населения.

Указаные изменения вступают в силу с 17 ноября.

_____________________________