При этом наибольшее число заболевших выявили в России - 279 359

ЖЕНЕВА, 23 декабря. /ТАСС/. Заболеваемость коронавирусной инфекцией в мире в период с 20 ноября по 17 декабря выросла на 52% по сравнению с предыдущими четырьмя неделями, при этом наибольшее число заболевших было выявлено в России - 279 359. Вместе с тем смертность в среднем в мире снизилась на 8%, сообщила в пятницу Всемирная организация здравоохранения (ВОЗ).

Согласно информационному бюллетеню ВОЗ, в мире за четыре недели было зарегистрировано 854 673 случая заражения и 3 005 летальных исходов.

Данные ВОЗ свидетельствуют о неоднородной картине заболеваемости и смертности в регионах. В Юго-Восточной Азии число новых случаев ковида выросло за четыре недели на 388%, смертность увеличилась более чем в три раза. В Африке зарегистрировано на 77% больше заболевших и на 50% меньше умерших. В Европе рост заболеваемости составил 54%, смертность увеличилась на 14%. В то же время в Американском регионе заболеваемость уменьшилась на 23%, а смертность - на 48%. В Восточном Средиземноморье заболело на 51% меньше людей, а число летальных исходов снизилось на 65%.

Помимо РФ, в пятерку стран с наибольшим количеством новых случаев заболевания коронавирусом вошли Сингапур (120 898), Италия (114 795), Польша (39 828) и Австралия (39 505). В Италии зарегистрировано больше всего умерших - 510. Далее идут Швеция (396), Россия (376), Австралия (211) и Польша (141).

Режим чрезвычайной ситуации в связи с ковидом действовал в мировом здравоохранении с конца января 2020 года по 5 мая 2023 года. 11 марта 2020 года ВОЗ охарактеризовала вспышку COVID-19 как пандемию. По информации на 25 октября 2023 года, опубликованной на сайте организации, в мире зарегистрировано 771 549 718 случаев заражения коронавирусом и 6 974 473 летальных исхода. Генеральный директор ВОЗ Тедрос Аданом Гебрейесус на брифинге в Женеве 5 мая заявил, что подлинное число умерших составляет не менее 20 млн.