Следите за новейшей информацией о вспышке COVID-19, которую можно найти на веб-сайте ВОЗ, а также получить от органов общественного здравоохранения вашей страны и населенного пункта. Наибольшее число случаев COVID-19 по-прежнему выявлено в Китае, тогда как в других странах отмечаются вспышки локального характера. В большинстве случаев заболевание характеризуется легким течением и заканчивается выздоровлением, хотя встречаются осложнения. Защитить свое здоровье и здоровье окружающих можно, соблюдая следующие правила:

Регулярно мойте руки



Регулярно обрабатывайте руки спиртосодержащим средством или мойте их с мылом.

Зачем это нужно? Если на поверхности рук присутствует вирус, то обработка рук спиртосодержащим средством или мытье их с мылом убьет его.

Соблюдайте дистанцию в общественных местах

Держитесь от людей на расстоянии как минимум 1 метра, особенно если у них кашель, насморк и повышенная температура.

Зачем это нужно? Кашляя или чихая, человек, болеющий респираторной инфекцией, такой как 2019-nCoV, распространяет вокруг себя мельчайшие капли, содержащие вирус. Если вы находитесь слишком близко к такому человеку, то можете заразиться вирусом при вдыхании воздуха.

По возможности, не трогайте руками глаза, нос и рот

Зачем это нужно? Руки касаются многих поверхностей, на которых может присутствовать вирус. Прикасаясь содержащими инфекцию руками к глазам, носу или рту, можно перенести вирус с кожи рук в организм.

Соблюдайте правила респираторной гигиены

При кашле и чихании прикрывайте рот и нос салфеткой или сгибом локтя; сразу выкидывайте салфетку в контейнер для мусора с крышкой и обрабатывайте руки спиртосодержащим антисептиком или мойте их водой с мылом.

Зачем это нужно? Прикрывание рта и носа при кашле и чихании позволяет предотвратить распространение вирусов и других болезнетворных микроорганизмов. Если при кашле или чихании прикрывать нос и рот рукой, микробы могут попасть на ваши руки, а затем на предметы или людей, к которым вы прикасаетесь.

При повышении температуры, появлении кашля и затруднении дыхания как можно быстрее обращайтесь за медицинской помощью

Если вы посещали районы Китая, где регистрируется 2019-nCoV, или тесно общались с кем-то, у кого после поездки из Китая наблюдаются симптомы респираторного заболевания, сообщите об этом медицинскому работнику.

Зачем это нужно? Повышение температуры, кашель и затруднение дыхания требуют незамедлительного обращения за медицинской помощью, поскольку могут быть вызваны респираторной инфекцией или другим серьезным заболеванием. Симптомы поражения органов дыхания в сочетании с повышением температуры могут иметь самые различные причины, среди которых в зависимости от совершенных пациентом поездок и его контактов может быть 2019-nCoV.

Следите за новейшей информацией и выполняйте рекомендации медицинских специалистов

Следите за новейшей информацией о COVID-19. Выполняйте рекомендации специалистов, центральных и местных органов общественного здравоохранения, а также организации, в которой вы работаете, по защите себя и окружающих от COVID-19.

Зачем это нужно? У центральных и местных органов здравоохранения имеется самая актуальная информация о динамике заболеваемости COVID-19 в вашем районе. Они могут выдать наиболее подходящие рекомендации о мерах индивидуальной защиты для жителей вашего района.