Группа китайских ученых обнаружила новый коронавирус у летучих мышей, обладающий потенциальной способностью инфицировать людей. Об этом пишет South China Morning Post со ссылкой на результаты исследования ученых из Академии наук Гуанчжоу, Уханьского университета и Уханьского института вирусологии.

Новый вирус, относящийся к подроду мербековирусов, был выявлен в Гонконге у японского нетопыря — рода гладконосых летучих мышей. Вирус получил название HKU5-CoV-2. Ученые обнаружили, что выделенный из образцов летучих мышей вирус может инфицировать клетки человека. Команда отмечает, что HKU5-CoV-2 «может иметь более широкий круг хозяев и более высокий потенциал для межвидового заражения».

Но при этом ученые говорят, что пока нет поводов для паники. По их словам, риск появления нового вируса в человеческих популяциях не следует преувеличивать. Эффективность нового вируса значительно ниже, чем у Covid-19. Однако, уверены специалисты, «требуется более тщательное исследование».

В декабре 2019 года власти Китая сообщили Всемирной организации здравоохранения о вспышке пневмонии в Ухане. В марте 2020-го гендиректор ВОЗ Тедрос Адханом Гебрейесус объявил пандемию COVID-19 из-за быстрого распространения вируса по миру. По последним данным, из-за коронавируса по всему миру умерло более 7 млн человек.

Подробнее о ситуации — в материале «Конгресс США исследовал коронавирус».