Принимая во внимание вред, который табак наносит здоровью человека, ВОЗ рекомендует отказаться от его употребления. Отказ от табака позволит легким и сердцу работать лучше, причем положительный эффект начнет проявляться сразу. Через 20 минут после отказа от курения нормализуются пульс и кровяное давление. Через 12 часов нормализуется концентрация монооксида углерода в крови. По прошествии от 2 до 12 недель улучшается кровообращение и повышается функция легких. Через 1–9 месяцев уменьшаются кашель и одышка. Отказ от курения позволит защитить здоровье близких, особенно детей, от пагубного воздействия пассивного курения.

ВОЗ рекомендует использование доказавших свою эффективность мер по помощи в отказе от курения, таких как бесплатные телефоны доверия, сервисы рассылки бросающим курить SMS-сообщений, а также никотин-заместительная терапия.



