Риск заражения COVID-19 повышается в непроветриваемых помещениях с большим скоплением людей, когда множество людей проводит длительное время в непосредственной близости друг к другу.

Известны многие случаи возникновения вспышек инфекции в местах массового скопления людей, часто в переполненных помещениях, где люди громко общаются, кричат, тяжело дышат или поют, например в ресторанах, местах для хорового пения, фитнес-клубах, ночных клубах, офисных помещениях и местах отправления культа.

Чтобы сделать окружающие условия максимально безопасными:

Избегайте закрытых помещений, где одновременно присутствует множество людей и где невозможно соблюдать физическое дистанцирование.



Встречайтесь с людьми на улице. Общение на улице значительно безопаснее, чем в помещении, особенно в тесном и плохо проветриваемом.



Если вы не можете избежать пребывания в условиях большого скоплений людей или в закрытом помещении, соблюдайте следующие профилактические меры:



Внутри помещения откройте окно для обеспечения естественной вентиляции.





Носите маску (подробнее о ношении масок см. выше).





Дополнительная информация:

