В. И. ЕЛИСЕЕВ ВВЕДЕНИЕ В МЕТОДЫ ТЕОРИИ ФУНКЦИЙ ПРОСТРАНСТВЕННОГО КОМПЛЕКСНОГО ПЕРЕМЕННОГО

http://www.maths.ru/ [ Оглавление ] [ Книга в книжных магазинах ]

7.3. Поле тяготения Шварцшильда в комплексном пространстве.

Выражение 4-х мерного интервала в поле тяготения Шварцшильда имеет вид [18]

Первые три члена это квадрат расстояния между двумя бесконечно близкими точками в сферической системе координат. Для неподвижного наблюдателя в декартовой системе координат, где

, вне поля тяготения в евклидовом пространстве

, или исходя из поля Шварцшильда

Перед

стоит множитель, характеризующий изменение пространства от присутствия массивного тела массой М. Последнее слагаемое в интервале дает изменение времени

в текущий момент

Вдали от тела при

.Чем ближе точка наблюдения к телу, создающему поле, тем медленнее течет время. При

Все это известные результаты решения Шварцшильда. Критический радиус

носит название гравитационного, а сфера радиуса

называют сферой Шварцшильда. При

поле Шварцшильда есть поле тяготения ньютоновской теории с гравитационным потенциалом

,а выражения для ускорения соответственно равно

.Естественно, что при этом радиусе интервал имеет сингулярность. Черные дыры, полученные в ОТО не имеют материальной поверхности. Тело, падающее в черную дыру при пересечении ее границы не встретит ничего, кроме пустого пространства. Исследование коллапса и возникновение черных дыр это ничто иное как исследование начала координат четырехмерного пространства-времени. И возникновение сингулярности есть закономерный результат исключения из начала координат комплексной особенности. Это результат нерешенной проблемы Пуанкаре. [Следующий параграф]

Мини оглавление:

[0], [1.1.1, 1.1.2, 1.1.3, 1.1.4, 1.1.5, 1.1.6, 1.1.7, 1.1.8, 1.2, 1.2.1, 1.2.2, 1.2.2.a, 1.2.2.b, 1.2.2.c, 1.2.2.d, 1.2.2.e, 1.2.2.f, 1.2.2.g, 1.2.2.h, 1.2.3, 1.3.1, 1.3.2, 1.3.3, 1.3.4, 1.3.5, 1.3.6, 1.4.1, 1.4.2, 1.5, 1.6, 1.7.1, 1.7.2, 1.7.3.1, 1.7.3.2, 1.7.3.3, 1.7.4.1, 1.7.4.2, 1.8.1], [2.1, 2.2],[3.1, 3.2, 3.3, 3.4.1, 3.4.2, 3.4.3, 3.4.4, 3.4.5],[4.1, 4.2, 4.3, 4.4],[5.1, 5.1.Рис.52, 5.2, 5.3, 5.4, 5.4.Т1, 5.4.Т2, 5.4.Т3, 5.5.1, 5.5.2, 5.5.3, 5.5.4],[6.1.1, 6.1.2, 6.2.1, 6.2.2, 6.2.3, 6.2.4, 6.2.5, 6.3, 6.4.1, 6.4.2, 6.5.1, 6.5.2],[7.1, 7.2, 7.3, 7.4, 7.5, 7.6, 7.7.1, 7.7.2, 7.8.1, 7.8.2, 7.8.3, 7.9 ],[8.1, 8.2.1, 8.2.2, 8.3, 8.4, 8.5, 8.6, 8.6.T1, 8.7, 8.8.1, 8.8.2, 8.8.3, 8.9.1, 8.9.2, 8.9.3, 8.10, 8.10.T2, 8.10.T3],[9.1, 9.2, 9.3, Рис.88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100],[10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 10.7, 10.8, 10.9, 10.10, 10.11, 10.12, 10.13, 10.14, 10.15.1, 10.15.2, 10.16.1, 10.16.2, 10.17, 10.18],[11]

Размещенный материал является электронной версией книги: © В.И.Елисеев, "Введение в методы теории функций пространственного комплексного переменного", изданной Центром научно-технического творчества молодежи Алгоритм. - М.:, НИАТ. - 1990. Шифр Д7-90/83308. в каталоге Государственной публичной научно-технической библиотеки. Дата публикации в Сети на сервере Компании "Референт" 10 августа 1998. Отдельная благодарность Туристической компании Gallery of Destinations за оказываемую финансовую поддержку при издании книги.

E-mail: eliseev@maths.ru