﻿ИСТОРИЧЕСКОЕ РАЗВИТИЕ

HISTORICAL DEVELOPMENT

УДК 34(09)(470)

DOI 10.17150/1993-3541.2015.25(3).550-555

Г. А. ЦЫКУНОВ

Байкальский государственный университет экономики и права, г. Иркутск, Российская Федерация

ИСТОРИКО-ПРАВОВЫЕ ОСНОВЫ ВХОЖДЕНИЯ КРЫМА В СОСТАВ РОССИЙСКОЙ ФЕДЕРАЦИИ

Аннотация. В статье рассматриваются исторические и правовые основы вхождения Крыма в состав России, прослеживаются основные этапы истории Крыма с момента его присоединения к Российской империи до сегодняшних дней. Обстоятельным образом проводится анализ правового статуса Крыма в составе советской государственности, дается правовая оценка законодательным актам органов государственной власти СССР о передаче Крымской области из состава РСФСР в состав УССР. Отмечаются попытки властей Крыма по закреплению государственно-правового статуса республики в постсоветский период, а также позиция Российской Федерации к самоопределению Крыма. Особое внимание в статье уделяется процедуре проведения общекрымского референдума, на основе принципов международного права подтверждается законность вхождения Крыма в состав России. Данный вопрос рассматривается в контексте противоречия между реализацией права народов на самоопределение и принципом территориальной целостности государства.

Ключевые слова. Россия; Крым; история; население; автономия; самоопределение; международное право.

Информация о статье. Дата поступления 18 февраля 2015 г.; дата принятия к печати 23 марта 2015 г.; дата онлайн-размещения 30 июня 2015 г.

G. A. TSYKUNOV

Baikal State University of Economics and Law, Irkutsk, Russian Federation

HISTORICAL AND LEGAL BASES OF CRIMEA'S INCLUSION IN THE RUSSIAN FEDERATION

Abstract. The article examines the historical and legal bases of Crimea's inclusion into Russia. The main stages of the history of the Crimea since its accession to the Russian Empire to the present day are reviewed. The legal status of the Crimea as a part of the Soviet state is thoroughly analyzed. Legislative acts of the bodies of state authority of the USSR on transfer of the Crimean region of the RSFSR to the Ukrainian SSR are assessed. The attempts made by the authorities of Crimea on consolidation of its legal status as a republic in the post-Soviet period, as well as the position of the Russian Federation on Crimean citizens' self-determination are described. Special attention is paid to the procedure of holding a Crimean referendum; the legality of Crimea's inclusion into Russia is confirmed on the basis of international law principles. This issue is considered in the context of a conflict between the exercise of the right of nations to self-determination and the principle of territorial integrity of the state.

Keywords. Russia; Crimea; history; population; autonomy; self-determination; international law. Article info. Received February 18, 2015; accepted March 23, 2015; available online June 30, 2015.

Стремительное вхождение Крыма в состав Российской Федерации вызвало множество различных домыслов исторического, государственно-правового, политического и международного характера. Впервые в постсоветской практике к исторической основе российского государства присоединяется ранее волюнтаристски отторгнутая территория, что требует определенного времени для осмысления и объективной оценки

© Г. А. Цыкунов, 2015

этого события, чему будет способствовать дальнейшее развитие норм международного права и мировой практики самоопределения народов.

Россию и Крым связывает непростое историческое прошлое, уходящее в начальный период древнерусского государства. Согласно преданию, Киевский князь Владимир в 988 г. принял обряд крещения в Херсонесе, положив начало утверждению христианства на Руси. Последую-

G. A. TSYKUNOV

щие столетия были связаны с агрессивной политикой Крымского ханства и Турции по отношению к Московскому государству, Россия в свою очередь, реализуя стратегию по выходу к Черному морю, вела бесконечные войны с Турцией. В 1774 г. по завершению очередной русско-турецкой войны был подписан Кючук-Кайнарджий-ский мирный договор, заложивший основы вступления Крыма в состав России. В апреле 1783 г. в престольном граде Святого Петра императрица и самодержица Всероссийская Екатерина II подписала Манифест о присоединении Крыма, Тамани и Кубанской земли к России. Манифест гласил: «...решилися Мы взять под державу Нашу полуостров Крымский, остров Тамань и всю Кубанскую сторону» [1, с. 5].

Дальнейшее развитие Крыма в составе Российской империи, а затем и советского государства было связано не только со спокойными, но и трагическими периодами в его истории. Испытания начались с революционного переворота и крушения российской империи. С установлением советской власти 19 марта 1918 г. в Крыму провозглашается Советская Социалистическая Республика Таврида, которая в мае 1918 г. была уничтожена вторжением германских войск. Подобное стало возможным в результате подписания украинской Центральной Радой сепаратного мира с Германией. Это было первое в новейшей истории предательство России со стороны националистических кругов Украины, которые, отвергнув союз с Советской Россией, пошли на унизительный союз с кайзеровской Германией. После разорительной иностранной оккупации в апреле-июне 1919 г. была провозглашена Крымская Советская Социалистическая республика, которая прекратила свое существование в результате захвата Крыма Добровольческой армией А. Деникина.

После окончания гражданской войны в связи со сложной политической и экономической обстановкой, а также с учетом многонационального состава населения, остро встал вопрос о территориальном устройстве и статусе Крыма. В октябре 1921 г. была образована Крымская Советская Социалистическая республика в составе РСФСР1. В ноябре 1921 г. 1-м Всекрымским Учредительным Съездом Советов принимается Конституция Крымской АССР. Согласно переписи населения 1921 г. в Крыму проживало 720 тыс. чел., из них 51,5 % русских и украинцев, 25,9 % крымских татар [2, с. 105-106]. Трагическим событием в

1 Об автономной Крымской Советской Социалистической Республике : декрет ВЦИК и СНК от 18 окт. 1921 г.

жизни Крымской автономии стала депортация крымских татар, обвиненных в предательских действиях против советского народа. В мае 1944 г. 188,6 тыс. крымских татар были выселены с полуострова в Узбекистан. 30 июня 1945 г. Указом Президиума Верховного совета СССР Крымская АССР преобразована в Крымскую область в составе РСФСР [2, с. 236, 24б].

На протяжении многих десятилетий происходят бурные дискуссии по вопросу передачи Крыма из состава России в состав Украины, которые приобрели в настоящее время международный характер. Беспрецедентное решение нашло отражение в Указе Президиума Верховного Совета СССР от 19 февраля 1954 г. «О передаче Крымской области из состава РСФСР в состав УССР». В нем указывалась основная причина данного решения: «.учитывая общность экономики, территориальную близость и тесные хозяйственные и культурные связи между Крымской областью и Украинской ССР, Президиум Верховного Совета Союза Советских Социалистических республик постановляет: Утвердить совместное представление Президиума Верховного Совета РСФСР и Президиума Верховного Совета УССР о передаче Крымской области из состава Российской Советской Федеративной Социалистической республики в состав Украинской Советской Социалистической Республики» [6, с. 35].

Передача Крыма была приурочена к 300-летию добровольного присоединения Украины к России. На историческом заседании Президиума Верховного Совета СССР 19 февраля 1954 г. Председатель Президиума Верховного Совета УССР Д. С. Коротченко выразил «сердечную благодарность великому русскому братскому народу за исключительно замечательный акт братской помощи. передачу Крымской области из состава РСФСР в состав УССР» [1, с. 223].

Государственная важность этого решения была отмечена в выступлении Председателя Президиума Верховного Совета Карело-Финской ССР О. В. Куусинена: «.только в нашей стране возможно, чтобы такой великий народ, как русский, без всяких колебаний великодушно передал другому братскому народу одну из своих лучших областей» [1, с. 228]. Советское руководство объясняло передачу Крыма его географической близостью с Украиной, что могло способствовать более устойчивому социально-экономическому развитию полуострова. Однако более достоверным выглядит положение о личной заинтересованности Н. Хрущева в этом решении для оправдания допущенных им на Украине массовых репрессий

Izvestiya of Irkutsk State Economics Academy, 2015, vol. 25, no. 3, pp. 550-555. ISSN 1993-3541

HISTORICAL DEVELOPMENT

в конце 1930-х гг., когда он был первым секретарем ЦК КП (б) Украины.

Заявленная тематика требует правовой оценки противоречивых постановлений, принятых органами государственной власти СССР и РСФСР. Исходным правовым актом по изменению статуса Крыма считается Постановление Президиума Верховного Совета РСФСР от 5 февраля 1954 г. «О передаче Крымской области из состава РСФСР в состав УССР». Однако толкование Конституции РСФСР 1937 г. позволяет утверждать, что Президиум Верховного Совета РСФСР не имел юридических оснований для изменения территории республики. В ст. 33 Конституции РСФСР, содержится перечень полномочий Президиума Верховного Совета, согласно которому Верховный Совет не имел право решать вопрос о территориальном переустройстве РСФСР. Кроме того, в ст. 16 Конституции содержалась правовая норма о том, что территория РСФСР не может быть изменена без согласия РСФСР, а значит находилась вне правовых полномочий органов государственной власти РСФСР по изменению ее территории, единственным способом получения согласия на изменение территории являлся референдум. В соответствии с п. «в» ст. 33 Конституции РСФСР Президиум Верховного Совета наделялся правом производить всенародный опрос (референдум), однако в 1954 г. это сделано не было [5].

Таким образом, законодательные акты о передаче Крымской области из состава РСФСР в состав УССР были приняты с нарушениями действующего законодательства. Это дает правовое основание считать, что указанные акты не имеют юридической силы с момента их принятия в 1954 г.

Распад Советского Союза обернулся для Крыма тяжелейшими политическими и экономическими последствиями. 20 января 1991 г. в Крыму состоялся первый на территории СССР референдум по вопросу о воссоздании Крымской АССР как субъекта Союза ССР и участника союзного договора. Более 93 % избирателей высказались за воссоздание автономии. Однако Верховный Совет УССР принял закон о восстановлении Крымской АССР в составе УССР, проигнорировав волю населения Крыма считать его отдельным субъектом обновленного Союза ССР. В сентябре 1991 г. Верховный Совет Крымской АССР принял Декларацию о государственном суверенитете Крыма, с этого момента Крым объявляется участником союзного договора [7, с. 16].

Известия Иркутской государственной экономической академии.

2015. Т. 25, № 3. С. 550-555. ISSN 1993-3541

Начался сложный период во взаимоотношениях органов власти Украины и автономии Крыма. Руководство Крыма при поддержке населения выступает за расширение своих полномочий и большую самостоятельность республики. В мае 1992 г. Верховный Совет Республики Крым (новое название с февраля 1992 г.) принимает Акт о провозглашении государственной самостоятельности республики и утверждает Конституцию Республики Крым. Одновременно принимается постановление о проведении 2 августа 1992 г. общекрымского референдума о независимости. Вместе с тем Верховный Совет Украины принимает постановление, предписывающее Верховному Совету Республики Крым отменить Акт о провозглашении государственной самостоятельности и проведении общекрымского референдума, как противоречащего Конституции Украины [7, с. 18].

Дальнейшая конфронтация руководства Крыма с властями Украины заставила последних прибегнуть к радикальным мерам по подавлению прав и полномочий Республики Крым. 17 марта 1995 г. Верховный Совет Украины принимает закон «Об отмене Конституции и некоторых законов Автономной Республики Крым». В другом законе «Об автономной Республике Крым» изменяется правовой статус Крыма с государственной на административно-территориальную автономию. В новой Конституции Автономной Республики Крым 1998 г. закрепляется положение, что она является неотъемлемой частью Украины, где устанавливается верховенство украинских законов [7, ^ 20].

В сложную политическую и правовую ситуацию попал и г. Севастополь, который исторически имел особый статус в России. В соответствии с Указом Президиума Верховного Совета РСФСР от 29 октября 1948 г., Севастополь был выведен из состава Крымской области и стал городом республиканского подчинения, однако действовавшая тогда Конституция РСФСР не содержала перечень таких городов [7, ^ 31], поэтому отнесение Севастополя к данной категории не было зафиксировано. Включение г. Севастополя в Конституцию УССР 1978 г. в качестве города республиканского подчинения не имеет юридической силы с момента принятия, так как решение об этом было принято Украинской ССР в одностороннем порядке, без принятия соответствующего решения конституционными органами власти РСФСР. Следует также отметить, что финансирование г. Севастополя до конца 1991 г. осуществлялось Советом Министров СССР без какого-либо участия Украины [5].

G. A. TSYKUNOV

Итак, после распада СССР органы власти Крыма при поддержке населения предпринимали неоднократные попытки закрепить государственно-правовой статус республики и восстановить исторические связи с Россией. Однако, острое противоречие между законодательной и исполнительной властью, капитулянтская позиция перед Западом президента Б. Ельцина печальным образом сказалась на стремлении крымчан к независимости. Вопрос о Крыме российской стороне необходимо было поднимать еще при подписании Беловежского соглашения 8 декабря 1991 г. Президент Украины Л. Кравчук был склонен рассматривать Крым как последний вариант договоренностей с Россией о признании независимости Украины. Однако Б. Ельцин без всяких условий подписал Беловежское соглашение, носившее антиконституционный характер и заложившее основы для будущих противоречий с Украиной.

В первые постсоветские годы законодательные органы Российской Федерации предпринимали определенные усилия для подтверждения российского статуса Крыма и г. Севастополя. 21 мая 1992 г. Верховным Советом Российской Федерации было принято Постановление «О правовой оценке решений высших органов государственной власти РСФСР по изменению статуса Крыма, принятых в 1954 г.», в котором Постановление Президиума Верховного Совета РСФСР от 5 февраля 1954 г. «О передаче Крымской области из состава РСФСР в состав Украинской ССР», как принятое с нарушением Конституции (Основного закона) РСФСР и законодательной процедуры, признать не имевшим юридической силы с момента принятия. В постановлении отмечалась необходимость урегулирования вопроса о Крыме путем межгосударственных переговоров России и Украины с участием Крыма и на основе волеизъявления его населения. Кроме того, 9 июля 1993 г. было принято Постановление Верховного Совета Российской Федерации «О статусе города Севастополя», в котором подтверждается его федеральный статус. Постановление предписывало Правительству РФ в кратчайший срок разработать государственную программу обеспечения статуса г. Севастополя и провести переговоры с Правительством Украины о Севастополе как главной базе единого Черноморского флота, а Комитету Верховного Совета РФ по конституционному законодательству подготовить проект закона Российской Федерации о закреплении в Конституции РФ федерального статуса г. Севастополя [8].

Эти постановления были приняты в разгар конфликта между законодательной и исполнительной властью, когда последняя использовала все возможности для дискредитации Верховного Совета. Президент Б. Ельцин и подконтрольное ему правительство дезавуировали решение российского парламента. Особую бездарность проявил тогдашний министр иностранных дел А. Козырев, который, вместо того, чтобы обеспечить защиту страны, с трибуны ООН сказал, что «Верховный Совет... высший законодательный орган, принял такие решения, но исполнительная власть. не совсем с ними согласна» [8]. Таким образом, в 1990-е гг. руководство России не смогло определить единую политическую и правовую позицию о статусе Крыма и г. Севастополя. С подписанием 31 мая 1997 г. договора «О дружбе, сотрудничестве и партнерстве между Российской Федерацией и Украиной», Россия утратила возможность подтвердить свой исторический суверенитет над Крымом.

Возобновление курса России на воссоединение с Крымом было спровоцировано антиконституционным переворотом на Украине в марте 2014 г., изменением геополитической обстановки в регионе и возможными трагическими последствиями для населения Крыма. 16 марта 2014 г. в Крыму прошел общекрымский референдум, на который были вынесены два вопроса: вхождение Крыма в состав России в качестве субъекта РФ; восстановление Конституции 1992 г. при сохранении Крыма в составе Украины. При общей явке избирателей 83,1 %, за воссоединение Крыма с Россией проголосовало 96,7 % крымчан. 18 марта 2014 г. был подписан «Договор между Российской Федерацией и Республикой Крым о принятии в Российскую Федерацию Республики Крым и образовании в составе Российской Федерации новых субъектов» [4]. Украина не признала присоединение Крыма к России, объявив Крым и г. Севастополь территориями, оккупированными Российской Федерацией. О непризнании крымского референдума было заявлено в резолюции Генеральной Ассамблеи ООН.

В связи с этим возникает вопрос о законности воссоединения Крыма с Россией. Международно-правовая практика последнего периода показывает, что реализация права народов на самоопределение вызывает многочисленные споры и дискуссии. Стремление к самоопределению обусловлено различными факторами. Так, если в движении за независимость в Каталонии, Шотландии, Венето преобладали экономические

Izvestiya of Irkutsk State Economics Academy, Известия Иркутской государственной экономической академии.

2015, vol. 25, no. 3, pp. 550-555. ISSN 1993-3541 2015. Т. 25, № 3. С. 550-555. ISSN 1993-3541

HISTORICAL DEVELOPMENT

интересы, то в Крыму — исторические и этнические. Согласно Конституции и законодательству Украины было невозможным проведение общекрымского референдума о статусе Автономной Республики и о ее дальнейшем нахождении в составе Украины. Согласно ст. 73 Конституции Украины «исключительно всеукраинским референдумом решаются вопросы об изменении территории Украины» [3, с. 493]. В соответствии с законом Украины «О всеукраинском референдуме»1 от 6 ноября 2012 г. решение о проведении всеукраинского референдума об изменении территории Украины принимается Верховной Радой. Таким образом, несмотря на то, что в Конституции Украины говорится о местном референдуме и к ведению Автономной Республики Крым относится организация и проведение местных референдумов (ст. 138), реальные правовые механизмы его проведения отсутствовали [3, с. 521]. Прежнее руководство Украины во главе с В. Януковичем планировало принять закон о местных референдумах в 2013 г.

Запрет на проведение референдума о статусе Крыма, его выхода из состава Украины противоречит праву на самоопределение как одному из общепризнанных принципов международного права. В «Декларации о принципах международного права»2 указывается, что способами осуществления права на самоопределение могут быть создание суверенного и независимого

1 О всеукраинском референдуме : закон Украины // Голос Украины. 2012. 28 нояб.

2 Декларация о принципах международного права, касающихся дружественных отношений и сотрудничества между государствами в соответствии с Уставом ООН (принята 24.10.1970). URL : http://www.lawmix.ru/abro. php?id=337.

государства, свободное присоединение к независимому государству или объединение с ним, или установление любого другого политического статуса. В то же время в международном праве присутствует определенное противоречие между реализацией права народов на самоопределение и принципом территориальной целостности государства. Именно на последний принцип и ссылается новое руководство Украины, утверждая, что территория государства была изменена без его согласия. Однако именно антиконституционный переворот в Киеве сорвал мирное решение вопроса о статусе Крыма и привел к вооруженному противостоянию на Украине. Поэтому исходя из «Декларации о принципах международного права» можно сделать вывод, что принцип территориальной целостности неприемлем к Украине, не обеспечившей безопасность проживающих в Крыму народов и не допускающей их свободное самоопределение.

На легитимность Крымского референдума и вступления Крыма в состав России указывает и тот факт, что после насильственного захвата власти перестало функционировать прежнее государство Украины, уничтожен Конституционный суд, который должен был оценить правомерность действий путчистов. В этой ситуации народ Крыма воспользовался правом самостоятельно определить свой политический статус. Таким образом, возвращение Крыма в состав России является государственно-правовым восстановлением исторической справедливости. Крым и Россия всегда составляли одно государственное, этническое, социокультурное целое, которое прошло суровые испытания в периоды войн и великих потрясений.

^исок использованной литературы

1. Грейгъ О. Крымский гамбит. Трагедия и слава Черноморского флота / О. Грейгъ. — М. : Алгоритм, 2014. — 256 с.

2. Дюличев В. П. Крым. История в очерках. XX век / В. П. Дюличев. — Симферополь : Рубин, 2005. — 344 с.

3. Конституция Украины // Конституции стран СНГ и Балтии : учеб. пособие / сост. Г. Н. Андреева. — М. : Юрист, 1999. — 640 с.

4. Латухина В. Воссоединение / В. Латухина // Российская газета. — 2014. — 19 марта.

5. По материалам книги С. Н. Бабурина «Территория государства» // Святая Русь. Русское обозрение. — URL : http://www.sv-rus.ru/obsory/002.htm.

6. Сборник законов СССР и указов Президиума Верховного Совета СССР. 1938 — июнь 1956 / под ред. Ю. И. Мандельштам. — М. : Гос. изд-во юрид. лит., 1956. — 531 с.

7. Федоров А. Б. Правовой статус Крыма. Правовой статус Севастополя / А. Б. Федоров. — М. : Изд-во МГУ, 1999. — 56 с.

8. Хасбулатов Р. Передайте Обаме — Крым и Севастополь могли войти в состав России еще 20 лет назад / Руслан Хасбулатов // Комсомольская правда. — 2014. — 14 марта.

References

1. Greig" O. Krymskii gambit. Tragediya i slava Chernomorskogo flota [The Crimean Gambit. The tragedy and glory of the Black Sea Fleet]. Moscow, Algoritm Publ., 2014. 256 p.

G. A. TSYKUNOV

2. Dyulichev V. P. Krym. Istoriya v ocherkakh. XX vek [Crimea. The history in essays: the 20th century]. Simferopol', Rubin Publ., 2005. 344 p.

3. Конституция Украины. Andreeva G. N. (ed.). KonstitutsiistranSNG iBaltii [Constitution of the CIS and Baltic countries]. Moscow, Yurist Publ., 1999. 640 p.

4. Latukhina V. Reunion. Rossiiskaya gazeta = Russian newspaper, 2014, March 19. (In Russian).

5. Based on the book by S. N. Baburin, «The territory of the state». Svyataya Rus'. Russkoe obozrenie [Holy Russia. The Russian Review]. Available at: http://www.sv-rus.ru/obsory/002.htm. (In Russian).

6. Mandel'shtam Yu. I. (ed.). Sbornik zakonov SSSR i ukazov Prezidiuma Verkhovnogo Soveta SSSR. 1938-iyun' 1956 [Collection of laws and decrees of the Presidium of the USSR Supreme Soviet of the USSR. 1938 — June 1956]. Moscow, Gosu-darstvennoe izdatel'stvo yuridicheskoi literatury Publ., 1956. 531 p.

7. Fedorov A. B. Pravovoi status Kryma. Pravovoi status Sevastopolya [The legal status of Crimea. The legal status of Sevastopol]. Moscow, Lomonosov Moscow State University Publ., 1999. 56 p.

8. Khasbulatov R. Tell Obama — Crimea and Sevastopol could become part of Russia 20 years ago. Rossiiskaya gazeta = Russian newspaper, 2014, March 14. (In Russian).

Информация об авторе Цыкунов Григорий Александрович — доктор исторических наук, профессор, кафедра уголовного процесса и прокурорского надзора, Байкальский государственный университет экономики и права, 664003, г. Иркутск, ул. Ленина, 11, e-mail: [email protected].

Библиографическое описание статьи Цыкунов Г. А. Историко-правовые основы вхождения Крыма в состав Российской Федерации / Г. А. Цыкунов // Известия Иркутской государственной экономической академии. — 2015. — Т. 25, № 3. — С. 550-555. — DOI : 10.17150/1993-3541.2015.25(3).550-555.

Author

Grigory A. Tsykunov — Doctor habil. (Historical Sciences), Professor, Department of Criminal Procedure and Prosecutor's Supervision, Baikal State University of Economics and Law, 11 Lenin St., 664003, Irkutsk, Russian Federation, e-mail: [email protected].

Reference to article Tsykunov G. A. Historical and legal bases of Crimea's inclusion in the Russian Federation. Izvestiya Ir-kutskoy gosudarstvennoy ekonomicheskoy akademii = Izvestiya of Irkutsk State Economics Academy, 2015, vol. 25, no. 3, pp. 550-555. DOI: 10.17150/1993-3541.2015.25(3).550-555. (In Russian).