Сведения предоставлены организацией ГАУК РК «Историко-культурный, мемориальный музей-заповедник «Киммерия М. А. Волошина» и опубликованы автоматически. Администрация портала «Культура.РФ» не несет ответственности за предоставленный материал, а также за действия Организатора и/или иных лиц, действующих от его имени и по его поручению либо от своего имени, но по поручению Организатора, в том числе в связи с реализацией такими лицами билетов, а равно за организацию, проведение и содержание Мероприятия.



Указанная ссылка на источник реализации билета размещена непосредственно Организатором мероприятия и носит информационный характер.



Для размещения информации в этом разделе зарегистрируйтесь в личном кабинете учреждения культуры.