﻿Миропорядок

УДК 339.97

АБДУЛЛАЕВ Нусрет Велиюллаевич - к.э.н., доцент кафедры конфликтологии Санкт-Петербургского государственного университета

199034, Россия, г. Санкт-Петербург, Университетская наб., 7-9. [email protected]

БАГУЗОВА Нина Аркадьевна - магистр конфликтологии, Санкт-Петербургский государственный университет

МИРОВАЯ ПОЛИТИКА КАК ВЫРАЖЕНИЕ ЭКОНОМИЧЕСКИХ ИНТЕРЕСОВ

Аннотация. В данной статье предпринимается попытка проанализировать актуальные процессы, имеющие место в международных экономических и политических отношениях, в их взаимосвязи. Приводятся аргументы, подтверждающие, что зачастую экономические интересы субъектов международных отношений прикрываются мотивами политического характера, такими как, например, борьба за права человека и «помощь в построении демократии», способствование включению страны в политические и экономические альянсы, что априори принесет благополучие в государство. Авторы стремятся проанализировать механизм влияния экономической экспансии на мировую политику как сферу международных политических конфликтов.

Ключевые слова: мировая политика, экономическая экспансия, неравенство, политические конфликты, ТНК

В настоящее время в мире насчитывается свыше 200 национальных государств.

Все они имеют абсолютно разное положение и влияние на мировую политику.

Это обусловлено, в первую очередь, уровнем экономического развития, исторически сложившимися условиями, наличием или отсутствием ядерного вооружения, ресурсами, находящимися в распоряжении страны. Все это приводит к тому, что лишь малая доля стран имеет возможность лоббирования своих интересов, в первую очередь экономических, может подстраивать соответствующим образом международные процессы и влиять на важные решения на межгосударственном уровне.

Ведущие международные организации, субъекты мировой политики, которые имеют наибольшее влияние на международные экономические отношения, — это Международный валютный фонд (МВФ), Всемирный банк, Всемирная торговая организация (ВТО). Эти три института активно пользуются своим преимуществен -ным положением и зачастую принуждают страны принимать правила глобальной экономики, чему способствует наличие значительных различий в мощи и развитии регионов Севера и Юга.

Полезным будет обратиться к истории возникновения этих экономических организаций-гигантов. МВФ и Всемирный банк вышли из Бреттон-Вудской системы, установившей доллар как единственную мировую резервную валюту и приведшей к долларизации мировой экономики. Во время «холодной войны»важной функцией этих экономических институтов стало предоставление займов развивающимся странам с целью ограничения влияния коммунизма. Начиная с 1970-х гг., и особенно после распада СССР, деятельность этих организаций исходила из интересов неолиберальной части мирового сообщества с целью интеграции рынков по всему миру и выведения их из-под государственного контроля.

В обмен на займы для развивающихся стран МВФ и Всемирный банк требовали от стран-заемщиков применения так называемых программ структурной перестройки экономики, которые часто называют «вашингтонским консенсусом» (90-е гг.). Официальной целью документа было реформирование внутренних экономических механизмов стран-должников так, чтобы они стали способны выплачивать свои долги. Однако на практике условия программы представляли собой форму неоколониализма [81е§ег 2013: 55-56].

2 014' 0 9

ВЛАСТЬ

169

То, что программа была названа «вашингтонским консенсусом», отнюдь не совпадение. США обладали доминирующей силой с самого начала и в МВФ, и во Всемирном банке. К сожалению, программы структурной перестройки экономики редко давали желаемый результат для развивающихся обществ. Значительная часть займов, предназначенных для развития, была либо присвоена авторитарными правителями, либо шла тем же самым корпорациям стран Севера. Требуемое сокращение государственных расходов приводило к сокращению социальных программ, увеличивало степень загрязнения окружающей среды и приводило к бедности подавляющего большинства людей. Большая часть бюджета уходила на обслуживание внешнего долга. Например, в 2005 г. развивающиеся страны заплатили 355 млн долл. за обслуживание внешнего долга, в то время как получили только 80 млн долл. помощи. Лишь недавно под воздействием антиглобалистских сил МВФ и Всемирный банк выразили готовность рассматривать политику прощения долгов в особых случаях.

В связи со стремительным возрастанием роли Китая упоминают о возможности создания «пекинского консенсуса», институциональная структура которого может значительно отличаться от нынешней парадигмы с доминирующей ролью США.

Международной организацией, призванной регулировать торгово-политические отношения государств-членов, является ВТО. Заявленная цель ВТО — распространение идей и принципов свободной торговли и стимуляция экономического роста. Однако многие исследователи считают, что свободная торговля не делает жизнь большинства более процветающей, а лишь приводит к дальнейшему обогащению уже богатых (как стран, так и личностей). ВТО также обвиняют в частичном несправедливом приоритете, отдаваемом транснациональным корпорациям и богатым странам [Ждановская 2009: 39].

Критики также полагают, что небольшие страны имеют очень малое влияние на ВТО. Также, по их утверждениям, вопросы здравоохранения, безопасности и защиты окружающей среды игнорируются в пользу дополнительных льгот для бизнеса, что, однако, напрямую противоречит целям и уставу ВТО.

Все возрастающую роль приобретают транснациональные компании или корпорации (ТНК) как акторы международных экономико-политических отношений. В положениях Конференции ООН по торговле и развитию (ЮНКТАД) первоначально под ТНК понимались фирмы, состоящие из компаний и их зарубежных филиалов, при условии, что материнская компания обеспечивает контроль над деятельностью своих филиалов, доля которых в акционерном капитале составляет не менее 10%. В дальнейшем ЮНКТАД выделила новые критерии для отнесения компании к категории ТНК. ТНК считается компания, имеющая подразделения в двух или более странах, способная проводить согласованную политику через один или несколько центров принятия решений. При этом материнская компания должна иметь возможность контролировать активы других экономических единиц в государствах их базирования, помимо страны ее расположения, как правило, путем участия в капитале. С помощью прямых инвестиций за рубежом могут быть построены новые предприятия, филиалы, что делает компанию транснациональной. Нижняя граница такого участия в капитале составляет не менее 10%, что считается достаточным условием для установления контроля над активами дочерних структур.

Сейчас ТНК являются инструментом внешней политики сильных индустриальных держав. В современном мире соревноваться по влиянию со стратегическими альянсами ТНК крайне сложно. Политические аспекты деятельности ТНК могут проявляться неоднозначно в стране базирования, в принимающей стране и в системе мирового хозяйства, в каждой из них могут иметься как позитивные, так и негативные аспекты. Важно видеть, что ТНК действуют сообразно своим интересам, репатриируют немалые прибыли, созданные в стране пребывания, отказываясь от их реинвестирования.

В этой области проявляется одно важное противоречие глобализации. С одной стороны, ТНК нужны рыночные свободы, всемерная либерализация мировой торговли, а с другой — возрастающая доля этой торговли, осуществляемой в порядке

внутрифирменного оборота, фактически исключается из сферы рыночного обмена и прямой конкуренции. Кроме того, укрупнение и концентрация хозяйственной деятельности в рамках ТНК облегчают сговоры между конкурентами, возникновение олигополии и монополий путем слияний и поглощений. В результате выход новых производителей на мировые товарные рынки сталкивается с серьезными преградами, а конкуренция сводится главным образом к соперничеству гигантов [Богомолов 2007: 24].

Ежегодные инвестиционные доклады ЮНКТАД содержат в т.ч. индексы транснационализации стран — реципиентов прямых иностранных инвестиций (ПИИ). С помощью этих данных можно анализировать, в какой мере производство в той или иной стране транснационализировано, т.е. включено в международные производственные системы, а следовательно, и степень зависимости национальной экономики от политики и деятельности ТНК. Например, в 2002 г. лидировали в этом отношении Бельгия и Люксембург (77,1), Ирландия (69,3), Сингапур (60,3). Нидерланды и Чехия имели более скромные показатели — соответственно 38,4 и 30,9. Еще ниже этот индекс у Великобритании (17), Германии (4), США (7). Россия (19) примыкает к Аргентине (20) и Бразилии (15). Индекс Китая (10), несмотря на огромный приток иностранных инвестиций, не свидетельствует о значительной иностранной зависимости его экономической политики. То же относится к Индии (4). Россия, судя по ее значительно более высокому индексу, может столкнуться с такой опасностью.

Среди субъектов международных отношений важную роль играют международные неправительственные организации (НПО), число которых стремительно возрастает. Зачастую неправительственные организации подвергаются мощной критике за непрозрачность их финансирования, а также подмену целей.

Как видим, выявлять реальных субъектов международных отношений становится все сложнее. Очень редко в мировой политике действительным актором является суверенное государство. Чаще всего это либо альянс государств, либо государства, стоящие за действиями международных финансовых организаций типа МВФ, или же стратегические альянсы ТНК.

Помимо непосредственно экономических рычагов продвижения экономических интересов субъектов международных отношений, существуют и иные, более завуалированные методы. В соответствии с типом воздействия эти методы можно разделить на три группы. Первая включает в себя различные программы, направленные на развитие бедных стран, поддержку деятельности неправительственных организаций, а также предоставление кредитов международными финансовыми институтами при условии выполнения мер по либерализации режима и экономики, даже если это приводит к катастрофическим последствиям.

Далее в качестве техники продвижения своих интересов и установления контроля используется подкуп властей, если это возможно, либо производится постепенная смена режима на «демократический». Сначала в стране дестабилизируется обстановка, потом используются международно-правовые санкции, сбор компромата на государственных деятелей. Если власть активно этому сопротивляется и режим мирным способом сменить не получается, вводятся войска (ввод войск объясняется различными причинами: например, нарушением прав человека, как это было в Югославии, или наличием ядерного оружия, как это было в Ираке).

Международно-правовые санкции — «это принудительные меры как вооруженного, так и невооруженного характера, применяемые субъектами международного права в установленной процессуальной форме в ответ на правонарушение с целью его пресечения, восстановления нарушенных прав и обеспечения ответственности правонарушителя» [Бирюков 1998]. Они могут быть применены как в порядке самопомощи, так и с участием международных организаций. В порядке самопомощи могут быть введены реторсии — установление ограничений на импорт товаров из государства-нарушителя, повышение таможенных пошлин, введение системы квот и лицензий на торговлю, завышенные требования к товарам и компаниям, повышение налоговых платежей. В ходе политических форм реторсий устанавливаются ограничения для дипломатов и граждан страны-нарушителя, объявление

2 014 ' 0 9

ВЛАСТЬ

171

дипломатических представителей персонами non grata, отмена запланированных визитов руководителей. Также в порядке самопомощи в качестве санкций могут быть применены репрессалии — эмбарго, бойкот, замораживание вкладов страны-нарушителя, изъятие своих вкладов из страны-нарушителя. Уже много лет продолжается необъявленная экономическая война США против Ирана: США бойкотируют покупку иранской нефти.

Санкциями в порядке взаимопомощи являются также разрыв и/или приостановление дипломатических или консульских отношений. Так, в июне 2013 г. Египет разорвал дипломатические отношения с Сирией, обвиняя власть в агрессии против своего же народа. В марте 2014 г. США приостановили дипломатические отношения с Сирией.

Санкции могут осуществляться не только в порядке самопомощи, но и с участием международных организаций. К такому роду санкций относится приостановление прав и привилегий, вытеснение из членства в международной организации (лишение права голоса, лишение права представительства, лишение права на получение помощи). Так, в связи с крымским кризисом до конца 2014 г. Россия лишена права голоса в Парламентской ассамблее Совета Европы. Причем в последний момент эти меры были ужесточены: помимо права голоса, Россия лишена права быть представленной в руководящих органах ПАСЕ и не сможет участвовать в наблюдательных миссиях. Вот как глава российской делегации в ПАСЕ Алексей Пушков оценил этот шаг: «Парламентская ассамблея предала свои собственные принципы, большинство в ПАСЕ предали принципы верховенства права, верховенства прав человека и верховенства закона. Большинство в ПАСЕ пошло по пути обслуживания политических интересов той группы государств, которая нацелена на геополитическое освоение Украины».

Несмотря на то, что позиция ЕС достаточно однозначна, существуют и иные точки зрения на украинский кризис и присоединение Крыма к России. Например, как сообщил российский телеканал «Вести», «экс-президент Франции Валери Жискар д'Эстен, комментируя референдум, подчеркнул, что Крым 200 лет был русским, воссоединение с Россией — это мирный и демократический выбор населения Крыма, "внутреннее дело только этих двух заинтересованных сторон", а Западная Европа не имеет к этому отношения. Экс-президент Франции призвал европейских политиков не уподобляться США, "чья дипломатия преследует исключительно одну цель — ослабление позиций России"».

В свете целей данной работы особенно интересны для исследования непосредственно экономические санкции. Экономические санкции — это действия, предпринимаемые одной страной или группой стран и направленные против экономических интересов другой страны или группы стран, обычно с целью добиться проведения в этой стране (странах) социальных или политических изменений. Как правило, санкции принимают форму ограничений на импорт или экспорт или на проведение финансовых операций. Опыт введения экономических санкций показывает, что они являются сильнейшим рычагом давления на государство. При этом чем более не диверсифицирована экономика, тем сильнее удар. Нанесение ущерба экономике государства, как правило, не является самоцелью, а лишь действенным средством к принуждению принять те или иные меры, которые продвигает государство, устанавливающее санкции. В этом плане показателен случай санкций США по отношению к Кубе. Односторонние санкции против нее впервые были введены в октябре 1960 г. с целью «дестабилизировать режим Кастро, вызвав его свержение или, как минимум, причинив ему как можно больший ущерб, преподать урок другим» [Barber 1979: 369370]. Однако с распадом СССР и прекращением советской помощи острову санкции не могли более обосновываться «угрозой национальной безопасности США». С тех пор необходимость их сохранения в Вашингтоне объясняют потребностями в защите прав человека и в продвижении демократии и рыночных реформ на Кубе, хотя главная цель остается прежней — смена правящего режима.

Еще одним методом продвижения интересов является политика сбора компромата на государственных деятелей. Чаще всего она идет в комплексе с другими мерами, такими как покупка контрольного пакета акций некоторых СМИ и веде-

ние пропагандистских кампаний с продвижением демократических ценностей и рыночной экономики как единственного условия для полноценной жизни.

Как правило, в первую очередь ищут компромат на материальные средства, которые политические лидеры имеют за рубежом. Это способствует цели свержения правительства, т.к. оно ворует народные деньги. Так, например, в марте 2011 г., когда волнения в Ливии только начинались, власти Великобритании объявили о том, что замораживают все счета Каддафи и его приближенных. «Общая стоимость ликвидных средств, принадлежащих ливийским руководителям в Великобритании, составляет не менее двадцати миллионов фунтов»1. Таким образом, все вышеописанные технологии используются для установления контроля над определенными территориями, приведения их в состояние непреодолимой зависимости для последующей реализации экономических (эксплуатация природных, трудовых ресурсов) и геополитических интересов других субъектов мировой политики.

Список литературы

Бирюков П.Н. 1998. Международное право. М.: Юристъ. 416 с. Доступ: http://www. bibliotekar.ru/mezhdunarodnoe-pravo-3/60.htm (проверено 11.03.2014).

Богомолов О.Т. 2007. Мировая экономика в век глобализации. М.: Экономика. 359 с.

Ждановская А. 2009. Что такое ВТО? В чьих интересах в ВТО принимаются решения? Чем опасна ВТО? — Левая политика. № 9. С. 38-55.

Barber J. 1979. Economic Sanctions as a Policy Instrument. — International Affairs. July. Зю 367-384.

Steger M.B. 2013. Globalization. A Very Short Introduction. Oxford University Press. 147 p.

ABDULLAEV Nusret Velijullaevich, Cand.Sci.(Econ.), Associate Professor of the Department of Conflictology, St. Petersburg State University (Universitetskaya naberezhnaya, 7-9, St. Petersburg, Russia, 199034; nusret79@ mail.ru)

BAGUZOVA Nina Arkad'evna, Master in conflictology of the Department of Conflictology, St. Petersburg State University

WORLD POLITICS AS AN EXPRESSION OF THE ECONOMIC INTERESTS

Abstract. The authors attempt to analyze the actual processes that take place in the international economic and political relations and the relationship between them. The authors claim that the economic interests are often the subjects of the international relations, which are hidden behind the political motives, such as, for example, the struggle for human rights, helping in creation the democracy, promoting the inclusion of the country into the political and economic alliances that a priori would bring prosperity to a state. The authors try to analyze the effect of the economic expansion on the world politics as the sphere of international political conflicts.

Keywords: world politics, economic expansion, inequality, political conflicts, transnational corporations References

Barber J. 1979. Economic Sanctions as a Policy Instrument. - International Affairs. July. P. 367-384. Birjukov P. International Law. M.: Jurist Publ. 1998. 416 p.

Bogomolov O. 2007. Mirovaja ekonomika v vek globalizacii [The World Economy in the Era of Globalization]. M.: Jekonomika Publ. 2007. 359 p.

Steger M.B. Globalization. A Very Short Introduction. Oxford University Press. 2013. 147 p. Zhdanovskaja A. Chto takoe VTO? V ch>ih interesah v VTO prinimajutsja reshenija? Chem opasna VTO? [What is the WTO? What Are the Aims of the WTO>s Decisions? What Are the Risks of the WTO?] - Levaja politika. № 9. 2009. P. 38-55.

1 Мануков С. 2011. Миллиарды Каддафи в осаде. Доступ: http://expert.ru/2011/05/24/milliardyi-kaddafi-v-osade/ (проверено 12.04.2014).