В основу картины легли реальные события 2014 года, определившие будущее полуострова Крым и его жителей, ставшего частью Российской Федерации. Главные роли в картине сыграли актеры театра и кино Александр Голубев, Пётр Рыков, Карина Андоленко и Андрей Соколов. Производством картины занималась кинокомпания ООО «Гамма-продакшн» при поддержке Института развития интернета (АНО «ИРИ») и «Военкино».

События многосерийного фильма разворачиваются вокруг семьи Жилиных. Замкомандира симферопольского «Беркута» Николай (Александр Голубев), московский хирург Андрей (Пётр Рыков) и их сестра, преподаватель симферопольской гимназии Наталья (Карина Андоленко) приезжают на похороны отца. Много лет назад, в 90-х , обстоятельства развели братьев и сестру по разным городам и странам. Между ними разгорается конфликт по поводу дома на берегу моря. Параллельно главные герои попадают в водоворот событий «Крымской весны». Смогут ли они преодолеть свои внутренние и внешние конфликты, став крепкой семьей?

Работа над сценарием длилась около года. Творческая группа изучила множество архивных материалов, хроник, телерепортажей тех лет, встречалась и общалась с людьми, которые участвовали в событиях 2014 года.

Роман Ковалёв, соавтор сценария: «Эти встречи дали возможность получить из первых рук информацию, которую не сможет придумать ни один автор. Жизнь сама пишет лучшие сценарии. Нужно было аккуратно вплести придуманный нами сюжет в канву реальных событий и дать героям возможность ощутить то, что ощущали люди в то время, и сообразно своим характерам сделать выбор, который тогда стоял перед каждым».

Съемки сериала проходили в Крыму, Ставропольском крае, Санкт-Петербурге и Ленинградской области. Специально для съемок был построен уникальный хромакейный полигон, состоявший из 92 огромных контейнеров для перевозки. С его помощью был реконструирован Майдан.

Смотрите новую детективную драму «10 дней до весны» — 11 марта в 20:00 на НТВ и НТВ.Ru!