Герои знаменитого видео встретились спустя девять лет Фото: Виталий ПАРУБОВ . Перейти в Фотобанк КП

В начале 2014 года телеэкраны страны облетели душевные кадры - маленькая девочка во время событий Крымской весны подошла к российскому военному и обняла его. Видео не только стало популярным на ТВ, но и набрало миллионы просмотров в Интернете.

Внезапный порыв ребенка, решившего поблагодарить вооруженного военного, растопил самые холодные сердца и словно стал «ожившей историей» памятника «Вежливым людям» в Симферополе. Найти героев трогательного ролика удалось лишь спустя девять лет.

Девочкой на видео оказалась жительница Симферополя по имени Анна. Сейчас ей 15 лет, она заканчивает 9 класс и состоит в детской администрации крымской столицы. Именно в мэрии скромница Аня и рассказала, что она - та самая девочка со знаменитой видеозаписи.

МЕЧТАЛА НАЙТИ СОЛДАТА

В феврале 2014 года шестилетняя Аня вместе с мамой пошли прогуляться на площадь Ленина в Симферополе. На улицах города было много семей с детьми. Взрослых к военным не подпускали, а вот для детей могли сделать исключение. Этим и воспользовалась мама Ани Татьяна. Женщина спросила у ополченцев, может ли ее дочь поздороваться с военными. Девочку пропустили и она, в отличие от остальных ребятишек, не смогла сдержать эмоций и бросилась на шею к одному из бойцов, которые обеспечивали безопасность граждан. А в ответ добрый мужчина подарил ей шоколадку.

Кадры, на которых крымская девочка обнимает солдата в 2014 году, известны по всей России. Фото: скриншот из видео\личный архив героя публикации

Ранее в беседе с корреспондентом «Комсомолки» Аня признавалась: она мечтает найти того самого бойца, чтобы сказать ему спасибо за тот мир, в котором сейчас живут крымчане. Однако у семьи не было никаких данных о солдате - не знали даже имени.

Помочь с поисками вызвались сотрудники детской администрации Симферополя и крымские блогеры. Знаменитая видеозапись, где Анна обнимает солдата, спустя 9 лет снова «замелькала» в социальных сетях.

И каково же было удивление всех, кто пытался помочь девочке, когда спустя почти два месяца военнослужащий вышел на связь!

Познакомиться с военнослужащим было честью и для папы Анны Фото: Виталий ПАРУБОВ . Перейти в Фотобанк КП

«МИША, ЭТО ЖЕ ТЫ!»

Мало кто верил, что неизвестного защитника получится найти, ведь среди ополченцев в 2014 году в Крыму были люди со всех концов нашей страны. Многие из них не оставили службу по сей день и продолжают отдавать долг Родине, защищая Россию в ходе специальной военной операции.

Именно этот путь выбрал и военнослужащий из Новороссийска по имени Михаил. Девять лет назад он обеспечивал порядок при проведении референдума, а с началом СВО не смог остаться в стороне и отправился на передовую.

Именно Михаил и находился в феврале 2014 года на площади Ленина в Симферополе. И именно его захотела обнять шестилетняя Анечка.

- У меня ребенку было четыре месяца, когда я уехал на полевые сборы. Потом нас перебросили в Крым, и на тот момент я свою семью толком и не видел. Я поэтому и не отказывал детишкам, которые хотели поздороваться, они напоминали мне о доме - о моем ребенке, - рассказывает военнослужащий.

Найти военного, который подарил шоколадку в 2014 году, было, казалось бы, несбыточной мечтой крымчанки Фото: Виталий ПАРУБОВ . Перейти в Фотобанк КП

О том, что его ищут, Михаил узнал совершенно случайно. Жена сослуживца увидела пост в социальных сетях и узнала в молодом человеке в маске своего знакомого.

- Мне позвонили и сказали: «Это же ты, тебя ищут». Отправили видео, на нем действительно я. Поэтому, связался с Александром Талиповым и, конечно же, решил приехать, - подчеркнул мужчина в разговоре с корреспондентом «КП-Крым».

На момент съемки Михаилу был 31 год. Уроженец Краснодарского края тогда служил в разведывательном подразделении. В Крыму его группа находилась до конца референдума, обеспечивала безопасность граждан. О том, что его история послужила прототипом для создания памятника в столице республики, мужчина даже не был в курсе.

- Мне хотелось увидеть не памятник, а именно Аню. Детишки все же немного стеснялись, а Аня подошла и обняла меня. Она на тот момент была единственным человечком, который так сделал. Поэтому я очень хорошо запомнил этот момент. Даже слегка снял маску, хоть мы и старались не «светить» свои лица, - говорит военный.

КОЛОССАЛЬНАЯ ПОДДЕРЖКА ОТ КРЫМЧАН

Девять лет назад видео с девочкой и военным наделало немало шума. И многие задавались вопросом: откуда у солдата взялась шоколадка, которую он вручил ребенку?

- Жители Симферополя очень сильно нас поддерживали, - говорит военнослужащий, - Нам круглосуточно привозили все необходимое - и продукты, и вещи. Конечно, и без сладостей не обходилось. Мы, если честно, их уже не могли есть, настолько было много. А как не дать шоколадку ребенку, который подошел тебя обнять?

По словам Михаила, защита населения была первостепенной задачей для военных во время референдума. Именно поэтому они старались ни с кем не контактировать, чтобы избежать провокаций. Исключение делалось только для детишек, которым было интересно посмотреть на храбрых солдат.

Теперь семья Ани и Михаил планируют встречаться чаще Фото: Виталий ПАРУБОВ . Перейти в Фотобанк КП

ДОЛГОЖДАННЫЙ МОМЕНТ

О том, что тот самый военный нашелся, Ане сообщили ее родители. В разговоре с «КП-Крым» школьница рассказала, что эта новость стала для нее хоть и долгожданной, но очень неожиданной.

- Даже не знаю, как описать свои эмоции. Я была очень счастлива и сразу же захотела его увидеть.

Так как мужчина выполнял боевые задачи в ходе СВО, момент встречи слегка откладывался. Однако первым делом после возвращения с передовой, Михаил отправился в Крым.

По словам Ани Соловьян, она и ее родители были счастливы познакомиться с военнослужащим - несколько часов они говорили обо всем на свете. Теперь планируют встречаться гораздо чаще. В следующий раз в гости поедут крымчане: военный пригласил семью в свой родной Новороссийск.

Это фото сделано именно в тот день, когда русский солдат подарил Ане шоколадку. Фото: личный архив героя публикации

КСТАТИ

В министерстве информационной политики Республики Крым новость восприняли неоднозначно. Как сообщили «КП-Крым» в пресс-службе Мининформа, гарантий того, что «это именно тот солдат» нет. Тем не менее, сотрудники детской администрации Симферополя и семья Анны считают иначе.

ЧИТАЙТЕ ТАКЖЕ

Мечтает найти военного, подарившего шоколадку: как сложилась судьба девочки, ставшей прототипом памятнику «Вежливым людям» в Симферополе

Кадры, на которых крымская девочка обнимает солдата в 2014 году, известны по всей России (подробнее)