Крым вошел в состав Российской Федерации

В Москве состоялось подписание договора между Россией и Крымом о принятии Крыма в состав РФ и образовании новых российских субъектов

В Москве состоялось подписание договора между Россией и Крымом о принятии Крыма в состав РФ. Фото: РИА Новости, Сергей Гунеев

Москва.18 марта. INTERFAX.RU – Во вторник в Москве был подписан договор между Россией и Республикой Крым о принятии полуострова в состав РФ и образовании новых российских субъектов.

Подпись под документом поставили президент России Владимир Путин, председатель Госсовета Крыма Владимир Константинов, глава совета министров республики Сергей Аксенов и "народный мэр" Севастополя Алексей Чалый.

Два новых региона

Как следует из текста документа, выложенного на сайте Кремля, Крым считается принятым в Российскую Федерацию с даты подписания договора. С этого момента в составе Российской Федерации образуются два новых субъекта – Республика Крым и город федерального значения Севастополь. Государственными языками Республики Крым объявляются русский, украинский и крымско-татарский.

Со дня принятия Крыма в состав России на территории республики начинают действовать российские законодательные акты. Собственные нормативные акты субъектов, не противоречащие Конституции РФ, также будут действовать в течение переходного периода, который закончится 1 января 2015 года. Предполагается, что во время этого периода будут урегулированы вопросы интеграции новых субъектов в экономическую, финансовую, кредитную и правовую системы России. В течение переходного периода также предполагается полностью урегулировать и вопросы исполнения воинской обязанности и несения военной службы на территории новых субъектов РФ. При этом уже сейчас известно, что российские граждане, призванные в армию в Крыму и Севастополе, будут служить на территории этих субъектов до 2016 года.

Выборы в органы госвласти Крыма и Севастополя будут проведены во второе воскресенье сентября 2015 года. До выборов, согласно документу, продолжат работать Госсовет республики и Заксобрание Севастополя.

Граждане Украины, проживающие в Крыму, после подписания договора становятся россиянами, если в течение месяца не заявят о своем желании сохранить имеющееся гражданство. Граница Крыма с Украиной на суше объявляется границей Российской Федерации. Разграничение морских пространств в Черном и Азовском морях после принятия Крыма в состав России будет осуществляться на основе принципов международного права, следует из подписанного документа.

"Исконно русская земля"

Договор с Крымом, который теперь должен быть ратифицирован парламентом, был подписан после внеочередного обращения президента к Федеральному собранию. Во время него Путин также сообщил о том, что вносит в парламент закон о включении в состав России Крыма и Севастополя.

"Вношу в Федеральное Собрание и прошу рассмотреть конституционный закон о принятии в состав России двух новых субъектов Федерации - Республики Крым и города Севастополь", - заявил Путин во вторник в обращении к Федеральному Собранию. Его слова были встречены бурными овациями.

Путин подчеркнул, что вносит данный федеральный закон, основываясь на результатах крымского референдума и опираясь на волю народа. Он предложил российским законодателям ратифицировать договор о присоединении Крыма и Севастополя.

В ходе своего обращения Путин назвал нахождение Крыма за границами России "вопиющей исторической несправедливостью". "Все эти годы и граждане, и многие общественные деятели неоднократно поднимали эту тему: говорили, что Крым - это исконно русская земля, а Севастополь - русский город. Да, все это мы хорошо понимали, чувствовали и сердцем, и душой, но надо было исходить из сложившихся реалий, и уже на новой базе строить добрососедские отношения с независимой Украиной ",- сказал он.

По словам главы государства, русскоязычное население Украины устало от попыток его "принудительной ассимиляции". "Раз за разом предпринимались попытки лишить русских исторической памяти, а подчас и родного языка, сделать объектом принудительной ассимиляции", - заявил Путин.

Он подчеркнул, что Россия будет всегда защищать интересы русскоязычных граждан. "На Украине живут и будут жить миллионы русских людей, русскоязычных граждан, и Россия всегда будет защищать их интересы политическими, дипломатическими, правовыми средствами. Однако прежде всего сама Украина должна быть заинтересована в том, чтобы права и интересы этих людей были гарантированы, в этом залог стабильности, украинской государственности и территориальной целостности страны", - сказал он.

При этом Путин подчеркнул, что Россия не желает развала Украины. "Я хочу, чтобы вы меня услышали, дорогие друзья. Не верьте тем, кто пугает вас Россией, кричит о том, что за Крымом последуют другие регионы. Мы не хотим раздела Украины. Нам этого не нужно", -заявил он.

Никакой агрессии или интервенции в Крыму не было, подчеркнул российский президент. По его словам, Россия не вводила войска в Крым, а лишь усилила свою группировку, при этом не превысив предельную штатную численность, предусмотренную международным договором.

"Нам говорят о какой-то российской интервенции в Крыму, агрессии. Странно это слышать. Что-то не припомню из истории ни одного случая, чтобы интервенция проходила без одного- единственного выстрела и без человеческих жертв", - сказал он. Путин также поблагодарил украинских военнослужащих, "которые не пошли на кровопролитие и не запятнали себя кровью".

Комментируя заявления о том, что Украина может расширить сотрудничество с НАТО, Путин сказал: "Мы против того, чтобы военная организация хозяйничала "возле нашего забора", рядом с нашим домом или на наших исторических территориях. Вы знаете, я просто не могу себе представить, что мы будем ездить в Севастополь в гости к натовским морякам".

"Крым - это наше общее достояние и важнейший фактор стабильности в регионе. И эта стратегическая территория должна находиться под сильным, устойчивым суверенитетом, который по факту может быть только российским", - подчеркнул он.

Путин также назвал "удивительным цинизмом" заявления ЕС и США о том, что Россия нарушает нормы международного права. По его словам, ситуация в Крыму абсолютно аналогична признанию западными державами независимости Косово. Он процитировал решение Международного суда ООН по этому поводу: "Никакого общего запрета на одностороннее провозглашение независимости не вытекает из практики Совета Безопасности. Общее международное право не содержит какого-либо применимого запрета на провозглашение независимости".

"Почему-то то, что можно албанцам в Косово, а мы относимся к ним с уважением, запрещается русским, украинцам и крымским татарам в Крыму. Опять возникает вопрос - почему?", - спросил президент России.

Он напомнил, что, объявляя о своей независимости, назначая референдум, Верховный Совет Крыма сослался на Устав ООН, в котором говорится о праве нации на самоопределение.

"Кстати, и сама Украина, объявляя о своем выходе из СССР, сделала то же самое, почти текстуально. На Украине воспользовались этим правом, а крымчанам в нем отказывают? Почему?" - сказал Путин.

Российский президент высказал мнение, что в Крыму должно быть три равноправных государственных языка: русский, украинский и крымско-татарский. По его словам, необходимо предпринять все политические и законодательные меры для завершения процесса реабилитации крымскотатарского народа, к которому так же как и к некоторым другим народам СССР, была проявлена жестокая несправедливость.

По словам первого вице-спикера Госдумы, первого зампредседателя ЦК КПРФ Ивана Мельникова, закон о включении в состав РФ Крыма и Севастополя может быть принят уже на этой неделе. "Не думаю, что завтра мы успеем. Не исключаю, что в пятницу, в крайнем случае в начале следующей недели примем", - сказал депутат.

Член верхней палаты российского парламента Вадим Тюльпанов заявил журналистам, что Совет Федерации пополнится четырьмя сенаторами от Крыма - по два от республики и Севастополя.