10 вопросов о присоединении Крыма к России: как это было на самом деле Девять лет назад на территории полуострова прошло голосование о вхождении в состав России. NEWS.ru напоминает хронологию событий

Фото: Рюмин Александр/ТАСС

Украина. Симферополь. 16 марта. Во время концерта, посвященного дню референдума в Крыму

Девять лет назад, 16 марта 2014 года, в Крыму прошел референдум о статусе полуострова. По его итогам эта территория была присоединена к России. Большинство стран мира до сих пор не признают этот референдум, а Украина грозит, что попытается вернуть контроль над полуостровом военным путем. 10 главных вопросов об обстоятельствах крымского референдума, итогом которого стало подписание 18 марта договора о принятии Республики Крым в Российскую Федерацию (День воссоединения Крыма с Россией), — в материале NEWS.ru.

Что было до референдума

Крым вошел в состав Украинской ССР в 1954 году и остался в составе независимой Украины после распада Союза. В начале 2014 года, на фоне Евромайдана на полуострове начались акции его противников, больше тяготеющих к России, а не к ЕС.

22 февраля 2014 года Верховная рада Украины отстранила президента Виктора Януковича от исполнения обязанностей. Политик покинул Киев, направился в Крым, откуда прилетел в Россию. В этот момент, как рассказывал позднее российский президент Владимир Путин, в Кремле «начали работу» по присоединению Крыма к России.

Что делали военные

В начале февраля российские военные были скрыто переброшены в Крым. 27 февраля они взяли под контроль здания Верховного совета Крыма и Совета министров республики. Позднее в здание парламента пропустили депутатов, которые проголосовали за смену власти в республике (премьер-министром был назначен Сергей Аксенов) и за проведение референдума, который в результате стал референдумом о присоединении к России.

Следите за развитием событий в нашем Телеграм-канале ПОДПИСАТЬСЯ

Фото: AlphaSpecnaz/Global Look Press Российские военные, Республика Крым

Это точно были российские военные?

Изначально Россия не подтверждала участия российских вооруженных сил в крымских событиях. 4 марта 2014 года президент Владимир Путин говорил, что на полуострове действовали местные силы самообороны, а форму, похожую на форму российских военных, можно купить в магазине.

В апреле того же года в ходе прямой линии глава РФ признал, что российские военные стояли «за спиной» сил самообороны Крыма, поскольку «по-другому провести референдум открыто, честно, достойно и помочь людям выразить свое мнение было просто невозможно». В ноябре 2014 года Путин говорил об этом так: «Я не скрываю, конечно, это факт, мы никогда его не скрывали, наши вооруженные силы, прямо скажем, блокировали Вооруженные силы Украины, расквартированные в Крыму».

С этим периодом связан быстро распространившийся мем «вежливые люди» — выражение которым называли российских военных, негласно занявших Крым.

Что кроме парламента контролировали военные

Вооруженные люди брали под контроль аэропорты Севастополя и Симферополя, военные части и стратегические госпредприятия. На дорогах они установили блокпосты, фактически отрезав Крым от сообщения с Украиной. Военные также брали под контроль узлы связи, из-за чего связь с остальной территорией Украины была нарушена.

К кому перешла власть в Крыму

До 27 февраля 2014 года Крым возглавлял Анатолий Могилёв, представитель Партии регионов, лидером которой был Виктор Янукович. На выборах в Верховный совет, по итогам которых Могилёв возглавил полуостров, Партия регионов в голосовании по спискам набрала 48,93% голосов, но благодаря голосованию по одномандатным округам у нее было 80 мест в парламенте из 100.

Место Могилёва занял лидер партии «Русское единство» Сергей Аксенов (он возглавляет Крым и сейчас). В 2010 году, когда Крым был в составе Украины, на его территории эта политическая сила на выборах в Верховный совет набрала 4,02% голосов и получила три места из 100. Сейчас Аксенов состоит в партии «Единая Россия» и входит в её Бюро Высшего совета. «Русское единство» на Украине после 2014 года запрещено.

Фото: Сергей Булкин/NEWS.ru Сергей Аксенов

Как назначался референдум

6 марта Верховный совет Крыма и Севастопольский городской совет решили провести на территории Крыма и Севастополя референдум. Мероприятие было назначено на 16 марта — то есть через 10 дней после принятия решения о его проведении.

До даты референдума на полуострове периодически проходили акции пророссийских сил, российские военные продолжали контролировать инфраструктурные объекты, а на рекламных щитах были развешаны банеры с призывом голосовать за присоединение к России.

За что голосовали на референдуме

Во время голосования участникам референдума предлагалось выбрать между двумя вариантами:

Вы за воссоединение Крыма с Россией на правах субъекта Российской Федерации?

Вы за восстановление действия Конституции Республики Крым 1992 года и за статус Крыма как части Украины?

Как проходил референдум, какие были результаты

По данным комиссии референдума, всего в списки избирателей было включено больше 1,8 млн человек — совершеннолетние граждане Украины и зарегистрированные в Крыму. Явка, по официальным данным, составила 82,71%.

По официальным данным, за присоединение Крыма к России проголосовали 97,32% участников референдума — 97,48% в Республике Крым и 96,59% в Севастополе. При этом члены Совета по правам человека при президенте РФ (СПЧ) в апреле 2014 года опубликовали доклад, в котором были высказаны мнения, что присоединение к России поддержали от 50% до 60% избирателей, а явка составила 30–50%. Позднее в СПЧ подчеркивали, что в этом докладе отражена не позиция совета, а суждения собеседников авторов доклада.

Работавшие на референдуме в Крыму международные наблюдатели признали, что он «полностью отвечал демократическим процедурам».

Фото: kremlin Подписание Договора о принятии Республики Крым в Российскую Федерацию. Москва, Кремль, 18 марта 2014 года

Как отреагировала Украина, другие страны и международные организации

Киев не признал проведение референдума в Крыму. Украинские власти обращали внимание на Конституцию Украины, согласно которой вопрос изменения границ страны решается только на всеукраинском референдуме. 15 апреля 2014 года Верховная рада Украины признала Крым и Севастополь «временно оккупированными территориями».

Генассамблея ООН 27 марта 2014 года приняла резолюцию, которая признает референдум незаконным (против проголосовали 11 стран, за — 100 стран). ПАСЕ осудила действия России 2 июля 2014 года.

Большинство стран мира присоединение Крыма к России не признает. С 2021 года действует дипломатическая инициатива «Крымская платформа», заявленная цель которой — возвращение Украине контроля над полуостровом. Участие в инициативе, помимо Украины, принимают страны Евросоюза, Албания, Великобритания, США, Турция, Швейцария, Грузия, Канада, Молдавия, Новая Зеландия и Япония. Также в качестве отдельных участников в «платформе» представлены ЕС, Совет Европы и НАТО.

Кто признал Крым российским

Заявления о признании Крыма частью России делали власти Никарагуа, Афганистана, Боливии, Сирии, Судана и Северной Кореи. Президент Белоруссии Александр Лукашенко говорил, что Крым фактически является частью России, однако официальные действия по признанию действий России он совершать отказывается. Власти другого ближайшего партнера России, Казахстана, прямо говорили, что не признают присоединение Крыма.