Владимир Путин выступил в Кремле перед депутатами Государственной Думы, членами Совета Федерации, руководителями регионов России и представителями гражданского общества.

Мультимедиа Обращение Президента Российской Федерации 18 марта 2014 года Москва, Кремль

В.ПУТИН: Добрый день, уважаемые члены Совета Федерации, уважаемые депутаты Государственной Думы! Уважаемые представители Республики Крым и Севастополя – они здесь, среди нас, граждане России, жители Крыма и Севастополя!

Уважаемые друзья, сегодня мы собрались по вопросу, который имеет жизненно важное значение, историческое значение для всех нас. 16 марта в Крыму состоялся референдум, он прошёл в полном соответствии с демократическими процедурами и международно-правовыми нормами.

В голосовании приняло участие более 82 процентов избирателей. Более 96 процентов высказалось за воссоединение с Россией. Цифры предельно убедительные.

Чтобы понять, почему был сделан именно такой выбор, достаточно знать историю Крыма, знать, что значила и значит Россия для Крыма и Крым для России.

В Крыму буквально всё пронизано нашей общей историей и гордостью. Здесь древний Херсонес, где принял крещение святой князь Владимир. Его духовный подвиг – обращение к православию – предопределил общую культурную, ценностную, цивилизационную основу, которая объединяет народы России, Украины и Белоруссии. В Крыму – могилы русских солдат, мужеством которых Крым в 1783 году был взят под Российскую державу. Крым – это Севастополь, город-легенда, город великой судьбы, город-крепость и Родина русского черноморского военного флота. Крым – это Балаклава и Керчь, Малахов курган и Сапун-гора. Каждое из этих мест свято для нас, это символы русской воинской славы и невиданной доблести.

Крым – это и уникальный сплав культур и традиций разных народов. И этим он так похож на большую Россию, где в течение веков не исчез, не растворился ни один этнос. Русские и украинцы, крымские татары и представители других народов жили и трудились рядом на крымской земле, сохраняя свою самобытность, традиции, язык и веру.

Кстати, сегодня из 2 миллионов 200 тысяч жителей Крымского полуострова – почти полтора миллиона русских, 350 тысяч украинцев, которые преимущественно считают русский язык своим родным языком, и порядка 290–300 тысяч крымских татар, значительная часть которых, как показал референдум, также ориентируются на Россию.

Да, был период, когда к крымским татарам, так же как и к некоторым другим народам СССР, была проявлена жестокая несправедливость. Скажу одно: от репрессий тогда пострадали многие миллионы людей разных национальностей, и прежде всего, конечно, русских людей. Крымские татары вернулись на свою землю. Считаю, что должны быть приняты все необходимые политические, законодательные решения, которые завершат процесс реабилитации крымско-татарского народа, решения, которые восстановят их права, доброе имя в полном объёме.

Мы с уважением относимся к представителям всех национальностей, проживающих в Крыму. Это их общий дом, их малая Родина, и будет правильно, если в Крыму – я знаю, что крымчане это поддерживают, – будет три равноправных государственных языка: русский, украинский и крымско-татарский.

Уважаемые коллеги! В сердце, в сознании людей Крым всегда был и остаётся неотъемлемой частью России. Эта убеждённость, основанная на правде и справедливости, была непоколебимой, передавалась из поколения в поколение, перед ней были бессильны и время, и обстоятельства, бессильны все драматические перемены, которые мы переживали, переживала наша страна в течение всего ХХ века.

После революции большевики по разным соображениям, пусть Бог им будет судья, включили в состав Украинской союзной республики значительные территории исторического юга России. Это было сделано без учёта национального состава жителей, и сегодня это современный юго-восток Украины. А в 1954 году последовало решение о передаче в её состав и Крымской области, заодно передали и Севастополь, хотя он был тогда союзного подчинения. Инициатором был лично глава Коммунистической партии Советского Союза Хрущёв. Что им двигало – стремление заручиться поддержкой украинской номенклатуры или загладить свою вину за организацию массовых репрессий на Украине в 30-е годы – пусть с этим разбираются историки.

Для нас важно другое: это решение было принято с очевидными нарушениями действовавших даже тогда конституционных норм. Вопрос решили кулуарно, междусобойчиком. Естественно, что в условиях тоталитарного государства у жителей Крыма и Севастополя ни о чём не спрашивали. Просто поставили перед фактом. У людей, конечно же, и тогда возникали вопросы, с чего это вдруг Крым оказался в составе Украины. Но по большому счёту – нужно прямо об этом сказать, мы все это понимаем, – по большому счёту это решение воспринималось как некая формальность, ведь территории передавались в рамках одной большой страны. Тогда просто невозможно было представить, что Украина и Россия могут быть не вместе, могут быть разными государствами. Но это произошло.

То, что казалось невероятным, к сожалению, стало реальностью. СССР распался. События развивались столь стремительно, что мало кто из граждан понимал весь драматизм происходивших тогда событий и их последствий. Многие люди и в России, и на Украине, да и в других республиках надеялись, что возникшее тогда Содружество Независимых Государств станет новой формой общей государственности. Ведь им обещали и общую валюту, и единое экономическое пространство, и общие вооружённые силы, но всё это осталось только обещаниями, а большой страны не стало. И когда Крым вдруг оказался уже в другом государстве, вот тогда уже Россия почувствовала, что её даже не просто обокрали, а ограбили.

Вместе с тем надо тоже откровенно признать, что и сама Россия, запустив парад суверенитетов, способствовала развалу Советского Союза, а при оформлении распада СССР забыли и про Крым, и про главную базу Черноморского флота – Севастополь. Миллионы русских легли спать в одной стране, а проснулись за границей, в одночасье оказались национальными меньшинствами в бывших союзных республиках, а русский народ стал одним из самых больших, если не сказать, самым большим разделённым народом в мире.

Сегодня, спустя уже много лет, я слышал, как крымчане, совсем недавно, говорят, что тогда, в 1991 году, их передали из рук в руки просто как мешок картошки. Трудно с этим не согласиться. Российское государство, что же оно? Ну что, Россия? Опустила голову и смирилась, проглотила эту обиду. Наша страна находилась тогда в таком тяжёлом состоянии, что просто не могла реально защитить свои интересы. Но люди не могли смириться с вопиющей исторической несправедливостью. Все эти годы и граждане, и многие общественные деятели неоднократно поднимали эту тему, говорили, что Крым – это исконно русская земля, а Севастополь – русский город. Да, всё это мы хорошо понимали, чувствовали и сердцем, и душой, но надо было исходить из сложившихся реалий и уже на новой базе строить добрососедские отношения с независимой Украиной. А отношения с Украиной, с братским украинским народом были и остаются и всегда будут для нас важнейшими, ключевыми, без всякого преувеличения.

Сегодня можно открыто говорить, я хочу с вами поделиться деталями переговоров, проходившими в начале 2000-х годов. Тогда Президент Украины Кучма попросил меня ускорить процесс делимитации российско-украинской границы. До тех пор этот процесс практически не двигался. Россия вроде признала Крым частью Украины, но переговоров о делимитации границы не проводилось. Понимая все сложности этого процесса, тем не менее я сразу дал указание российским ведомствам активизировать эту работу – работу по оформлению границы, чтобы было понятно всем: соглашаясь на делимитацию, мы фактически и юридически признавали Крым украинской территорией, тем самым окончательно закрывали этот вопрос.

Мы шли навстречу Украине не только по Крыму, но и по такой сложнейшей теме, как разграничение акватории Азовского моря и Керченского пролива. Из чего мы тогда исходили? Исходили из того, что хорошие отношения с Украиной для нас главное, и они не должны быть заложником тупиковых территориальных споров. Но при этом, конечно, рассчитывали, что Украина будет нашим добрым соседом, что русские и русскоязычные граждане на Украине, особенно на её юго-востоке и в Крыму, будут жить в условиях дружественного, демократического, цивилизованного государства, что их законные интересы будут обеспечены в соответствии с нормами международного права.

Однако ситуация стала развиваться по-другому. Раз за разом предпринимались попытки лишить русских исторической памяти, а подчас и родного языка, сделать объектом принудительной ассимиляции. И конечно, русские, как и другие граждане Украины, страдали от постоянного политического и государственного перманентного кризиса, который сотрясает Украину уже более 20 лет.

Понимаю, почему люди на Украине хотели перемен. За годы «самостийности», независимости, власть, что называется, их «достала», опостылела просто. Менялись президенты, премьеры, депутаты Рады, но не менялось их отношение к своей стране и к своему народу. Они «доили» Украину, дрались между собой за полномочия, активы и финансовые потоки. При этом властей предержащих мало интересовало, чем и как живут простые люди, в том числе почему миллионы граждан Украины не видят для себя перспектив на родине и вынуждены уезжать за границу на подённые заработки в другие страны. Хочу отметить, ни в какую-то Силиконовую долину, а именно на подённые заработки. Только в России в прошлом году их работало почти 3 миллиона человек. По некоторым оценкам, объём их заработка в 2013 году в России составил более 20 миллиардов долларов, это порядка 12 процентов ВВП Украины.

Повторю, хорошо понимаю тех, кто с мирными лозунгами вышел на майдан, выступая против коррупции, неэффективного госуправления, бедности. Права на мирный протест, демократические процедуры, выборы для того и существуют, чтобы менять власть, которая не устраивает людей. Но те, кто стоял за последними событиями на Украине, преследовали другие цели: они готовили государственный переворот очередной, планировали захватить власть, не останавливаясь ни перед чем. В ход были пущены и террор, и убийства, и погромы. Главными исполнителями переворота стали националисты, неонацисты, русофобы и антисемиты. Именно они во многом определяют и сегодня ещё до сих пор жизнь на Украине.

Первым делом новые так называемые «власти» внесли скандальный законопроект о пересмотре языковой политики, который прямо ущемлял права национальных меньшинств. Правда, зарубежные спонсоры этих сегодняшних «политиков», кураторы сегодняшних «властей» сразу одёрнули инициаторов этой затеи. Они-то люди умные, надо отдать им должное, и понимают, к чему приведут попытки построить этнически чисто украинское государство. Законопроект был отложен, отложен в сторону, но явно про запас. О самом факте его существования сейчас умалчивается, видимо, расчёт на короткую человеческую память. Но уже всем стало предельно ясно, что именно намерены в дальнейшем делать украинские идейные наследники Бандеры – приспешника Гитлера во время Второй мировой войны.

Ясно и то, что легитимной исполнительной власти на Украине до сих пор нет, разговаривать не с кем. Многие госорганы узурпированы самозванцами, при этом они ничего в стране не контролируют, а сами – хочу это подчеркнуть, – часто сами находятся под контролем радикалов. Даже попасть на приём к некоторым министрам нынешнего правительства можно только с разрешения боевиков майдана. Это не шутка, это реалия сегодняшней жизни.

Тем, кто сопротивлялся путчу, сразу начали грозить репрессиями и карательными операциями. И первым на очереди был, конечно, Крым, русскоязычный Крым. В связи с этим жители Крыма и Севастополя обратились к России с призывом защитить их права и саму жизнь, не допустить того, что происходило, да и сейчас ещё происходит и в Киеве, и в Донецке, в Харькове, в некоторых других городах Украины.

Разумеется, мы не могли не откликнуться на эту просьбу, не могли оставить Крым и его жителей в беде, иначе это было бы просто предательством.

Прежде всего нужно было помочь создать условия для мирного, свободного волеизъявления, чтобы крымчане могли сами определить свою судьбу первый раз в истории. Однако что же мы слышим сегодня от наших коллег из Западной Европы, из Северной Америки? Нам говорят, что мы нарушаем нормы международного права. Во-первых, хорошо, что они хоть вспомнили о том, что существует международное право, и на том спасибо, лучше поздно, чем никогда.

И, во-вторых, самое главное: что же мы якобы нарушаем? Да, Президент Российской Федерации получил от верхней палаты парламента право использовать Вооружённые Силы на Украине. Но этим правом, строго говоря, пока даже не воспользовался. Вооружённые Силы России не входили в Крым, они там уже и так находились в соответствии с международным договором. Да, мы усилили нашу группировку, но при этом – хочу это подчеркнуть, чтобы все знали и слышали, – мы даже не превысили предельной штатной численности наших Вооружённых Сил в Крыму, а она предусмотрена в объёме 25 тысяч человек, в этом просто не было необходимости.

Далее. Объявляя о своей независимости, назначая референдум, Верховный Совет Крыма сослался на Устав Организации Объединённых Наций, в котором говорится о праве нации на самоопределение. Кстати, и сама Украина, я хочу это напомнить, объявляя о выходе из СССР, сделала то же самое, почти текстуально то же самое. На Украине воспользовались этим правом, а крымчанам в нём отказывают. Почему?

Кроме того, крымские власти опирались и на известный косовский прецедент, прецедент, который наши западные партнёры создали сами, что называется, своими собственными руками, в ситуации, абсолютно аналогичной крымской, признали отделение Косово от Сербии легитимным, доказывая всем, что никакого разрешения центральных властей страны для одностороннего объявления независимости не требуется. Международный Суд ООН на основе пункта 2 статьи 1 Устава Организации Объединённых Наций согласился с этим и в своём решении от 22 июля 2010 года отметил следующее. Привожу дословную цитату: «Никакого общего запрета на одностороннее провозглашение независимости не вытекает из практики Совета Безопасности», – и далее: «Общее международное право не содержит какого-либо применимого запрета на провозглашение независимости». Всё, как говорится, предельно ясно.

Я не люблю обращаться к цитатам, но всё-таки не могу удержаться, ещё одна выдержка из ещё одного официального документа, на этот раз это Письменный меморандум США от 17 апреля 2009 года, представленный в этот самый Международный Суд в связи со слушаниями по Косово. Опять процитирую: «Декларации о независимости могут, и часто так и происходит, нарушать внутреннее законодательство. Однако это не означает, что происходит нарушение международного права». Конец цитаты. Сами написали, раструбили на весь мир, нагнули всех, а теперь возмущаются. Чему? Ведь действия крымчан чётко вписываются в эту, собственно говоря, инструкцию. Почему-то то, что можно албанцам в Косово (а мы относимся к ним с уважением), запрещается русским, украинцам и крымским татарам в Крыму. Опять возникает вопрос: почему?

От тех же Соединённых Штатов и Европы мы слышим, что Косово – это, мол, опять какой-то особый случай. В чём же, по мнению наших коллег, заключается его исключительность? Оказывается, в том, что в ходе конфликта в Косово было много человеческих жертв. Это что – юридически правовой аргумент, что ли? В решении Международного Суда по этому поводу вообще ничего не сказано. И потом, знаете, это даже уже не двойные стандарты. Это какой-то удивительный примитивный и прямолинейный цинизм. Нельзя же всё так грубо подвёрстывать под свои интересы, один и тот же предмет сегодня называть белым, а завтра – чёрным. Получается, нужно доводить любой конфликт до человеческих жертв, что ли?

Скажу прямо: если бы местные силы самообороны Крыма вовремя не взяли ситуацию под контроль, там тоже могли бы быть жертвы. И слава Богу, что этого не случилось! В Крыму не произошло ни одного вооружённого столкновения и не было человеческих жертв. Как вы думаете, почему? Ответ простой: потому что против народа и его воли воевать трудно или практически невозможно. И в этой связи я хочу поблагодарить украинских военнослужащих, а это немалый контингент – 22 тысяч человек с полным вооружением. Я хочу поблагодарить тех военнослужащих Украины, которые не пошли на кровопролитие и не запятнали себя кровью.

В этой связи, конечно, возникают и другие мысли. Нам говорят о какой-то российской интервенции в Крыму, об агрессии. Странно это слышать. Что-то не припомню из истории ни одного случая, чтобы интервенция проходила без одного-единственного выстрела и без человеческих жертв.

Уважаемые коллеги! В ситуации вокруг Украины как в зеркале отразилось то, что происходит сейчас, да и происходило на протяжении последних десятилетий, в мире. После исчезновения биполярной системы на планете не стало больше стабильности. Ключевые и международные институты не укрепляются, а часто, к сожалению, деградируют. Наши западные партнёры во главе с Соединёнными Штатами Америки предпочитают в своей практической политике руководствоваться не международным правом, а правом сильного. Они уверовали в свою избранность и исключительность, в то, что им позволено решать судьбы мира, что правы могут быть всегда только они. Они действуют так, как им заблагорассудится: то тут, то там применяют силу против суверенных государств, выстраивают коалиции по принципу «кто не с нами, тот против нас». Чтобы придать агрессии видимость законности, выбивают нужные резолюции из международных организаций, а если по каким-то причинам этого не получается, вовсе игнорируют и Совет Безопасности ООН, и ООН в целом.

Так было в Югославии, мы же хорошо об этом помним, в 1999 году. Трудно было в это поверить, глазам своим не верил, но в конце ХХ века по одной из европейских столиц – по Белграду в течение нескольких недель наносились ракетно-бомбовые удары, а затем последовала настоящая интервенция. Что, разве была резолюция Совбеза ООН по этому вопросу, разрешающая такие действия? Ничего подобного. А потом были и Афганистан, и Ирак, и откровенные нарушения резолюции СБ ООН по Ливии, когда вместо обеспечения так называемой бесполётной зоны тоже начались бомбёжки.

Была и целая череда управляемых «цветных» революций. Понятно, что люди в тех странах, где были эти события, устали от тирании, от нищеты, от отсутствия перспектив, но эти чувства просто цинично использовались. Этим странам навязывались стандарты, которые никак не соответствовали ни образу их жизни, ни традициям, ни культуре этих народов. В результате вместо демократии и свободы – хаос, вспышки насилия, череда переворотов. «Арабская весна» сменилась «арабской зимой».

Подобный сценарий был реализован и на Украине. В 2004 году, чтобы продавить нужного кандидата на президентских выборах, придумали какой-то третий тур, который не был предусмотрен законом. Просто абсурд и издевательство над конституцией. А сейчас бросили в дело заранее подготовленную, хорошо оснащённую армию боевиков.

Мы понимаем, что происходит, понимаем, что эти действия были направлены и против Украины, и России, и против интеграции на евразийском пространстве. И это в то время, когда Россия искренне стремилась к диалогу с нашими коллегами на Западе. Мы постоянно предлагаем сотрудничество по всем ключевым вопросам, хотим укреплять уровень доверия, хотим, чтобы наши отношения были равными, открытыми и честными. Но мы не видели встречных шагов.

Напротив, нас раз за разом обманывали, принимали решения за нашей спиной, ставили перед свершившимся фактом. Так было и с расширением НАТО на восток, с размещением военной инфраструктуры у наших границ. Нам всё время одно и то же твердили: «Ну, вас это не касается». Легко сказать, не касается.

Так было и с развёртыванием систем противоракетной обороны. Несмотря на все наши опасения, машина идёт, двигается. Так было с бесконечным затягиванием переговоров по визовым проблемам, с обещаниями честной конкуренции и свободного доступа на глобальные рынки.

Нам сегодня угрожают санкциями, но мы и так живём в условиях ряда ограничений, и весьма существенных для нас, для нашей экономики, для нашей страны. Например, ещё в период «холодной войны» США, а затем и другие страны запретили продавать в СССР большой перечень технологий и оборудования, составив так называемые КОКОМовские списки. Сегодня они формально отменены, но только формально, на деле многие запреты по-прежнему действуют.

Словом, у нас есть все основания полагать, что пресловутая политика сдерживания России, которая проводилась и в XVIII, и в XIX, и в ХХ веке, продолжается и сегодня. Нас постоянно пытаются загнать в какой-то угол за то, что мы имеем независимую позицию, за то, что её отстаиваем, за то, что называем вещи своими именами и не лицемерим. Но всё имеет свои пределы. И в случае с Украиной наши западные партнёры перешли черту, вели себя грубо, безответственно и непрофессионально.

Они же прекрасно знали, что и на Украине, и в Крыму живут миллионы русских людей. Насколько нужно потерять политическое чутьё и чувство меры, чтобы не предвидеть всех последствий своих действий. Россия оказалась на рубеже, от которого не могла уже отступить. Если до упора сжимать пружину, она когда-нибудь с силой разожмётся. Надо помнить об этом всегда.

Сегодня необходимо прекратить истерику, отказаться от риторики «холодной войны» и признать очевидную вещь: Россия – самостоятельный, активный участник международной жизни, у неё, как и у других стран, есть национальные интересы, которые нужно учитывать и уважать.

При этом мы с благодарностью относимся ко всем, кто с пониманием подошёл к нашим шагам в Крыму, признательны народу Китая, руководство которого рассматривало и рассматривает ситуацию вокруг Украины и Крыма во всей её исторической и политической полноте, высоко ценим сдержанность и объективность Индии.

Сегодня я хочу обратиться и к народу Соединённых Штатов Америки, к людям, которые со времён основания этого государства, принятия Декларации независимости гордятся тем, что свобода для них превыше всего. Разве стремление жителей Крыма к свободному выбору своей судьбы не является такой же ценностью? Поймите нас.

Верю, что меня поймут и европейцы, и прежде всего немцы. Напомню, что в ходе политических консультаций по объединению ФРГ и ГДР на, мягко говоря, экспертном, но очень высоком уровне представители далеко не всех стран, которые являются и являлись тогда союзниками Германии, поддержали саму идею объединения. А наша страна, напротив, однозначно поддержала искреннее, неудержимое стремление немцев к национальному единству. Уверен, что вы этого не забыли, и рассчитываю, что граждане Германии также поддержат стремление русского мира, исторической России к восстановлению единства.

Я обращаюсь и к народу Украины. Искренне хочу, чтобы вы нас поняли: мы ни в коем случае не хотим нанести вам вред, оскорбить ваши национальные чувства. Мы всегда уважали территориальную целостность украинской державы, в отличие, кстати, от тех, кто принёс единство Украины в жертву своим политическим амбициям. Они щеголяют лозунгами о великой Украине, но именно они сделали всё, чтобы расколоть страну. Сегодняшнее гражданское противостояние целиком на их совести. Хочу, чтобы вы меня услышали, дорогие друзья. Не верьте тем, кто пугает вас Россией, кричит о том, что за Крымом последуют другие регионы. Мы не хотим раздела Украины, нам этого не нужно. Что касается Крыма, то он был и останется и русским, и украинским, и крымско-татарским.

Повторю, он будет, как и было веками, родным домом для представителей всех живущих там народов. Но он никогда не будет бандеровским!

Крым – это наше общее достояние и важнейший фактор стабильности в регионе. И эта стратегическая территория должна находиться под сильным, устойчивым суверенитетом, который по факту может быть только российским сегодня. Иначе, дорогие друзья (обращаюсь и к Украине, и к России), мы с вами – и русские, и украинцы – можем вообще потерять Крым, причём в недалёкой исторической перспективе. Задумайтесь, пожалуйста, над этими словами.

Напомню также, что в Киеве уже прозвучали заявления о скорейшем вступлении Украины в НАТО. Что означала бы эта перспектива для Крыма и Севастополя? То, что в городе русской воинской славы появился бы натовский флот, что возникла бы угроза для всего юга России – не какая-то эфемерная, совершенно конкретная. Всё, что реально могло бы произойти, это всё то, что реально могло бы произойти, если бы не выбор крымчан. Спасибо им за это.

Кстати говоря, мы не против сотрудничества с НАТО, совсем нет. Мы против того, чтобы военный альянс, а НАТО остаётся при всех внутренних процессах военной организацией, мы против того, чтобы военная организация хозяйничала возле нашего забора, рядом с нашим домом или на наших исторических территориях. Вы знаете, я просто не могу себе представить, что мы будем ездить в Севастополь в гости к натовским морякам. Они, кстати говоря, в большинстве своём отличные парни, но лучше пускай они к нам приезжают в гости в Севастополь, чем мы к ним.

Скажу прямо, у нас болит душа за всё, что происходит сейчас на Украине, что страдают люди, что они не знают, как жить сегодня и что будет завтра. И наша обеспокоенность понятна, ведь мы не просто близкие соседи, мы фактически, как я уже много раз говорил, один народ. Киев – мать городов русских. Древняя Русь – это наш общий исток, мы всё равно не сможем друг без друга.

И скажу ещё об одном. На Украине живут и будут жить миллионы русских людей, русскоязычных граждан, и Россия всегда будет защищать их интересы политическими, дипломатическими, правовыми средствами. Однако прежде всего сама Украина должна быть заинтересована в том, чтобы права и интересы этих людей были гарантированы. В этом – залог стабильности украинской государственности и территориальной целостности страны.

Мы хотим дружбы с Украиной, хотим, чтобы она была сильным, суверенным, самодостаточным государством. Ведь для нас Украина – это один из ведущих партнёров, у нас множество совместных проектов, и, несмотря ни на что, я верю в их успех. И главное: мы хотим, чтобы на землю Украины пришли мир и согласие, и вместе с другими странами готовы оказывать этому всемерное содействие и поддержку. Но повторю: только сами граждане Украины в состоянии навести порядок в собственном доме.

Уважаемые жители Крыма и города Севастополя! Вся Россия восхищалась вашим мужеством, достоинством и смелостью, это именно вы решили судьбу Крыма. В эти дни мы были близки как никогда, поддерживали друг друга. Это были искренние чувства солидарности. Именно в такие переломные исторические моменты проверяется зрелось и сила духа нации. И народ России показал такую зрелость и такую силу, своей сплочённостью поддержал соотечественников.

Твёрдость внешнеполитической позиции России основывалась на воле миллионов людей, на общенациональном единении, на поддержке ведущих политических и общественных сил. Я хочу поблагодарить всех за этот патриотический настрой. Всех без исключения. Но нам важно и впредь сохранять такую же консолидацию, чтобы решать задачи, которые стоят перед Россией.

Мы явно столкнёмся и с внешним противодействием, но мы должны для себя решить, готовы ли мы последовательно отстаивать свои национальные интересы или будем вечно их сдавать, отступать неизвестно куда. Некоторые западные политики уже стращают нас не только санкциями, но и перспективой обострения внутренних проблем. Хотелось бы знать, что они имеют в виду: действия некоей пятой колонны – разного рода «национал-предателей» – или рассчитывают, что смогут ухудшить социально-экономическое положение России и тем самым спровоцировать недовольство людей? Рассматриваем подобные заявления как безответственные и явно агрессивные и будем соответствующим образом на это реагировать. При этом мы сами никогда не будем стремиться к конфронтации с нашими партнёрами ни на Востоке, ни на Западе, наоборот, будем делать всё необходимое, чтобы строить цивилизованные добрососедские отношения, как это и положено в современном мире.

Уважаемые коллеги!

Понимаю крымчан, которые поставили вопрос на референдуме предельно прямо и чётко: быть Крыму либо с Украиной, либо с Россией. И можно с уверенностью сказать, что руководство Крыма и Севастополя, депутаты законодательных органов власти, формулируя вопрос референдума, поднялись над групповыми и политическими интересами и руководствовались, во главу угла поставили исключительно коренные интересы людей. Любой другой вариант плебисцита, каким бы привлекательным он ни казался на первый взгляд, в силу исторических, демографических, политических и экономических особенностей этой территории был бы промежуточным, временным и зыбким, неизбежно привёл бы к дальнейшему обострению ситуации вокруг Крыма и самым пагубным образом отразился бы на жизни людей. Крымчане поставили вопрос жёстко, бескомпромиссно, без всяких полутонов. Референдум был проведён открыто и честно, и люди в Крыму ясно, убедительно выразили свою волю: они хотят быть с Россией.

России также предстоит принять сложное решение, учитывая всю совокупность и внутренних, и внешних факторов. Каково же сейчас мнение людей в России? Здесь, как и в любом демократическом обществе, есть разные точки зрения, но позиция абсолютного – я хочу это подчеркнуть, – абсолютного большинства граждан также очевидна.

Вы знаете последние социологические опросы, которые были проведены в России буквально на днях: порядка 95 процентов граждан считают, что Россия должна защищать интересы русских и представителей других национальностей, проживающих в Крыму. 95 процентов. А более 83 процентов полагают, что Россия должна это делать, даже если такая позиция осложнит наши отношения с некоторыми государствами. 86 процентов граждан нашей страны убеждены, что Крым до сих пор является российской территорией, российской землёй. А почти – вот очень важная цифра, она абсолютно коррелируется с тем, что было в Крыму на референдуме, – почти 92 процента выступают за присоединение Крыма к России.

Таким образом, и подавляющее большинство жителей Крыма, и абсолютное большинство граждан Российской Федерации поддерживают воссоединение Республики Крым и города Севастополя с Российской Федерацией.

Дело – за политическим решением самой России. А оно может быть основано только на воле народа, потому что только народ является источником любой власти.

Уважаемые члены Совета Федерации! Уважаемые депутаты Государственной Думы! Граждане России, жители Крыма и Севастополя! Сегодня, основываясь на результатах референдума, который прошёл в Крыму, опираясь на волю народа, вношу в Федеральное Собрание и прошу рассмотреть Конституционный закон о принятии в состав России двух новых субъектов Федерации: Республики Крым и города Севастополь, а также ратифицировать подготовленный для подписания Договор о вхождении Республики Крым и города Севастополь в Российскую Федерацию. Не сомневаюсь в вашей поддержке!