Встреча с руководителями российских печатных СМИ и информагентств

Посетить редакцию «Комсомольской правды» главу государства пригласил корреспондент газеты Александр Гамов в ходе большой пресс-конференции Президента в декабре прошлого года. Перед началом встречи с руководителями российских печатных СМИ и информационных агентств Владимир Путин осмотрел выставку, посвящённую истории издания, ознакомился с работой редакции газеты и поздравил в прямом эфире слушателей радиостанции «КП» с наступившим новым годом.

* * *

В.Путин: Добрый день!

Поздравляю всех вас с праздником. День печати называется?

В.Сунгоркин: День российской печати.

В.Путин: Поздравляю всех причастных к этой замечательной профессии, интересной, очень важной, и сложной, и, как это ни печально, подчас опасной, но очень нужной. Поздравляю вас и желаю всего самого доброго вам, всем вашим коллегам, всем, кто работает и в печатных СМИ, и в электронных, и в интернете как в средствах массовой информации.

Люди в вашем цехе интересные, неординарные, творческие, подчас очень талантливые. Хочу выразить надежду, что все эти качества, весь талант, все усилия будут идти на благо обществу и гражданам России.

Реплика: Спасибо.

В.Путин: Я на этом свой короткий спич закончил бы – вступительную речь. Давайте просто поговорим, как это мы частенько делаем на встречах подобного рода.

С главным редактором газеты «Комсомольская правда» Владимиром Сунгоркиным перед началом встречи с руководителями российских печатных средств массовой информации и информационных агентств.

В.Сунгоркин: Владимир Владимирович, спасибо, что пришли в «Комсомольскую правду».

У меня к Вам вопрос не как к Президенту, а как к претенденту на президентский пост. В этом году у нас будет, по-моему, рекордное количество желающих возглавить Россию-матушку. Как Вы относитесь к этому большому количеству возможных претендентов. Бодрят они Вас или наоборот? Ваше ощущение от того, что Вам придётся участвовать в соревнованиях, по-моему, с 15 соперниками?

В.Путин: Мне кажется, что это нормально и хорошо. Предвыборный период в известной степени общество всегда напрягает, потому что, к сожалению, и часто всякой «пены» много появляется, но тем не менее он хорош тем, что даёт людям возможность, повод высказаться, поговорить о проблемах страны, поговорить о тех путях, которые разные люди предлагают для решения этих проблем. В общем, это полезно, на мой взгляд. Это освежает дискуссию, обостряет её. Главное – чтобы всё велось в рамках закона и с соблюдением каких-то этических, моральных норм. Это самое основное. А в целом все эти кампании при определённых минусах, о которых я только что сказал, всё-таки, мне кажется, идут во благо обществу. Поэтому я это приветствую, буду рад увидеть, услышать интересные, красивые и полезные предложения по развитию страны.

С.Яковлев: Владимир Владимирович, я хотел бы продолжить тему выборов.

Алексей Навальный не был допущен к участию в выборах. Сразу же прозвучала критика и со стороны Вашингтона, и из ряда европейских столиц. Я бы хотел узнать, что Вы думаете по этому поводу и какова Ваша оценка этой ситуации?

В.Путин: Во-первых, хотел бы сказать, что никто не любит, когда вмешиваются в их внутренние политические вопросы и дела. Особенно это не любят наши американские друзья. Мы видим их реакцию даже на недостоверную информацию о нашем вмешательстве, насколько она острая, насколько она агрессивная, я бы даже сказал. Практика американских предвыборных кампаний такова, что они туда вообще практически никого не допускают.

А то, что происходит с нашими средствами массовой информации, которых тут же объявили иностранными агентами и ограничивают их работу, причём достаточно агрессивно и злобно, я бы сказал, говорит как раз о том, как они относятся к тому, что кто-то как-то влияет на внутриполитическую ситуацию, особенно в предвыборный период.

То, что они сами постоянно это делают, предпринимают такие попытки как минимум, они считают нормой, что, на мой взгляд, абсолютно неправильно. И, если уж они сами везде свой нос суют, они должны быть готовы к тому, чтобы быть в состоянии отвечать на определённые вызовы, которые они сами, собственно говоря, и стимулируют.

Прошу, чтобы меня никто не понимал так, что мы куда-то вмешиваемся. Мы не собираемся вмешиваться. Но просто констатирую факт, что никто не любит, когда вмешиваются в их дела, но с удовольствием лезут в чужие. Это первое, что мне приходит в голову по поводу того, что Конгресс Соединённых Штатов, потом, по-моему, Госдеп как-то отреагировали на то, что кого-то не допустили. Это первое обстоятельство.

Второе обстоятельство. Тот персонаж, о котором Вы упомянули, – он же не единственный, кого не допустили. Почему-то других не называют. Это, видимо, говорит о предпочтениях американской администрации и руководства других стран, говорит о том, кого бы они хотели продвинуть в политическую сферу России и кого они бы хотели видеть в руководстве страны, если не во главе, то в руководстве. И, видимо, это те люди, на которых они делают ставку, на которых они опираются. И в этом смысле они прокололись, лучше бы они помолчали.

А в целом самое главное не то, кого допустили или кого не допустили, потому что это вполне естественная практика, самое главное в том, чтобы мы внутри страны понимали и чётко следовали букве закона. Понимали, что нарушение закона, от кого бы оно ни исходило, недопустимо. Вот и всё. И в ходе избирательной кампании в том числе.

Д.Киселёв: Только что мы встретили Новый год. Как я понимаю, Вы встречали Новый год на русском морозе. Между тем президент соседней страны, Украины, Порошенко, как пишут многие украинские ресурсы, встречал Новый год на Мальдивах, арендовав целый остров, и, видимо, там кричал «слава Украине», так надо понимать.

Между тем существует Донбасс. Там миллионы людей, которые не признали государственный переворот, состоявшийся в Киеве, и судьба этих людей сейчас, в общем, незавидна. Мало хороших новостей оттуда. Правда, вот недавно прошёл обмен пленными, хотя и не до конца, но в остальном стреляют, гибнут люди чуть ли не каждый день. Есть ли будущее у Донбасса? Это что, замороженный конфликт? Европа, похоже, уже хочет забыть об этом. Либо как это может выглядеть? У России, наверное, тоже манёвр ограничен в какой-то степени. Или как?

В.Путин: Во-первых, что касается новогодних праздников и всяких других праздников, я все праздники провожу в России. Просто такова традиция. Меня никуда и не тянет, честно говоря. Новогодние праздники я был дома, а потом на пару дней ездил в Сибирь. И там действительно был мороз, минус 33. Но мне это нравится.

Что касается Президента Украины, я не знаю, где он проводил свои новогодние праздники, но не считаю, что это зазорно Президенту выехать куда-то за границу и провести там с семьей какое-то время.

Д.Киселёв: Он же говорит, что страна воюет, война у него там, а он поехал на Мальдивы. Это как?

В.Путин: Я об этом не знаю ничего. Мне достоверно об этом ничего неизвестно, поэтому мне сложно комментировать. Во всяком случае, он богатый человек и может себе позволить выехать с семьёй за границу, в том числе на Мальдивы или какие-то другие острова.

В редакции газеты «Комсомольская правда» перед началом встречи с руководителями российских печатных средств массовой информации и информационных агентств.

Что касается перспектив урегулирования в Донбассе, то это приобретает такой характер замороженного конфликта. Никто в этом не заинтересован, в том числе и Россия. Мы бы хотели, чтобы ситуация была решена, чтобы она разрешилась. Но разрешилась так, чтобы она не вызывала озабоченности ни у кого, кто проживает на этих территориях. Я сейчас не хочу ничего предрешать. Я много раз об этом говорил. Хочу ещё раз повторить: Россию вполне бы устроило, если бы были полностью реализованы Минские соглашения – Минские соглашения в полном объёме: не выборочно, как кому-то нравится, а в полном объёме, так чтобы это устроило и тех, кто проживает на Донбассе, со всем, что там прописано, в том числе с законом об особом статусе Донбасса. Это второе.

Третье. По поводу наших отношений с Украиной в целом. Абсолютно ненормальная ситуация, когда вместо конструктивного развития отношений между двумя близкими, братскими, странами и между фактически частями одного и того же народа складывается ситуация, которую мы наблюдаем сегодня. Рассчитываю, что после решения вопросов о Донбассе, а рано или поздно это произойдёт, и сомнений в этом нет, будут нормализовываться межгосударственные отношения между Россией и Украиной в целом.

Мы, как вы знаете, даже в своё время в 2014 году начали передачу военного имущества, техники. Несколько эшелонов было направлено из Крыма на Украину. Украинская сторона неоднократно ставила вопрос о возврате военной техники из Крыма. Пользуясь случаем, что называется, хочу сказать, что мы готовы продолжить этот процесс. Готовы передать военные корабли Украине, которые в Крыму ещё есть, готовы передать авиационную технику, бронетехнику. Правда, она находится вся в таком плачевном состоянии, но это уже не наше дело, она в таком практически и была, за эти годы никем не обслуживалась, конечно. Но речь идёт о десятках кораблей, десятках боевых самолётов.

Что касается кораблей, думаю, будет лучше, если украинские военнослужащие просто приедут и их заберут, мы готовы помочь им осуществить транспортировку в Одессу.

Есть и значительный боезапас, но он, по данным наших военных экспертов, транспортировке не подлежит, это опасно, он подлежит утилизации на месте. Мы готовы пригласить украинских военных, чтобы они поучаствовали в утилизации этих боеприпасов. Но это только самые необходимые внешние шаги.

Несмотря на все сложности и проблемы, торговый оборот между Россией и Украиной за прошлый год вырос, и вырос значительно. Это хороший признак того, что у нас есть фундаментальные ресурсы для восстановления отношений в целом.

К.Ремчуков: Владимир Владимирович, я хотел бы затронуть две взаимосвязанные темы – это кадровое обеспечение процессов управления в стране на всех уровнях, во всех отраслях…

В.Путин: Какое обеспечение?

К.Ремчуков: Кадровое обеспечение процессов управления. И связанная с ним проблема социальных лифтов для молодых. Я являюсь членом наблюдательного совета конкурса «Лидеры России», Вы инициировали его. Я помню, когда мы осенью собирались на первое заседание, исходили из того, что примет участие в этом конкурсе 7–8 тысяч человек. Кириенко, запасливый человек, говорит: давайте исходить из того, что организационную структуру конкурса надо на 10 тысяч делать. Подало заявок 200 тысяч человек. Это феноменально. Вот вчера последний полуфинал начался. 300 человек, которые выйдут в финал, получат по 1 миллиону рублей на бизнес-образование.

Вопрос: является ли такой проект конъюнктурным? Можно ли его считать в связи с избирательной кампанией темой молодых социальных лифтов?

Второе, если Вы продолжите работать в качестве Президента страны, будет ли продолжен поиск управленческих кадров через такой конкурс?

И, третье, следите ли Вы лично за тем, как проходят эти отборочные соревнования по всей стране?

Спасибо.

В.Путин: Начнём с того, чем Вы закончили. Я слежу за этим лично. Считаю, что организация и характер работы, результаты работы этого большого мероприятия положительные. Для меня тоже было несколько неожиданным, что такое большое, если не сказать огромное, количество заявок было подано. Это значит, интерес очень большой.

Ничего общего с текущей конъюнктурой политического момента это не имеет. Вы знаете, что в течение довольно длительного времени, на протяжении практически всех предыдущих шести лет мы постоянно говорим и предпринимаем настойчивые усилия в сфере подготовки кадров, причём по разным направлениям.

Одно из самых важных направлений – это подготовка рабочих кадров высокой квалификации. С 2015 года национальные конкурсы и соревнования проводим, участвуем в международных конкурсах, выигрываем там. В Абу-Даби вот выиграли в командном зачёте, что называется. Мы с бизнесом постоянно работаем. Бизнес-объединения предлагают нам свои программы. Мы договариваемся с ними о том, как они будут вместе работать с Министерством промышленности, с Министерством образования, с региональными командами. Мы выстраиваем передачу и поддержку образовательных центров на уровне наших крупных корпораций.

Вы знаете, я был вчера на вагоностроительном заводе в Твери. Они тоже забирают себе сейчас одно из крупных для региона учреждений и будут готовить для себя кадры. Это происходит повсеместно. Вполне естественно, что и на федеральном уровне мы должны вытаскивать молодых и перспективных людей. Целую систему подготовки талантливых ребят мы создали: начиная с «Сириуса» и по всей стране. Технопарки создаём, молодёжные и детские площадки технического творчества, то есть это большая, крупная, многопрофильная программа. И конкурс «Лидеры России» – это один из элементов этой программы. Мы, безусловно, будем так же широко работать и дальше.

Что касается непосредственно этого конкурса, там действительно появляются очень интересные и талантливые молодые люди. Разных возрастов, но в основном молодые. И наша цель не только трудоустроить их куда-то конкретно, а помочь им в их развитии. Эти деньги, о которых Вы говорите, они же не для трудоустройства, они для профессионального роста и для профессионального развития даются, для того чтобы они могли повысить квалификацию. Но я вам могу сказать, что уже сейчас в ходе этой работы и наши большие, крупные компании к ним присматриваются, и министерства, ведомства. Безусловно, в том числе из них будем формировать федеральный резерв.

В.Соловьёв: Союзу журналистов России в этом году исполняется 100 лет. И мы очень хотим достойно отметить этот юбилей. Но в этом процессе нам не хватает одной очень важной детали. Не существует почётного звания, обозначающего нашу профессию. Когда уважаемого журналиста хотят наградить, он получает звание «Заслуженный работник культуры» или даже «Заслуженный связист», что в принципе не соответствует обычно тому, что журналисты делают.

Надеюсь, что уважаемые коллеги меня поддержат, я обращаюсь к Вам от лица журналистского сообщества – поддержать такую инициативу создания почётного звания «Заслуженный журналист России». Это важно очень для наших ветеранов.

В.Путин: Думаю, что вполне обоснованно, почему нет? Я уже говорил во вступительном слове – это подчас даже героическая профессия, поэтому это вполне обоснованно. Конечно, давайте. Я такое поручение сформулирую Администрации Президента, и мы сделаем это.

В.Соловьёв: Спасибо большое.

Встреча с руководителями российских печатных средств массовой информации и информационных агентств.

М.Комиссар: Владимир Владимирович, несколько дней назад из Сирии пришло сообщение о том, что террористы с помощью беспилотников пытались атаковать нашу военно-воздушную базу в этой стране.

По сообщению нашего Минобороны, взлетели они из Идлиба, то есть с территории, контролируемой Турцией. И в этой связи вопрос: казалось, что отношения с Турцией восстановились, во всяком случае, в военно-политическом аспекте. В этой связи как Вы бы могли прокомментировать, как понимать эту ситуацию?

В.Путин: Я, перед тем как войти в этот зал, прямо из соседнего кабинета разговаривал с Президентом Турции. Мы в том числе обсуждали и эту ситуацию. Уверен, что ни турецкие военные, ни турецкое руководство, турецкое государство не имеет к этому инциденту никакого отношения. Хотя действительно эту часть идлибской зоны должна контролировать Турция. Но надо прямо сказать: и нам не всегда удаётся контролировать то, что мы должны там контролировать.

Турецким партнёрам тоже не всегда это удаётся сделать. Там сложная ситуация. Они должны как бы по нашим договорённостям там выставить посты наблюдательные, пока они этого не сделали. Но и сделать это непросто.

Вы помните, когда мы выставили посты нашей военной полиции, то бандиты пошли в наступление, фактически они [наши военные] оказались в окружении. И в силу слаженных, профессиональных, мужественных действий наших военных и лётчиков и спецподразделений нам удалось сделать там коридор и вывести оттуда всех без потерь.

Я в Сирии встречался с командиром этой группы – он, кстати, из Дагестана, по-моему, – он сказал: там такой удар нанесли, что мы сами такого ещё не видели. Лётчики. Я говорю: «И что Вы сделали?» – «Поднял российский флаг, и мы пошли в этот коридор». А навстречу им выдвинулась другая колонна сил спецоперации.

Но это не значит, что там кто-то спровоцировал. Я имею в виду в данном случае турецких партнёров. Там провокаторы были. Но не турки. И мы знаем их, кто они такие. Знаем, сколько и кому они платили за эту провокацию.

Что касается вот этих инцидентов, то ничего в этом хорошего нет. Это тоже провокации, направленные на срыв ранее достигнутых договорённостей. Первое. Вторая цель – это, конечно, наши отношения с партнёрами. И с Турцией, и с Ираном. Тоже попытка разрушить эти отношения. Мы это прекрасно понимаем и поэтому будем действовать солидарно.

Что касается самих этих нападений, то у нас нет сомнений в том, что они хорошо подготовлены, мы знаем, когда и где передавались эти беспилотные аппараты, сколько их. Эти летательные аппараты закамуфлированы – я хочу это подчеркнуть – закамуфлированы под кустарное производство. На самом деле там есть совершенно очевидные элементы высокотехнологичного характера. Это касается систем радиолокации и наведения через космос. Это касается систем сброса боеприпаса высокоточным образом. То есть там сброс производился автоматически, и сам маршрут был выстроен таким образом, чтобы летательные аппараты вернулись в места их запуска.

То есть там есть высокотехнологичные элементы, которые могли бы действительно, я согласен с нашими специалистами Генштаба, не могут быть выполнены кустарным способом. Таковы реалии, мы их видим, соответствующие меры были приняты дополнительные для безопасности нашего пункта базирования. Надеюсь, они будут высокоэффективными.

Мы и дальше будем укреплять наше партнёрство с Турцией, договариваемся о подготовке встречи в Сочи между представителями сирийского правительства и оппозицией. Сегодня в Дамаске находится наша межведомственная группа для переговоров с сирийским правительством и для встречи с президентом Асадом. Надеюсь, что все эти сложные, непростые вопросы будут урегулированы, и мы будем двигаться дальше.

И.Черняк: В этом году отношения с нашими американскими друзьями продолжали ухудшаться. Было очень много провокаций, было очень много всевозможных конфликтов, инцидентов. Недавно при обстреле нашей базы в Сирии было зафиксировано (Министерство обороны об этом сообщило) нахождение американского разведчика в непосредственной близости от базы.

В.Путин: Беспилотник висел рядом.

И.Черняк: Да, беспилотник.

Как Вы считаете,дно в наших отношениях пройдено? Есть ли надежда на нормализацию отношений и чего ждать в этом году от отношений?

В.Путин: Это зависит не от нас. Мы-то готовы к нормализации давно. Просто никак внутриполитическая ситуация в Штатах не успокаивается. Мы же с вами видим, понимаем, что российская карта разыгрывается во внутриполитической жизни США. Всё время запугивают действующего президента импичментом, в качестве аргументов выдают мнимое вмешательство России. Хочу ещё раз подчеркнуть – это полная чушь. Полный бред. Никаких сговоров, никакого вмешательства с нашей стороны не было.

Подчёркивая это ещё раз, хочу выразить надежду на то, что рано или поздно там эта возня внутриполитическая закончится и будут созданы условия для нормализации отношений.

Но мы знаем, к сожалению, что приняты были Конгрессом решения о каких-то дополнительных ограничениях. Мы, конечно, должны будем анализировать и смотреть на то, что произойдёт в реалиях, в жизни, будет ли что-то сделано реально, что будет сделано. В соответствии с этим будем и реагировать. Но любые шаги, направленные на какие бы то ни было ограничения и на незаконные, я бы сказал так, это совершенно очевидно, что это незаконные какие-то санкции, они будут ухудшать наши отношения с Соединёнными Штатами, а не улучшать. Ничего здесь хорошего нет и быть не может. Посмотрим, это зависит сейчас не от нас. Зависит прежде всего от американской стороны.

Проявят они добрую волю, смогут набраться мужества и здравого смысла, поймут они в конце концов, что и в улучшении российско-американских отношений заинтересованы сами Соединённые Штаты, что это лежит в рамках их национальных интересов, тогда всё нормализуется и будут отношения развиваться. Но до тех пор, пока этого осознания не придёт, наверное, будут продолжать использовать российскую карту во внутриполитической игре, это будет наши межгосударственные отношения ухудшать, они будут деградировать. Посмотрим, что будет происходить в этом году. Это не от нас зависит.

В.Фронин: Владимир Владимирович,вопрос по Корейскому полуострову. Новый год принёс, с одной стороны, обнадёживающие новости: контакты, линии, возможные встречи. А с другой стороны – тревожные, когда начинают меряться кнопками, чья ядерная кнопка больше. Как Вы оцениваете развитие ситуации вокруг Корейского полуострова в новогодние дни?

Встреча с руководителями российских печатных средств массовой информации и информационных агентств.

В.Путин: Я думаю, что господин Ким Чен Ын, безусловно, эту партию выиграл. Он решил свою стратегическую задачу. У него есть ядерный заряд, есть теперь ракета глобальной дальности – до 13 тысяч километров, которая может достичь практически любой точки земного шара. Во всяком случае, любой точки на территории его вероятного противника. И теперь он, конечно, заинтересован в том, чтобы ситуацию зачистить, загладить, успокоить.

Он грамотный абсолютно и зрелый уже политик. Но надо исходить из реалий, из того, что есть. А исходя из реалий, действовать крайне аккуратно. Если уж и ставить перед собой трудно решаемую задачу денуклеаризации Корейского полуострова, то делать это только через диалог и через переговоры.

Думаю, что, как бы сложно это ни казалось, но это в конечном итоге возможно, если все участники этого процесса, в том числе и северокорейцы, убедятся и будут уверены в том, что их безопасность может быть гарантирована и без ядерного оружия.

Кстати, чтобы завершить. Близко очень к вашему вопросу и предыдущий. У нас с теми же американскими партнёрами идёт дискуссия по СНВ-3. Сейчас они вдруг заявили, правда, это в рамках договора, что они хотят часть носителей – самолёты и подводные лодки – переоборудовать, их шахты переоборудовать в такие, которые нельзя использовать для применения ядерного оружия.

В принципе, в договоре это предусмотрено. Но в договоре также записано, что это возможно только в том случае, если другая сторона, в данном случае российская, верифицирует такие изменения. И убедится в том, что возвратного потенциала не будет. Что эти шахтные установки или соответствующую технику на самолётах-носителях перестроить назад для использования под ядерное оружие нельзя.

Пока таких доказательств у нас нет. И пока это вызывает у нас определённую озабоченность. Но диалог идёт. Надеюсь, что он будет позитивным.

В.Тодоров: Владимир Владимирович, хотелось бы поговорить о такой важной вещи, как цифровая экономика.

В июле цифровую экономику обсуждали на очередном заседании Совета по стратегическому развитию. Прозвучала крайне любопытная мысль, что излишняя законодательная зарегулированность высокотехнологичной отрасли может привести к такому явлению, как криптоанархизм, то есть использование технологий для совершения противоправных действий. В том числе и анонимных технологий. За примерами далеко ходить не надо – это и координация террористических актов через мессенджер «Телеграм», это наркоторговля в «тёмном» интернете с миллиардными оборотами и сотнями городов России, которые в этой схеме участвуют.

Как соблюсти этот важный баланс между законодательной регуляцией, либо чрезмерной, либо недостаточной, как в случае с теми же криптовалютами, и развитием, которое и должно послужить для будущего российской экономики?

В.Путин: А что значит – как в случае с криптовалютой?

В.Тодоров: Пока у нас нет однозначного законодательства в отношении криптовалюты.

В.Путин: Нет. А Вы считаете, что оно должно быть?

В.Тодоров: Я считаю, что оно необходимо.

В.Путин: Вы знаете, на сегодняшний день это прерогатива Центрального банка в значительной степени. Этих полномочий пока у Центрального банка достаточно. Но в целом, конечно, в будущем наверняка нужно будет и законодательное регулирование.

Центральный банк уже неоднократно формулировал своё отношение к этому делу, так же как и Правительство. Ведёт себя Центральный банк консервативно. Но, на мой взгляд, эта консервативность пока имеет под собой основания. Потому что известно, что за криптовалютой ничего нет, она не может быть средством накопления, за ней нет никаких материальных ценностей, она ничем не обеспечена. Она может быть в известной степени и в известных ситуациях средством расчётов. Это быстро делается, эффективно. Рассчитываться можно, но накопления – нет. Обеспечения никакого нет.

Поэтому Центральный банк подходит к этому очень осторожно. Колебания колоссальные. Они же прыгают то вверх, то вниз, эти колебания. Сегодня ты обогатился или вложил туда всё, что у тебя есть, а завтра всё потерял. Так же как с обманутыми дольщиками, мы не можем себе позволить повторения такой ситуации и с криптовалютой. Если мы отрегулируем, да ещё отрегулируем недостаточно эффективно, потом государство будет нести ответственность за ту тяжёлую ситуацию, в которую люди могут попасть. Сейчас это в основном ответственность самого человека. А государству стоит только прописать – вот это можно, а это нельзя, а если пропишет ещё неточно, тут же возникнут какие-то проблемы, которые нужно будет решать.

Сколько раз говорили: не вкладывайте деньги в валютную ипотеку. В валютную ипотеку должны вкладывать деньги только те, кто получает в валюте. А так курсовая разница и курсовые риски на вашей стороне. Но когда это произошло, все же забыли об этом.

В.Тодоров: Это правда.

В.Путин: Конечно, правда. Все забыли, как будто этого не было. Это же было, предупреждения были. Но никто не слушает. А когда смотришь на то, что происходит, жалко же людей, конечно, хочется помочь.

Встреча с руководителями российских печатных средств массовой информации и информационных агентств.

Так всегда было, так всегда будет. И государство всегда будет нести ответственность. Поэтому здесь нужно быть крайне аккуратными. Вот сейчас Вам сказать, какой должен быть закон, регулирующий сферу деятельности цифровых технологий? Я Вам сейчас прямо за столом, конечно, не дам такого ответа. Нужно, чтобы эксперты поработали, поработали как следует.

Любая зарегулированность ограничивает свободу предпринимательской деятельности. Сдерживает её. Но в чём-то иногда это обоснованно, в чём-то это сдерживать нужно вовремя. Пока закон пишется, он уже устарел. Это всегда так было. На протяжении всей истории человечества. А в такой новейшей сфере, как цифровые технологии, – тем более.

Поэтому, да, нужно над этим думать. Нельзя ни в коем случае сделать так, чтобы это было прокрустово ложе какое-то, в котором не двинуться. Но если уж регулировать, то самое необходимое нужно сделать, учесть.

В.Тодоров: А какие-то меры дополнительной государственной поддержки для тех, кто хочет каким-то образом поучаствовать с точки зрения бизнеса?

В.Путин: У нас ведь очень много направлений. Ведь сказать, что такое цифровая экономика. Она так многообразна, что каждая сфера, каждое направление этой деятельности требует особого внимания. Но наиболее глубинным является применение цифровых технологий, скажем, в промышленности. Ведь мы не все, я тоже… я погружаюсь в это, но не так, как эксперты, но эксперты что говорят.

Пройдёт какое-то время, и любой товар будет так оцифрован и будет находиться в таких информационных цифровых платформах, что без использования информации из этих платформ вообще нельзя будет ничего построить и модернизировать. И те, кто будут обладать этими платформами, они будут хозяевами мира.

Вот вы сделали машину, хотите её модернизировать. А модернизация будет происходить цифровым способом, в рамках тех платформ, где это всё хранится. Нам хочется поменять такую-то муфту или гайку. Вы туда должны зайти и вместе с этой платформой решать. У кого в руках эта платформа, тот и хозяин положения. Если мы пропустим этот момент, мы тогда безнадёжно отстанем. Этого не случилось, слава богу. И, надеюсь, этого не случится. Но эти платформы в Штатах создаются, в Европе создаются. Единые европейские платформы.

Мы, в принципе, сейчас работаем над тем, чтобы создать такую единую платформу в рамках Евразийского экономического союза. Мы можем это сделать. И причём мы это можем сделать на справедливой основе, разделяя и риски, и направления деятельности между всеми участниками. Так, чтобы мы не были какими-то рабами уже имеющихся платформ, а чтобы создавали собственную. И мы можем это сделать.

Сбербанк у нас продвинулся достаточно далеко в этом направлении. У нас в Администрации работают, в Правительстве работают над этим. А в сфере торговли – это ж тоже бизнес, он активно применяется. Скажем, такими крупными компаниями, как «Алибаба». Сфера электронной торговли постоянно расширяется. Но это превратилось не просто в торговлю, это превращается в более широкую платформу по оказанию услуг, по перевозке, там очень много всего. Очень много компонентов.

Не менее важно применение цифровых технологий в сфере транспорта, движения товаров, сопряжения различных видов перевозок: автомобильных, железнодорожных, авиационных. С помощью цифровых технологий это делается в десятки, в сотни, а может, в тысячи раз эффективнее. А значит, конечная цена товара резко снижается. Наряду с современными генными инженерными технологиями, нанотехнологиями цифровые технологии становятся такими сквозными. Именно из этого будет складываться будущее человечества.

Нужно это регулировать как-то законодательно? Конечно, нужно. Нужно понимать, что регулировать, в каких рамках. Это отдельная огромная работа, целый пласт работы для экспертов, для профессионалов. Мы знаем, что это такое. И мы знаем, как здесь нужно действовать и куда надо идти. Но это отдельная работа.

С.Михайлов: Владимир Владимирович, в марте ещё, за неделю до наших, ещё выборы в Италии, и уже стали раздаваться первые голоса о том, что мы участвуем и вмешиваемся в политический процесс в Италии. Какое ваше отношение к этому?

В.Путин: Да, я об этом слышал, и мы видим, что происходит в некоторых европейских странах, в том числе в Италии, что в Германии происходило накануне выборов в парламент. Сейчас вот в Италии… Цель одна.

Во-первых, у нас с Италией очень хорошие отношения. Причём они разносторонние, с разными политическими силами. Я уже много раз говорил, у меня очень добрые отношения и с господином Берлускони, и с господином Проди, которые были и остаются на разных политических полюсах, они между собой конкурируют на политической арене, но у меня добрые отношения и с тем, и с другим. О чём это говорит?

Это говорит о том, что и в России, и в Италии есть так называемый общенациональный консенсус по поводу наших двусторонних связей и развития двусторонних контактов на межгосударственном уровне. Мы этим очень дорожим. Нам в голову даже не приходит вмешиваться в чьи бы то ни было выборы, и в том числе в Италии. Просто в голову не приходит.

Потому что для нас гораздо дороже отношения с Италией как с государством. И смысла в этом не видим. Потому что мы знаем, какая бы сила ни пришла к власти в Италии, там есть консенсус общенациональный, общеполитический на развитие отношений с Россией, и в целом мы уверены в том, что российско-итальянские отношения будут развиваться позитивно.

Нам зачем это делать? Это провокации, нацеленные только на одно – на то, чтобы сломать как раз этот общенациональный консенсус по развитию межгосударственных связей. Делается это целенаправленно для того, чтобы развалить тот уровень отношений, который достигнут. Делается со стороны, а не изнутри самой Италии. Мы это видим, учитываем это в работе, в том числе с итальянскими партнёрами.

Мы в контакте со многими из них, и с политическими партиями, и со спецслужбами. Мы давно предлагали и сейчас возобновили это предложение – создать какую-то рабочую группу по кибербезопасности с целью сделать этот вид деятельности совместным и максимально прозрачным. И даже не вид деятельности, а угрозы в этой области.

С.Агафонов: Владимир Владимирович, грешно не воспользоваться случаем – вот такое цеховое поручение доверено мне, коллективное. Время непростое, и хотя вроде выбираемся мы из кризиса и так далее, но экономическая ситуация по-прежнему такая, которая ещё ждёт своего расцвета и процветания, и наша отрасль…

В.Путин: Извините, что перебиваю. Вот смотрите… Да, действительно, нам нужно сохранить набранный темп в экономике, но всё-таки у нас 1,6 процента роста ВВП, 2,5 процента рост сельского хозяйства сохраняется. У нас 1,5 процента только дефицит бюджета, в прошлом году было даже больше, чем в два раза. У нас 2,5 процента инфляция, чего в истории страны вообще не было. Просто не было никогда.

И всё это говорит об очень хорошей фундаментальной основе. 4,2 процента рост прямых инвестиций. При росте в 1,6 процента ВВП это означает, что инвестиции опережают рост ВВП. Это значит, что задел на дальнейший рост уже сделан. То есть уже проинвестирован. И в общем и целом это, конечно, внушает оптимизм.

Встреча с руководителями российских печатных средств массовой информации и информационных агентств.

Безработица 5,1 процента – тоже на минимальном уровне находится. То есть в целом у нас настроение должно быть хорошим. Но оно не должно нас, конечно, расслаблять, мы должны понимать, что многое должны ещё сделать, и эти темпы роста нас, конечно, не устраивают. В этом смысле Вы правы, безусловно.

С.Агафонов: Да, конечно, хочется поддерживать оптимизм, в том числе нам… Но речь о чём идёт? Понятно всем, в любой отрасли цеховой интерес, какие-то льготы и всё прочее, об этом не говорят, это понятная вещь. Но просьба какая? Дать возможность расширить немножко горизонт, как заработать. Вопрос периодически звучит на наших встречах. Сегодня хотелось бы его опять затронуть.

Речь о тех возможностях, которые даёт реклама. Сейчас в этих условиях рекламы немного. Есть поляна, которую, если ослабить немножко те регуляции, которые существуют сегодня, это даст вздохнуть всем – и печатным СМИ, и электронным, и радио.

Что я имею в виду? У нас большое событие – чемпионат мира по футболу, приедет много народу. Речь идёт о возможности чуть-чуть ослабить регуляции хотя бы по рекламе алкоголя. Я понимаю, Вы к курению плохо относитесь. Не знаю почему – курильщики такие же люди и такие же права имеют в этой стране, как остальные, о курении не говорю. Но алкоголь – святое дело, как говорится… Тем более мы сейчас говорим о том, что надо поднимать крымские вина…

В.Путин: Хороший, качественный алкоголь всё равно на основе спирта.

С.Агафонов: Всё верно. Чистый виноградный сок, он просто бродит в нашей благословенной земле, и она даёт ему сил, а, как Вы сказали, мы должны испытывать оптимизм…

В.Путин: Силу даёт только на очень короткий промежуток времени. А потом…

С.Агафонов: Как говорил Михаил Михайлович Жванецкий, «в малой дозе алкоголь безвреден в любом количестве». Мы же выросли на этом… И очень хочется, вот это действительно коллективная просьба.

В.Путин: Я вырос на материнском молоке.

С.Агафонов: Вы произнесли волшебную фразу, и я её даже записал. Вы сказали: «Когда видишь такую ситуацию, конечно, хочется помочь». Помогите, Владимир Владимирович, решить этот вопрос.

В.Путин: Послушайте, Сергей Леонидович. Во-первых, послабление уже сделано. Ведь разрешена реклама пива, разрешена реклама вин отечественного производства, произведённых из отечественного продукта, из отечественного винограда.

Кстати говоря, мы это сделали после одной из встреч, я не помню, вот в таком составе либо несколько расширенном, но это была встреча с руководителями средств массовой информации, в том числе печатных изданий. Это было ваше предложение.

Именно так я и сделал. Попросил правительство, и мы так и сделали. Значит, реклама вин российского производства, произведённого из российского сырья, разрешена.

Я тогда не очень понимаю, а чего Вы хотите? Вы же тоже сказали о хорошем продукте – а какой ещё хороший продукт? Виски?

С.Агафонов: Нет, просто я к тому, что не надо останавливаться на достигнутом. Конечно, есть виски…

В.Путин: Может быть, лучше остановиться вовремя?

С.Агафонов: Нет, правда, это же не разговор о том, чтобы получить льготы по налогам, по кредитам, по чему-то ещё, хотя они тоже нужны в СМИ. Речь идёт о том, чтобы мы могли заработать на рекламе.

В.Путин: Понимаю. То, что Вы говорите, не лишено основания, потому что объёмы доходов от рекламы сократились в два раза – я знаю об этом, это правда.

Рекламный рынок как шагреневая кожа уменьшается, это правда, и в два раза почти сократились доходы. Хотя и льготы мы стараемся сохранить, дать дополнительные, в том числе на бумагу, как Вы знаете.

Это касается таможенных пошлин на различные пять видов бумаги, по-моему. Вот мы в два раза сократили ввозные таможенные пошлины – с 10 до 5 процентов, если мне память не изменяет. Есть и другие льготы. Мы постараемся всё это учесть. А что касается алкоголя? Ну а что там осталось-то, водку только рекламировать?

С.Агафонов: Водка, виски, коньяк.

В.Путин: Виски? Ну совсем плохо…. Но давайте подумаем, ладно? Подумаем. Вы хотите, чтобы во время таких крупных спортивных мероприятий мы агитировали людей водку трескать?

С.Агафонов: Почему трескать? Это же реклама, в том числе и нашей национальной гордости. Где лучшая водка в мире? У нас.

В.Путин: Какая гордость?

С.Агафонов: Конечно. Это завоевание, это же часть культуры, Владимир Владимирович.

В.Путин: Это не культура, в лучшем случае – субкультура. Хорошо, давайте мы подумаем…

С.Агафонов: Спасибо.

<…>

Смотрите также Участники встречи с руководителями российских информационных агентств и печатных средств массовой информации