Киевский телеведущий Данило Яневский в эфире «Общественного телевидения» озвучил знаменитый лозунг украинских националистов 90-х годов: «Крым будет украинским или безлюдным».

Это произошло во время дискуссии в студии Яневского и журналиста Сергея Высоцкого.

«Мы прекрасно понимаем, что Крым мы потеряли», — констатировал Высоцкий.

«Я не согласен. Напомню высказывание Дмитрия Корчинского: Крым будет украинским или безлюдным», — отрезал Яневский.

«Эта земля испокон принадлежит крымским татарам… Эта земля есть, была и будет украинской территорией», — добавил телеведущий.

Яневский и Высоцкий в эфире говорили на русском языке – в рамках объявленной телеканалами акции «Единая страна», которая, по задумке авторов, должна демонстрировать уважение прав жителей Восточной Украины.

«У меня очень строгое указание редактора говорить по-русски», — подтвердил Яневский, обычно ведущий передачи на украинском языке.