В центре Симферополя, перед зданием правительства республики, открыт памятник Народному ополчению всех времён.

«В самые сложные времена Россию всегда спасал народ, — сказал на открытии монумента глава республики Сергей Аксёнов. — Простые люди вставали на защиту страны. И это всегда заканчивалось нашей победой, победой России. Так было и в 2014 году, когда простые крымчне сформировали ополчение, чтобы вернуть полуостров в состав России».

«Тысячи крымчан встали плечом к плечу зимой-весной 2014 года для того, чтобы защитить свою родину от врага. Так было в годы Крымской войны 1853-56 годов, затем в годы Великой Отечественной», — в свою очередь отметил депутат Государственной Думы РФ Михаил Шеремет, который в исторические дни Крымской весны командовал Крымским ополчением.

Памятник представляет собой колонну высотой 11 метров, на её вершине установлен крест Народного ополчения времён Крымской войны с изображением Георгия Победоносца. Монумент увековечивает ополченцев трёх различных эпох: Крымской войны, Великой Отечественной войны и Крымской весны.

Фото Алексея Васильева

Впервые идея создания памятника была озвучена ещё в 2014 году, вскоре после воссоединения Крыма с Россией. 6 февраля 2015 года в администрации города Симферополя состоялись общественные слушания по вопросу установки памятника ополчению всех времен. Симферопольцы высказались за установку памятника. Тогда же, в феврале 2015 года, был установлен закладной камень. По инициативе сотрудников полка Народного ополчения Республики Крым памятник решили установить на пересечении улиц Кирова и Гоголя. Идея была поддержана и одобрена на сессии Государственного совета Республики Крым.

Проект финансировался за счёт средств городского бюджета Симферополя, а также взносов добровольцев. Всего на строительство памятника Народному ополчению всех времён затрачено 19,3 млн рублей.

Автор памятника, крымский художник Валерий Ключев, — сам ополченец. Он вступил в ряды народных дружин в первый день их формирования, 23 февраля 2014 года.

«При создании эскиза памятника я вдохновлялся Долгоруковским обелиском, установленным в Симферополе в честь присоединения Крыма к России в XVIII веке, — рассказал „Парламентской газете“ Валерий Ключев. — Хотелось сделать что-то столь же строгое, лаконичное, внятное и доступное для восприятия».

«Памятник народному ополчению — это памятник человеческому неравнодушию, — считает Ключев. — Памятник десяткам, сотням тысяч простых людей, которые вернули Крым домой, в Россию».