Бывший президент Франции отметил, что большинство жителей полуострова считают себя русскими

ПАРИЖ, 16 августа. /ТАСС/. Возврат Крыма в состав Украины иллюзорен, большинство его жителей считают себя русскими. Об этом в интервью газете Le Figaro заявил бывший президент Франции Николя Саркози (занимал пост в 2007-2012 годах) в преддверии выхода его новой книги Le Temps des combats ("Время сражений").

"Слова (западных лидеров о поддержке Украины до последнего - прим. ТАСС) сильны и категоричны. Но что значит "до конца"? Идет ли речь о взятии Донбасса? Крыма? Или идти до Москвы? Аннексия Крыма в 2014 году представляла собой очевидное нарушение международного права. Но когда речь идет об этой территории, которая до 1954 года была российской и где большинство жителей всегда чувствовали себя русскими, я считаю, что возврат к прошлому иллюзорен", - сказал Саркози.

Он добавил, что, по его мнению, "для утверждения нынешнего положения дел необходим неоспоримый референдум, то есть организованный под строгим контролем международного сообщества".

С аналогичными предложениями он выступил в отношении новых регионов РФ. "Все будет зависеть от того, как будет развиваться ситуация на местах. Украинцы, что вполне понятно, будут стремиться вернуть то, что у них несправедливо отняли. Но если им это не удастся в полной мере, то выбор будет стоять между замороженным конфликтом, который, как мы знаем, завтра неизбежно приведет к новому горячему конфликту, и иным выходом: снова прибегнуть к референдумам, строго контролируемым международным сообществом, чтобы окончательно и прозрачно решить эти территориальные вопросы", - отметил Саркози.

Он приветствовал попытки найти выход из украинского кризиса, которые предпринимал действующий президент Франции Эмманюэль Макрон. "Он, увы, не довел это до конца, в частности из-за давления со стороны государств Восточной Европы, - считает Саркози. - Необходимо все же рискнуть и выйти из этого тупика. Интересы европейцев и американцев здесь не совпадают".

11 марта 2014 года Верховный совет Крыма и Севастопольский горсовет на фоне политического кризиса и смены власти на Украине приняли декларацию о независимости Автономной Республики Крым и города Севастополя. 16 марта на полуострове при явке более 80% прошел референдум, по результатам которого за воссоединение с Россией проголосовали 96,77% избирателей Республики Крым и 95,6% избирателей Севастополя. 18 марта был подписан договор о принятии новых субъектов в состав РФ. Украина, США и Евросоюз отказались признавать независимость Крыма и его воссоединение с Россией. Как неоднократно отмечали российские власти, вопрос с Крымом закрыт окончательно.