16 марта исполняется пять лет со дня проведения в Крыму и Севастополе общенародного референдума, по итогам которого был подписан договор о вхождении в состав РФ двух новых субъектов Федерации

ТАСС-ДОСЬЕ. 16 марта 2019 года исполняется пять лет со дня проведения в Крыму и Севастополе общенародного референдума, по итогам которого 18 марта в Москве был подписан договор о вхождении в состав РФ двух новых субъектов Федерации - Республики Крым и города федерального значения Севастополя. Редакция ТАСС-ДОСЬЕ подготовила справку об истории воссоединения Крыма с Россией.

Политический кризис на Украине

В ноябре 2013 года на Украине начался политический кризис, вызванный отказом официальных властей от подписания соглашения об ассоциации с Евросоюзом. Сторонники евроинтеграции потребовали отставки президента и правительства страны. Волна беспорядков, начавшаяся в Киеве, перекинулась на другие украинские города и регионы. Однако власти Автономной Республики Крым (АРК) отказались поддерживать оппозицию. 4 февраля 2014 года президиум Верховного совета республики постановил инициировать проведение общекрымского опроса о статусе полуострова "в условиях политического кризиса и рвения к власти групп национал-фашистского толка".

22 февраля в результате госпереворота власть на Украине перешла к оппозиции, президент Виктор Янукович покинул Киев. 23 февраля исполнение обязанностей главы государства было возложено на нового спикера Верховной рады Александра Турчинова. В тот же день депутаты отменили закон, предусматривающий предоставление русскому языку статуса регионального в ряде областей страны. Это решение вызвало массовые протесты среди русскоязычного населения, прежде всего на юго-востоке Украины и в Крыму.

Акции протеста в Крыму

23 февраля 2014 года пророссийски настроенные жители полуострова, не желая признавать новое украинское правительство, начали бессрочную акцию протеста у здания Верховного совета республики. Основным требованием митингующих было отделение Крыма от Украины. В Севастополе также прошел митинг, в ходе которого главой города был избран предприниматель Алексей Чалый. Аналогичные акции прошли в Керчи и других городах Крыма, на полуострове стали формировать отряды самообороны.

26 февраля в Симферополе у стен крымского парламента произошли столкновения между сторонниками новых украинских властей и пророссийски настроенными жителями Крыма, пришедшими на митинг. В результате беспорядков два человека погибли, более 30 получили ранения. Работа Верховного совета была блокирована. На следующий день, после освобождения здания и возобновления работы парламента, депутаты отправили в отставку правительство Анатолия Могилева и назначили новым премьер-министром АРК лидера местного движения "Русское единство" Сергея Аксенова.

Референдум

27 февраля 2014 года Верховный совет республики назначил дату проведения референдума по вопросу статуса Крыма - 25 мая того же года.

1 марта Сергей Аксенов обратился к президенту РФ Владимиру Путину с просьбой об оказании содействия в обеспечении мира и спокойствия на территории полуострова. В связи с обострением ситуации в регионе референдум о статусе Крыма решено было перенести на 30 марта. В тот же день Совет Федерации РФ дал согласие главе государства на использование российских Вооруженных сил на территории Украины до нормализации общественно-политической обстановки в этой стране. Депутаты горсовета Севастополя 1 марта проголосовали за неподчинение киевским властям и за поддержку проведения в Крыму референдума о расширении статуса автономии.

6 марта Верховный совет Крыма обратился к президенту России с просьбой включить республику в состав Российской Федерации в качестве ее субъекта и назначил референдум на 16 марта. В этот же день Севастопольский городской совет принял постановление об участии в общекрымском референдуме. 11 марта была подписана Декларация о независимости Автономной Республики Крым и города Севастополя.

На общекрымский референдум 16 марта были вынесены два вопроса: "1. Вы за воссоединение Крыма с Россией на правах субъекта РФ? 2. Вы за восстановление действия Конституции Республики Крым 1992 года и за статус Крыма как части Украины?".

Вопрос считался одобренным, если его поддержат более 50% проголосовавших граждан. Бюллетени были напечатаны на трех языках - русском, украинском и крымско-татарском. По результатам голосования 96,77% граждан (или 1 млн 233 тыс. 2 человека) в Крыму и 95,6% (262 тыс. 41 человек) в Севастополе высказались за воссоединение с Россией. Явка в Крыму составила 83,1%, в Севастополе - 89,5%. За проведением референдума следили более 50 наблюдателей из 21 страны, в том числе Израиля, Франции, Италии. Большинство государств - членов ООН не признало плебисцит о статусе Крыма.

Провозглашение независимости Крыма

17 марта 2014 года Верховный совет республики принял постановление, в котором Крым был провозглашен независимым суверенным государством. В документе также содержалось обращение к России с предложением о принятии Крыма в состав РФ в качестве нового субъекта со статусом республики. В тот же день крымский парламент был переименован в Государственный совет Республики Крым, Севастопольский городской совет - в Законодательное собрание. Госсовет Крыма признал расположенную на полуострове государственную собственность Украины собственностью республики и постановил, что с 17 марта в Крыму "не применяется законодательство Украины, не исполняются решения Верховной Рады и иных госорганов Украины, принятые после 21 февраля 2014 года". Севастопольский горсовет единогласно принял постановление о вхождении Севастополя в состав России в качестве отдельного субъекта Федерации - города федерального значения.

17 марта президент России подписал указ о признании Республики Крым суверенным и независимым государством.

Воссоединение Крыма с Россией

18 марта 2014 года президент РФ Владимир Путин, председатель Совета министров Крыма Сергей Аксенов, председатель Государственного совета Крыма Владимир Константинов и глава Севастополя Алексей Чалый подписали Договор о принятии в Российскую Федерацию Республики Крым и образовании в составе РФ новых субъектов. Украина, США, Европейский союз не признали независимость Крыма и воссоединение его с Россией.

21 марта того же года Путин подписал закон о ратификации договора, а также конституционный закон о принятии Республики Крым и Севастополя в состав РФ в качестве субъектов Федерации. Президент также подписал указ об образовании Крымского федерального округа, в который вошли Республика Крым и город федерального значения Севастополь (28 июля 2016 года Крымский округ был упразднен, Республика Крым и Севастополь включены в состав Южного федерального округа). Вечером в Москве, Севастополе и Симферополе был дан праздничный салют.

11 апреля 2014 года принята Конституция Республики Крым, согласно которой государственными языками являются русский, украинский и крымско-татарский.

День воссоединения Крыма с Россией

18 марта на полуострове отмечается День воссоединения Крыма с Россией, который установлен законом "О праздниках и памятных датах в Республике Крым" от 29 декабря 2014 года. (с поправками от 3 марта 2015 года).