На стадионе «Лужники» в Москве - бесконечный триколор. Здесь прошел большой концерт в честь годовщины воссоединения полуострова Крым с Россией. Каким был поистине судьбоносный выбор и каким трудным стал путь домой помнят и зрители, и участники.

«Я родилась в Крыму, очень этим горжусь, каждый год туда ездим, столько дедушек, бабушек», - рассказала Людмила Жукова.

Когда в марте 2014 года жители Крыма проголосовали за возвращение домой, а Донбасс объявил о собственной независимости, история всей страны прошла поворот. Президент России Владимир Путин, появившись на сцене в разгар концерта, отметил, что прошло восемь лет, а Крым расцвел.

«Мы многонациональный народ России. Объединенные общей судьбой, на своей земле, это закон России, Конституции. И каждое слово наполнено смыслом, имеет значение. Так думали люди, когда шли на референдум в Крыму. Они живут и жили на своей земле, и хотели жить с Россией, они имели на это право и достигли цели. Поздравим их, это их праздник», - сказал российский лидер.

Вместе с тем праздник сегодня наступил не только у крымчан. В марте 2014 года, когда 96% жителей полуострова проголосовали за воссоединение, на большой земле более 90% россиян также высказались за возвращение.

«Россия немало сделала для того, чтобы поднять Крым и Севастополь. Надо было сделать то, что не видно сразу, оно носит фундаментальный характер, коммуналка, дороги, строительство новых мостов и дорог. Нужно было вытащить Крым из унизительного состояния, в которое его погрузило другое государство. Дело не только в этом, мы знаем, что и как делать дальше, за счет чего, и мы реализуем все намеченные планы. Крымчане и севастопольцы поступили правильно, когда поставили жесткий барьер на пути неонацистам и националистам», - добавил Путин.

Российский Крым за восемь лет получил гораздо больше, чем в составе Украины за 25 лет. Вместе с нашим триколором люди держат в руках еще один флаг с уже узнаваемым символом русского воинства «Z». О его значении говорит президент.

«Что было на других территориях тому подтверждение. Люди на Донбассе также не согласились. Против них развернули карательные операции, их погрузили в блокаду, обстреливали, наносили удары авиацией. Это все и есть геноцид. Избавить людей от геноцида - это причина и цель военной операции на Донбассе. Мне приходят слова из Священного Писания: “Нет больше любви, как если бы кто-то отдал душу свою за друзей своих”. И мы видим, как героически воюют наши ребята в ходе этой операции», - говорит глава государства.

Исторический день. Крымчан тогда защитили от неонацистов наши «вежливые люди». Сегодня лозунг концерта прост - три «Z»: за мир без нацизма, за Россию, за президента. Все известные артисты, в частности, группа «Любэ», Полина Гагарина, Владимир Машков сегодня говорят - нас не сломить.

«Наши враги тогда не поняли, да и сейчас не понимают, что главная ценность - это наша вера и наш великий могучий и добрый народ», - заявил народный артист России Дмитрий Певцов.

На митинг-концерт в честь воссоединения Крыма с Россией в «Лужниках» пришли свыше 203 тысяч человек. Крымчане восемь лет назад не подчинились зарождавшемуся на Украине националистическому режиму. Хотя ставленники хунты в штабе ВМСУ уже были готовы по ним стрелять. Люди рисковали, но требовали своей независимости на митингах.