Экс-президент Франции Николя Саркози заявил, что жители Крыма добровольно приняли решение присоединиться к России. Об этом сообщает Rfi.

«Крым выбрал Россию. Мы не можем его за это упрекать», — отметил политик.

Он подчеркнул, что у россиян и французов — «общая цивилизация» и Париж не хочет повторения противостояния времен «холодной войны».

Ранее экс-президент Чехии Вацлав Клаус заявил, что Крым всегда был частью России.