С 16 сентября по 21 ноября 2013 года Спикеры Партии регионов начали говорить о возможности выполнения Украиной части требований Евросоюза в контексте ратификации Соглашения об ассоциации с ЕС. Краеугольным камнем стал вопрос освобождения из тюремного заключения экс-премьер-министра Юлии Тимошенко.

8 октября (вторник) Состоялся официальный визит делегации ВС АРК во главе с Владимиром Константиновым в Краснодарский край, где обсуждались перспективы создания еврорегиона "Крым – Кубань", что позволило бы в будущем объединить финансовые ресурсы соседних регионов и дало бы возможность автономии динамично развиваться в экономической, инвестиционной и социально-культурной сферах.

21 ноября 2013 года (четверг) Кабинет Министров Украины принял решение о приостановке евроинтеграции;

в ответ на приостановку правительством Николая Азарова подготовки подписания Соглашения об ассоциации между Украиной и Евросоюзом началась массовая многомесячная акция протеста в центре Киева, поддержанная выступлениями населения в других городах Украины.

22 ноября 2013 года (пятница) Президиум ВС АРК принял заявление, в котором поддержал решение Кабинета Министров Украины о приостановке в интересах национальной безопасности процесса подготовки к заключению Соглашения об ассоциации между Украиной и ЕС.

24 ноября 2013 года (воскресенье) На пл. Ленина в Симферополе прошел многотысячный общекрымский митинг "За стабильность и процветание. Крымчане за развитие торговых отношений с Российской Федерацией" в поддержку решения Кабинета Министров Украины о приостановке в интересах национальной безопасности процесса подготовки к заключению Соглашения об ассоциации между Украиной и ЕС. В митинге приняли участие Председатель Верховного Совета АРК Владимир Константинов, члены Президиума и депутаты крымского парламента.

27 ноября 2013 года (среда) Состоялось очередное пленарное заседание ВС АРК, на котором в ходе обсуждения вопроса повестки дня "О политической ситуации" лидеры фракций Верховного Совета АРК и депутаты парламента республики высказались в поддержку решения Кабинета Министров Украины о приостановке в интересах национальной безопасности процесса подготовки к заключению Соглашения об ассоциации между Украиной и ЕС;

на площади у здания ВС АРК прошел митинг "Крымчане за национальные интересы Украины", было принято обращение, в котором, в частности, отмечалось, что "сегодня участников митинга в Симферополе, как и всех крымчан, объединяет одно – забота о судьбе государства и нашей малой Родины – Крыма". "Мы поддерживаем взвешенную позицию Президента Украины Виктора Януковича в вопросах внешней политики. Уверены, что не может быть ценой за ассоциацию с Европейским Союзом замораживание социальных выплат, невыплата пенсий, зарплат, повышение стоимости и без того высоких услуг ЖКХ".

29 ноября 2013 года (пятница) Президент Украины Виктор Янукович отказался подписывать Соглашение с ЕС на саммите в Вильнюсе.

В ночь с 30 ноября на 1 декабря 2013 года (в ночь с субботы на воскресенье) "Беркут" предпринял попытку зачистить Майдан. Против "Беркута" выступили хорошо подготовленные провокаторы.

В СМИ поднялась истерия, что на Майдане действовал крымский "Беркут".

1 декабря 2013 года (воскресенье) В Киеве в парке им. Тараса Шевченко, напротив центрального корпуса Киевского национального университета, началось Народное вече. Акция распостранилась по всему центру. Было захвачено здание муниципалитета, Национального профсоюза, информационно-аналитическое агентство "Главком";

в 18.00 состоялось внеочередное заседание Президиума ВС АРК, на котором было принято Обращение Президиума ВС АРК к крымчанам. В Обращении отмечалось, что события последних дней в Киеве вызывают серьезную тревогу за будущее нашей страны. "Под угрозу поставлены политическая и экономическая стабильность в государстве, его целостность и сами основы конституционного строя. Не поддавайтесь на провокации политических авантюристов! Не дадим никому нарушить мир и спокойствие на нашем полуострове!". Председатель ВС АРК Владимир Константинов заявил: "Горячие головы в Киеве должны услышать голос Крыма!".

2 декабря 2013 года (понедельник) Состоялось внеочередное пленарное заседание седьмой сессии ВС АРК, на котором было принято обращение к Президенту Украины В. Януковичу с призывом принять все доступные меры для восстановления общественного порядка, не останавливаясь, если этого потребует ситуация, перед введением чрезвычайного положения, и решение ВС АРК "Об обострении политической ситуации в стране", в котором говорилось о поддержке Президента Украины В. Януковича и КМУ и осуждении попытки насильственного захвата власти в стране со стороны оппозиции. Текст обращения зачитал Председатель ВС АРК В.Константинов. "За" принятие документа проголосовали 76 депутатов.

Председатель ВС АРК, глава Ассоциации органов местного самоуправления в АРК и г. Севастополя В. Константинов обратился к руководителям органов местного самоуправления в Автономной Республике Крым с предложением провести внеочередные сессии, на которых дать оценку общественно-политической ситуации в Украине.

На пл. Ленина в Симферополе состоялся многотысячный митинг "Крымчане – за мир и стабильность в Украине!". Участники мероприятия выразили поддержку Президенту Украины В. Януковичу и Кабинету Министров Украины в их усилиях по сохранению мира и гражданского согласия в стране.

3 декабря 2013 года (вторник) Партия регионов объявила о бессрочной акции в поддержку Президента В. Януковича в Мариинском парке г. Киева;

состоялось очередное заседание Президиума ВС АРК, на котором в ходе обсуждения проекта решения Президиума ВС АРК "Об общественно-политической ситуации, сложившейся в Украине" ряд депутатов высказали мнение, что "мы являемся свидетелями того, как европейские страны, фактически, вместе с митингующими в Киеве участвуют в государственном перевороте, в попытке насильственного свержения законно избранной власти". Председатель Постоянной комиссии ВС АРК по культуре Сергей Цеков внес предложение: Президенту Украины Януковичу, Кабинету Министров Украины в сжатые сроки рассмотреть возможность вступления Украины в Таможенный союз. "При самом плохом развитии ситуации для защиты крымской автономии мы однозначно обратимся за помощью и поддержкой к международному сообществу, а самую главную роль в этом международном сообществе по отношению к нам, крымчанам, играет Российская Федерация. И мы, безусловно, обратимся за помощью и поддержкой к России".

5 декабря 2013 года (четверг) В рамках официального визита в Москву делегация ВС АРК во главе с Председателем ВС АРК В. Константиновым приняла участие в международных парламентских слушаниях на тему "Законодательство регионов: теория, опыт, практика", посвящённых 20-летию Конституции РФ и Московской областной Думы. В. Константинов: "Правовым путём нам удалось в своё время убедить Киев в необходимости автономного статуса Крыма, добиться международного признания и защиты культурных и лингвистических особенностей населения полуострова. И дальнейшее развитие крымской автономии видится нам на пути конструктивного диалога с центральной властью. Именно поэтому мы так заинтересованы в её стабильности и легитимности".

Ассоциация органов местного самоуправления АРК и г. Севастополя приняла обращение в связи с общественно-политической ситуацией в стране, в котором поддержала курс Президента Украины В.Януковича и Кабинета Министров, направленный на защиту национальных интересов, на создание равноправного диалога Украины с Европейским союзом с сохранением партнерских отношений с Российской Федерацией.

9 декабря 2013 года (понедельник) В связи с обострением ситуации в Киеве в Украине началось создание параллельных органов управления и власти.

Президиум ВС АРК принял Обращение с призывом к депутатам местных советов автономии публично выступить в поддержку конституционного строя, против насилия и анархии. Искусственно подогреваемые митинговые страсти должны уступить место здравому смыслу и прагматизму.

11 декабря 2013 года (четверг) В 20.30 Президиум ВС АРК принял Обращение и записал видеообращение к крымчанам:

"Сегодня Крым стоит перед выбором: или стерпеть насильственную майданизацию, или дать решительный отпор антигосударственным и антикрымским силам. Поэтому мы обращаемся к каждому из вас независимо от национальной принадлежности, вероисповедания, политических взглядов с призывом продемонстрировать нашу общую позицию. Ни у кого в Киеве не должно быть иллюзий, что Крым послушно смирится с навязанной нам чужой волей. Только вместе мы можем отстоять нашу общую крымскую судьбу. Автономия в опасности! Будьте готовы встать на ее защиту!"

12 декабря 2013 года (пятница) В ВС АРК по распоряжению Председателя ВС АРК В. Константинова открыта горячая телефонная линия "Крымчане, защитим автономию!".

15 декабря (воскресенье) Более тысячи жителей Крыма выехали в Киев для участия в митинге в поддержку государственного курса Президента Украины Виктора Януковича "Сохраним Украину". Митинг, посвященный проводам крымской делегации, прошел на пл. Ленина в Симферополе.

17 декабря 2013 года (вторник) Состоялось шестое заседание межгосударственной украинско-российской комиссии под председательством президентов Украины и России В. Януковича и В. Путина, на котором был подписан ряд двусторонних документов, в частности, касающихся сотрудничества в сфере машиностроения, энергетики, контроля на границах и гуманитарных вопросов. Также Украина и Россия договорились о снижении цены на газ до $268,5 за тысячу кубометров и предоставлении Украине кредита на $15 миллиардов.

На пл. Ленина в Симферополе состоялся многотысячный митинг за добрососедские отношения с Россией и поддержку Президента Украины Виктора Януковича в переговорах с Российской Федерацией. В Москве был подписан исторический документ - межправительственное соглашение между Украиной и Российской Федерацией.

26 декабря (четверг) В Киеве в Администрации Президента Украины состоялось заседание Рады регионов при Президенте Украины. Руководителей западных областей, которые открыто выступили против власти, Президент предупредил: мы никогда не допустим ни правового нигилизма, ни сепаратизма. В. Янукович признал, что основными проблемами, ставшими причиной сложившейся ситуации в стране, являются нарушение прав и свобод людей и тотальная коррупция. И поэтому 2014-й будет годом борьбы с коррупцией.

16 января (четверг) Верховная Рада Украины в условиях жесткого противостояния между депутатами от оппозиции и поддерживающим власть большинством приняла государственный бюджет на 2014 год, а также ряд законов, которые спровоцировали новый виток обострения ситуации на Украине. Были приняты законы о порядке ведения заочного уголовного производства, упрощении процедуры лишения неприкосновенности депутатов, о внесении изменений в Закон Украины "О судоустройстве и статусе судей" и процессуальные законы "О дополнительных мерах защиты безопасности граждан", создана специальная комиссия по расследованию фактов применения силы во время мирных собраний, введена уголовная ответственность за разрушение памятников советским воинам, установлены штрафы за отрицание преступлений фашизма в размере до 17 тысяч гривен (более 2 тысяч долларов).

17 января (пятница) Президиум ВС АРК принял Заявление по случаю 360-летия Переяславской Рады. "Чтобы навеки едины были!", а также дал оценку расистской, антисемитской и ксенофобской деятельности представителей Всеукраинского объединения "Свобода" и принял Обращение в Министерство юстиции Украины и Министерство внутренних дел Украины с предложением рассмотреть в установленном законом порядке вопрос о прекращении деятельности ВО "Свобода".

19 января (воскресенье) Состоялось очередное народное вече в Киеве, которое провела оппозиция, переросшее в столкновения радикалов с правоохранителями. В результате беспорядков погибли три человека. Кабмин под руководством Николая Азарова был вынужден подать в отставку.

20 января 2014 года (понедельник) В ВС АРК состоялось торжественное собрание, посвященное Дню Автономной Республики Крым. В своем выступлении Председатель ВС АРК В. Константинов отметил, что самыми страшными врагами, разрушающими основы украинской государственности, являются не мифические "крымские сепаратисты", а как раз те, кто громче всех кричит сегодня "Слава Украине!". Нам нужен надёжный барьер, гарантирующий недопущение в Крым этих крикунов с их повадками, с их первобытными представлениями о демократии и воле народа".

На внеочередном заседании, состоявшемся в 17.00, Президиум ВС АРК принял обращение к Президенту Украины В. Януковичу, в котором призвал его к принятию жестких мер "по отношению к зачинщикам и непосредственным участникам массовых беспорядков, включая тех, кто прячется за депутатской неприкосновенностью. С этой целью необходимо ускорить введение в действие законов, принятых 16 января 2014 года Верховной Радой Украины". Кроме того, "деятельность ВО "Свобода" должна быть прекращена на основании статьи 37 Конституции Украины и статьи 5 Закона Украины "О политических партиях в Украине"". Также Президиум ВС АРК призвал "не поддаваться на шантаж со стороны оппозиции и ее зарубежных покровителей, добивающихся смены власти в Украине угрозами эскалации насилия и санкций. Конституционный строй государства не может быть предметом политического торга! Правовые основания для проведения в Украине досрочных президентских и парламентских выборов отсутствуют. Жители автономии не будут участвовать в нелегитимных выборах и не признают их результаты!".

В СМИ появляются сообщения о том, что Крым готов отделиться от Украины в случае прихода к власти оппозиции.

22 января 2014 г. (среда) Состоялась внеочередная сессия ВС АРК, на которой было принято заявление "О политической ситуации", в котором говорится о необходимости "защитить исторический выбор, сделанный 23 года назад на Всекрымском референдуме по вопросу воссоздания Автономной Республики Крым! Крымчане никогда не будут жить в бандеровской Украине!", а также Обращение к Президенту Украины В. Януковичу и ВРУ с просьбой установить в Украине памятную дату – День Переяславской Рады, которую отмечать ежегодно 18 января.

23 января 2014 г. (четверг) Вышло заявление Председателя Верховного Совета Автономной Республики Крым В. Константинова от имени Президиума ВС АРК: "Мы предупреждаем зарвавшихся политиканов, что на территории нашей республики действовали, действуют и будут действовать исключительно законы нашего государства, одним из которых является Конституция Автономной Республики Крым. Все решения "майданных" неконституционных органов, в том числе и о проведении каких-либо внеочередных выборов, на нашем полуострове не имеют никакой силы и никем выполняться не будут".

24 января 2014 г. (пятница) Состоялось внеочередное заседание Президиума ВС АРК, на котором было принято Обращение к Президенту Украины В. Януковичу, в Совет национальной безопасности и обороны Украины, к народным депутатам Украины с призывом остановить разгул беззакония, анархии и насилия, захлестнувший страну, и ввести чрезвычайное положение в Украине. Также Президиум ВС РК выступил в поддержку "Беркута", опубликовав реквизиты благотворительного фонда.

27 января 2014 г. (понедельник) Состоялось внеочередное заседание Президиума ВС АРК, на котором было принято решение запретить на территории АРК ВО "Свобода", связи с тем, что по ее инициативе и при непосредственном участии в 10 регионах Украины произошел антиконституционный переворот, легитимная власть силовыми методами отстранена от выполнения полномочий, предусмотренных Конституцией Украины и законами Украины, продолжаются силовой захват стратегических министерств, блокирование и попытки штурма в отдельных регионах страны административных зданий.

28 января 2014 г. (вторник) В. Константинов встретился в Москве с депутатами Государственной Думы РФ.

Параллельно с митингом сторонников властей Украины, состоявшемся на пл. Ленина в Симферополе, массовая акция в поддержку конституционного строя и стабильности в стране прошла и перед зданием ВС АРК.

Перед Представительством Президента Украины в АРК в Симферополе прошел антиправительственный митинг крымских татар. Было заявлено о намерении добиваться принятия закона Украины, который гарантировал бы представительство крымских татар в парламенте автономии.

28 - 30 января 2014 г. (вторник, среда, четверг) В Симферополе прошли многочисленные митинги в поддержку конституционного строя и стабильности в стране "Сохраним Украину!".

4 февраля 2014 года (вторник) Прошло очередное заседание Президиума ВС АРК, на котором было принято обращение к народным депутатам Украины – членам депутатской фракции Партии регионов с призывом оказать противодействие попыткам юридической регистрации незаконного экстремистского формирования, называющего себя "Правый сектор", с целью получения им в перспективе статуса парламентской партии.

В связи с непрекращающимися акциями протеста активистов Евромайдана Президиум постановил инициировать проведение общекрымского опроса о статусе полуострова. Обсуждалась также возможность обращения к Президенту и Госдуме РФ с призывом выступить гарантом статуса автономии Крыма.

Служба безопасности Украины открыла уголовное производство в связи с подготовкой к посягательству на территориальную целостность Украины.

7 февраля 2014 года (пятница) Состоялось внеочередное заседание Президиума ВС АРК, на котором было принято обращение к Генеральному прокурору Украины Пшонке В.П. с призывом обратиться в суд относительно запрета деятельности ВО "Свобода".

12 февраля 2014 года (среда) В Ливадийском дворце (г. Ялта) состоялся Всеукраинский форум представителей областных советов и ВС АРК, на котором предпринята попытка силами региональных властей выйти из политического кризиса. Отказались принять участие в форуме представители Волынского, Закарпатского, Ивано-Франковского, Львовского, Ровенского, Тернопольского, Черновицкого, Винницкого областных советов и Киевского городского совета. В. Константинов, выступая на форуме заявил, что нынешняя модель крымской автономии, заложенная в Конституции Украины и в нашей Конституции образца 1998 года, полностью себя исчерпала. "Мы хотим совершенно другой автономии. Нам следует вернуться к ряду параметров первой половины 90-х годов".

18 февраля 2014 года (вторник) Состоялось внеочередное заседание Президиума ВС АРК (в 16.00), на котором были приняты обращения к Президенту Украины В. Януковичу, в котором Президиум потребовал от него принятия жестких мер по наведению порядка в стране и предупредил, что в случае дальнейшей эскалации гражданского противостояния ВС АРК оставляет за собой право призвать жителей автономии встать на защиту гражданского мира и спокойствия на полуострове; к Председателю ВР Украины В. Рыбаку, депутатской фракции Партии регионов в ВРУ с требованием предпринять чрезвычайные меры для сохранения конституционного строя; к крымчанам с призывом к обеспечению гражданского согласия и охраны правопорядка на полуострове и недопущению экспорта гражданской войны на нашу землю.

В Киеве в столкновениях с радикальными силами при исполнении профессионального долга погибли трое крымчан: офицеры Управления Крымского территориального командования Внутренних войск МВД Украины старший лейтенант Дмитрий Власенко, старший лейтенант Виталий Гончаров, старший прапорщик батальона милиции особого назначения "Беркут" Андрей Федюкин.

19 февраля 2014 года (среда) Открылась восьмая сессия ВС АРК.

При обсуждении вопроса "Об общественно-политической ситуации" было принято решение ВС АРК считать целесообразным активное участие регионов Украины в работе по подготовке изменений в Конституцию Украины для закрепления на конституционном уровне баланса полномочий государственной власти и представительных органов территориальных громад; оказать материальную помощь семьям погибших во время событий в городе Киеве крымчан – работников правоохранительных органов; организовать в ВС АРК работу горячей телефонной линии по фактам персонального террора по отношению к должностным лицам органов власти и местного самоуправления, государственным служащим и их семьям; поддержать инициативу о проведении всеукраинского референдума по ключевым вопросам государственного устройства.

Также принято решение ВС АРК "О вопросах усовершенствования конституционно-правового статуса Автономной Республики Крым и расширения полномочий автономии", в котором был одобрен проект Концепции внесения изменений в Конституцию Украины по усовершенствованию статуса Автономной Республики Крым, разработанный членами Комиссии Конституционной Ассамблеи по административно-территориальному устройству и местному самоуправлению и одобренный на расширенном заседании Комиссии с участием членов Президиума Верховного Совета Автономной Республики Крым 1 марта 2013 года.

20 февраля 2014 года (четверг) Ночью в районе поселка Корсунь-Шевченковский Черкасской области на колонну из семи автобусов с крымчанами, возвращавшимися из Киева, напали сторонники Майдана, которые избили участников акции "Антимайдан" и расстреляли транспорт.

Спикер парламента Крыма В. Константинов находился в командировке в Москве, где на встрече с депутатами Госдумы РФ обвинил Запад в "постоянных и методичных попытках" вмешательства в ситуацию на Украине. В. Константинов отметил, что в случае прихода экстремистов к власти насильственным путем РФ не должна, по его мнению, признавать такую власть. "Полуостров может отделиться от Украины в случае серьезной дестабилизации ситуации в стране и подобное развитие событий станет возможным, если страна развалится", - заявил В. Константинов.

В этот же день общественные дружины совместно с сотрудниками милиции начали патрулировать улицы Севастополя, на въездах в город были усилены блокпосты.

21 февраля 2014 года (пятница) ВРУ приняла Закон Украины "О восстановлении действия отдельных положений Конституции Украины".

Власти (В. Янукович) и оппозиция Украины (А.Яценюк, В.Кличко, О.Тягнибок) при посредничестве ЕС подписали соглашение об урегулировании кризиса в Украине. Российский представитель Лукин в подписании не учувствовал. Соглашение предполагало возобновление действия Конституции Украины 2004 года с внесенными ранее изменениями, формирование правительства национального единства, проведение президентских выборов сразу же после принятия новой конституции страны. Власть и оппозиция обязались воздерживаться от применения силовых мер. Глава фракции украинской правящей Партии регионов Александр Ефремов сообщил о том, что глава Украины В. Янукович подписал соглашение об изменении Конституции и проведении досрочных выборов Президента.

Вечером этого же дня В. Янукович бежал из своей резиденции в Межигорье.

В Крыму прошла встреча Председателя ВС АРК В. Константинова, Председателя СМ АРК А. Могилева с руководителями силовых ведомств АРК.

22 февраля 2014 года (суббота) Произошла смена власти с признаками государственного переворота. Верховная Рада Украины отстранила Президента В. Януковича от власти, избрала своим новым председателем А. Турчинова (с 23 февраля исполнял обязанности Президента страны), изменила конституцию и назначила досрочные президентские выборы на 25 мая 2014 г. 27 февраля премьер-министром был назначен А. Яценюк и сформировано новое правительство. В этот же день В. Янукович сделал официальное заявление, в котором подчеркнул, что считает себя законно избранным президентом и попросил власти РФ обеспечить его личную безопасность.

ВРУ приняла Постановление № 750-VII, которым в нарушение установленного Конституцией Украины порядка восстановлено действие отдельных положений Конституции Украины, внесенных в Основной Закон в связи с конституционной реформой 2004 года.

В 9.00 на пл. Ленина в Симферополе тысячи людей попрощались с двумя сотрудниками МВД, погибшими в Киеве во время массовых беспорядков. В церемонии прощания принял участие спикер ВС АРК В. Константинов. Симферопольцы овациями встречали сотрудников "Беркута" и ВВ, которые приехали проводить в последний путь своих товарищей. Крымский и севастопольский "Беркут" вернулись на базы дислоцирования.

В 10.00 в Симферополе у здания ВС АРК пророссийски настроенные жители Крыма, не желая признавать временное правительство страны, начали бессрочную акцию протеста, требуя отделить Крым от Украины с целью создания отдельного государства.

В Харькове прошел съезд депутатов Юго-восточных областей Украины, АРК и г. Севастополя. Из Резолюции съезда: "Мы, органы местного самоуправления всех уровней, Верховного Совета Крыма, Севастопольского горсовета, решили взять на себя ответственность за обеспечение конституционного порядка и прав граждан, их безопасности на вверенных нам территориях. До восстановления конституционного порядка всю власть на себя берут органы местного самоуправления".

23 февраля 2014 года (воскресенье) Верховная Рада Украины отменила закон о государственной языковой политике (в соответствии с документом русский, а также другие языки нацменьшинств, имели статус региональных там, где являлись родными как минимум для 10% населения).

Перед зданием ВС АРК прошел митинг, выступая на котором Председатель ВС АРК В. Константинов поздравил всех крымчан с Днем защитника Отечества и добавил, что никуда из Крыма не уезжал. "Я здесь вырос, здесь похоронены мои родители, и я отсюда никуда не собираюсь уезжать. Вы должны знать это от меня. Не верьте никаким слухам. Идет настоящая информационная война".

В Севастополе на двадцатитысячном "митинге народной воли против фашизма" народным мэром города был избран российский предприниматель Алексей Чалый. Севастопольцы проголосовали за отказ от перечисления налогов в Киев и приняли решение переподчинить местную милицию городским властям. Глава Севастопольской горадминистрации Владимир Яцуба ушел в отставку. Лидер партии "Русский блок" Геннадий Басов объявил о создании силовых отрядов самообороны из числа добровольцев;

отряды самообороны стали создавать и в Симферополе.

На пл. Ленина в Симферополе прошел 10-тысячный митинг крымских татар, организованный Меджлисом, по случаю годовщины расстрела председателя Крымской Народной Республики Номана Челебиджихана. Меджлис крымско-татарского народа выступил с требованием принятия новой редакции Конституции Крыма. Председатель Меджлиса Рефат Чубаров заявил, что крымские татары дают властям Симферополя срок в десять дней на снос памятников Владимиру Ленину на площади Ленина и по всей территории полуострова. В противном случае было обещано "принятие мер". Ранее Чубаров заявлял, что татары готовы дать отпор намерениям вывести Крым из состава Украины.

В ночь с 23 на 24 февраля Уполномоченный ВРУ по контролю за деятельностью СБУ В. Наливайченко и и.о. министра внутренних дел А. Аваков прибыли в Крым. "Рабочая поездка очень короткая, - сказал Наливайченко журналистам. - Мы обещали на доверии сработать, по-другому, без оружия, без охраны".

24 февраля 2014 года (понедельник) Президиум ВС АРК принял Заявление о том, что "власти автономии делают все необходимое для сохранения в Крыму политической и экономической стабильности, межнационального согласия, недопущения проявлений насилия и экстремизма на полуострове, а также для решения первоочередных социальных проблем, волнующих крымчан".

В Симферополь на встречу с Председателем ВС АРК В. Константиновым прилетел депутат Государственной Думы РФ Л. Слуцкий.

25 февраля (вторник) В СМИ появилась информация о том, что национал-радикальное объединение "Правый сектор" собирается отправить в Крым "поезд дружбы" для устранения сепаратизма. Однако лидер организации Дмитрий Ярош эту информацию опроверг.

В 10.00 прошло заседание СМ АРК с участием Председателя ВС АРК В. Константинова.

В Симферополе перед зданием ВС АРК прошел митинг с участием пророссийски настроенных сил, на котором Председатель ВС АРК В. Константинов заявил: "Я разделяю вашу тревогу и озабоченность судьбой Крыма. Заявляю, что никуда отсюда не собираюсь уезжать и буду вместе с вами. Мы будем бороться за автономную республику до конца" - и сообщил о созыве внеочередного пленарного заседания на 26 февраля.

Над центральным входом в здание ВС АРК был поднят российский флаг.

В Крыму прошли многотысячные митинги против дестабилизации ситуации на Украине.

В Севастополе депутаты Севастопольского горсовета единогласно сформировали новый орган власти - управление по обеспечению жизнедеятельности города, которое возглавил Алексей Чалый.

26 февраля (среда)

Председателем ВС АРК В. Константиновым было созвано внеочередное пленарное заседание, на котором планировалось рассмотреть вопрос об общественно-политической ситуации в АРК и отчет Совета министров АРК о своей деятельности за 2013 год. Заседание не состоялось, т.к. под роспись зарегистрировалось только 47 депутатов, карточками в зале - 49 (кворум – 51). В это время с 11.00 у здания ВС АРК в Симферополе произошло столконовение между крымчанами, пришедшими на защиту своего парламента, мира, порядка и закона в Крыму, и экстремистами, действия которых были направлены на блокирование работы законной власти Крыма, разжигание гражданского конфликта на полуострове. Заседание ВС АРК оказалось сорванным сторонниками Меджлиса. В толпе меджлисовцев был замечен Андрей Сенченко. В ходе возникшей потасовки 30 человек получили ранения разной степени тяжести, двое погибли. В 15.30 крымскими татарами были выломаны двери в здание ВС АРК, и они проникли внутрь. Внеочередное пленарное заседание ВС АРК было сорвано, депутаты покинули парламент.

Состоялось заседание политсовета КРО Партии регионов, на котором член Политсовета О. Удовина внесла предложение исключить В. Константинова из партии.

27 февраля (четверг) В ночь на 27 февраля неизвестные люди в масках заняли здания парламента и правительства Крыма. Над зданиями были подняты российские флаги, у входа появились баррикады. Позднее неизвестные заявили, что являются представителями самообороны русскоязычного населения полуострова.

В. Константинов и члены Президиума ВС АРК собрались на экстренное совещание в Главке МВД (7 утра).

В. Константинов с отдельными членами Президиума прибыл к зданию ВС АРК.

Распоряжением Председателя ВС АРК на 14.00 созвано внеочередное пленарное заседание ВС АРК, на котором было принято решение о проведении 25 мая 2014 г. республиканского референдума по вопросу о статусе автономии и расширении ее полномочий. На референдум предполагалось вынести вопрос: "АРК обладает государственной самостоятельностью и входит в состав Украины на основе договоров и соглашений ("за" и "против")", а также о выражении недоверия Совету министров АРК и прекращении его работы.

В этот же день Распоряжением Председателя ВС АРК на 18.00 было созвано еще одно внеочередное заседание ВС АРК, на котором депутаты отправили в отставку правительство Анатолия Могилева и назначили новым премьер-министром Крыма лидера партии "Русское единство" Сергея Аксенова.

Исполняющий обязанности Президента Украины, Председатель ВРУ А. Турчинов подписал указ № 167/2014 "О назначении Сергея Куницына постоянным представителем Президента Украины в Автономной Республике Крым". Но к выполнению своих обязанностей Куницын приступить не смог. 24 марта он заявит, что подает в отставку.

28 февраля (пятница) Состоялась внеочередная сессия ВС АРК, на которой был сформирован новый состав СМ АРК.

Выступая на пресс-конференции в Ростове-на-Дону Президент Украины В. Янукович заявил, что Крым должен оставаться в составе Украины, сохраняя широкую автономию.

Вечером жители Симферополя выгнали с улицы Карла Маркса у парламента Крыма украинского бизнесмена и депутата Петра Порошенко, прибывшего "для проведения переговоров с властями автономии в целях сохранения суверенитета и целостности Украины и недопущения кровопролития".

Власти Крыма заявили, что стратегические объекты берутся под контроль отрядами самообороны. Первым, в ночь на 28 февраля, был взят под охрану Международный аэропорт "Симферополь", затем аэропорт "Бельбек" в окрестностях Севастополя. Вечером 28 февраля Крым закрыл свое воздушное пространство для гражданских самолетов.

В ночь с 28 февраля на 1 марта (с пятницы на субботу) В центре Симферополя неизвестные (предположительно сотрудники киевской СБУ) попытались захватить здания ВС АРК и СМ АРК. Крымское информагентство сообщило, что в центральной части города ночью были слышны взрывы и стрельба. Два человека были ранены. Кроме того, была предпринята попытка захвата здания МВД.

С половины второго утра Председатель ВС АРК В. Константинов и Председатель СМ АРК С. Аксенов находились в здании ВС АРК. Они обратились к Президенту РФ В. Путину с просьбой об оказании содействия в обеспечении мира и спокойствия на территории Крыма (направили письменное обращение).

В 5 часов утра Председатель Совета министров С. Аксенов в зале заседаний ВС АРК записал видеообращение к крымчанам, силовикам и Президенту РФ В. Путину и временно переподчинил себе все силовые структуры республики.

Началось блокирование частей Вооруженных сил Украины в Крыму вооруженными людьми без опознавательных знаков и местным населением.

1 марта 2014 года (суббота) Президент России В. Путин внес в Совет Федерации Федерального собрания РФ обращение об использовании Вооруженных Сил РФ на территории Украины до нормализации общественно-политической обстановки в этой стране. Верхняя палата парламента единогласно дала согласие;

Председатель Совета министров С. Аксенов заявил о переносе референдума на 30 марта в связи с обострением ситуации на полуострове;

депутаты городского совета Севастополя проголосовали за неподчинение киевским властям и за поддержку проведения в Крыму референдума о расширении статуса автономии.

2 марта 2014 года (воскресенье) Председатель Совета министров С. Аксенов сообщил о назначении контр-адмирала Д. Березовского командующим ВМС республики. В тот же день Березовский принес присягу на верность народу Крыма, после чего сложил с себя полномочия командующего ВМС Украины (был назначен на эту должность новыми киевскими властями 1 марта). С.Аксенов издал указ о подчинении себе, как Верховному главнокомандующему Республики Крым, всех воинских формирований Вооруженных сил Украины, дислоцированных на территории республики и города Севастополя;

в России начались "народные сходы" в поддержку Украины и соотечественников, проживающих в этой стране. В акциях, организованных патриотическими молодежными и ветеранскими организациями, участвовали десятки тысяч человек в Москве, Санкт-Петербурге и других крупнейших городах, в том числе пограничных с Украиной, российских регионов.

3 марта (понедельник) На внеочередном заседании Президиум ВС АРК сделал заявление, что вынесенный на референдум вопрос не содержит положений о независимости АРК, о ее выходе из состава Украины и вхождении в другое государство. "При этом мы выступали и выступаем за наделение Крымской автономии широкими полномочиями, которые должны быть гарантированы при любых изменениях центральной власти и Конституции Украины", - говорится в заявлении.

Распоряжением Председателя ВР АРК создана рабочая группа по организации и проведению республиканского (местного) референдума по вопросам усовершенствования статуса и полномочий Автономной Республики Крым под руководством первого заместителя Председателя ВР АРК Григория Иоффе.

4 марта 2014 года (вторник) Президент РФ В. Путин, отвечая на вопросы журналистов в связи с ситуаций на Украине, заявил: "Россия не рассматривает вариант присоединения Крыма. Только сами граждане в условиях свободы волеизъявления и безопасности могут и должны определять свое будущее". Вместе с тем он отметил, что "пока никто не отменял право наций на самоопределение". Напомнив, что такое решение было позволено сделать жителям Косово, Путин, однако, подчеркнул, что в отношении Крыма Россия "не будет провоцировать такие настроения и такое решение". Президент РФ также отверг все предположения относительно того, что именно российские вооруженные силы участвовали в последние дни в каких-либо операциях на территории полуострова.

Государственная пограничная служба Украины установила усиленный контроль на въезде в Автономную Республику Крым.

Председателем Севастопольской городской государственной администрации назначен Дмитрий Белик.

5 марта (среда) Отвечая на вопрос журналистов, нет ли в Крыму среди людей без опознавательных знаков российских военнослужащих, министр обороны РФ Сергей Шойгу заявил, что эти люди никакого отношения к российской армии не имеют.

Государственная пограничная служба Украины ввела особый пропускной режим на въезде в Автономную Республику Крым.

Шевченковский районный суд Киева принял решение о задержании руководителей Крыма - Сергея Аксенова и Владимира Константинова.

6 марта 2014 года (четверг) Прошло внеочередное пленарное заседание ВС АРК, на котором депутаты приняли решение войти в состав Российской Федерации в качестве субъекта Российской Федерации и провести общекрымский референдум 16 марта 2014 года. Депутаты образовали Комиссию АРК по проведению общекрымского референдума и обратились к Президенту Российской Федерации В. Путину и в Федеральное Собрание Государственной Думы Российской Федерации о начале процедуры вхождения в состав Российской Федерации в качестве субъекта Российской Федерации.

ВС АРК сформировал независимые от киевских властей министерства и ведомства. В автономии также созданы собственные прокуратура, служба безопасности, департамент охраны, таможня, налоговая и пенитенциарная службы, а также социальные фонды, независимые от Украины. Севастопольский горсовет принял постановление "Об участии в проведении общекрымского референдума".

Чтобы воспрепятствовать проведению референдума, ЦИК Украины заблокировала доступ к базе данных избирателей в Крыму и Севастополе. Генпрокуратура Украины подала иск в окружной суд Киева о признании незаконным постановление о проведении референдума в Крыму.

Сразу по окончании пленарных заседаний группа депутатов ВС АРК во главе с Председателем ВС АРК В. Константиновым (члены Президиума К. Бахарев, С. Цеков, В. Клычников и руководитель Секретариата ВС АРК М. Пономаренко) вылетела через Сочи в Москву.

Ночью в Сочи состоялась встреча Президента РФ В. Путина и Председателя ВС АРК В. Константинова.

6 и 7 марта 2014 года (четверг-пятница) Военные наблюдатели ОБСЕ были недопущены на территорию Крыма.

7 марта 2014 года (пятница) В Москве делегация ВС АРК во главе с его председателем В. Константиновым провела встречи с председателями обеих палат Федерального Собрания РФ, а также встретилась с руководителями фракций в Государственной Думе РФ. На Васильевском спуске в Москве прошел 65-тысячный митинг в поддержку Крыма и Севастополя, в котором приняла участие крымская делегация во главе с Председателем ВС АРК В. Константиновым.

8 марта (суббота) Крымская делегация вернулась в Симферополь.

9 марта 2014 года (воскресенье) На территории АРК прекратили вещание украинские телекомпании. Теперь на их частотах транслируются российские каналы.

На пл. Ленина в Симферополе, а также во всех регионах АРК прошел Всекрымский митинг в поддержу общекрымского референдума 16 марта. Председатель ВС АРК В. Константинов сообщил, что делегация крымского парламента вернулась из Москвы с "хорошими новостями": "Наш братский народ принимает Крым в качестве субъекта Российской Федерации!". В. Константинов призвал крымчан прийти 16 марта на избирательные участки и принять участие в общекрымском референдуме. "16 марта мы с вами, никуда не уезжая, возвращаемся на Родину!". В рамках Всекрымского митинга был организован фестиваль – концерт "Крымская весна".

10 марта (понедельник) Заявление Президиума ВС АРК по поводу заблокированных Киевом счетов в Главном управлении Государственной казначейской службы Украины в АРК (более миллиарда гривен).

11 марта 2014 года (вторник) Внеочередное пленарное заседание восьмой сессии ВС АРК, на котором принята Декларация о независимости АРК и города Севастополя. Председатель ВС АРК В. Константинов заявил, что декларация необходима для обеспечения легитимности результатов предстоящего референдума. Он пояснил, что в связи с принятием документа меняется и название Крыма: "Слово "автономная" опускается, остается Республика Крым".

Также приняты постановления ВС АРК:

"О гарантиях восстановления прав крымскотатарского народа и его интеграции в крымское сообщество";

"О некоторых вопросах обеспечения жизнедеятельности на территории Автономной Республики Крым", согласно которому временно до урегулирования правового статуса автономии все соединения, воинские части, подразделения Вооруженных Сил Украины, иные воинские формирования, правоохранительные и контролирующие органы, органы прокуратуры, органы Государственной пограничной службы Украины, иные органы государственной власти, расположенные на территории АРК, подконтрольны и подотчетны Председателю Совета министров АРК;

Обращение ВС АРК в Управление Верховного Комиссара организации Объединенных наций по правам человека и Комиссию по правам Человека Совета Европы для привлечения их внимания и оценки ситуации с соблюдением прав и свобод человека в Украине в связи с фактом задержания Павла Губарева.

Севастопольский городской совет принял Декларацию о независимости Севастополя.

13 марта 2014 года (четверг) Состоялось внеочередное заседание Президиума ВС АРК, на котором было принято Заявление о том, что, невзирая на угрозы и провокации, референдум 16 марта состоится. Кличко, Яценюк, Тягнибок и все носители "бандеровской" идеологии будут объявлены персонами нон-грата в Крыму;

на заседании Совета Безопасности ООН назначенный ВРУ премьер-министром Украины А. Яценюк заявил, что Киев готов пойти на расширение полномочий Крыма в украинском парламенте, если это будет сделано конституционным путем через проведение общенационального диалога;

в нарушение процедуры, установленной действующим законодательством Украины, сформирован новый состав Конституционного Суда Украины.

14 марта (пятница) Конституционный Суд Украины принял решение по делу о проведении местного референдума в АРК, согласно которому Постановление ВС АРК о проведении общекрымского референдума признано неконституционным, а деятельность Комиссии АРК по проведению общекрымского референдума прекращена.

Состоялось внеочередное заседание Президиума ВС АРК, на котором было принято Обращение об угрозах миру и безопасности в Центральной и Восточной Европе, а также в Черноморском регионе, исходящих от режима, незаконным образом пришедшего к власти на Украине.

15 марта 2014 года (суббота) Верховная Рада Украины приняла Постановление № 891-VII, которым досрочно прекратила полномочия ВС АРК.

Президиум ВС АРК принял Заявление о том, что своим решением народные депутаты поставили жирную точку в отношениях Крыма и материковой Украины. Это решение станет для крымчан еще одним веским аргументом голосовать на референдуме 16 марта за воссоединение Крыма с Россией.

Президиум ВС АРК принял Заявление о сомнительном с правовой точки зрения решении Конституционного Суда Украины по делу о проведении местного референдума в Автономной Республике Крым.

Заседание Совета Безопасности ООН. Россия наложила в Совете Безопасности ООН вето на проект резолюции, называющий предстоящий в Крыму 16 марта референдум нелегитимным. Документ, представленный США, получил поддержку 13 стран-членов СБ ООН при одном воздержавшемся - Китае.

16 марта 2014 года (воскресенье) В Автономной Республике Крым и г. Севастополе состоялся общекрымский референдум. Согласно итоговому протоколу Комиссии Автономной Республики Крым по проведению общекрымского референдума за воссоединение с Россией на правах субъекта РФ проголосовали 96,77% избирателей, за расширение автономии в составе Украины - 2,51%. Явка избирателей составила 83,1% избирателей. В Севастополе за вхождение в состав России проголосовали 95,6%, за автономию в составе Украины - 3,37%. Явка избирателей в Севастополе достигла 89,5%.

17 марта 2014 года (понедельник) Состоялось внеочередное пленарное заседание ВС АРК, на котором были приняты постановления ВС РК:

"О независимости Крыма", в котором Крым провозглашен независимым суверенным государством – Республикой Крым, а город Севастополь имеет особый статус;

об именовании ВС АРК Государственным Советом Республики Крым – Парламентом Республики Крым;

"О правопреемстве Республики Крым";

"Об исчислении времени на территории Республики Крым".

Депутаты ВС АРК обратились к Российской Федерации с предложением о принятии Республики Крым в состав России в качестве нового субъекта со статусом республики.

ВС АРК уполномочил Председателя ВС АРК В. Константинова и Председателя Совета министров АРК С. Аксенова подписать межгосударственный договор о принятии Республики Крым и города с особым статусом Севастополя в Российскую Федерацию.

Городской совет Севастополя единогласно принял постановление о вхождении в состав России в качестве отдельного субъекта Федерации - города федерального статуса.

Президент РФ В. Путин подписал указ о признании Республики Крым суверенным и независимым государством.

МИД Украины обратился к международному сообществу с призывом не признавать Республику Крым.

Делегация Республики Крым и г. Севастополя во главе с Председателем ГС РК В. Константиновым, Председателем СМ РК Аксеновым и мэром Севастополя А. Чалым выехала на автобусах в Москву (через Керченский пролив).

19 марта (среда) Делегация Республики Крым и г. Севастополя возвратилась в Крым.

20 марта (четверг) Государственной Думой РФ принят федеральный конституционный закон "О принятии в Российскую Федерацию Республики Крым и образовании в составе Российской Федерации новых субъектов – Республики Крым и города федерального значения Севастополя";

ВРУ в первом чтении приняла закон "О правовом режиме обеспечения прав и свобод граждан на оккупированных территориях Украины", которым определяет статус этих территорий, устанавливает на ней особый правовой режим, а также определяет особенности деятельности госорганов, предприятий, учреждений и организаций. Законопроект был внесен народным депутатом фракции "Батькивщина" С. Соболевым.