Россия готова искать пути урегулирования ситуации вокруг Украины, несмотря на позицию стран Запада и самого Киева, запретившего себе переговоры с Москвой. Об этом заявил президент РФ Владимир Путин на встрече с африканскими лидерами, выступившими с мирной инициативой по Украине.

На встрече, которая прошла в рамках второго саммита Россия - Африка в Санкт-Петербурге, российский лидер отметил, что положения африканской инициативы перекликаются с мирным планом Китая, напомнил, что Москва никогда не отказывалась от переговоров, и назвал ключевым для российской стороны нейтралитет Украины, закрепленный в ее декларации о независимости.

ТАСС собрал основное, что известно о встрече.

© Kremlin.ru

Тезисы Путина

Россия, по словам Путина, готова искать пути мирного урегулирования ситуации вокруг Украины, несмотря на позицию стран Запада, неоднократно нарушавших Устав ООН: "Если уж они хотят, чтобы кто-то соблюдал Устав ООН и другие акты международного права, пусть они сами потрудятся исполнять эти же нормы. Но это тем не менее не означает, что мы не хотим и не стремимся к мирному разрешению любого конфликта".

Как подчеркнул президент РФ, сейчас инициативу относительно мирных переговоров должен проявить Киев: "Я считаю, что мяч полностью на их стороне".

Ключевым для России, отметил Путин, является нейтралитет Украины, который был закреплен в ее декларации независимости: "В этой декларации черным по белому было написано, что Украина является нейтральным государством. И для нас это имеет принципиальное значение, зачем Запад начал втягивать Украину в НАТО, нам не очень понятно".

Москва не нарушает Устав ООН, а напротив, действует в полном соответствии с ним, подчеркнул российский лидер. Это, отметил Путин, касается и решения в 2022 году признать независимость Донецкой и Луганской народных республик (которые позднее вошли в состав России), и решения оказать им помощь.

Российский лидер также отметил близость африканской инициативы и китайского плана по урегулированию ситуации вокруг Украины: "Ваш подход, ваши идеи - это все перекликается с положениями представленного в феврале Китаем мирного плана".

Заявление президента ЮАР

Восстановление мира отвечает интересам как России, так и Украины, а также "интересам человечества", заявил на встрече президент Южно-Африканской Республики Сирил Рамапоса, который единственным из африканских лидеров выступил в открытой части встречи. По его словам, лидеры стран Африки выступают в поддержку мира: "Во многом наш приезд сюда является свидетельством этого".

Без итогового документа

Путин и представители африканской миссии по урегулированию на Украине не планируют подписывать совместный меморандум по итогам переговоров, сообщил ТАСС пресс-секретарь российского лидера Дмитрий Песков. "Нет. Таких планов нет", - сказал он.

Предложения Африки

Представленная в июне африканская мирная инициатива состоит из 10 ключевых пунктов. В их числе призыв к достижению мира через переговоры, которые должны начаться как можно скорее, а также к деэскалации конфликта, обеспечение суверенитета государств и народов в соответствии с Уставом ООН вместе с предоставлением гарантий безопасности всем странам, а также организация поставок продовольствия и удобрений и Москвой, и Киевом. Отдельным пунктом плана стал призыв теснее взаимодействовать со странами Африки.

Этот план был представлен делегацией семи стран Африки, которая 16-17 июня посетила Киев и Санкт-Петербург, где провела переговоры с президентом Украины Владимиром Зеленским и российским лидером. В состав делегации тогда вошли президенты Замбии, Коморских Островов (сейчас председательствует в Африканском союзе), Сенегала, ЮАР, премьер-министр Египта, представители Республики Конго и Уганды.