В 2024 году состоится десятая годовщина воссоединения Крыма с Россией — события, имеющего огромное значение для исторической справедливости. Памятная дата 18 марта мгновенно стала праздником для всех россиян и в особенности жителей полуострова. Как разворачивались события девять лет назад и как в республике празднуют возвращение к истокам — читайте в материале «Известий».

Как Крым воссоединился с Россией в 2014 году

Исторически полуостров находился в составе России. Крымская АССР образовалась в 1921 году в составе РСФСР, а в 1946 году стала Крымской областью. В 1954 году регион был передан Украинской ССР, а после распада Советского Союза Крым вошел в состав Украины на договорных отношениях.

Однако жители региона всегда придерживались пророссийской позиции, а на фоне политических противоречий, охвативших Украину в 2013 году, руководство Крыма взяло курс на сближение с Россией

Перемены, произошедшие в жизни России в 2014 году, в народе именуют Крымской весной. Первоначально Верховный Совет республики и Севастопольский городской совет 11 марта 2014 года приняли декларацию о независимости регионов, а затем по результатам референдума Крым и город Севастополь вошли в состав РФ. За это решение проголосовали более 96% жителей этих территорий.

Именно 18 марта в Москве был подписан договор о возвращении Крыма в состав России, вступивший в силу 21 марта после ратификации Федеральным собранием РФ.

В 2015 году Госсовет республики внес изменения в закон о праздниках и памятных датах на полуострове, и 18 марта стало Днем воссоединения Крыма с Россией.

День воссоединения Крыма с Россией 2024 — традиции

На территории полуострова 18 марта является выходным днем. Все крупные города региона с размахом отмечают торжество — устраивают праздничные концерты и акции, массовые гулянья и ярмарки.

Жители и гости столицы Крыма Симферополя несут цветы к памятнику «Народному ополчению всех времен», а автомобилисты начинают из города торжественный автопробег до самого Севастополя.

Праздничную программу, как правило, завершают салюты и фейерверки. Торжественные мероприятия проходят и в других городах России: шествия, автопробеги, выступления и тематические выставки.