Дата 18 марта для россиян ознаменована как важный праздник — День воссоединения Крыма с Россией. В этот день был подписан договор о вхождении Крыма в состав России, согласно которому были образованы новые субъекты Российской Федерации — Республика Крым и город федерального значения Севастополь.

Работники структурного подразделения №6 «Красноармейский сельский Дом культуры» муниципального бюджетного учреждения культуры «Центр народного творчества» муниципального образования Красноперекопский район Республики Крым проведут ряд мероприятий, посвящённых десятой годовщине воссоединения Крыма с Россией.

18 марта на протяжении дня на площадке возле Дома культуры будет транслироваться радиоконцерт «Мы — вместе!». В 12:00 от Дома культуры будет стартовать автопробег «Крымская весна — 10 лет мы вместе!», который будет проходить на территории села Красноармейское и села Надеждино. Во время автопробега участники совершат остановки для возложения цветов на Воинском мемориале «Братская могила советских воинов и Героев Советского Союза Н.В. Аксютина, А.Ф. Лавренова, Н.А. Тарасова, И.И. Зюзь 1943–1944 гг., 1955 г.» села Красноармейское и Мемориальном комплексе «Группа из 6-ти могил советских воинов, погибших в боях у Сивашской дамбы 1941 год, 1944 год» села Надеждино. Завершится автопробег торжественным поднятием Государственного флага Российской Федерации в сквере с символическим названием «Крымская весна».

