Режиссером сериала стал российский сценарист и актер Ким Дружинин

МОСКВА, 15 марта. /ТАСС/. Съемки 12-серийного художественного фильма "Десять дней до весны" стартовали к девятой годовщине референдума, по итогам которого полуостров воссоединился с Россией. Об этом ТАСС в среду сообщили в Фонде поддержки военно-патриотического кино (Военкино).

"Съемки 12-серийного телевизионного художественного фильма "Десять дней до весны" начались к девятой годовщине референдума о статусе Крыма, на котором жители полуострова сделали свой исторический выбор", - отметили в организации.

Режиссером сериала стал российский сценарист и актер Ким Дружинин, наиболее известный по полнометражному фильму "28 панфиловцев". "Сложно переоценить историческое значение тех событий не только для самих крымчан, но и для всей России. Мы хотим показать не только исторические факты, но и атмосферу, судьбы людей и их настроения в то непростое время. И, конечно, тех, кто не остался в стороне и протянул руку помощи жителям Крыма, отстаивающим свое право жить в России", - заявил Дружинин.

Сериал повествует о семье Жилиных, которую в 90-е годы разобщили непростые жизненные обстоятельства. "Попав в водоворот событий Крымской весны, герои сериала сплачиваются и объединяют вокруг себя неравнодушных жителей полуострова", - подчеркнули в Военкино.

Съемки пройдут в Ленинградской области, Ставропольском крае и Крыму. Лента снимается кинокомпанией "Гамма-синема" при поддержке Минобороны России и Фонда поддержки военно-патриотического кино за счет гранта Института развития интернета и при финансовой поддержке НТВ.

В Военкино также сообщили, что фонд оказывает помощь в выборе съемочных локаций на территории воинских частей, а также подборе вооружения, военной и специальной техники для создания максимально достоверной атмосферы. Кроме того, к съемкам привлечены консультанты, которые находились в эпицентре тех событий.