Председатель Совета Федерации поздравила сенаторов с седьмой годовщиной воссоединения Крыма и Севастополя с Россией.

Воссоединение Крыма и Севастополя с Россией стало ключевым событием в новейшей истории России, заявила Председатель Совета Федерации Валентина Матвиенко Матвиенко

Валентина Ивановнапредставитель от исполнительного органа государственной власти Санкт-Петербурга , выступая на заседании верхней палаты.

Свершилась историческая справедливость: Крым и Севастополь вернулись, как образно сказал Президент, в родную гавань, на свою Родину

«Свершилась историческая справедливость: Крым и Севастополь вернулись, как образно сказал Президент, в родную гавань, на свою Родину. И я горжусь тем, что Совет Федерации принимал самое непосредственное участие во всех этих событиях, принимал решение об изменении в Конституции, создании двух новых субъектов РФ», — отметила Валентина Матвиенко.

Смотрите также В Совете Федерации состоялось 501-е заседание 17 марта 2021 г.

«И когда раздаются голоса о том, что Россия совершила оккупацию, аннексию Крыма, хочется посоветовать этим господам вернуться к истории, вспомнить Манифест 1783 года Екатерины Второй о принятии Крыма, Тамани и всей Кубанской стороны в состав Российской империи. Это было добровольное вхождение Крыма в состав России», — сказала Валентина Матвиенко.

Она напомнила, что 16 марта 2014 г. строго в соответствии со всеми международными нормами состоялся референдум, на котором абсолютное большинство жителей Крыма и Севастополя проголосовали за воссоединение с Россией.

«Для украинских властей Крым – это территория, а для нас это – граждане, жители, наши соотечественники», — сказала Председатель Совета Федерации.

Мы знаем, как за эти семь лет изменился Крым. Он получил новое развитие, наконец, соединился с «большой землей». Крымский мост, постоянное железнодорожное сообщение, новый аэропорт, полная обеспеченность Крыма своей электроэнергией

«Мы знаем, как за эти семь лет изменился Крым. Он получил новое развитие, наконец, соединился с «большой землей». Крымский мост, постоянное железнодорожное сообщение, новый аэропорт, полная обеспеченность Крыма своей электроэнергией», — перечислила глава СФ.

В то же время Валентина Матвиенко задалась вопросом: как можно назвать действия киевских властей, которые отключили подачу на полуостров воды, электричества и пытались устроить настоящий геноцид? «К счастью, в составе России Крым защищен. И хочется всем сказать: это навсегда, и не пытайтесь искать какие‑то аргументы для того, чтобы поставить под сомнение волеизъявление жителей Крыма и Севастополя», — отметила Председатель Совета Федерации.

«Прошло семь лет, и как будто до этого не было долгого расставания. Сегодня эта грань стерлась. Крым был частью России, землей, политой кровью в годы войны, защиты Севастополя, и он настолько стал органичной частью нашей страны, что иное уже просто не обсуждается, и такой повестки не существует», — подчеркнула глава СФ.

Она поздравила сенаторов с седьмой годовщиной воссоединения Крыма и Севастополя с Россией. «Спустя эти семь лет воля крымчан, их стремление жить в составе России только укрепились. Они поняли, что сделали единственно возможный и единственно правильный выбор», — заключила Валентина Матвиенко.