Крым присоединился к Российской империи 240 лет назад. О чем важно помнить сегодня?

Екатерина II издала манифест о присоединении Крымского полуострова, Тамани и Кубани к Российской империи 19 апреля 1783 года. Это стало официальным подтверждением геополитической и исторической данности — земли Крыма и прилегающих к нему территорий всегда были неотъемлемой частью русского государства. Что значит Крым для россиян, почему его называют стратегическим оборонительным рубежом и в чем ошибся князь Григорий Потемкин — в материале «Ленты.ру».

Крым почти четверть тысячелетия официально является неотъемлемой частью России. В 1784 году на территории полуострова и северном побережье Азовского моря была образована Таврическая область. Уже тогда объединение означало восстановление исторической справедливости, ведь наши предки осваивали эту территорию с древнейших времен.

Больше тысячи лет вместе

«На самом деле неразрывная связь Крымского полуострова и Древней Руси длится уже более тысячелетия. В Х веке византийский Херсон (или Херсонес, как нам привычнее) стал местом крещения князя Владимира и его дружины. Оттуда, собственно, мы как народ приняли идеи православной культуры, образования, милосердия. Как говорит святейший патриарх, это было восприятие цивилизационного кода. Сначала крестился князь Владимир со своей дружиной, а потом в Киеве и других городах Руси состоялось крещение русского народа. Насколько мы можем судить по летописи, точкой, где поменялось мировоззрение Владимира, стал именно Херсонес», — рассказал «Ленте.ру» председатель Ассоциации исторических парков «Россия — мМоя история» Иван Есин.

По словам историка, примерно в тот же период на территории Крыма был сформирован анклав — обособленная часть древнерусского государства под названием Тмутараканское княжество. Оно стало передовым рубежом обороны от кочевников и важным торговым центром русских земель, о чем свидетельствуют археологические раскопки.

«Полуостров находился на пути из варяг в греки, благодаря этому не только развивалась торговля, но и шло просвещение нашей земли. На Русь из Византии приезжали миссионеры, просветители, привозили книги», — напоминает Иван Есин.

По словам президента России Владимира Путина, именно в Крыму находится сакральное место, центр формирования нашего духовного единства, которое в конечном итоге легло в основу формирования русской нации и единого централизованного российского государства. Христианство стало мощной духовной объединяющей силой, которая позволила самым разным племенам восточнославянского мира включиться в формирование единой русской нации и стать частью общей государственности.

Фото: Виталий Тимкив / РИА Новости

Крым: возвращение

После развала Золотой Орды контроль над полуостровом и прилегающими территориями установило Крымское ханство, вскоре ставшее сателлитом Османской империи. Вплоть до XVIII века оно осуществляло регулярные набеги на русские земли.

Кочевники удерживали города и торговые посты по побережью, но большая часть их владений была в запустении. Присоединение Крыма стало результатом русско-турецкой войны 1735-1739 годов. После кровопролитных боев Россия смогла выбить турок с полуострова и вынудила Османскую империю даровать Крымскому ханству независимость. Но бывшее вассальное государство не могло существовать само по себе: Крым погрузился в постоянный политический кризис — хан враждовал со знатью и насаждал свою власть через массовые казни.

«Последний крымский хан Гирей вел безобразную политику по отношению к местному населению, в результате и элита, и простой народ все больше склонялись к тому, что лучше жить под русским протекторатом», — объясняет научный руководитель Российского военно-исторического общества Михаил Мягков.

В итоге представители знатных родов охотно присягнули российской императрице.

На момент присоединения к Российской империи Крым был в столь плачевном состоянии, что князь Григорий Потемкин написал Екатерине II: «Приобретение Крыма ни усилить, ни обогатить вас не может, а только покой доставит». Как же сильно он недооценил потенциал полуострова!

После возвращения в состав России Крым обрел новую жизнь и новые перспективы: были основаны Севастополь, Симферополь, прокладывались дороги, создавались новые оборонительные рубежи, появилась возможность для заселения территории полуострова.

Согласно указу Екатерины II, в первые годы после присоединения полуострова все крымские порты были освобождены от уплаты таможенных пошлин. В Севастополе началось строительство морской гавани, военно-морской базы, появились адмиралтейство и судоверфь. На прилегающих материковых землях были основаны Мариуполь, Николаев, Екатеринослав, который позднее стал Днепропетровском, и другие города.

Фото: Рамиль Ситдиков / РИА Новости

Почему Крым так важен?

Крым — это геополитическая доминанта Черного моря, его значение сложно переоценить. Контроль над полуостровом позволяет полностью блокировать Азовское море и напрямую выходить к Босфору.

«Кто обладал Крымом, тот фактически господствовал на Черном море и мог влиять на дела, которые вершатся на Балканах, где жили православные славянские народы», — поясняет Михаил Мягков.

«Уникальная география и строение севастопольских бухт позволяет размещать в них крупнотоннажные суда, в том числе военные. Это большое географическое и геостратегическое преимущество», — напоминает Иван Есин.

Захватить Крым пытались многие: османы, генуэзцы, византийцы, немцы. Все они пытались через контроль над Крымом утвердиться на Черном море. Свое стратегическое значение полуостров не потерял и в XXI веке.

«Неспроста наш геополитический оппонент рассматривает полуостров как важный опорный пункт в своем продвижении. Если бы в 2014 году не произошло добровольного вхождения Крыма и Севастополя в состав России, там мог разместиться натовский флот. Мы хорошо знаем, что такие шаги планировались. Слава Богу, этого не случилось», — подчеркивает Иван Есин.

Воссоединение Крыма с Россией — как в 1783-м, так и в 2014 году — позволило обезопасить все черноморское побережье нашей страны и установить прямые торговые маршруты в Средиземное море.

Фото: Алексей Мальгавко / РИА Новости

Снова вместе

В 2014 году Россия снова была вынуждена защищать Крым от войны и междоусобицы.

«В 2014 году Россия фактически спасла свой народ, свой русский мир от националистов и киевских боевиков, которые готовы были растерзать Крым и ввести там свои неонацистские порядки. Я бывал в Крыму, когда он еще принадлежал Украине. Видно было, что это не просто застой, это стагнация. В экономике в целом и в курортном бизнесе ничего не строилось, все ветшало и разрушалось», — вспоминает Михаил Мягков.

В 2022 году, благодаря началу спецоперации по защите Донбасса и Новороссии, площадь России увеличилась более чем на 80 тысяч квадратных километров. Расширение границ России за счет воссоединения с Запорожской и Херсонской областями позволило Крыму перестать быть «островом», отделенным от материковой части России.

«Из анклава, соединенного с континентальной Россией одним только мостом, он превратился в регион с сухопутной доступностью. Сухопутный коридор дает полуострову возможность жить нормальной, спокойной, мирной жизнью, используя все преимущества транспортной доступности», — отмечает Иван Есин.

Азовское море стало внутренним морем России, что исключает любые попытки вторжения иностранных военно-морских сил и возможность создания в его акватории военных баз НАТО.

«Риторика этого блока всем известна — она враждебна России. Поэтому геополитическое значение Крыма ничуть не снижается», — считает Иван Есин.

Быть частью России

Воссоединение с Россией всегда означало возрождение Крыма. С 2014 года наша страна немало сделала для того, чтобы поднять Крым и Севастополь.

«Нужно было сделать вещи, которые не видны невооруженным глазом. Они носят фундаментальный характер: газоснабжение, энергоснабжение, коммуналка, восстановление дорожной сети, строительство новых дорог, магистралей и новых мостовых переходов», — поделился в одном из выступлений Владимир Путин.

Есин отметил преображение полуострова.

«Сегодня, отмечая 240-летие вхождения Крыма в состав Российского государства, мы видим, как полуостров преобразился за последние девять лет. Из отстающего региона Украины, где многое в 2014 году напоминало 1990-е годы в России, Крым превратился в жемчужину Причерноморья, в полноценный туристический кластер с активно развивающейся инфраструктурой», — напоминает историк Иван Есин.

Помимо трассы «Таврида» и Крымского моста на полуострове построены огромные энергетические мощности. В Севастополе, как раз неподалеку от Херсонеса, появились детский центр «Корсунь» и школа искусств. В 2024 году там откроется крупный музейный кластер, который будет посвящен истории древнего Херсонеса и полуострова в целом, античности и Византии.

На территории Крыма продолжают жить люди самых разных национальностей.

«Российская империя изначально строилась как многонациональное государство, она всегда давала приют всем народам. Как сказал выдающийся мыслитель Иван Ильин, сколько народов Россия принимала в себя, "столько она и соблюла", позволяя сохранять собственные традиции и веру. В Крыму всегда проживали не только татары, но и греки, болгары, грузины и многие другие — все они мирно жили и трудились на благо своей страны. Так было в Российской империи и в Советском Союзе, эта преемственность передается и по сей день», — считает историк Михаил Мягков.

Именно благодаря этой преемственности Крым не только продолжает обеспечивать безопасность южных рубежей России, но и стремительно развивается как регион с процветающим сельским хозяйством, виноделием, уникальными историческими маршрутами и курортами.