Москва считает нецелесообразным использование оставшихся в Крыму судов ВМС Украины из-за их физического износа

МОСКВА, 11 апреля. /ИТАР-ТАСС/. Россия начала передачу Украине боевых кораблей украинских ВМС. В настоящее время идет буксировка ракетного катера "Прилуки" из севастопольской бухты Карантинная в нейтральные воды для последующей передачи украинской стороне, сообщили ИТАР-ТАСС в штабе Черноморского флота.

"Буксиры Черноморского флота перемещают катер в точку встречи в нейтральных водах, так как техническое состояние корабля не позволяет ему идти своим ходом. Затем украинские буксиры оттащат корабль в сторону Одессы", - пояснил представитель флота.

Ранее из бухты Стрелецкая аналогичным способом был выведен и передан Украине танкер "Фастов", добавил представитель.

"Российский флот не видит целесообразности в дальнейшей эксплуатации большинства оставшихся в Крыму кораблей и судов ВМС Украины из-за их физического износа и конструктивного устаревания", - отметил собеседник агентства.

Речь идет о возвращении ВМС Украины около 70 боевых кораблей и судов.

Ситуация на Украине. Хроника событий. 11 апреля