Регионы в девятую годовщину воссоединения Крыма с Россией провели праздничные мероприятия

Российские регионы в день девятой годовщины воссоединения Крыма с Россией провели праздничные мероприятия – концерты, выставки, кинопоказы, флэшмобы.

Так, в Севастополе состоялся автомотопробег посвященный воссоединению Крыма и Севастополя с Россией.

В Ростовской области в честь девятой годовщины воссоединения Крыма с Россией в городском парке имени Горького прошел концерт с участием лучших творческих коллективов региона. Свои творческие номера зрителям подарили артисты ансамбля песни и танца «Легенда» Ростовской государственной филармонии, вокального ансамбля «Атаман» Областного дома народного творчества, народный эстрадный вокальный ансамбль «Успех», оркестр Южного военного округа и многие другие.

По завершении праздничного концерта состоялась акция «Крым — Россия», организованная общественным движением «Дороги славы – наша история» совместно с областным комитетом по молодежной политике.

В Петербурге в честь исторического события прошел целый ряд мероприятий. Главным из них стал автопробег. Он стартовал на Исаакиевской площади. Более сотни машин, украшенных государственной и праздничной символикой, проехали по улицам города и финишируют на площади Победы.

В честь годовщины вхождения Крыма и Севастополя в состав Российской Федерации масштабные культурно-образовательные мероприятия прошли и на территории Самарской области.

В кинозалах муниципальных образований состоялись показы художественного фильма «Дорога к дому», снятого на полуострове и созданного крымскими кинематографистами. Библиотеки, музеи и другие учреждения культуры подготовили содержательные, разноформатные программы, которые в полной мере раскрывают богатое, яркое культурное и духовное наследие Крыма.

В историческом парке «Россия — моя история» кроме экскурсии и викторины «Крым — от империи до федерации» состоялось открытие мультимедийной выставки графических новелл «Герои спецоперации», посвященных подвигам участников СВО. Практически в каждом муниципальном образовании прошли тематические концертные программы.

Главные мероприятия по традиции состоялись в областной столице. На площади Славы прошла народная акция по изготовлению маскировочных сетей «Своих не бросаем», как символ единства российского народа в борьбе за мир, свободу и справедливость. Специально были установлены станки для их изготовления. Организаторами акции стали волонтеры Победы, которые с первых дней проведения СВО, как и многие жители Самарской области, оказывают дополнительную помощь защитникам Отечества.

В этот же день состоялся автопробег «Крым, Донбасс, Россия — навсегда!». На всем протяжении маршрута участников приветствовали жители и гости Самары. Кульминацией стал митинг-концерт «Крымская весна», который собрал несколько тысяч человек со всего региона: представителей ветеранских, общественных и молодежных организаций, делегации предприятий, учреждений и учебных заведений, членов различных политических объединений, многочисленных неравнодушных жителей региона.

В Тамбовской области также прошли мероприятия, посвященные Дню воссоединения Крыма и Севастополя с Россией. Более 500 человек приняли участие во флешмобе «Флаг России», который прошел в парке культуры и отдыха. «Жители области встали в три хоровода, символизирующие цвета российского флага, а также крепкие взаимоотношения между Тамбовщиной и Крымом, объединившись в один большой хоровод дружбы, — отметил глава Тамбовской области Максим Егоров. — Сейчас тамбовчане и крымчане вместе стоят на защите Отечества, участвуя в специальной военной операции. И сегодня мы снова напомнили друг другу, что мы вместе и своих не бросаем».

В Музейно-выставочном центре Тамбовской области состоялся военно-исторический праздник «Победные сражения за Крым в летописи России», посвященный 240-летию Манифеста Екатерины II о присоединении Крыма (1783 год) и возвращению Крыма в состав Российской Федерации. Гостям музея были представлены уникальные фронтовые реликвии, боевые знамена 2-й гвардейской армии и флаг Военно-морского флота, имевшие отношение к событиям по освобождению Крыма от немецко-фашистских захватчиков.

Областной краеведческий музей и областная картинная галерея провели тематические виртуальные экскурсии и онлайн выставки. В Доме молодежи Тамбовской области прошла интеллектуальная игра «Тамбовпатриот», концерт с участниками фестиваля «Таврида-арт», была организована фотовыставка «Исторические факты о Крыме».

В образовательных учреждениях прошли классные часы и киноуроки «Легендарный Севастополь». Школьникам показали фильмы о дружбе народов, любви к Отечеству.

К годовщине воссоединения Крыма и Севастополя с Россией приурочены и спортивные мероприятия: Командное первенство Тамбовской области по шахматам и настольному теннису среди муниципальных районов и городских округов в зачет Спартакиады 2023 года, Первенство Тамбовской области по смешанному боевому единоборству (ММА).

В Салехарде на площади у арт-объекта «Мамонты» горожане танцевали под музыку «Севастопольского вальса». Участвовали волонтеры, студенты, школьники, активные салехардцы. Волонтеры таким образом предложили горожанам отметить девятую годовщину воссоединения Крыма с Россией.

Ежегодный фестиваль «Крымская весна», приуроченный к девятой годовщине воссоединения Крыма и Севастополя с Россией, с размахом прошел в Парке имени Кирова в Ижевске и объединил около пяти тысяч человек. В этом году он состоялся под лозунгом «Крым, Донбасс, Россия — навсегда!» и стал символом поддержки российских военнослужащих и Президента страны Владимира Путина.

Все пространство парка наполнилось интерактивными площадками, на которых жители Ижевска могли прочувствовать атмосферу Крыма и настроение весны. Это и фотозоны с лежаками на берегу Черного моря, и исторический квест «Освобождение Крыма», и игры ГТО с оригинальными заданиями, стилизованными под достопримечательности полуострова, и площадка с росписью красками для аквагрима, и многое другое. Порадовала и погода — на протяжении всего мероприятия для всех собравшихся светило солнце.

Одним из самых ярких мероприятий фестиваля стал праздничный митинг-концерт. На протяжении полутора часов горожан радовали своими номерами любимые творческие коллективы и сольные артисты республики.

К фестивалю «Крымская весна» присоединились все муниципальные образования Костромской области. Жители региона приняли участие в праздничных концертах, флешмобах, выставках, акциях, автопробегах и мастер-классах.

Ключевые события фестиваля состоялись в Костроме. Около 30 машин приняли участие в праздничном автопробеге. С патриотическими песнями, флагами России и Республики Крым костромичи проехали по центральным улицам города.

На праздничном митинге-концерте в парке Победы собрались представители разных поколений — от детей до пенсионеров. Со знаменательным событием костромичей поздравили общественные и политические деятели. Для жителей и гостей города организована праздничная программа, посвященная традициям и культурному многообразию Крыма. На концерте прозвучали патриотические песни, которые исполнили творческие коллективы города. Также для собравшихся выступил духовой оркестр Военной академии РХБ защиты имени Маршала Советского Союза С.К. Тимошенко под управлением заслуженного работника культуры России подполковника Эдуарда Клейна.

