Экс-президент США Джимми Картер заявил о неизбежности присоединения Крыма к России. С его точки зрения, это произошло по «взаимной договоренности» жителей полуострова и россиян

Экс-президент США Джимми Картер (Фото: AP)

Бывший президент США Джимми Картер назвал «неизбежным шагом» присоединение Крыма к России. Соответствующее заявление он сделал в разговоре с «Голосом Америки» после встречи группы «Старейшин» (The Elders) с российским лидером Владимиром Путиным.

«Я не верю, что есть какая-либо непосредственная перспектива разрыва отношений между Россией и Крымом. Я думаю, что это [присоединение Крыма] было почти неизбежным шагом, согласны с этим люди или нет», — заявил экс-президент. По словам Картера, этого хотели крымчане и хотели россияне. Не думаю, что в близком будущем мы увидим какое-то аннулирование того, что произошло», — отметил бывший американский лидер.

Журналисты попросили Картера оценить проведение крымского референдума, отметив, что многие западные лидеры считают его незаконным. «Я на самом деле не знаю, исходила ли при этом инициатива от людей в Крыму или от россиян, но мое понимание таково, что это была взаимная договоренность», — ответил он.

Референдум о выходе Крыма и Севастополя из состава Украины и присоединении к России состоялся 16 марта 2014 года. По данным избиркома, за этот шаг высказались более 90% проголосовавших. 18 марта был подписан договор о вхождении полуострова в состав России.

Картер рассказал, что после встречи с Владимиром Путиным у него «не осталось сомнений в том, что Россия действительно хотела бы видеть ситуацию [на Украине] урегулированной во всех аспектах». Российская сторона очень хотела бы увидеть полное выполнение минских договоренностей, которые были выработаны совместно Россией, Украиной, Францией и Германией», — подчеркнул бывший глава государства.

Экс-президент США обратил внимание на отсутствие признаний в том, что российские войска и техника присутствуют в зоне конфликта в Донбассе. «Его [Владимира Путина] позиция такова, что есть группы людей, которые там живут и воюют по своим причинам, и он не признает никакое российское участие в этом», — пояснил Картер.

Картер также высказался против поставок летальных вооружений как ополченцам, так и украинским властям. «Я надеюсь, что президент Обама не будет посылать оружие», — сказал он. По словам Картера, «есть разница между поставками вооружений и снабжением в виде, скажем, палаток или чего-то подобного». Ранее бывший советник Картера Збигнев Бжезинский говорил о том, что США должны предоставить Киеву оружие в том случае, если Россия начнет военные действия на территорию Украины.

Экс-президент также усомнился в необходимости участия США в переговорах в «нормандском формате» — накануне о ней заявил президент Белоруссии Александр Лукашенко. «Достаточно того, что в это вовлечены Москва, Киев, Париж и Берлин. Те, кто подписал соответствующие договоренности, и должны их выполнять», — подчеркнул Картер.

Джимми Картер является 39-м президентом США. Он занимал эту должность в 1977–1981 годах. В 2002 году Картер получил Нобелевскую премию мира за миротворческую деятельность.

«Старейшины» — это группа влиятельных и известных политиков, целью которых является урегулирование мировых конфликтов. Она была создана в 2007 году по инициативе Нельсона Манделы. В делегацию «Старейшин», которая посетила Москву, помимо Картера вошли экс-генсек ООН Кофи Аннан, бывший премьер Норвегии Гру Харлем Брундтланд, бывший президент Финляндии Марти Ахтисаари, экс-глава МИД Алжира Лахдар Брахими и экс-президент Мексики Эрнесто Седильо.