"Принято решение о приостановлении процесса передачи официальному Киеву вооружения, военной техники и материальных средств вооруженных сил Украины с территории Республики Крым Российской Федерации.

Данное решение будет действовать до полного прекращения украинскими силовиками боевых действий на востоке Украины и урегулирования ситуации мирным путем", - говорится в сообщении МИД.

В российском внешнеполитическом ведомстве особо отметили, что эта мера принята в связи с продолжающимися активными действиями украинских силовиков на востоке Украины с применением тяжелого вооружения и боевой авиации, в результате которых гибнут мирные граждане, в том числе дети, а также разрушаются объекты гражданской инфраструктуры населенных пунктов Донецкой и Луганской областей.

Ранее заместитель министра обороны России Анатолий Антонов заявил, что Россия обязалась не поставлять оружие в "горячие точки", к которым относится и юго-восток Украины.

Украинская военная техника, корабли и суда должны быть выведены с полуострова на материковую часть Украины. Российские буксиры доводят корабли и суда до нейтральных вод, где их принимают украинские моряки. Бронетехнику вывозили на железнодорожных платформах, самолеты разбирали и транспортировали на грузовиках.