В мае 2013 года канадская компания D-Wave Systems (Burnaby, British Columbia) продала квантовый компьютер второго поколения D-Wave Two. Новый компьютер с 512-кюбитовым (кюбит — квантовые биты, Qubit) процессором купили высокотехнологическая компания «Гугл», НАСА и Университетская ассоциации космических исследований (Universities Space Research Association), он обошелся в 10 млн. долларов. А первым покупателем компьютера первого поколения D-Wave One с 128-кюбитовым процессором в марте 2011 года была известная американская аэрокосмическая фирма «Локхид-Мартин».

Новый квантовый компьютер будет установлен в Исследовательском центре имени Эймса в Силиконовой долине в Калифорнии. Его запустят в третьем квартале этого года. Перед тем, как «большая тройка» приобрела D-Wave Two, были проведены испытания в канадской фирме-разработчике, которые показали, что новый квантовый компьютер еще более мощный, чем по паспорту, и что потом ему смогут заменить процессор с 512-ти на 2048-кюбитовый.

Чтобы было понятно, о каком компьютере идет речь, надо подчеркнуть, что это не такой же компьютер, как стоящий у вас на столе. D-Wave разработан для того, чтобы решать специальные задачи. Его конструкция включает систему охлаждения сердца компьютера — процессора, до температуры близкой к абсолютному нулю (минус 273 градуса по Цельсию). Сами процессоры невелики, но система охлаждения, в которой используется жидкий гелий, довольно громоздка. В D-Wave для ускорения скорости вычисления используются квантовые эффекты. Основная область применения компьютеров D-Wave — повышение обучаемости компьютеров (так же, как детей, можно обучать и компьютеры!), искусственный интеллект, а также решение задач поиска планет вне Солнечной системы. Во всех этих задачах важна скорость вычисления и алгоритм, по которому они реализуются.

Три владельца квантового компьютера D-Wave второго поколения договорились, что 20 процентов времени новой машины будет отдано университетским исследованиям. Причем, исследовательская группа, победившая конкурс, будет использовать квантовый компьютер бесплатно.

В отличие от классических битов (бит — двоичное число, единица измерения количества информации, равная одному разряду в двоичной системе счисления), квантовые биты, или кюбиты, могут принимать значения 0 или 1 одновременно — что теоретически позволяет проводить вычисления гораздо быстрее. Ведь не требуется время для осуществления перехода между состоянием 0 и 1. Чтобы действительно считаться квантовым, бит должен быть основан на свойстве «квантовой запутанности» (entanglement). Это такое свойство, когда квантовые состояния двух или большего числа объектов оказываются взаимозависимыми. Такая взаимозависимость сохраняется, даже если эти объекты разнесены в пространстве за пределы любых известных взаимодействий, что находится в противоречии с принципом локальности.

Доказать, что процессор D-Wave действительно квантовый и работает на принципе «квантовой запутанности» очень трудно.

Весной этого года, однако, такие доказательства были независимо получены в нескольких университетах. В частности, Кэтрин МакДжиох из массачусетского Амерст-колледжа и Конг Вонг из канадского университета имени Саймона Фрейзера в Британской Колумбии решали тестовую задачу на 439-кюбитовом компьютере D-Wave второго поколения. Эту же задачу они решали, используя три стандартных мощных компьютера. Алгоритм решения на квантовом компьютере оказался в 3600 раз более быстрым, чем на обычном.

Квантовый компьютер — лишь один из примеров путей, по которому пойдет развитие новых технологий в ближайшее время. Прорыв в этой области позволит создать искусственный интеллект.