Опытный пробег двух маневровых тепловозов ЧМЭ3, оснащённых программно-аппаратным комплексом помощи машинисту локомотива (ПАК ПМЛ), стартовал на прошлой неделе на станции Лоста (Северная дорога). Эти испытания – часть пилотного проекта ОАО «РЖД» «Внедрение технологии технического зрения для управления и мониторинга подвижного состава», который, в свою очередь, является важным этапом глобального корпоративного проекта «Цифровой локомотив».

Николай Порецкий

Ярославль

Комплекс ПАК ПМЛ, работа которого основана на технологии искусственного интеллекта, способен распознавать объекты железнодорожной инфраструктуры в различных условиях погоды и освещённости, сообщать машинисту о неправильном положении впереди лежащей стрелки, о движении на запрещающий сигнал светофора, о наличии людей, вагонов или иных препятствий на пути следования локомотива. Если же машинист не реагирует на предупреждение об опасности, интеллектуальная система обеспечивает торможение локомотива.Комплекс включает в себя видеокамеры, радары, устройство позиционирования и вычислительный блок. Объекты распознаются нейросетью на основе данных, полученных в ходе предыдущих поездок. При этом искусственный интеллект самостоятельно обучается распознавать объекты в разных условиях, постоянно накапливая знания, и чем больше пробег «умного» локомотива, тем у нейросети становится больше поведенческих реакций.В 2019 году, как сообщал «Гудок», система была успешно протестирована на путях станции Лоста и на участке Буй – Казариново. По результатам испытаний разработчик АО «Когнитив» доработал алгоритмы распознавания объектов и высокоточного позиционирования, усовершенствовал пользовательский интерфейс, внёс изменения в работу блока видеокамер.Обновлённые образцы ПАК ПМЛ будут проходить итоговые опытные испытания до 30 ноября. Согласно требованию отраслевого стандарта, оснащённые комплексом локомотивы должны пройти по выделенному участку станции как минимум 300 часов. В ходе опытного пробега предстоит выявить возможные недостатки в работе системы, устранить их, после чего пройдут приёмочные испытания и в ОАО «РЖД» будет приниматься решение о серийном оснащении локомотивов комплексом ПАК ПМЛ.Параллельно с испытаниями в Лосте идёт работа над созданием цифровой карты станции для исключения рисков некорректного распознавания объектов, сообщили в АО «Когнитив». Эта карта станет эталонной моделью станции, с ней комплекс будет дополнительно сверяться при идентификации светофоров, пикетных столбиков и других объектов инфраструктуры.«Рабочая группа Северной дороги и разработчики близки к завершению реализации проекта, – отметил главный инженер СЖД Алексей Кошубаров. – Уже сейчас ясно: тестируемому комплексу вполне по силам амбициозная цель – полное исключение проездов запрещающего сигнала светофора, взрезов стрелки, наездов и других случаев нарушения безопасности движения в маневровой работе. Успешное проведение опытного пробега позволит в дальнейшем подготовить промышленный образец ПАК ПМЛ и начать оснащение локомотивов на всей сети».