Так всё-таки, ИИ — это хорошо или плохо? Удобно или обременительно? Идёт на пользу или вызывает опасения? Чем активнее развивается эта отрасль, тем больше появляется в новостях противоречивых сигналов, так что составить какое-то определённое мнение становится по-настоящему трудно. Впрочем, для периода бурного развития любой новой и многообещающей технологии это как раз нормально

Продолжаем нашу прогулку по зимним флагманским смартфонам: следом за топовыми HUAWEI, HONOR и OPPO мы поговорим о главной новинке Samsung – Galaxy S25 Ultra. Впрочем, основных обновлений (они снова программные) мы уже коснулись в обзоре маленького флагмана Galaxy S25. Но все же посмотрим, что подготовила корейская компания в рамках программы «все включено»

Завтра стартуют продажи процессора Ryzen 9 9950X3D, который сама AMD характеризует как «лучший в мире процессор для геймеров и творцов». А сегодня профильные СМИ опубликовали обзоры новинки, в которых подтвердили, что AMD не просто так дала чипу столь громкое описание. Здесь мы кратко расскажем об основных выводах, прозвучавших в обзорах

Компания Microsoft уже 27 мая прекратит поддержку приложения Remote Desktop для Windows. Для подключения к компьютерам Windows 365, Azure Virtual Desktop и Microsoft Dev Box придётся переходить на приложение Windows

Новое в обзорах

Материнские платы Обзор материнской платы MSI Z890 GAMING PLUS WIFI: флагманский чипсет — низкая цена в классе MSI Z890 GAMING PLUS WIFI — одна из самых доступных ATX-плат, использующих набор логики Intel Z890 и поддерживающих новейшие процессоры Core Ultra 200. Однако на базе этой материнки легко собрать мощнейший игровой ПК или же рабочую станцию

Игры Like a Dragon: Pirate Yakuza in Hawaii — якудза в треуголке. Рецензия Если не считать спорную «АААА-игру» Skull & Bones, крупные издатели давненько ничем не радовали фанатов пиратских приключений. Подарок им внезапно преподнесли разработчики «Якудзы», но удачным ли оказался их смелый эксперимент? Выясняем в рецензии

Игры Rift of the NecroDancer — дофаминовый разлом. Рецензия Февраль выдался настолько богатым на мощные релизы, что мы чуть не упустили настоящий бриллиант, способный подарить десятки часов чистейшего геймерского восторга. Как Rift of the NecroDancer покорила наши сердца, рассказываем в рецензии

Корпуса, БП и охлаждение Обзор и тестирование корпуса Ocypus Iota C70 BK: «аквариумы» нынче в моде Хотите выставить ваши дорогие комплектующие всем на обозрение? Оттенить их красивой подсветкой сразу шести вентиляторов? Скрыть блок питания и все кабели, в том числе те, что подключаются к материнской плате? Как раз под такие требования компания Ocypus выпустила необычный корпус, о котором пойдёт речь в данной статье

Мониторы и проекторы Обзор игрового 4K IPS-монитора Digma Pro Action M c Mini-LED: с каждого по зёрнышку Насытив рынок мониторами линейки Art в минималистичном дизайне и предложив своё видение решений на базе QD-OLED-матриц, бренд Digma Pro продолжает экспансию. На этот раз компании «попались под руку» новые IPS-панели с многозонной Mini-LED и Quantum Dots, благодаря чему зародилась новая премиальная серия игровых мониторов Action

Аналитика Компьютер месяца — март 2025 года Этот выпуск «Компьютера месяца» посвящен выбору центрального процессора для игрового ПК. Так сложилось, что в 2025 году актуальными и востребованными считаются сразу четыре массовые платформы: AMD AM4 и AM5, Intel LGA1700 и LGA1851. О том, почему такое разнообразие не всегда оказывается полезным, читайте далее

Аналитика Главные новинки MWC 2025: передовые гаджеты от Xiaomi, Samsung, Nothing и других Главной выставкой электроники в Европе в первой половине года является Mobile World Congress (MWC) в Барселоне. В этой статье мы расскажем о самых значимых анонсах прошедшей MWC 2025 — умных очках со встроенным китайским ИИ DeepSeek, новом суперкаре Xiaomi и других любопытных новинках

Смартфоны Обзор смартфона HUAWEI Mate 70 Pro: великий кормчий Смартфон серии HUAWEI Mate после годовой паузы выходит за пределы Китая — и мы не можем пройти мимо такого события. Знакомимся с HUAWEI Mate 70 Pro, главным флагманом главной китайской IT-компании, которым производитель как бы пытается сказать — жизнь за пределами и TSMC/Samsung, и даже Android не просто есть, а, можно сказать, бьет ключом

Видеокарты Обзор видеокарты Acer Nitro Radeon RX 7800 XT OC Пока в продаже еще не появились видеокарты AMD нового поколения, рассмотрим очередной продукт Acer на чипе архитектуры RDNA 3. Radeon RX 7800 XT под маркой Nitro дешевле большинства аналогов, но работает тихо и имеет резерв для пользовательского разгона

Искусственный интеллект Догнать и перегнать: дистиллированный ИИ — в каждый гаджет? Перегонка, или, по-научному, дистилляция — технология, давно освоенная человечеством в пищевой, скажем так, отрасли (к добру или к худу — вопрос отдельный). Полноразмерные ИИ-модели, как выясняется, тоже можно успешно дистиллировать — получая на выходе весьма умелые, хотя и натасканные на решение сравнительно узких задач их версии. Каким же образом это делают?

Аналитика Компьютер месяца, спецвыпуск: как собрать игровой ПК в корпусе-аквариуме Если вы читаете этот материал — значит, настало время принять очевидный факт: корпуса, называемые в народе «аквариумами», заполонили рынок. Такие устройства позволяют собрать игровой ПК любой мощности, соблюдая баланс между эффективностью и эффектностью. Обо всех плюсах и минусах сборок-аквариумов подробно читайте в нашем материале

Игры Avowed — экзотический отпуск от классических cRPG. Рецензия Новая игра от Obsidian — большое событие для любителей RPG. Да, не всегда студия радует отточенным игровым процессом и передовой графикой, но рассказывать истории так, как она, умеет в индустрии мало кто. В Avowed, судя по всему, авторы попытались сделать качественный шаг вперед в техническом плане. Но не растеряла ли она то, за что любят проекты Obsidian?

Игры Lost Records: Bloom & Rage — Tape 1: хорошее начало. Рецензия Хотя игр серии Life is Strange вышло уже немало, большая их часть создана не авторами самой лучшей, первой части. Но вот наконец и они вернулись к LiS — их новый проект, Lost Records, своей атмосферой напоминает приключения Макс и кажется отличным развитием первоначальной идеи. Но — с оговорками, о которых расскажем в рецензии

Ноутбуки и ПК Обзор ноутбука ASUS Vivobook S 14 Copilot+ PC на процессоре AMD Ryzen AI 300 Новый мобильный процессор AMD готов продемонстрировать свои мускулы в компактном корпусе, но какой ценой для пользователя это удастся сделать? Причём как в прямом, так и в переносном смысле. Ответы на этот и другие вопросы вы найдёте в нашем материале про новый ноутбук ASUS