﻿МЕЖДУНАРОДНЫЙ НАУЧНЫЙ ЖУРНАЛ «СИМВОЛ НАУКИ» № 01-1/2017 ISSN 2410-700Х

• Расширение и совершенствование области тематического исследования в проектной деятельности; совершенствование электронной формы проектов; поиски новых направлений и форм творческого проектирования.

• Расширение границ практического использования проектных работ, созданных педагогами и студентами, укрепление престижа участия в проектной деятельности для студентов.

Несомненно, подготовка индивидуального образовательного проекта требует от всех участников процесса одинаковой вовлеченности, заинтересованности и творческого подхода, поскольку имеет чрезвычайную важность для студента как способа приобретения новых и развития уже полученных знаний и умений. Перечисленные трудности и неизбежные проблемы легко решаемы совместной плотной работой преподавателя и студента, а полученные результаты однозначно помогут последнему в будущем при написании курсовых, научно-исследовательских работ, а также выпускных квалификационных работ [4, с. 19.

Список использованной литературы:

1. Жак Д. Организация и контроль работы с проектами // Университетское образование: от эффективного преподавания к эффективному учению: Сборник рефератов по дидактике высшей школы / Белорусский государственный университет. Центр проблем развития образования. — Минск: Пропилен, 2001.

2. Новые педагогические и информационные технологии в системе образования / Под ред. Е. С. Палат. — М., 2000.

3. Воровщиков С.Г. Школа должна учить мыслить, проектировать, исследовать: управленческий аспект. М.: 5 за знания, 2008.

4. Новожилова М.М. и др. Как корректно провести исследование: От замысла к открытию/ Науч. ред. Т.И. Шамова. М.: 5 за знания, 2007.

5. Федеральный государственный образовательный стандарт среднего общего образования.

© Бондаренко М.А., Воскобойникова Е.В., Кощанова Р.С. 2017

УДК 372.8

Васильев Денис Алексеевич

канд. пед. наук, доцент КГУ, г. Курск, РФ E-mail: [email protected]

МЕТОДИЧЕСКИЕ ОСОБЕННОСТИ ИЗУЧЕНИЯ ЯЗЫКА PYTHON ШКОЛЬНИКАМИ

Аннотация

Статья посвящена вопросам изучения школьниками языка программирования Python. В настоящее время методология объектно-ориентированного программирования является ведущей в информатике, методика обучения программированию должна соответствовать современным разработкам в компьютерных науках, в связи с чем существует насущная потребность в глубоком изучении методологии объектно-ориентированного программирования с помощью современных языков программирования.

Ключевые слова

Python, язык программирования, профильная школа, информатика в школе, Python в школьной

информатике, школьники и Python.

Информатика в настоящее время - наиболее изменяющаяся в области содержания учебная дисциплина, как среди школьных дисциплин, так и среди предметов, изучаемых в вузах и образовательных учреждениях среднего профессионального образования. Необходимо отметить, что в большинстве школ в

_МЕЖДУНАРОДНЫЙ НАУЧНЫЙ ЖУРНАЛ «СИМВОЛ НАУКИ» № 01-1/2017 ISSN 2410-700Х_

данный момент в качестве языков программирования изучаются Pascal или Basic, в связи с чем возникает закономерный вопрос, есть ли необходимость в изучении языка Python будущими преподавателями информатики, обучающимися в вузе, есть ли необходимость в овладении основами данного языка старшими школьниками.

Безусловно, изучение школьниками Python, в качестве первого языка программирования, может вызывать некоторые закономерные опасения: к таковым будут относиться, прежде всего, динамическая типизация и высокоуровневость языка. Например, замена понятия «массив» высокоуровневым списком не дает школьникам полноценной возможности проанализировать принципы внутренней организации массива.

Однако несомненны и достоинства изучения Python в качестве первого языка программирования в школе. Программы на Python существенно лаконичнее Pascal, что существенно облегчают задачу знакомства с языком начинающим программистам, так как поиск ошибок и отладка требует существенно меньших временных затрат. Сравним, например, два элемента кода программы, написанных на языках программирования Pascal и Python: a=[1]*1000 и

var a: array [1..1000] jf integer;

for i:=1 to 1000 do a[i]:=1;

Исходя из приведенного кода можно увидить, что на двух языках программирования записаны равнозначные операции, в результате выполнения которых мы получим массив из 1000 элементов, заполненных единицами. Однако на Python этот код занимает 1 строку, тогда как на Pascal 3.

Возможно, с методической точки зрения, при изучении данного раздела и решении приведенной выше задачи, школьнику необходимо объяснить, что массив является непрерывным фрагментом выделяемой памяти, и при его создании мы должны зарезервировать под него в памяти место, объявив его, а затем проинициализировать. Однако строка a=[1]*1000, на наш взгляд, отображает смысл выполняемого школьником действия (нужен массив из числа 1 повторенного 1000 раз) полнее и, в конечном итоге, проще в написании.

Рассматривая вопросы обучения информатике в 7-9 классах можем отметить что вот эти начальные представления о программировании, возможно и есть порог на котором ребенок остановится, получив общее представление о массивах, их объявлении и обработке.

На следующей же ступени обучения, в профильных классах, учитель и ученик получат в свое распоряжение достаточно универсальный, современный язык программирования, который реально применяется для разработки программного обеспечения.

Безусловно, большое количество высокоуровневых подпрограмм встроенных в язык Python, широкий функционал языка, будет приводить к тому, что перед школьником возникнет соблазн использования этих возможностей, вместо реального изучения алгоритмов и принципов работы этих функциональных элементов.

Однако здесь необходимо рассмотреть методическую особенность изучения такого языка программирования, связанную с тем, что школьники должны первоначально изучить принципы и алгоритмы работы отдельного функционального элемента, и только затем перейти к его использованию при решении задач. Например, решения следующей задачи: записать значения переменной а в переменную b. Задача должна первоначально быть решена путем использования дополнительной переменной с, в которую мы запишем значение перезаписываемой переменной а: c=a a=b b=c

и только после этого возможно использовать кортежи языка Python: (a,b)=(b,a).

_МЕЖДУНАРОДНЫЙ НАУЧНЫЙ ЖУРНАЛ «СИМВОЛ НАУКИ» № 01-1/2017 ISSN 2410-700Х_

Таким образом преподаватель может подойти к решению большинства задач, связанных с сортировкой массивов, поиском элементов, что в конечном итоге на профильном этапе обучения позволит школьнику решать большее количество разнообразных задач в сжатые сроки.

Рассматривая тонкости подготовки к ЕГЭ по информатике, в рамках применения функциональных элементов языка, трудностей на наш взгляд у школьников при подготовке к экзамену возникнуть не должно. Запрет на применение встроенных функций школьник может с успехом преодолеть путем осознания тонкостей работы алгоритмов, если изучения языка будет происходить с учетом методической особенности осознания закономерности и алгоритма работы функций элемента.

В результате можно отметить, что не только нет необходимости отказываться от идеи изучения высокоуровневых языков программирования в школе, а напротив, изучение Python, при правильном подходе и учете методических особенностей, откроет перед учеником новые горизонты и возможности, так как современные языки программирования, совершенствуясь, становятся все более универсальными, гибкими и простыми, удобными для восприятия и отладки. Такой подходе к изучению высокоуровневых языков позволит готовить уже на школьной ступени начинающих программистов, имеющих разносторонний опыт в написании программ.

Список использованной литературы:

1. http://infojournal.ru/forums/topic/yazyk-programmirovaniya-python-v-shkole/

2. https://shultais.education/blog/python-for-school

© Васильев Д.А., 2017

УДК 623

Волков Вадим Викторович

заместитель начальника кафедры тактико-специальной подготовки, ВИ МВД России, г. Воронеж, РФ

E-mail: [email protected] Орленко Сергей Викторович старший преподаватель кафедры тактико-специальной подготовки, ВИ МВД России, г. Воронеж, РФ

E-mail: sergey.orlencko. @yandex.ru Черников Дмитрий Николаевич преподаватель кафедры тактико-специальной подготовки, ВИ МВД России, г. Воронеж, РФ

E-mail: [email protected]

ОСОБЕННОСТИ ОБНАРУЖЕНИЯ ВЗРЫВНЫХ УСТРОЙСТВ В СОВРЕМЕННОМ МИРЕ

Аннотация

Способы минирования, применение взрывных и самодельных взрывных устройств, их основные демаскирующие признаки

Ключевые слова

Демаскирующие признаки взрывных устройств, самодельные взрывные устройства.

Из опыта военных действий в последнее время минированию подлежат не только участки дорог, придорожные сооружения, тропы горно-лесистой местности, но и все возможные объекты строительства, как внутри, так и снаружи, памятники архитектуры, местные достопримечательности, жилые дома и дворовые постройки.