Пожертвования в адрес Python Software Foundation направлены на поддержку обслуживания CPython, базовых инструментов Python и обнаружения вредоносного кода в PyPI.

Компания Google Cloud пожертвовала в адрес Python Software Foundation 350 тыс. долл. в целях дальнейшей разработки CPython, улучшения базовых инструментов Python и обеспечения безопасности экосистемы Python.

Выделенная сумма предназначена для поддержки трех конкретных инициатив:

обнаружение вредоносных программ в репозитории программ для Python PyPI (Python Package Index); Google Cloud использует индекс для распространения сотен клиентских библиотек и инструментов разработки, включая библиотеку машинного обучения с открытым кодом TensorFlow;

улучшение базовых сервисов и инструментов Python;

поиск разработчика, который на протяжении всего текущего года будет в режиме полной занятости поддерживать проект CPython, с тем чтобы определить приоритеты обслуживания и устранить отставание (CPython – эталонная реализация языка).

Google Cloud обязалась также предоставить фонду собственную инфраструктуру в натуральной форме. Программа Google Cloud Public Datasets предлагает новый публичный набор данных о статистике загрузок PyPI и метаданных проекта, который обновляется в реальном времени. Владельцы учетных записей Google Cloud могут запрашивать эти данные в хранилище BigQuery или в BigQuery Sandbox, где ежемесячно бесплатно обрабатываются запросы на предоставление данных объемом до 1 Тбайт.

В бюллетене Google Cloud говорится, что Python имеет «критически важное» значение для Google Cloud и клиентов, выступая в качестве популярной исполняемой среды для многих сервисов, начиная от платформы Google App Engine, запущенной более десяти лет назад, и заканчивая более поздними бессерверными продуктами, включая Google Cloud Functions.