МОК допустил россиян до Олимпийских игр 2024 года в Париже в нейтральном статусе

МОК допустил россиян до Олимпийских игр 2024 года в Париже

Попасть на Игры сможет только ограниченное число россиян. Символика России, в том числе флаг, на официальных мероприятиях Олимпиады будет запрещена

Фото: Marc Piasecki / Getty Images

Российские спортсмены будут допущены до Олимпиады в Париже в нейтральном статусе, сообщает пресс-служба МОК. Такое же решение принято и в отношении белорусских спортсменов.

МОК выдвинул целый ряд требований к россиянам и белорусам:

соревноваться они смогут исключительно как нейтральные спортсмены без упоминания страны (называться команда будет «индивидуальные нейтральные атлеты»);

участвовать в командных соревнованиях россияне и белорусы не будут;

попасть на Игры смогут лишь те, кто пройдет отборочные соревнования, сейчас это всего 11 человек (восемь россиян и трое белорусов);

российская символика (в том числе флаг и герб) будут запрещены на всех официальных мероприятиях Игр;

российские официальные лица, попавшие под санкции, не смогут посещать Игры;

не смогут принять участие в Играх спортсмены, которые публично поддерживали военную операцию;

не будут допущены спортсмены, имеющие отношение к силовым структурам России и Белоруссии;

все спортсмены должны согласиться с обновленной хартией, в которой говорится о мирных задачах олимпийского движения.

Во многих видах спорта отборочные соревнования к Олимпиаде уже завершились. Россияне не смогли принять в них участие, в том числе из-за недопуска на турниры со стороны международных федераций. Часть отборов пройдет в начале 2024 года, однако неизвестно, примут ли в них участие россияне. МОК подчеркнул, что решение зависит от федераций.

Глава Федерации спортивной борьбы России Михаил Мамиашвили рассказал «РБК.Спорт», что олимпийские лицензии получили вольники Зауг Угуев, Заурбек Сидаков, Абдулла Курбанов и Шамиль Мамедов. «Всем остальным предстоит завоевывать лицензии», — сказал он..

Целесообразность участия в Олимпийских играх на таких жестких условиях стала предметом оживленной дискуссии в России. Против высказывались, например, глава Федерации лыжных гонок России Елена Вяльбе и руководитель Всероссийской федерации художественной гимнастики Ирина Винер.

Российский президент Владимир Путин заявлял, что тут нужно прежде всего руководствоваться интересами спортсменов. «И каждый из них, который [готовился] годами, десятилетиями некоторые, должны сами принять для себя определенные решения», — говорил Путин.