Во Франции на законодательном уровне запрещено носить хиджаб. В Олимпийском комитете Франции заявили, что ведут переговоры с Силлой, чтобы найти приемлемое решение. Ранее она выступала в кепке, полностью покрывающей ее голову

Соункамба Силла (Фото: Panoramic / Keystone Press Agency / Global Look Press)

Французская бегунья Сункамба Силла заявила, что ее не допустили к участию в церемонии открытия Олимпийских игр 2024 года в Париже, потому что она носит хиджаб. Об этом сообщает Associated Press.

«Вы отобрались на Олимпийские игры, организуемые в вашей стране, но не можете участвовать в церемонии открытия, потому что носите платок», — заявила 26-летняя легкоатлетка.

Силла выступит на Олимпийских играх в женской и смешанной эстафете на дистанции 4х400 м.

В Олимпийском комитете Франции заявили, что работают с Силлой над поиском решения, которое соответствовало бы светским требованиям к спортсменам. Во Франции на законодательном уровне действует запрет на полное покрытие лица (с апреля 2011 года). До этого ношение никабов и хиджабов было запрещено в государственных учебных заведениях, где с 2004 года действовал запрет на религиозную символику.

В том числе спортсменкам запрещено носить хиджабы во время соревнований. При этом на территории Олимпийской деревни его ношение разрешено.

На недавнем чемпионате Европы по легкой атлетике Силла выступала в специальной кепке, полностью покрывающей ее голову.