Воздушное пространство над Парижем в день открытия Олимпийских игр будет закрыто. Об этом 8 апреля заявил министр внутренних дел Франции Жеральд Дарманен в интервью изданию Le Parisien.

«Впервые в современной истории будет закрыто воздушное пространство над Парижем», — рассказал министр.

Также, по его словам, в Париже в день открытия Игр будет сильно ограничено автомобильное движение.

Дарманен сообщил, что все полицейские и жандармы Франции должны будут находиться на рабочих местах в период Олимпийских игр. В общей сложности около 2 тыс. полицейских из 46 стран прибудут во Францию для поддержания контроля за безопасностью. Ожидается, что большинство правоохранителей приедут из государств ЕС, но в числе готовых оказать помощь — полицейские из ЮАР, Индии, Австралии и Южной Кореи.

Также глава МВД отметил, что муниципальные власти готовятся к различным негативным сценариям, в том числе террористической угрозе, волнам мигрантов, а также крупным лесным пожарам.

Ранее, 29 марта, телеканал CNews со ссылкой на данные института социологических исследований CSA сообщил, что более 50% жителей Франции, согласно опросу, считают, что страна не готова проводить Олимпийские и Паралимпийские игры в Париже, запланированные на лето.

28 марта радио Europe 1 сообщило, что DGSI Франции направило МВД страны рекомендацию не проводить церемонию открытия Олимпийских игр 2024 года на реке, потому что существует высокий уровень угрозы безопасности участников. Например, террористы-одиночки могут напасть на толпу с огнестрельным оружием или врезаться в нее на автомобиле.

Однако на следующий день, 29 марта, в МВД Франции заявили, что французские спецслужбы отвергают опасения, касающиеся безопасности проведения церемонии открытия Олимпиады-2024 в Париже.

Помимо этого, 24 марта премьер-министр страны Габриэль Атталь сообщил, что принято решение повысить уровень террористической угрозы в стране до самого высокого после случившегося в подмосковном концертном зале «Крокус Сити Холл». Силовые ведомства опасаются активизировавшихся боевиков террористической группировки «Исламское государство».

До этого, 21 марта, газета Le Monde узнала о «социальной чистке» в Парижском регионе накануне Олимпийских игр. Многочисленные рейды были проведены полицией по лагерям беженцев и укрытиям бездомных.

Олимпийские игры в Париже пройдут с 26 июля до 11 августа. Паралимпийские игры продлятся с 28 августа до 8 сентября.