Глава республики заявил, что не понимает тех, кто "рвется на Олимпийские игры"

СИМФЕРОПОЛЬ, 3 апреля. /ТАСС/. Спортсмены Республики Крым приняли решение отказаться от участия в Олимпийских играх в Париже, сообщил Сергей Аксенов журналистам.

"Спортсмены от Республики Крым на олимпиаду в Париже не поедут. Полностью поддерживаю их решение. Международный олимпийский комитет предал олимпийские принципы", - заявил глава региона.

Аксенов отметил, что не понимает тех, кто "рвется на Олимпийские игры". "Олимпийский спорт - это, прежде всего, про престиж государства, про гордость за свое oтечество. Поэтому мое личное мнение: ехать на олимпиаду не надо", - отметил глава Крыма.

Олимпийские игры пройдут с 26 июля по 11 августа. В отношении российских и белорусских спортсменов продолжают действовать ограничения. В Париже они смогут выступить исключительно в нейтральном статусе, им будет запрещено демонстрировать любую связь со своими странами и принимать участие в командных соревнованиях. Российские власти соответствующее решение МОК считают дискриминационным, противоречащим олимпийским принципам.