В Париже сыграют Даниил Медведев, Роман Сафиуллин, Павел Котов, Аслан Карацев, Екатерина Александрова, Мирра Андреева, Вероника Кудерметова и Диана Шнайдер

Мирра Андреева (Фото: Clive Brunskill / Getty Images)

Федерация тенниса России (ФТР) в своем телеграм-канале назвала заявку на Олимпийские игры 2024 года в Париже.

У мужчин сыграют Даниил Медведев (пятый номер мирового рейтинга), Роман Сафиуллин (40), Павел Котов (50) и Аслан Карацев (97), у женщин — Екатерина Александрова (20), Мирра Андреева (23), Вероника Кудерметова (35) и Диана Шнайдер (49).

В парах выступят Медведев/Сафиуллин, Котов/Карацев, Андреева/Кудерметова и Александрова/Шнайдер.

По рейтингу на Олимпиаду проходили Андрей Рублев (6), Карен Хачанов (22), Дарья Касаткина (14), Людмила Самсонова (15), Анна Калинская (24), Анастасия Павлюченкова (26) и Анастасия Потапова (36), но они не выступят на Играх по различным причинам.

«На Играх выступят те, кто действительно этого хочет и отлично готов. К тому же сможем обкатать молодежь. Все попали на Олимпиаду по своим силам, а не за прошлые заслуги», — сказал глава ФТР Шамиль Тарпищев «Матч ТВ».

Олимпиада в Париже пройдет с 26 июля по 11 августа. Российские спортсмены выступят на ней в нейтральном статусе.