Ежегодная конференция World Sailing. Важные решения

Уходящий 2017-й год можно без преувеличения назвать годом горячих, подчас непримиримых дискуссий национальных парусных федераций, ассоциаций классов, гонщиков-олимпийцев - с одной стороны, и Международной федерации парусного спорта (ISAF/World Sailing) - с другой. В фокусе внимания спортивной парусной общественности находились базовые вопросы парусного спорта и его будущего, поскольку совершенно очевидно, что пришло время перевернуть страницу и начать новый этап развития мирового паруса.

Ответы на многие вопросы дал Совет World Sailing на своем заседании, прошедшем 11 ноября в Пуэрто-Вальярта (Мексика).

Ниже мы даем краткую информацию только по тем вопросам, которые волнуют большинство наших яхтсменов.

Полный отчет о сессии World Sailing, прошедшей в Пуэрто-Вальярта 4-12 ноября, будет представлен итоговому Президиуму ВФПС 18 ноября.

Олимпийские игры-2020, Эносима/Токио

В течение последних двух лет каждый из олимпийских классов яхт провел собственные испытания новых форматов проведения олимпийской регаты. Несмотря на многочисленные, часто радикальные предложения, World Sailing решила сохранить формат прежних трех Олимпийских игр, конкретно:

Формат : в классах 470 (мужчины и женщины), Лазер, Лазер-радиал, Финн, 49-й и 49-й FX - предварительная («открытая») серия, плюс медальная гонка с двойными очками; таким же будет формат и для парусных досок RS:X с тем, что при слабых ветрах старт и финиш будут осуществляться полным курсом, в галфвинд; по классу Накра 17 решение отложено, но скорее всего здесь также будет формат, состоящий из предварительной серии (15 коротких гонок) и медальной гонки.

: в классах 470 (мужчины и женщины), Лазер, Лазер-радиал, Финн, 49-й и 49-й FX - предварительная («открытая») серия, плюс медальная гонка с двойными очками; таким же будет формат и для парусных досок RS:X с тем, что при слабых ветрах старт и финиш будут осуществляться полным курсом, в галфвинд; по классу Накра 17 решение отложено, но скорее всего здесь также будет формат, состоящий из предварительной серии (15 коротких гонок) и медальной гонки. Лицензии на участие в олимпийской регате будут разыграны на объединенном чемпионате мира World Sailing, который пройдет в августе 2018 года. В Орхусе будут разыграны не менее половины всех лицензий. Остальные места будут разыгрываться на Азиатских Играх-2018, Панамериканских Играх-2019, а также на чемпионатах мира и континентов в 2019 году. Окончательный вариант лицензирования в данный момент находится на проверке и утверждении в Международном олимпийском комитете и будет опубликован в феврале 2018 года.

на участие в олимпийской регате будут разыграны на объединенном чемпионате мира World Sailing, который пройдет в августе 2018 года. В Орхусе будут разыграны не менее половины всех лицензий. Остальные места будут разыгрываться на Азиатских Играх-2018, Панамериканских Играх-2019, а также на чемпионатах мира и континентов в 2019 году. Окончательный вариант лицензирования в данный момент находится на проверке и утверждении в Международном олимпийском комитете и будет опубликован в феврале 2018 года. Предолимпийская регата (test-event) 2019 года будет проходить в Эносиме (Япония), месте проведения Олимпийских игр-2020, в рамках ежегодной международной регаты; при этом Комиссия тренеров World Sailing и ассоциации классов настаивают, чтобы по срокам такая регата совпадала с датами проведения Олимпийских игр.

Олимпийские игры-2024

Принято решение о проведении Олимпийских игр-2024 в Париже. Соответственно, парусная часть Игр будет проходить в Марселе. На заседании World Sailing этого года принято решение перенести дискуссии по квотам, классам и форматам следующих Олимпийских игр на Среднегодовое заседание World Sailing (май 2018 года, Лондон). В основе таких дискуссий будут лежать основные идеи, которые продвигает МОК и следом за ним Международная федерация парусного спорта:

Полное равенство мужского и женского представительства (50:50) участия в олимпийской регате;

Введение не менее двух смешанных номеров программы (events) - сейчас в смешанном разряде участвует только класс Накра 17;

Продвижение легких, скоростных классов, начиная с кайта;

Согласование программ взрослых и юношеских Олимпийских игр;

В целом – упор на молодежь и универсальность в том смысле, что Олимпийские игры начинаются с клубных соревнований и восходят к высшему уровню через систему соревнований, включая Кубок мира.

Чемпионат мира в крейсерских яхтах

Принято решение о проведении чемпионата мира World Sailing в крейсерских яхтах. Чемпионат будет разыгран в монотипах и послужит повышению значимости хождения на крейсерских яхтах. Конкретные решения по срокам, месту проведения, классу яхт будут приняты совместно Исполкомом World Sailing и Комитетом океанического и крейсерского плавания.

В настоящее время крейсерское плавание представлено более 40 международными ассоциациями классов. Чтобы подчеркнуть значимость этого сектора спортивного плавания под парусами, планируется учреждение всемирного соревнования «Чемпион Чемпионов». Обсуждается проблема подсчета результата, как компромисс между рейтинговыми системами RORK и ORC.

Короткие двух-трехдневные гонки на малых крейсерах по-прежнему входят в предварительную программу показательных соревнований в рамках Олимпийских игр-2020.

Паралимпийский парусный спорт

В этот раз сессия World Sailing уделила необычно большое и серьезное внимание паралимпизму:

Представитель паралимпийского парусного спорта будет включен в состав Мировой Комиссии спортсменов парусного спорта. Такой представитель будет избран из числа участников Паралимпиады в Рио-2016 и чемпионатов мира 2017 года. В целях привлечения спортсменов с тяжелыми формами инвалидности, роста числа участвующих наций, привлечения внимания средств массовой информации принято решение, начиная с 2018 года в качестве инвентаря («оборудования») использовать классы:

- одиночка килевая – «техническая»: открытый разряд (т.е. мужчины и женщины), класс «2.4», формат - гонки флота, плюс медальная гонка;

- одиночка килевая - «не техническая»: мужчины, класс «Ханса 3030», формат - короткие гонки флота на предоставляемой матчасти, плюс медальная гонка;

- одиночка килевая - «не техническая»: женщины, класс «Ханса 3030», формат - короткие гонки флота на предоставляемой матчасти, плюс медальная гонка;

- двойка килевая – открытый разряд: класс RS Venture Connect, формат - короткие гонки флота на предоставляемой матчасти по турнирной системе (nock-out), победитель заключительной гонки становится победителем соревнования.

Дополнительная информация и отдельные решения

Международный олимпийский комитет утвердил Лос-Анджелес (США) в качестве места проведения Олимпийских игр-2028 году. МОК подтвердил, что парусный спорт включен в программу этих Игр.

Присвоен международный статус ассоциациям трех классов: GC32, юношескому классу парусной доски Techno293 Plus и ассоциации 50-футовых яхт ClubSwan. Общее количество признанных международных ассоциаций теперь составляет 114.

Повышен статус Лиги класса Звездный - теперь соревнования Лиги этого класса включены в число топовых Мировых специальных парусных соревнований, таких как Volvo Ocean Race, Кубок «Америки», Extreme Sailing Series, World Match Racing Tour, PWA World Tour, Global Kitesports Association’s freestyle World Tours.

Одобрено включение четырех новых случаев в Книгу Случаев World Sailing (интерпретаций Правил парусных гонок). В новых случаях раскрывается смысл определения «Лицо персонала спортсмена», уточняется применение Правила 2 «Честная спортивная борьба» и процедура рассмотрения протестов. Случаи по мере публикации будут переведены на русский язык и опубликованы на сайте Всероссийской федерации парусного спорта.

Принято решение о подготовке «Книги Решений по ампайрингу гонок флота», наподобие действующей «Книги решений…» по матчевым гонкам. Такая форма судейства становится все более популярной, особенно в соревнованиях по формату Лиги, а новая Книга Решений послужит отличным пособием для ампайров.

Материал подготовил Олег Ильин, председатель международного комитета Президиума ВФПС