МОК утвердил программу и квоту парусного спорта на Олимпийских играх 2024 года в Париже

World Sailing получила подтверждение от Международного олимпийского комитета (МОК) о программе соревнований и квотах спортсменов на Олимпийские игры 2024 года в Париже.

Решения, объявленные 7 декабря 2020 года, приняты по рекомендации Комиссии по программе МОК.

Итак, олимпийская программа по парусному спорту такова:

1. Кайтбординг-смешанный (класс Formula Kite) и швертбот-двойка-смешанный экипаж (класс 470) будут представлены на Играх-2024 в Париже. Напомним, что в качестве олимпийских дисциплин (и классов) ранее были определены: швертбот одиночка Лазер, швертбот-одиночка Лазер-радиал, скифы 49-й и 49-й FX, виндсерфинг iQFoil у мужин и у женщин, многокорпусник со смешанным экипажем Накра 17.

2. МОК продолжит рассмотрение дисциплины офшорная гонка-килевая яхта-двойка-смешанный экипаж, чтобы должным образом обеспечить безопасность спортсменов.

Предложение по конкретной дисциплине в программе Игр-2024 будет принято как можно скорее, но не позднее 31 мая 2021 года.

3. Квота спортсменов по парусному спорту в Париже-2024 составит 330 человек, что на 20 меньше, чем в Токио-2020.

Дэвид Грэм, главный исполнительный директор World Sailing, прокомментировал:

- Объявление МОК знаменует собой позитивный шаг вперед в демонстрации разнообразия и привлекательности парусного спорта на Олимпийских играх. Список дисциплин, одобренный национальными федерациями-членами World Sailing, действительно представляет весь спектр парусного спорта: швертботы, килевые лодки, кайтборды, скифы и виндсерфинг - все включено в десять олимпийских соревнований. Это изменение было сложным процессом, и я пользуюсь возможностью, чтобы поблагодарить всех за тысячи часов работы.

Соревнования по смешанному кайтбордингу будут одной из самых скоростных дисциплин на Олимпийских играх. Они потребуют от участников скорости, точности и командной работы в коротких и плотных гонках. Гонки смешанного экипажа на яхте класса 470 потребуют высокого уровня взаимопонимания между яхтсменом и яхтсменкой. Именно этого требует лодка класса 470, «вырастившая» множество известных чемпионов.

Мы с нетерпением ждем продолжения тесного сотрудничества с МОК и организационным комитетом Париж-2024, чтобы ответить на важные вопросы об офшорной гонке, касающиеся обеспечения безопасности лучших яхтсменов мира, которые соберутся на Играх. Дух морского приключения, интеграция с киберспортом и сражение спортсменов со стихией – все это должно привлечь к парусному спорту новых поклонников.

Очевидно, что сокращение квоты спортсменов вызывает разочарование, но подобный процесс идет во многих видах спорта, а не только в парусном. Мы ценим трудные решения, которые пришлось принять МОК, чтобы выполнить требования, изложенные в IOC Agenda 2020.

Новые дисциплины были включены в стратегию проведения соревнований World Sailing на следующее четырехлетие, при этом спортсмены уже тренируются и готовятся к Играм-2024. Комитет по мероприятиям World Sailing теперь рассмотрит квоты отдельных дисциплин.

Безопасность и благополучие спортсменов на олимпийских соревнованиях по парусному спорту являются приоритетом МОК, оргкомитета Париж-2024 и World Sailing.

World Sailing будет тесно и эффективно сотрудничать с МОК и оргкомитетом Париж-2024 для как можно более быстрого решения оставшихся вопросов.

Пресс-служба ВФПС