Оргкомитет летней Олимпиады-2024 в Париже представил талисман соревнований

Оргкомитет летних Олимпийских и Паралимпийских игр 2024 года в Париже представил официальный талисман соревнований.

Маскотами Олимпиады стали два фригийских колпака, получившие имя Фриги. Фригийский колпак — это древний головной убор, который со времен Великой французской революции считается символом свободы.

Оба головных убора выполнены в красном цвете. Олимпийский талисман обут в кроссовки, а у паралимпийского вместо одной ноги установлен протез.

Талисман Олимпиады-2024. Официальный сайт Олимпиады-2024

Летняя Олимпиада-2024 должна пройти с 26 июля по 11 августа в Париже.