Игры пройдут в Париже с 26 июля по 11 августа, на них должно быть задействовано около 45 тысяч волонтеров

МОСКВА, 30 апреля. /ТАСС/. Власти Франции отклонили заявки на аккредитацию на Олимпийские игры от более чем 20 россиян, собиравшихся поехать в Париж волонтерами. Об этом сообщила ТАСС одна из претенденток, получившая письменный отказ от оргкомитета "Париж-2024".

"Вчера я получила от оргкомитета официальное письмо, в котором было сказано, что власти Франции не одобрили мою заявку в качестве волонтера на Олимпиаду, - сказала собеседница ТАСС, ранее отработавшая волонтером на пяти летних и зимних Играх. - Я связалась с более чем 20 россиянами, с которыми прошла не одну Олимпиаду и которые также подавали волонтерские заявки. Всем этим людям, обладающим большим опытом, также пришел отказ".

"Оргкомитет написал мне, что ему неизвестны причины, из-за которых власти Франции отклонили мою заявку. "Париж-2024" в соответствии с Кодексом внутренней безопасности Франции отправил все мои данные на проверку в соответствующий административный орган. И только после его одобрения я могла бы получить аккредитацию волонтера. Но, к сожалению, моя заявка была отклонена".

21 марта 2023 года директор волонтерской программы "Париж-2024" Александр Моренон-Конде на вопрос одного из журналистов, будут ли введены ограничения для россиян и белорусов, ответил, что "волонтерская программа открыта для всех, исключений не делается".

"Я очень расстроена тем, что получила отказ. С учетом того, что на Олимпиады в прошлые годы ездило очень немного волонтеров из России, я думаю, что такие же письма вчера получили все претенденты, имеющие российские паспорта", - добавила кандидат в волонтеры.

Олимпийские игры пройдут в Париже с 26 июля по 11 августа. На соревнованиях, по планам организаторов, должно быть задействовано около 45 тысяч волонтеров.