Церемония состоялась на афинском стадионе «Панатинаикос», на котором в 1896 году были проведены первые в современной истории Олимпийские игры

Фото: Milos Bicanski / Getty Images

В Греции передали олимпийский огонь Игр 2024 года организаторам Олимпиады в Париже. Об этом сообщает Reuters.

Церемония прошла на афинском стадионе «Панатинаикос», на котором в 1896 году были проведены первые в современной истории Олимпийские игры. Огонь был доставлен на стадион после 11-дневной эстафеты по Греции, зажжен он был в Древней Олимпии 16 апреля.

Церемонию посетили несколько тысяч человек. Глава оргкомитета ОИ-2024 Тони Эстанге получил олимпийский факел от президента Олимпийского комитета Греции Спироса Капралоса.

Во Францию огонь отправится в субботу, 27 апреля, на трехмачтовом корабле «Белен», в Марсель он прибудет 8 мая.

Во время эстафеты во Франции огонь побывает в пещере Ласко, на археологических раскопках в Алезии, в средневековом городе Каркассоне, Версальском дворце и других местах. Он осветит ряд архитектурных шедевров страны, начиная со всемирно известного острова Мон-Сен-Мишель. Среди других достопримечательностей — замки долины Луары, а также множество ставших культовыми дворцов, маяков, мостов, виадуков и арен. Чтобы отдать дань уважения истории Франции, огонь также посетит места памяти, такие как мемориал в Вердене и пляжи на месте высадки союзников в «День Д», отмечается на сайте МОК.

Церемония открытия Олимпиады пройдет в Париже 26 июля.