https://rsport.ria.ru/20240713/olimpiada-1959449622.html

Федеральные телеканалы отказались транслировать Олимпиаду, пишут СМИ

Федеральные телеканалы отказались транслировать Олимпиаду, пишут СМИ - РИА Новости Спорт, 13.07.2024

Федеральные телеканалы отказались транслировать Олимпиаду, пишут СМИ

Федеральный каналы России не будут транслировать соревнования на Олимпийских играх в Париже, сообщил РБК со ссылкой на свои источники. РИА Новости Спорт, 13.07.2024

2024-07-13T16:53:00+03:00

2024-07-13T16:53:00+03:00

2024-07-13T16:53:00+03:00

летние олимпийские игры 2024

https://cdnn21.img.ria.ru/images/07e7/07/0e/1884125483_0:0:3641:2048_1920x0_80_0_0_28b12dd231aa52dedd5263c664ad460b.jpg

МОСКВА, 13 июл - РИА Новости. Федеральный каналы России не будут транслировать соревнования на Олимпийских играх в Париже, сообщил РБК со ссылкой на свои источники. Отмечается, что ранее "Матч ТВ" планировал показ отдельных турниров с участием россиян, однако после массового отказа дзюдоистов и борцов идея была отвергнута. Сервис Okko также не имеет планов по показу Игр в Париже. "Мы считаем, что с учетом отстранения российских спортсменов, это событие не представляет большого интереса для аудитории в России", — сообщили РБК в пресс-службе Okko.Олимпиада в Париже пройдет с 26 июля по 11 августа, Паралимпиада - с 28 августа по 8 сентября.

https://rsport.ria.ru/20240713/olimpiada-1959442249.html

РИА Новости Спорт 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 206 60 206 60

2024

РИА Новости Спорт 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 206 60 206 60

Новости

ru-RU

https://rsport.ria.ru/docs/about/copyright.html

https://xn--c1acbl2abdlkab1og.xn--p1ai/

РИА Новости Спорт 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 206 60 206 60

1920 1080 true

1920 1440 true

1920 1920 true

РИА Новости Спорт 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 206 60 206 60

РИА Новости Спорт 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 206 60 206 60

летние олимпийские игры 2024