В ГД прокомментировали слова Винер о россиянах и Олимпиаде-2024 Депутат Свищев поддержал идею Винер обсудить неучастие россиян в ОИ

Фото: NEWS.ru

Ирина Винер

Депутат Госдумы прокомментировал идею главы Всероссийской федерации художественной гимнастики Ирины Винер поднять вопрос о неучастии российских спортсменов в Олимпиаде-2024, которая пройдет в Париже, передает «Спорт-Экспресс». Парламентарий поддержал эту инициативу.

Сейчас общество разделилось. Кто-то поддерживает мнение, что спортсмены должны участвовать, кто-то категорически против. Надо консолидировать общество и закрыть эти дискуссии, — сказал Свищев.

Ранее олимпийская чемпионка по конькобежному спорту и депутат Госдумы Светлана Журова сообщила NEWS.ru, что ни призовых, ни «машин на Красной площади» для российских олимпийцев не будет. Она посчитала неуместным платить атлету, который выступает не за страну, а в нейтральном статусе. Депутат также добавила, что она испытывает обиду за решение, касающееся зачета наград.

В Сети разгорелся скандал из-за высказывания президента Всероссийской федерации художественной гимнастики Ирины Винер. Она назвала бомжами российских спортсменов, которые примут участие в Олимпиаде в Париже.