В работе железных дорог Франции произошел сбой в день открытия Олимпиады

Сеть французских железных дорог подверглась диверсиям за несколько часов до открытия Олимпиады. Масштабные сбои затронули 800 тыс. пассажиров, вырастет время в пути на поездах Eurostar из Лондона в Париж

26 июля, в день открытия Олимпийских игр в Париже, во Франции произошли серьезные сбои в работе нескольких линий высокоскоростных поездов, сообщает BFM TV. По словам генерального директора Национального сообщества французских железных дорог (SNCF) Жан-Пьера Фаранду, они затронули до 800 тыс. человек.

AFP пишет, что сеть SNCF пострадала от диверсий, включая поджоги, накануне вечером. Они затронули атлантическую, северную и восточную линии: LGV Atlantique, идущая от вокзала Монпарнас в Париже к атлантическому побережью Франции, LGV Nord, которая идет до бельгийской границы, и LGV Est, которая обеспечивает сообщение между Парижем и городами на востоке Франции, а также Люксембургом и Германией. Из-за этого многие маршруты придется отменить.

По словам Фараду, произошедшее стало результатом массированной атаки. Министр транспорта Патрис Вергриете также заявил о «скоординированных злонамеренных действиях». Источник BFM TV сообщил, что на трех линиях повреждены сигнальные шкафы и перерезаны кабели вдоль путей.

Вергриете сообщил, что на месте обнаружены зажигательные вещества. Расследование ведется, но «все указывает на то, что это поджоги», сказал он и осудил «эти преступные инциденты».

Французский железнодорожный оператор допустил, что сбои продлятся до конца недели, пока ведутся ремонтные работы, и призвал пассажиров отложить поездки. Как пишет The Guardian, больше всего пострадают французы, которые собирались в летние отпуска.

Атаки затронули и движение поездов Eurostar, которые соединяют Париж с Лондоном через туннель под Ла-Маншем. Оператор предупредил, что время в пути вырастет на полтора часа.

Церемония открытия Олимпийских игр в Париже начнется в пятницу в 19:30 по местному времени (20:30 мск). Безопасность во французской столице будут обеспечивать более 45 тыс. полицейских, около 10 тыс. военных, а также сотрудники спецслужб. Беспилотники будут следить за происходящим с воздуха, а на крышах — дежурить снайперы, передает Reuters.