Недомогание почувствовали экс-россиянка Екатерина Шабалина и канадец Тайлер Миславчук

Триатлонист на Олимпиаде-2024 (Фото: REUTERS/Lisa Leutner)

Триатлонистку Екатерину Шабалину, выступавшую за сборную Казахстана, вырвало после заплыва в парижской Сене. О произошедшем спортсменка рассказала Sport24.

Шабалина заявила, что во время турнира ее ударили по голове, после чего она захлебнулась речной водой. Триатлонистку начало тошнить: «Судьям отслеживать драку на этапе плавания довольно тяжело. Хоть это и запрещено. Получив по голове несколько раз, я захлебнулась водой из Сены, после чего меня начало тошнить всю оставшуюся часть плавания. И вырвало уже после первого круга велосипедного этапа».

Шабалина не смогла финишировать и обратилась за помощью к медикам. «Прописали лекарства. Надеюсь, ухудшения не будет», — сказала триатлонистка.

В финале мужского личного зачета Тайлера Миславчука из Канады вырвало в прямом эфире. 29-летний спортсмен финишировал девятым. После в разговоре с Daily Mail триатлонист заявил, что его стошнило десять раз.

«Я приехал сюда не для того, чтобы попасть в десятку лучших, но я выложился по полной. Я пошел на это и ни о чем не жалею — меня стошнило десять раз», — сказал Миславчук.

Еще несколько триатлонисток травмировались на велодорожке из-за скользкого дорожного покрытия в Париже. После турнира один из участников ОИ подал протест.

Из-за загрязнения реки мужской турнир по триатлону на Играх состоялся на день позднее. Мэр Парижа Анн Идальго призналась, что запасного плана на случай грязной воды в Сене у организаторов Олимпиады не было.

Ранее президент Франции заявил об успешной работе по очистке Сены. Эмманюэль Макрон отметил, что после завершения Олимпиады жители Парижа смогут купаться в городской реке.

Вечером 30 июля олимпийская чемпионка из Нидерландов пошутила в соцсетях про грязную парижскую реку. Шарон ван Раувендал написала, что после купания в Сене пловцы превратятся в Голлума из «Властелина колец».

Американский триатлонист перед заплывом в Сене отказался мыть руки после туалета. Сет Райдер объяснил это желанием подготовиться к встрече с кишечной палочкой в Сене.