Игры пройдут с 26 июля по 11 августа

МОСКВА, 2 апреля. /ТАСС/. Российские гребцы не выступят на отборочных соревнованиях к Олимпийским играм 2024 года. Об этом сообщает пресс-служба Федерации гребного спорта России (ФГСР).

Тренерский штаб сборной совместно со спортсменами после обсуждения на общем собрании приняли решение об отказе от участия в отборочных соревнованиях и в Олимпийских играх в Париже на условиях-обязательствах, обозначенных Международной федерацией гребного спорта и Международным олимпийским комитетом (МОК).

"Ситуация, сложившаяся в данный момент, противоречит всем спортивным нормам и законам, спортсмены очень чувствительно и болезненно реагируют на все заявления, высказывания и дополнительные условия. Мы подтверждаем желание участвовать в международных соревнованиях на общих и законных основаниях, но когда нам предлагают принять участие на дискриминационных условиях с неизвестными последствиями и еще приписывают к этому финансовые обязательства - при такой постановке вопроса положительного решения быть не может", - сказал президент ФГСР Алексей Свирин.

Спортсмены из России не примут участия в европейской квалификационной регате в венгерском Сегеде (25-28 апреля). Финальная квалификационная регата пройдет в Люцерне с (19-21 мая).

Олимпийские игры в Париже пройдут с 26 июля по 11 августа. Российские и белорусские спортсмены на них смогут выступить исключительно в нейтральном статусе при условии, что они не связаны с силовыми ведомствами и не представляют командные виды спорта. МОК не будет требовать от них подписывать документ об осуждении специальной военной операции. Россиян и белорусов не допустят к участию в параде спортсменов на церемонии открытия, но они смогут посетить мероприятие. В случае завоевания в Париже золотых медалей их будут награждать под специально созданную музыку без слов.