Душные комнаты и картонные кровати. Олимпийская деревня в Париже хуже тюрьмы

Реальность превзошла худшие ожидания.

Подготовка к Олимпийским играм – задача огромной сложности, требующая тщательной организации и значительных финансовых вложений. Однако, несмотря на потраченные € 12 млрд, спортсмены, прибывшие на Олимпийские игры 2024 года в Париже, столкнулись с весьма неудобными условиями проживания. Многочисленные жалобы участников говорят о серьёзных проблемах, затрагивающих не только физический комфорт, но и моральное состояние атлетов. Эти проблемы, по мнению многих, делают условия жизни в Олимпийской деревне хуже, чем во французских тюрьмах.

Картонные кровати: экология или экономия?

Одним из наиболее обсуждаемых аспектов стали картонные кровати, установленные в комнатах спортсменов. Французские организаторы заявили, что использование таких кроватей продиктовано заботой об экологии. В теории это решение может казаться разумным: переработанный картон – экологически чистый материал, который легко утилизировать. Однако многие спортсмены и журналисты усомнились в истинных мотивах этого выбора, подозревая, что главной причиной стала банальная экономия.

На прошлых Олимпийских играх в Токио картонные «анти-секс» кровати использовались как мера предосторожности в рамках борьбы с COVID-19. В нынешних условиях подобное решение выглядит не столь оправданным. Спортсмены жалуются на неудобство таких кроватей, что может негативно сказаться на их восстановлении и общем самочувствии.

300 тысяч презервативов и прочные кровати. Воздержание олимпийцам не грозит

Жара и отсутствие кондиционеров

Ещё одна значительная проблема – отсутствие кондиционеров в комнатах. Организаторы вновь ссылаются на экологические соображения, однако этим летом в Париже стоит необычайно жаркая погода. В душных комнатах, где живут по два человека на 12 квадратных метров, спать становится практически невозможно. Вентиляторы, которые выдали спортсменам, не могут полностью компенсировать отсутствие кондиционеров.

Источник фото: IOC

В таких условиях не может быть и речи о физическом комфорте участников, что неизбежно влияет на их подготовку к соревнованиям. Невозможность нормально отдохнуть и восстановиться в перерывах между тренировками может привести к ухудшению спортивных результатов.

Небезопасное расположение

Олимпийская деревня расположена на севере Парижа, в районе, который ранее считался неблагополучным. Участок между районами Сент-Уэн, Сен-Дени и Иль-Сен-Дени ранее использовался под промышленные нужды и был заброшен. Несмотря на реконструкцию, место расположения деревни вызывает у спортсменов определённые опасения.

Некоторые участники выражают беспокойство по поводу безопасности и удобства перемещения по окрестностям. Хотя меры безопасности на время Олимпиады усилены, общее ощущение неудовлетворённости условиями проживания усугубляется неудобством расположения.

Не Париж, а тюрьма. В столице будущей Олимпиады развернули 44 000 решёток

Отсутствие базовых удобств

Ещё одной неприятной неожиданностью для спортсменов стало отсутствие базовых удобств в номерах. В комнатах нет холодильников, телевизоров и кофемашин, что значительно усложняет жизнь участников Игр. В условиях, когда каждая минута отдыха и восстановления важна, такие недостатки становятся критическими.

Источник фото: Getty Images

Экс-россиянка, а ныне австралийская теннисистка Дарья Савилл (Гаврилова) одной из первых поделилась своим опытом проживания в Олимпийской деревне. Она рассказала, что ей пришлось покупать туалетную бумагу самостоятельно, поскольку в деревне отсутствовал привычный гостиничный сервис. Этот случай подчёркивает общий уровень неудовлетворённости спортсменов условиями проживания.

Ожидания и реальность

До прибытия в Париж спортсмены читали лишь слухи о возможных неблагоприятных условиях проживания в Олимпийской деревне. Однако реальность превзошла худшие ожидания. Многие спортсмены привыкли к комфорту и высокому уровню обслуживания. Олимпиада для большинства атлетов является кульминацией их карьеры, моментом, ради которого они тренировались и жертвовали многим на протяжении долгих лет. В таких условиях, когда комфорт и поддержка необходимы для сосредоточенности и успешного выступления, неудовлетворительные условия проживания могут серьёзно повлиять на результаты. Однако реалии жизни в Олимпийской деревне Парижа ставят под угрозу их способность выступить на высшем уровне. Спортсмены сталкиваются с ситуацией, когда им приходится справляться не только с физическими нагрузками и эмоциональным напряжением, но и с неудобствами повседневной жизни.