Олимпиада в Париже пройдет с 26 июля по 11 августа. С идеей всеобщего перемирия на этот период ранее выступал Макрон

Си Цзиньпин (Фото: Mohammed Badra / Reuters)

Председатель КНР Си Цзиньпин призвал к всеобщему «олимпийскому перемирию». Свою позицию лидер Китая озвучил во время пресс-конференции с президентом Франции Эмманюэлем Макроном в Париже.

«Как страна — член Совета Безопасности ООН Китай вместе с Францией призывает к перемирию во всем мире по случаю Олимпийских игр в Париже», — сказал Си Цзиньпин (цитата по «РИА Новости»).

Макрон поблагодарил китайского председателя за поддержку идеи перемирия. «Мы вместе верим, что олимпийское перемирие на всех театрах военных действий может стать возможностью работать над долгосрочным урегулированием в полном соответствии с международным правом», — сказал он.

Летние Олимпийские игры пройдут с 26 июля по 11 августа 2024 года во Франции. Объявлять перемирие на Олимпиаду было принято еще в Древней Греции, традиция зародилась в XVIII в.в. до н.э., ее называли «экехерия». Генассамблея ООН поддержала идею перемирия во всем мире во время ближайших Олимпийских игр. За проголосовали 118 стран, Россия и Сирия воздержались, против голосов не было.

Макрон впервые заявил о планах добиться «олимпийского перемирия» в марте. Тогда он говорил лишь о прекращении огня на Украине. В апреле французский президент сообщил, что также работает над достижением перемирия в секторе Газа.

Российские власти пока не согласились, но и не отклонили эту идею. Президент Владимир Путин пообещал «рассмотреть любые вопросы» и «исходить из интересов России и ситуации в зоне боевого соприкосновения». Пресс-секретарь президента Дмитрий Песков отмечал, что Киев может воспользоваться перемирием, чтобы «перегруппироваться, перевооружиться и тому подобное».