«Нам говорят, что мы узнаем своих, когда они будут стоять на пьедестале. А вы забыли, как был ринг за колючей проволокой, забыли матч жизни, когда нашим сказали, что их расстреляют, если они выиграют? Мы попираем всю нашу историю и наше настоящее. Я всегда говорила, что спорт — это война, только с мирным исходом, там идет конкуренция не на жизнь, а на смерть, люди выходят поломанные и выигрывают. А сейчас за что бороться, куда, зачем, почему? Рыба гниет с головы, а чистят ее с хвоста. Должен пройти тренерский совет, должны выступить лидеры и спортсмены и принять решение», — сказала Винер РИА Новости.

По словам Винер, российским спортсменам ясно дали понять, что им не будут рады на Играх. «Нам уже сто раз объяснили, что там нам будут не рады, что Россия должна выступать как команда беженцев, что за нами надо следить. Куда дальше унижать, я не понимаю», — сказала глава ВФХГ.

Ранее Винер заявила, что считает россиян, которые выступят на Олимпиаде в Париже, «командой бомжей». Президент Олимпийского комитета России (ОКР) Станислав Поздняков поддержал позицию главы ВФХГ. При этом функционер не согласился с определением «команда бомжей» в отношении теннисистов, которых он назвал «командой иноагентов».

8 декабря 2023 года МОК допустил атлетов из России и Белоруссии, успешно прошедших квалификацию в своих видах спорта, до участия в Олимпийских играх 2024 года в Париже в статусе индивидуальных нейтральных спортсменов (AIN). Принять участие в соревнованиях смогут только атлеты из индивидуальных видов спорта, в командных соревнованиях сборные представлены не будут. В заявлении МОК также сказано, что санкции против российских и белорусских государств и правительств остаются в силе на время Олимпийских игр в Париже 2024 года. Таким образом, ни один флаг, гимн, цвета или какие-либо другие символы России или Белоруссии не будут вывешиваться на Играх ни на каком официальном месте или на каком-либо официальном мероприятии. Никого из официальных лиц и спортивных чиновников России и Белоруссии на Олимпиаду не пригласят.

19 марта стало известно, что МОК запретил российским и белорусским атлетам принимать участие в параде спортсменов на церемонии открытия Олимпийских игр 2024 года в Париже. Медали, завоеванные российскими и белорусскими спортсменами на Олимпийских играх 2024 года, не будут учитываться в общем зачете. На Олимпийские игры могут квалифицироваться максимум 55 российских и 28 белорусских спортсменов. На данный момент на Игры отобрались 12 российских спортсменов и 7 белорусов из 6 000 атлетов.

Олимпийские и Паралимпийские игры 2024 года в Париже станут крупнейшим событием, когда-либо проводившимся во Франции. Игры будут смотреть больше половины населения планеты — 4 млрд зрителей. В соревнованиях примут участие 22 города и 40 соревновательных площадок, на которых пройдут 878 соревнований по 54 различным дисциплинам.

Церемония открытия летних Олимпийских игр-2024 должна состояться не на легкоатлетическом стадионе, как это было принято, а на реке Сене, по которой национальные команды проплывут через центр Парижа на судах. Олимпийские игры в Париже пройдут с 26 июля по 11 августа 2024 года. Паралимпийские игры пройдут с 28 августа по 8 сентября.