https://rsport.ria.ru/20240611/plakaty-1952136787.html

МОК оправдался за плакат с Исинбаевой перед стартом Олимпиады в Париже

МОК оправдался за плакат с Исинбаевой перед стартом Олимпиады в Париже - РИА Новости Спорт, 11.06.2024

МОК оправдался за плакат с Исинбаевой перед стартом Олимпиады в Париже

Международный олимпийский комитет сообщил РИА Новости, что в настоящее время для рекламного продвижения Олимпиады в Париже не используется плакат, на котором... РИА Новости Спорт, 11.06.2024

2024-06-11T11:58:00+03:00

2024-06-11T11:58:00+03:00

2024-06-11T12:10:00+03:00

спорт

париж

олимпийские игры

елена исинбаева

международный олимпийский комитет (мок)

https://cdnn21.img.ria.ru/images/07e8/06/08/1951620585_0:153:2800:1727_1920x0_80_0_0_14678e95957de86546b8b61eb0b92c65.jpg

ПАРИЖ, 11 июн - РИА Новости. Международный олимпийский комитет сообщил РИА Новости, что в настоящее время для рекламного продвижения Олимпиады в Париже не используется плакат, на котором изображена олимпийская чемпионка Елена Исинбаева с флагом России. Ранее по соцсетям распространилась фотография наружной рекламы Олимпийских игр 2024 года со спортсменкой. "Плакат, изображенный и распространенный в российских СМИ и на российских платформах социальных сетей, относится к рекламной кампании, которая была запущена в 2020 году, задолго до того, как сложилась нынешняя ситуация", - заявили в пресс-службе МОК. Плакат с Исинбаевой был представлен в 2020 году в рамках рекламной кампании по продвижению Олимпийских игр в департаменте Сен-Сен-Дени в Парижском регионе. Там расположены спортивные объекты, в частности Олимпийская деревня и Центр водных видов спорта. Ранее Международный олимпийский комитет (МОК) допустил россиян на Олимпийские игры, которые пройдут в Париже с 26 июля по 11 августа, в индивидуальном нейтральном статусе при соблюдении ряда критериев. Для нейтральных атлетов утверждены специальные флаг и гимн. Россиян не допустят к участию в параде атлетов на церемонии открытия, их награды не будут отображаться в медальной таблице. Президент России Владимир Путин ранее заявил, что "международные чиновники извращают смысл олимпийского движения и подрывают основы международного спорта".

https://ria.ru/20240429/olimpiada-1942950166.html

париж

РИА Новости Спорт 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 206 60 206 60

2024

РИА Новости Спорт 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 206 60 206 60

Новости

ru-RU

https://rsport.ria.ru/docs/about/copyright.html

https://xn--c1acbl2abdlkab1og.xn--p1ai/

РИА Новости Спорт 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 206 60 206 60

1920 1080 true

1920 1440 true

1920 1920 true

РИА Новости Спорт 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 206 60 206 60

РИА Новости Спорт 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 206 60 206 60

спорт, париж, олимпийские игры, елена исинбаева, международный олимпийский комитет (мок)