Аргентина пожаловалась в ФИФА после скандального матча на Олимпиаде

В стартовом матче Олимпиады судья отменил гол Аргентины в ворота Марокко спустя два часа. Игра также отметилась беспорядками

Болельщики выбежали на поле в матче Олимпиады Аргентина — Марокко (Фото: Tullio M. Puglia / Getty Images)

Ассоциация футбола Аргентины (AFA) подала жалобу в дисциплинарную комиссию Международной федерации футбола (ФИФА) после скандального матча первого тура группового этапа Олимпийских игр в Париже с командой Марокко (1:2). Об этом AFA сообщила в своем аккаунте X.

Матч группы B прошел в Сент-Этьене и завершился со счетом 2:1 в пользу марокканцев.

На 16-й добавленной ко второму тайму минуте Кристиан Медина забил второй гол аргентинцев и сравнял счет — 2:2. После этого болельщики сборной Марокко выбежали на поле, а в праздновавших гол аргентинских игроков полетели посторонние предметы с трибун, включая петарды. Судья после этого отправил команды в подтрибунные помещения. Однако спустя два часа выяснилось, что матч не завершен, а только приостановлен.

Перед возобновлением игры стало ясно, что второй гол Аргентины был отменен после видеопросмотра из-за офсайда. Команды вернулись на поле, провели разминку и доиграли еще три минуты и 15 секунд.

AFA потребовала от ФИФА наказать виновных в произошедшем. «От имени Аргентинской футбольной ассоциации мы уже направили жалобу в дисциплинарный комитет ФИФА, чтобы были приняты соответствующие меры регулирования и наложены санкции на виновных», — написал президент АFА Клаудио Тапиа.

Ранее главный тренер олимпийской сборной Аргентины Хавьер Маскерано тоже пожаловался на организацию матча. «Это самый большой цирк, который я когда-либо видел в своей жизни», — заявил он.

«Нам сказали, что матч завершился со счетом 2:2. Мы и сборная Марокко не хотели продолжать игру. Это Олимпийские игры, а не дворовой турнир. Здесь не должно такое происходить», — добавил Маскерано.

Ветеран команды Николас Отаменди считает, что судья допустил «историческую ошибку».

«Ничего подобного никогда не случалось, — добавил он. — Марокко не хотело играть, и мы тоже. Мы ждали 1 час 40 минут, но нам никто ничего не сказал».

Лионель Месси, который не выступает на Олимпиаде, тоже отреагировал на произошедшее. После матча он написал в Instagram (принадлежит Meta Platforms, Тверской суд Москвы признал компанию экстремистской и запретил ее деятельность): «Невероятно» — и добавил смущенный эмодзи.

Матчем Аргентина — Марокко открылась спортивная олимпийская программа Парижа-2024. Футбольный турнир Олимпиады проходит с 24 июля по 10 августа в семи городах Франции. В Токио-2021 победителем стала сборная Бразилии.