В Древней Олимпии зажгли огонь летней Олимпиады в Париже

Фото: ЕРА/ТАСС

Москва. 16 апреля. INTERFAX.RU - В Древней Олимпии в Греции во вторник состоялась церемония зажжения огня летних Олимпийских игр в Париже, сообщают греческие СМИ.

По их данным, на церемонии присутствовали около 600 высокопоставленных лиц, включая президента Греции Катерину Сакелларопулу и президента Международного олимпийского комитета (МОК) Томаса Баха.

Издание Greek Reporter пишет, что в ритуале зажжения огня участвовали актрисы в роли древних жриц. Хореографию церемонии ставила хореограф Артемис Игнатиу на музыку композитора Димитриса Пападимитриу.

Греческая актриса Мэри Мина, исполняющая роль верховной жрицы, зажгла факел для начала эстафеты Олимпийского огня в Греции и Франции. Она передала факел греческому золотому медалисту Стефаносу Дускосу, что знаменует начало эстафеты на греческой земле, которая продлится 11 дней - до 26 апреля.

Затем на Панафинейском стадионе в Афинах пройдет церемония передачи огня Парижу - столице летней Олимпиады в 2024 году.

Западные СМИ отмечают, что впервые с 2019 года, когда началась пандемия коронавируса COVID-19, на мероприятиях эстафеты огня смогут присутствовать и зрители.

Летние Олимпийские игры в Париже пройдут с 26 июля по 11 августа.