Поделиться Комментарии

Российский пловчиха, рекордсменка мира Евгения Чикунова высказала свою позицию по критериям допуска на Олимпиаду, которые установил МОК.

Напомним, российских спортсменов допустили на Игры только при условии полного нейтрального статуса.

— Поеду ли я на Олимпиаду? Нет. И нейтральный статус не буду получать.

— Выключишь телевизор?

— Нет, буду следить. Но себя в качестве нейтрального спортсмена я не вижу. Мне в принципе непонятна позиция МОК. Они ставят такие условия и думают, что все сразу побегут выступать в нейтральном статусе? Если кто‑то проделает этот путь, будет плыть, бежать, выступать на Играх, буду болеть, поддерживать. Буду рада, что кто‑то проделал путь ради своей мечты.

Но я считаю, что условия, когда нас не будет даже в медальном зачете, это край. В Токио я выступала за команду Олимпийского комитета России, была принадлежность, а сейчас вообще ничего не будет. Это позор для МОК выставлять такие условия. Выбор без выбора. Думаю, они понимают, что малое количество людей на это пойдет.

— Если Юля Ефимова решится?

— Я буду за нее болеть. Но, опять же, себя я не вижу в статусе нейтрального спортсмена. Мне 20 лет в этом году. Я не планирую заканчивать. Надеюсь, что у меня еще будет Олимпиада. Буду выступать в России, рекорды мои засчитываются, — цитирует Чикунову « Матч ТВ ».

Чикуновой принадлежит рекорд мира на дистанции 200 метров брасом (2 минуты, 17,55 секунды). Спортсменка побила его на чемпионате России 21 апреля 2023 года.