Правительство Франции и Оргкомитет Игр снова обманули. На этот раз «зеленых». Решение организаторов Олимпиады не устанавливать охлаждающее оборудование в местах проживания спортсменов в Париже побудило финскую команду привезти в столицу Франции собственные дополнительное охлаждающее оборудование. Точно также поступили руководители команд Мексика, США и Испании. МОК не возражает.

Задолго до старта 33-й летней Олимпиады руководство спортивных делегаций стран-участниц знало, что Париж — очень жаркий город в июле и августе. Согласно данным метеонаблюдений последних лет в середине июля – начале августа в столице Франции стоит очень жаркая погода. Поэтому болельщики, спортсмены и организаторы не были удивлены, когда температура воздуха на парижских улицах поднялась выше 30°C в прошлую пятницу и субботу, 19 и 20 июля, всего за неделю до начала Олимпийских игр. Вполне естественно, что как отдельные спортсмены, так и целые команды хотят чувствовать себя комфортно, поскольку им предстоит бороться за медали, а не ублажать прихоти евро-зеленых. Поэтому после решения организаторов Игр не устанавливать кондиционеры в Олимпийской деревне, чтобы снизить так называемый «карбоновый след», несколько команд привезли в Париж собственное дополнительное оборудование.

Оргкомитет Игр уже долгое время приводит следующую причину отсутствия нормальных человеческих условий в Олимпийской деревне: главная цель - это сокращение углеродного следа. Спортивная ежедневная газета L'Equipe сообщает: «Поскольку кондиционеров нет, для охлаждения помещений спортсменов будут использоваться тепловые насосы». Для некоторых этого оказалось достаточно, но другие, включая Финляндию, посчитали это недостаточным и решили привезти на Игры свои собственные кондиционеры. Они уже установлены в помещениях, где будут проживать финские атлеты.

Жара в Париже в настоящее время является проблемой, особенно для спортсменов, которым необходимо обеспечить наилучшие условия для отдыха. С начала строительства Олимпийской деревни и других спортивных сооружений для Игр были проведены исследования по снижению жары и сокращению углеродного следа и выбросов, связанных с мероприятием.

Подрядчики построили Олимпийскую деревню, исходя из того, что внутри будет на шесть градусов прохладнее, чем снаружи. По словам организаторов, снижение выбросов благодаря этому составит, примерно, 50 процентов. Это показалось привлекательным, как сообщает портал Yle.

«Мы приняли компактную модель для Игр, поэтому мы сократили расстояния между соревновательными площадками различных видов спорта, как для спортсменов, так и для посетителей. Мы позаботились о том, чтобы была быстрая и «мягкая» мобильность, чтобы была «зеленая» мобильность, чтобы люди могли добраться из одной точки в другую пешком или на велосипеде. Многое было сделано для спортсменов, чтобы помочь нам достичь этой амбициозной цели. Я очень надеюсь, что это изменит способ организации нами спортивных мероприятий», — сказал на этой неделе в интервью Inside The Games заместитель мэра Парижа по спорту Пьер Рабадан.

В Олимпийской деревне будут кондиционеры. Для избранных. / фото: olympics.com

«У нас на в помещениях на 6° ниже наружной температуры из-за того, как мы построили здания в деревне. Тем не менее, некоторые федерации и спортсмены решили использовать кондиционеры. Мы не поддерживаем этот вариант в Париже, но каждый волен делать то, что хочет в организации пребывания своих спортсменов на Олимпиаде.

«В случае сильной жары мы решили, что будет работать кондиционер. Если эти шесть градусов ниже нуля на улице не позволят создать нужные условия и хорошо выспаться, это вариант. Это выбор, который мы не хотели бы делать, но мы понимаем», — добавил он.

«Для финской команды все решено, — сказала Леена Пааволайнен, директор олимпийской команды в интервью финскому порталу Yle. - В эти палящие жаркие дни мы заметили, что кондиционирование воздуха необходимо. Теперь я уже могу сказать, что это было правильное решение».

Как и Финляндия, Мексика хорошо оснащена. Для 109 спортсменов мексиканской делегации привезли специальные кондиционеры, которые размещаются в здании F-45. Другие, такие как Испания, также привозят свое собственное оборудование, как и сборная США, которая запросила кондиционеры у МОК.

В 2023 году мэр Парижа Анн Идальго выразила желание, чтобы Парижские игры стали образцовыми с точки зрения экологии. Однако после нескольких протестов олимпийских делегаций организаторы решили разрешить странам запрашивать мобильные кондиционеры.

Парижские игры будут самыми экологичными в истории , по крайней мере, так предложил Международный олимпийский комитет после Игр в Токио. Цель, безусловно, очень привлекательная. Но есть 82 здания и 7200 комнат. Система охлаждения, предложенная строителями, уже использовалась в других местах, например, в музее, где хранится Мона Лиза.

Однако трудно пойти на компромисс в вопросе восстановления спортсменов для такого мероприятия. После напряженных соревнований и тренировок спортсменам нужна прохладная среда. С ожидаемой температурой и отсутствием охлаждающей помощи физические нагрузки будут значительными. Все команды получат дополнительную помощь в той или иной форме.

Подписывайтесь на канал "МК-Спорт" в Telegram и получайте первыми новости, статьи и фотогалереи о спорте и спортсменах!