Огонь Олимпийских игр — 2024 Греция передала оргкомитету «Париж-2024» на церемонии на афинском стадионе «Панатинаикос», где были проведены первые в современной истории Олимпийские игры. Вход на мероприятие был бесплатным, и его посетили тысячи человек.

В Греции олимпийский огонь принесла на стадион чемпионка по ходьбе Антигони Дрисбиоти. Он путешествовал по стране 11 дней. В рамках церемонии были подняты флаги Франции и Греции, прозвучали также гимны этих стран.

Теперь огонь отправится в Париж, где и будут проходить летние Олимпийские игры в этом году с 26 июля по 11 августа. Символ Олимпийских игр отправится во Францию на трёхмачтовом паруснике «Белем» и прибудет в порт в Марселе уже 8 мая.

Известно, что первым участником эстафеты во Франции станет пловец Флоран Маноду.