Российские лучники отказались принимать участие в Олимпийских играх-2024 в Париже, так как спортсмены не хотели выступать под нейтральными флагом и формой, а также без гимна. Об этом 27 марта сообщил «Известиям» глава Российской федерации стрельбы из лука Владимир Ешеев.

«Во-первых, там у нас ведущими спортсменами являются «Динамо» и красноармейцы (ЦСКА. — Ред.). Это раз. Потом мы опрашивали всю сборную команду. Сборная команда [выразила нежелание выступать] без флага, без гимна и в серой форме. Нет желания у спортсменов участвовать в отборе и выступать на Олимпийских играх», — сказал он.

Ешеев отметил, что в случае отказа сильнейших лучников страны от соревнований выступать там было бы «несерьезно».

Ранее в этот день он сообщил об отказе ведущих российских лучников от участия в Играх 2024 года в Париже. Ешеев уточнил, что исполком Федерации одобрил участие спортсменов из РФ в нейтральном статусе, но они сами не заинтересованы в этом.

8 декабря Международный олимпийский комитет (МОК) допустил российских и белорусских спортсменов до участия в летних Олимпийских играх 2024 года в Париже на строгих условиях — таких же, как и при их отборе. Атлетам нельзя выступать в командных дисциплинах, активно поддерживать спецоперацию по защите Донбасса, заключать контракты с Вооруженными силами и органами национальной безопасности, а также демонстрировать какую-либо национальную символику. Такие же требования относятся и к вспомогательному персоналу.

Позднее, 13 декабря, стало известно, что Международный олимпийский комитет обновил собственные данные о количестве российских и белорусских спортсменов, которые могут быть допущены до соревнований. Систему квалификации на соревнования прошли шесть россиян и пять белорусов. Ранее сообщалось, что отбор преодолели восемь спортсменов из РФ и три из Белоруссии.

20 марта официальный представитель Кремля Дмитрий Песков заявил, что ограничения со стороны МОК в отношении российских спортсменов ущемляют их интересы. Он добавил, что комитет не требует от РФ подписания никаких дополнительных бумаг в связи с ограничениями и это позитивная информация. В Кремле будут продолжать наблюдать за развитием ситуации вокруг решений МОК по участию россиян в Олимпиаде, отметил Песков.

При этом на следующий день вице-премьер РФ Дмитрий Чернышенко заявил, что комитет создал для российских спортсменов невыполнимые условия отбора на Игры в Париже. Он добавил, что, если у спортсменов есть возможность участвовать в соревнованиях, ею стоит воспользоваться.

Олимпийские игры в Париже пройдут с 24 июля по 11 августа. Церемония открытия состоится 26 июля. При этом российских и белорусских спортсменов не допустят к участию в мероприятии. Решение об их присутствии в церемонии закрытия Игр еще не приняли.