В первый день в деревню заехали спортсмены из сборных Австралии и Бразилии

Фото: Aurelien Meunier / Getty Images

Олимпийская деревня в Париже официально открылась и приняла первых посетителей, сообщает beIN Sports

За восемь дней до церемонии открытия Олимпийских игр 2024 года в деревню прибыли первые спортсмены — из сборных Австралии и Бразилии.

Ожидается, что всего в ней будут проживать более 14 тыс. спортсменов во время Олимпийских игр и 8 тыс. — во время Паралимпийских.

После окончания Игр деревня станет городским районом.

Олимпиада в Париже пройдет с 26 июля по 11 августа, Паралимпиада — с 28 августа по 8 сентября.

Российские спортсмены будут выступать в Париже в нейтральном статусе. В списке участников Олимпиады 15 россиян.