В Госдуме назвали правильным решение российских каналов не показывать Игры в Париже

Депутат Госдумы РФ Дмитрий Свищев прокомментировал «СЭ» решение российских телеканалов отказаться от трансляции в стране Олимпиады-2024.

Ранее сообщалось, что Первый канал, ВГТРК и «Матч ТВ» решили не приобретать права на трансляцию соревнований Олимпиады в Париже и впервые за 40 лет Игры не будут показывать по российскому телевидению.

— Нам же не бесплатно дают разрешение на показ Олимпийских игр. Когда покупаешь трансляции, деньги идут на поддержание МОК. В данной ситуации, когда комитет занял позицию дискредитации российских спортсменов и вводит санкционные меры воздействия на Россию, какой смысл своими деньгами поддерживать организацию, которая настроена враждебно? Удивляться здесь нечему.

Было бы странно, если бы мы купили эти трансляции. Действительно, когда наших спортсменов не так много на этой Олимпиаде, она становится для нас неинтересной. Я лично не планирую смотреть эти Игры. Но мы будем болеть и переживать за наших российских и белорусских ребят, которые будут участвовать. Сейчас источников для просмотра соревнований много. Не показывать Олимпиаду на центральных каналах и не поддерживать организацию, которая нас не допускает к Играм, совершенно правильно", — сказал Свищев «СЭ».

Летняя Олимпиада в Париже пройдут с 26 июля по 11 августа 2024 года.