Организаторы Олимпиады хотели свести к минимуму загрязнение окружающей среды, поэтому в чаше олимпийского огня не используется природный газ. Вместо этого там размещены светодиодные лампы, которые освещают облако водяного пара

Фото: Alex Pantling / Getty Images

В чаше олимпийского огня в Париже не используется углеродное топливо, образ огня создавался с помощью водной струи, углекислого газа и света. Об этом на пресс-конференции рассказала глава организационного комитета Олимпиады-2024 Тони Эстанге.

Церемония открытия Игр в Париже состоялась 26 июля. Олимпийский огонь зажгли дзюдоист Тедди Ринер и легкоатлетка Мари-Жозе Перек, трехкратные олимпийские чемпионы.

По словам Эстанге, организаторы хотели свести к минимуму загрязнение окружающей среды. «Мы не хотели, чтобы на протяжении всей Олимпиады у нас происходили углеродные выбросы в атмосферу. В чаше не используется реальный газ. Это водная струя, углекислый газ и свет», — сказал Эстанге.

Чаша олимпийского огня установлена в центре Парижа — в саду Тюильри, между Лувром и площадью Согласия. Она сделана в виде воздушного шара, который каждый вечер будет подниматься на высоту в 30 м.

В кольце у основания шара размещены 40 светодиодных ламп, которые освещают облако водяного пара, создаваемого 200 форсунками высокого давления для создания эффекта мерцания и дыма настоящего пламени, электричество и вода подаются к воздушному шару с земли, отмечает Euronews.