Судно Belem, которое перевозило олимпийский огонь, зашло в старый порт Марселя, на церемонии присутствует президент Франции Эммануэль Макрон. Трансляция ведется на странице Елисейского дворца в социальных сетях.

«Олимпийский огонь на территории Франции. Он проделает путь через 400 коммун вплоть до церемонии открытия. Это означает окончание многих лет подготовки», - заявил французский лидер в обращении к гражданам.

На церемонии присутствуют порядка 150 тысяч зрителей. Для обеспечения безопасности власти Марселя мобилизовали шесть тысяч полицейских и жандармов.

Ранее в афинах прошла церемония передачи олимпийского огня организаторам Олимпийских игр 2024 года в Париже. Торжественное мероприятие состоялось на стадионе «Панатинаикос».