Публикация списка участников эстафеты олимпийского огня во Франции вызвала скандал.

На следующей неделе олимпийский огонь Игр в Париже начнет свое путешествие по Франции. 8 мая 2024 года трехмачтовый парусник «Белем» доставит в порт Марселя пламя, зажженное от солнечных лучей в древней Олимпии. Многие ждали, что в Провансе ценный груз будет встречать один из самых знаменитых уроженцев этого региона Зинедин Зидан. Но легенде футбола оргкомитет предпочел олимпийского чемпиона по плаванию Флорана Маноду. Далее эстафета будет пролегать через 450 французских городов (в том числе на Антильских островах и во Французской Полинезии), а участие в символических акциях примут около 10 тысяч факелоносцев. Оглашение имен некоторых из них вызвало бурные дебаты.

Идеологическая составляющая

Сама по себе олимпийская затея с факельными эстафетами давно провоцирует споры. Традиция шествий с открытым огнем имела место в Древней Греции, но потом ее использовали в неоднозначных политических акциях — например, расисты из «Ку-клукс-клана» и гитлеровские штурмовики накануне еврейских погромов. Именно нацисты провели первую в истории эстафету огня Олимпиады. Она состоялась по инициативе генсека оргкомитета берлинских Игр-1936 Карла Дима. Это мероприятие являлось исключительно пропагандистским — маршрут эстафеты проходил по территории стран, входивших в сферу интересов гитлеровской Германии, бег перемежался с манифестациями в поддержку нацистского режима, а спонсором выступил немецкий оружейный концерн.

После Второй мировой войны, очистившись от идеологической составляющей, идея возродилась. Начиная с 1952 года эстафета предшествует каждой Олимпиаде, но все равно порой сопровождается чрезвычайными происшествиями. Например, перед зимними Играми-1960 в американском Скво-Вэлли злоумышленники пытались украсть олимпийский огонь, забравшись на машину, которая сопровождала эстафету. А накануне летней Олимпиады-2008 в Пекине из-за «тибетского кризиса» в Китае эстафету в разных странах сопровождали мощные акции протеста. Так, в Париже из-за демонстраций огонь несколько раз помещали в автобус. В результате французская полиция арестовала около 30 человек, а организаторы приняли решение отменить заключительные этапы парижского забега.

Фото AFP

Трудности в тот год возникли не только у Парижа. Мероприятие чуть было не сорвалось в Лондоне, куда огонь заглядывал до французского этапа. Демонстранты пытались потушить факел, в том числе с использованием огнетушителя. Однако британской полиции удалось отстоять огонь и оттеснить манифестантов. В результате этого кошмара МОК принял решение впредь проводить символические забеги только на территории Греции (где зажигают пламя) и в странах-организаторах.

Тем не менее эстафеты все равно вызывают большой интерес как прелюдия к главному старту четырехлетия. Для оргкомитета и местных властей такие забеги — возможность поощрить кого-то из простых людей, дав им возможность прикоснуться к олимпийскому таинству. Участие в таком мероприятии очень почетно, а выбор факелоносцев порой таит в себе некий символизм. Правда, известны случаи, когда организаторы пытались заработать на данной акции — в США этапы эстафеты неоднократно продавались за большие деньги всем желающим. Однако чаще списки факелоносцев составляются на безвозмездной основе — это либо жеребьевка, либо выбор муниципалитетов. Плюс оргкомитет для поддержания интереса к мероприятию старается равномерно распределить по трассе звезд разной величины.

Мультикультурный подход

Самыми престижными считаются последние этапы эстафеты. В них участвуют исключительно знаменитости, причем формирование заявки факелоносцев часто сопровождается интригами и обидами. Например, на Играх в Сочи многие спорили, почему престижный отрезок бежала русская американка Мария Шарапова, а не другой легендарный сочинский теннисист Евгений Кафельников. Ну а кандидатура последнего эстафетчика, зажигающего чашу с огнем на главном стадионе, — это вообще политическая тема и своеобразное послание организаторов Игр своему народу и всему миру. На Играх-2020 в Токио эту роль, напомню, выполняла японская теннисистка Наоми Осака.

Выбор простых участников эстафеты тоже порой имеет политический привкус. Так, сейчас местные власти во многих французских городах взяли на вооружение принцип инклюзивности, стремясь представить разные слои населения, главным образом гражданских активистов. В итоге состав факелоносцев выглядит мультикультурным и не всегда адекватным. Особенно в этом плане постаралась мэрия Парижа, которая будет принимать эстафету 14-15 июля (церемония открытия, которую предполагается провести в акватории Сены, напомню, намечена на 26 июля).

В парижском списке пока не так много людей из мира спорта и выбор кандидатов кажется очень своеобразным. Так, например, представлен боксер Юрик Мамедов из диаспоры езидов. Этот человек родился в 1990-м в СССР, а точнее — в Армении. Потом семья будущего спортсмена эмигрировала в Германию, а из нее — во Францию. На ринге Юрик осваивался в Париже, а в 20 лет, после начала профессиональной карьеры, перебрался в Нью-Йорк. Сейчас он живет на две страны. Считать его великим чемпионом нельзя, но мэрия французской столицы обратила внимание на его деятельность по отстаиванию прав езидов, которые подвергаются гонениям в Ираке со стороны ИГИЛ (запрещенная в России террористическая организация).

Минима Гесте. Фото Соцсети

Пузырь безопасности

Среди других более-менее известных спортсменов в парижском ростере — скетбордист Диаби Диако, футболистка Хава Сангаре, бывшая чемпионка мира по боксу Ая Сиссоко, олимпийская чемпионка-1988 в марафоне в составе сборной Португалии Роза Мота, а также призер юниорского чемпионата мира по легкой атлетике Сара Кутуан. Последняя известна как одна из героинь скандального документального фильма о сексистском насилии в легкой атлетике. Разумеется, суперзвезды еще добавятся, их участие в эстафете организаторы часто превращают в сюрприз и озвучивают имена в последний момент. Но сейчас очевидно, что упор сделан явно не на спорт.

Среди неспортивных участников обращает на себя внимание мусорщик Людовико Франческо, который очень активен в соцсетях. Также любопытная кандидатура — пекарь индийского происхождения Таршана Сельвараджа, который в прошлом году стал победителем конкурса на самый вкусный багет Парижа. Ну а главные дебаты развернулись вокруг Лу Клейссен и Артюра Рейно, включенных в списки как представители сексуальных меньшинств. Напомню, что в России запрещена пропаганда нетрадиционных сексуальных установок, привлекательности нетрадиционных сексуальных отношений и искаженного представления о социальной равноценности традиционных и нетрадиционных сексуальных отношений. Кроме того, законом у нас запрещены пропаганда привлекательности смены пола и осуществление медицинских вмешательств, включая применение лекарственных препаратов, направленных на смену пола.

33-летний Артюр Рейно стал популярным в определенных кругах под псевдонимом Минима Гесте в качестве актера, выступающего в жанре дрэг-куин (мужчина в женском обличье). Сейчас один из самых известных трансвеститов Парижа собирается бежать эстафету в «боевом снаряжении» — в платье, корсете, парике и на 25-сантиметровых каблуках. «Одно из посланий миру, которое мне бы хотелось передать с помощью этой эстафеты, — гордость за мое сообщество, — заявил Артюр. — Ведь 10 лет назад невозможно было представить, что трансвестит несет олимпийский огонь». При этом многие парижане почувствовали себя оскорбленными выбором мэрии, назвав в соцсетях решение по поводу Гесте «бессовестным фиаско» и «свидетельством упадка цивилизации».

«Из спортивного шоу — красочного открытия, которое прославляет спорт, историю спорта, Олимпийские игры и олимпизм, — организаторы решили устроить клоунаду и цирковое представление, — заявил председатель комитета Государственной Думы по физической культуре и спорту Дмитрий Свищев. — Это неуместные вещи. Понятно негодование многих парижан, французов, которые хотят вместо похода в цирк попасть на открытие Олимпийских игр и узнать, что такое Олимпиада. Но в текущих обстоятельствах весь смысл, вся суть олимпизма стирается подобными решениями и действиями».

Участие в эстафете такого персонажа, как Артюр Рейно, подогревает опасения за безопасность мероприятия. Полиция заявила, что вокруг факелоносцев при помощи 18 полицейских будет создан «пузырь безопасности». В регионе Иль-де-Франс к обеспечению порядка во время символического забега привлекут 150 патрулей и 1600 полицейских с жандармами. А ранее из списков были исключены 13 неблагонадежных факелоносцев. 10 в прошлом имели судимости по серьезным уголовным статьям, а трое, по данным спецслужб, связаны с радикальными исламистами, а также принимали участие в российско-украинском вооруженном конфликте.