Мэр Парижа Анн Идальго заявила, что олимпийские кольца останутся на Эйфелевой башне. Председатель общества потомков Гюстава Эйфеля опасается, что сооружение будут ассоциировать исключительно с одним событием

Фото: Cheng Min / Getty Images

Потомки инженера, создавшего Эйфелеву башню, Гюстава Эйфеля выступили против решения мэра Парижа Анн Идальго о сохранении на фасаде сооружения олимпийских колец, которые были установлены к Олимпиаде-2024. Об этом в эфире телеканала BFMTV заявил председатель общества потомков Эйфеля Савин Йеатман-Эйфель.

Идальго 31 августа в интервью газете Ouest-France заявила, что олимпийские кольца останутся на Эйфелевой башне. Мэр Парижа отметила, что получила на это разрешение Международного олимпийского комитета (МОК).

«Эйфелева башня, ставшая символом Парижа и Франции, имеет более широкое предназначение, чем просто постоянная ассоциация с таким событием, как Олимпийские игры», — заявил Йеатман-Эйфель.

По словам потомка Эйфеля, фасад башни, на котором закреплены кольца, используется для того, чтобы отмечать важные события. Йеатман-Эйфель опасается, что башню будут ассоциировать исключительно с одним событием.

По информации BFMTV, другие потомки Эйфеля также не поддерживают идею сохранения колец на башне.

Пять олимпийских колец были установлены на Эйфелевой башне в Париже 7 мюня, за 50 дней до старта Олимпийских игр 2024 года. Конструкция весом 30 т из переработанной стали, смонтирована на южной стороне башни и обращена к реке Сене. Диаметр каждого кольца — 9 м.

Олимпийские игры в Париже прошли с 26 июля по 11 августа. Паралимпиада в столице Франции проходит с 28 августа по 8 сентября.