Спецслужбы Франции предотвратили три теракта во время Олимпиады в Париже

Во время Олимпиады в Париже предотвратили три теракта

Глава антитеррористической прокуратуры Франции Оливье Кристен сообщил, что пятерым людям были предъявлены обвинения, в том числе одному несовершеннолетнему

Фото: Maja Hitij / Getty Images

Французские спецслужбы предотвратили три теракта в период проведения Олимпийских игр в Париже. Об этом сообщил глава антитеррористической прокуратуры Франции Оливье Кристен, которого цитирует радиостанция Franceinfo.

Первое нападение планировалось в барах в районе стадиона «Жоффруа Гишар» в Сен-Этьене, где прошли несколько футбольных матчей олимпийского турнира. 18-летнему мужчине чеченского происхождения было предъявлено обвинение, и в конце мая он был арестован.

Вторая атака была нацелена на «израильские учреждения или израильские представительства» в Париже во время соревнований. При этом израильские спортсмены не были целью террористов, отметил Кристен.

Наконец, два человека из Жиронды планировали совершить нападение во время Олимпийских игр. «Все, кто планировал эти атаки, были арестованы», — добавил Кристен. В итоге пяти лицам были предъявлены обвинения, в том числе одному несовершеннолетнему.

Олимпиада прошла в Париже с 26 июля по 11 августа.