Чернышенко: россияне смогут выступить на Олимпиаде без боязни нарушить закон

Чернышенко заявил, что россияне поедут на Игры без риска нарушить закон

Вице-премьер сообщил, что к настоящему времени россияне получили 49 олимпийских лицензий в семи видах спорта

Вице-премьер РФ Дмитрий Чернышенко (Фото: Александр Астафьев /POOL / ТАСС)

Российские спортсмены смогут принять участие в Олимпийских играх в Париже, не боясь, что нарушат российские законы. Об этом вице-премьер Дмитрий Чернышенко заявил «Интерфаксу».

«Спортивные федерации [России] самостоятельно принимали решение об участии в Играх. В итоге наши спортсмены смогут выступать на Олимпиаде индивидуально и в нейтральном статусе», — сказал Чернышенко.

Вице-премьер сообщил, что россияне получили 49 олимпийских лицензий по семи видам спорта — дзюдо, спортивная борьба, теннис, тхэквондо, гребля на байдарках и каноэ, велоспорт-шоссе и прыжки на батуте. По его словам, это число пока не окончательное.

Ранее Федерация дзюдо России объявила состав на Олимпиаду, в который вошли 12 спортсменов.

Олимпиада пройдет в Париже с 26 июля по 11 августа.

Сколько россиян допустят к участию в Олимпиаде-2024

Международный олимпийский комитет (МОК) в декабре 2023 года объявил о допуске россиян на Олимпиаду-2024 в качестве нейтральных спортсменов и при выполнении ряда критериев.

Какие критерии выдвинул МОК для допуска россиян: соревноваться смогут исключительно как нейтральные спортсмены без упоминания страны (называться команда будет «индивидуальные нейтральные атлеты»);

участвовать в командных соревнованиях не будут;

попасть на Игры смогут лишь те, кто пройдет отборочные соревнования;

российская символика (в том числе флаг и герб) будет запрещена на всех официальных мероприятиях Игр;

российские официальные лица, попавшие под санкции, не смогут посещать Игры;

не смогут принять участие в Играх спортсмены, которые публично поддерживали военную операцию;

не будут допущены спортсмены, имеющие отношение к силовым структурам;

все спортсмены должны согласиться с обновленной хартией, в которой говорится о мирных задачах олимпийского движения.

МОК 19 марта сообщил, что к участию в Олимпиаде будут допущены не более 55 россиян.

«Важно отметить, что эти цифры не учитывают специальный процесс проверки МОК, который будет окончательно определять возможность участия в Играх каждого конкретного нейтрального спортсмена», — рассказал на пресс-конференции директор департамента Международного олимпийского комитета (МОК) по связям с национальными олимпийскими комитетами Джеймс Маклеод.