По словам Баха, ни одна из сторон не довольна тем, что в итоге имеет. «Обычно это свидетельствует о том, что все было сделано хорошо: если обе стороны не счастливы на все 100%, то вы приняли правильное решение», — сказал он

Томас Бах (Фото: IMAGO/HansjÃ¼rgen Britsch / Global look press)

Россия и Украина не будут бойкотировать Олимпийские игры в Париже, заявил глава Международного олимпийского комитета (МОК) Томас Бах на Генассамблее национальных олимпийских комитетов (НОК) Океании.

По словам главы МОК, еще в 2022 году на генассамблее организации в Сеуле обе стороны угрожали бойкотировать Олимпиаду. «Теперь мы можем сказать, что на данный момент эта дискуссия окончена, — цитирует его ТАСС.

Бах уточнил, что, несмотря на решение, каждая сторона осталась при своем мнении. По его словам, существуют два полярных мнения относительно санкций к российскому спорту: первое — МОК зашел слишком далеко с применением санкций в отношении тех, кто нарушил Олимпийскую хартию, второе — недостаточно далеко.

«Обычно это свидетельствует о том, что все было сделано хорошо: если обе стороны не счастливы на все 100%, то вы приняли правильное решение. Если бы одна сторона была довольна, то другая была бы крайне недовольна, и тогда мы бы столкнулись с реальными проблемами. Теперь мы можем с полной уверенностью сказать, что эта дискуссия окончена и что все мы вместе соберемся в Париже на великолепных Олимпийских играх», — заявил Бах.

По словам главы МОК, мировое сообщество приняло подход политического нейтралитета олимпийского движения и порядок введения санкций к тем, кто нарушает этот нейтралитет.

Олимпиада в Париже пройдет с 26 июля по 11 августа 2024 года. Российские и белорусские спортсмены смогут принять в ней участие исключительно в нейтральном статусе и при условии, что не связаны с силовыми ведомствами и не представляют командные виды спорта.

В марте МОК заявил, что не будет требовать от российских спортсменов подписывать документ об осуждении военных действий на Украине для допуска на Олимпийские игры. В Кремле считают условия допуска спортсменов из России и Белоруссии дискриминационными и противоречащими олимпийским принципам.