В медалях использовали оригинальный металл Эйфелевой башни, который был заменен из-за ремонта. Глава оргкомитета Тони Эстанге заявил, что хотел бы подарить каждому призеру Игр кусочек главного символа Парижа

Медали Олимпийский игр в Париже (Фото: Pascal Le Segretain / Getty Images)

Комплекты медалей для Олимпийских и Паралимпийских игр 2024 года представили в четверг, 8 февраля, в штаб-квартире оргкомитета соревнований в Париже.

В центре каждой из 5084 медалей будет шестиугольный кусочек железа с Эйфелевой башни в специальной оправе. Дизайн наград разработал ювелирный дом Chaumet. Медали изготовит французский монетный двор, пишет AFP.

«Мы хотели подарить всем призерам парижских Олимпийских и Паралимпийских игр кусочек Эйфелевой башни 1889 года», — заявил глава оргкомитета Тони Эстанге.

В оргкомитете сообщили, что в медалях будет использован металл, который был частью оригинальной конструкции башни, но был заменен в связи с ремонтом.

Олимпийские игры пройдут с 26 июля по 11 августа.

МОК в декабре разрешил россиянам и белорусам выступить на Играх в нейтральном статусе и если они смогут пройти квалификацию и повторную проверку на соответствие критериям допуска. В России окончательного решения о поездке в Париж пока не принято.