С тех пор как красно-бело-синий лыжник по имени Шусс появился на зимней Олимпиаде в Гренобле-1968, талисманы остаются забавными и милыми послами Олимпийских игр.

Пришло время познакомиться с Фрижами, талисманами Олимпийских и Паралимпийских игр в Париже-2024. У них важная задача: показать миру, что спорт может изменить мир и что он должен играть важную роль в обществе.

Талисманов представили в Париже на пресс-конференции, которая прошла 14 ноября в 11:30CET. Ее провели президент оргкомитета Парижа-2024 Тони Эстанге, чемпион Паралимпиады в Пекине-2008 по теннису в мужском парном разряде Мишель Жеремиас и бронзовая медалистка Олимпиады того же года по тхэквондо Гвладис Эпанг.

«Мы выбрали идеал, а не животное, - сказал Эстанге на презентации. - Мы выбрали фригийский колпак, потому что это яркий символ Французской Республики. Для французского народа он означает свободу. Поэтому он и послужит образом талисманов для всего мира. Паралимпийский талисман имеет видимую инвалидность. Это посылает четкий сигнал, что мы за инклюзивность».