Кто из россиян выступит на Олимпиаде в Париже

МОК не допустил к Олимпиаде ведущих российских борцов и дзюдоистов и двух теннисистов. Кто в итоге поедет на Олимпиаду — в материале «РБК Спорт»

Мирра Андреева (Фото: Francois Nel / Getty Images)

Международный олимпийский комитет (МОК) в декабре объявил о допуске россиян на Олимпиаду-2024 в качестве нейтральных спортсменов и при выполнении ряда критериев.

Какие критерии выдвинул МОК для допуска россиян: соревноваться смогут исключительно как нейтральные спортсмены без упоминания страны (называться команда будет «индивидуальные нейтральные атлеты»);

не будут участвовать в командных соревнованиях;

попасть на Игры смогут лишь те, кто пройдет отборочные соревнования;

российская символика (в том числе флаг и герб) будет запрещена на всех официальных мероприятиях Игр;

российские официальные лица, попавшие под санкции, не смогут посещать Игры;

не смогут принять участие в Играх спортсмены, которые публично поддерживали военную операцию;

не будут допущены спортсмены, имеющие отношение к силовым структурам;

все спортсмены должны согласиться с обновленной хартией, в которой говорится о мирных задачах олимпийского движения.

В России неоднозначно относятся к выступлению на Олимпиаде. Ряд федераций решили бойкотировать Игры из-за критериев МОК. Вице-премьер Дмитрий Чернышенко заявил «Интерфаксу», что спортсмены смогут поехать на Олимпиаду без боязни нарушить российские законы. Россияне завоевали более 50 лицензий, однако большинство из тех, кто завоевал, не поехало.

В МОК 19 марта сообщили, что к участию в Олимпиаде будет допущено не более 55 россиян. «Важно отметить, что эти цифры не учитывают специальный процесс проверки МОК, который будет окончательно определять возможность участия в Играх каждого конкретного нейтрального спортсмена», — сказал на пресс-конференции директор департамента Международного олимпийского комитета (МОК) по связям с национальными олимпийскими комитетами Джеймс Маклеод.

Тогда он отмечал, что в лучшем случае 36 россиян и 22 белоруса смогут получить путевки. На тот момент, по его словам, 12 россиян уже отобрались, но чиновник не называл имен и видов спорта.

В МОК сообщили РБК, что россияне будут проходить два этапа допуска к Олимпиаде. Комиссия организации рассмотрит лишь кандидатуры тех, кого допустят международные федерации.

МОК с 15 июня начал публиковать списки допущенных спортсменов, в которых вошло 15 россиян. В нем не оказалось многих ведущих российских спортсменов, завоевавших не менее 15 олимпийских лицензий.

В каких видах россияне завоевали олимпийские лицензии

Дзюдо

У российских спортсменов тут 12 лицензий и Федерация дзюдо России первой еще в начале июня назвала состав на Олимпийские игры. В него вошли Рамазан Абдулаев (весовая категория до 60 кг), Мурад Чопанов (до 66 кг), Данил Лаврентьев (до 73 кг), Тимур Арбузов (до 81 кг), Михаил Игольников (до 90 кг), Матвей Каниковский (до 100 кг), Инал Тасоев (свыше 100 кг), Сабина Гилязова (до 48 кг), Дарья Курбонмамадова (до 57 кг), Дали Лилуашвили (до 63 кг), Мадина Таймазова (до 70 кг) и Элис Старцева (свыше 78 кг).

Самыми титулованными из них являются чемпион мира 2023 года Тасоев и бронзовый призер Игр в Токио Таймазова.

НОК Украины потребовал не допускать всех 12 спортсменов, заявив, что они поддерживают специальную военную операцию и не отвечают достаточным критериям для получения статуса нейтрального атлета.

В итоге МОК предоставил допуск только четырем российским дзюдоистам — Старцевой, Лилуашвили, Валерию Ендовицкому и Махмадбеку Махмадбекову. Но даже они не поедут на Игры, в Федерации дзюдо России сразу заявили, что «не примут унизительные условия и не выступят в Париже в составе, предложенном чиновниками из МОК».

Позднее МОК сообщил, что Махмадбеков принял приглашение на участие в Олимпиаде. Однако вскоре в Федерации дзюдо России опровергли это, подтвердив, что от России никто не поедет в Париж.

Спортивная борьба

Российские борцы завоевали 16 олимпийских неименных лицензий. В вольной борьбе их завоевали Заур Угуев (57 кг), Шамиль Мамедов (65 кг), Заурбек Сидаков (74 кг), Артур Найфонов (86 кг), Алихан Жабраилов (97 кг), Абдулла Курбанов (свыше 125 кг).

В греко-римской борьбе у россиян пять лицензий из шести возможных — Садык Лалаев (60 кг), Сергей Кутузов (77 кг), Сергей Семенов (130 кг), Милад Алирзаев (87 кг), Артур Саргсян (97 кг).

В женской борьбе завоевали пять лицензий из шести — Надежда Соколова (50 кг), Наталья Малышева (до 53 кг), Ольга Хорошавцева (57 кг), Алина Касабиева (до 62 кг) и Ханум Велиева (до 68 кг).

Среди них четыре медалиста Игр-2020 в Токио: Угуев, Сидаков (оба — золото) и Найфонов (бронза), Семенов является бронзовым призером Олимпийских игр 2016 и 2020 годов. А Хорошавцева — бронзовый призер чемпионата мира, двукратная чемпионка Европы.

Однако МОК допустил только 10 россиян, несмотря на 16 квот. Из завоевавших лицензии только четыре борца получили допуск к Олимпиаде.

Кого из российских борцов допустили к Олимпиаде Начын Монгуш, Арслан Багаев, Абдулла Курбанов, Алан Остаев, Магомед Муртазалиев, Шамиль Мамедов, Наталья Малышева, Вероника Чумикова, Алина Касабиева и Елизавета Петлякова.

При этом Чумикова уже отказалась от участия в Играх из-за травмы, остальные приняли приглашение МОК в Париж.

Из допущенных только Мамедов завоевывал медали на крупных международных соревнованиях — бронзу на ЧМ-2023 года в Белграде.

О причинах недопуска МОК не сообщает. Однако в России ряд спортсменов, выступающих в олимпийских дисциплинах, представляют силовые ведомства.

«Не пропустили по разным причинам, — отметил президент Федерации спортивной борьбы Михаил Мамиашвили в разговоре с «РБК Спорт». — Например, принадлежность к силовым структурам, хотя спорт в силовых структурах продолжает тиражироваться и под эгидой МОК».

При этом ранее к квалификации не допустили двух лидеров сборной — двукратного олимпийского чемпиона Абдулрашида Садулаева и чемпиона Игр-2020 Мусу Евлоева. Последний не был допущен из-за фотографии на фоне плаката «нет нацизму». В итоге Евлоев приостановил карьеру.

Садулаев был на митинге, посвященном восьмой годовщине присоединения Крыма к России в «Лужниках», который прошел 18 марта 2022 года. Там же присутствовали Сидаков и Угуев.

В апреле Украина направила в МОК письмо с требованием не допускать российских борцов, поскольку ряд спортсменов «нарушают требования нейтралитета». В числе «нарушителей» были указаны Артур Найфонов, Заурбек Сидаков, Заур Угуев, Милад Алирзаев, Сергей Семенов, Надежда Соколова, Алина Касабиева, Ханум Велиева и Наталья Малышева. Из этого списка только Касабиева и Малышева получили допуск.

«Мне трудно говорить, повлияло ли заявление НОК Украины. Но это беспрецедентно, что МОК выполняет свою работу не по хартии, а по каким-то бесчеловечным доносам. Так спорт не может развиваться», — добавил Мамиашвили.

Федерация борьбы России (ФСБР) вслед за коллегами из федерации дзюдо в итоге отказалась от поездки на Олимпиаду. В федерации отметили, что не принимают «неспортивный принцип отбора, которым руководствовался МОК, формируя список допущенных атлетов, цель которого подорвать принцип единства российской команды».

Однако позднее стало известно, что заявку на участие подал Шамиль Мамедов. Глава ФСБР Михаил Мамиашвили в ответ на это заявил, что решение не является окончателным. «Если окончательно подтвердится, то получается, что решение команды для него веса не имеет. Как только он окончательно примет решение, он в эту же секунду становится нейтральным спортсменом, соответственно, флаг ему в руки, а флаг там понятно какой», — цитирует Мамиашвили ТАСС.

В результате в Федерации после замешательства, в котором пребывали несколько дней, сообщили, что Мамедов не поедет на Олимпиаду из-за травмы.

Теннис

У российских теннисистов максимальная квота для участия в Олимпиаде (четыре лицензии у мужчин, четыре — у женщин) и нет проблем с получением допуска.

На Игры отбираются по рейтингам ATP и WTA. Федерация тенниса России 18 июня назвала состав на Олимпиаду.

По рейтингу на Олимпиаду проходили Андрей Рублев, Карен Хачанов, Дарья Касаткина, Людмила Самсонова, Анна Калинская, Анастасия Павлюченкова и Анастасия Потапова, но они не выступят на Играх по различным причинам.

Но Рублев, Хачанов, Самсонова и Касаткина отказались от выступления из-за графика.



В связи с этим у мужчин должны были сыграть Даниил Медведев, Роман Сафиуллин, Павел Котов и Аслан Карацев, у женщин — Екатерина Александрова, Мирра Андреева, Анна Калинская и Вероника Кудерметова и Диана Шнайдер.



Однако c допуском Карацева и Кудерметовой возникли проблемы, в итоге они не поехали в Париж. А Калинскую, по словам главы Федерации тенниса России Шамиля Тарпищева, в последний момент кто-то отговорил от выступления на Олимпиаде.

Также МОК направило приглашение Анастасии Потаповой, которой не было в списке Федерации тенниса России, объявленном 18 июня. Она тоже отказалась.

В парном разряде выступят Медведев / Сафиуллин, Андреева / Шнайдер и Александрова / Елена Веснина.

По словам Тарпищева, в этот раз федерация договорилась с игроками, что в Париж не поедут те, кто участвовал и завоевал медали в Токио (Карацев, Рублев, Карен Хачанов, Анастасия Павлюченкова и Елена Веснина), и что будет играть «молодежный состав».

У россиян максимальное количество квот на Олимпиаду — по четыре у мужчин и женщин.

Тхэквондо

В тхэкврондо у России было четыре квоты. Лицензии завоевали Максим Храмцов (80 кг), Владислав Ларин (свыше 80 кг), Татьяна Минина (57 кг) и Полина Хан (свыше 67 кг).

Аналогичное число отправилось на Олимпиаду-2020. В Токио россияне завоевали наибольшее число медалей. Храмцов и Ларин стали чемпионами, Минина — серебряным призером, Михаил Артамонов (58 кг) — бронзовым. Россияне заняли первое место в общем зачете олимпийского турнира по тхэквондо.

Хан является самой молодой из завоевавших лицензий. Ранее она не выступала на Олимпиадах. На счету 24-летней россиянки бронза чемпионатов мира (2023) и Европы (2018, 2021).

Ведомственные структуры представляют Храмцов, Ларин, Минина. К тому же Ларин ранее выступил в поддержку специальной военной операции на Украине, что также противоречит требованиям МОК.

В итоге МОК не пустил ни одного российского тхэквондиста на Олимпиаду.

Велоспорт

В велоспорте у России три неименные лицензии (мужчины — одна, женщины — две) — все в шоссейных дисциплинах. При этом россияне являются реальными претендентами на медали только в трековых дисциплинах, в которых в Токио было завоевано две бронзы (единственные медали в велоспорте). К тому же ведущие российские велосипедистки Дарья Шмелева и Анастасия Войнова представляют «Динамо».

Допуск на Олимпиаду получили Тамара Дронова, Алена Иванченко и многократный призер престижных гонок Мирового тура Александр Власов (девятый номер мирового рейтинга). Но 28-летний Власов уже отказался от поездки в Париж, назвав причинами неудобный для него профиль олимпийской трассы и плотный календарь по гонкам за его профессиональную команду (BORA — hansgrohe).

В итоге Власова удалось заменить на запасного — Глеба Сырицу.

Дронова, Иванченко и Сырица не входят в топ-50 мирового рейтинга, шансы на медали у них минимальные.

Гребля на байдарках и каноэ

Россияне завоевали три лицензии — Захар Петров (каноэ-одиночка, 1000 м), призеры Игр-2012, многократные чемпионы мира Алексей Коровашков / Иван Штыль (каноэ‑двойка, 500 м), а также чемпионка мира Анастасия Долгова и призер ЧЕ Светлана Черниговская (байдарка-двойка, 500 м), сообщала Всероссийская федерация гребли на байдарках и каноэ.

К моменту допуска к международным стартам оставался один квалификационный этап, на котором выступили россияне. При этом Михаила Павлова в последний момент лишили нейтрального статуса. Причина — лайки под видео с выступлениями президента России Владимира Путина на тему специальной военной операции на Украине.

Однако МОК допустил только двух россиян из завоевавших олимпийские лицензии — Коровашкова и Петрова.

Петров выделяется в сборной. Ему 19 лет, и на первых же стартах он завоевал серебро Кубка мира. 32-летний Коровашков — бронзовый призер ОИ-2012 в каноэ-двойке на 1000 м, пятикратный чемпион мира.

Также допуск получила 34-летняя каноистка Олеся Ромасенко. Она является многократной медалисткой чемпионатов мира и Европы, однако в последний раз попадала в призы в 2019-м.

Прыжки на батуте

У России в батуте одна лицензия из-за позднего допуска к квалификации. За единственную лицензию боролись 19-летняя Анжела Бладцева и 22-летняя Яна Лебедева, которые вряд ли будут претендовать на медали Олимпиады-2024. В итоге допуск получила Бладцева (уже согласилась поехать на Игры).

Плавание

Шестикратная чемпионка мира, трехкратный призер Олимпийских игр Юлия Ефимова 14 июня получила нейтральный статус для выступления на международных соревнованиях. Сделала она это вопреки позиции Федерации плавания России, которая выступила за бойкот Олимпиады. Она успевала попытаться отобраться на Игры только через чемпионат Багамских островов, но в итоге не смогла выполнить квалификационный норматив на дистанциях 100 и 200 м брассом, wild card на Олимпиаду ей тоже не дадут.

На 100-метровке брассом выполненный норматив есть у Евгения Сомова, живущего в США, он говорил о планах выступить на Олимпиаде и в итоге принял приглашение выступить.

Как на данный момент выглядит состав российской команды на Олимпиаде

18 июля на официальном сайте Олимпиады были опубликованы имена россиян, которые включены в официальную заявку. «С этого момента замены или перераспределения могут быть только в том случае, если спортсмены не могут участвовать в соревнованиях по разным причинам», — пояснили РБК в МОК.

В список вошли:

Теннис (7)

Даниил Медведев

Роман Сафиуллин

Екатерина Александрова

Мирра Андреева

Павел Котов

Диана Шнайдер

Елена Веснина

Велоспорт (3)

Тамара Дронова

Алена Иванченко

Глеб Сырица

Гребля на каноэ (3)

Алексей Коровашков

Захар Петров

Олеся Ромасенко

Плавание (1)

Евгений Сомов

Прыжки на батуте (1)

Анжела Бладцева

Как допускали сборную Белоруссии на Олимпиаду

Белорусские спортсмены столкнулись с аналогичными требованиям МОК.

Белорусские спортсмены завоевали 32 лицензии. Как и в случае с Россией большинству атлетов, завоевавших лицензии, было отказано в участии на Олимпиаде. Практически все они фигурировали в списках НОК Украины.

В результате на Олимпиаду поедут 16 спортсменов по девяти видам спорта. Больше всех пострадала сборная по спортивной борьбе — лишь одного из десяти, завоевавших лицензии, допустили к Играм. При этом в Белоруссии отказались отправлять в Париж предложенных МОК борцов.