«Широко открытые Игры». Стал известен слоган Олимпиады-2024 в Париже

Стал известен официальный девиз летних Олимпийских игр и Паралимпийских игр 2024 года в Париже, сообщает L'Equipe.

Слоганом стала фраза «Широко открытые Игры» («Games wide open», «Ouvrons grand les jeux»).

Как отмечается на сайте Международного олимпийского комитета (МОК), слоган подчеркивает стремление оргкомитета открыть Игры для создания нового, более захватывающего опыта с помощью различных мероприятий и инициатив.

Летние Олимпийские игры в Париже пройдут с 26 июля по 11 августа 2024 года. Паралимпиада пройдет в столице Франции с 28 августа по 8 сентября 2024 года.