Во Франции эвакуировали Евроаэропорт в день начала Олимпиады

Аэропорт Базель — Молюз — Фрайбург временно закрыли, а пассажиров эвакуировали «в целях безопасности». В день открытия Олимпиады во Франции произошел серьезный сбой в работе железнодорожного сообщения из-за диверсий

Аэропорт Базель — Мюлуз — Фрайбург (Фото: Markus Mainka / Global Look Press)

Аэропорт Базель — Мюлуз — Фрайбург, известный под названием Евроаэропорт и расположенный рядом со швейцарской границей во Франции, временно закрыли и эвакуировали, говорится на сайте воздушной гавани.

«В целях безопасности терминал пришлось эвакуировать, и в настоящее время он закрыт. Дальнейшая информация будет предоставлена позже», — говорится в сообщении.

В день открытия Олимпийских игр в Париже, 26 июля, также произошли серьезные сбои в работе нескольких линий высокоскоростных поездов, в том числе связывающей Париж и Лондон через туннель под Ла-Маншем. Гендиректор Национального сообщества французских железных дорог (SNCF) Жан-Пьер Фаранду утверждал, что это затронуло до 800 тыс. человек. Он также допускал, что проблемы сохранятся до конца недели на время ремонтных работ.

По данным AFP, причиной сбоев в работе SNCF стали диверсии. Источник BFM TV говорил о повреждении сигнальных шкафов и перерезанных кабелях вдоль путей на трех линиях высокоскоростных поездов.

В работе железных дорог Франции произошел сбой в день открытия Олимпиады Политика Фаранду и министр транспорта Франции Патрис Вергриете сошлись во мнении, что это были «скоординированные злонамеренные действия». По словам главы Минтранса, на месте происшествий обнаружены горючие вещества, ведется расследование.

Церемония открытия Олимпийских игр в Париже запланирована на 19:30 по местному времени (20:30 мск).