МОК: на Олимпиаде выступят 36 беженцев, у команды будет своя эмблема

Команда беженцев из 36 человек выступит на Олимпиаде со своей эмблемой

Команда беженцев в третий раз выступит на летней Олимпиаде, ее численность увеличилась с 2016 года до 36 человек. Томас Бах заявил, что беженцы продемонстрируют «человеческий потенциал стойкости и совершенства»

Эмблема команды беженцев на Играх в Париже (Фото: Официальный сайт МОК (olympics.com))

В команду беженцев на Олимпийских играх в Париже войдут 36 человек из 11 стран, которые представляют 12 видов спорта, сообщается на сайте МОК.

Команды беженцев ранее выступали на Играх в Рио-де-Жанейро (10 человек) и Токио (29). В этом году беженцы впервые выступят под своей эмблемой.

Фото: Официальный сайт МОК (olympics.com)

В МОК отметили, что спортсмены будут представлять на Играх более 100 млн перемещенных лиц.

Глава МОК Томас Бах заявил, что беженцы на Играх «продемонстрируют человеческий потенциал стойкости и совершенства».

В феврале прошлого года мэр Парижа Анн Идальго предлагала включить в команду беженцев российских спортсменов, которых допустили на Игры в нейтральном статусе.

Министр спорта России Олег Матыцин назвал неприемлемыми подобные предложения.

В МОК в марте заявили, что в Париже смогут выступить не более 55 российских спортсменов без гимна и флага, их также не допустят к участию в параде атлетов.

Для подготовки к парижской Олимпиаде стипендии МОК получили 75 спортсменов-беженцев из 12 стран, которые выступают в 14 видах спорта. Для включения в программу нужно иметь официальный статус беженца.