Спортсмены из Южной Кореи до 30 июля поселились в отеле, расположенном недалеко от олимпийского бассейна в Нантере из-за неудобств в автобусе

Фото: Getty Images

Шесть представителей сборной Южной Кореи по плаванию, готовящихся к мужской эстафете 4х200 м вольным стилем, покинули Олимпийскую деревню из-за плохих транспортных условий, сообщил Korea Times президент Корейской федерации плавания (KSF) Чон Чанхун.

Спортсмены были недовольны автобусом в Париже. В частности, один из спортсменов пожаловался на отсутствие кондиционера в транспорте, сравнив его с сауной. «На улице прохладнее, чем в автобусе. Там как в сауне. Обычно дорога от Олимпийской деревни до бассейна занимает 40–45 минут, но сегодня нам потребовалось более полутора часов. Окна были заклеены скотчем, предположительно, из-за опасений террористических атак», — приводит Korea Times слова пловца из Южной Кореи Хван Сону.

Спортсмены до 30 июля переедут в отель примерно в пяти минутах ходьбы от парижской арены «Ла Дефанс» в Нантере, в западном пригороде Парижа, отметил глава KSF.

Церемония открытия Олимпийских игр состоялась 26 июля. Соревнования пловцов на Олимпийских играх — 2024 начались 27 июля. В составе сборной Южной Кореи на дистанции 400 м вольным стилем выйдет на старт Ким Ву Мин.