Кремль отреагировал на отказ волонтерам из России работать на Олимпиаде

Ранее ТАСС сообщил, что у российских волонтеров без объяснения отозвали разрешение работать на Играх. Дмитрий Песков считает, что тут очевидна дискриминация россиян, а организаторы Олимпиады делают хуже болельщикам

Дмитрий Песков (Фото: Evgeny Philippov / Global Look Press)

В оргкомитете Олимпиады в Париже поскупились гостеприимством, отказав российским волонтерам в работе на Играх, заявил журналистам пресс-секретарь президента России Дмитрий Песков.

ТАСС 1 мая сообщил, что оргкомитет без объяснений отозвал разрешения на работу волонтерами у россиян, которые проживают во Франции и уже прошли отбор и начали обучение.

Песков сказал, что можно только выразить сожаление из-за решения оргкомитета, поскольку среди болельщиков и гостей Олимпиады будет очень много русскоговорящих людей.

«И, конечно, в данном случае просто организаторы, чуть-чуть, может быть, скупясь гостеприимством, лишают этих людей помощи тех волонтеров, которые могли бы наилучшим образом оказать им содействие, с тем чтобы сделать их пребывание во французской столице приятнее», — отметил пресс-секретарь президента.

По его словам, это «не красит организаторов Олимпиады».

Песков добавил, что в этой ситуации «очевиден» вопрос дискриминации людей с российским паспортом.

Олимпиада пройдет с 26 июля по 11 августа, точное число российских спортсменов, которые выступят на Играх в нейтральном статусе, пока неизвестно.

В начале апреля официальный представитель МИД России Мария Захарова призвала россиян, которые поедут на Игры в Париже, быть «максимально осторожными» в связи с возможными провокациями против них. По словам Захаровой, Париж «на полную катушку» участвует в том, чтобы сделать присутствие россиян «максимально затрудненным».