Девизом следующей летней Олимпиады станет слоган "Давайте широко откроем Игры"

ТАСС, 25 июля. Слоган "Давайте широко откроем Игры" станет девизом летних Олимпийских игр 2024 года в Париже. Об этом в понедельник сообщила пресс-служба оргкомитета парижской Олимпиады.

Сообщается, что этот слоган также будет использоваться на Паралимпиаде 2024 года.

Летние Олимпийские игры в Париже пройдут с 26 июля по 11 августа 2024 года. Паралимпиада пройдет в столице Франции с 28 августа по 8 сентября 2024 года.