Российские борцы завоевали 16 олимпийских лицензий, но допуск на Игры получили только десять спортсменов. В Федерации спортивной борьбы России с этим не согласились и решили вообще не участвовать в Играх в Париже

Начын Монгуш (справа) (Фото: EPA / ТАСС)

Допущенные Международным олимпийским комитетом (МОК) к участию в Олимпиаде 2024 года в Париже российские борцы не выступят на Играх. Об этом сообщается на сайте Федерации спортивной борьбы России (ФСБР).

«Исполком федерации провел расширенное совещание с тренерским штабом сборных команд России по вольной, женской и греко-римской борьбе и со спортсменами, получившими приглашения на Олимпийские игры, и пришли к единогласному решению — отказаться от участия в Олимпийских играх», — говорится в сообщении.

Российские борцы завоевали 16 олимпийских неименных лицензий. Однако МОК допустил на Игры только десять россиян, без приглашения остались все лидеры, например двукратный олимпийский чемпион Абдулрашид Садулаев.

В ФСБР отметили, что не принимают «неспортивный принцип отбора, которым руководствовался МОК, формируя список допущенных атлетов, цель которого подорвать принцип единства российской команды».

Список допущенных российских борцов: Начын Монгуш, Арслан Багаев, Абдулла Курбанов, Алан Остаев, Магомед Муртазалиев, Шамиль Мамедов, Наталья Малышева, Вероника Чумикова, Алина Касабиева и Елизавета Петлякова. Из них только Мамедов завоевал медаль на крупных международных соревнованиях — бронзу на ЧМ-2023 года в Белграде. При этом Чумикова уже отказалась от участия в Играх из-за травмы, об остальных на сайте МОК было написано, что приглашения они приняли.

Ранее от выступления в Париже отказались российские дзюдоисты. МОК допустил на Игры четверых — Валерия Ендовицкого, Элис Старцеву, Дали Лилуашвили и Махмадбекова. При этом у российских спортсменов было 12 лицензий, все лидеры национальной команды не получили приглашений в Париж. После этого в Федерации дзюдо России заявили, что не примут «унизительных условий и не выступят в Париже в составе, предложенном чиновниками из МОК».

Российские спортсмены получают допуск на Олимпиаду от специальной комиссии МОК (AINERP). Среди требований МОК к нейтральному статусу — отсутствие поддержки военной операции на Украине, связи с армией и спецслужбами (в том числе с такими спортклубами, как «Динамо» и ЦСКА), выступление в индивидуальных дисциплинах.

Олимпиада в Париже пройдет с 26 июля по 11 августа. Российские спортсмены выступят на ней в нейтральном статусе.