Легендарные арены

Париж-2024 превратил знаковые достопримечательности Города света в спортивные арены, подобных которым мир еще не видел. От пляжного волейбола у Эйфелевой башни до конного спорта в Версале и фехтования в Гран-Пале – самые популярные локации Парижа стали центрами олимпийских соревнований, а миллионы зрителей увидели столицу Франции в новом незабываемом облике.

Гендерное равенство в борьбе за медали

В соответствии со слоганом «Игры, открытые всем» в Париже-2024 впервые в истории Олимпиады был достигнут гендерный паритет в соревнованиях. Международный олимпийский комитет распределил 10 500 квот поровну между женщинами и мужчинами. Также на церемонии открытия 96% национальных олимпийских комитетов назначили двух спортсменов – женщину и мужчину – в качестве своих знаменосцев.

Кроме того, в 28 из 32 видов спорта программы Игр было обеспечено полное гендерное равенство, и более половины медальных соревнований Парижа-2024 были открыты для спортсменок.

Беспрецедентная церемония открытия