Важнейшей для России темой повестки дня сессии станет отчет Всемирного антидопингового агентства

ЛИМА, 13 сентября. /ТАСС/. Сессия Международного олимпийского комитета (МОК) открывается в Лиме. В Перу будут названы столицы летних Олимпийских игр 2024 и 2028 годов - ими должны стать Париж и Лос-Анджелес соответственно.

На 131-й сессии МОК в Лиме примут редкое для олимпийского движения решение - будут названы сразу два города, где пройдут Игры. На прошедшей летом внеочередной сессии МОК было решено, что Игры получат оба кандидата на проведение Олимпиады в 2024 году - сначала французская столица, а через четыре года - крупнейший город западного побережья США. Этот ход обусловлен нежеланием МОК терять ни одного из двух серьезных кандидатов, кроме того, это выгодно заявочным комитетам Парижа и Лос-Анджелеса.

Историческое решение о столицах летних Олимпиад 2024 и 2028 годов будет принято в среду, когда будет подписан трехсторонний договор между МОК, а также заявочными комитетами Париж-2024 и Лос-Анджелес-2028. Пункты договора были проработаны во время заседания исполнительного комитета МОК, которое прошло в Лиме с 11 по 12 сентября. Договор будет ратифицирован около 21:00 мск в среду.

Жуков выступит с докладом о Пекине

Члены МОК на сессии в Лиме также заслушают отчеты о подготовке к ближайшим Играм, которые пройдут зимой 2018 года в южнокорейском Пхенчхане, летом 2020 года в Токио и зимой 2022 года в Пекине. С докладом выступит президент Олимпийского комитета России Александр Жуков, который является главой координационной комиссии Игр 2022 года в Пекине. Выступление Жукова запланировано на вечер 13 сентября.

Важнейшей для России темой повестки дня сессии станет отчет Всемирного антидопингового агентства (WADA), совет учредителей которого в ноябре рассмотрит вопрос приведения в соответствие с кодексом организации Российского антидопингового агентства (РУСАДА).

Кроме того, в Лиме будет представлен промежуточный отчет двух комиссий МОК, которые занимаются расследованием обвинений, выдвинутых против российского спорта независимой комиссией WADA во главе с Ричардом Маклареном. Созданы они были в июле 2016 года. Первая занимается перепроверкой допинг-проб участников Игр-2014, ее возглавляет Денис Освальд, вторая - специальная комиссия МОК под руководством Самуэля Шмида - расследует причастность сотрудников Министерства спорта РФ к возможному сокрытию допинговых нарушений российскими спортсменами.

По словам президента МОК Томаса Баха, комиссия Освальда должна предоставить итоги своей работы до начала зимнего сезона. От них может зависеть участие сборной России в предстоящих в феврале в Пхенчхане зимних Олимпийских играх, а также восстановление РУСАДА.

На сессии МОК также предполагается обсуждение усовершенствованной системы допинг-контроля, которая, не исключено, будет запущена к летней Олимпиаде 2020 года. В среду состоятся выборы главы и членов комиссии по этике МОК.

Церемония открытия сессии МОК начнется в 04:00 мск. Она продлится три дня и завершится 16 сентября. Сессия является главным руководящим органом Международного олимпийского комитета, который принимает самые важные решения в олимпийском движении, включая выборы столиц Олимпийских игр.