https://rsport.ria.ru/20240406/olimpiada-1938189516.html

Винер призвала провести совет, который примет решение о неучастии в ОИ-2024

Винер призвала провести совет, который примет решение о неучастии в ОИ-2024 - РИА Новости Спорт, 06.04.2024

Винер призвала провести совет, который примет решение о неучастии в ОИ-2024

Решение о неучастии российских спортсменов в летних Олимпийских играх в Париже должен принять специальный совет, предложила в беседе с РИА Новости глава... РИА Новости Спорт, 06.04.2024

2024-04-06T09:35:00+03:00

2024-04-06T09:35:00+03:00

2024-04-06T12:29:00+03:00

спорт

олимпийские игры

париж

россия

ирина винер

владимир путин

всероссийская федерация художественной гимнастики (вфхг)

международный олимпийский комитет (мок)

https://cdnn21.img.ria.ru/images/07e7/0b/0e/1909287724_0:215:3040:1924_1920x0_80_0_0_afc09a4a37a177fc2b804093c8a41e1a.jpg

МОСКВА, 6 апр — РИА Новости, Сергей Фукс. Решение о неучастии российских спортсменов в летних Олимпийских играх в Париже должен принять специальный совет, предложила в беседе с РИА Новости глава Всероссийской федерации художественной гимнастики (ВФХГ) Ирина Винер."Нам говорят, что мы узнаем своих, когда они будут стоять на пьедестале. А вы забыли, как был ринг за колючей проволокой, забыли матч жизни, когда нашим сказали, что их расстреляют, если они выиграют? Мы попираем всю нашу историю и наше настоящее. Я всегда говорила, что спорт — это война, только с мирным исходом, там идет конкуренция не на жизнь, а на смерть, люди выходят поломанные и выигрывают. А сейчас за что бороться, куда, зачем, почему? Рыба гниет с головы, а чистят ее с хвоста. Должен пройти тренерский совет, должны выступить лидеры и спортсмены и принять решение", — сказала собеседница агентства.Международный олимпийский комитет (МОК) допустил россиян на Игры, которые пройдут в Париже с 26 июля по 11 августа, в индивидуальном нейтральном статусе при соблюдении нескольких критериев. Для нейтральных атлетов утверждены специальные флаг и гимн. Россиян не допустят к участию в параде атлетов на церемонии открытия, их награды не будут отображаться в медальной таблице. Из-за ограничений по участию в квалификационных соревнованиях отобраться на Игры смогут максимум 55 российских спортсменов.Президент Владимир Путин подчеркивал, что международные чиновники извращают смысл олимпийского движения и подрывают основы международного спорта.

https://rsport.ria.ru/20240326/neytralnye-1935931576.html

https://rsport.ria.ru/20240405/inoagenty-1938072144.html

париж

россия

РИА Новости Спорт 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 206 60 206 60

2024

Ольга Фомченкова

Ольга Фомченкова

Новости

ru-RU

https://rsport.ria.ru/docs/about/copyright.html

https://xn--c1acbl2abdlkab1og.xn--p1ai/

РИА Новости Спорт 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 206 60 206 60

1920 1080 true

1920 1440 true

1920 1920 true

РИА Новости Спорт 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 206 60 206 60

Ольга Фомченкова

спорт, олимпийские игры, париж, россия, ирина винер, владимир путин, всероссийская федерация художественной гимнастики (вфхг), международный олимпийский комитет (мок), летние олимпийские игры 2024