ЗОЛОТАЯ МЕДАЛЬ – СИМВОЛ ВЫСОКИХ ДОСТИЖЕНИЙ

Это пример, который подают нам участники Олимпиады и Паралимпиады, настоящие герои Игр. Превосходя самих себя и улучшая личные рекорды, они доказывают, что шанс на победу есть у каждого. Мы все помним Рено Лавиллени, завоевавшего олимпийское золото Лондона в последней попытке, или Мари-Амели Ле Фюр, выигравшую три золота и установившую два новых мировых рекорда на Паралимпийских играх в Рио.

Но медаль Игр в Париже-2024 года предназначена не только для чемпионов. Это награда для всех, кто отдает все свои силы и помогает другим делать то же самое.

ОГОНЬ – СИМВОЛ ЭНЕРГИИ, КОТОРУЮ МЫ РАЗДЕЛЯЕМ

Олимпийский и Паралимпийский огонь несет в себе мощное послание. Разные люди видят в пламени разные смыслы и испытывают разные эмоции. Кто может забыть Кэти Фримен, спортсменку из числа коренного населения, которая была удостоена чести бежать заключительный этап эстафеты олимпийского огня в Сиднее-2000, или паралимпийского стрелка из лука Антонио Ребольо, который стрелой зажег олимпийский факел в Барселоне-1992.

Пламя символизирует уникальную энергию, которая движет этим мегасобытием, побуждая нас быть смелыми и подходить к организации Игр по-новому, чтобы отвечать на новые вызовы современности.

МАРИАННА – СИМВОЛ ФРАНЦИИ

Марианна – синоним творческой дерзости, которая вдохновляет наши Игры. Марианна, символ Французской Республики, олицетворяет те же ценности, что мы находим в спорте, Олимпийских и Паралимпийских играх: гуманизм, братство, щедрость и взаимопомощь. Марианна – это знакомый образ французской культуры, который неизменно присутствует в повседневной жизни, например, на почтовых марках и возле каждой мэрии. Марианна отражает наше стремление организовать Игры для людей и в тесном сотрудничестве с ними.