Российский велогонщик Александр Власов отказался от участия в Олимпийских играх 2024 года в Париже.

Ранее его заявку уже подтвердил МОК.

— Профиль гонки на Олимпиаде, как я и изначально говорил, не совсем мне подходит. По этой причине, и в связи с плотным календарем по гонкам за мою профессиональную команду, я принял решение отказаться от участия (в Играх), — сообщил Власов «Матч ТВ».

Власов этим летом проедет за BORA‑Hansgrohe «Тур де Франс» и «Вуэльту».

Летняя Олимпиада в Париже состоится с 26 июля по 11 августа 2024 года.