Поделиться Комментарии

Депутат Госдумы РФ Дмитрий Свищев ответил на инициативу президента Всероссийской федерации художественной гимнастики (ВФХГ) Ирины Винер, которая предложила провести тренерский совет, чтобы принять решение об участии или неучастии отечественных спортсменов в Олимпийских играх-2024 в Париже.

«Здесь важно провести не только тренерский совет, а также созвать Российский союз спортсменов, у нас его возглавляет Давид Мусульбес. Важно услышать спортивно-общественное мнение, федерации и спортсменов. Идея хорошая. Я лично поддерживаю такое предложение. Сейчас общество разделилось. Кто-то поддерживает мнение, что спортсмены должны участвовать, кто-то категорически против. Надо консолидировать общество и закрыть эти дискуссии. Если это поможет разрешить данную ситуацию, то почему бы и нет? Любой диалог важен. Надо услышать мнение всех. Еще надо обязательно позвать тех спортсменов, которые отобрались. И федерации, которые приняли решение участвовать и которые приняли решение не участвовать», — цитирует Свищева « Спорт-Экспресс ».

МОК допустил россиян до Олимпиады в статусе индивидуальных нейтральных атлетов со специальными флагом и музыкой вместо гимна.