24 июля Олимпийский комитет Новой Зеландии подал заявление о замеченных беспилотниках над тренировочной базой команды в Сент-Этьене накануне матча с канадками

ПАРИЖ, 26 июля. /ТАСС/. Олимпийский комитет Канады отстранил тренера женской сборной Канады по футболу Бев Пристман от работы после обвинений в шпионаже. Об этом сообщила пресс-служба организации.

Исполнять обязанности главного тренера до конца олимпийского турнира будет Энди Спенс.

"За последние 24 часа мы получили дополнительную информацию о предыдущем использовании дронов против соперников в преддверии Олимпийских игр в Париже, - сказал генеральный директор Канадской футбольной ассоциации Кевин Блю. - В свете этих новых разоблачений ассоциация приняла решение отстранить главного тренера женской национальной сборной по футболу Бев Пристман на оставшуюся часть Олимпиады и до завершения нашей независимой проверки".

24 июля Олимпийский комитет Новой Зеландии подал заявление о замеченных беспилотниках над тренировочной базой команды в Сент-Этьене в отдел по вопросам честности Международного олимпийского комитета и запросил у Канады полное расследование. В тот же день телеканал CBC сообщил, что два сотрудника сборной, ассистент главного тренера Жасмин Мандер и аналитик сборной Джозеф Ломбарди, были отправлены домой, а дисциплинарный комитет Международной федерации футбола начал расследование этого инцидента.

Матч сборных Канады и Новой Зеландии прошел 25 июля и завершился победой канадок со счетом 2:1.