По словам исполняющего обязанности министра спорта Украины Матвея Бедного, российские и белорусские атлеты должны подписать документ, что они не примут участия в соревнованиях

ТАСС, 5 апреля. Украина настаивает на том, чтобы российские и белорусские участники Олимпиады в Париже дали письменное обязательство не выступать на Играх дружбы. Об этом сообщил исполняющий обязанности министра спорта Украины Матвей Бедный в интервью французской газете Le Monde.

"Атлеты из обеих стран [России и Белоруссии] должны подписать документ, что они не примут участия в Играх дружбы", - сказал Бедный.

Олимпийские игры в Париже пройдут с 26 июля по 11 августа. Российские и белорусские атлеты на них смогут выступить исключительно в нейтральном статусе при условии, что они не связаны с силовыми ведомствами и не представляют командные виды спорта. Международный олимпийский комитет (МОК) не будет требовать от них подписывать документ об осуждении специальной военной операции. Россиян и белорусов не допустят к участию в параде спортсменов на церемонии открытия, но они смогут посетить мероприятие. В случае завоевания в Париже золотых медалей их будут награждать под специально созданную музыку без слов.

Всемирные игры дружбы пройдут с 15 по 29 сентября в Москве и Екатеринбурге. МОК призвал иностранных спортсменов и правительства других стран отказаться от участия в Играх дружбы, назвав соревнования в России "политизированными".