По данным газеты Le Monde, Анн Идальго также отметила, что поддерживает украинских атлетов и весь украинский народ

ПАРИЖ, 30 марта. /ТАСС/. Мэр Парижа Анн Идальго заявила во время своей поездки в Киев, что российским и белорусским спортсменам "будут не рады" во французской столице, если они приедут, чтобы принять участие в Олимпийских играх этим летом. Об этом сообщает газета Le Monde.

"Я хочу сказать российским и белорусским атлетам, что им не будут рады в Париже. И хочу сказать украинским атлетам и всему украинскому народу, что мы их очень поддерживаем", - заявила глава столичной администрации.

Газета, впрочем, ссылается на циркулирующую в X (ранее Twitter) видеозапись, которую распространила антироссийская ассоциация, выступающая за недопуск российских спортсменов на игры. Другие СМИ, сообщавшие об уже четвертой с начала СВО поездке мэра Парижа в Киев, не приводили подобных высказываний. В мэрии пока не ответили на просьбу ТАСС прокомментировать это высказывание Идальго.

Олимпийские игры в Париже пройдут с 26 июля по 11 августа. Российские и белорусские спортсмены на них смогут выступить исключительно в нейтральном статусе при условии, что они не связаны с силовыми ведомствами и не представляют командные виды спорта. Международный олимпийский комитет не будет требовать от них подписывать документ об осуждении специальной военной операции. Россиян и белорусов не допустят к участию в параде спортсменов на церемонии открытия, но они смогут посетить мероприятие. В случае завоевания в Париже золотых медалей их будут награждать под специально созданную музыку без слов.