Российские гребцы не примут участия в отборе к Олимпиаде в Париже

Президент Федерации гребного спорта России (ФГСР) Алексей Свирин заявил, что российские гребцы не примут участия в отборочных соревнованиях к Олимпиаде-2024 в Париже.

Решение было принято тренерским штабом национальной команды России совместно со спортсменами после обсуждения на общем собрании.

«Мы подтверждаем желание участвовать в международных соревнованиях на общих и законных основаниях, но когда нам предлагают принять участие на дискриминационных условиях с неизвестными последствиями и еще приписывают к этому финансовые обязательства... При такой постановке вопроса положительного решения быть не может», — цитирует Свирина ТАСС.

С 25 по 28 апреля в венгерском Сегеде пройдет Европейская квалификационная регата, а финальный отбор на олимпийские соревнования состоится в швейцарском Люцерне с 19 по 21 мая.

В конце 2023 года МОК объявил о допуске на Олимпиаду-2024 спортсменов из России и Белоруссии в индивидуальном нейтральном статусе при соблюдении ряда критериев. Также комитет запретил россиянам и белорусам участвовать в церемониях открытия и закрытия Игр.

Олимпийские игры 2024 года пройдут в Париже с 26 июля по 11 августа.