МВД ФРГ распорядилось о введении пограничного контроля на границе, а также в аэропортах, откуда вылетают рейсы во Францию, в связи с предстоящими Олимпийскими и Паралимпийскими играми в Париже.

В заявлении ведомства говорится, что Германия стремится в тесном сотрудничестве с французскими властями обеспечить наивысший уровень безопасности. Действия немецкой стороны дополнят меры Франции.

В МВД пояснили, что контроль необходим для раннего выявления потенциальных правонарушителей. При этом последствия для приграничных регионов, их жителей, экономики и торговли должны быть сведены к минимуму, насколько это возможно.