В Париже заметили рекламу Олимпиады с Еленой Исинбаевой и флагом России

В Париже заметили рекламу Олимпиады с Исинбаевой и флагом России

На плакате, посвященном предстоящим Олимпийским играм в Париже, Елена Исинбаева изображена со спины с российским флагом после завоевания золотой медали в прыжках с шестом на Играх-2008 в Пекине

Елена Исинбаева (Фото: Lukas Schulze / dpa / Global Look Press)

В Париже появился плакат с рекламой Олимпийских игр 2024 года, на котором изображена Елена Исинбаева с флагом России. Об этом в своем телеграм-канале сообщил Владас Ласицкас, муж олимпийской чемпионки в прыжках в высоту россиянки Марии Ласицкене.

На этом плакате Исинбаева изображена со спины после завоевания золотой медали в прыжках с шестом на Олимпиаде в Пекине в 2008 году.

Фото: Личный архив Владаса Ласицкаса

«РИА Новости» отметило, что плакаты разрабатывала компания Iceberg, они были представлены в мае 2020 года по заказу совета департамента Сен-Сен-Дени в рамках проекта «Олимпийские игры в Сен-Сен-Дени».

Олимпиада пройдет в Париже с 26 июля по 11 августа.

Российские спортсмены смогут выступить на Играх в нейтральном статусе, национальная символика на Олимпиаде будет запрещена. Окончательное решение о допуске конкретных российских спортсменов примет Международный олимпийский комитет (МОК) после проверки специальной комиссии на соответствие критериям нейтрального статуса.

Исинбаева является двукратной победительницей Олимпийских игр (2004, 2008), также в ее активе бронза Олимпиады (2012). Спортсменка трижды побеждала на чемпионатах мира (2005, 2007, 2013). Она 28 раз обновляла мировой рекорд, обладателем которого является на сегодняшний день: 5,06 м (август 2009 года).