ФИФА наказала сборную Канады за слежку дронами за соперницами на Играх

Штаб действующих олимпийских чемпионок пытался следить за сборной Новой Зеландии с помощью дронов. В итоге сборную Канады оштрафовали на 200 тыс. швейцарских франков и сняли шесть очков

Футболистки сборной Канады (Фото: Tullio M. Puglia / Getty Images)

Дисциплинарный комитет ФИФА наказал женскую сборную Канады за то, что члены тренерского штаба команды использовали дроны для наблюдения за тренировкой соперниц из Новой Зеландии на Олимпиаде в Париже. Об этом сообщается на сайте ФИФА.

Сборная Канады оштрафована на 200 тыс. швейцарских франков ($226 тыс.), также она лишится шести очков на групповом турнире на Играх-2024.

Кроме того, главный тренер сборной Беверли Пристман, ее ассистент Жасмин Мандер и аналитик Джозеф Ломбарди, у которого не было аккредитации на Олимпиаду, отстранены от любой связанной с футболом деятельности сроком на один год.

Канадки 25 июля обыграли новозеландок в стартовом матче олимпийского турнира со счетом 2:1. В группе А им еще предстоят матчи с Францией и Колумбией. В Париже канадские футболистки защищают титул олимпийских чемпионок.

Перед стартовой игрой на Олимпиаде дроны были замечены на тренировках новозеландок. Полиция в итоге арестовала Ломбарди, который признался, что таким образом изучал тактику команды. После этого ФИФА открыла дисциплинарное дело против Канады, Пристман была отстранена до конца турнира.