COVID-19 и нарушения гемостаза

Дата: 12 августа 2020 Автор: Jerzy Windyga Дополнительная информация Для цитирования: Windyga J.: COVID‑19 a zaburzenia hemostazy. Med. Prakt., 2020; 7-8: 59–68

Сокращения: АТЭ — артериальная тромбоэмболия, АФА — антифосфолипидные антитела, АЧТВ — активированное частичное тромбопластиновое время, ВТЭ — венозная тромбоэмболия, ГЛГ —гемофагоцитарный лимфогистиоцитоз, ДВС — диссеминированное внутрисосудистое свёртывание, ЛДГ — лактатдегидрогеназа, МНО — международное нормализованное отношение, НВЛ — нейтрофильные внеклеточные ловушки, НМГ — низкомолекулярный гепарин, НФГ — нефракционированный гепарин, ОИТ — отделение интенсивной терапии, ОРДС — острый респираторный дистресс-синдром, ПОН — полиорганная недостаточность, ПТВ — протромбиновое время, СИК — сепсис-индуцированная коагулопатия, ТВ — тромбиновое время, ТГВ — тромбоз глубоких вен, ТМА — тромботическая микроангиопатия, ТЭЛА — тромбоэмболия легочной артерии, CAC (COVID‑19‑associated coagulopathy) — COVID-19-ассоциированная коагулопатия, COVID‑19 (coronavirus disease) — заболевание, вызываемое SARS‑CoV‑2, DAMP (damage-associated molecular patterns) — молекулярный фрагмент, ассоциированный с повреждениями, ISTH — International Society on Thrombosis and Haemostasis, SARS‑CoV‑2 (severe acute respiratory syndrome coronavirus 2) — коронавирус тяжелого острого респираторного синдрома 2

Введение

COVID-19 — это заболевание, вызываемое новым коронавирусом SARS-CoV-2.1-2 У большинства пациентов с COVID-19 развиваются симптомы респираторной инфекции, у некоторых из них они утяжеляются до более тяжелого системного заболевания, характеризующегося устойчивой лихорадкой, острым повреждением легких с острым респираторным дистресс-синдромом (ОРДС), полиорганной недостаточностью (ПОН), шоком и высокой летальностью.3

Тщательное наблюдение за пациентами с COVID-19 показало, что у многих из них были нарушения в результатах лабораторных исследований системы свертывания крови, напоминающие другие системные коагулопатии, такие как диссеминированное внутрисосудистое свертывание (ДВС) и тромботические микроангиопатии (ТМА).4 Кроме того, оказалось, что COVID-19-ассоциированная коагулопатия также имеет особенности, которые отличают ее от ДВС и ТМА.5

Другим очень важным открытием у пациентов с тяжелым течением COVID-19 является склонность к тромбоэмболическим осложнениям в венозной и артериальной системах.6 В частности, внимание было обращено на тромботические осложнения в легочном круге кровообращения, называемые внутрисосудистой легочной коагулопатией.7 Это, в свою очередь, подняло вопросы о потенциальной роли антикоагулянтов и их оптимальном дозировании в профилактике и лечении пациентов с COVID-19.

В этой статье будут обобщены текущие наблюдения за нарушениями гемостаза при COVID-19.

Лабораторные параметры гемостаза у пациентов с COVID-19

Наиболее характерным отклонением от нормы в результатах лабораторных исследований гемостаза у пациентов с COVID-19, требующих госпитализации, является повышенная концентрация D-димера. В исследовании, проведенном в Китае, повышенная концентрация D-димера была обнаружена у 260 из 560 (46 %) пациентов с COVID-19.8 В другом китайском исследовании средняя концентрация D-димера была ниже (0,61 мкг/мл; диапазон 0,35–1,29; норма: <0,50 мкг/мл) у пациентов, инфицированных SARS-CoV-2, которые впоследствии выздоровели, по сравнению с пациентами, у которых болезнь закончилась летальным исходом (2,12 мкг/мл; 0,77–5,27).9 В другом исследовании китайские авторы обнаружили, что для пациентов, инфицированных SARS-CoV-2, нуждающихся в госпитализации в отделении интенсивной терапии (ОИТ), медиана концентрации D-димера была статистически значимо выше (2,4 мг/л; 0,6–14,4), чем у пациентов, инфицированных SARS-CoV-2, которым не требовалась госпитализация в ОИТ (0,5 мг/л; 0,3–0 ,8; p=0,0042).10 В ретроспективном когортном исследовании пациентов с COVID-19, нуждающихся в госпитализации китайские авторы обнаружили, что концентрация D-димера >1 мг/л при поступлении в больницу была связана с 18-кратным увеличением риска смерти (95 % ДИ: 2,6–128,6; р=0,0033).11

Согласно рекомендации International Society on Thrombosis and Haemostasis (ISTH), пациенты, инфицированные SARS-CoV-2 со значительным (определяемым как 3–4 раза превышающим верхнюю границу нормы) повышением концентрации D-димера в крови, должны быть госпитализированы, даже если нет других симптомов инфекции.12

Китайские авторы показали, что протромбиновое время (ПТВ), измеренное при поступлении, было немного больше у пациентов с COVID-19, которые затем умерли (15,6 с; 14,4–16,3), по сравнению с ПТВ у пациентов, которые выжили (13,6 с; 13,0–14,3) — диапазон нормальных значений ПTВ в этом исследовании: 11,5–14,5 с.9 ПTВ было немного больше во время госпитализации у пациентов, нуждающихся в лечении в ОИТ (12,2 секунды; 11,2–13,4) по сравнению с пациентами с COVID-19, которым не требовалось лечение в ОИТ (10,7; 9,8–12,1).10 Эксперты ISTH предостерегают от представления результатов определения ПТВ в качестве международного нормализованного отношения (МНО), поскольку незначительные различия в длительности ПТВ становятся невидимыми после преобразования ПТВ в МНО.12

Учитывая приведенные выше данные о ПТВ, ISTH рекомендует определять ПTВ у всех пациентов с COVID-19.12

Опубликованные на данный момент исследования показывают, что тромбоцитопения, определяемая как снижение количества тромбоцитов <100000/мкл, диагностируется при поступлении в стационар только у 5 % пациентов, инфицированных SARS-CoV-2.10 У 70–95 % пациентов с более тяжелым клиническим течением COVID-19 количество тромбоцитов было <150 000/мкл. Метаанализ 9 исследований показал, что количество тромбоцитов статистически значимо ниже при тяжелом клиническом течении SARS-CoV-2 и что уменьшение количества тромбоцитов коррелирует с увеличением летальности при COVID-19.13

В настоящее время роль тромбоцитопении как прогностического фактора в течении инфекции COVID-19 неясна. Тем не менее, ISTH рекомендует определять количество тромбоцитов у каждого пациента с COVID-19, которому требуется госпитализация.12

Средняя концентрация фибриногена у людей, инфицированных SARS-CoV-2, обычно колеблется в пределах верхней границы нормы, что, скорее всего, связано с продолжающимся воспалительным процессом в организме. Однако внезапное снижение концентрации фибриногена <1,0 г/л незадолго до смерти было типичным для многих пациентов с COVID-19 в китайских центрах.9

Эксперты ISTH не указали на необходимость измерения концентрации фибриногена у каждого пациента с COVID-19 при поступлении в стационар.12 Однако, учитывая простоту выполнения исследования, его широкую доступность и полезность для дальнейшего мониторинга системы гемостаза во время госпитализации, многие авторы считают, что этот параметр должен быть включен в начальную оценку системы гемостаза у госпитализированных пациентов с COVID-19.14

Другим широко доступным лабораторным исследованием гемостаза является активированное частичное тромбопластиновое время (АЧТВ), которое отражает процесс свертывания, зависящий от факторов свертывания, так называемого внутреннего пути (факторы свертывания крови XII, XI, IX и VIII) и общего пути (факторы свертывания крови X, V, II и I). В исследовании Tang и соавт., АЧТВ было дольше в группе пациентов с COVID-19, которые затем умерли, по сравнению с группой выживших, хотя разница не была статистически значимой.9 Эксперты ISTH не указали АЧТВ в качестве исследования, которое следует выполнять у всех госпитализированных пациентов с COVID-19.12 Однако в других исследованиях АЧТВ входит в число рекомендуемых исследований, которые следует проводить у пациентов с COVID-19, проходящих лечение в условиях стационара.14,15

В одном исследовании также измерялась активность антитромбина у пациентов с COVID-19.9 У пациентов, которые впоследствии умерли, уровни этого параметра были ниже, чем у выживших, но очень редко уровни антитромбина падали ниже нормального диапазона. Тромбиновое время (TВ) может увеличиваться с нарастанием коагулопатии.

В соответствии с рекомендациями ISTH, у всех пациентов, инфицированных SARS-CoV-2, следует определять исходную концентрацию D-димеров, ПТВ и количество тромбоцитов, так как эти результаты могут быть полезны при принятии решения о госпитализации.12 Они также могут помочь при первоначальной оценке риска тяжелого течения SARS-CoV-2 и смерти. Значительные отклонения в результатах этих исследований могут указывать на необходимость применения антикоагулянтов, несмотря на отсутствие четких клинических показаний для антикоагуляции (см. ниже). При интерпретации результатов этих лабораторных исследований следует принимать во внимание различные потенциальные интерферирующие факторы, такие как хроническая антикоагуляция по показаниям, отличным от COVID-19, или хроническое заболевание печени с вторичными нарушениями системы свертывания крови.

У госпитализированных пациентов с COVID-19, особенно при тяжелом течении инфекции, становится необходимым систематический мониторинг параметров гемостаза. Утяжеление тромбоцитопении, повышение концентрации D-димера, удлинение ПТВ и утяжеление гипофибриногенемии могут указывать на развитие ДВС. В китайском исследовании ДВС развивалось у 71,4 % пациентов с COVID-19, которые впоследствии умерли, и только у 0,6 % пациентов с COVID-19, которые выжили.9

Сепсис, СИК, ДВС

При любом тяжелом течении инфекции происходит вторичная активация свертывания крови. Это типичная защитная реакция организма, который «использует» систему гемостаза, чтобы остановить распространение микроорганизмов. В крайней ситуации, когда активация свертывания крови выходит испод контроля эндогенных антикоагулянтных механизмов, а острая генерализованная воспалительная реакция приводит к обширному повреждению эндотелия сосудов, осложнением тяжелой инфекции может быть острое диссеминированное внутрисосудистое свертывание с последующей ишемией тканей, ведущей к развитию ПОН. Сепсис-индуцированная коагулопатия (СИК) является промежуточной стадией между активацией свертывания крови в ходе инфекции и острым ДВС. В таблице 1 представлена балльная система для диагностики острого ДВС и СИК, предложенная Scientific and Standardization Committee on Perioperative and Critical Care of the ISTH.16,17 Вкратце — тромбоцитопения возникает в результате захвата тромбоцитов в микротромбах, увеличивающаяся концентрация D-димера указывает на избыток полимеризованного фибрина во внутри- и внесосудистом пространстве, гипофибриногенемия возникает в результате использования фибриногена для образования микротромбов, а удлиненное протромбиновое время указывает на дефицит факторов свертывания, которые были использованы для образования тромбов. Сопутствующая органная недостаточность (в основном костного мозга, печени, селезенки и почек) влияет как на клиническое течение ДВС, так и на динамику изменений лабораторных показателей.

Таблица 1. Балльная система диагностики острого ДВС и СИК Параметр Баллы Острое ДВС СИК количество тромбоцитов в крови 2 <50 000/мкл <100 000/мкл 1 ≥50 000/мкл, <100 000/мкл ≥100 000/мкл, <150 000/мкл FDP/D-димер 3 значительное увеличение – 2 умеренное увеличение – удлиненное протромбиновое время 2 на ≥6 с МНО >1,4 1 на ≥3 с, но <6 с МНО >1,2, но ≤1,4 фибриноген 1 <100 г/мл – модифицированная шкала SOFA (количество баллов) 2 – ≥2 1 – 1 сумма баллов для острого ДВС или СИК ≥5 ≥4 ДВС — диссеминированное внутрисосудистое свертывание, МНО — международное нормализованное отношение, СИК — сепсис-индуцированной коагулопатия, SOFA —последовательная оценка органной недостаточности (включает 4 составляющие: дыхательную систему, сердечно-сосудистую систему, печень и почки)

За идеей выделения СИК стоит убеждение экспертов, подтвержденное результатами клинических исследований, что использование антикоагулянтов на стадии СИК может положительно повлиять на дальнейшее течение заболевания, в то время как польза от включения антикоагулянтов после развития острого ДВС, сопровождающегося ПОН, в лучшем случае сомнительна.17 На этом этапе стоит обратить внимание на четыре вопроса. Во-первых, польза от применения антикоагулянтов у пациентов с сепсисом, у которых не возник СИК, сомнительна; другими словами, лучшим моментом для применения антикоагуляции, по-видимому, является начало развития коагулопатии при сепсисе (СИК), а не сам сепсис или уже полностью развившееся острое ДВС. Во-вторых, использование антикоагулянтов для предотвращения прогрессирования СИК в ДВС следует отличать от профилактики венозной тромбоэмболии (ВТЭ). Применение фармакологической профилактики ВТЭ следует рассматривать у каждого пациента, госпитализированного в связи с острым терапевтическим заболеванием или нуждающегося в лечении в ОИТ (наиболее важным противопоказанием к антикоагуляции является клинически значимое кровотечение или высокий риск возникновения клинически значимого кровотечения). В-третьих, для предотвращения прогрессирования СИК в ДВС, помимо нефракционированного (НФГ) и низкомолекулярного гепарина (НМГ), тестируются другие препараты, такие как тромбомодулин и антитромбин.17 Однако следует четко отметить, что оба препарата используются при этом показании практически только в Японии, в то время как НФГ и НМГ преобладают в Европе и Северной Америке. В-четвертых, хотя НФГ и НМГ используются в профилактических дозах для профилактики ВТЭ, предлагается, что при СИК следует рассматривать терапевтические дозы гепаринов.17

Особенности коагулопатии при инфекции SARS-CoV-2

Первоначально инфекция SARS-CoV-2 проявляется лихорадкой, мышечной слабостью, кашлем и одышкой, реже головной болью, диареей, тошнотой и рвотой, а также нарушениями вкуса и обоняния. Вирус разносится кровотоком и локализуется в основном в легких, желудочно-кишечном тракте и сердце — органах, в которых клетки содержат ангиотензинпревращающий фермент 2 типа, который также является рецептором для SARS-CoV-2.18

Течение инфекции в легких имеет наибольшее значение для дальнейшей судьбы пациента. Поражение альвеол вызывает местную воспалительную реакцию, которая сопровождается высвобождением большого количества провоспалительных цитокинов (включая интерлейкин 6, интерлейкин 1, фактор некроза опухоли α, интерферон γ, фактор роста колоний гранулоцитов), а также активацией и накоплением мононуклеарных клеток и нейтрофилов, что приводит к увеличению площади повреждения, в том числе, на эндотелиальных клетках мелких кровеносных сосудов легких, которые теряют свои естественные антикоагулянтные свойства.4,18-23 Кроме того, аутопсийные исследования показали усиление апоптоза эндотелиальных клеток и мононуклеарных клеток.4

В дополнение к провоспалительным цитокинам, которые индуцируют экспрессию тканевого фактора на мононуклеарных клетках крови и клетках эндотелия, наиболее важными протромботическими факторами болезненного процесса, происходящего в легких, являются: нейтрофильные внеклеточные ловушки (НВЛ), активирующие факторы контакта; полифосфаты из микроорганизмов, которые обладают способностью активировать тромбоциты, тучные клетки и XII фактор; компоненты системы комплемента и молекулярные фрагменты, ассоциированные с повреждениями (DAMP).24 Тромбоз в легочной микроциркуляции приводит к увеличению дыхательной недостаточности. Интересно, что аутопсические исследования обнаружили отложения фибрина как внутри кровеносных сосудов, так и в периваскулярном пространстве.19- 23 Исследователи также выделили легочный микрососудистый спазм как дополнительный фактор, нарушающий легочную перфузию.4 В худшем случае, который, к счастью, затрагивает меньшинство пациентов с COVID-19, тромботические поражения охватывают все большие и большие области легких, переходят в пролиферативные изменения, а на последней стадии они становятся фиброзными и приводят к смерти.

Скорость развития инфекции и скорость реакции организма на инфекцию довольно высоки; среднее время от появления первых симптомов инфекции до госпитализации — 7 дней, до появления одышки - 8 дней, до развития интерстициальных воспалительных поражений — 9 дней, до развития ОРДС, требующего лечения в ОИТ — 10,5 дней, до выписки из больницы или смерти — 22 дня.15

Описанные ранее отклонения в лабораторных исследованиях системы гемостаза у пациентов, инфицированных SARS-CoV-2 с тяжелым течением, указывают на активацию системы свертывания крови, соответствующей СИК или ДВС (таблица 2). Тем не менее, как подчеркивают различные эксперты, нарушения гемостаза при COVID-19 имеют характеристики, которые отличают их от ДВС при сепсисе. Во-первых, у пациентов с ДВС, ассоциированным с сепсисом, тромбоцитопения и гипофибриногенемия более тяжелые, а повышение уровня D-димера ниже, чем у пациентов с COVID-19. Во-вторых, у пациентов с COVID-19, которые соответствуют критериям ISTH для острого ДВС, практически отсутствуют геморрагические осложнения, которые часто возникают при других формах острого ДВС, включая ДВС, ассоциированное с сепсисом.4,5,12 Последнее наблюдение имеет большое практическое значение, потому что это указывает на потенциальную безопасность использования антикоагулянтов у пациентов с COVID-19 (см. ниже).

Таблица 2. Выраженность ДВС у больных, умерших в ходе инфекции COVID-19 по сравнению с диагностическими критериями острого ДВС Параметр Баллы Острое ДВС Больные (n = 21), которые умерли в ходе COVID‑199 количество тромбоцитов в крови 2 <50 000/мкл 5 (23,8) 1 ≥50 000/мкл, <100 000/мкл 7 (33,3 %) FDP/D-димер 3 значительное увеличение 18 (85,7 %) 2 умеренное увеличение 3 (14,3 %) удлиненное протромбиновое время 2 на ≥6 с 10 (47,6 %) 1 на ≥3 с, но <6 с 5 (23,8 %) фибриноген 1 <100 г/мл 6 (28,6 %) сумма баллов для острого ДВС ≥5 15 (71,4 %) ДВС — диссеминированное внутрисосудистое свертывание

У некоторых пациентов, умерших от инфекции SARS-CoV-2, вскрытие выявило наличие тромбов в крупных сосудах легких и тромбы с большим количеством тромбоцитов в микроциркуляторном русле легких и других органов.19-23 Последнее открытие вызвало подозрение на тромботическую микроангиопатию (ТМА). Более того, в крови пациентов, инфицированных SARS-CoV-2, часто выявляются повышенный уровень лактатдегидрогеназы (ЛДГ) и повышенный уровень ферритина, что также характерно для ТМА.4,5 Однако, поскольку у пациентов с COVID-19 нет шистоцитов в мазке периферической крови, а тромбоцитопения при инфекции SARS-CoV-2 значительно ниже, чем при тромботической тромбоцитопенической пурпуре и атипичном гемолитико-уремическом синдроме, от концепции ТМА при COVID-19 скорее следует отказаться (хотя следует отметить, что в литературе пока нет данных о концентрации металлопротеиназы ADAMTS13 у пациентов с COVID-19).

Также следует отметить, что COVID-19 похож на гемофагоцитарный лимфогистиоцитоз (ГЛГ). Для ГЛГ также типична гиперферритинемия и повышение активности ЛДГ в сыворотке, а клиническое течение, также зависящее от «цитокинового шторма», аналогично клиническому течению COVID-19, включая характерную рентгенологическую картину поражений легких по типу матового стекла.25 Однако, в отличие от COVID-19, ГЛГ дополнительно сопровождается цитопенией с многолинейной дисплазией и гипофибриногенемией.

Недавно были опубликованы интересные результаты исследования, которые показывают, что тяжелая инфекция SARS-CoV-2 вызывает значительное подавление фибринолитической системы, что проявляется, среди прочего, полным отсутствием лизиса тромба при тромбоэластографии (ТЭГ; параметр LY30 = 0 %).26 Эти результаты удивительны, потому что D-димер, высокая концентрация которого так характерна для пациентов с COVID-19, является результатом расщепления фибрина основным компонентом фибринолитической системы — плазмином. Авторы этого отчета считают, что при большом количестве полимеризованного фибрина в кровотоке пациентов с COVID-19 даже небольшого количества фибринолитической активности достаточно для выработки большого количества D-димера. Альтернативная теория состоит в том, что SARS-CoV-2 сначала активирует фибринолитическую систему, которая затем переходит в подавленное состояние. По мнению авторов исследования, использование балльной шкалы ISTH (таблица 1) для оценки тяжести коагулопатии у пациентов с COVID-19 нецелесообразно, поскольку у них не развивается типичное ДВС.26

Обобщая опубликованные на данный момент данные, следует предположить, что в ответ на инфекцию SARS-CoV-2 система гемостаза увеличивает свой протромботический потенциал в механизмах, зависящих в основном от сильной воспалительной реакции (так называемый цитокиновый шторм) и повреждения эндотелия, а также, возможно, подавления фибринолитической системы. Нельзя исключить прямое специфическое воздействие коронавируса на отдельные компоненты системы гемостаза, приводящее к повышению тромбогенного потенциала инфицированного организма, хотя пока нет убедительных данных, подтверждающих такую ​​гипотезу. Лабораторная картина параметров гемостаза у пациента с COVID-19 напоминает СИК и ДВС, но с учетом локализации тромбов преимущественно в легочной микроциркуляции, по мнению некоторых авторов, термин «легочная внутрисосудистая коагулопатия» был бы более уместным. В то же время нельзя игнорировать то, что в аутопсийных исследованиях у пациентов с COVID-19 тромбы были обнаружены также за пределами легочного кровообращения, например в почках. Важной и отличительной чертой коагулопатии, ассоциированной с SARS-CoV-2, является то, что практически не встречается геморрагический диатез (таблица 3). Чтобы подчеркнуть отличие нарушений свертывания крови у людей, инфицированных SARS-CoV-2, от других коагулопатий, эксперты предложили термин «COVID-19 - ассоциированная коагулопатия» (CAC)27. Не следует забывать, что, помимо изменений в микроциркуляции, у пациентов с COVID-19 также имеется тенденция к образованию тромбов в более крупных сосудах.

Таблица 3. Характеристика COVID-19-ассоциированной коагулопатии (CAC) 1. Лабораторные показатели: - повышенная концентрация D-димера - изначально повышенная концентрация фибриногена, которая может снизиться в случае прогрессирования COVID-19 - минимальное удлинение ПТВ и АЧТВ - изначально нормальное число тромбоцитов или незначительная тромбоцитопения, которая может усилиться в случае прогрессирования COVID-19. 2. Коагулопатия нарастает вместе с тяжестью клинического течения COVID-19. 3. Существенно увеличенная концентрация D-димера на момент поступления в больницу может указывать на повышенный риск смерти больного COVID-19. 4. Нарастание концентрации D-димера в плазме крови во время госпитализации может предвещать возникновение острого ДВС и полиорганной недостаточности. 5. При COVID-19-ассоциированной коагулопатии редко наблюдаются симптомы геморрагического диатеза. АЧТВ — активированное частичное тромбопластиновое время, ДВС — диссеминированное внутрисосудистое свертывание, ПТВ — протромбиновое время

Венозная и артериальная тромбоэмболия и COVID-19

Пациенты с COVID-19 имеют повышенный риск развития ВТЭ и артериальной тромбоэмболии (АТЭ). ВТЭ определяется как тромбоз глубоких вен (ТГВ) и осложненная тромбоэмболия легочной артерии (ТЭЛА). АТЭ включает инфаркт миокарда, ишемический инсульт, тромбоз и эмболию периферических артерий. В голландском исследовании частота ВТЭ и АТЭ среди 184 пациентов с COVID-19, получающих лечение в ОИТ, составила 27 % и 3,7 % соответственно.28 Наиболее частым тромбоэмболическим осложнением в этом исследовании была ТЭЛА, которая была обнаружена у 25,81 % пациентов. Интересно, что голландские исследователи обнаружили, что возраст и коагулопатия, определяемая как спонтанное увеличение ПТВ на >3 с и АЧТВ на >5 с, были независимыми предикторами возникновения тромботических осложнений. Авторы исследования подчеркнули важность антитромботической профилактики у пациентов с COVID-19, получающих лечение в ОИТ, и предложили рассмотреть вопрос об увеличении дозы антикоагулянтов в этой популяции, хотя данные рандомизированных исследований, подтверждающих эффективность и безопасность такой терапии, отсутствуют28.

Та же группа исследователей опубликовала дополнительные данные о 184 пациентах, описанных в предыдущей работе.29 Медиана периода наблюдения увеличилась с 7 до 14 дней. 41 (22 %) пациент умер. Всем пациентам проводилась фармакологическая тромбопрофилактика. Частота встречаемости комбинированной конечной точки — симптоматической ТЭЛА, ВТЭ, ишемического инсульта, инфаркта миокарда и артериальной эмболии — составила 49 %. Наиболее частым тромбоэмболическим осложнением в исследуемой группе пациентов была ТЭЛА (65/75, 87 %). У пациентов с тромбоэмболическими осложнениями риск смерти был выше, независимо от его причины. Пациенты, которые (по разным причинам) хронически лечились терапевтическими дозами антикоагулянтов на момент поступления в ОИТ, имели более низкий риск развития комбинированной конечной точки, чем у остальных. Однако не было обнаружено никакой связи между хроническим применением терапевтических доз антикоагулянтов и риском смерти (HR 0,79; 95 % ДИ: 0,35–1,8)29.

Результаты обоих исследований согласуются с результатами, полученными другими авторами — ВТЭ является частым осложнением тяжелой инфекции SARS-CoV-2.6,26,30-32 Например, в исследовании китайских авторов бессимптомный ТГВ нижних конечностей был обнаружен на УЗИ у 20 из 81 (25 %) пациента с COVID-19, проходящих лечение в ОИТ.32 В центре в Нидерландах частота ВТЭ в группе из 198 пациентов, инфицированных SARS-CoV-2 и проходивших лечение в ОИТ, составила 20 %, а в 25 из 39 случаев ВТЭ была симптоматической и возникла, несмотря на фармакологическую тромбопрофилактику6. Авторы этого исследования обнаружили, что возникновение ВТЭ было связано с более высоким риском смерти. Сравнение частоты встречаемости ВТЭ у пациентов, госпитализированных в ОИТ, показало, что у пациентов с COVID-19 ВТЭ встречается значительно чаще, чем в других группах пациентов.

Интересно, что исследование 2004 года пациентов, инфицированных SARS-CoV-1, обнаружило ТГВ у 20,5 % и ТЭЛА у 11,4 %, что указывает на связь различных коронавирусов, вызывающих тяжелую пневмонию, с тенденцией к ВТЭ.33 Пациенты с тяжелым течением COVID-19 иммобилизированы в постели, что еще больше увеличивает риск развития ТГВ и ТЭЛА. В упомянутом ранее исследовании Wright и соавт.26 обнаружили, что у каждого второго пациента с COVID-19 в ОИТ, у которого развилась ВТЭ, концентрация D-димера составляла >2600 нг/мл, а при тромбоэластометрии было отмечено полное отсутствие лизиса тромбы на 30-ой минуте измерения; для сравнения: ни у одного из пациентов, которые не соответствовали обоим лабораторным критериям, не развилось ВТЭ. Таким образом, комбинация измерений D-димера и лизиса тромба на 30-минуте ТЭГ может быть полезна при оценке риска ВТЭ у пациентов с COVID-19 в ОИТ.

Клинические данные и результаты аутопсийных исследований вызвали дискуссию о патогенезе тромбоэмболических изменений, наблюдаемых в легочном круге кровообращения у пациентов с COVID-19. Некоторые эксперты отметили диспропорцию в частоте выявления ТГВ и ТЭЛА в исследуемой популяции больных (более частая ТЭЛА)30. Это наблюдение стало основой теории, согласно которой нарушения легочного кровотока являются результатом местного тромбоза, который является частью патофизиологии инфекции SARS-CoV-2, а не тромбоэмболии легочной артерии, которая является проявлением ВТЭ. Однако Klok и соавт. обнаружили, что у большинства обследованных ими пациентов с диагностированной ТЭЛА окклюзия кровотока (обнаруживаемая при ангиографии с использованием компьютерной томографии) происходила, по крайней мере, на уровне сегментарных артерий, т.е. типична для тромбоэмболической этиологии.29 Однако те же авторы подчеркивают, что, по их наблюдениям, использование антикоагулянтов в терапевтических дозах с самого начала госпитализации защищало от эпизодов ВТЭ, но не снижало общую летальность при COVID-19; поэтому, теория местного тромбоза легочной микроциркуляции как одного из основных патофизиологических механизмов в течении тяжелой инфекции SARS-CoV-2 пока не может быть отвергнута.29 Это местный тромбоз, который некоторые специалисты называют иммунотромбозом (из-за роли воспалительных и иммунологических факторов в его формировании), может не реагировать на антикоагулянты так же быстро, как типичная ВТЭ.

Хотя взаимосвязь между ВТЭ и COVID-19 доказана, трудно однозначно заявить о взаимосвязи между АТЭ и COVID-19. В последнее время сообщалось о частом возникновении антифосфолипидных антител (АФА) в ходе инфекции SARS-CoV-2.34, 35 Как известно, АФА могут увеличить риск развития как венозного, так и артериального тромбоза. Среди прочего, были описаны 3 пациента с тяжелым течением COVID-19, у которых обнаружено ишемический инсульт, в одном случае одновременно с двусторонней ишемией конечностей, а в лабораторных исследованиях обнаружен повышенный титр АФА. Однако следует помнить, что у пациентов с острым воспалением, выражающимся в повышенной концентрации С-реактивного белка, тест на наличие волчаночного антикоагулянта (одного из АФА) может быть ложноположительным.36 Необходимы дальнейшие исследования возможной связи АФА с АТЭ у людей, инфицированных SARS-CoV-2.

COVID-19 и тромбоз — резюме и советы по лечению

COVID-19 — это заболевание, о котором известно всего лишь в течение 6 месяцев, и, хотя количество опубликованных статей о его течении уже значительно, остается много вопросов о патофизиологии, клиническом течении и оптимальной терапевтической тактике, которые ждут ответа. Самая большая проблема, конечно же, — это отсутствие эффективного противовирусного лекарственного средства, которое подавляло бы развитие заболевания на самых ранних стадиях инфекции. Поскольку при COVID-19 часто наблюдаются тяжелые тромбоэмболические осложнения, одним из важнейших элементов терапии является своевременная адекватная антикоагулянтная профилактика и эффективное лечение острых тромбоэмболических осложнений.

В рамке представлены принципы ведения пациентов с COVID-19 в контексте борьбы с SARS-CoV-2-ассоциированной коагулопатией, а также профилактики и лечения ВТЭ. Они были разработаны на основе литературы, доступной до 15 июня 2020 года, включая рекомендации научных обществ.4,5,12,27,37-41

Запомните У каждого больного COVID-19, который нуждается в госпитализации, следует контролировать протромбиновое время (ПТВ), концентрацию D-димера и фибриногена и количество тромбоцитов. Повышение концентрации D-димера коррелирует с более высокой летальностью, а быстро нарастающая гипофибриногенемия предвещает развитие диссеминированного внутрисосудистого свертывания (ДВС). Однако следует помнить, что отклонения в результатах лабораторных исследований, отвечающих критериям ДВС, могут быть следствием других причин, отличных от инфицирования SARS-CoV-2 (напр. бактериальной суперинфекции или тяжелого сопутствующего заболевания). Тактика действий в случае коагулопатии, ассоциированной с коронавирусом, должна напоминать ведение таких коагулопатий, как ДВС и СИК, согласно рекомендаций ISTH.16,17 К сожалению, не существует эффективного противовирусного лечения COVID-19, поэтому специфическое устранение возбудителя инфекции не возможно. Нефракционированный (НФГ) или низкомолекулярный (НМГ) гепарин рекомендованы для первичной профилактики ВТЭ у госпитализированных пациентов с COVID-19 (см. ниже), могут благоприятно влиять на ход CAC (COVID-19-ассоциированной коагулопатии), но научных доказательств, подтверждающих это, нет. Применение таких лекарственных средств, как активированный белок С, тромбомодулин и антитромбиновый концентрат является экспериментальной тактикой действий. Больные с тяжелым течением COVID-19 имеют высокий риск развития венозной тромбоэмболии (ВТЭ), поэтому каждого госпитализированного пациента с COVID-19 необходимо наблюдать на предмет появления тромбоза глубоких вен (ТГВ) и тромбоэмболии легочной артерии (ТЭЛА). ТЭЛА может проявляться усилением дыхательной недостаточности. Поскольку основное заболевание (COVID-19) проявляется дыхательной недостаточностью, лечащая команда может неправильно оценить ухудшение состояния пациента в ходе развития ТЭЛА как прогрессирование инфекции в легких. Быстрый доступ к визуализирующим исследованиям, то есть УЗИ вен нижних конечностей и компьютерной томографии с визуализацией сосудов, играет значительную роль в уходе за больными COVID-19. Из-за высокого риска развития ВТЭ у каждого госпитализированного пациента с COVID-19 без абсолютных противопоказаний к антикоагуляции следует применять тромбопрофилактику с использованием НФГ или НМГ. 1) НФГ и НМГ следует применять в стандартных дозах, хотя некоторые эксперты являются сторонниками увеличения дозы антикоагулянтов. 2) Предпочительно НМГ, поскольку его можно вводить один раз в день (НФГ 2 или 3 × сут) и они ассоциируются с меньшим риском развития гепарин-индуцированной тромбоцитопении (ГИТ), по сравнению с использованием НФГ. 3) Не рекомендуется применять пероральные антикоагулянты не антагонисты витамина К (НОАК) из-за потенциального взаимодействия с другими лекарственными средствами (напр. с антиретровирусными препаратами), которые применяются у пациентов с COVID-19, находящихся в тяжелом состоянии. 4) В случае противопоказаний к фармакологической тромбопрофилактики следует применять механические методы профилактики тромбозов, предпочтение отдается перемежающейся пневматической компрессии нижних конечностей. 5) У пациентов с COVID-19, госпитализированных в ОИТ, предпочтение отдается применению НМГ, тогда как НФГ является препаратом второй линии. Некоторые эксперты рекомендуют увеличивать дозы до т. н. промежуточных доз (напр. НМГ в профилактической дозе, но его вводят каждые 12, а не каждые 24 часа). Большинство экспертов советуют не использовать терапевтические дозы антикоагулянтов в рамах первичной тромбопрофилактики. Однако фармакологические и механические методы можно сочетать. 6) Решение об увеличении дозы антикоагулянта не должно приниматься исключительно на основе результата лабораторных исследований (напр., увеличивающаяся концентрация D-димера), но в том случае, если есть клиническое прогрессирование заболевания и когда считается, что это прогрессирование связано с CAC или ВТЭ . 7) Большинство экспертов считают, что у пациентов с COVID-19 допускается продление первичной тромбопрофилактики до 2-4 недель после выписки из больницы. Однако пролонгированную фармакологическую тромбопрофилактику следует применять исключительно у пациентов с дополнительными факторами риска ВТЭ и низким риском кровотечения. 8) При применении НМГ (а также НОАК), особенно в терапевтических дозах, необходимо контролировать функцию почек, поскольку у пациентов с нарушением функции почек может возникать кумуляция лекарственного средства в организме, что способствует развитию геморрагических осложнений. В такой ситуации НМГ можно вводить под контролем активности анти-Xa, а НОАК - под контролем концентрации лекарственного средства в плазме крови. У госпитализированных больных COVID-19 с острым эпизодом ВТЭ следует применять антикоагуляцию в терапевтических дозах в соответствии с общими стандартами ведения. Предпочтение отдается НМГ во время госпитализации и НОАК после выписки больного из стационара. Минимальная продолжительность антикоагулянтного лечения после острого эпизода ВТЭ составляет 3 месяца. Эксперты советуют не применять тромболитических лекарственных средств у пациентов с COVID-19 при отсутствии общепризнанных показаний к этой терапии (напр. ТЭЛА высокого риска). Имеющиеся данные об угнетении фибринолитической системы в ходе заражения SARS-CoV-2 не обосновывают рутинного применения тромболитических препаратов, использование которых связано с высоким риском смертельных геморрагических осложнений. Тяжелые геморрагические осложнения у больных COVID-19 возникают редко. Однако в случае развития клинически значимого кровотечения в ходе CAC, следует учесть: 1) переливание концентрата тромбоцитов для сохранения их числа >50000/мкл 2) переливание свежезамороженной плазмы в дозе 15-25 мл/кг в случае удлинения ПТВ и/или АЧТВ в >1,5 раза и снижение концентрации фибриногена <1,5 г/л; в такой ситуации можно рассмотреть применение концентрата протромбинового комплекса 3) переливания криопреципитата или введение концентрата фибриногена в случае гипофибриногенемии <1,5 г/л (криопреципитат дает больше фибриногена в меньшем объеме, чем свежезамороженная плазма). Рутинное применение транексамовой кислоты не рекомендуется.

Литература 1. Lu H., Stratton C.W., Tang Y.-W.: Outbreak of pneumonia of unknown etiology in Wuhan, China: The mystery and the miracle. J. Med. Virol., 2020; 92: 401–402 2. Zhu N., Zhang D., Wang W.: A novel coronavirus from patients with pneumonia in China, 2019. N. Engl. J. Med., 2020; 382: 727–733 3. Cao Y., Liu X., Xiong L. и соавт.: Imaging and clinical features of patients with 2019 novel coronavirus SARS‑CoV‑2: a systematic review and meta‑analysis. J. Med. Virol., 2020; doi: 10.1002/jmv.25 822 4. Iba T., Levy J.H., Levi M. и соавт.: Coagulopathy of coronavirus disease 2019. Crit. Care Med., 2020; doi: 10.1097/CCM.0 000 000 000 004 458 5. Levi M., Thachil J., Iba T., Levye J.H.: Coagulation abnormalities and thrombosis in patients with COVID‑19. Lancet Haematol., 2020; 7: e438–e440 6. Middeldorp S., Coppens M., van Haaps T.F. и соавт.: Incidence of venous thromboembolism in hospitalized patients with COVID‑19. J. Thromb. Haemost., 2020; doi: 10.1111/jth.14 888 7. Burcu Belen‑Apak F., Sarıalioğlu F.: Pulmonary intravascular coagulation in COVID‑19: possible pathogenesis and recommendations on anticoagulant/thrombolytic therapy. J. Thromb. Thrombolysis, 2020; doi: 10.1007/s11 239‑020‑02 129‑0 8. Guan W., Ni Z., Yu Hu Y. и соавт.: Clinical characteristics of coronavirus disease 2019 in China. N. Engl. J. Med., 2020; 382: 1708–1720 9. Tang N., Li D., Wang X., Sun Z.: Abnormal coagulation parameters are associated with poor prognosis in patients with novel coronavirus pneumonia. J. Thromb. Haemost., 2020; 18: 844–847 10. Huang C., Wang Y., Li X. и соавт.: Clinical features of patients infected with 2019 novel coronavirus in Wuhan, China. Lancet, 2020; 395: 497–506 11. Zhou F., Yu T., Du R. и соавт.: Clinical course and risk factors for mortality of adult inpatients with COVID‑19 in Wuhan, China: a retrospective cohort study. Lancet, 2020; 395: 1054–1062 12. Thachil J., Tang N., Gando S. и соавт.: ISTH interim guidance on recognition and management of coagulopathy in COVID‐19. J. Thromb. Haemost., 2020; 18: 1023–1026 13. Lippi G., Plebani M., Henry B.M.: Thrombocytopenia is associated with severe coronavirus disease 2019 (COVID‑19) infections: a meta‑analysis. Clin. Chim. Acta, 2020; 506: 145–148 14. Favaloro E.J., Lippi G.: Recommendations for Minimal Laboratory Testing Panels in Patients With COVID‑19: Potential for Prognostic Monitoring. Semin. Thromb. Hemost., 2020; 46: 379–382 15. Harenberg J., Favaloro E.: COVID‑19: progression of disease and intravascular coagu­lation – present status and future perspectives. Clin. Chem. Lab. Med., 2020; doi: 10.1515/cclm‑2020‑0502 16. Wada H., Thachil J., Di Nisio M. и соавт.: Guidance for diagnosis and treatment of disseminated intravascular coagulation from harmonization of the recommendations from three guidelines. J. Thromb. Haemost., 2013; 11: 761–767 17. Iba T., Levy J.H., Warkentin T.E. и соавт.: diagnosis and management of sepsis‑induced coagulopathy and disseminated intravascular coagulation. J. Thromb. Haemost., 2019; 17: 1989–1994 18. Li H., Liu L, Zhang D. и соавт.: SARS‑CoV‑2 and viral sepsis: observations and hypotheses. Lancet, 2020; 395: 1517–1520 19. Dolhnikoff M., Nunes Duarte‑Neto A., Aparecida de Almeida Monteiro R. и соавт.: Pathological evidence of pulmonary thrombotic phenomena in severe COVID‑19. J. Thromb. Haemost., 2020; 18: 1517–1519 20. Ackermann M., Verleden S.E., Kuehnel M. и соавт.: Pulmonary vascular endothelialitis, thrombosis, and angiogenesis in Covid‑19. N. Engl. J. Med., 2020; doi: 10.1056/NEJMoa2 015 432 21. Haberman R., Axelrad J., Chen A. и соавт.: Covid‑19 in immune‑mediated inflammatory diseases – case series from New York. N. Engl. J. Med., 2020; doi: 10.1056/NEJMc2 009 567 22. Deshpande C.: Thromboembolic findings in COVID‑19 autopsies: pulmonary thrombosis or embolism? Ann. Intern. Med., 2020; doi: 10.7326/M20‑3255 23. Lax S.F., Skok K., Zechner P. и соавт.: Pulmonary arterial thrombosis in COVID‑19 with fatal outcome: results from a prospective, single‑center, clinicopathologic case series Ann Intern Med., 2020; doi: 10.7326/M20‑2566 24. Connors J.M., Levy J.H.: Thromboinflammation and the hypercoagulability of COVID‑19. J. Thromb. Haemost., 2020; doi: 10.1111/jth.14 849 25. Mehta P., McAuley D.F., Brown M. и соавт.: COVID‑19: consider cytokine storm syndromes and immunosuppression. Lancet, 2020; 395: 1033–1034 26. Wright F.L., Vogler T.O., Moore E.E. и соавт.: Fibrinolysis shutdown correlation with thromboembolic events in severe COVID‑19 infection. J. Am. Coll. Surg., 2020; doi: 10.1016/j.jamcollsurg.2020.05.007 27. Connors J.M., Levy J.H.: COVID‑19 and its implications for thrombosis and anticoagulation. Blood, 2020; 135: 2033–2040 28. Klok F.A., Kruip M.J.H.A., van der Meer N.J.M. и соавт.: Incidence of thrombotic complications in critically ill ICU patients with COVID‑19. Thromb. Res., 2020; 191: 145–147 29. Klok F.A., Kruip M.J.H.A., van der Meer N.J.M. и соавт.: Confirmation of the high cumulative incidence of thrombotic complications in critically ill ICU patients with COVID‑19: an updated analysis. Thromb. Res., 2020; 191: 148–150 30. Poissy J., Goutay J., Caplan M. и соавт.: Pulmonary embolism in COVID‑19 patients: awareness of an increased prevalence. Circulation, 2020; doi: 10.1161/CIRCULATIONAHA.120.047 430 31. Nahum J., Morichau‑Beauchant T., Daviaud F. и соавт.: Venous thrombosis among critically ill patients with coronavirus disease 2019 (COVID‑19). JAMA Network Open 2020; 3: e2 010 478 32. Cui S., Chen S., Li X. и соавт. Prevalence of venous thromboembolism in patients with severe novel coronavirus pneumonia. J. Thromb. Haemost., 2020; 18: 1421–1424 33. Chong P.Y., Chui P., Ling A.E. и соавт.: Analysis of deaths during the severe acute respiratory syndrome (SARS) epidemic in Singapore: challenges in determining a SARS diagnosis. Arch. Pathol. Lab. Med., 2004; 128: 195–204 34. Zhang Y, Xiao M., Zhang S. и соавт.: Coagulopathy and Antiphospholipid Antibodies in Patients with Covid‑19. N. Engl. J. Med., 2020; 382: e38 35. Harzallah I., Debliquis A., Drenou B.: Lupus anticoagulant is frequent in patients with Covid‑19. J. Thromb. Haemost., 2020; doi: 10.1111/jth.14 867 36. Connell N.T., Battinelli E.M., Connors J.M. и соавт.: Coagulopathy of COVID‑19 and antiphospholipid antibodies. J. Thromb. Haemost., 2020; doi: 10.1111/JTH.14 893 37. Spyropoulos A.C., Levy J.H., Ageno W. и соавт.; Scientific and Standardization Committee Communication: Clinical guidance on the diagnosis, prevention and treatment of venous thromboembolism in hospitalized patients with COVID‐19. J. Thromb. Haemost., 2020; doi: 10.1111/jth.14 929 38. Marietta M., Ageno W., Artoni A. и соавт.: COVID‑19 and haemostasis: a position paper from Italian Society on Thrombosis and Haemostasis (SISET). Blood Transfus., 2020; 18: 167–169 39. Barnes G., Burnett A., Allen A. и соавт.: Thromboembolism and anticoagulant therapy during the COVID‑19 pandemic: interim clinical guidance from the anticoagulation forum. J. Thromb. Thrombolysis, 2020; doi: 10.1007/s11 239‑020‑02 138‑z 40. Bikdeli B., Madhavan M.V., Jimenez D. и соавт.: COVID‑19 and thrombotic or thromboembolic disease: implications for prevention, antithrombotic therapy, and follow‑up: JACC state‑of‑the‑art review. J. Am. Coll. Cardiol., 2020; 75: 2950–2973 41. Atallah B. Mallah S.I., Al Mahmeed W. и соавт.: Anticoagulation in COVID‑19. Eur. Heart J. Cardiovasc. Pharmacother., 2020; doi: 10.1093/ehjcvp/pvaa036