Выберите серию Ракетостроение Нелинейная волновая механика Бестселлеры нелинейной науки Интервальный анализ и его приложения Библиотека журнала "Регулярная и хаотическая динамика" Библиотека аккордеониста Экология Наука и музыка Биоинформатика и молекулярная биология Динамические системы и робототехника Энергетика Библиотека нефтяного инжиниринга Современные нефтегазовые технологии Компьютерные науки Компьютинг в математике, физике и биологии Современная математика Математическая биология, биофизика Математика и механика Механика и ее приложения в технике и технологии Регулярная и хаотическая динамика Физика Науки о Земле Университетские учебники и учебные пособия Электронные библиотеки на компакт-дисках Научно-популярная литература Журналы Книги других издательств Информация о товаре Ожигов Ю.И.

Конструктивная физика

ISBN 78-5-93972-836-2

РХД

2010 г.

Переплет.

424 стр. Текущий рейтинг:



Плохо Отлично 1 2 3 4 5 Отзывы покупателей (Всего: 0)

Оставьте свой отзыв! 436 руб.



Аннотация Конструктивизм - это особый вид математики, который основан на алгоритмических процедурах, а не на абстрактно понимаемых множествах и числах. Физический конструктивизм в его законченной форме представляет собой пока гипотетический программный комплекс, вмещающий в себя все естествознание. В этой книге объясняются основные положения физического конструктивизма и его особая роль для будущего теоретической физики. Конструктивная форма физики необходима для того, чтобы ее методы можно было применять к сложным системам, которые формально принадлежат к химии и биологии. В книге описана конкретная эвристика для построения моделей конструктивной квантовой физики - метод коллективного поведения. Излагается конструктивный подход к квантовому компьютеру как к модельному объекту многочастичной квантовой теории и практические соображения, касающиеся его построения. В силу известной инерции системы образования конструктивные методы в математике остаются неизвестными широкой физической общественности, и я надеюсь, что эта книга стимулирует интерес читателя к тем новым возможностям, которые они открывают. Эти возможности представляют большой интерес как для представителей естественных дисциплин, так и для программистов.

Книга является не окончательным ответом на вопрос о том, что такое конструктивная физика, а скорее манифестом, призывающим к практическим действиям в данном направлении. Я обращаю этот призыв ко всем энтузиастам науки, независимо от их возраста. Для участия в создании конструктивной физики фактически необходимо лишь умение программировать и любовь к изучению Природы. Для понимания содержания достаточно знания математики и физики в объеме первых двух курсов естественных или технических специальностей университетов или технических вузов. Содержание Предисловие

Введение

1. Алгоритмы и будущее физики

2. Конструктивизм и его роль в квантовой теории

3. Мое видение истории конструктивизма

4. Краткий обзор содержания



ГЛАВА 1. Моделирование динамических сценариев

1.1. Что означает моделирование процессов

1.2. Визуализация и роль пользователя

1.3. Эволюционный принцип в моделировании динамики

1.4. Резюме моделирования динамических сценариев



ГЛАВА 2. Конструктивная математика

2.1. Алгоритмы и вычислимые функции

2.2. Тезис Тьюринга-Черча-Маркова

2.3. Конструктивная математическая логика и квантовая теория

2.4. Конструктивный математический анализ

2.5. Конструктивная алгебра для квантовой механики



ГЛАВА 3. Модели, основанные на классической физике

3.1. Частицы и элементарные взаимодействия

3.2. Дифференциальные уравнения

3.3. О масштабируемости классических моделей



ГЛАВА 4. Квантовые процессы

4.1. Основные положения одночастичной квантовой механики

4.2. Фейнмановские интегралы по путям

4.3. Формализм многочастичной нерелятивистской квантовой теории

4.4. Унитарная динамика и измерения

4.5. Многомировая картина квантовой теории

4.6. Квантовый компьютер

4.7. Роль запутанности

4.8. Формализм квантовой электродинамики в кубитовой форме

4.9. Проблема декогерентности или почему необходим пересмотр оснований квантовой теории многочастичных систем

4.10. Резюме стандартной квантовой механики



ГЛАВА 5. Алгоритмическая модификация квантовой теории

5.1. О физическом смысле алгебраических операций

5.2. Кванты амплитуды и правило Борна

5.3. Абсолютная модель декогерентности

5.4. Метод коллективного поведения

5.5. Квантовый рой

5.6. Обсуждение

5.7. Селекция квантовых состояний при моделировании много частичной динамики

5.8. Идентичность электронов с точки зрения коллективного поведения

5.9. Метод коллективного поведения для квантовой электродинамики

5.10. Связи между экземплярами

5.11. Эвристика коллективного поведения

5.12. Некоторые примеры

5.13. Собственные векторы оператора эволюции и измерение

5.14. Изменение сети во времени

5.15. Реакция ассоциации двух атомов

5.16. Особенности описания КЭД с помощью сети

5.17. Краткий обзор приложений метода коллективного поведения

5.18. Проблема необратимости времени и связь с гравитацией



ГЛАВА 6. Квантовая нелокальность и элементарные события

6.1. Конструктивный взгляд на квантовый компьютер

6.2. Черный ход в квантовой информатике

6.3. Резюме конструктивной модификации квантовой теории



ГЛАВА 7. Программный контейнер естествознания

7.1. Актуальность ПКЕ

7.2. ПКЕ и скрытые параметры

7.3. О языке ПКЕ

7.4. Зачем нужен ПКЕ

7.5. Учет случайного фактора в ПКЕ

7.6. Индивидуальность элементарных частиц и ПКЕ

7.7. Заключение



ПРИЛОЖЕНИЕ. Теория квантовых вычислений

1. Формальное определение квантовых алгоритмов

2. Почему КК делает перебор вариантов необыкновенно быстро

3. Алгоритм Гровера

3.1. Преобразование Уолша-Адамара

3.2. Операция инверсии и ее реализация на квантовом компьютере

3.3. GSA

3.4. Как искать решения, если их много?

3.5. Когда бывает удобно часто из мерять

4. Квантовое преобразование Фурье (QFT)

4.1. Что общего между цветовым зрением и факторизацией целых чисел?

4.2. Квантовое преобразование Фурье и его основное свойство

4.3. Реализация QFT на квантовом компьютере

5. Факторизация, оптимизация, моделирование и распознавание

5.1. Факторизация целых чисел

5.2. Решение задач дискретной оптимизации

5.3. Распознавание структур и функций

6. Обобщения алгоритма Гровера

6.1. Вычисление матриц

6.2. Нахождение собственных значений

6.3. Нахождение собственных векторов

7. Реалистические модели квантовых компьютеров

7.1. Об использовании тождественности фермионов

7.2. Однокубитовое управление в квантовых вычислениях

7.3. Формализм чисел заполнения

7.4. Вычисления, управляемые с помощью туннелирования

8. Коррекция ошибок в квантовых вычислениях



Литература Полный текст