Международная команда исследователей разработала первый оптический микрочип для создания, управления и обнаружения сжатого вакуума — определенного состояния света, необходимого для появления квантового компьютера.

59 7

Ученые из Австралии и Германии создали микрочип — шириной 1,5 см, длиной 5 см и толщиной 0,5 см — компоненты которого взаимодействуют со светом различными способами. Они связаны крошечными каналами или волноводами, проводящими свет, как провода — электричество, рассказывает Phys.org.

Это исследование преодолело одну из серьезных проблем на пути к появлению оптического квантового компьютера.

Впервые ученым удалось интегрировать три основных элемента, необходимых для его создания: генерацию квантовых состояний света, быстрое и перенастраиваемое управление этими состояниями и их обнаружение.

«Благодаря этому устройству мы совершили важный технологический шаг к созданию оптического квантового компьютера, который решает определенные проблемы намного быстрее, чем современные компьютеры, — говорит профессор Эланор Хантингтон из Австралийского национального университета. — Помимо открытия новых материалов и лекарственных препаратов и улучшения методов энергосбережения оптический квантовый компьютер позволит ускорить поиск по базам данных и поможет решить сложные математические проблемы в различных отраслях».

Для создания стабильных квантовых компьютеров в Гарварде применили новый подход — использовали не взаимодействующие друг с другом фотоны для организации взаимодействия между двумя кубитами. Пока система работает только при сверхнизких температурах.