













распечатать



июль 2008 № 7 "В МИРЕ НАУКИ"

Информационные технологии КВАНТОВАЯ ИНФОРМАТИКА: ПРОШЛОЕ, НАСТОЯЩЕЕ, БУДУЩЕЕ Александр Холево Современным подросткам трудно представить себе мир без мобильных телефонов, компьютеров, цифровых фотокамер, MP3-плейеров и прочих атрибутов века информационных технологий. А между тем исторический момент, предопределивший принципиальный переход к «цифре», определяется довольно точно Цифровая революция началась в 1948 г., когда был изобретен транзистор, открывший дорогу миниатюризации электронных устройств и радикальному снижению материальных и энергетических затрат на создание систем обработки информации (hardware). В том же году был опубликован основополагающий труд американского инженера-математика Клода Шеннона, отца теории информации, обосновавшей переход к цифровому представлению и цифровой обработке данных (software). Еще раньше появились работы нашего ученого В.А. Котельникова по основам помехоустойчивой связи, которые предвосхитили некоторые идеи Шеннона. Сильной и в то же время слабой стороной классической теории информации, обеспечивающей ее универсальность, стало абстрагирование от содержания и природы передаваемых данных. Такую теорию интересуют лишь два аспекта: количество передаваемой информации и качество передачи. Названные характеристики связаны обратной зависимостью: чем точнее мы хотим передать сообщение при наличии помех в канале связи, тем более замедляется передача. Особое внимание в теории информации уделяется оптимальным характеристикам, таким как пропускная способность канала, т.е. максимально возможная скорость передачи при использовании кодирования-декодирования, обеспечивающего исправление ошибок, вызванных помехами. Информация физична Один из пионеров физической теории информации Рольф Ландауэр, долгие годы проработавший в IBM, утверждал, что информация физична, и отвлекаясь от ее физической природы, исследователь делает далеко не всегда оправданное допущение. Фундаментальный носитель информации — это электромагнитное поле, например в форме видимого света, либо радиоволны. В обычных условиях помехи при передаче сигнала обусловлены хаотическим поведением квантов поля (фотонов), которое имеет тепловую природу. Оказывается, снижение температуры до абсолютного нуля не приводит к полному исчезновению шума: на первый план выходят так называемые вакуумные флуктуации, обусловленные квантовой природой излучения. Квантовые свойства света особенно ярко проявляются в когерентном излучении лазера, которое отличается от излучения естественного теплового источника так же, как упорядоченная колонна солдат отличается от пестрой ярмарочной толпы. Уже в 1950-х гг. ученые задумались о фундаментальных квантовомеханических пределах точности и скорости передачи информации. Дальнейшее развитие информационных технологий, достижения квантовой оптики, электроники и супрамолекулярной химии, исследующей кибернетические свойства высокомолекулярных соединений, заставляет предположить, что в скором будущем такие ограничения станут главным препятствием для дальнейшей экстраполяции существующих технологий и принципов обработки информации. Новые вопросы к старой теории Чтобы облечь качественные выводы физиков в точную форму, потребовался синтез математических идей теории информации и квантовой механики. В 1960-х гг. уже существовали квантовая статистическая механика и квантовая теория поля, однако эти дисциплины нацелены на иной круг задач, связанных с динамикой квантовых систем. Так, в статистической механике возникает и широко используется ближайший родственник информации — энтропия, однако она выступает там лишь как термодинамическая характеристика. Информационный смысл квантовой энтропии был прояснен в работе Бена Шумахера, посвященной квантовому сжатию данных и опубликованной в Physical Reviews в 1995 г. Ближе всего к потребностям еще не родившейся квантовой теории информации была теория квантового измерения, над которой работал Джон фон Нейман. Однако она нуждалась в существенном усовершенствовании и развитии. Любая схема передачи информации состоит из передатчика (возможно, включающего в себя устройство, кодирующее сообщения), канала связи и, наконец, приемника (вместе с возможным декодирующим устройством). Обычно все три названные компоненты описываются на языке классической физики и статистики. Посылаемый передатчиком сигнал (для простоты 0 или 1) подвергается в канале случайным помехам и может исказиться. Поэтому сигнал на выходе приемника не обязательно совпадает с посланным сигналом, а качество связи характеризуется вероятностью ошибки. Обычно требуется разработать такую конструкцию приемника, которая обеспечивала бы оптимальное обнаружение или оценивание посланного сигнала для заданного канала и метода передачи. Подобные задачи решаются методами теории статистических решений. Теория информации преследует более амбициозную цель: для заданного канала с помехами разработать такие методы кодирования и декодирования сигнала, которые позволили бы передавать за единицу времени как можно больше сообщений, практически неуязвимых для помех. Предельная максимальная скорость такой передачи называется пропускной способностью канала. Придуманы хитроумные методы исправления ошибок, которые пригодны для передачи и надежного хранения информации. Сцепленность играет роль «катализатора», выявляющего скрытые информационные ресурсы квантовой системы, но сама по себе не позволяет передавать информацию: это означало бы мгновенную передачу на конечное расстояние Изучать квантовые каналы связи необходимо, т.к. всякий физический канал в конечном счете является квантовым. В квантовом мире передатчик приготовляет квантовое состояние носителя информации в зависимости от поступающего сообщения. Например, передатчиком может быть лазер, который излучает либо вертикально, либо горизонтально поляризованные фотоны. Посылаемый двоичный сигнал кодируется соответствующим состоянием поля излучения. Однако в канале связи он, как правило, искажается, и на приемник поступают состояния, отличные от посланных передатчиком. Приемник осуществляет квантовое измерение той или иной физической величины, возможно, с последующей обработкой получаемой классической информации. Конечный результат такого измерения — выходной сигнал 0 или 1, дающий более или менее достоверную оценку посланного исходного сигнала, причем качество линии связи вновь характеризуется вероятностью ошибки. Аналогия с классической линией связи очевидна. Таким образом, возникает потребность в квантовой теории статистических решений и методах оптимального оценивания параметров квантовых состояний на основании результатов измерений. Очевидна и перспектива создания методов кодирования-декодирования, учитывающих квантовомеханическую природу носителя информации, которые позволяли бы компенсировать негативное влияние квантового шума. Возвращаясь к статистической механике, заметим, что такие процедуры вызывают ассоциацию со знаменитым «демоном Максвелла», создающим порядок из беспорядка, однако перед ними ставится более скромная, зато достижимая цель: сохранение островка порядка в море хаоса. Величина этого островка и определяет пропускную способность канала связи. Пристальное рассмотрение понятия квантового измерения с информационно-статистической точки зрения привело к новому парадоксальному выводу: добавление независимого квантового шума в наблюдения позволяет увеличить количество получаемой информации. Парадокс в том, что такого никогда не бывает в классической статистике: добавление шума (рандомизация) только портит качество наблюдений. В квантовой оптике есть пример реальной измерительной процедуры, использующей независимый источник квантового шума (своего рода квантовую рулетку). Речь идет об оптическом гетеродинировании, при котором излучение, несущее информацию, складывается с опорным излучением от независимого источника. Такого рода процедура позволяет осуществить приближенное совместное измерение обеих компонент сигнала, электрической и магнитной, несмотря на то, что квантовая теория запрещает их точную совместную измеримость. С математической точки зрения такие измерения описываются переполненными системами векторов, отличными от полных ортонормированных систем (базисов) стандартной теории измерения фон Неймана. В частности, статистика оптического гетеродинирования описывается переполненной системой когерентных векторов, столь эффективно использованных в работах нобелевского лауреата Роя Глаубера. Всякую переполненную систему векторов в пространстве H можно описать как проекцию на H базиса в некотором объемлющем пространстве K, получающемся из H добавлением независимых (рандомизующих) степеней свободы. Оказалось, что переполненные системы представляют собой лишь частный случай более общего понятия вероятностной операторнозначной меры, исследованного советским математиком М.А. Наймарком еще в 1940 гг. и нашедшего естественное место в квантовой теории статистических решений, созданной в 1970–1980-х гг. ПРИРОДНЫЙ КВАНТОВЫЙ КОМПЬЮТЕР Не исключено, что в природе квантовый компьютер давно уже существует. Высказывается мнение, что элементы квантового компьютинга присутствуют в человеческом мышлении, и тогда квантовая информатика открывает новые перспективы для принципиального объяснения возможных алгоритмов мышления. Остановимся на тех особенностях человеческого мышления, которые действительно вызывают ассоциации с квантовыми закономерно-стями 1) Способность целостного восприятия информации в противоположность разложению на составляющие свойства; возможно, глаз способен принимать не только классические состояния входящего света, но и непосредственно квантовые состояния фотонов, чем и объясняются особая мощь и пропускная способность визуальных коммуникаций, а также их органическая связь с распознаванием образов 2) Сходство дополнительности между действием и размышлением и квантовой дополнительностью между положением и скоростью, на которое обращал внимание еще Нильс Бор в своих физико-философских эссе. Примечательно, что при разработке концепции квантовой дополнительности Бор исходил из уже существовавшей аналогичной концепции витализма в биологии 3) Черты сцепленности (или нелокальности), когда информация, содержащаяся в объединении подсистем некоторой сложной системы, превосходит арифметиче-скую сумму количеств информации, получаемых из подсистем 4) Феномен сознания-подсознания. Трудно удержаться от такой (конечно, крайне упрощенной) аналогии: некоммутативная алгебра квантовомеханических наблюдаемых, в которой в каждый момент времени «сканируется» некоторая доступная наблюдению коммутативная (классическая) подалгебра 5) Органическое сочетание аналоговых и цифровых методов, эффективный параллелизм обработки информации Разумеется, эти и другие соображения, такие как наличие интуиции и свободной воли, носят косвенный характер и не влекут с неизбежностью вывода, что в мозгу человека или в нервной системе других живых существ присутствуют «квантовые микрочипы» или другие квантово-физические механизмы, ответственные за неклассические вычисления и соответствующее поведение. Но они, возможно, свидетельствуют о том, что работа мозга принципиально несводима к функциям сколь угодно совершенного и сложного классического суперкомпьютера, и тогда теоретические модели таких систем должны принимать во внимание эту неклассичность Эффективность математики Квантовая теория статистических решений и информации опирается на далеко идущее логическое развитие математического аппарата квантовой физики, дополненного статистической интерпретацией. Существуют и другие интерпретации, например многомировая, но все они слишком экзотичны, чтобы серьезно конкурировать со статистической, которую называют еще «минимальной», поскольку она опирается только на возможную в принципе статистику квантовых измерений и не привлекает специальных допущений о механизме возникновения этой статистики. Статистическая интерпретация настолько органично сплавлена с математической структурой квантовой теории, что возникает как бы сама собой. Те объекты гильбертова пространства, которые ранее казались чисто математическими абстракциями, благодаря статистической интерпретации становятся двойниками физических идей и понятий. Так произошло с упомянутыми выше переполненными системами и вероятностными операторно-значными мерами, так же произошло и с абстрактным понятием вполне положительного отображения из теории операторных алгебр, которое оказалось адекватной математической моделью квантового канала с шумом. Исторически квантовая теория информации зародилась при рассмотрении фундаментальных квантовомеханических ограничений. Простейшим из них является известное с 1920-х гг. соотношение неопределенностей Гейзенберга. В 1970-е гг. были установлены более тонкие математические факты, такие как энтропийное неравенство, ограничивающее сверху количество информации, которое может быть передано носителем, подчиняющимся законам квантовой механики (например, излучением лазера). Однако в 1980-1990-е гг. ученые пришли к выводу, что квантовая теория не только вводит свои ограничения, но и открывает принципиально новые возможности, такие как квантовая телепортация и другие эффективные коммуникационные протоколы, физически стойкие протоколы квантовой криптографии, эффективные алгоритмы для решения трудных вычислительных задач и др. Идеи эти появились в результате логического развития аппарата квантовой теории, снабженного статистической интерпретацией, а если принять, что квантовая теория и ее минимальная интерпретация имеют неограниченную применимость, то нет оснований сомневаться и в принципиальной возможности новых эффективных приложений квантовой теории. Впрочем, все не так просто. Квантовый компьютер — это гипотетическое вычислительное устройство, использующее специфически квантовые эффекты и намного превосходящее по своим возможностям любую классическую вычислительную машину Конференции по квантовой теории информации все еще сохраняют приятную и довольно редкую особенность: они объединяют как специалистов-теоретиков, вплоть до специалистов в весьма абстрактных разделах математики, так и физиков, непосредственно причастных к эксперименту. На одной из таких конференций ученый-экспериментатор начал доклад с иллюстрации, на которой были изображены роскошный «Кадиллак» с надписью «теория» и скромный «Трабант» — «эксперимент». Отрыв теории от экспериментальных реализаций действительно велик. Всякий эксперимент, предполагающий манипуляции состояниями индивидуальных микрочастиц, чрезвычайно сложен из-за их сверхчувствительности к любым внешним воздействиям. Более того, трудности реализации предписаний квантовой теории заложены и в самом ее фундаменте: она предоставляет математическую модель для любого реально наблюдаемого феномена микромира, однако дает лишь самые общие намеки на то, как можно двигаться в обратном направлении — от элемента математической модели к его материальному прототипу. В непревзойденном трактате Поля Дирака «Принципы квантовой механики» эта проблема описана следующим образом: «Возникает естественный вопрос: может ли быть измерена любая наблюдаемая? Теоретически на этот вопрос можно ответить — да. Практически может оказаться, что весьма затруднительно построить такой прибор, который мог бы измерять некоторую определенную наблюдаемую. Возможно, что экспериментатор не может сказать, как построить такой прибор, однако теоретик всегда может вообразить, что такое измерение может быть произведено». Другими словами, нет ни регулярного способа дать конструктивное описание соответствующей измерительной процедуры, ни даже гарантии, что такое описание возможно в принципе. Остается только верить, что оно рано или поздно будет найдено. Приведем пример из квантовой оптики. В теории хорошо известны состояния излучения с определенным числом фотонов (их называют состояниями Фока). Сегодня никто не сомневается в существовании фотонов, однако до сих пор не был известен способ генерирования таких состояний. Имелись теоретические предложения, в частности, основанные на использовании оптической обратной связи, и лишь недавно японским ученым удалось осуществить это в эксперименте. А ведь, в частности, надежность протокола квантовой криптографии основана на предположении, что секретный ключ распределяется с помощью единичных фотонов. В качестве реального источника используется слабый когерентный сигнал лазера, для которого вероятность появления более одного фотона мала. Но это оставляет лазейку для потенциального перехватчика «лишних» фотонов. К настоящему моменту уже осуществлен ряд принципиальных опытов по квантовой обработке информации. Упомянем лишь известные эксперименты А. Цайлингера и Дж. Кимбла по телепортации состояний фотонов, а также действующие квантово-криптографические линии, реализованные группами Н. Джизена в Швейцарии и С.Н. Молоткова в России. Исследования теоретических и экспериментальных аспектов квантовой информатики ведутся во всех развитых странах, в том числе и в России. Два отличия Фундаментальные различия между классическим и квантовым мирами можно выразить в двух словах: дополнительность и сцепленность. Дополнительность означает наличие таких свойств одного и того же объекта, которые принципиально недоступны совместному наблюдению. Различные физические измерения микрообъектов осуществляются разными макроскопическими экспериментальными установками, каждая из которых предполагает сложную и специфичную организацию пространственно-временной среды. Способы такой организации, отвечающие разным наблюдаемым свойствам, могут быть взаимно исключающими, т.е. дополнительными. На языке математики взаимно дополнительные величины, такие как координата и импульс, электрическое и магнитное поля, компоненты спина, изображаются неперестановочными (некоммутирующими) операторами. Для них имеют место соотношения неопределенностей, запрещающие точную совместную измеримость, так что именно дополнительность ответственна за специфические ограничения информационного характера. Дополнительность также приводит к тому, что состояния квантовой системы не могут быть заданы простым перечислением свойств, т.е. точкой в каком-либо фазовом пространстве. Вместо этого состояния описываются векторами в некотором линейном (гильбертовом) пространстве H, причем всякая суперпозиция (линейная комбинация) векторов также задает состояние. Новые необычные возможности квантовых систем, как правило, связаны со сцепленностью (entanglement; в русской литературе используется также перевод «запутанность», «перепутанность»). В ее основе лежат необычные свойства составных квантовых систем, которые описываются тензорным (а не декартовым, как в классической механике) произведением HA Z HB пространств подсистем. В силу принципа суперпозиции пространство составной системы AB наряду с векторами-произведениями A Z B должно содержать и всевозможные их линейные комбинации. Состояния составной системы, задаваемые векторами-произведениями, называются несцепленными, а все прочие — сцепленными. Сцепленность представляет собой квантовое свойство, отчасти родственное классической коррелированности, однако к ней не сводящееся (в физике говорят о корреляциях Эйнштейна-Подольского-Розена). Сцепленные состояния — не редкость в квантовой физике: обычно они возникают в результате взаимодействия или распада квантовых систем. Однако квантовая теория не исключает возможности сцепленного состояния для пары частиц, которые, однажды провзаимодействовав, разлетелись на макроскопическое расстояние. На необычные «телепатические» свойства такой пары и указали в свое время Эйнштейн, Подольский и Розен. Недавние эксперименты подтверждают возможность искусственного создания внутренней сцепленности фотонов и даже массивных микрочастиц на расстояниях порядка нескольких метров, хотя такое явление никогда не наблюдается в естественных условиях и противно самой природе классического макроскопического мира. Тот способ описания окружающего мира, который лежит в основе доквантовых представлений о пространстве-времени, получил название «локальный реализм». На чем бы ни основывалось объединение квантовой механики и общей теории относительности — на некоммутативной геометрии, теории струн, нелинейной квантовой механике, траекторных или иных подходах — оно должно будет разрешить противоречие между квантовой сцепленностью и локальным реализмом. Квантовые каналы и информация Большой раздел квантовой теории информации посвящен количественной теории сцепленности. Оказывается, сцепленность можно измерять количественно, как температуру или другую физическую характеристику состояния. Более того, ее можно концентрировать, «разбавлять», пересылать; она может существовать в латентной «связанной» форме и проявляться лишь в особых обстоятельствах. В случае составных квантовых систем имеет смысл говорить не только о сцепленных и несцепленных состояниях, но и о соответствующих измерениях. При этом если квантовые системы A и B находятся в несцепленном состоянии, то максимальное количество информации о состоянии, получаемое из измерений составной системы AB, может быть больше суммы количеств информации, получаемых из измерений систем A и B. Такая неклассическая строгая супераддитивность информации проявляется при исследовании пропускной способности квантового канала связи. В квантовом случае само понятие пропускной способности разветвляется, порождая целый «зоопарк» информационных характеристик канала, зависящих от вида передаваемой информации (квантовой или классической), а также от дополнительных ресурсов, используемых при передаче. Остановимся кратко на четырех главных обитателях этого зоопарка. Канал задается вполне положительным отображением T, преобразующим состояния на входе в состояния на выходе. Это отображение представляет собой сжатое статистическое описание результата взаимодействия системы на входе с ее окружением (шумом). Свойство положительности гарантирует от появления отрицательных вероятностей, а наречие «вполне» означает, что положительность должна выполняться не только для самого канала T, но и для его расширений вида T T’, где T’ — любой другой канал, что в частности позволяет рассматривать многократное использование канала. Важнейшая характеристика квантового канала — его классическая пропускная способность C(T), т.е. предельная максимальная скорость безошибочной передачи классических сообщений при использовании оптимального кодирования/декодирования длинных сообщений. Из упомянутого выше энтропийного неравенства вытекает, что количество передаваемой классической информации не может быть больше, чем log d, где d — размерность пространства квантового носителя информации. Таким образом, то обстоятельство, что любое гильбертово пространство содержит бесконечно много различных векторов состояний, не помогает передать неограниченное количество информации: чем больше состояний используется для передачи, тем они ближе друг к другу и, следовательно, неразличимее. Однако, как показали американские ученые Чарльз Беннетт и Питер Шор, классическая пропускная способность канала T может быть увеличена путем использования дополнительной сцепленности между входом и выходом канала. При этом сама по себе сцепленность не позволяет передавать информацию, т.к. это означало бы мгновенную передачу на конечное расстояние. Сцепленность играет роль «катализатора», выявляющего скрытые информационные ресурсы квантовой системы. Если T — канал без шума, то выигрыш в пропускной способности, обеспечиваемый сверхплотным кодированием, двукратен. Чем сильнее канал отличается от идеального, тем выигрыш больше, и для каналов с очень большим шумом может быть сколь угодно велик. Классическая пропускная способность с использованием сцепленного состояния Cea(T) — самая большая. На Европейском конгрессе математиков в Амстердаме квантовая теория информации выделена в специальное направление При передаче классической информации по квантовому каналу сообщение записывается в квантовом состоянии. Однако вся полнота информационного содержания не может быть сведена к классическому сообщению и заслуживает специального термина — квантовая информация, т.к. квантовое состояние содержит в себе информацию о статистике всевозможных, в том числе и взаимоисключающих (дополнительных) измерений системы. Количество квантовой информации измеряется величиной энтропии состояния. Принципиальное отличие квантовой информации от классической заключается в невозможности копирования. Простое рассуждение, основанное на линейности уравнений квантовой эволюции, показывает, что не существует «квантового ксерокса», т.е. физического устройства, позволяющего копировать произвольное квантовое состояние. Однако теория предсказывает возможность нетривиального способа передачи квантовой информации, при котором носитель состояния физически не передается, а пересылается лишь некоторая классическая информация (так называемая телепортация квантового состояния). Необходимым дополнительным ресурсом вновь становится сцепленность между входом и выходом канала связи. Свести передачу произвольного квантового состояния только к передаче классической информации без использования дополнительного квантового ресурса невозможно: поскольку классическая информация копируема, это означало бы возможность копирования и квантовой информации. Квантовая пропускная способность Q(T) — это предельное максимальное количество квантовой информации, которое может быть сколь угодно точно передано каналом T. Есть глубокая аналогия между квантовым каналом и каналом с подслушивателем, причем в квантовом случае роль перехватчика информации играет окружение рассматриваемой системы. Величина Q(T) тесно связана с криптографическими характеристиками канала, такими как пропускная способность для секретной передачи классической информации Cp(T) и скорость распределения случайного ключа. Она является самой маленькой из пропускных способностей, т.к. предъявляет к каналу наивысшие требования. Вычисление либо оценка величин Q(T), Cp(T), C(T), Cea(T) — это важная и трудная математическая задача. В свое время появление квантовой механики оказало мощное взаимообогащающее влияние на ряд областей математики: в первую очередь на теорию операторов, операторных алгебр, представлений групп. Процесс продолжается и сейчас, и в нем все большую роль играют достижения квантовой теории информации. Так, исследование сцепленности стимулировало прогресс в понимании геометрии тензорных произведений, а каналы и теоремы кодирования оказались тесно связаны со структурами положительности в операторных пространствах и алгебрах. Новый импульс получил некоммутативный анализ; даже в такой, казалось бы, хорошо изученной области, как теория матриц, появились новые яркие результаты и новые трудные и интересные проблемы. На Европейском конгрессе математиков 2008 г. в Амстердаме квантовая теория информации выделена в специальное направление, которому посвящен ряд приглашенных докладов. «Мезо»: на границе «микро» и «макро» Прогресс микроэлектроники и нанотехнологий приближается к рубежу, за которым игнорировать квантовую природу носителей информации будет уже невозможно. Элементы современной вычислительной техники лишь на два-три порядка превосходят характерные атомные размеры. Почетный председатель совета директоров и основатель корпорации Intel Гордон Мур считает, что на преодоление этой разницы уйдет всего 10–15 лет. Тогда волей-неволей придется искать новые решения, и фундаментальные результаты квантовой теории информации могут сыграть решающую роль. Квантовый компьютер — это гипотетическое вычислительное устройство, использующее специфически квантовые эффекты и поэтому намного превосходящее по своим возможностям любую классическую вычислительную машину. Его память (квантовый регистр) должна состоять из множества элементарных ячеек — кубитов, которые находятся в сцепленном состоянии, а операции предполагают управляемое квантовомеханическое взаимодействие между ними. Данные в процессе вычислений представляют собой квантовую информацию, которая по окончании процесса преобразуется в классическую путем измерения конечного состояния квантового регистра. Выигрыш в квантовых алгоритмах достигается за счет того, что при применении одной квантовой операции большое число коэффициентов суперпозиции квантовых состояний, которые в виртуальной форме содержат классическую информацию, преобразуется одновременно (квантовый параллелизм). Квантовый компьютер находится на грани между микро- и макромиром, чем и обусловлены трудности его воплощения. Основным техническим препятствием для реализации квантового компьютера является декогерентизация — распад квантовых суперпозиций, обусловленный сверхчувствительностью микросистем к внешним воздействиям макромира. Если скорость декогерентизации не превосходит некоторого порогового значения, то применение квантовых кодов, исправляющих ошибки, теоретически позволяет сделать квантовые вычисления помехоустойчивыми. Однако при этом размер квантового регистра должен быть увеличен на порядки. Сейчас ведутся интенсивные поиски решения этих проблем: разработаны теоретические методы оптимизации архитектуры квантового компьютера, предложены схемы адиабатических вычислений, квантовых клеточных автоматов, вычислений, основанных на измерениях; обсуждается идея топологического квантового компьютера, физически устойчивого к ошибкам. Экспериментально исследуются модели кубитов, основанные на принципах ядерного магнитного резонанса, квантовой оптики и электродинамики, полупроводниковых квантовых точках, ионных ловушках, сверхпроводниковых мезо-структурах и т.д. Квантовая информатика стала новым междисциплинарным научным направлением на стыке физики, информатики и математики, которое поднимает новые важные вопросы и дает ключ к пониманию некоторых фундаментальных закономерностей Природы, до недавних пор остававшихся вне поля зрения исследователей. Ее теоретические разработки стимулируют как новые достижения в области математики, так и развитие экспериментальной физики, значительно расширяющее возможности манипулирования состояниями микросистем и потенциально важное для появления новых эффективных технологий. ДОПОЛНИТЕЛЬНАЯ ЛИТЕРАТУРА Бор Н. Атомная физика и человече-ское познание, М.: ИЛ, 1961. Валиев К.А., Кокин А.А. Квантовые компьютеры: надежды и реальность (2-е изд.). М.: ИКИ, 2004. Валиев К.А. Исследования в области квантовых технологий в информатике и метрологии // Вестник РАН, 2003. Т. 73. № 5. С. 400–405. Кадомцев Б.Б. Динамика и информация. М.: УФН, 1999. Нильсен М.А., Чанг И. Квантовые вычисления и квантовая информация (пер. с англ.). М.: Мир, 2006. Холево А.С. Введение в квантовую теорию информации. М.: МЦНМО, 2002. Холево А.С. Вероятностные и статистические аспекты квантовой теории (2-е изд.). М.: ИКИ, 2003.

ОБ АВТОРЕ Александр Семенович Холево — профессор, доктор физико-математических наук, работает в Математическом институте им. В.А. Стеклова РАН. Область научных интересов — квантовая теория информации, квантовые вычисления; некоммутативная теория вероятностей, квантовые случайные процессы, динамические (марковские) полугруппы; статистическая структура квантовой теории, квантовые измерения. назад • содержание • наверх