Корпорация Google объявила об открытии лаборатории по квантовым исследованиям в области искусственного интеллекта. Об этом сообщается в официальном блоге компании 16 мая.

Лаборатория организована на базе Исследовательского центра Эймса американского космического агентства NASA в Калифорнии. Вычисления в рамках проекта будут производиться на квантовом компьютере канадской D-Wave Systems. Основная цель исследователей сформулирована как «изучение возможностей квантовых вычислений для выполнения задач машинного обучения».

Предполагается, что в проекте будут принимать участие исследователи со всего мира под руководством некоммерческой Университетской ассоциации космических исследований (USRA). Приглашенным ученым будет предоставлено 20 процентов компьютерного времени, сообщает Nature News.

Издание также уточняет, что для вычислений был приобретен квантовый компьютер модели D-Wave Two. Процессор вычислительной машины работает с 512 кубитами — квантовыми битами, которые могут находиться в двух состояниях одновременно.

Непосредственно перед заключением сделки о поставках D-Wave провела испытания новейшей модели компьютера. Независимая экспертиза подтвердила, что квантовая вычислительная машина справляется с задачами, для которых она была построена, в 3600 раз быстрее, чем обычный компьютер. При этом ранее ряд ученых выражал сомнения в том, что детище D-Wave действительно работает за счет квантовых эффектов и дебаты о его «квантовости» продолжались как минимум несколько лет.

Новый проект станет не первым случаем сотрудничества Google и D-Wave. В 2009 году инженеры интернет-гиганта научили квантовый компьютер канадской компании, работающий всего на двух кубитах, распознавать автомобили на цифровых фотографиях.