Компьютеры не существуют в вакууме. Они решают проблемы, и проблемы, которые они решают, определяются исключительно аппаратным обеспечением. Графические процессоры обрабатывают изображения; процессоры искусственного интеллекта обеспечивают работу алгоритмов ИИ; квантовые компьютеры предназначены для… чего?

В то время как сила квантовых вычислений впечатляет, это не означает, что существующее программное обеспечение просто так работает в миллиард раз быстрее. Скорее квантовые компьютеры тоже имеют определенного типа проблемы, некоторые из которых они хорошо решают, некоторые нет. Ниже вы найдете основные сферы применения, в которых квантовые компьютеры должны будут выстрелить на все сто, когда станут коммерчески реализуемыми.

Искусственный интеллект

Основное применение квантовым вычислениям — это искусственный интеллект. ИИ основан на принципах обучения в процессе извлечения опыта, становится все точнее по мере работы обратной связи, пока, наконец, не обзаводится «интеллектом», пусть и компьютерным. То есть самостоятельно обучается решению задач определенного типа.

Эта обратная связь зависит от расчета вероятности для множества возможных исходов, и квантовые вычисления идеально подходят для такого рода операций. Искусственный интеллект, подкрепленный квантовыми компьютерами, перевернет каждую отрасль, от автомобилей до медицины, и говорят, что ИИ станет для двадцать первого века тем, чем электричество стало для двадцатого.

Например, Lockheed Martin планирует использовать свой квантовый компьютер D-Wave для испытаний программного обеспечения для автопилота, которое слишком сложное для классических компьютеров, а Google использует квантовый компьютер для разработки ПО, которое сможет отличать автомобили от дорожных знаков. Мы уже достигли точки, за которой ИИ создает больше ИИ, и его сила и величина будет только расти.

Молекулярное моделирование

Другой пример — это точное моделирование молекулярных взаимодействий, поиск оптимальных конфигураций для химических реакций. Такая «квантовая химия» настолько сложная, что с помощью современных цифровых компьютеров можно проанализировать только простейшие молекулы.

Вам будет интересно: Amazon открывает доступ к своему квантовому компьютеру

Химические реакции квантовые по своей природе, поскольку образуют весьма запутанные квантовые состояния суперпозиции. Но полностью разработанные квантовые компьютеры смогут без проблем рассчитывать даже такие сложные процессы.

Google уже совершает набеги в эту область, моделируя энергию водородных молекул. В результате получаются более эффективные продукты, от солнечных батарей до фармацевтических препаратов, и особенно удобрения; поскольку на удобрения приходится до 2% глобального потребления энергии, последствия для энергетики и окружающей среды будут колоссальными.

Криптография

Большая часть систем кибербезопасности полагается на сложность факторинга больших чисел на простые. Хотя цифровые компьютеры, которые просчитывают каждый возможный фактор, могут с этим справиться, длительное время, необходимое для «взлома кода», выливается в дороговизну и непрактичность.

Заходите в наш специальный Telegram-чат. Там всегда есть с кем обсудить новости из мира высоких технологий.

Квантовые компьютеры могут производить такой факторинг экспоненциально эффективнее цифровых компьютеров, делая современные методы защиты устаревшими. Разрабатываются новые методы криптографии, которые, впрочем, требуют времени: в августе 2015 года NSA начало собирать список устойчивых к квантовым вычислениям криптографических методов, которые могли бы противостоять квантовым компьютерам, и в апреле 2016 Национальный институт стандартов и технологий начал публичный процесс оценки, который продлится от четырех до шести лет.

В разработке находятся также перспективные методы квантового шифрования, которые задействуют односторонний характер квантовой запутанности. Сети в пределах города уже продемонстрировали свою работоспособность в нескольких странах, и китайские ученые недавно объяснили, что успешно передали запутанные фотоны из орбитального «квантового» спутника на три отдельные базовые станции на Земле.

Финансовое моделирование

Современные рынки являются одними из самых сложных систем в принципе. Хотя мы разработали много научных и математических инструментов для работы с ними, им по-прежнему недостает условия, которым могут похвастать другие научные дисциплины: нет контролируемых условий, в которых можно было бы провести эксперименты.

Чтобы решить эту проблему, инвесторы и аналитики обратились к квантовым вычислениям. Непосредственным их преимуществом является то, что случайность, присущая квантовым компьютерам, конгруэнтна стохастическому характеру финансовых рынков. Инвесторы зачастую хотят оценивать распределение результатов при очень большом количестве сценариев, генерируемых случайным образом.

Чтобы не пропустить ничего интересного из мира высоких технологий, подписывайтесь на наш новостной канал в Telegram. Там вы узнаете много нового.

Другое преимущество, которое предлагают квантовые компьютеры, состоит в том, что финансовые операции вроде арбитража иногда могут требовать множества последовательных шагов, и число возможностей их просчета сильно опережает допустимое для обычного цифрового компьютера.

Прогнозирование погоды

Главный экономит NOAA Родни Вейер утверждает, что почти 30% от ВВП США (6 триллионов долларов) прямо или косвенно зависит от погодных условий, влияющих на производство продуктов питания, транспорт и розничную торговлю, среди прочего. Способность лучше предсказывать погоду будет иметь огромное преимущество для многих областей, не говоря уж о дополнительном времени, которое понадобится для восстановления от стихийных бедствий.

Хотя ученые давно ломают голову над процессами погодообразования, уравнения, стоящие за ними, включают множество переменных, сильно усложняя классическое моделирование. Как отметил квантовый исследователь Сет Ллойд, «использование классического компьютера для такого анализа займет столько времени, что погода успеет измениться». Поэтому Ллойд и его коллеги из MIT показали, что уравнения, управляющие погодой, имеют скрытую волновую природу, которую вполне удастся разрешить с применением квантового компьютера.

Вам будет интересно: Квантовые процессы оказывают влияние на сознание

Хартмут Невен, директор по разработкам в Google отметил, что квантовые компьютеры могут также помочь в создании более совершенных климатических моделей, которые могли бы дать нам более глубокое представление о том, как люди влияют на окружающую среду. На основе этих моделей мы выстраиваем наши представления о будущем потеплении, и они помогают нам определять шаги, которые требуются для предотвращения стихийных бедствий.

Физика частиц

Как ни странно, глубокое изучение физики с применением квантовых компьютеров может привести… к изучению новой физики. Модели физики элементарных частиц зачастую чрезвычайно сложные, требуют пространных решений и задействуют много вычислительного времени для численного моделирования. Они идеально подойдут для квантовых компьютеров, и ученые уже положили на них глаз.

Подписывайтесь на наш канал в Яндекс Дзен. Там можно найти много всего интересного, чего нет даже на нашем сайте.

Ученые Университета Инсбрука и Института квантовой оптики и квантовой информации (IQOQI) недавно использовали программируемую квантовую систему для подобных манипуляций с моделями. Для этого они взяли простую версию квантового компьютера, в котором ионы производят логические операции, базовые шаги в любом компьютерном расчете. Моделирование показало прекрасное соглашение с реальными, описанными физикой, экспериментами.

«Два этих подхода идеально дополняют друг друга», говорит физик-теоретик Питер Цоллер. «Мы не можем заменить эксперименты, которые проводятся на ускорителях частиц. Но развивая квантовые симуляторы, мы можем однажды лучше понять эти эксперименты».

Теперь инвесторы стараются внедриться в экосистему квантовых вычислений, и не только в компьютерной индустрии: банки, аэрокосмические компании, кибербезопасность — все они выходят на гребень вычислительной революции.

В то время как квантовые вычисления уже оказывают влияние на поля выше, этот список не является исчерпывающем ни в коем случае, и это самое интересное. Как бывает со всеми новыми технологиями, в будущем будут появляться совершенно немыслимые приложения, в такт с развитием аппаратных средств.