Хэфэй, 26 октября /Синьхуа/ -- В Китае была успешно разработана 66-кубитная программируемая сверхпроводящая квантовая вычислительная система под названием "Zu Chongzhi 2.1", что значительно повысило квантовое превосходство страны, сообщили в китайской научно-исследовательской группе. Система получила свое название в честь китайского математика и астронома эпохи Южных и Северных династий /420-589 гг./ Цзу Чунчжи.

Такой успех свидетельствует о том, что Китай стал первой в мире страной, достигшей превосходства в квантовых вычислениях на двух технических линиях.

Исследование было проведено под руководством известного китайского эксперта в области квантовой физики Пань Цзяньвэя. В понедельник по пекинскому времени оно было опубликовано в онлайн-версиях журналов Physical Review Letters и Science Bulletin.