Поделиться

Новый квантовый чип Willow от Google — еще один шаг к повышению точности квантовых компьютеров Google представила самый мощный квантовый чип Willow

Над новым чипом инженеры Google работали последние пять лет. Им удалось увеличить в два раза по сравнению с предыдущим чипом Sycamore количество вычислителей на кристалле и снизить число ошибок с помощью метода квантовой коррекции. В чем вообще состоит разница между квантовыми и транзисторными процессорами компьютеров?

Фото: Zuma/ТАСС

Компания Google представила самый мощный в мире квантовый чип Willow. За пять минут он выполнил задачу, на решение которой нынешним суперкомпьютерам потребуется больше времени, чем вся история Вселенной, пишет журнал Nature. Что известно о новом чипе Google? Смогут ли в ближайшее время квантовые вычислители заменить традиционные кремниевые чипы?



Над новым чипом инженеры Google работали последние пять лет. Им удалось увеличить в два раза по сравнению с предыдущим чипом Sycamore количество вычислителей на кристалле. Кроме того, они смогли значительно снизить число ошибок, то есть повысить точность расчетов.

Команда Google добилась этого с помощью метода квантовой коррекции ошибок, что можно считать большим достижением. Продолжает директор лаборатории «Сенсор-тех» Денис Кулешов:

Денис Кулешов директор лаборатории «Сенсор-тех»

В публикации Nature не уточняется, какую именно математическую задачу новый чип смог решить за пять минут. Говорится лишь, что она не имеет практического значения.

Просто и в двух словах объяснить устройство квантового компьютера, наверное, не выйдет. Главное, что нужно знать, — что квантовые компьютеры действительно намного мощнее обычных, но при решении лишь ограниченного числа математических задач. Разница такая огромная, что ее сложно даже представить.

Но до настоящего раскрытия потенциала квантовых компьютеров еще довольно далеко. Говорит руководитель научной группы Российского квантового центра, директор Института физики и квантовой инженерии университета МИСИС Алексей Федоров:

Алексей Федоров руководитель научной группы Российского квантового центра, директор Института физики и квантовой инженерии университета МИСИС

В компании Google надеются, что когда-нибудь квантовые чипы смогут решать задачи в химии, биологии и других областях, которые не по зубам традиционным кремниевым чипам. Но когда это может произойти, никто точно сказать сейчас не может.