Первый в Европе квантовый суперкомпьютер более чем с 5000 кубитами был запущен в Исследовательском центре Юлиха в Германии. Представители центра заявили, что это важная веха в развитии квантовых компьютеров в Европе.

Квантовый суперкомпьютер, созданный канадским поставщиком систем квантовых вычислений D-Wave, на сегодняшний день является самой мощной вычислительной машиной компании. Кроме того, этот продукт впервые установлен за пределами штаб-квартиры компании.

Этот квантовый суперкомпьютер предназначен для решения задач оптимизации и выборки. Преимущество метода квантового отжига состоит в том, что его системная стабильность намного выше, чем у метода квантовых вентилей. Благодаря этому квантовому суперкомпьютеру и квантовой системе D-Wave с удалённым облачным доступом, установленной в Исследовательском центре Юлиха, центр может участвовать в практическом применении квантовых вычислений на ранней стадии.

Квантовые суперкомпьютеры обещают произвести революцию в разработке лекарств, кибербезопасности и финансовом моделировании. Они также оптимизируют прогнозирование погоды и многие другие области, с которыми не справляются классические компьютеры.

Чтобы как можно скорее реализовать коммерческое применение квантовых вычислений, центр создал Юлихскую пользовательскую инфраструктуру для квантовых вычислений (JUNIQ). Это обеспечит удобный доступ к системам квантовых вычислений для различных групп пользователей в Европе. В будущем Юлихский исследовательский центр предоставит помещения для исследователей из Германии и других стран ЕС. Компании также получат доступ к JUNIQ, чтобы помочь им использовать квантовые суперкомпьютеры.

Ранее Марк Уэббер (Mark Webber) из Университета Сассекса, Великобритания, и его коллеги изучили, насколько мощный квантовый компьютер понадобится для взлома биткойнов с точки зрения количества кубитов.