Атомы-кубиты в оптической ловушке Hannes Bernien, et al. / Nature, 2017

В новом выпуске журнала Nature вышли сразу две статьи, посвященные рекордно масштабному моделированию квантовых систем с помощью 51- и 53-кубитных квантовых вычислителей. Физикам не только впервые удалось поддерживать в когерентном полностью управляемом состоянии такое большое число кубитов, но и напрямую исследовать многочастичные неравновесные состояния, недоступные для мощностей современных классических компьютеров. В частности, ученым удалось обнаружить необычайно стабильные переходные состояния, не описанные ранее. Подобные вычислители могут показать, как именно возникает сверхпроводимость или магнетизм в материалах. В будущем такие системы могут лечь в основу универсального программируемого квантового компьютера.

Первое исследование проведено под руководством Михаила Лукина, сооснователя Российского квантового центра и профессора в Гарвардском университете — 51-кубитный вычислитель построен на основе нейтральных атомов в оптической ловушке. Об этой работе мы уже сообщали ранее, но лишь сейчас статья прошла процедуру научного рецензирования и была опубликована. Второе исследование проведено в группе Кристофера Монро в Университете Мэриленда — 53-кубитная система основана на ионах в оптической ловушке.

Свойства и поведение квантовых систем, даже обычных магнитов, невероятно трудно моделировать с помощью классических компьютеров. Это связанно с тем, что квантовые системы одновременно находятся в огромном числе квантовых состояний — и это число быстро (экспоненциально) растет с увеличением количества частиц в системе (например, магнитных атомов). Чтобы успешно предсказывать квантовые явления физики разрабатывают специальные вычислители, в основе которых лежат кубиты — квантовые биты. Эти объекты играют роль квантовых частиц в исследуемой системе — вычислитель воспроизводит условия, в которых находится интересующая нас система и позволяет кубитам свободно эволюционировать в них, повторяя поведение системы. Другими словами, квантовые вычислители — аналоги реальных квантовых систем, будь то сверхпроводники или цепочки спинов в магнитных материалах.

На сегодняшний день существуют вычислители, в состав которых входят более сотни кубитов. Однако возможности контроля над индивидуальными состояниями этих кубитов ограничены — а значит с их помощью можно исследовать только определенный класс систем. Универсальные — в смысле контроля над кубитами — вычислители до сих пор были ограничены 20 кубитами. Новые работы резко увеличивают это число почти в 2,5 раза, что соответствует значительному приросту сложности моделируемых систем (добавление 30 кубитов увеличивает сложность в 230 раз).

Оба эксперимента построены по схожей схеме. Роль кубитов играют либо нейтральные атомы рубидия-87, либо ионы иттербия-171. На первом этапе атомы захватывают в оптическую ловушку, где они удерживаются в электромагнитном поле лазеров. Затем происходит подготовка состояния — частицы с помощью импульсов лазера переводят в нужное энергетическое состояние. Следом происходит «квантовая закалка». Резко изменяется внешняя среда (например, включается магнитное поле или дополнительный лазер), а ловушка отключается. Состояние вычислителя эволюционирует, после чего исследователи смотрят на результат эволюции.

Схема эксперимента в группе Михаила Лукина. Из-за ридберговской блокады возбужденные нейтральные атомы рубидия группируются, размер групп определяется частотой возбуждающего излучения Hannes Bernien, et al. / Nature, 2017 Поделиться







В группе Михаила Лукина физики таким образом увидели образование ридберговских кристаллов. «Закалка» заключалась в том, что электроны атомов рубидия возбуждали на очень высокий энергетический уровень (70-й). В зависимости от частоты лазера, который возбуждает атомы, наблюдается так называемая ридберговская блокада — если один из атомов перешел в ридберговское состояние, то он мешает сделать то же самое своим ближайшим (или следующим за ближайшими) соседям. В результате в однородной цепочке образуются чередующиеся группы, состоящие из одного, двух, трех или четырех ридберговских атомов.

Ученые детально наблюдали то, как происходит переход в такое «кристаллическое» состояние. В цепочке атомов возникают границы кристаллических участков — доменные стенки, на которых нарушается «правильное чередование» групп ридберговских атомов. Оказывается, что упорядочение в одномерном кристалле достигается гораздо медленнее, чем того можно ожидать из простых моделей: система долгое время «колеблется» между несколькими состояниями.

Группа Кристофера Монро исследовала другое известное явление — перемагничивание цепочки из магнитных моментов. Материалы, такие как магнетит, обладают магнитными свойствами благодаря особым свойствам атомов. Некоторые из них могут вести себя как маленькие магниты, благодаря важному (и, в основном, квантовому) свойству электронов — спину. Если все спины в материале направлены в одну и ту же сторону, то и весь материал тоже ведет себя как магнит — такое состояние называется ферромагнитным упорядочением.

Схема эксперимента группы Кристофера Монро. Спины ионов упорядочивают, затем включают перпендикулярное магнитное поле. Оно вынуждает спины поворачиваться и прецессировать (крутиться вокруг оси, описывая конус). Затем происходит измерение J. Zhang et al. / Nature, 2017 Поделиться







Ученые создали цепочку из таких сонаправленных спинов, роль которых играли ионы иттербия. Затем в вычислителе включили поперечное магнитное поле и позволили ионам свободно эволюционировать. Магнитное поле вынуждает спины поворачиваться на 90 градусов, а взаимодействие между соседними ионами наоборот — сохраняет направление спинов.

Когда магнитное поле было слабо, направления спинов начинали вращаться вокруг первоначального направления намагничивания. С увеличением поля вращение становилось все сильнее, а в некоторый момент цепочка меняла направление спинов на перпендикулярное — сонаправленное с полем, что и увидели в деталях физики.

Яркие точки — ионы иттербия в состоянии, когда спин направлен вверх. Когда ион иттербия не видно на изображении (после включения магнитного поля), его проекция спина направлен в противоположенную сторону J. Zhang et al. / Nature, 2017 Поделиться







Важное отличие эксперимента группы Монро в том, что кубиты в цепочке гораздо сильнее взаимодействовали друг с другом, чем нейтральные атомы — силы электростатического отталкивания гораздо сильнее, чем ван-дер-ваальсовы. Благодаря этому в таком вычислителе большую роль играли эффекты дальнего порядка (взаимодействие ионов не только с ближайшими соседями, но и с удаленными кубитами).

Кристофер Монро отмечает, что на базе ионов в оптической ловушке уже были созданы программируемые универсальные квантовые компьютеры — правда, те включали в себя всего пять кубитов. Новую работу можно использовать для создания более сложных устройств. По прогнозам ученых, программируемый универсальный квантовый компьютер, в состав которого входит 50 кубитов и более, достигнет «квантового превосходства» — сможет решать задачи, заведомо недоступные для вычисления на современных суперкомпьютерах. К этим задачам относится как факторизация чисел — разложение их на простые множители, так и различные оптимизационные задачи.

Стоит заметить, что моделирование, проделанное группами Монро и Лукина, уже относится к задачам, которые невозможно точно решить с помощью современных компьютеров — памяти суперкомпьютеров не хватит просто для хранения всех возможных состояний этих квантовых систем.

Владимир Королёв