Трещина от растяжения пробежала по гиперупругому материалу быстрее скорости Рэлея

Это нельзя объяснить классической теорией разрушения

Физики экспериментально продемонстрировали, что скорость трещины от растяжения в хрупком нео-гуковском материале может превосходить предел, диктуемый классической моделью такого разрушения, — скорость Рэлея. Исследование опубликовано в журнале Science. Изучать механизмы разрушения в основном важно для инженерных задач: при проектировании конструкций, выборе материалов, а также для геофизики — например, при описании землетрясений. В частности, интерес представляет скорость распространения трещин при разных типах разрушений. Когда материал разрушается из-за растяжения в перпендикулярном плоскости трещины направлении, классическая линейно-упругая механика разрушения разрешает трещине распространяться не быстрее скорости Рэлея (характеристика среды). Более высокие скорости нарушают баланс между потоком потенциальной энергии в область разрушения и энергетическими затратами на рост трещины, на котором основана модель. Это ограничение, однако, не согласуется с компьютерными симуляциями поведения гиперупругих материалов, что говорит о неполноте классической модели. Тем не менее, надежное экспериментальное подтверждение скорости трещин при растяжении выше рэлеевских до недавнего времени отсутствовало. Физики из Еврейского университета в Иерусалиме под руководством Джея Файнберга (Jay Fineberg) экспериментально продемонстрировали движение трещины, возникающей при растяжении, со скоростью выше рэлеевской. Для этого они использовали листы полиакриламидных гидрогелей — это хрупкий нео-гуковский материал, то есть линейно эластичный при малых относительных деформациях, в соответствии с законом Гука, и нелинейно эластичный — при росте относительной деформации. Ширины образцов по оси растяжения составляли 20–80 миллиметров, толщина — около четверти миллиметра. На поверхности этих листов исследователи наносили квадратную решетку с длиной стороны 80 микрометров, чтобы отслеживать деформации, а затем растягивали листы и следили за их разрушением при разной величине растяжения при помощи рапидной съемки. Авторы также создавали на образцах небольшие прямые борозды шириной в десятые доли миллиметра посередине между краями растяжения листа, и отдельно наблюдали за развитием трещин в таких истонченных листах. Наблюдения проводились для относительных растяжений (то есть отношений разности ширины растянутого и исходного образца к исходной ширине) вплоть до 60–70 процентов. В результате физики установили, что критическая величина относительного растяжения, при которой трещина начинает двигаться со сверхрэлеевской скоростью, составляет примерно 19±1 процентов. При этом скорость трещины нарастает по мере ее движения и стремится к пределу, который увеличивается с ростом относительной деформации, и в условиях эксперимента не зависит от истончения и ширины образца. Авторы исследовали также зависимость величины критического относительного растяжения от химического состава гидрогеля — для этого они измерили эту величину при разных концентрациях мономеров и кросс-линкеров («сшивающие» мономеры в полимер вещества). Варьируя эти концентрации вместе и по отдельности, физики выявили прямую пропорциональную зависимость между критическим относительным растяжением и квадратным корнем отношения концентрации мономеров к концентрации кросс-линкеров. По словам ученых, это указывает на переход от спиральных полимерных цепочек к растянутым цепочкам вблизи вершины трещины, что может в будущем прояснить механизм образования трещин со сверхрэлеевской скоростью распространения. Современные открытия встречаются не только за рамками линейно-упругой теории разрушения, но и в ее пределах: ранее мы рассказывали о том, как физики объяснили отталкивание между трещинами с помощью классического подхода.