В IT сложилась предреволюционная ситуация , хотя в курсе происходящего остаются лишь немногие интересующиеся и еще более узкий круг специалистов. А между тем уже в этом году ожидается событие исторического масштаба: квантовые компьютеры , разработка которых продолжается уже более трех десятилетий , впервые смогут проводить вычисления , недоступные для самых мощных суперкомпьютеров традиционной кремниевой архитектуры. Если ожидания оправдаются , скоро мы вступим в эру « квантового превосходства». Но хотя название для этой эпохи давно придумано , что нас в ней ждет , не знает пока никто.

Стенд компании Intel на прошедшей в начале года конференции потребительской электроники CES в Лас-Вегасе, как обычно, был заполнен журналистами и техноблогерами. Новинки крупнейшего производителя микрочипов всегда потенциально интересны, хотя в последние годы эти обновления — чуть больше ядер, чуть меньше энергопотребление — все реже привлекают внимание публики. Однако на этот раз технологическому гиганту действительно было чем похвастаться: посетителям показали квантовый процессор Tangle Lake, способный — пусть теоретически и лишь в некоторых задачах — делать то, что пока было по силам лишь лучшим суперкомпьютерам.

Tangle Lake ни размерами, ни формой не слишком выделяется на фоне обычной продукции Intel. Но принципы, на которых он работает, далеки от тех, на которых построена традиционная электроника. Вместо миллиардов транзисторов на новой микросхеме имеется всего 49 элементов. И это не полупроводниковые переключатели тока, а кубиты («квантовые биты»), элементарные ячейки, способные работать с квантовой информацией. В данном случае они представляют собой крохотные сверхпроводящие антенны.

Это не единственный вариант получить кубиты для квантового компьютера, но в данном случае важнее их число. 49 не рекорд: еще до презентации Tangle Lake компания IBM рассказала о работе над квантовым компьютером на 50 кубит, а группа под руководством гарвардского физика Михаила Лукина сделала экспериментальный 51-кубитный вычислитель. Легко заметить, что все эти проекты построены вокруг цифры в полсотни кубит: именно на ней обычно устанавливают планку, после которой стоит ожидать наступления «квантового превосходства».

Преимущество неопределенности

Использовать для расчетов поведения квантовых систем не обычные компьютеры, а другие квантовые системы, которые могли бы играть роль упрощенной модели, предложил еще Ричард Фейнман в 1981 году. Справедливости ради стоит добавить, что идея, видимо, витала в воздухе: почти за год до того ее высказывал советский математик Юрий Манин. В самом деле, трудность, с которой сталкиваются обычные компьютеры при моделировании таких систем, заключается в самой их квантовой природе, в неустранимой неопределенности параметров взаимодействующих частиц.

Три типа квантовых компьютеров. 1. Устройство для квантового отжига

Наименее универсальная форма квантового компьютера. Его легче всего построить, однако он способен выполнять лишь очень ограниченный круг задач, связанных с оптимизацией. Многие эксперты сомневаются в том, что такое устройство может иметь какие-либо преимущества перед традиционным компьютером. Применение: задачи на оптимизацию Универсальность: ограниченная. Вычислительная мощность: не превышает традиционную

Допустим, нам нужно посчитать, как поведет себя атом, если мы направим на него фотон; для этого нам требуется выяснить поляризацию фотона. Единственный способ сделать это — провести измерения, а до этого поляризация останется неопределенной: физики говорят о суперпозиции, наложении возможных значений. Для расчетов все варианты должны быть рассмотрены по отдельности, и в нашем примере это займет вдвое больше времени, чем если бы нужные параметры поляризации были известны. Более того, стоит начать добавлять в систему другие компоненты (несколько атомов, несколько фотонов), и неопределенности придется перемножать, а сложность вычислений вырастет экспоненциально.

Идея квантового компьютера заключалась в том, чтобы обратить недостаток в достоинство: использовать для вычислений саму неопределенность, которая так затрудняет обычные расчеты. Представим, что вам нужно подобрать пароль, у которого неизвестны последние два бита. Тут возможны четыре комбинации: 00, 01, 10 и 11. В классическом случае каждый из них необходимо считать отдельно: подставить его в нужное место и проверить результат. Однако если носителем информации станет квантовый объект — например, два кубита с суперпозицией поляризации, — то все четыре комбинации можно будет проверить одновременно.

2. Аналоговый квантовый компьютер Позволит проводить симуляцию сложных квантовых взаимодействий, которые недоступны для моделирования на любых традиционных компьютерах. Считается, что аналоговый квантовый компьютер будет содержать от 50 до 100 кубитов. Применение: квантовая химия, разработка новых материалов, задачи на оптимизацию, семплирование, квантовая динамика. Универсальность: частичная. Вычислительная мощность: высокая

Если правильная комбинация возможных состояний кубитов существует, можно не сомневаться, что они примут и ее тоже. Главное — организовать взаимодействие между ними так, чтобы мы смогли прочитать и понять получившийся ответ. Мощь квантовых компьютеров заключается именно в экспоненциально растущем числе операций, которые можно сделать за один шаг. Система, состоящая из двух кубитов, позволяет одновременно рассмотреть четыре варианта развития событий, система из четырех — 16. После 50, как мы помним, наступает «квантовое превосходство», а на число комбинаций всех возможных состояний квантового компьютера из 300 кубитов уже не хватит атомов во Вселенной.

Чтобы взять эту планку, нам понадобятся физические носители кубитов. В этой роли могут выступать отдельные атомы, способные находиться в разных энергетических состояниях, или дефекты кристаллической структуры («вакансии»), несущие спин разного направления, или даже относительно крупные объекты — как те сверхпроводниковые антенны, на которых построен Tangle Lake. Какой именно вариант станет стандартом в будущем, пока сказать трудно. Так в свое время было с электрической лампой: физика понятна, но инженерных решений предложен целый букет. Только опыт применения покажет достоинства, недостатки и перспективы разных систем.

3. Универсальный квантовый компьютер Наиболее мощная и наиболее гибкая с точки зрения вычислительных задач версия квантового компьютера. Разработка такого устройства связана с большим количеством технических трудностей. По современным оценкам, в его составе должно иметься не менее 100 000 физических кубитов. Применение: безопасные вычисления, машинное обучение, криптография, квантовая химия, разработка новых материалов, задачи на оптимизацию, семплирование, квантовая динамика, поиск. Универсальность: полная, с ускорением относительно традиционных компьютеров. Вычислительная мощность: весьма высокая

Минимальный набор

Впрочем, для создания настоящего квантового компьютера понадобится не только комплект кубитов, но и каналы их взаимодействия. В обычном компьютере эту роль выполняют провода и электрические контакты, а в квантовом — эффект запутанности. Запутанные частицы имеют общие квантовые параметры: их можно разделить физически, но их поведение останется связанным, невзирая на расстояние. Кубиты в квантовом компьютере расположены не слишком далеко, однако именно запутанность связывает их в единую, согласованно реагирующую систему.

Кроме того, новому компьютеру необходимо записывать и считывать информацию. В принципе, это самое простое: для ввода-вывода можно использовать излучение, например лазерное или микроволновое, сфокусированное на отдельных кубитах, позволяющее «писать» и «читать» их состояние. Технически это довольно тонкая работа, которая требует дорогого оборудования, но делать это физики умеют уже давно. Куда труднее выполнить последнее требование: как можно надежнее изолировать кубиты от внешнего мира, чтобы удерживать их запутанность в течение времени, достаточного для вычислений и обмена данными.

Bristlecone Google Последняя разработка группы Джона Мартиниса в исследовательском подразделении поисковой корпорации показывает пример нового подхода к проблеме коррекции ошибок, столь важной для квантовых вычислений. Кубиты расположены на микрочипе в шахматном порядке — так, что «белые» используются для логических операций, а «черные» — для контроля ошибок.

О том, насколько трудно сохранить квантовую природу большой и сложной системы, может рассказать сам кот Шредингера. Замысел этого мысленного эксперимента широко известен: помещенное в коробку животное оказывается одновременно живо и мертво, поскольку его судьба зависит от неопределенного состояния некоей частицы. До открытия коробки (измерения) параметры частицы находятся в суперпозиции двух состояний, а вместе с ними в суперпозиции находится и кот. Обычно этот эксперимент приводят как пример парадоксальной природы квантового мира, но, если подумать, он говорит еще и о другом.

Одновременно живых и мертвых котов не бывает как раз потому, что кот — это макроскопический объект. Он состоит из многих частиц, которые все время норовят вступить во взаимодействие с внешней средой и «сколлапсировать», потеряв неопределенность и перейдя в одно из возможных состояний. Точно так же и с компьютером: чем больше кубитов, тем он может быть мощнее, но при этом все сильнее напоминает шредингеровского кота, которому трудно сохранять свое квантовое состояние. Именно поэтому кубиты обязательно помещают в вакуумные камеры, для них создают хитрые схемы охлаждения и разрабатывают сложные методы коррекции ошибок.

Tangle Lake Intel Помимо числа кубитов и использования в основе устройства сверхпроводящих антенн с джозефсоновскими переходами, о Tangle Lake не известно пока ничего конкретного.

Точка перегиба

Теперь, когда примерно ясно, что вообще имеется в виду под квантовым вычислителем и какие у него могут быть преимущества, становится понятно, что квантовые технологии не заменят старый добрый кремний ни завтра, ни в отдаленном будущем. Однако это вовсе не значит, что все разговоры о «квантовом превосходстве» — очередная утка. Да, сегодня известно лишь несколько вычислительных задач, которые квантовые компьютеры способны ускорить. Зато это ускорение не в 10 и не в 100 раз, а намного больше — чем сложнее задача, тем заметнее.

50Q IBM 50-кубитный квантовый компьютер от IBM был представлен в ноябре 2017 года, но подробностей о нем известно тоже немного. В частности, утверждается, что его время когерентности (в течение которого можно проводить вычисления) достигло рекордных для системы 90 микросекунд.

Решение многих таких задач уже требуется на практике. Например, алгоритм Шора позволяет за секунды взламывать самые современные шифры, а алгоритм Лова Гровера принципиально снижает сложность поиска в больших объемах данных. Не следует забывать и про квантовые расчеты, о которых изначально говорили Фейнман и Манин. По статистике, они занимают сегодня до 30−40% вычислительных ресурсов всех суперкомпьютеров. И по-видимому, именно эта область станет первой, которая почувствует «квантовый толчок» от создания новых машин. А это будет означать новые материалы, новые лекарства, новое понимание сверхпроводимости.

19Q Rigetti Computing Главной особенностью 19-кубитного чипа называют его специализацию на машинном обучении. Система разработана для решения задач кластеризации данных, например при распознавании изображений.

Можно не сомневаться, что таких примеров будет все больше: спектр практических применений любого компьютера становится понятен только после появления подходящих для него алгоритмов, которые только предстоит разработать. Их создание — область настолько молодая, что, по словам одного исследователя, «можно написать на одной доске имена всех, кто ей занимается в мире». Специалистов катастрофически не хватает, особенно сейчас, когда в квантовую гонку включаются IT-гиганты, готовые переманивать сотрудников целыми лабораториями.

2000Q D-Wave 2000Q содержит 2048 кубитов, что формально делает ее самой сложной квантовой системой в мире. Однако архитектура D-Wave существенно отличается от других устройств и подходит для решения только очень узких задач. Многие эксперты сомневаются, что подход D-Wave вообще может иметь какой-то практический выигрыш от использования квантовых эффектов.

Наступление эры «квантового превосходства» нельзя сравнивать с выпуском первого персонального компьютера или мобильной революцией. Простые потребители не почувствуют никаких принципиальных изменений еще как минимум несколько лет. Но если говорить об индустрии, то она уже изменилась. Резкий интерес к постквантовой криптографии, создание такими гигантами, как IBM и Microsoft, платформ для разработки квантовых алгоритмов, миллиардные инвестиции — история квантовой революции уже пишется.

Таймлайн