Молодые ученые из лаборатории сенсорных технологий УрФУ разрабатывают портативные устройства для экспресс-анализа на основе уникальных синтетических аналогов биологических рецепторов.

В лаборатории сенсорных технологий в эко-, био-, фарммониторинге Уральского федерального университета работают над созданием сенсоров для определения широкого круга клинически-значимых показателей, пищевых добавок и экотоксикантов. Это портативные устройства, позволяющие проводить внелабораторные экспресс-анализы. Важно, что сенсоры для таких устройств разрабатываются на основе оригинальных органических молекул.

— Проводимые в нашей лаборатории исследования носят как фундаментальный, так и прикладной характер. Мы изучаем свойства новых молекул, характер их изменения при взаимодействии с определяемыми компонентами проб — аналитами. Есть давно известные молекулы биологического происхождения (антитела, антигены, фрагменты ДНК), традиционно используемые в качестве чувствительных элементов сенсоров. Мы предлагаем более надежные, но в то же время сравнимые по чувствительности и селективности синтетические аналоги. В Екатеринбурге очень сильная школа химиков-органиков, коллеги регулярно синтезируют молекулы и предоставляют нам материал для исследований, — сообщила журналу «Эксперт-Урал» ведущий научный сотрудник лаборатории сенсорных технологий в эко-, био-, фарммониторинге УрФУ Татьяна Свалова. — Часть оригинальных молекул обладают выраженной биологической активностью и впоследствии становятся лекарствами. Другие относятся к категории функциональных, или «умных», материалов, поскольку обладают заданными или настраиваемыми свойствами. Мы реализуем комплексный подход к изучению и тех и других и применяем их в конструкциях портативных сенсорных устройств.

Полностью материал читайте на сайте «Эксперт-Урал»