Julian Kelly / Google

Компания Google построила квантовый процессор, в котором 72 сверхпроводниковых кубита объединены в двумерный массив. Этот процессор использует ту же технологию, что и предыдущий 9-кубитный квантовый компьютер, построенный компанией и имеющий низкий процент ошибок при вычислениях. Новую разработку компания представила на ежегодной встрече Американского физического сообщества в Лос-Анджелесе, кратко о ней сообщается в блоге компании.

Главное препятствие, мешающее построить квантовый компьютер с большим числом кубитов, — это ошибки, которые неизбежно возникают при вычислениях, считывании и записи информации в кубиты из-за разрушения их квантового состояния. Чем больше кубитов, тем выше вероятность, что кубит станет взаимодействовать со своим «соседом», и тем чаще возникают ошибки. Если говорить более строго, время декогеренции (распада суперпозиции) системы быстро уменьшается при увеличении числа входящих в ее состав компонент.

Тем не менее, ученые уже придумали несколько способов, с помощью которых можно бороться с этой проблемой, и построили квантовые компьютеры, в состав которых входит несколько десятков кубитов. Так, в течение прошлого года сразу несколько групп сообщили о создании квантовых вычислителей, состоящих из 49 (IBM), 51 (группа Михаила Лукина) и 53 (группа Кристофера Монро) кубитов. Более того, с помощью построенных компьютеров ученые открыли новые эффекты, которые нельзя было рассчитать на классических компьютерах. Таким образом, ученые уже практически достигли квантового превосходства.

В то же время, в июне 2016 года группа исследователей из Google под руководством Джона Мартиниса (John Martinis) построила квантовый компьютер, состоящий из девяти сверхпроводниковых кубитов (кубитов на основе джозефсоновского перехода), соединенных в цепочку. Главной особенностью этого компьютера была высокая надежность: при считывании состояний ошибки возникали примерно в одном случае из ста, при работе однокубитного логического вентиля (single-qubit gate) вероятность ошибки составляла примерно 0,1 процента, а для двухкубитного вентиля — менее 0,6 процента. Это позволило ученым предположить, что в будущем систему можно будет легко масштабировать.

Действительно, вчера компания Google сообщила о создании 72-кубитного квантового процессора, построенного по той же схеме, что и его 9-кубитный предшественник. В новом компьютере кубиты соединены не в цепочку, а образуют два квадратных массива 6×6, расположенных друг над другом. Это позволяет отслеживать и исправлять ошибки, возникающие во время вычислений. Пока что компания не раскрывает подробных характеристик построенного устройства, однако утверждает, что оно позволяет достичь квантового превосходства.

Фотография (слева) и схема (справа) нового квантового компьютера Julian Kelly / Google Поделиться







Чтобы подтвердить свое заявление, ученые теоретически оценили, при каких условиях построенную систему нельзя будет смоделировать на классическом компьютере. Согласно с их расчетами, для этого в ее состав должно входить не менее 49 кубитов, «глубина» (circuit depth) должна превышать 40 кубитов, а вероятность ошибки в двухкубитном логическом элементе должна быть не выше 0,5 процента. Для построенного компьютера эти требования выполняются.

В ноябре прошлого года сразу две группы ученых по-разному реализовали алгоритм, позволяющий отслеживать и исправлять ошибки, неизбежно возникающие при квантовых вычислениях, еще раньше о разработке процессора с автоматическим исправлением ошибок сообщала IBM. В декабре физики из Австралии и Нидерландов предложили интегральную схему для квантового компьютера, на которой можно легко разместить несколько тысяч кубитов на основе квантовых точек, а в январе экспериментально изготовили такие кубиты.



Дмитрий Трунин