У электрона снова не нашли дипольного момента

Точность эксперимента в два с половиной раза превзошла предыдущие

Физики подтвердили нулевое значение дипольного момента электрона с точностью в два с половиной раза выше предыдущей. Для этого ученые поместили ионы гафния в сверхсильное электрическое поле и измерили разность энергий их различных квантовых состояний. Исследование позволит лучше ограничить константы физики за пределами Стандартной модели, пишут ученые в Science. Электрический дипольный момент электрона — мера внутренней асимметрии распределения его заряда. Согласно предсказаниям Стандартной модели, его значение хоть и не равно нулю, но чрезвычайно мало: не более 10-38 заряда электрона на сантиметр. Поэтому в пределах доступной сейчас чувствительности эксперимента (10-30 заряда электрона на сантиметр — это выше искомого значения на восемь порядков) дипольный момент считают нулевым. Вклад в теоретическое значение вносит нарушение CP-симметрии (сочетание зарядовой симметрии и симметрии четности), которое возникает из-за слабого взимодействия между частицами. Это нарушение уже является частью Стандартной модели. Однако дополнительные нарушения, значения которых превышают текущие теоретические значения, смогли бы объяснить дисбаланс материи и антиматерии во Вселенной (подробнее об этом читайте в нашем материале «Вселенная вместо ничто»). Такие нарушения в теории можно ввести лишь при расширении Стандартной модели частицами Новой физики. Кандидатов на роль нарушителей довольно много: например, портал Хиггса, хамелеоновские частицы и B−L бозоны нарушают CP-симметрию при высоких энергиях. Подобные измерения уже проводились, однако в рамках заданной точности эксперимента (10-29) значение оказалось равным нулю, и, следовательно, наличие новых частиц эксперимент не подтвердил. Повысить точность довольно сложно — нужны сверхсильные электрические поля (больше 20 гигавольт на сантиметр). Чтобы проверить, не отличается ли все же дипольный момент электрона от нуля, группа ученых из Колорадского университета под руководством Тани Русси (Tanya S. Roussy) создала в ионной ловушке поле с напряженностью 23 гигавольта на сантиметр и поместила в нее ионы гафния HfF+. Благодаря этому физики повысили точность измерения дипольного момента электрона на порядок. Во внешнем электрическом поле ионы гафния HfF+ выстраиваются вдоль силовых линий, создавая эффективное электрическое поле, которое воздействует на спин электрона. Ученые фиксировали разность энергий между двумя дублетными состояниями иона, которая чувствительна к наличию дипольного момента. У одного состояния внутримолекулярная ось (ось, перпендикулярная плоскости движения пары электронов дублетного состояния) параллельна приложенному полю, у другого — антипараллельна. Значение разности получали измерением частоты перехода из одного квантового состояния в другое с помощью спектроскопии Рэмси, основанной на явлении магнитного резонанса. Cравнив измеренную разность энергий с теоретической (по предсказаниям Стандартной модели), ученые определили значение дипольного момента. Оно оказалось равным нулю с погрешностью менее 4,1 × 10-30 заряда электрона на сантиметр. Благодаря повышению точности исследователям удалось получить новые оценки для расширений Стандартной модели, объясняющих дисбаланс материи и антиматерии. Эффективная масса их бозонов должна быть более 40 терраэлектронвольт. Это на порядок больше максимальной массы частиц, детектируемых Большим адронным коллайдером. А значит, при дальнейшем увеличении точности метода можно обнаружить частицы, невидимые в экспериментах физики высоких энергий. Ученые продолжают искать следы новой физики в экспериментах по определению квантовых характеристик элементарных частиц. Физики уже обнаружили отклонения от Стандартной модели в измерениях магнитного момента мюона, а недавно улучшили оценку магнитного момента электрона.