По данным Engadget, квантовый компьютер заменит текущие модели трафика, разрабатываемые суперкомпьютерами. Действующим моделям сложно справляться с огромным количеством движущихся на дорожных моделях объектов, учитывая, что все больше систем получают информацию не только с камер наблюдения, но и от смартфонов пользователей и датчиков в транспортных средствах.

Созданные с использованием квантовых технологий дорожные модели позволят снизить простой общественного транспорта, разгрузить дороги во время пикового периода, оптимизировать работу светофоров. Кроме того, в будущем на дорогах появится большое количество беспилотных транспортных средств, квантовый компьютер будет собирать данных и от этого типа автомобилей, а также управлять ими.

Издание отмечает, что на сегодняшний день квантовый компьютер от Volkswagen скорее является концепцией, чем существующей разработкой. Однако Volkswagen намерен выводить его на коммерческий рынок и внедрять его в транспортные системы различных городов. Первым городом, где будет тестироваться транспортная система нового поколения, станет Барселона. Однако пока неизвестно, когда именно Volkswagen планирует запустить технологию квантового компьютера для обработки дорожных данных.