ВЭБ.РФ в рамках реформы институтов развития получит в управление «Роснано» и фонд «Сколково», говорят источники РБК. Вопрос с уходом Анатолия Чубайса с поста главы «Роснано», по их информации, по-прежнему обсуждается

Фото: Валерий Мельников / РИА Новости

Компания «Роснано» и фонд «Сколково» в рамках реорганизации структуры институтов развития перейдут под управление ВЭБ.РФ, рассказал РБК источник, близкий к правительству. О том, что концепция реорганизации утверждена кабинетом министров, говорят два источника РБК, близких к правительству, и источник в одном из институтов развития.

Два близких к кабинету министров собеседника РБК подтвердили информацию о том, что в рамках реформы институтов развития обсуждается уход с поста главы «Роснано» Анатолия Чубайса, который руководит структурой с момента ее создания. «Ему будет предложена другая должность, финального решения нет», — сказал один из них.

О том, что в рамках обсуждения реформы институтов управления в правительстве рассматривалась и возможность ухода Чубайса, источники РБК сообщали в конце октября. Тогда два собеседника РБК отмечали, что Чубайс получил предложение «заняться Арктикой», однако глава «Роснано» на своей странице в Facebook написал, что тот факт, что он «в тундре гоняет по бездорожью», не повод назначать его «начальником Арктики». 15 ноября Чубайс в Facebook отмечал, что слухи о его возможной отставке на его работу никак не влияют.

Представитель «Роснано» отказался от комментариев РБК. Представитель «Сколково» сообщил, что фонд «не располагает такой информацией».

АО «Роснано» было создано в 2011 году после реорганизации «Российской корпорации нанотехнологий», которой также руководил Чубайс. Компания «реализует государственную политику по развитию наноиндустрии, выступая соинвестором в нанотехнологических проектах со значительным экономическим или социальным потенциалом», говорится на ее сайте. В историческом портфеле «Роснано» инвестиции более чем в 80 компаний. Кроме того, компания участвовала в запуске пяти инвестиционных фондов, специализирующихся на венчурном финансировании в области микроэлектроники, нефтехимии, ветроэнергетике и т.д. В годовом отчете «Роснано» за 2019 год говорится, что за все время своей деятельности компания осуществила выходы из 54 проектов со средним показателем доходности 15,5%, общие поступления от инвестиций составили 90,8 млрд руб.

Фонд «Сколково» был создан в 2010 году в качестве управляющей компании инновационного центра «Сколково». Целями фонда заявлены «поддержка технологического предпринимательства в России и коммерциализация результатов научно-исследовательской деятельности». Резидентами инновационного центра «Сколково» (этот статус дает ряд льгот, в том числе налоговые) стали 2,5 тыс. компаний. В 2019 году выручка резидентов составила более 100 млрд руб., сумма привлеченных инвестиций — свыше 13 млрд руб. Председателем совета директоров фонда «Сколково» сейчас является владелец ГК «Ренова» Виктор Вексельберг, сопредседатель фонда — бывший вице-премьер Аркадий Дворкович.

Помимо «Сколково» и «Роснано», ВЭБ.РФ, по данным источников РБК, получит в управление еще шесть институтов развития — Корпорацию по развитию малого и среднего предпринимательства (МСП), Российский экспортный центр, Фонд развития промышленности, Российское агентство по страхованию экспортных кредитов и инвестиций (ЭКСАР), а также Фонд содействия развитию малых форм предприятий в научно-технической сфере (Фонд Бортника) и Фонд инфраструктурных и образовательных программ.