Триатлонистов Тайлера Миславчука из Канады и Екатерину Шабалину, представляющую Казахстан, выступавших на Олимпиаде в Париже, 31 июля вырвало после заплывов в Сене.

Газета Daily Mail сообщила, что Миславчук финишировал на девятом месте с результатом в 1 ч 39 мин. и 41 сек. При этом вырвало его 10 раз.

«Я приехал на Олимпиаду не для того, чтобы оказаться лишь в десятке лучших, но я выложился на полную. Я пошел на это, меня стошнило 10 раз, но я ни о чем не жалею», — заявил канадский спортсмен.

В свою очередь, Шабалина рассказала порталу Sport24, что выбыла из гонки из-за резкого ухудшения самочувствия.

«Триатлон — контактный вид спорта, судьям отслеживать «драку» на этапе плавания довольно тяжело. Хоть это и запрещено. Получив по голове несколько раз, я захлебнулась водой из Сены, после чего меня начало тошнить всю оставшуюся часть плавания. И вырвало уже после первого круга велосипедного этапа», — объяснила она.

После схода с дистанции она обратилась к врачам, которые прописали ей лекарства. Также Шабалина раскрыла, что из-за проблем с логистикой в Олимпийской деревне она пропустила тренировку в бассейне. Кроме того, в блоке, где проживает казахстанская команда, отсутствует горячая вода.

В среду, 31 июля, в Сене прошли первые соревнования по триатлону. Мэр Парижа, в свою очередь, рассказала, что в течение многих лет реку Сену в Париже считали канализацией, однако профессионалы очистили ее, для того чтобы соревнования Олимпийских игр проводились на открытой воде. Идальго обратила внимание, что многим казалась нереальной очистка реки от грязи.

Председатель комиссии Совета Федерации по информационной политике и взаимодействию со СМИ Алексей Пушков заявил, что руководство Международного олимпийского комитета (МОК) необходимо уволить после разрешения купаться в Сене, несмотря на высокий уровень ее загрязненности.

30 июля проведение мужского триатлона отложили из-за низкого качества воды в Сене. Тесты, проведенные в тот день, выявили уровень качества воды, который не дает достаточных гарантий для проведения мероприятия. Также 28 июля отменили первый тренировочный заплыв триатлонистов из-за плохого качества воды в Сене. Организаторы признали, что сильный дождь за последние 24 часа привел к тому, что вода оказалась грязной, а показатели качества не придут в норму за короткий срок.

Кроме того, 26 июля радиостанция France Info, ссылаясь на данные мэрии, сообщила, что загрязненность воды в Сене 17 июля, когда в реке купалась мэр Парижа Идальго, была повышенной. Отмечалось, что уровень содержания кишечной палочки и энтерококков был выше пороговых значений.

Олимпийские игры проходят в Париже с 26 июля по 11 августа. В соревнованиях примут участие 15 спортсменов из РФ в нейтральном статусе в пяти видах спорта. Игры у паралимпийцев состоятся с 28 августа по 8 сентября.