https://rsport.ria.ru/20250113/olimpiada-1993478989.html

Участники Олимпиады в Париже массово возвращают бракованные медали

Участники Олимпиады в Париже массово возвращают бракованные медали - РИА Новости Спорт, 13.01.2025

Участники Олимпиады в Париже массово возвращают бракованные медали

Спортсмены, участвовавшие в летних Олимпийских играх в Париже, вернули более сотни медалей, которые начали портиться, сообщило издание Lettre. РИА Новости Спорт, 13.01.2025

2025-01-13T15:11:00+03:00

2025-01-13T15:11:00+03:00

2025-01-13T18:52:00+03:00

спорт

олимпийские игры

париж

международный олимпийский комитет (мок)

летние олимпийские игры 2024

https://cdnn21.img.ria.ru/images/07e9/01/0d/1993479315_0:401:960:941_1920x0_80_0_0_4db804aacb39db16e3400980dbe51ea6.jpg

ПАРИЖ, 13 янв — РИА Новости. Спортсмены, участвовавшие в летних Олимпийских играх в Париже, вернули более сотни медалей, которые начали портиться, сообщило издание Lettre. "Более 100 бракованных медалей вернули спортсмены в оргкомитет Олимпийских и Паралимпийских игр в Париже", - пишет СМИ. Некоторые спортсмены в последние месяцы публично осудили быструю порчу медалей, в основном бронзовых, в социальных сетях. Одними их первых о порче медалей заявили французский пловец Максим Груссе и американский скейтбордист Найджа Хьюстон, завоевавший бронзу на Олимпиаде. Он пожаловался, что медаль "как будто прошла войну". Он рассказал, что после недолговременной носки медаль начала портиться, на ней появились сколы и ржавчина, указав, что "качество олимпийских медалей должно быть намного выше". Позже французские пловцы Клеман Секки и Йоанн Ндой-Бруар также раскритиковали качество медалей. Эта критика и массовый возврат наград вызвали серьезные волнения на Парижском монетном дворе, который отвечал за производство медалей, пишет СМИ. По данным Lettre, учреждение уволило трех директоров по производству и качеству. Сообщается, что порча медалей может быть связана с проблемой дефектного лака и несоблюдением ряда других правил производства. Ранее Парижский монетный двор сообщил РИА Новости, что изучает вопрос порчи медалей, отметив, что поврежденные медали будут систематически заменяться и иметь идентичную гравировку. Олимпиада-2024 проходила в Париже с 26 июля по 11 августа. Международный олимпийский комитет (МОК) допустил к турниру 15 россиян, отказав в праве на участие многим чемпионам и призерам Игр, прошедшим квалификационный отбор. Решением МОК атлеты выступали в нейтральном статусе, без российских флага и гимна, их награды не отображались в медальной таблице соревнований.

https://rsport.ria.ru/20240812/olimpiada-1965565445.html

https://rsport.ria.ru/20250113/trusova-1993392708.html

париж

РИА Новости Спорт 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 206 60 206 60

2025

Ольга Фомченкова

Ольга Фомченкова

Новости

ru-RU

https://rsport.ria.ru/docs/about/copyright.html

https://xn--c1acbl2abdlkab1og.xn--p1ai/

РИА Новости Спорт 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 206 60 206 60

1920 1080 true

1920 1440 true

1920 1920 true

РИА Новости Спорт 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 206 60 206 60

Ольга Фомченкова

спорт, олимпийские игры, париж, международный олимпийский комитет (мок), летние олимпийские игры 2024