https://rsport.ria.ru/20240617/olimpiada-1953419532.html

МОК закрыл процедуру допуска российских борцов и велогонщиков к ОИ в Париже

МОК закрыл процедуру допуска российских борцов и велогонщиков к ОИ в Париже - РИА Новости Спорт, 17.06.2024

МОК закрыл процедуру допуска российских борцов и велогонщиков к ОИ в Париже

Процедура рассмотрения российских тхэквондистов, борцов, тяжелоатлетов, батутистов и велогонщиков относительно их допуска к Играм в Париже закрыта и не будет... РИА Новости Спорт, 17.06.2024

2024-06-17T14:34:00+03:00

2024-06-17T14:34:00+03:00

2024-06-17T14:35:00+03:00

единоборства

спорт

олимпийские игры

париж

россия

международный олимпийский комитет (мок)

летние олимпийские игры 2024

https://cdnn21.img.ria.ru/images/07e7/07/0e/1884127520_197:89:2890:1604_1920x0_80_0_0_207f6adb94afa86b5fb66abb6376cca3.jpg

МОСКВА, 17 июн - РИА Новости, Светлана Бонопартова. Процедура рассмотрения российских тхэквондистов, борцов, тяжелоатлетов, батутистов и велогонщиков относительно их допуска к Играм в Париже закрыта и не будет комментироваться, заявили РИА Новости в Международном олимпийском комитете (МОК). В субботу МОК опубликовал список первых 14 российских спортсменов, которые получили допуск к Олимпийским играм 2024 года в нейтральном статусе. В него попали десять борцов, трое велогонщиков и один батутист. Российские борцы завоевали 16 лицензий, в опубликованном МОК списке отсутствуют многие лидеры национальной команды. Тхэквондисты завоевали две мужские и две женские олимпийские лицензии, однако ни один из них не был признан имеющим право участвовать в Играх. "Процесс проверки в борьбе, тяжелой атлетике и тхэквондо закрыт, то же самое касается прыжков на батуте и велоспорта на шоссе", - говорится в сообщении МОК. "Мы не можем комментировать решения специальной комиссии МОК (AINERP). Она проверяла спортсменов в соответствии с решением исполкома МОК и с установленными критериями. Группа пользовалась информацией из различных источников. В частности, официальные списки спортсменов, связанных с вооруженными силами или органами безопасности, доступны на сайтах в России и Белоруссии", - добавляется в заявлении. МОК допустил россиян на Игры, которые пройдут в Париже с 26 июля по 11 августа, в индивидуальном нейтральном статусе при соблюдении ряда критериев. Для нейтральных атлетов утверждены специальные флаг и гимн. В Париже они смогут выступить в нейтральном статусе, но их соответствие необходимым критериям оценивает специальная комиссия МОК (AINERP), состоящая из трех человек.

https://rsport.ria.ru/20240612/olimpiada-1952449014.html

https://ria.ru/20240429/olimpiada-1942950166.html

париж

россия

РИА Новости Спорт 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 206 60 206 60

2024

Ольга Фомченкова

Ольга Фомченкова

Новости

ru-RU

https://rsport.ria.ru/docs/about/copyright.html

https://xn--c1acbl2abdlkab1og.xn--p1ai/

РИА Новости Спорт 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 206 60 206 60

1920 1080 true

1920 1440 true

1920 1920 true

РИА Новости Спорт 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 206 60 206 60

Ольга Фомченкова

спорт, олимпийские игры, париж, россия, международный олимпийский комитет (мок), летние олимпийские игры 2024