Во Франции впервые выставят на аукцион факел с эстафеты олимпийского огня, лот оценивается в € 20–25 тысяч

Один из 2000 факелов, использовавшихся во время эстафеты олимпийского огня на Играх 2024 года в Париже, будет выставлен на аукцион в декабре, сообщает RMC Sport.

Торги пройдут 6 декабря. Планируется, что лот будет предварительно представлен в Кане и Париже.

Факел с эстафеты олимпийского огня последних Игр в Париже впервые будет выставлен на торги. Он поступил в аукционный дом от одного из 11 тысяч факелоносцев, личность продавца не раскрывается. Факел будет продаваться вместе с официальной формой участника эстафеты.

Специалисты оценивают лот в 20–25 тысяч евро. Эта сумма обусловлена сравнительно небольшим количеством факелов, использованных на Играх‑2024. Так, на Олимпиаде 2016 года в Рио‑де‑Жанейро было использовано 15 тысяч факелов, на Играх 2012 года в Лондоне — 30 тысяч.

Летняя Олимпиада в Париже прошла с 26 июля по 11 августа 2024 года. На ней выступили 15 российских спортсменов в нейтральном статусе и без национальной символики.

Больше новостей спорта – в нашем телеграм-канале.