Футболиста сборной Аргентины обокрали на Олимпиаде в Париже

Неизвестные проникли на базу сборной Аргентины по футболу за день до старта футбольного турнира на Олимпиаде

Нападающий сборной Аргентины Тьяго Альмада против футболиста Марокко Закарии Аль-Уахди на Олимпиаде 2024 в Париже (Фото: Tullio M. Puglia/Getty Images)

Нападающего сборной Аргентины по футболу Тьяго Альмаду обокрали на Олимпийских играх в Париже. Об этом сообщил главный тренер команды Хавьер Маскерано, которого цитирует TyC Sports.

«За день до первого матча неизвестные ворвались на нашу базу. Вещи Тьяго Альмады были украдены», — рассказал Маскерано.

Тренер также пожаловался на организацию Олимпиады. «У нас везде просят удостоверения, а потом происходит нечто подобное: в матче с Марокко болельщики семь раз прорывались на поле, а потом забросали нас петардами», — добавил он.

Недовольные фанаты выбежали на поле после второго гола Аргентины в дополнительное время матча первого тура с Марокко, который прошел 24 июля. Праздновавших гол аргентинских футболистов также начали забрасывать посторонними предметами с трибун.

Спустя два часа после ухода команд с поля стало известно, что игра была не завершена, а приостановлена, при этом гол Аргентины отменен.

В результате командам пришлось выйти на поле, чтобы доиграть порядка трех минут. Встреча завершилась со счетом 2:1 в пользу Марокко. Ассоциация футбола Аргентины подала жалобу в ФИФА.

Матч Аргентины и Марокко открывал спортивную олимпийскую программу Парижа-2024.