МОК назвал виды спорта, в которых россияне могут поехать на Олимпиаду в Париже

МОК назвал виды спорта, в которых россияне могут поехать на Олимпиаду

Согласно данным МОК, из 11 завоеванных на Игры в Париже квот шесть принадлежит россиянам и пять белорусам. В пресс-службе МОК уточнили, что речь идет о борьбе, гребле, велоспорте и плавании. Имена спортсменов МОК пока не назвал

Фото: Joe Scarnici / Getty Images

В пресс-службе Международного олимпийского комитета (МОК) сообщили «РБК Спорт», что к настоящему моменту россияне и белорусы завоевали в сумме одиннадцать квот на Олимпийские игры в Париже в таких видах спорта, как борьба, велоспорт, гребля и плавание.

«На сегодняшний день спортсмены в качестве индивидуальных нейтральных атлетов (AIN) получили одиннадцать квот на Олимпийские игры в Париже: шесть по борьбе, три по велоспорту, одну по академической гребле и одну по плаванию», — сообщили в МОК.

В организации не уточнили, какие из квот завоеваны россиянами, а какие — белорусами, а также отметили, что МОК сможет подтвердить имена спортсменов только на более позднем этапе процесса допуска.

8 декабря МОК сообщил, что из 11 лицензий три получили белорусы и восемь — россияне, а потом изменил данные, указав, что у россиян шесть лицензий.

Также ранее на квалификационных соревнованиях россияне завоевали четыре именных лицензии на Игры в спортивной борьбе и десять — в дзюдо, но они не гарантируют им участия в Играх — для этого нужно получить допуск международной федерации и соответствовать всем критериям допуска.

Олимпийские игры пройдут с 26 июля по 11 августа 2024 года.

В четверг, 14 декабря, президент России Владимир Путин во время прямой линии призвал Минспорт и Олимпийский комитет России проанализировать критерии МОК и принять «взвешенное решение».

В ОКР ранее предположили, что с условиями нейтрального статуса согласятся единицы российских спортсменов.