Первый зампред правления Сбербанка Александр Ведяхин рассказал в интервью РБК Трендам, какие прорывы совершил ИИ в последнее время и что будут обсуждать на крупнейшей конференции по ИИ и анализу данных AI Journey 2021

Об эксперте: Александр Ведяхин, первый заместитель председателя правления Сбербанка. Курирует в банке несколько блоков и подразделений, включая Департамент развития искусственного интеллекта и машинного обучения и Лабораторию по искусственному интеллекту.

Нейросети для бизнеса и движение к «сильному» ИИ

— Искусственный интеллект уже несколько лет держится в топе самых перспективных и обсуждаемых технологий. В решении каких задач он продвинулся дальше всего?

— Самые впечатляющие достижения ИИ демонстрирует в компьютерном зрении, обработке естественного языка (Natural Language Processing, NLP), рекомендательных системах, распознавании речи.

Причем разработки на основе ИИ давно вышли за пределы научных лабораторий. Теперь это действенные инструменты для решения широкого круга задач практически во всех сферах жизни — от распознавания объектов (например, для диагностики заболеваний c применением компьютерного зрения в медицине) до кредитного скоринга (в частности, для одобрения кредита крупному бизнесу за 7 минут в «Сбере»). По данным исследования KPMG, 92% респондентов согласились с тем, что ИИ поможет их организации работать более эффективно.

Бизнес все активнее внедряет в свою деятельность NLP-модели. Например, нейросеть GPT-3 (Generative Pre-trained Transformer 3) от компании OpenAI. Она способна генерировать осмысленные тексты, включая описания товаров и даже стихи. Сеть используют для повышения эффективности поисковых инструментов, чат-ботов, технологий автодополнения текста и так далее.

Кроме того, GPT-3 может преобразовывать команды на естественном языке в код. Грубо говоря, вы словами описываете, какой сайт вам нужен, какие разделы в нем должны быть, как должна быть оформлена главная страница, а GPT-3 с ваших слов пишет код для такого сайта.

Аналогичные возможности, только для русского языка, дает языковая нейросеть ruGPT-3 от «Сбера». Наш виртуальный ассистент Салют работает именно на ней.

— Какие главные тренды можно сегодня выделить в сфере развития ИИ?

— Корпорации и исследовательские организации создают все более и более масштабные предобученные нейросети архитектуры «трансформер», такие как GPT-3. Это настолько мощный тренд, что, можно сказать, в ИИ сейчас — период «стероидной гонки» трансформеров. Помимо OpenAI и «Сбера», собственную модель — Megatron-Turing NLG — недавно представила и Microsoft.

Мы также видим повышение универсальности моделей и движение к AGI (Artificial General Intelligence, «сильный» ИИ). До сих пор искусственный интеллект надо было учить решению конкретной задачи и переучивать под новые. Сейчас возможности моделей расширяются. Они становятся мультимодальными и способны работать как с изображениями, так и с текстами. Я думаю, что в будущем мы увидим AGI — универсальный искусственный интеллект, возможности которого будут сравнимы с человеческими.

Кроме того, ИИ все чаще выступает драйвером научных достижений на благо человечества (Social AI), и это еще один мощный тренд. Например, в конце 2020 года компания DeepMind представила нейросеть AlphaFold, которая смогла предсказать трехмерную структуру белковых молекул с точностью до одного атома. Без этого сложно создавать новые лекарства против таких болезней как синдром Альцгеймера, в развитии которого во многом виноваты неправильно свернутые белки. Таким образом ИИ помог решить задачу, над которой ученые бились около 50 лет.

Вообще наибольший объем частных инвестиций в ИИ в мире в 2020 году — более $13,8 млрд — пришелся как раз на исследования, связанные с разработкой лекарственных препаратов. В рамках направления CovidTech технологии ИИ и машинного обучения сыграли важнейшую роль. Например, мы в «Сбере» в короткие сроки создали сервисы для борьбы с пандемией: определение заболевания по КТ-снимкам легких, звуку дыхания и кашля, симптом-чекер COVID-19 или эпидемиологический симулятор, позволяющий прогнозировать распространение инфекции.

Клиентский опыт и природные аномалии

— Какие отрасли используют технологию активнее других?

— Сейчас совместно с Аналитическим центром при правительстве РФ «Сбер» проводит опрос промышленных компаний в ключевых отраслях экономики России. Мы завершим его до конца года. Предварительные результаты показывают, что только 11% промышленных компаний в стране используют ИИ. Преимущественно это крупные компании с годовой выручкой более ₽30 млрд.

Понятно, что в ИТ, финтехе, банках, электронной торговле ИИ применяют гораздо шире, чем в промышленности. В частности, в финтехе модели ИИ позволяют повысить эффективность работы целых подразделений, снижают риски и улучшают клиентский опыт. По оценкам Deloitte, к 2030 году только в США традиционные финансовые институты за счет внедрения ИИ смогут сэкономить до $31 млрд издержек на андеррайтинг и сбор платежей.

Безусловно, не все компании в силу своего размера могут позволить себе разработку собственных сервисов на основе искусственного интеллекта. Но они могут использовать облачные ИИ-сервисы, которые предлагает и «Сбер», и другие наши коллеги.

— Насколько эффективен ИИ в госсекторе?

— Для оценки эффективности ИИ мы обычно применяем пять групп метрик: скорость, качество, объективность, персонализация и экономическая эффективность. Во всех отраслях, в том числе в госуправлении, внедрение ИИ обычно ведет к увеличению этих показателей в 5–7 раз.

В 2021 году мероприятия с ИИ начали включать в программы цифровой трансформации всех федеральных органов исполнительной власти. Ведомства представили свои проекты с применением ИИ экспертному сообществу и получили обратную связь. 14 лучших проектов прошли защиты перед вице-премьером России Дмитрием Чернышенко. Среди них — персональные медицинские помощники, чат-боты для работы с обращениями граждан, проекты по распознаванию архивных документов и даже по выявлению термических аномалий и прогнозированию уровня воды для предотвращения стихийных бедствий.

Новый AI Journey и задачи для разработчиков

— В этом, юбилейном для «Сбера» году (разговор состоялся в преддверие 180-летия банка. — РБК Тренды), компания в очередной раз проведет конференцию по ИИ и анализу данных AI Journey. Какие темы хотят обсудить участники и к чему вы хотели бы прийти по итогам?

— AI Journey, как и в прошлом году, продлится три дня. В первый день эксперты обсудят вопросы бизнеса и развития ИИ, влияния ИИ на общественную жизнь в целом и на отдельные отрасли экономики. Впервые мы будем говорить о роли цифровых технологий в области устойчивого развития и ESG. Также запланирована специальная секция по проблемам этики ИИ. Второй день — научный. Он будет посвящен последним разработкам в области ИИ. В третий день пройдет конференция для школьников средних и старших классов, которые интересуются анализом данных и технологиями ИИ.

Как и раньше, конференция соберет лучших мировых экспертов в области ИИ. Например, среди спикеров — президент Intuitive Foundation Кэтрин Мор, профессор Университета Райса и основатель ThirdAI Corp Аншумали Шривастава, старший научный сотрудник CIIRC CTU Томас Миколов, профессор Имперского колледжа Лондона и Университета Лугано, руководитель по графовому глубокому обучению в Twitter Михаэль Бронштейн, доцент Сколтеха Гонзало Феррер. Широкой публике эти имена, может быть, известны не так хорошо. Но, поверьте, в отрасли искусственного интеллекта, анализа данных, машинного обучения это общепризнанные звезды мировой величины.

На конференции запланировано много презентаций и демонстраций последних разработок, но раскрывать сейчас детали я не готов.

— В рамках AI Journey проходит соревнование AI Journey Contest. Какие задачи будут решать участники?

— Задач, как и в прошлом году, будет три.

Во-первых, это Fusion Brain Challenge — обучение мультимодальных и мультиязычных моделей.

Вторая задача в рамках соревнования — NoFireWithAI. Это хакатон в области AI for Social Good (то есть ИИ ради общественного блага), который мы проводим в партнерстве с МЧС. Участникам предложено создать модель, прогнозирующую вероятность возникновения природных пожаров.

Наконец, третью задачу под названием AITrain, тоже социально значимую, мы поставили в партнерстве с РЖД. Здесь участникам предлагается разработать по фотографиям модель определения элементов железнодорожной инфраструктуры и препятствий на пути поездов. Подобные решения важны для создания интеллектуальных систем, которые снижают влияние человеческого фактора.

ИИ с патентом и этика для машин

— В июне «Сбер» сообщал, что хочет запатентовать созданное ИИ произведение. Как продвигаются дела с патентом?

— В этом году мы провели первый эксперимент по регистрации прав на систему ИИ, которую создала другая система ИИ. Однако авторами указали реальных людей — наших сотрудников, которые делали изначальную систему ИИ. В итоге мы получили свидетельство на программу для ЭВМ, созданную искусственным интеллектом.

Следующим этапом попробуем подать заявку на регистрацию созданного им изобретения. Это непростая задача: изобретательский уровень пока есть в единичных решениях ИИ. Но такой эксперимент мы готовим.

Конечно, о том, чтобы наделить ИИ правами, речи не идет. Все права останутся за человеком.

— ИИ используется все шире и становится все доступнее. Не создает ли это дополнительных рисков?

— Мы верим, что ИИ меняет жизнь людей к лучшему. Но, конечно, осознаем, что ИИ как технология несет и ряд угроз. Например, риск выхода систем из-под контроля и причинения вреда человеку и обществу, использования ИИ для неправомерных целей.

Но подобными рисками можно управлять. Для этого нужно создавать этические кодексы и нормы, регламентировать распространение информации об исследованиях и разработках с акцентом на ответственность и безопасность, развивать нормативно-правовую базу.

«Сбер» уже принял корпоративные принципы этики ИИ. Их пять: контролируемость и управляемость, прозрачность и предсказуемость функционирования, стабильность и надежность, ответственное применение и непредвзятость ИИ. Для реализации этих принципов мы создали специальную рабочую группу в рамках Комитета ESG. Она стала первым в России специальным органом для решения спорных этических вопросов в сфере ИИ.

— Недавно в России приняли Кодекс этики в сфере ИИ, который вы подписали от имени «Сбера». Что в себя включает этот документ и кого он затрагивает?

— Работа над кодексом велась Альянсом в сфере ИИ, куда входит и «Сбер», совместно с Аналитическим центром при правительстве РФ и Минэкономразвития. Кодекс распространяется на довольно широкий круг лиц, поскольку на разных этапах жизненного цикла системы ИИ с ней взаимодействуют разные люди: разработчики, эксплуатанты, операторы и так далее.

Документ носит рекомендательный характер. Именно такие мягкие инструменты регулирования создают комфортную среду для отрасли, задавая определенные рамки. Для сферы ИИ это особенно актуально, поскольку технологии быстро развиваются, и нужен гибкий подход.

На текущий момент добровольных этических ограничений вполне достаточно. Их соблюдение будет говорить о том, что компания добросовестна и ответственно относится к клиентам, к обществу в целом. А те участники рынка, которые будут пренебрегать этикой ИИ, попросту потеряют доверие клиентов.

— Понадобится ли как-то усиленно регулировать рынок ИИ в будущем?

— Конечно, правила использования систем ИИ обязательно должны быть. Главное — и это мировой тренд — двигаться в регулировании ИИ вместе и постепенно. Это должна быть коллаборация между государством, индустрией, наукой, гражданским обществом и экспертами.