Vladimirovich



NOW ONLINE

Инквизитор



Posts: 62259

Thank you received: 540

Karma: 65



habrahabr.ru/company/yandex/blog/312072/

Квантовое хеширование. Лекция в Яндексе Начну с мотивации. Даниил пошутил, что скоро будет квантовый компьютер, и мы все будем им пользоваться. В Казани есть группа, которая собирает компьютеры, и директор, Дьячков Виктор Васильевич. Он сам из Тамбова, очень энергичный. Как меня встретит, говорит: «Фарид, когда мы с тобой будем продавать квантовый компьютер?»



Канадцы уже продают. Вы знаете о компьютере D-Wave, его периодически тестируют, канадцы объявляли, что он сначала был 500-кубитный, а сейчас в нем 1024 кубита. Периодически во время тестирования то оказывается, что все это можно сделать на классическом компьютере, то опять квантовый компьютер у них хорош. Но это все пока в таком состоянии…



Можно сказать, что, наверное, отдельные кубиты — и 500, и 1024, и дальше — можно лепить. Но дело в том, что квантовый компьютер станет хорошим и производящим, очень мощным только в том случае, если эти кубиты будут находиться в сцепленном перепутанном состоянии, состоянии entangled. Содержательно говоря, это ситуация, когда система может программироваться таким образом, чтобы кубиты друг друга чувствовали. Это почти не удается сделать.



Если удастся создать такой квантовый регистр — даже не говорил бы о квантовом компьютере, — где сцепленные состояния будут порядка 500, это уже будет гарантировать такую производительность, при которой можно одновременно работать с состояниями 2500. Это число частиц во Вселенной, и это есть хорошо. Тогда данная система побьет все существующие компьютеры. Алгоритм Шора, который здесь упоминается, — первый результат 1994 года. Наверняка многие знают, что если у Google или Яндекса спросить, что такое Quantum algorithm zoo, то он сразу выкатит страничку, где более 50 квантовых алгоритмов, которые на порядок лучше существующих классических алгоритмов. Потенциально уже есть набор алгоритмов, которые можно будет запускать на квантовых машинах. И первым стоит алгоритм Шора, алгоритм факторизации. Весь пафос этого дела как раз и начался, когда появился алгоритм Шора. Факторизация означает, что классические алгоритмы RSA будут побиты квантовым компьютером.



В ответ на это сразу возникло такое направление в сообществе криптографии — post quantum cryptography. Есть и книжка такая, здесь указанная. В ней криптографическое сообщество предложило целый набор средств, которые бы боролись с потенциальным квантовым компьютером.



Криптографы в том числе говорят о таком моменте — что, например, схемы подготовки цифровой подписи на основе хеширования, такие как системы подписи Лампорта, не будут биться и квантовым компьютером. Я вспомню о том, что такое цифровая подпись Лампорта. Это достаточно простая вещь, была предложена в 1979 году. Лесли Лампорт известен как создатель LaTeX, и он наиболее цитируемый человек в области theoretical and practical computer science. Его запредельно цитируют благодаря тому, что он один из создателей LaTeX.



Цифровая подпись Лампорта — система, которая позволяет хорошо подписать биты, 0 и 1. С 0 ассоциируется некое слово w, с единицей другое слово v. Это два закрытых ключа для 0 и 1. Алиса готовит значение функций f(w) и f(v). Предполагается, что нужно взять одностороннюю функцию и эти пары переслать Бобу. Если Алиса хочет подписать 1, то она направляет исходное слово v и 1 Бобу, а Боб, быстро вычисляя по v значение f(v), проверяет, действительно ли это так.



Односторонность очень грубо содержательная. Это означает, что по значению функции аргумент найти сложно, а по аргументу значение функции вычислить легко. На основе него можно проделывать то же самое и с длинными сообщениями… Квантовое хеширование. Лекция в Яндексе

