«Сбер» ищет специалистов для работы над искусственным интеллектом, который будет управлять человекоподобными роботами. В России самый известный подобный робот — Федор, побывавший в космосе

Фото: Донат Сорокин / ТАСС

Центр робототехники «Сбера» начал работу над искусственным интеллектом для роботов, который будет управлять «физическими воплощениями», например манипуляторами, мобильными колесными роботами, роботами-собаками и т.д. Об этом говорится в одной из вакансий на hh.ru, с которой ознакомился РБК.

В ней отмечается, что в основу искусственного интеллекта ляжет большая мультимодальная нейронная сеть. Ей будут подчиняться фундаментальные модели навигации, манипуляции и планирования движений. Искусственный интеллект будет обучаться новому самостоятельно или по минимальному числу демонстраций. Упоминается, что обучение роботов — часть проекта по созданию собственного антропоморфного, то есть человекоподобного или человекообразного, робота от «Сбера». О том, что Сбербанк разрабатывает подобных роботов, в начале декабря заявлял его зампред правления Станислав Кузнецов.

Помимо указанной вакансии у «Сбера» есть еще несколько, связанных с поиском сотрудников в указанное направление. Например, специалисты в области промышленного дизайна, инженеры и др.

РБК направил запрос в «Сбер».

Зачем «Сберу» антропоморфные роботы

В конце прошлого года «Сбер» представил новую стратегию. Из нее следует, что в 2024–2026 годах Сбербанк намерен перейти на «человекоцентричную бизнес-модель» и развивать искусственный интеллект «нового поколения», говорил глава группы Герман Греф. По его словам, с помощью этой технологии «Сбер» переведет «большинство решений в онлайн», создаст «умного» помощника для клиентов, а также «демократизирует технологии». В следующие три года инвестиции банка в развитие искусственного интеллекта должны достичь 450 млрд руб.

На данный момент у «Сбера» есть роботизированная система для автоматизации работы склада, робот-дезинфектор, а также робот-сомелье для презентации и продажи вин. Однако ничего из перечисленного нельзя назвать человекоподобными роботами.

Исходя из описания вакансий, сооснователь и директор по развитию компании Promobot Олег Кивокурцев делает вывод, что «Сбер» ведет разработку собственного антропоморфного робота, при этом техническая часть достигла этапа прототипа, поскольку нужен специалист, который обучает робота шагающим движениям. «Кроме того, «Сбер» ведет крупный научно-исследовательский проект по разработке ИИ, который будет управлять разнообразными физическими воплощениями. Данный проект находится еще на этапе идеи, и концепция еще формируется. Эта разработка является перспективной, поскольку антропоморфные роботы активно разрабатываются и в США, и в Китае», — отметил Кивокурцев. Он привел данные ReportsnReports, по которым к 2023 году рынок человекоподобных роботов достигнет $3,9 млрд.

Руководитель Лаборатории инноваций «Норбит» (входит в группу «Ланит») Дмитрий Демидов пояснил, что главная особенность антропоморфных роботов заключается в том, что они схожи с человеком с точки зрения формы, размера и физических характеристик. «Можно сказать, что человек может делать все, и антропоморфный робот должен хотя бы частично повторять это за ним. Реализовать все это технически — действительно нетривиальная комплексная задача, даже имитацию движения и поддержание баланса, не говоря о продвинутых алгоритмах искусственного интеллекта для управления, принятия решений и быстрой адаптации к изменяющимся условиям», — добавил Демидов. По его версии, исходя из публично доступной информации, такой робот может стать продуктом «Сбера», встроенным в экосистему. «На него будет спрос. Главным фактором станет именно универсальность. Они смогут выполнять задачи в любом производстве и сфере услуг: стоять на конвейерной линии, закрывать транспортировочные задачи, заниматься сборкой и разборкой, контролем качества», — рассуждает Демидов.

По словам гендиректора «PRO Роботов Груп» и основательницы RoboJobs Алисы Конюховской, разработка антропоморфного робота отличается высокой стоимостью и тем, что трудно обеспечить окупаемость. По ее словам, чаще всего роботов создают под узкоспециализированные функциональные задачи. «Например, перемещать объекты удобнее на колесной платформе, а не шагающей, поэтому для доставки применяют мобильных роботов на колесах. Антропоморфному роботу не просто не только что-то переносить, но и самому перемещаться, балансировать на ногах, колеса намного функциональнее для задач перемещения, но они не везде могут подходить под среду, ведь есть бордюры и лестницы. Вся среда обитания создается под человека, его форму тела и задачи, и чтобы выполнять эти задачи и функционировать в существующей среде, делают антропоморфных роботов», — рассказала Конюховская.

Она также отмечает, что кроме перемещения при создании таких роботов есть также задача научить их распознавать разные объекты и манипулирования ими, еще есть сложности с разработкой аккумуляторов, которые смогут питать роботов долгое время, а также материалов, которые могли бы облегчить конструкцию. По словам Конюховской, сейчас разработки антропоморфной робототехники активно ведутся в Китае, Японии и США, но прогресс совсем не быстрый. «Например, робот Atlas от Boston Dynamics был впервые анонсирован более десяти лет назад — в 2013-м, и только недавно они показали не очередной танец, а какое-то применение робота на заводе по перемещению объектов», — указала основательница RoboJobs, дополнив, что помимо применения таких роботов для заводов и бизнеса в Китае, например, есть планы по применению антропоморфных роботов для ухода за пожилыми. Ожидается, что такие проекты будут развиваться шире в 2027–2035 годах.