Массовое производство планируется запустить в 2025 году

МОСКВА, 30 мая. /ТАСС/. Компания Cognitive Pilot (совместное предприятие Сбера и Cognitive Technologies) разработала первый в России полностью автономный мини-трактор с искусственным интеллектом, который способен круглосуточно выполнять сельхозработы от сева и культивации до анализа состояния растений и почвы. Начать массовое производство планируется в 2025 году, сообщили ТАСС в пресс-службе компании.

"Разработчик систем автономного управления сельхозтранспортом компания Cognitive Pilot (дочерняя компания Сбера и Cognitive Technologies) представляет первый в России полностью автономный, бескабинный мини-трактор, управляемый ИИ и не имеющий аналогов в мире. Машина полностью спроектирована и произведена на фабрике Cognitive Pilot по производству роботизированной продукции в городе Томске", - сообщили в пресс-службе.

Робот способен выполнять все основные сельхозоперации практически с любыми навесными орудиями: сев, культивацию, боронование, вспашку, опрыскивание и другие. Возможности ИИ, реализованные в мини-тракторе, позволяют избегать столкновений с препятствиями, а также с высокой точностью выполнять заданные операции, в том числе обработку рядковых культур, механическую обработку картофеля и моркови, внесение средств защиты с учетом визуального положения растений. Кроме того, робот сможет собирать и обрабатывать данные для мониторинга состояния растений и почвы.

"Качество выполнения сельхоз-операций нашего мини-трактора может контролироваться самой техникой на каждом квадратном метре поля. Для этого на плугах, боронах и другом оборудовании установлен необходимый набор датчиков. Система также позволяет передавать владельцем хозяйств необходимую информацию о состоянии техники и ходе выполнения работ", - цитирует пресс-служба слова управляющего партнера Cognitive Pilot Антона Емельянова.

Мини-трактор, в отличие от полноразмерной и не роботизированной техники, будет реже выходить из строя, так как у робота нет поворотных узлов, максимально оптимизирована подвеска, не нужно устанавливать коробку передач. Именно эти детали чаще остальных выходят у тракторов из строя, а поломка такой крупной сельхозтехники полностью останавливает все работы на полях. За счет размера робота легко доставить на поле и заменить при необходимости, не останавливая сельхозпроцессы. Кроме того, управление мини-трактором не требует никаких специальных навыков, поэтому с ним могут работать и менее подготовленные кадры, чем механизаторы.

Мощность роботрактора составляет 30 лошадиных сил, а масса 970 кг. Он может работать на скорости от 5 до 20 км в час. Благодаря использованию в мини-тракторе электродвигателей с понижающими редукторами по величине крутящего момента и тягового усилия он сопоставим с полноразмерными моделями. Производительность машины достигается за счет работы в круглосуточном режиме, а также при работе в звене. Начать массовое производство роботов планируется в 2025 году.

О компании

В ноябре 2019 года Сбербанк и Cognitive Technologies объявили о заключении юридически обязывающего соглашения о создании компании Cognitive Pilot, специализирующейся на разработке беспилотных технологий в сферах транспорта, сельского хозяйства, компьютерного зрения и искусственного интеллекта. По условиям сделки Сбербанк имеет 30% акций компании, 70% акций принадлежат основателям и менеджменту Сognitive Technologies. Компания с 2022 года включена в перечень системообразующих предприятий российской экономики. Продукция компании используется в 12 странах мира, помимо РФ.

Компания производит систему автономного управления сельскохозяйственной техникой Cognitive Agro Pilot на базе технологий искусственного интеллекта, которая позволяет механизатору доверить управление техникой роботу-помощнику. Массовое внедрение в АПК России тракторов с этой системой, не имеющей аналогов в мире, началось в 2023 году.