Искусственный интеллект (ИИ) впервые смог намного точнее предсказать погоду, чем метеорологи, пользовавшиеся традиционной системой сбора и анализа информации. Согласно исследованию, опубликованному в журнале Science, нейросеть GraphCast от Google DeepMind превзошла в точности прогноза систему Европейского центра среднесрочных прогнозов погоды.

Выйти из полноэкранного режима Развернуть на весь экран Фото: Александр Коряков, Коммерсантъ Фото: Александр Коряков, Коммерсантъ

В рамках исследования GraphCast сумела выдать более точный прогноз по 90% из 1380 проверявшихся параметров, включая температуру, давление, скорость и направление ветра, а также влажность и, что самое главное, значительно превзошла конкурента в прогнозировании экстремальных природных явлений. Кроме того, нейросеть делает это гораздо быстрее традиционной системы прогнозирования.

«Она предсказывает сотни погодных переменных на десять дней с разрешением 0,25° по всему миру менее чем за одну минуту»,— говорится в исследовании.

Мэтью Чантри, координатор по машинному обучению в ECMWF, заявил в интервью Financial Times, что система искусственного интеллекта в метеорологии продвинулась «гораздо быстрее и намного сильнее, чем мы ожидали еще два года назад». Кроме того, по его словам, нейросеть оказалась еще и «в тысячу раз» эффективнее традиционных систем с точки зрения энергопотребления, необходимого для проведения расчетов.

Кирилл Сарханянц