Внедрение искусственного интеллекта (ИИ) в России предлагается поддержать административно, путем создания позиций профильных заместителей федеральных и региональных министров, следует из проекта стратегии отрасли. Финансирование же, по замыслу разработчиков документа, обеспечат в том числе иностранные инвестиции на $2 млрд от партнеров Российского фонда прямых инвестиций (РФПИ). Варианты развития ИИ на этой неделе предполагается рассмотреть на совещании с президентом Владимиром Путиным.

Фото: Павел Каравашкин, Коммерсантъ / купить фото

Варианты стратегии развития технологий ИИ в России до 2030 года предполагается обсудить на совещании у президента РФ Владимира Путина 30 мая. Ответственными за разработку подходов к стратегии ранее были назначены правительство РФ и Сбербанк. По словам представителя Минкомсвязи Евгения Новикова, «разработка стратегии находится в финальной стадии». Срок у правительства — 15 июня, у Минкомсвязи документ будет готов раньше, уточнил он. Пресс-секретарь премьер-министра РФ Дмитрия Медведева Олег Осипов и пресс-служба Сбербанка отказались от комментариев.

0,2 процента мировых инвестиций в искусственный интеллект за 2013–2018 годы сделаны в России (данные из проекта стратегии развития отрасли)

Как говорится в одном из вариантов проекта стратегии (есть у “Ъ”), Россия должна стать одним из лидеров в области ИИ. К 2024 году в стране должно начаться создание аппаратно-программной платформы для отечественной системы ИИ, а к 2030 году должен быть создан первый центр обработки данных под задачи ИИ на российских процессорах. Предполагается, что со стороны государства реализацию стратегии будут обеспечивать профильные заместители руководителей ключевых федеральных и региональных органов исполнительной власти, а также курирующий ИИ вице-премьер. Со стороны бизнеса, научных организаций и институтов развития предлагается создать открытый консорциум, следует из проекта указа президента о развитии ИИ в России (есть у “Ъ”).

Стратегию предлагается финансировать за счет бюджетных средств, заложенных в нацпроект «Цифровая экономика». В ИИ заинтересованы и институциональные инвесторы. Как сообщил “Ъ” собеседник, знакомый с материалами к совещанию, РФПИ отобрал для инвестирования 20 компаний в области ИИ, среди них — «Онкобокс», «Нейротренд», «Нейрочат», «Форексис» и «Нейросети Ашманова». Для инвестиций в развитие ИИ в России помимо собственных средств РФПИ привлекает $2 млрд от международных партнеров, в том числе из ОАЭ, утверждает источник: «Кроме инвестиций, РФПИ привнесет экспертизу международных партнеров, так как важно, чтобы компании были глобальными». В РФПИ отказались от комментариев.

Примерный объем финансирования полной разработки чипа с ИИ до стадии запуска производства — 0,5–1,5 млрд руб., оценивает заместитель гендиректора НТЦ «Модуль» Алексей Мохнаткин.

На сегодняшний день разработки реализуются за счет централизованной государственной поддержки, однако их инвестиционный потенциал огромен, уверен он. Представитель «Байкал Электроникс» Андрей Малафеев считает, что разработка чипа такого уровня будет стоить дороже — 2–5 млрд руб. в зависимости от сложности, отмечая, что в России пока нет примеров реализации подобных проектов. «Важно создать условия, при которых средства, выделяемые на развитие сегмента, оставались бы в России. Для этого необходимо поддерживать разработки, проектирование и производство собственных микросхем, а также дизайн-центры и подготовку фабрик»,— добавляет гендиректор «Микрона» Гульнара Хасьянова.

Mail.ru Group принимала участие в разработке национальной стратегии в области ИИ, подтвердил ее гендиректор Борис Добродеев, отметив, что у компании есть большая экспертиза и технологическая база в этой сфере. «Многие технологии, которые присутствуют в стратегии, у нас уже развиты на высоком мировом уровне»,— сообщили в «Яндексе». Эксперты МТС в рамках стратегии развития ИИ курируют вопросы работы с данными и обработки естественного языка, уточнил представитель оператора.

Внимание к технологии на высшем уровне оправданно, так как в странах-лидерах идет масштабное внедрение ИИ, что создает в эпоху цифровых платформ сильное конкурентное преимущество в экономике, скорости и точности принятия решений, считает гендиректор Центра перспективных управленческих решений Мария Шклярук.

Должности замминистра по ИИ и цифровому развитию должны совмещаться, так как цифровая трансформация должна строиться в том числе вокруг ИИ, полагает она.

На прошлой неделе список принципов в области ИИ одобрила Организация экономического сотрудничества и развития. Документ призван заложить этическую основу использования технологии, правительствам же рекомендовано оказывать содействие государственным и частным инвестициям в ИИ, создавать регуляторные рамки, заниматься просвещением граждан и т. д.

Владислав Новый, Денис Скоробогатько, Кристина Жукова, Надежда Краснушкина