Работа ведётся по поручению Президента.

Документ PDF 212Kb Постановление от 27 марта 2021 года №456

Стартапы и небольшие IT-компании смогут получить гранты на развитие проектов с использованием технологий искусственного интеллекта (ИИ). В 2021 году на эти цели предусмотрено 1,4 млрд рублей. Правила предоставления такой поддержки утвердил Председатель Правительства Михаил Мишустин.



Претендовать на гранты могут как малые предприятия, так и физические лица. Для отбора будут важны новизна разработки и эффективность предлагаемых решений, перспективность внедрения и коммерческой реализации продукта.

Субсидии предусмотрены на разработку новых сервисов и решений и на акселерацию проектов (помощь в развитии проекта и выводе продукции на рынок). Также господдержку можно получить на создание открытых ИИ-библиотек – бесплатных ресурсов, на которых собраны программные коды для работы искусственного интеллекта. Каждый разработчик сможет воспользоваться такими сервисами и внедрить необходимые коды в свои ИИ-проекты.

Проведением конкурсного отбора претендентов и предоставлением финансирования займётся Фонд содействия развитию малых форм предприятий в научно-технической сфере. Он же определит сроки и условия конкурса, требования к участникам, список необходимых документов. Эта информация будет опубликована в интернете.

Вопрос обсуждался 29 марта на совещании с вице-премьерами. Михаил Мишустин напомнил, что на важность развития искусственного интеллекта особое внимание обратил Президент в ходе заседания наблюдательного совета АНО «Россия – страна возможностей» 26 марта. «Мы продолжим формировать благоприятные условия для расширения сферы применения технологий искусственного интеллекта. Для этого в бюджете на ближайшие три года предусмотрено более 5 млрд рублей», – отметил глава Правительства.

Работа ведётся в рамках федерального проекта «Искусственный интеллект» национальной программы «Цифровая экономика России».