Содержание

Ильенков Эвальд Васильевич

ОБ ИДОЛАХ И ИДЕАЛАХ



Редактор Э. В. Безчеревных

Художник Ю.В. Архангельский

Художественный редактор Г.Ф. Семиреченко

Технический редактор О.М. Семенова



Сдано в набор 30 апреля 1968 г.

Подписано в печать 23 октября 1968 г.

Условн. печ. л. 14,0

Учетно-изд. л. 12,55

Тираж 45 тыс. экз.

Цена 37 коп.



Политиздат, Москва, А-47. Миусская пл., 7.

Типография «Красный пролетарий».

Москва, Краснопролетарская, 16.