2 ноября, Минск /Корр. БЕЛТА/. Великобритания, США, ЕС, Австралия, Китай и ряд других стран подписали первую в истории международную декларацию, в которой говорится, что искусственный интеллект (ИИ) представляет потенциально катастрофический риск для человечества. Об этом сообщает The Guardian.

В британском саммите по безопасному использованию искусственного интеллекта, который проходит 1-2 ноября, принимают участие более 100 деятелей политики и бизнеса, в том числе генеральный директор OpenAI Сэм Олтмен и владелец SpaceX, Tesla Илон Маск. Республика Корея согласилась провести еще один такой саммит через шесть месяцев, а Франция проведет его через год.

The Guardian отмечает, что 28 стран подписали так называемую декларацию Блетчли в первый день саммита по безопасному использованию ИИ. Декларация получила свое название от места проведения саммита - особняка в Блетчли. Страны договорились вместе работать над исследованиями в области безопасности ИИ, даже несмотря на признаки того, что США и Великобритания конкурируют за лидерство в разработке новых правил.

Министр цифровых технологий Великобритании Мишель Доунлан заявила: "Впервые страны согласились с тем, что нам нужно не только независимо, но и коллективно рассматривать риски, связанные с передовым ИИ". Британский премьер-министр Риши Сунак отметил: "Нет ничего более преобразующего для будущего наших детей и внуков, чем такие технологические достижения, как искусственный интеллект. Однако мы обязаны обеспечить им безопасное и ответственное развитие ИИ, осознавая риски, которые он представляет, на ранних стадиях процесса".

Заместитель министра науки и технологий КНР У Чжаохуэй сказал коллегам-делегатам: "Мы поддерживаем принципы взаимного уважения, равенства и взаимной выгоды. Страны, независимо от их размера и масштаба, имеют равные права на разработку и использование ИИ".

В кулуарах саммита Илон Маск предупредил: "Впервые мы столкнулись с ситуацией, когда происходит что-то, что будет значительно умнее самого умного человека. Мне не ясно, можем ли мы на самом деле контролировать такую ​​вещь".

До сих пор в мире не существует единого мнения относительно того, как может выглядеть глобальный набор правил ИИ или кто должен их разрабатывать.

Ранее на этой неделе администрация президента США Джо Байдена опубликовала указ, требующий от американских компаний, занимающихся искусственным интеллектом, таких как OpenAI и Google, предоставлять правительству результаты своих испытаний на безопасность, прежде чем выпускать модели искусственного интеллекта. ЕС находится в процессе принятия закона об ИИ, целью которого является разработка набора принципов регулирования, а также введение правил для конкретных технологий, таких как распознавание лиц в реальном времени.

BBC между тем отмечает, что по случайному совпадению именно в первый день работы британского саммита по ИИ один из старейших словарей английского языка Collins признал словом 2023 года "AI" - аббревиатуру, обозначающую "искусственный интеллект".-0-