В июне на базе эксплуатационного локомотивного депо Лоста Северной дирекции тяги проведено тестирование программно-аппаратного комплекса, работающего по технологии технического зрения для управления и мониторинга подвижного состава. Тесты, проведённые в реальных условиях, в дневное и ночное время компанией-разработчиком Cognitive Technologies при участии представителей ОАО «РЖД», подтвердили способность комплекса выявлять опасность во время движения локомотива и отдавать команду на автоматическое торможение.

Технология технического зрения призвана повысить безопасность движения поездов

Николай Порецкий,

соб. корр. «Гудка»

Ярославль

Фото автора

Комплекс, включающий вычислительный блок, видеокамеры, устройство позиционирования и другое оборудование, установлен на маневровом локомотиве серии ЧМЭ3 приписки депо Лоста и подключён к электропневматическому клапану, соединённому с тормозной системой локомотива. Его задача – своевременно сообщать машинисту о неправильном положении впереди лежащей стрелки, о движении на запрещающий сигнал светофора, о наличии людей и препятствий на пути следования локомотива, а также контролировать скорость локомотива при прицепке к составу.Машины этой серии производства ЧССР сейчас не выпускаются.«Работа комплекса во многом основывается на технологии нейронных сетей, благодаря чему он с высокой точностью в различных условиях погоды и освещённости обнаруживает объекты без ложных срабатываний, – рассказал руководитель Департамента разработки беспилотных транспортных средств Cognitive Technologies Юрий Минкин. – Нейронная сеть обрабатывает информацию, полученную с видеокамер, определяет и классифицирует объекты. Если система определяет ситуацию на дороге как опасную: например, на путях находится человек или впереди горит запрещающий сигнал светофора, она подаёт светозвуковой сигнал машинисту. Если машинист на это предупреждение не реагирует, система отдаёт бортовой системе локомотива команду на торможение». В отличие от КЛУБ (комплексного локомотивного устройства безопасности), которое только передаёт сигналы светофоров, система технического зрения обнаруживает препятствия на пути. На маневровых локомотивах КЛУБ отсутствует, поэтому об интеграции систем речь не идёт.Возможности комплекса, установленного на тепловоз ЧМЭ3 № 1562, планируется продемонстрировать на XV Ассамблее начальников железных дорог, которая пройдёт на МЖД 18–20 июля.Полностью завершить испытания системы технического зрения предполагается до конца года. Решение о целесообразности тиражирования системы будет принято в следующем году руководством Дирекции тяги после оценки результатов проекта.«Технология технического зрения повысит безопасность движения поездов, – сказал начальник Северной дирекции тяги Владимир Проскурдин. – Её можно рассматривать как часть глобального корпоративного проекта «Цифровой локомотив». Один из возможных эффектов – полная автоматизация функций, которые выполняет помощник машиниста».ПКБ ЦТ ОАО «РЖД» разрабатывает проектное решение по установке комплекса на локомотив серии ЧМЭ3.