Внедрение технологий искусственного интеллекта в России к 2030 г. добавит экономике страны 6% или более 10 трлн руб. Об этом на пленарной сессии форума Digital Almaty 2024 заявил премьер-министр РФ Михаил Мишустин.

«Экономический эффект [от внедрения технологий ИИ в РФ] составляет около триллиона рублей. А концу десятилетия превысит уже 10 трлн», — приводит ТАСС слова главы кабмина.

Он выделил активный рост использования ИИ в сферах экономики и госуправления в России за последние два года.

«Что касается цифровых решений, продолжаем работу по их внедрению во все сферы. В том числе — на основе искусственного интеллекта. За последние два года средний уровень его использования в отраслях экономики и госуправлении вырос в полтора раза», — сообщил председатель правительства.

Премьер также перечислил три приоритета развития IT в стране.

«Теперь сосредоточились на дальнейшем развитии. В том числе — на трех моментах. Это запуск крупных проектов технологического суверенитета, так называемых мегапроектов. Усиление подготовки инженерных команд и внедрение цифровых технологий», — сказал Михаил Мишустин.

Он также подчеркнул, что Россия входит в тройку мировых лидеров по цифровым компетенциям.

«Россия уделяет всем этим вопросам [цифрового развития] приоритетное внимание. Мы — в тройке мировых лидеров, обладающих серьезными компетенциями в цифровых технологиях. В том числе их применение помогает нам реагировать на внутренние и внешние вызовы», — сказал вице-премьер, подчеркнув, что об этом свидетельствует и динамика ВВП страны. Ранее он сообщал, что по итогам 2023 г. после уточнения рост показателя может составить 4%, что существенно выше среднего мирового значения.