https://ria.ru/20240402/ii-1937300234.html

Британия и США договорились о сотрудничестве в сфере ИИ

Британия и США договорились о сотрудничестве в сфере ИИ - РИА Новости, 02.04.2024

Британия и США договорились о сотрудничестве в сфере ИИ

Великобритания и США договорились о сотрудничестве в области обеспечения безопасности технологии искусственного интеллекта (ИИ), подписанное двустороннее... РИА Новости, 02.04.2024

2024-04-02T11:44:00+03:00

2024-04-02T11:44:00+03:00

2024-04-02T11:44:00+03:00

в мире

технологии

великобритания

сша

вашингтон (штат)

риши сунак

google

https://cdnn21.img.ria.ru/images/07e8/03/1c/1936465759_122:0:3763:2048_1920x0_80_0_0_5d38e81f0562e8f9110499599303798d.jpg

МОСКВА, 2 апр – РИА Новости. Великобритания и США договорились о сотрудничестве в области обеспечения безопасности технологии искусственного интеллекта (ИИ), подписанное двустороннее соглашение стало первым подобным в мире, сообщила во вторник газета Financial Times. В октябре 2023 года британский премьер-министр Риши Сунак заявил, что Великобритания создаст первый в мире институт, занимающийся изучением вопросов безопасности ИИ. Позднее США вслед за Британией объявили об создании аналогичного научного института. "США и Великобритания подписали знаковое соглашение по искусственному интеллекту, союзники стали первыми странами, которые будут официально сотрудничать по вопросу того, как испытывать и оценивать риски, связанные с появляющимися моделями ИИ", - говорится в статье. Подписание документа состоялось в Вашингтоне между британским министром науки, инноваций и технологий Мишель Донелан и министром торговли США Джиной Раймондо, пишет Financial Times. Соглашение, которое стало "первой в мире двусторонней" договоренностью в области обеспечения безопасности ИИ, предусматривает объединение технических знаний, данных и навыков для достижения общей цели, сообщает газета. Отмечается, что соглашение позволит британскому и американскому институтам по безопасности ИИ обмениваться опытом, направляя друг другу своих сотрудников для командировок. Учреждения также будут совместно работать над тем, как независимо оценивать частные модели искусственного интеллекта, созданные такими компаниями, как Google и OpenAI, говорится в материале.

https://ria.ru/20231026/doklad-1905278415.html

https://ria.ru/20231101/ii-1906671094.html

великобритания

сша

вашингтон (штат)

РИА Новости 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 353 60 353 60

2024

РИА Новости 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 353 60 353 60

Новости

ru-RU

https://ria.ru/docs/about/copyright.html

https://xn--c1acbl2abdlkab1og.xn--p1ai/

РИА Новости 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 353 60 353 60

1920 1080 true

1920 1440 true

1920 1920 true

РИА Новости 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 353 60 353 60

РИА Новости 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 353 60 353 60

в мире, технологии, великобритания, сша, вашингтон (штат), риши сунак, google