ондовые рынки являются очень прибыльным и распространенным способом приумножения капитала. Как говорится в недавнем отчете Finance magnates достаточно знать, что только на форекс ежедневно торгуется более 6 триллионов долларов.

А если мы добавим к этой цифре то, что торгуется на других главных фондовых рынках мира, таких как Уолл-стрит, Лондон, Токио и другие, эта цифра станет поистине ошеломляющей, и фактически глобальные фондовые рынки являются фабрикой капитала, цитаделью глобального капитализма.

С колоссальным техническим развитием и наблюдаемым в наше время появлением продуктов Четвертой промышленной революции, включая алгоритмы, искусственный интеллект и машинное обучение, во всех сферах жизни, возникает вопрос, можно ли использовать искусственный интеллект для прогнозирования движение рынков?

Ответ, безусловно, да, использование искусственного интеллекта для прогнозирования движения фондового рынка в последнее время возросло. Но не может ли слепое доверие к использованию этого метода привести к потере капитала трейдеров и инвесторов по всему миру ? В какой степени мы можем полагаться на эту технологию для прогнозирования движения акций с надежной точностью ?

Сохраб Мохтари, Кан Ки Инь и Цзинь Лю, профессора компьютерной инженерии Университета Флориды, обсудили это в своей статье, озаглавленной «Эффективность искусственного интеллекта в прогнозировании фондового рынка на основе машинного обучения», сообщает Корнельский университет.

Анализ фондового рынка

Прежде чем углубиться в тему, исследователи обсудили три основных метода анализа, используемые инвесторами по всему миру для прогнозирования движения рынка.Следующие два метода используются для анализа движения акций на фондовом рынке:

Фундаментальный анализ: эта финансовая школа пытается рассчитать внутреннюю стоимость акций на основе выручки компании, прибыльности, степени ликвидности и операционной эффективности. В идеале, если внутренняя стоимость больше, чем цена последней сделки, компанию следует купить, а если внутренняя стоимость меньше, чем цена последней сделки, акции следует продать.

Технический анализ: эта методология использует исторические данные о ценах на акции с использованием ряда индикаторов, таких как индекс относительной силы (RSI), схождение/расхождение скользящих средних (MACD) и индекс денежных потоков (