Инициатива затронет и лиц, выходящих на свободу

МОСКВА, 5 мая. /ТАСС/. Федеральная служба исполнения наказаний (ФСИН) планирует внедрять возможности искусственного интеллекта для контроля за осужденными в целях обеспечения их безопасности в колониях и за лицами, выходящими на свободу. Об этом говорится в Концепции развития уголовно-исполнительной системы РФ на период до 2030 года, утвержденной распоряжением правительства.

Проведение цифровой трансформации уголовно-исполнительной системы и внедрение цифровых технологий во все сферы деятельности ее учреждений и органов предусматривают "создание и внедрение в деятельность Федеральной службы исполнения наказаний, ее территориальных органов и учреждений единой информационной системы, обеспечивающей сквозную автоматизацию рабочих процессов, формирование баз данных по вопросам деятельности службы", а также "создание и развитие систем сбора и обработки данных и принятия решений на основе результатов применения искусственного интеллекта в части расположения учреждений уголовно-исполнительной системы, обеспечения безопасности (в том числе с использованием видеоаналитики и прогнозирования поведения осужденных и сотрудников уголовно-исполнительной системы), контроля за лицами, в отношении которых применены меры пресечения, не связанные с заключением под стражу, и контроля за поведением освобожденных", говорится в документе.

Тем самым ФСИН планирует с помощью автоматизированных систем контролировать необходимость создания, укрупнения или сокращения пенитенциарных учреждений в регионах в зависимости от количества лиц, отбывающих там наказание, и максимально исключить фактор человеческой ошибки при прогнозе поведения лиц, содержащихся под стражей или отбывающих наказание (включая возможные конфликтные ситуации с сотрудниками службы, а также при контроле поведения лиц, освобождающихся из мест лишения свободы.