Локомотив всё видит

В июне на базе эксплуатационного локомотивного депо Лоста Северной дирекции тяги проведено тестирование программно-аппаратного комплекса, работающего по технологии технического зрения для управления и мониторинга подвижного состава. Тесты, проведённые в реальных условиях, в дневное и ночное время компанией-разработчиком Cognitive Technologies при участии представителей ОАО «РЖД», подтвердили способность комплекса выявлять опасность во время движения локомотива и отдавать команду на автоматическое торможение.

На Северной дороге появился тепловоз со своей точкой зрения

Технология технического зрения призвана повысить безопасность движения поездов

Николай Порецкий,

соб. корр. «Гудка»

Ярославль

Фото автора