Ученые Стэнфордского университета выявили потенциал искусственного интеллекта в определении политических убеждений человека на основе анализа его фотографий. Об этом сообщает Quartz со ссылкой на публикацию в журнале American Psychologist.

В эксперименте принял участие 591 доброволец. В ходе тестирования было установлено, что искусственный интеллект способен с точностью до 70% определять политические взгляды людей посредством сканирования их черт лица.

Так, было установлено, что у сторонников либеральных взглядов меньше подбородок, а губы и нос направлены вниз, тогда как у консерваторов более широкие скулы и крупные черты лица. Ученые считают, что некоторые аспекты личности, в том числе политические взгляды, могут быть предопределены и выходить за рамки сознательного контроля человека.

«Самое главное, что наши результаты свидетельствуют о том, что широко распространенные технологии биометрического наблюдения представляют еще большую угрозу, чем считалось ранее», — говорится в исследовании.

Ранее смартфон Huawei научился раздевать девушек на фотографиях.