Поделиться

Британские музыканты выпустили «немой» альбом в знак протеста против ИИ

Пластинка стала ответом на готовящийся закон, по которому технологические компании смогут бесплатно использовать произведения артистов для обучения нейросетей

Фото: Юрий Поздников/фотобанк «Лори»

Более тысячи музыкантов из Великобритании объединились и выпустили «немой» альбом под названием «Это то, чего мы хотим?». Он содержит звукозаписи из пустых студий и концертных залов, что символизирует влияние нового законопроекта на заработок музыкантов. Британское правительство предложило внести изменения в авторское право, которые позволят ИИ-компаниям использовать творческие работы без лицензии для обучения своих нейросетей.

Названия всех 12 треков альбома складываются в лозунг: «Правительство Великобритании не должно узаконивать кражу музыки ради выгоды компаний искусственного интеллекта». К акции протеста против изменений в авторском праве присоединились Кейт Буш, Билли Оушен, группа The Clash, Ханс Циммер и другие.

Продолжает музыкальный журналист из Лондона, автор телеграм-канала «Альбомы по пятницам» Павел Борисов:

Павел Борисов музыкальный журналист из Лондона, автор телеграм-канала «Альбомы по пятницам»

Возможные изменения в авторском праве на музыкальные произведения вряд ли коснутся авторской музыки и признанных во всем мире артистов, потому что бессмертные хиты нейросети создавать не умеют, считает журналист, телеведущий, музыкальный критик Илья Легостаев:

Илья Легостаев журналист, телеведущий, музыкальный критик

Все доходы от альбома будут перечислены в фонд Help Musicians, а сам альбом доступен на Spotify.

Глобальное исследование показало, что работники музыкального сектора могут потерять почти четверть своих доходов из-за искусственного интеллекта в следующие два года.