В конце октября премьер Михаил Мишустин утвердил мероприятия по цифровой трансформации в сфере госуправления на ближайшие десять лет. Ключевыми технологиями, которые должны быть внедрены, стали искусственный интеллект (ИИ), большие данные и интернет вещей. Они должны работать на создание единой системы сбора и анализа социально-экономических показателей, данных бюджета, перевода надзора в дистанционный формат. “Ъ” разбирался в подходах государства к цифровизации и последствиях, которыми они чреваты для участников рынка информационных технологий.

Выйти из полноэкранного режима Развернуть на весь экран Фото: Александр Коряков, Коммерсантъ Фото: Александр Коряков, Коммерсантъ

Цифровую трансформацию (ЦТ) как национальную цель развития России до 2030 года Владимир Путин определил указом в июле 2020 года. Под ЦТ, согласно методичкам Минцифры, власти понимают некое «комплексное преобразование», которое базируется «на принципиально новых подходах к управлению данными с использованием цифровых технологий». За десять лет «цифровой зрелости» должны достичь ключевые отрасли экономики и социальной сферы, в том числе здравоохранение и образование, а также госуправление. Доля массовых социально значимых услуг, доступных в электронном виде, должна составить 95%, до 97% домохозяйств должны получить доступ к высокоскоростному интернету, а вложения в отечественные разработки в области IT, как предполагается, вырастут вчетверо по сравнению с 2019 годом.

В правительстве направление возглавил вице-премьер Дмитрий Чернышенко, ответственным также назначен глава Минцифры Максут Шадаев. В течение 2020 года во всех федеральных ведомствах в рангах заместителя руководителя (например, замминистра) были выбраны специальные руководители проекта, которые разрабатывали и представляли планы цифровой трансформации (ВПЦТ) на ближайшие три года (60 документов были готовы уже к началу 2021 года). Также руководители ЦТ назначены во всех регионах.

В октябре премьер Михаил Мишустин утвердил мероприятия в рамках стратегического направления «Цифровая трансформация госуправления» на ближайшие десять лет. Министерства и ведомства должны ориентироваться на этот документ в своих ВПЦТ. Согласно утвержденным мероприятиям, основные технологии, на внедрение которых нужно прилагать усилия,— искусственный интеллект (ИИ), большие данные и интернет вещей, а также российская радиоэлектронная продукция: системы хранения данных, серверное оборудование, видеонаблюдение и др.

Передовики цифрового производства

Для оценки работы руководителей ЦТ (РЦТ), или, как их называет господин Чернышенко, «цифрового спецназа», введены специальные рейтинги. За внедрение новых решений им присваиваются коэффициенты. Впервые подобный рейтинг был составлен в августе. В него попали 63 ведомства, они поделены на три группы: передовые, основные и отстающие. В первом полугодии лидерами среди РЦТ признаны Александр Соловьев (заместитель главы Росаккредитации), Андрей Бударин (заместитель главы ФНС) и Ольга Ярилова (замминистра культуры). Среди отстающих — Федеральное агентство по делам национальностей, ФАС, Минтранс, Минспорт и др.

Составлять рейтинг планируется ежемесячно, за это отвечает РАНХиГС. Учитываются степень достижения показателей результативности ЦТ, финансовая дисциплина исполнения ВПЦТ, оперативный рейтинг выполнения показателей эффективности и результативности РЦТ.

Например, оцениваются перевод госфункций в электронный вид, кассовое исполнение, степень кадровой обеспеченности и доля проникновения технологий искусственного интеллекта.

Как отметили в РАНХиГС, последнему показателю, или «ИИ-зрелости», уделяется особое внимание, он «замеряется регулярно». Как пояснила руководитель программы РЦТ Центра подготовки руководителей и команд цифровой трансформации ВШГУ РАНХиГС София Павлова, в его основе лежат результаты внедрения и проникновения ИИ в работу ФОИВов: финансирование, кадры, продукты, инфраструктура, модели, процессы и управление данными, итоги формирования дата-сетов для применения ИИ.

В чем выражаются другие показатели рейтинга и по каким метрикам рассчитываются, в РАНХиГС пояснить отказались. Нет четкого понимания методики оценки и у самих ее объектов. В Росаккредитации, например, говорят, что показатели формируются автоматически на основании данных из Единой информационной платформы Национальной системы управления данными, АИС учета, ФГИС КИ и других. В Минкульте считают, что на них влияет реализация федерального проекта «Цифровая культура» в 2021 году. Представители других упомянутых госструктур, включая Минцифры, отказались от комментариев.

В целом опрошенные “Ъ” чиновники считают рейтинг не слишком значительной формальностью. Однако Дмитрий Чернышенко планирует использовать результаты для принятия кадровых решений (см. колонку «Цена вопроса»).

Рейтинг почета

Использование только объективных данных из цифровых платформ может оказаться недостаточным для адекватной оценки цифровизации министерств, считает управляющий партнер EY по странам СНГ Александр Ивлев. «Без субъективной оценки подхода к цифровизации можно получить не совсем однозначную картину. Различные ведомства имеют исходно неравные стартовые позиции и цели»,— отмечает он. Если планируется использовать рейтинг в кадровых вопросах, по мнению эксперта, стоит учитывать и другие показатели, например разнообразие функционала ведомств.

Судя по описанию рейтинга, его ключевой задачей является оценка качества исполнения поручений, а не реальной ситуации с цифровизацией, считают эксперты. Так, например, странно, что Минтранс попал в категорию отстающих министерств, в то время как его ранее курировал бывший вице-премьер Максим Акимов, отвечавший в целом за цифровую повестку в стране, говорит гендиректор АНО «Цифровые платформы» Арсений Щельцин. По его мнению, сейчас весь рейтинг упирается в единственный критерий — удовлетворенность высшего руководства, «это не про эффективность благополучателя, то есть граждан или бизнеса».

Если говорить в целом о рейтинге ведомств в части цифровой трансформации, необходимо учитывать гораздо больше критериев, в том числе специфику работы, объемы выделенного финансирования на цифровизацию, полагает господин Щельцин.

Так, например, ФНС исторически имела обширный бюджет на IT, и ее цифровизация много лет строилась в том числе на иностранных решениях. Другие министерства имели более скромные возможности и быстро нагнать ФНС вряд ли смогут.

По мнению основателя Oxygen (сеть дата-центров) Павла Кулакова, подходы к составлению рейтинга и основные критерии в целом понятны, но в нем отсутствуют прозрачные метрики, «тем не менее в целом внедрение системы KPI в госсекторе необходимо, и она должна затрагивать всю вертикаль, а не только руководителя».

Основным риском ориентации на подобные рейтинги для госсектора может быть намеренная накрутка показателей, считает Арсений Щельцин.

«Так, в ущерб какому-то важному бизнес-процессу могут внедряться тот же ИИ или обработка избыточного объема данных, которые в итоге не будут нести прикладной пользы министерству или гражданам»,— отмечает он.

Александр Ивлев говорит, что российский рейтинг цифровизации федеральных органов власти пока выглядит уникальным примером в мировом опыте. В то же время, добавляет он, страны часто сравнивают между собой, чтобы определить их уровень цифровой готовности, в том числе со стороны органов власти. Такие рейтинги составляют Всемирный банк, ОЭСР, UNCTAD, Economist Intelligence Unit, Oxford Insights и другие организации. Цифровую готовность государств сравнивают и внутри одного региона или экономического блока: Европейский союз, Ближний Восток, Скандинавские страны и др.

Вертикаль трансформации

Между тем для отраслей, которые регулирует то или иное ведомство, ЦТ становится отнюдь не абстрактным понятием. Благодаря тому, что у госорганов появляются концепции собственной цифровой трансформации, в рамках которых формируется дополнительный спрос на технологии, развивается вся IT-индустрия, считают в «Ростелекоме». Бизнесу, работающему в сфере ИИ, больших данных и интернета вещей, а также радиоэлектронике, однозначно стоит ориентироваться на госпрограммы, уверен первый заместитель управляющего директора «Ланит-Интеграции» Олег Головко. Госсектор — это крупный рынок сбыта для IT-продукции, и государство увеличивает спрос.

Сейчас происходит взаимообмен: поставщики подстраиваются под заказчиков, а заказчики — под поставщиков, говорит основатель инвесткомпании A.Partners Алексей Соловьев. Заказчики, в том числе государственные, традиционно хорошо просчитывают экономику, обращаются с бизнес-метриками, рассказывает гендиректор ГК ЦРТ Дмитрий Дырмовский, «поэтому выигрывают компании, которые к этому готовы».

Если смотреть на примере льгот, предоставленных интернет-компаниям от государства за последнее время, то все они достались крупным игрокам рынка — интеграторам и разработчикам внутреннего программного обеспечения, рассказывает председатель совета Фонда развития цифровой экономики Герман Клименко. В то же время, по его мнению, рынок IT-решений можно разделить на две части: так, например, «Яндекс», «ВКонтакте», «Лаборатория Касперского» и другие интернет-компании в принципе имеют небольшой опыт работы с государством и не умеют сотрудничать по его правилам, например в части длительных сроков реализации проектов или корректировок технических заданий.

Выгоду от ЦТ получат игроки, которые уже тесно сотрудничают с государством, заключает Герман Клименко, в их числе Сбербанк, «Ростелеком», «Ростех», ЦРТ и другие. «Эту выгоду стоит измерять в десятках, если не сотнях миллиардов рублей, точно сейчас сказать сложно»,— полагает эксперт. В «Ростелекоме» подтверждают, что специалистов компании часто привлекают для обсуждения и проработки инициатив. «Наши эксперты изучают ведомственные программы трансформации для получения полной картины требований»,— отмечают там.

Обратная сторона массовой цифровизации, подчеркивает Герман Клименко, в том, что государство будет стараться взять под свой контроль все развитие IT, а работать в силу своей консервативности оно предпочитает с проверенными крупными игроками.

Инновационные решения, которые могут предложить стартапы, по его словам, госсектору не нужны: он заинтересован во внедрении апробированных. И вероятность того, что небольшие IT-компании выиграют за счет программы ЦТ, крайне мала, заключает господин Клименко

В этом процессе есть место стартапам, хотя, конечно, значительная доля рынка будет у крупнейших корпораций, признает директор АНО «Цифровая культура» Иван Бегтин. «Важно, что вместе с рынком растет и запрос на его регулирование. И внедрение технологий может быть ограничено, если столкнуться с сильным общественным сопротивлением»,— говорит он.

«У нас нет иллюзий относительно того, что цифровизация госсектора даст значительный импульс роста молодых игроков на IT-рынке»,— признает Павел Кулаков. Так, поясняет эксперт, когда в регионах появляются свои цифровые наработки и внедрения, в большинстве случаев они впоследствии заменяются на единые платформы от федеральных поставщиков.

Татьяна Исакова