С 30 сентября 2024 года Microsoft вводит новые, более строгие правила использования своих сервисов искусственного интеллекта. Изменения затронут всех пользователей, включая геймеров Xbox. В центре внимания — безопасность данных и предотвращение несанкционированного использования технологий.

Microsoft вводит запрет на использование данных, сгенерированных с помощью ее ИИ, для обучения других моделей. Это решение направлено на защиту интеллектуальной собственности компании и предотвращение утечек данных. Запрещены такие методы, как парсинг веб-страниц и реверс-инжиниринг ИИ-сервисов Microsoft. Эти меры минимизируют риски злоупотреблений и попыток скопировать или воспроизвести работу алгоритмов компании.

Компания также четко обозначила , что ее ИИ-сервисы не могут использоваться в качестве замены профессиональных консультаций. Этот пункт дополнительно подчеркивает ограниченность применения ИИ в решении важных вопросов.

Изменения затрагивают и пользователей Xbox. Microsoft предупреждает, что при доступе к сервисам Xbox через сторонние платформы защита данных не может быть гарантирована на уровне стандартов компании. В таких случаях ответственность за безопасность информации возлагается на самих пользователей.

Кроме того, компания усиливает общие требования к безопасности. Пользователям теперь строго запрещено совершать действия, которые могут нарушить работу онлайн-сервисов, включая DDoS-атаки и использование ботов. Эти меры направлены на защиту инфраструктуры и обеспечение стабильной работы сервисов.

Нововведения касаются и арбитражных процедур. Теперь споры, затрагивающие 25 и более клиентов, будут решаться по правилам «Американской арбитражной ассоциации». Это должно повысить эффективность рассмотрения массовых исков и сократить количество судебных разбирательств.