https://ria.ru/20241211/uchebniki-1988580186.html

В России появились первые учебники по ИИ для школьников

В России появились первые учебники по ИИ для школьников - РИА Новости, 11.12.2024

В России появились первые учебники по ИИ для школьников

В России выпустили первые учебные пособия "Искусственный интеллект" для школьников 5-9 классов, сообщили РИА Новости в пресс-службе издательства "Просвещение". РИА Новости, 11.12.2024

2024-12-11T12:41:00+03:00

2024-12-11T12:41:00+03:00

2024-12-11T14:06:00+03:00

общество

россия

просвещение

образование - общество

технологии

https://cdnn21.img.ria.ru/images/07e8/0c/0b/1988578477_0:447:732:859_1920x0_80_0_0_4d5f5b5c77e04d1386cf200e65fa7102.jpg

МОСКВА, 11 дек — РИА Новости. В России выпустили первые учебные пособия "Искусственный интеллект" для школьников 5-9 классов, сообщили РИА Новости в пресс-службе издательства "Просвещение". "Пособия призваны сформировать у детей и педагогов реалистичное представление о том, что такое искусственный интеллект, какое место он занимает в нашей повседневной жизни и почему является не угрозой, а помощником для людей", — говорится в заявлении.Как отметили в пресс-службе, в учебнике можно найти актуальную информацию о работе ИИ, взаимодействии с ним специалистов и сферах его применения. В авторский коллектив вошли более 30 ведущих российских разработчиков технологий искусственного интеллекта. Пособие содержит тексты и задания различных форматов, а также цифровое дополнение. Каждый тематический модуль начинается мотивационным комиксом, что позволяет в легкой форме погрузить детей в чтение, резюмировали в издательстве.

https://ria.ru/20241015/universitety-1977969807.html

россия

РИА Новости 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 353 60 353 60

2024

Ольга Фомченкова

Ольга Фомченкова

Новости

ru-RU

https://ria.ru/docs/about/copyright.html

https://xn--c1acbl2abdlkab1og.xn--p1ai/

РИА Новости 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 353 60 353 60

1920 1080 true

1920 1440 true

1920 1920 true

РИА Новости 1 5 4.7 96 internet-group@rian.ru 7 495 645-6601 ФГУП МИА «Россия сегодня» https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/ 353 60 353 60

Ольга Фомченкова

общество, россия, просвещение , образование - общество, технологии