Толковый словарь по искусственному интеллекту

Словарь содержит около 550 терминов

Авторы-составители: А.Н.Аверкин, М.Г.Гаазе-Рапопорт, Д.А.Поспелов

Компьютерная версия: И.Н.Листопад, А.Б.Прокудин, Е.Н.Щербаков

Предисловие

Специальная терминология по искусственному интеллекту и интеллектуальным системам начала формироваться в 60-е годы ХХ в. Первый этап формирования терминологии всегда отличается наличием многих синонимических терминов, которые используют различные школы и группы специалистов. На этом этапе термины быстро возникают и часть из них также быстро исчезает. К середине 70-х годов терминология в области искусственного интеллекта стала устанавливаться. Появились термины, которые признало подавляющее большинство специалистов. Все эти термины (за редким исключением) по происхождению англоязычные, так как именно в США проводились интенсивные исследования в этой области. Окончательно основная терминология закрепилась в первой половине 80-х годов. С этого периода стали издаваться словари и энциклопедические справочники по искусственному интеллекту. Трудность создания толкового словаря по искусственному интеллекту связана с междисциплинарным характером исследований в этой области. Так как в искусственном интеллекте используются методы, традиционно развиваемые в логике, психологии, лингвистике, кибернетике, дискретной математике и программировании, встречается немало терминов и других наук. Обсуждение толкового словаря показало, что имеются два крайних случая: включить в него термины, которые используются только в искусственном интеллекте и не заимствованы им из других наук, или включить в него все термины смежных с искусственным интеллектом наук, если они встречаются в работах специалистов данного направления. Составителями словаря было принято промежуточное решение, которое, конечно, тут же поставило перед ними проблему границ. Используя коллективный опыт специалистов ряда стран и СССР, составители попытались определить эту естественную границу, связав ее с частотой встречаемости заимствованных в искусственный интеллект терминов.

А

Б

В

Г

Д

Е

Ж

З

И

Й

К

Л

М

Н

О

П

Р

С

Т

У

Ф

Х

Ц

Ч

Ш

Щ

Э

Ю

Я

АБДУКЦИЯ

АБСТРАКЦИЯ

АБСТРАКЦИЯ ДАННЫХ

АВТОМАТ

АВТОМАТ БЕСКОНЕЧНЫЙ

АВТОМАТ ВЕРОЯТНОСТНЫЙ

АВТОМАТ ДЕТЕРМИНИРОВАННЫЙ

АВТОМАТ ИНИЦИАЛЬНЫЙ

АВТОМАТ КЛЕТОЧНЫЙ

АВТОМАТ КОНЕЧНЫЙ

1

2

АВТОМАТ ЛИНЕЙНО-ОГРАНИЧЕННЫЙ

АВТОМАТ МАГАЗИННЫЙ

АВТОМАТ НЕДЕТЕРМИНИРОВАННЫЙ

АВТОМАТ С ПЕРЕМЕННОЙ СТРУКТУРОЙ

АВТОМАТ СЕКВЕНЦИАЛЬНЫЙ

АВТОМАТ СТЕКОВЫЙ

АВТОМАТ СТОХАСТИЧЕСКИЙ

ij

ij

ij

ij

АВТОМАТИЗАЦИЯ ДЕЛОПРОИЗВОДСТВА

АВТОМАТИЗИРОВАННАЯ СИСТЕМА УПРАВЛЕНИЯ (АСУ)

АВТОМАТИЗИРОВАННАЯ СИСТЕМА УПРАВЛЕНИЯ ПРЕДПРИЯТИЕМ (АСУП)

АВТОМАТИЗИРОВАННАЯ СИСТЕМА УПРАВЛЕНИЯ ТЕХНОЛОГИЧЕСКИМ ПРОЦЕССОМ (АСУТП)

АКСИОМА

АКТ РЕЧЕВОЙ

АКТАНТ

АКТОР

АЛГОРИТМ

АЛГОРИТМ ВОЛНОВОЙ

АЛГОРИТМ ГЕНЕТИЧЕСКИЙ

АНАЛИЗ

АНАЛИЗ КЛАСТЕРНЫЙ

АНАЛИЗ МОРФОЛОГИЧЕСКИЙ

АНАЛИЗ ПРОТОКОЛЬНЫЙ

АНАЛИЗ СИНТАКСИЧЕСКИЙ

АНАЛИЗ СЦЕН

АНАЛИЗАТОР СИНТАКСИЧЕСКИЙ

АНАЛОГИЯ

АНАФОРА

АРГУМЕНТАЦИЯ

АРХИТЕКТУРА ВЫЧИСЛИТЕЛЬНОЙ СИСТЕМЫ

АРХИТЕКТУРА КОМПЬЮТЕРА

АРХИТЕКТУРА КОНВЕЙЕРНАЯ

АРХИТЕКТУРА ПАРАЛЛЕЛЬНАЯ

АРХИТЕКТУРА ПОТОКОВАЯ

АССОЦИАЦИЯ

АТОМ

АТРИБУТ

БАЗА ДАННЫХ

БАЗА ДАННЫХ ИЕРАРХИЧЕСКАЯ

БАЗА ДАННЫХ РЕЛЯЦИОННАЯ

БАЗА ДАННЫХ СЕТЕВАЯ

БАЗА ДАННЫХ ЭКСТЕНСИОНАЛЬНАЯ

БАЗА ЗНАНИЙ

БАЗА ЗНАНИЙ ЗАМКНУТАЯ

БАЗА ЗНАНИЙ ИНТЕНСИОНАЛЬНАЯ

БАЗА ЗНАНИЙ ОТКРЫТАЯ

БЕКТРЕКИНГ

БЕСЕДА СОКРАТИЧЕСКАЯ

БИХЕВИОРИЗМ

ВАЛИДАЦИЯ

ВЕРИФИКАЦИЯ

ВИДЕОПРОЦЕССОР

ВОСПРИЯТИЕ

ВОСПРИЯТИЕ ЗРИТЕЛЬНОЙ ИНФОРМАЦИИ

ВОСПРИЯТИЕ ТАКТИЛЬНОЙ ИНФОРМАЦИИ

ВЫБОРКА ОБУЧАЮЩАЯ

ВЫВОД

ВЫВОД АБДУКТИВНЫЙ

ВЫВОД ВЕРОЯТНОСТНЫЙ

ВЫВОД ЕСТЕСТВЕННЫЙ

ВЫВОД ИНДУКТИВНЫЙ

ВЫВОД ИНТУИЦИОНИСТСКИЙ

ВЫВОД ЛИНЕЙНЫЙ

ВЫВОД ЛОГИЧЕСКИЙ

ВЫВОД НА ЗНАНИЯХ

ВЫВОД НЕМОНОТОННЫЙ

ВЫВОД НЕЧЕТКИЙ

ВЫВОД ОБРАТНЫЙ

ВЫВОД ПО АНАЛОГИИ

®

®

®

ВЫВОД ПРАВДОПОДОБНЫЙ

ВЫВОД ПРЯМОЙ

ВЫЗОВ ПО ОБРАЗЦУ

ВЫСКАЗЫВАНИЕ

ВЫСКАЗЫВАНИЕ АТОМАРНОЕ

ГЕНЕРАЦИЯ ТЕКСТА

ГЕРМЕНЕВТИКА

ГИПЕРСОБЫТИЕ

ГИПОТЕЗА

ГИПОТЕЗА КОМПАКТНОСТИ

ГЛУБИННАЯ СТРУКТУРА (предложения)

ГРАММАТИКА

ГРАММАТИКА АВТОМАТНАЯ

1

1

®

2

2

1

1

®

2

1

2

1

2

ГРАММАТИКА КОНТЕКСТНО-ЗАВИСИМАЯ

ГРАММАТИКА КОНТЕКСТНО-СВОБОДНАЯ

ГРАММАТИКА КОНТЕКСТНО-СВЯЗАННАЯ

ГРАММАТИКА МАТРИЧНАЯ

ГРАММАТИКА НЕУКОРАЧИВАЮЩАЯ

ГРАММАТИКА ПАДЕЖНАЯ

ГРАММАТИКА СЕТЕВАЯ

s

ГРАММАТИКА ФОРМАЛЬНАЯ

ГРАФ

1

О

2

О

1

2

1

2

ГРАФИКА ДИНАМИЧЕСКАЯ

ГРАФИКА КОГНИТИВНАЯ

ГРАФИКА МАШИННАЯ

ДЕЙСТВИЕ

ДЕКОМПОЗИЦИЯ ЗАДАЧ

ДЕНОТАТ

ДЕРЕВО ВЫВОДА

ДЕРЕВО ДВОИЧНОЕ

ДЕРЕВО ЗАВИСИМОСТЕЙ

ДЕРЕВО РЕШЕНИЙ

ДЕРЕВО СОСТАВЛЯЮЩИХ

ДЕРЕВО ЦЕЛЕЙ

ДЕСИГНАТ

ДЕСКРИПТОР

ДЕФОЛТ

ДИЗЪЮНКТ

1

Ú

2

Ú

Ú

n

¬

1

2

m

Ú

¬

1

2

m

1

2

n

1

Ú

2

Ú

Ú

n

1

Ú

2

Ú

Ú

n

¬

1

2

m

1

2

m

ДИЗЪЮНКТ БОКОВОЙ

ДИЗЪЮНКТ ПУСТОЙ

ДИЗЪЮНКТ ХОРНА

ДИЗЪЮНКЦИЯ

Ú

ДИСКУРС

ДИССОНАНС КОГНИТИВНЫЙ

ДОКАЗАТЕЛЬСТВО КОНСТРУКТИВНОЕ

ДОКАЗАТЕЛЬСТВО ТЕОРЕМЫ

ДОМЕН

ДОСКА ОБЪЯВЛЕНИЙ

ЗАКОН ИСКЛЮЧЕННОГО ТРЕТЬЕГО

ЗАКОН СНЯТИЯ ДВОЙНОГО ОТРИЦАНИЯ

ЗНАНИЯ

ЗНАНИЯ ДЕКЛАРАТИВНЫЕ

ЗНАНИЯ О ПРЕДМЕТНОЙ ОБЛАСТИ

ЗНАНИЯ ПРАГМАТИЧЕСКИЕ

ЗНАНИЯ ПРОЦЕДУРНЫЕ

ЗНАНИЯ ЭВРИСТИЧЕСКИЕ

ЗНАНИЯ ЭКСПЕРТНЫЕ

ЗНАЧЕНИЕ АТРИБУТА

ЗНАЧЕНИЕ ПО УМОЛЧАНИЮ

ЗРЕНИЕ МАШИННОЕ

И/ИЛИ ГРАФ

ИДЕНТИФИКАЦИЯ

ИДЕНТИФИКАЦИЯ ЗНАНИЙ

ИЗВЛЕЧЕНИЕ ЗНАНИЙ

ИЛЛОКУТИВНЫЙ ПОТЕНЦИАЛ

ИЛЛОКУЦИЯ

ИМИТАЦИЯ ИНТЕЛЛЕКТУАЛЬНОГО ПОВЕДЕНИЯ

ИМИТАЦИЯ ПРОЦЕССОВ МЫШЛЕНИЯ

ИМПЛИКАЦИЯ

®

ИНДУКЦИЯ

ИНДУКЦИЯ НЕПОЛНАЯ (ЭМПИРИЧЕСКАЯ)

ИНДУКЦИЯ ПОЛНАЯ (МАТЕМАТИЧЕСКАЯ)

ИНЖЕНЕР ПО ЗНАНИЯМ

ИНЖЕНЕРИЯ ЗНАНИЙ

ИНТЕЛЛЕКТ ИСКУССТВЕННЫЙ

ИНТЕРВЬЮ

ИНТЕРПРЕТАЦИЯ

ИНТЕРФЕЙС

ИНТЕРФЕЙС ЕСТЕСТВЕННО-ЯЗЫКОВЫЙ

ИНТЕРФЕЙС ИНТЕЛЛЕКТУАЛЬНЫЙ

ИСКУССТВЕННЫЙ МОЗГ

ИСТОЧНИК ЗНАНИЙ

ИСЧИСЛЕНИЕ

ИСЧИСЛЕНИЯ ВЫСКАЗЫВАНИЙ

ИСЧИСЛЕНИЕ ГЕНЦЕНА

ИСЧИСЛЕНИЕ ЛОГИЧЕСКОЕ

ИСЧИСЛЕНИЕ ПРЕДИКАТОВ

ИСЧИСЛЕНИЕ ПРЕДИКАТОВ ПЕРВОГО ПОРЯДКА

ИСЧИСЛЕНИЕ ПРОПОЗИЦИОНАЛЬНОЕ

ИСЧИСЛЕНИЕ СИТУАЦИОННОЕ

КАРТА КОГНИТИВНАЯ

КАУЗАЦИЯ

КВАНТИФИКАТОР

КВАНТИФИКАЦИЯ

КВАНТОР ОБЩНОСТИ

КВАНТОР СУЩЕСТВОВАНИЯ

i

КЛАССИФИКАЦИЯ

КЛАСТЕРИЗАЦИЯ

КЛАУЗА

КОГИТОЛОГИЯ

КОГНИТИВНАЯ НАУКА

КОМПОНЕНТА ДЕКЛАРАТИВНАЯ

КОНКАТЕНАЦИЯ

КОНСТРУКТ КЕЛЛИ

КОНЦЕПТ

КОНЪЮКЦИЯ

ЛИНГВИСТИКА ВЫЧИСЛИТЕЛЬНАЯ

ЛИНГВИСТИКА КОМПЬЮТЕРНАЯ

ЛИПС

ЛИТЕРА

ЛОГИКА

ЛОГИКА ВЕРОЯТНОСТНАЯ

ЛОГИКА ВЕРЫ

ЛОГИКА ВРЕМЕННАЯ

ЛОГИКА ВТОРОГО ПОРЯДКА

ЛОГИКА ДВОИЧНАЯ

ЛОГИКА ДЕЙСТВИЙ

ЛОГИКА ДЕОНТИЧЕСКАЯ

ЛОГИКА ДИНАМИЧЕСКАЯ

ЛОГИКА ЗДРАВОГО СМЫСЛА

ЛОГИКА ИНДУКТИВНАЯ

ЛОГИКА ИНТУИЦИОНИСТСКАЯ

ЛОГИКА КАУЗАЛЬНАЯ

ЛОГИКА КОМАНД

ЛОГИКА КОНСТРУКТИВНАЯ

ЛОГИКА МАТЕМАТИЧЕСКАЯ

ЛОГИКА МНОГОЗНАЧНАЯ

ЛОГИКА МОНОТОННАЯ

ЛОГИКА НЕМОНОТОННАЯ

ЛОГИКА НЕЧЕТКАЯ

ЛОГИКА НОРМ

ЛОГИКА ОЦЕНОК

ЛОГИКА ПЕРВОГО ПОРЯДКА

ЛОГИКА ПРОПОЗИЦИОНАЛЬНАЯ

ЛОГИКА ПРОСТРАНСТВЕННАЯ

ЛОГИКА ПСЕВДОФИЗИЧЕСКАЯ

ЛОГИКА РАЗМЫТАЯ

ЛОГИКА РАССУЖДЕНИЙ ПО УМОЛЧАНИЮ

ЛОГИКА ЭПИСТЕМИОЛОГИЧЕСКАЯ

ЛОК

ЛОКУЦИЯ

"ЛЯМБДА" - ИСЧИСЛЕНИЕ

МАШИНА АБСТРАКТНАЯ

МАШИНА БАЗ ДАННЫХ

МАШИНА БАЗ ЗНАНИЙ

МАШИНА ВИРТУАЛЬНАЯ

МАШИНА ПАРАЛЛЕЛЬНОГО ВЫВОДА

МАШИНА ПОСТА

МАШИНА СВЯЗЕЙ

МАШИНА ТЬЮРИНГА

МАШИНА, УПРАВЛЯЕМАЯ ПОТОКОМ ДАННЫХ

МАШИННЫЙ ИНТЕЛЛЕКТ

МЕНЮ

МЕРА ПРАВДОПОДОБИЯ

МЕТАЗНАНИЕ

МЕТАПРОДУКЦИЯ

МЕТАФОРА

МЕТАЯЗЫК

МЕТОД ВЕТВЕЙ И ГРАНИЦ

МЕТОД ИНТЕРВЬЮ

МЕТОД ОБРАТНОЙ ВОЛНЫ

МЕТОД ПРЯМОЙ ВОЛНЫ

МЕХАНИЗМ ВЫВОДА

МЕХАНИЗМ НАСЛЕДОВАНИЯ

МНОЖЕСТВО НЕЧЕТКОЕ

МОДЕЛЬ

МОДЕЛЬ АССОЦИАТИВНАЯ

МОДЕЛЬ ВЫЧИСЛИТЕЛЬНАЯ

МОДЕЛЬ ЗАМКНУТАЯ

МОДЕЛЬ ЗНАНИЙ

МОДЕЛЬ КОГНИТИВНАЯ

МОДЕЛЬ КОНЦЕПТУАЛЬНАЯ

МОДЕЛЬ КРИПКЕ

МОДЕЛЬ ЛАБИРИНТНАЯ

МОДЕЛЬ ЛИНГВИСТИЧЕСКАЯ

МОДЕЛЬ ЛОГИКО-ЛИНГВИСТИЧЕСКАЯ

МОДЕЛЬ ЛОГИЧЕСКАЯ

МОДЕЛЬ МИРА

МОДЕЛЬ ОБУЧЕНИЯ

МОДЕЛЬ ОБЩЕНИЯ

МОДЕЛЬ ОТКРЫТАЯ

МОДЕЛЬ ПОВЕДЕНИЯ

МОДЕЛЬ ПОЛЬЗОВАТЕЛЯ

МОДЕЛЬ РЕЛЯЦИОННАЯ

МОДЕЛЬ СЕТЕВАЯ

МОДЕЛЬ СИТУАЦИЙ

МОДЕЛЬ СОЗНАНИЯ

МОДЕЛЬ СТИМУЛ-РЕАКЦИЯ

МОДЕЛЬ ТЕЧЕНИЯ ДИАЛОГА

МОДЕЛЬ ФОРМАЛЬНАЯ

МОДЕЛЬ ЯЗЫКА

МОДУС ПОНЕНС

®

МОДУС ТОЛЛЕНС

МОНОТОННОСТЬ ПРИ ВЫВОДЕ

НАСЛЕДОВАНИЕ

НЕЙРОБИОНИКА

НЕЙРОКОМПЬЮТЕР

НЕЙРОН ФОРМАЛЬНЫЙ

/

| 0 при S A i X i - S B i Z i < h

y = <

| 1 при S A i X i - S B i Z i >= h

\



i

i

i

i

НЕМОНОТОННОСТЬ ПРИ ВЫВОДЕ

НЕОПРЕДЕЛЕННОСТЬ

НЕОПРЕДЕЛЕННОСТЬ ЛИНГВИСТИЧЕСКАЯ

НЕПОЛНОТА

НЕРАЗРЕШИМОСТЬ АЛГОРИТМИЧЕСКАЯ

НОВАЯ ИНФОРМАЦИОННАЯ ТЕХНОЛОГИЯ

ОБЛАСТЬ ПРЕДМЕТНАЯ

ОБЛАСТЬ ПРЕДМЕТНАЯ, ПЛОХО СТРУКТУРИРОВАННАЯ

ОБЛАСТЬ ПРЕДМЕТНАЯ, ХОРОШО СТРУКТУРИРОВАННАЯ

ОБЛАСТЬ ПРОБЛЕМНАЯ

ОБОБЩЕНИЕ ЗНАНИЙ

ОБОБЩЕНИЕ ИНДУКТИВНОЕ

ОБОЛОЧКА

ОБОСНОВАНИЕ

ОБРАБОТКА ЕСТЕСТВЕННОГО ЯЗЫКА

ОБРАБОТКА ИЗОБРАЖЕНИЙ

ОБРАБОТКА ПАРАЛЛЕЛЬНАЯ

ОБРАБОТКА СИГНАЛОВ

ОБРАЗ

ОБРАЗЕЦ

ОБУЧЕНИЕ

ОБУЧЕНИЕ НА ПРИМЕРАХ

ОБЩЕНИЕ

ОБЪЕДИНЕНИЕ СВИДЕТЕЛЬСТВ

ОБЪЯСНЕНИЕ

ОГРАНИЧЕНИЕ ЦЕЛОСТНОСТИ

ОЖИВЛЕНИЕ

ОПРАВДАНИЕ

ОТЛАДКА БАЗЫ ЗНАНИЙ

ОТЛАДКА СЕМАНТИЧЕСКАЯ

ОТЛАДКА СИНТАКСИЧЕСКАЯ

ОТНОШЕНИЕ

ОТНОШЕНИЕ АНТИРЕФЛЕКСИВНОЕ

ОТНОШЕНИЕ АНТИСИММЕТРИЧНОЕ

ОТНОШЕНИЕ АНТИТРАНЗИТИВНОЕ

ОТНОШЕНИЕ ВИРТУАЛЬНОЕ

ОТНОШЕНИЕ ВРЕМЕННОЕ

ОТНОШЕНИЯ ДЕЙСТВИЯ

ОТНОШЕНИЕ ИНТЕНСИОНАЛЬНОЕ

ОТНОШЕНИЕ КАУЗАЛЬНОЕ

ОТНОШЕНЕ МОДЕЛИРОВАНИЯ НЕЧЕТКОЕ

ОТНОШЕНИЕ НЕРЕФЛЕКСИВНОЕ

ОТНОШЕНИЕ НЕСИММЕТРИЧНОЕ

ОТНОШЕНИЕ НЕТРАНЗИТИВНОЕ

ОТНОШЕНИЕ ПРОСТРАНСТВЕННОЕ

ОТНОШЕНИЕ РЕЛЕВАНТНОСТИ

ОТНОШЕНИЕ РЕФЛЕКСИВНОЕ

ОТНОШЕНИЕ СЕМАНТИЧЕСКОЕ

ОТНОШЕНИЕ СИММЕТРИЧНОЕ

ОТНОШЕНИЕ ТОЛЕРАНТНОСТИ

ОТНОШЕНИЕ ТРАНЗИТИВНОЕ

ОТНОШНИЕ ФУНКЦИОНАЛЬНОЕ

ОТНОШЕНИЕ ЭКВИВАЛЕНТНОСТИ

ОТНОШЕНИЕ ЭКСТЕНСИОНАЛЬНОЕ

ОТРИЦАНИЕ

ОТРИЦАНИЕ ЛОГИЧЕСКОЕ

ПАДЕЖ ГЛУБИННЫЙ

ПАДЕЖ ФИЛЛМОРА

ПАМЯТЬ АССОЦИАТИВНАЯ

ПАМЯТЬ ВИРТУАЛЬНАЯ

ПАМЯТЬ ИКОНИЧЕСКАЯ

ПЕРЕВОД МАШИННЫЙ

ПЕРЕМЕННАЯ ЛИНГВИСТИЧЕСКАЯ

ПЕРЕМЕННАЯ ПРОПОЗИЦИОНАЛЬНАЯ

ПЕРЕМЕННАЯ СВЯЗАННАЯ

ПЕРЛОКУЦИЯ

ПЕРЦЕПТРОН

ПЕРЦЕПЦИЯ

ПИКСЕЛ

ПИКТОГРАММА

ПЛАНИРОВАНИЕ

ПЛАНИРОВАНИЕ ДЕЯТЕЛЬНОСТИ

ПЛАНИРОВАНИЕ ИЕРАРХИЧЕСКОЕ

ПЛАНИРОВАНИЕ РАСПРЕДЕЛЕННОЕ

ПЛАНИРОВАНИЕ СТРАТЕГИЧЕСКОЕ

ПЛАНИРОВАНИЕ ТАКТИЧЕСКОЕ

ПЛАНИРОВЩИК

ПОДХОД БАЙЕСОВСКИЙ

ПОИСК

ПОИСК АССОЦИАТИВНЫЙ

ПОИСК В ГЛУБИНУ

ПОИСК В ПРОСТРАНСТВЕ ЗАДАЧ

ПОИСК В ПРОСТРАНСТВЕ СОСТОЯНИЙ

ПОИСК В ШИРИНУ

ПОИСК ВОСХОДЯЩИЙ

ПОИСК ИНФОРМАЦИОННЫЙ

ПОИСК НИСХОДЯЩИЙ

ПОИСК ПО ОБРАЗЦУ

ПОИСК ПО ПРИНЦИПУ "СПЕРВА ЛУЧШЕ"

ПОИСК СЛУЧАЙНЫЙ

ПОИСК ТИПА "СПЕРВА ВГЛУБЬ"

ПОИСК ТИПА "СПЕРВА ВШИРЬ"

ПОНИМАНИЕ ЕСТЕСТВЕННОГО ЯЗЫКА

ПОНЯТИЕ

ПОРОЖДЕНИЕ ГИПОТЕЗ АВТОМАТИЧЕСКОЕ

ПОРОЖДЕНИЕ ТЕКСТА

ПОТОК ДАННЫХ

ПРАВИЛА ДЕ МОРГАНА

ПРАВИЛО

ПРАВИЛО ВЫВОДА

ПРАВИЛО ВЫВОДА КОМПОЗИЦИОННОЕ

ПРАВИЛО СИНТАКСИЧЕСКОЕ

ПРЕДИКАТ

ПРЕДСТАВЛЕНИЕ ДАННЫХ

ПРЕДСТАВЛЕНИЕ ЗНАНИЙ

ПРЕДСТАВЛЕНИЕ ЭКСТЕНСИОНАЛЬНОЕ

ПРЕСУПОЗИЦИЯ

ПРИНЦИП РЕЗОЛЮЦИИ

ПРИОБРЕТЕНИЕ ЗНАНИЙ

ПРОГРАММА ИГРОВАЯ

ПРОГРАММА ЭВРИСТИЧЕСКАЯ

ПРОГРАММИРОВАНИЕ

ПРОГРАММИРОВАНИЕ ЛОГИЧЕСКОЕ

ПРОГРАММИРОВАНИЕ ОБЪЕКТНО-ОРИЕНТИРОВАННОЕ

ПРОГРАММИРОВАНИЕ ФУНКЦИОНАЛЬНОЕ

ПРОГРАММИРОВАНИЕ ЭВРИСТИЧЕСКОЕ

ПРОДУКЦИЯ

ПРОПОЗИЦИЯ

ПРОСТРАНСТВО ЗАДАЧ

ПРОСТРАНСТВО ОСГУДА

ПРОСТРАНСТВО СЕМАНТИЧЕСКОЕ

ПРОСТРАНСТВО СОСТОЯНИЙ

ПРОСТРАНСТВО ЦЕЛЕВОЕ

ПРОТИВОРЕЧИВОСТЬ АБСОЛЮТНАЯ

ПРОТИВОРЕЧИВОСТЬ МОДЕЛЬНАЯ

ПРОТОФРЕЙМ

ПРОЦЕДУРА ОПРОВЕРЖЕНИЯ

ПРОЦЕДУРА ПРИСОЕДИНЕНИЯ

ПРОЦЕСС АСИНХРОННЫЙ

ПРОЦЕССОР АССОЦИАТИВНЫЙ

ПРОЦЕССОР БАЗЫ ДАННЫХ

ПРОЦЕССОР ЛИНГВИСТИЧЕСКИЙ

ПРОЦЕССОР ЛОГИЧЕСКИЙ

ПРОЦЕССОР ЛОГИЧЕСКОГО ВЫВОДА

ПРОЦЕССОР МАТРИЧНЫЙ

ПРОЦЕССОР СИМВОЛЬНЫЙ

ПСИХОЛОГИЯ КОГНИТИВНАЯ

РАЗРЕШИМОСТЬ АЛГОРИТМИЧЕСКАЯ

РАСПОЗНАВАНИЕ ОБРАЗОВ

РАСПОЗНАВАНИЕ РЕЧИ

РАССТОЯНИЕ СЕМАНТИЧЕСКОЕ

РАССУЖДЕНИЕ

РАССУЖДЕНИЕ АВТОЭПИСТИМИЧЕСКОЕ

РАССУЖДЕНИЕ ГЕРМЕНЕВТИЧЕСКОЕ

РАССУЖДЕНИЕ ЗДРАВОГО СМЫСЛА

РАССУЖДЕНИЕ НЕМОНОТОННОЕ

РАССУЖДЕНИЕ ПО АНАЛОГИИ

1

1

1

1

1

1

1

1

1

1

1

1

РАССУЖДЕНИЕ ПО АССОЦИАЦИИ

РАССУЖДЕНИЕ ПО УМОЛЧАНИЮ

РАССУЖДЕНИЕ ПРАВДОПОДОБНОЕ

РЕЗОЛЬВЕНТА

РЕЗОЛЮЦИЯ

РЕШАТЕЛЬ

РЕШЕТКА КЕЛЛИ РЕПЕРТУАРНАЯ

РОБОТ АВТОНОМНЫЙ

РОБОТ ИНТЕГРАЛЬНЫЙ

РОБОТ ИНТЕЛЛЕКТУАЛЬНЫЙ

СБОРКА МУСОРА

СВИДЕТЕЛЬСТВО

СЕКВЕНЦИЯ

СЕМАНТИКА

СЕМАНТИКА СИТУАТИВНАЯ

СЕМИОТИКА

СЕТЬ

1

1

СЕТЬ АССОЦИАТИВНАЯ

СЕТЬ ВЫВОДА

СЕТЬ КАУЗАЛЬНАЯ

СЕТЬ ПЕРЕХОДОВ РАСШИРЕННАЯ

СЕТЬ ПЕТРИ

СЕТЬ ПРИЧИННО-СЛЕДСТВЕННАЯ

СЕТЬ СЕМАНТИЧЕСКАЯ

СЕТЬ СЕМАНТИЧЕСКАЯ ИНТЕНСИОНАЛЬНАЯ

СЕТЬ СЕМАНТИЧЕСКАЯ ЭКСТЕНСИОНАЛЬНАЯ

СЕТЬ СОЕДИНИТЕЛЬНАЯ

СИЛЛОГИЗМ

СИНТАКСИС

СИНТЕЗ ПРОГРАММ АВТОМАТИЧЕСКИЙ

СИНТЕЗ ПРОГРАММ ДЕДУКТИВНЫЙ

СИНТЕЗ ПРОГРАММ ИНДУКТИВНЫЙ

СИНТЕЗ ПРОГРАММ ТРАНСФОРМАЦИОННЫЙ

СИНТЕЗ ТЕКСТА

СИСТЕМА АВТОМАТИЗИРОВАННОГО ПРОЕКТИРОВАНИЯ (САПР)

СИСТЕМА АКСИОМАТИЧЕСКАЯ

СИСТЕМА ВОПРОСНО-ОТВЕТНАЯ

СИСТЕМА ДЕДУКТИВНАЯ

СИСТЕМА ДОВЕРИЯ

СИСТЕМА ЕСТЕСТВЕННО-ЯЗЫКОВАЯ

СИСТЕМА ИНДУКТИВНАЯ

СИСТЕМА ИНТЕЛЛЕКТУАЛЬНАЯ

СИСТЕМА ИНТЕЛЛЕКТУАЛЬНАЯ ОБУЧАЮЩАЯ

СИСТЕМА ИНТЕЛЛЕКТУАЛЬНАЯ ОБУЧАЮЩАЯСЯ

СИСТЕМА ИНТЕРАКТИВНАЯ

СИСТЕМА КВАЗИАКСИОМАТИЧЕСКАЯ

СИСТЕМА МУЛЬТИПРОЦЕССОРНАЯ

СИСТЕМА ОБУЧАЮЩАЯ

СИСТЕМА ОБЪЯСНЕНИЯ

СИСТЕМА, ОСНОВАННАЯ НА ЗНАНИЯХ

СИСТЕМА, ОСНОВАННАЯ НА ПРАВИЛАХ

СИСТЕМА ПРЕДСТАВЛЕНИЯ ЗНАНИЙ

СИСТЕМА ПРОДУКЦИЙ

1

2

3

1

2

3

СИСТЕМА ПРОДУКЦИОННАЯ

СИСТЕМА ПЯТОГО ПОКОЛЕНИЯ ВЫЧИСЛИТЕЛЬНАЯ

СИСТЕМА УПРАВЛЕНИЯ АВТОМАТИЗИРОВАННАЯ

СИСТЕМА УПРАВЛЕНИЯ БАЗОЙ ДАННЫХ (СУБД)

СИСТЕМА УПРАВЛЕНИЯ БАЗОЙ ЗНАНИЙ

СИСТЕМА УПРАВЛЕНИЯ ПРОИЗВОДСТВОМ

СИСТЕМА УПРАВЛЕНИЯ ТЕХНОЛОГИЧЕСКИМ ПРОЦЕССОМ

СИСТЕМА ФОРМАЛЬНАЯ

СИСТЕМА ФРЕЙМОВ

СИСТЕМА ЭКСПЕРТНАЯ

СИСТЕМА ЭКСПЕРТНАЯ ПУСТАЯ

СЛЕДСТВИЕ ЛОГИЧЕСКОЕ

СЛОТ

СОБЫТИЕ

СОПОСТАВЛЕНИЕ С ОБРАЗОМ

СОСТАВЛЯЮЩАЯ ЗНАНИЙ ИНТЕНСИОНАЛЬНАЯ

СОСТАВЛЯЮЩАЯ ЗНАНИЙ ЭКСТЕНСИОНАЛЬНАЯ

СПИСОК АССОЦИАТИВНЫЙ

СРЕДСТВА ИНЖЕНИРИИ ЗНАНИЙ ИНСТРУМЕНТАЛЬНЫЕ

ССЫЛКА АНАФОРИЧЕСКАЯ

СТРАТЕГИЯ УПРАВЛЕНИЯ ВЫВОДОМ

СТРУКТУРА ГЛУБИННАЯ

СТРУКТУРА КОГНИТИВНАЯ

СТРУКТУРА ОДНОРОДНАЯ

СТРУКТУРА ПАДЕЖНАЯ

СТРУКТУРА ПОЗНОВАТЕЛЬНАЯ

СУЖДЕНИЕ

СУЩНОСТЬ

СХЕМА КОНЦЕПТУАЛЬНАЯ

СЦЕНАРИЙ

ТВОРЧЕСТВО МАШИННОЕ

ТЕЗИС ЧЕРЧА

ТЕОРИЯ АКСИОМАТИЧЕСКАЯ

ТЕОРИЯ ЛОГИЧЕСКАЯ

ТЕОРИЯ РЕЧЕВЫХ АКТОВ

ТЕРМ

1

2

n

i

ТИП ДАННЫХ

ТИП ДАННЫХ АБСТРАКТНЫЙ

УНИВЕРСУМ

УНИВЕРСУМ ЭРБРАНА

УНИФИКАТОР

УНИФИКАТОР НАИБОЛЬШИЙ ОБЩИЙ

УНИФИКАЦИЯ

УПРАВЛЕНИЕ СИТУАЦИОННОЕ

ФАСЕТ

ФОКУС

ФОРМА ПРЕФИКСНАЯ НОРМАЛЬНАЯ

ФОРМУЛА АТОМАРНАЯ

1

2

m

i

ФОРМУЛА ЗАМКНУТАЯ

ФОРМУЛА ОБЩЕЗНАЧИМАЯ

ФОРМУЛА ОТКРЫТАЯ

ФРАКТАЛ

ФРЕЙМ

ФРЕЙМ ПАДЕЖНЫЙ

ФУНКЦИЯ ВЫХОДОВ

ФУНКЦИЯ ДОВЕРИЯ

ФУНКЦИЯ ПЕРЕХОДОВ

ФУНКЦИЯ ПРИНАДЛЕЖНОСТИ

ФУНКЦИЯ СКОЛЕМА

ЦЕПОЧКА ВЫВОДА

ШКАЛА АБСОЛЮТНАЯ

ШКАЛА МЕТРИЧЕСКАЯ

ШКАЛА ОСГУДА

ШКАЛА ОТНОСИТЕЛЬНАЯ

ШКАЛА РАЗМЫТАЯ

ШКАЛА ТОПОЛОГИЧЕСКАЯ

ШКАЛА УНИВЕРСАЛЬНАЯ

ЭВМ НЕЙРОБИОНИЧЕСКАЯ

ЭВРИСТИКА

ЯЗЫК АВТОМАТНЫЙ

ЯЗЫК ЗАПРОСОВ

ЯЗЫК КОНТЕКСТНО-СВОБОДНЫЙ

ЯЗЫК КОНТЕКСТНО-СВЯЗАННЫЙ

ЯЗЫК ПРЕДСТВЛЕНИЯ ЗНАНИЙ

ЯЗЫК ПРЕДСТВЛЕНИЯ ЗНАНИЙ ЛОГИЧЕСКИЙ

ЯЗЫК ПРОДУКЦИОННЫЙ

ЯЗЫК СЕКВЕНЦИЙ

ЯЗЫК ФРЕЙМОВЫЙ

ЯЩИК СЕРЫЙ

ЯЩИК ЧЕРНЫЙ