Семена Николаевича Корсакова (1787 – 1853), пионера искусственного интеллекта и изобретателя в области информационных технологий. В первой половине XIX века Корсаков выдвинул концепцию усиления возможностей разума посредством разработки научных методов и устройств. В 1832 году представил серию из пяти “ интеллектуальных машин ” – механических прообразов современных экспертных систем, в конструкции которых впервые в истории информатики были применены перфорированные карты.

В работах Корсакова также содержится целая плеяда новых для того времени идей, как то многокритериальный поиск с учетом относительной степени важности различных критериев (весовых коэффициентов), способ обработки больших массивов данных, предопределение понятия алгоритма в терминах механической операции с заранее оговоренными условиями.

Уже в первой половине XIX века машины Корсакова на практике реализовывали основные операции с множествами, то есть тот самый базис, который и поныне лежит в основе дискретной математики.

Одновременно с публикацией своих изобретений, Корсаков в том же 1832 году подал прошение в Императорскую Академию наук в Санкт-Петербурге для рассмотрения его метода. К сожалению, перспектива и практическая значимость предлагаемых идей не были в должной мере оценены современниками. Изобретения Корсакова были незаслуженно забыты. Только в 1961 были опубликованы архивные материалы Академии наук СССР относительно прошения Корсакова. Впоследствии эти публикации привлекли внимание Геллия Николаевича Поварова (1928 – 2004), профессора кафедры кибернетики Московского государственного инженерно-физического института, усилиям которого мы в решающей степени обязаны осознанием значимости изобретений Корсакова, и их повторным открытием.

Работы Корсакова являются неожиданно открытой жемчужиной истории как отечественной, так и мировой кибернетики и информатики.