Замминистра экономического развития Оксана Тарасенко в интервью CNews — о развитии искусственного интеллекта в России

В России началась реализация федерального проекта «Искусственный интеллект». CNews много писал о предшествующих запуску перипетиях с разработкой программы развития ИИ в России и сокращением финансирования проекта. О первых результатах, грядущих изменениях в нормативную базу, о поддержке, которую получат разработчики решений и их заказчики, в интервью CNews рассказала заместитель министра экономического развития РФ Оксана Тарасенко, являющаяся руководителем федерального проекта «Искусственный интеллект».

«Как руководитель проекта, всегда хочу большего»

CNews: Как движется развитие искусственного интеллекта в России, по вашему мнению? Где мы сейчас?

Оксана Тарасенко: Наша страна, как и многие другие, находится в начале пути повсеместного использования технологий искусственного интеллекта. Коллеги из Сбера, а теперь и мы называем это состояние AI legacy. К 2030 году мы планируем перейти в состояние AI native. Cегодня внедрение технологий искусственного интеллекта в стране идет точечно. При этом к 2030 году мы должны достигнуть того, чтобы технологии ИИ использовались повсеместно, при решении любых задач. Как в государственном сегменте, так и в бизнесе.

CNews: Некоторые исследования рисуют радужные картины, называя Россию в числе лидеров по применению искусственного интеллекта в Европе и даже в мире. Доверяете ли вы этим оценкам? Что подразумеваете под точечным применением?

Оксана Тарасенко: Знаете, я как руководитель этого проекта, всегда хочу большего, поэтому критически смотрю на ситуацию. У России есть большой потенциал и возможности. Это факт, и их надо максимально эффективно реализовать.

Оксана Тарасенко: Сегодня внедрение технологий искусственного интеллекта в России идёт точечно

При широком использовании искусственного интеллекта он становится частью стратегий компаний, с его помощью, например, оптимизируются затраты. Сейчас мы видим, что таким путем идут единицы компаний. Наша задача — создать условия, чтобы это стало повсеместным.

Сейчас совместно с Минцифры России по поручению Правительства Российской Федерации мы проводим большую работу с заместителями руководителей федеральных органов исполнительной власти, ответственных за цифровую трансформацию. Цель этой работы — внедрение ИИ-решений в отраслях, а также в деятельности федеральных органов власти. Внедрятся такие решения будут через разрабатываемые ведомственные программы цифровой трансформации, которые утверждаются на заседаниях Правительственной комиссии по цифровому развитию, которую возглавляет Дмитрий Чернышенко. Мы планируем охватить внедрением ИИ Минцифры, Минэкономразвития и другие ведомства — всего 57 федеральных органов исполнительной власти, а также ключевые российские внебюджетные фонды — ПФР, ФОМС и ФСС.

CNews: В чем вы видите сильные и слабые стороны нашей страны в деле развития ИИ?

Оксана Тарасенко: Наши сильные стороны: довольно развитая инфраструктура доступа к широкополосному интернету, динамичный перевод госуслуг в электронный вид и наличие сильных игроков в области ИТ. У нас есть своя национальная поисковая система, социальные сети и множество других цифровых сервисов. Высокий уровень базового физико-математического образования, сильная естественно-научная школа, наличие компетенций в области моделирования и программирования — в этом сила России. И это, как мы считаем, создает хорошие предпосылки для внедрения искусственного интеллекта как в коммерческом секторе, так в государственном. При этом, конечно, наша задача — сделать так, чтобы эти технологии были отечественными.

Именно на это направлен федеральный проект «Искусственный интеллект», одобренный в составе национальной программы «Цифровая экономика Российской Федерации». Он разработан как основной инструмент (но не единственный, конечно же) реализации Национальной стратегии развития искусственного интеллекта на период до 2030 года, утвержденной Президентом Российской Федерации в 2019 году. В прошлом году нам удалось сформировать проект, сочетающий в себе как меры поддержки стартапов, так и исследований и разработок. В него вошли мероприятия по допобразованию, разработке новых учебных программ для вузов, совершенствованию регулирования. Большой набор мероприятий связан с популяризацией – это и хакатоны, и лекции. Здесь мы активно уже начали сотрудничать с регионами, готовимся к тому, что хакатоны пройдут во всех регионах Российской Федерации, также будут международные хакатоны. Полученные в ходе таких ИТ-«брейн-стормов» решения позволят выработать реальные юз-кейсы как для корпораций, так и для государственного сектора. Кроме того, это создаст реальное ИИ-комьюнити в России, потому что важно иметь питательную среду для созревания прорывных идей. Мы надеемся, что в сотрудничестве с индустриальными партнерами и регионами мы сможем выявить лучшие в стране команды.

Международные хакатоны призваны решать глобальные задачи, стоящие перед всем человечеством, а не затрагивающие поиск решения для конкретной организации или ведомства. Полагаю, что это могут быть вопросы экологии, здоровья и благополучия. Это глобальные вызовы, решение которых требует международного участия.

Источник: Минэкономразвития, 2021

Для нас, пожалуй, самое большое достижение 2020 года в том, что получилось собрать в одном федеральном проекте столь многопрофильный набор мер, который в целом отвечает задачам, поставленным в Национальной стратегии развития искусственного интеллекта.

Если говорить о слабых сторонах — несмотря на то, что Национальная стратегия была подписана в 2019 году, федеральный проект стартовал только в 2021 году. Хотя мы планировали сделать это раньше. Причина — банальная: весной в период пандемии, когда весь мир находился в состоянии полной неопределенности относительно масштабов происходящего и степени влияния новой коронавирусной инфекции на привычную жизнь, затормозился процесс поиска финансирования на новый федеральный проект. Здесь отдельно хотелось бы поблагодарить Правительство Российской Федерации, что даже в такой непростой ситуации на искусственный интеллект были выделены ресурсы, и мы начали работать.

CNews: Для чего потребовалось включение в нацпрограмму «Цифровая экономика» нового федпроекта по искусственному интеллекту? Почему нельзя было обойтись федпроектом «Цифровые технологии», где и так было направление «Нейротехнологии и искусственный интеллект»?

Оксана Тарасенко: Это связано с тем, что федпроект, как я уже сказала, учитывает весь комплекс многопрофильных задач, зафиксированных Национальной стратегией развития искусственного интеллекта, включающих и исследовательский блок, и регуляторику, и внедрение, и образование на всех уровнях, и поддержку стартапов, и популяризацию. Вместе с тем мы работаем по этой теме в плотной связке с Минцифры, которое курирует федеральный проект «Цифровые технологии».

CNews: Какие достижения российских разработчиков по искусственному интеллекту, на ваш взгляд, заслуживают внимания в международном масштабе?

Оксана Тарасенко: Я считаю, что главное достижение России — это сами разработчики, их таланты и высочайшая компетенция. Например, команда МФТИ с проектом iPavlov стала одной из десяти команд, вышедших в полуфинал престижного международного конкурса в области ИИ Alexa Prize Socialbot Grand Challenge.

Для работы с моделями на сложных нейронных сетях ПАО Сбербанк запущен суперкомпьютер «Кристофари» (29-й по мощности в мире и 7-й – в Европе) с производительностью 6,7 петафлопса.

В 2019 году среди примеров внедрения ИИ в России можно отметить запуск в Москве системы видеонаблюдения с распознаванием лиц, к которой подключено около 160 тыс. камер; активное тестирование беспилотных транспортных средств на дорогах общего пользования; пилотирование беспилотных транспортных средств вне дорог общего пользования.

Навскидку можно назвать ряд ключевых российских разработок, по которым мы конкурируем с зарубежным бизнесом.

Беспилотный транспорт – это основной мировой тренд, которым активно занимаются как современные автопроизводители, так и крупные ИТ-компании. В России подобные решения активно продвигают такие игроки, как «Яндекс», «КАМАЗ» и Cognitive Technologies.

Голосовые помощники, позволяющие структурировать собственный график и времяпровождение, также присутствуют на российском рынке – «Яндекс», Mail.Ru, МТС – каждая из этих компаний имеет собственного голосового помощника.

Повысить качество обслуживания и уровень безопасности позволяют платформы распознавания лиц, которые прошли успешную апробацию в Москве во время распространения коронавирусной инфекции. Отечественными разработчиками в данной технологии выступают VisionLabs, «Вокорд» и NtechLab.

Основными лидерами в сфере ИИ являются США и Китай. Размер рынков указанных стран позволяет создавать и развивать продукты, конкурентоспособные во всем мире. Россия же стремится попасть в когорту лидеров, заняв место рядом с такими странами как Германия, Англия, Франция и Канада.

Москва же в силу своих возможностей уже успешно конкурирует с китайскими, американскими и азиатскими мегаполисами в части применения ИИ в повседневной жизни горожан.

«Этическая сторона применения искусственного интеллекта крайне важна»

CNews: Каких результатов вы ожидаете по итогам реализации федпроекта за первый год?

Оксана Тарасенко: Так как мы сейчас находимся на первом году реализации, то в текущий момент идет этап поиска лучших решений и создания стимулов, в том числе в бизнесе, науке и образовании. Так, Фондом «Сколково» будет поддержано 7 пилотных проектов апробации ИИ-решений в отраслях. Фондом содействия инновациям (Фонд Бортника) в 2021 году будет оказана поддержка порядка 240 ИИ-стартапам, а также 8 коллективам разработчикам открытых библиотек. С целью обеспечения кадрового развития 1200 человек получат дополнительное образование по искусственному интеллекту. В рамках мероприятий АНО «Университет 20.35» порядка 7400 школьников и студентов, реализующих проекты в сфере ИИ, получат возможность пройти программу предакселерации. Также мы планируем провести школьную олимпиаду по ИИ.

Источник: Минэкономразвития, 2021

Еще одно важное мероприятие, которое мы планируем провести, — это форум по этике. В части наших взаимоотношений с Советом Европы, о которых я расскажу чуть позже, мы видим, что этическая сторона применения искусственного интеллекта крайне важна.

В 2021 году мы определимся со специализациями 6 исследовательских центров в сфере искусственного интеллекта, и начнется их работа. В их числе обязательно будут центры по «сильному» искусственному интеллекту и, думаю, этическим аспектам применения ИИ.

В части повышения аппаратного обеспечения Минпромторгом России будет создан центр коллективного пользования для аппаратно-программных комплексов по ИИ.

Как я уже сказала, мы начинаем проводить региональные хакатоны по искусственному интеллекту. На 2021 год их запланировано 10, общий охват составит 1000 человек. Сейчас мы определяемся с первыми регионами.

Центром экспертизы по реализации федпроекта будет сформирован индекс готовности компаний к внедрению ИИ.

По линии внедрения, за которую отвечает Минцифры России, порядка 20 федеральных ведомств запустят пилоты по внедрению искусственного интеллекта. Также с 2021 года будет разработан и регулярно измеряться индекс ИИ-зрелости федеральных органов исполнительной власти.

CNews: Есть ли какие-то первые результаты работы в рамках федпроекта?

Оксана Тарасенко: Первый значимый шаг я вижу в том, что в конце прошлого года совместно с Росстандартом была принята программа по стандартизации для развития технологий искусственного интеллекта. Мы много обсуждали ее с бизнесом на площадке АНО «Цифровая экономика». Здесь удалось, действительно, за очень короткое время со всеми участниками договориться и принять эту программу. Документ предусматривает разработку более 200 стандартов по различным направлениям.

«Нельзя чертить «красные линии», если опасность искусственного интеллекта не доказана»

CNews: Для широкого распространения искусственного интеллекта могут потребоваться изменения в законодательство — что-то уже делается в этом направлении?

Оксана Тарасенко: Здесь Правительство ведет очень активную работу. Прошедший год был весьма плодотворным с точки зрения создания необходимой нормативной базы. Я имею в виду адаптацию законодательства в части, касающейся взаимодействия человека с искусственным интеллектом.

Была принята концепция правового регулирования ИИ и робототехники до 2024 года. Ей определены основные принципы регулирования сферы ИИ, включая медицину, транспорт, госуправление, промышленность, торговлю и т.д.).

Был запущен экспериментальный правовой режим в области ИИ в Москве. Он дает право участникам эксперимента на обработку обезличенных персональных данных. Это позволяет значительно стимулировать внедрение, развитие и использование технологий искусственного интеллекта, определить сферы экономики и общественных отношений, где целесообразно внедрение искусственного интеллекта. Мы установили, какие общие правовые нормы должны быть скорректированы, а какие введены в первую очередь. Мы посмотрели на этот проект, и дальше решим нужно ли вносить изменения в законодательство.

Нами сейчас ведется большая работа по формированию плана мероприятий по принятию как федеральных законов, так и актов Правительства по снятию барьеров для внедрения технологий искусственного интеллекта. В планах на 2021 год – старт разработки общей регуляторики, а также нормативных актов по двум направлениям: здравоохранение и транспорт.

Отдельно хотелось бы рассказать о международной повестке. Мы активно работаем в спецкомитете по ИИ Совета Европы над выработкой предложений по регулированию ИИ. В течение 2021 года будут проведены глобальные консультации о том, каким должно быть всеевропейское регулирование по искусственному интеллекту. Под руководством представителя России пройдут консультации в 25 странах мира, с участием более 200 международных стейкхолдеров, включая представителей европейской науки, европейского и мирового бизнеса, международными органами и организациями.

Мы выступаем за разработку Советом Европы всеобъемлющей конвенции по искусственному интеллекту. По нашему мнению, такая конвенция обеспечит формирование общих понятных условий для разработки и применения искусственного интеллекта на глобальном уровне на благо всего человечества. Компаниям в сфере ИТ, а также всем пользователям их продукции вне зависимости от государства регистрации либо проживания должно быть ясно, кто и за что отвечает и какие могут быть правовые последствия за неадекватное функционирование искусственного интеллекта, каким требованиям должны соответствовать используемые системы, необходима ли им сертификация и каковы ее условия, как следует защитить персональные данные и так далее. В идеале система ИИ, разработанная в одной стране и соответствующая всем предусмотренным такой конвенцией требованиям, может быть без проблем использована в любой дрогой стране-подписанте этого международного договора.

Сфера искусственного интеллекта активно развивается, появляются все новые сферы применения этой технологии. Поэтому мы считаем, что ее регулирование не должно препятствовать появлению новых направлений использования ИИ. Нельзя чертить некие «красные линии», если опасность применения искусственного интеллекта не доказана. При наличии опасений нужно провести соответствующие исследования. Если в ходе него риск использования ИИ подтвердится, тогда и только тогда можно запрещать либо ограничивать.

CNews: Насколько целесообразно включать в школьную программу в качестве отдельного модуля курс по искусственному интеллекту, если школьники и так изучают предмет «Информатика»?

Оксана Тарасенко: С учетом того, что будут вводиться программы бакалавриата и магистратуры по искусственному интеллекту, потребуется соответствующая предпрофессиональная подготовка уже со школы.

Базовые основы работы алгоритмов искусственного интеллекта имеют свою специфику и отличаются от того, с чем знакомят школьников на информатике. Для ранней профориентации нам необходимо познакомить детей с основами этих технологий, показать им их возможности, заинтересовать. Внедрение модуля по ИИ в школьное образование позволит познакомить детей с технологиями ИИ, даст базовые навыки и представления о применении ИИ для повышения эффективности работы в разных сферах жизни.

Мероприятие по внедрению модуля ИИ планируется реализовать в увязке с информатикой, которую сейчас изучают школьники. У нас нет цели перегрузить школьную программу, наша задача — познакомить детей с базовыми знаниями в области искусственного интеллекта, заинтересовать их. Если этого не сделать, то мы можем упустить шанс с ранних лет воспитать талантливого программиста, будущего ИИ-гения. Развитие искусственного интеллекта в России невозможно без наполнения рынка технологий ИИ квалифицированными кадрами, тем более мы видим большой кадровый запрос от бизнеса. Искусственный интеллект является сквозной технологией, которая в перспективе должна охватить все отрасли экономики. Иметь базовые понятия о нем становится критически важно, так же как и знать основы компьютерных технологий, что преподают в рамках информатики.

Мы должны наладить «поставку» высококвалифицированных ИИ-кадров на рынок, сейчас на них очень большой спрос. Одновременно с детьми надо обучать и учителей. Для этого в федпроекте с 2022 г. предусмотрено ежегодное предоставление грантов на повышение квалификации учителей по ИИ в очно-заочном формате.

CNews: Начавшаяся в начале 2020 года пандемия коронавируса повлияла практически на все отрасли экономики. Можно даже сказать, что она оказала определяющее влияние на развитие экономики в 2020 г. И вследствие нее, по всей видимости, сократились расходы на ИИ в России. По вашему мнению, подобные вызовы – это преграда или стимул для развития технологий ИИ? Удалось ли решить стоящие преграды в регуляторике для использования ИИ в борьбе с пандемией?

Оксана Тарасенко: Пандемия поставила нас перед суровой необходимостью использовать все наши силы, ресурсы, технологии для спасения жизней. И она же дала повсеместно мощный толчок развитию технологий. Искусственный интеллект оказался наиболее развитой и востребованной технологией. Несомненно, что в период пандемии мы стали больше доверять технологиям. Но, чтобы ощутить реальный эффект и раскрыть весь потенциал технологий, человеку и искусственному интеллекту необходимо взаимодействие. Только подобная синергия способна привести к должным экономическим и социальным эффектам, которые я озвучила до этого.

Сегодня технологии помогают и в создании вакцины, и в реализации мер по контролю распространения заболеваемости. В России, например, была разработана модель по эпидемиологической ситуации по COVID-19, отчеты ежедневно направляются в ИЦК Правительства РФ. Было разработано решение для анализа снимков по COVID-19, его использует более 30 регионов. С помощью технологий ИИ был проведен анализ степени влияния экономического кризиса, вызванного ограничениями из-за COVID-19 на отрасли экономики. Был определен индекс закрытия отраслей и сформирован перечень наиболее пострадавших от коронавируса отраслей экономики.

В целом хочу отметить, что Минздрав России находится на передовой линии внедрения искусственного интеллекта. Отрасль здравоохранения можно считать одной из наиболее готовых к применению технологий. В рамках внутриведомственной программы цифровой трансформации Минздрава России при помощи искусственного интеллекта будет оказана помощь как пациентам, так и медперсоналу. Панируется внедрить персональный интеллектуальный цифровой медицинский «консьерж-сервис» 24/7, интеллектуальную службу второго мнения. Появится возможность речевого заполнения медицинских документов, система поддержки принятия врачебных решений. Активно планируется внедрять ИИ-сервисы при лечении сердечно-сосудистой патологии в онкологии, и инфекционных болезнях. К 2023 году сервисы Минздрава планируется распространить в том числе на регионы. Интересные предложения по проектам с применением искусственного интеллекта также поступали от МЧС, МВД и ФНС.

Несмотря на то, что государственное финансирование на развитие искусственного интеллекта и уменьшилось в силу перенаправления его на борьбу с коронавирусом, с точки зрения частного финансирования мы не наблюдаем уменьшения затрат, скорее, наоборот видим рост.

«Заказчики ИИ-решений смогут претендовать на 50% софинансирования проекта внедрения»

CNews: Как планируется поддерживать организации, которые решатся на внедрение отечественных ИИ-решений?

Оксана Тарасенко: Значительный «вес» в федеральном проекте имеют мероприятия по поддержке «пилотов» в приоритетных отраслях. Для расширения практики применения ИИ решений необходимо обеспечить повышение спроса со стороны отраслевых компаний. Для этого будем помогать финансово тем, кто готов внедрять ИИ-решения.

Источник: Минэкономразвития, 2021

Мы уже формируем правила для конкурсного отбора на получение субсидии и требования к заказчикам ИИ решений, которые могут претендовать на 50% софинансирования таких проектов. Общий объем финансирования такой поддержки в рамках федерального проекта составит порядка 5 млрд рублей. Проект реализуется фондом «Сколково».

CNews: Почему принято решение сделать АЦ Центром экспертизы, ответственным за мониторинг реализации федпроекта «Искусственный интеллект», а также оператором конкурсного отбора грантов для исследовательских центров по искусственному интеллекту?

Оксана Тарасенко: У Аналитического центра большой опыт сопровождения проектов в рамках программы «Цифровая экономика». Организация обладает экспертизой по вопросам развития цифровой экономики и формирования подходов к управлению данными. Кроме того, площадка давно и хорошо известна экспертам в стране и в мире.