ФСИН изучает возможность разработки и внедрения в российских колониях видеораспознавания нарушений. Эксперты полагают, что такие системы контроля в числе прочего могут уберечь заключенных от «субъективного отношения со стороны администрации колонии». Но разработчики систем видеоаналитики говорят, что сейчас в РФ подобных решений не существует, а их создание потребует десятков миллиардов рублей и нескольких лет.

Выйти из полноэкранного режима Развернуть на весь экран Фото: Александр Коряков, Коммерсантъ Фото: Александр Коряков, Коммерсантъ

Источники “Ъ” на рынке видеоаналитики рассказали, что ФСИН вернулась к проработке утвержденного правительством в 2021 году плана цифровизации тюрем и колоний, который включает внедрение систем распознавания лиц и действий заключенных. Пилотный проект должен пройти в исправительной колонии №6 (ИК-6) в Астраханской области до 2025 года, говорит один из собеседников “Ъ”. По его словам, с прошлой осени ФСИН при помощи акселератора ВТБ ищет подрядчика, но пока безуспешно. Источники “Ъ” в российских компаниях по разработке видеоаналитики пояснили, что причина осторожности игроков — в первую очередь в «рисках работы с силовыми структурами».

Из технического задания проекта (есть у “Ъ”) следует, что ФСИН хочет, чтобы в колонии была внедрена система, которая сможет отслеживать:

факты покидания заключенными территории,

курение в неположенном месте,

нарушение распорядка дня,

нарушение формы одежды,

отказ от посещения массовых мероприятий,

невыполнение требований администрации и др.

В ВТБ пояснили, что акселератор может «давать партнерам рекомендации по выбору поставщиков услуг — в том числе в области видеоаналитики». На каком этапе находится проект ФСИН, в ВТБ не пояснили. План цифровизации ФСИН был одобрен президиумом правкомиссии по цифровому развитию под председательством вице-премьера Дмитрия Чернышенко. В 2021 году предполагалось, что на модернизацию колоний выделят порядка 25 млрд руб. до 2023 года (см. “Ъ” от 12 января 2021 года). В аппарате вице-премьера “Ъ” заявили, что за разработку техзадания проекта и его реализацию отвечает ФСИН. Во ФСИН и ИК-6 не ответили на запросы “Ъ”. По словам источника, знакомого с ходом реализации проекта, средства на него пока не выделены.

Система, как следует из техзадания, должна распознавать около 60 правонарушений в ШИЗО (штрафной изолятор), в столовой, в отряде строгого режима и др.

Заказчик просит наладить автоматическое штрафование заключенных: система в конце дня должна выдавать отчет о правонарушениях, фамилию и имя заключенного, фотографии и время инцидента.

Также ФСИН хочет интегрировать систему безопасности персонала: речь идет, например, об определении одиночного передвижения сотрудников-женщин, «вступлении в неслужебные связи со спецконтингентом» и др. В колонии планируется установить пропускной режим по биометрии минимум на 50 тыс. шаблонов лиц и отпечатков ладони.

Собеседник “Ъ” на рынке видеоаналитики уточняет, что сейчас ни у одной российской компании нет системы, которая бы отвечала поставленным задачам: «На дообучение потребуется как минимум год, камеры с хорошим разрешением и соблюдение ряда других условий». В целом источник “Ъ” считает, что внедрение таких систем «с технологической точки зрения преждевременно». По его оценке, только один сервер с сотней подключенных камер обойдется в 1,1–1,5 млн руб.: «Чем больше типов аналитики нужно, тем больше и мощностей потребуется».

Другой собеседник “Ъ” среди разработчиков говорит, что стандартов оценки качества и практики внедрения подобных систем также нет. По его оценке, чтобы «получить применимое решение, потребуется несколько десятков миллиардов рублей и два-три года работы». В NtechLab “Ъ” заявили, что не участвуют в проектах, связанных с видеоаналитикой в исправительных учреждениях. В VisionLabs отказались от комментариев.

Внедрение системы может снизить фактор субъективности сотрудников колонии по отношению к конкретным заключенным, считает зампред комиссии Общественной палаты РФ по безопасности и взаимодействию с ОНК Александр Холодов:

«Видеоаналитика уравняет всех заключенных, и не будет истории, что одного штрафовали больше из-за того, что конкретный сотрудник его недолюбливает».

По словам партнера коллегии адвокатов Pen & Paper Вадима Клювганта, камеры видеонаблюдения в колониях предусмотрены законом в любом случае: «Но важно смотреть, где именно и в каких целях используются как само видеонаблюдение, так и его результаты, какова достоверность этих результатов». В частности, отмечает он, закон запрещает любые действия, унижающие достоинство осужденных, и это правило «не должно нарушаться при использовании видеонаблюдения».

Тимофей Корнев, Никита Королев