Российские исполнители Zivert, Рахим, Егор Шип и Даня Милохин выступят на открытом уроке по искусственному интеллекту в рамках конференции AI Journey. Вместе с артистами в концерте примет участие искусственный интеллект, а именно state-of-the-art-архитектуры нейронных сетей, сообщает Sber Press.

Модератором мероприятия станет первый заместитель председателя правления Сбера Александр Ведяхин.

«Мы часто говорим о том, что творчество — это прерогатива людей, и отводим машине лишь механические, рутинные операции. Но это уже не совсем так. Искусственный интеллект уже рисует картины, создаёт рецепты для коктейлей, пишет статьи, генерирует музыкальные семплы. Из них, конечно, пока не получается того, что мы привыкли называть произведением искусства, но возможности ИИ с каждым годом расширяются», — заявил Ведяхин.

Открытый урок состоится 5 декабря. Посмотреть его можно после бесплатной регистрации.