Первый зампред правления банка Александр Ведяхин прогнозирует, что в 2020 году эта цифра достигнет миллиарда долларов

ДАВОС /Швейцария/, 23 января. /ТАСС/. Дополнительные доходы Сбербанка за счет использования искусственного интеллекта составили в 2019 году $700 млн, сообщил первый зампред правления банка Александр Ведяхин в ходе дискуссии по теме искусственного интеллекта, организованной Сбербанком на Всемирном экономическом форуме в Давосе

"Сбербанк активно использует искусственный интеллект, и в 2019 году дополнительные доходы от его использования в банке составили $700 млн, в следующем году эта цифра достигнет миллиарда долларов. Выгоды от внедрения искусственного интеллекта очевидны, но нам нужно проявлять осторожность и учитывать риски. По оценкам специалистов, положительный эффект от внедрения искусственного интеллекта в мире может достичь $13 трлн, это огромная цифра. Но наш ответственный подход к искусственному интеллекту должен оставаться неотъемлемой частью этого глобального процесса", - цитирует Ведяхина пресс-служба банка.

Дискуссия на тему "Ответственный ИИ: каким он должен быть, чтобы принести пользу и исключить потенциальный вред для общества" прошла на Давосском форуме в четверг, на ней обсуждались направления улучшения искусственного интеллекта, зоны ответственности при его применении.

Помимо Ведяхина, в дискуссии приняли участие замминистра экономического развития России Оксана Тарасенко, президент Microsoft Asia Ральф Хауптер, член правления Всемирного экономического форума, глава Центра 4-й промышленной революции Мурат Сонмез. Последний выступил с предложением создать "всемирную конституцию этики в области искусственного интеллекта".

"Следует понимать, что есть риски как ближайшей перспективы, так и отдаленного будущего, нам же нужно быть готовыми к разным вызовам. Я считаю, что стоит задуматься о создании всемирной конституции этики в области искусственного интеллекта, этот процесс вызовет множество дискуссий, но он необходим, нам нужна правовая база", - сказал Сонмез, его слова приводит пресс-служба банка.

Во время дискуссии также был проведен опрос о том, чего в первую очередь необходимо избегать при внедрении искусственного интеллекта, в ходе которого спикеры и гости назвали самими важными вопросы этики и профилактику преступлений с использованием искусственного интеллекта. Кроме того, проголосовавшие отметили важность борьбы с предубеждениями и дискриминацией, а также поведение искусственного интеллекта, направленное против человека, сообщает пресс-служба.